building_crystals_lfr

[OBJECT:BUILDING]

[BUILDING_FURNACE:CRYSTAL_TANK_LFR]
	[NAME:Crystal Growth Tank]
	[NAME_COLOR:1:15:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:' ':' ':'*']
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:1:0:0]
	[COLOR:0:2:0:0:0:0:0:0:1:0:0]
	[COLOR:0:3:1:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':242]
	[TILE:1:3:' ':' ':242]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:1:0:0:0:0:0:1:0:0]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':240]
	[TILE:2:2:' ':' ':246]
	[TILE:2:3:' ':242:' ']
	[COLOR:2:1:1:1:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:3:0:0:0:0:0]
	[TILE:3:1:' ':251:246]
	[TILE:3:2:' ':' ':251]
	[TILE:3:3:248:' ':' ']
	[COLOR:3:1:0:0:0:7:7:1:7:7:1]
	[COLOR:3:2:0:0:0:0:0:0:7:7:1]
	[COLOR:3:3:3:3:1:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ROUGH:NONE:INORGANIC:RAINBOW_DIAMOND_LFR]
	[BUILD_ITEM:2:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]