creature_lizardman

[OBJECT:CREATURE]

[CREATURE:LIZARDMAN_LFR] in case this creature is defined later or by another mod
	[DESCRIPTION:A large reptilian creature that stands on its hind legs, using its tail for balance.  Its scales are highly reflective.]
	[NAME:lizardman:lizardmen:lizardman]
	[CASTE_NAME:lizardman:lizardmen:lizardman]
	[CHILD:5][GENERAL_CHILD_NAME:young lizardman:young lizardmen]
	[CREATURE_TILE:'L'][COLOR:2:8:0]
	[FEATURE_ATTACK_GROUP]
	[AMPHIBIOUS][CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING][LISP]
	[CANOPENDOORS]
	[CANNOT_UNDEAD]
	[DIURNAL]
	[SPEED:800]
	[PARALYZEIMMUNE]
	[PREFSTRING:glistening scales]
	[BODY:HUMANOID:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:3FINGERS:3TOES:MOUTH:GENERIC_TEETH_WITH_FANGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:5:168:40000]
	[BODY_SIZE:10:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:90]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[NATURAL_SKILL:BITE:1]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:1000]
	[HOMEOTHERM:10040]
	[PROFESSION_NAME:AXEMAN:axe user:axe users]
	[PROFESSION_NAME:MASTER_AXEMAN:master axe user:master axe users]
	[PROFESSION_NAME:BLOWGUNMAN:blowgunner:blowgunners]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:blowgun master:blowgun masters]
	[PROFESSION_NAME:SPEARMAN:spear:spears]
	[PROFESSION_NAME:MASTER_SPEARMAN:master spear:master spears]
	[PROFESSION_NAME:MACEMAN:mace user:mace users]
	[PROFESSION_NAME:MASTER_MACEMAN:master mace user:master mace users]
	[PROFESSION_NAME:HAMMERMAN:hammerer:hammerers]
	[PROFESSION_NAME:MASTER_HAMMERMAN:master hammerer:master hammerers]
	[PROFESSION_NAME:PIKEMAN:pike:pikes]
	[PROFESSION_NAME:MASTER_PIKEMAN:master pike:master pikes]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:VOCALIZATION:sneeze:sneezes:a sneeze]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:whisper:whispers:quiet conversation]
   	[SOUND:PEACEFUL_INTERMITTENT:4:16000:VOCALIZATION:sigh:sighs:a sigh]
   	[SOUND:PEACEFUL_INTERMITTENT:16:17000:VOCALIZATION:swear:swears:somebody swearing]
   	[SOUND:PEACEFUL_INTERMITTENT:11:19000:VOCALIZATION:hiss:hisses:something hissing]
   	[SOUND:PEACEFUL_INTERMITTENT:8:18000:VOCALIZATION:grunt:grunts:a grunt]
  	[SOUND:PEACEFUL_INTERMITTENT:6:15000:VOCALIZATION:cough:coughs:a quiet cough]
	[SOUND:ALERT:20:15000:VOCALIZATION:yell:yells:yelling]
	[SOUND:ALERT:20:5000:VOCALIZATION:angry hiss:angrily hisses:something angrily hissing]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:forked tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[CASTE_NAME:lizardwoman:lizardwomen:lizardwoman]
		[FEMALE]
		[POP_RATIO:4]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:80]
			[CLUTCH_SIZE:2:3]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:4]
	[CASTE:FEMALE_SAP]
		[CASTE_NAME:lizardwoman:lizardwomen:lizardwoman]
		[FEMALE]
		[ARENA_RESTRICTED]
		[MISCHIEVIOUS]
		[POP_RATIO:1]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:80]
			[CLUTCH_SIZE:2:3]
	[CASTE:MALE_SAP]
		[MISCHIEVIOUS]
		[ARENA_RESTRICTED]
		[POP_RATIO:1]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1:SPRING_GREEN:1:EMERALD:1:JADE:1:MINT_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]