item_helm_mood_lfr

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_FIREMAN_HAT_LFR]
[NAME:fireman's helmet:fireman's helmet]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_BEARD_WARMER_LFR]
[NAME:beard warmer:beard warmers]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_PARTY_HAT_LFR]
[NAME:party hat:party hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_FEDORA_LFR]
[NAME:fedora:fedoras]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BALL_CAP_LFR]
[NAME:ball cap:ball caps]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CHEF_HAT_LFR]
[NAME:chef hat:chef hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SOMBRERO_LFR]
[NAME:sombrero:sombreros]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCIENCE_LFR]
[NAME:pair of mad scientist's goggles:pairs of mad scientist's goggles]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_TEN_GALLON_LFR]
[NAME:ten gallon:ten gallons]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BERET_LFR]
[NAME:beret:berets]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BANDANA_LFR]
[NAME:bandana:bandanas]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TOP_HAT_LFR]
[NAME:top hat:top hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SKI_MASK_LFR]
[NAME:balaclava:balaclavas]
[LAYER:COVER]
[COVERAGE:120]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]