THE LIZARDMEN

[PART 1: INTRODUCTION]

The lizardmen are a relatively new civilization, only organizing into anything more than small tribal communities in the last few centuries.

[PART 2: NATURE]

Lizardmen are reptilian creatures that are slightly larger than dwarves.  They inhabit the tropical forests and are natural swimmers.  Dependent on sunlight
to stay warm, lizardmen rest at sunset and awaken at sunrise.  They are naturally skilled farmers and fishermen, and can craft their own ceramics.  Though
they are not evil, lizardmen are notoriously xenophobic.

[PART 3: SOCIETY]

Lizardman society is loosly organized into "families," which are organized into a central council.  Lizardman government is controlled entirely by this council, which
is not always efficient or peaceful.  Though lizardmen do not always agree on their familial rankings in their society, they do agree that their culture is under
attack by other civilized races.  Whether or not this paranoia holds any merit is a moot point for the lizardmen.

[PART 4: BATTLE TACTICS]

Lizardmen are not weak, but their weapons and armor are primitive.  Due to their river habitats, lizardmen are usually prevented from reaching ores deep below the
surface due to their inability to effectively breach aquifers.  Lizardmen are poor metallurgists, and their most advanced weaponry is typically copper or iron
gleaned from deposits near or on the surface.  Lizardmen use blowguns as their ranged weapons and spears as their melee weapons.  They rely on stealth and ambush
to engage their enemies.  While they are no match for the militaries of established civilizations, they can effectively harass outlying settlements, trade routes, and
isolated adventurers, and are skilled at bypassing water-based defenses.  Lizardmen are evenly matched versus most rudimentary militia forces, and the military
forces of the elves, meowkin, humans, and dwarves have the upper hand against them.  Voidwalkers shred them like paper.  The lizardmen are quick to flee in the face
of any organized resistance.

[PART 5: DIPLOMATIC RELATIONS]

Because of their xenophobia, lizardmen have not formed steady alliances with any other civilizations.  They do not trade with any civilizations readily, but
they don't have much in the way of interesting trade goods anyway as blowguns, quite frankly, aren't very good weapons compared to elven bows or dwarven crossbows.