body_narhiril

[OBJECT:BODY]

[BODY:HUMANOID_NOARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]


[BODY:QUADRUPED_FIELD_BARRIER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:UB2:field barrier:field barriers][CON:UB][CATEGORY:BODY_UPPER]

[BODY:CONTROL_MODULE]
	[BP:CONTROL_MODULE:control module:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:100]