building_alchemy_narhiril

[OBJECT:BUILDING]

[BUILDING_FURNACE:ALCHEMY_LAB_LFR]
	[NAME:Alchemist's Lab]
	[NAME_COLOR:5:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:150:'o':150]
	[TILE:0:2:'o':' ':'o']
	[TILE:0:3:' ':' ':166]
	[COLOR:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:0:2:1:0:1:0:0:0:4:0:1]
	[COLOR:0:3:0:0:0:0:0:0:3:0:0]
	[TILE:1:1:' ':' ':150]
	[TILE:1:2:'-':'/':'o']
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:6:0:0:0:0:0:3:0:1]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':150]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':150:'o']
	[COLOR:2:1:6:0:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:4:1:1]
	[TILE:3:1:150:'o':150]
	[TILE:3:2:'o':' ':'o']
	[TILE:3:3:' ':' ':166]
	[COLOR:3:1:0:0:0:2:0:1:0:0:0]
	[COLOR:3:2:1:0:1:0:0:0:4:0:1]
	[COLOR:3:3:0:0:0:0:0:0:3:0:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:ALCHEMY_LAB_MAGMA_LFR]
	[NAME:Magma Powered Alchemist's Lab]
	[NAME_COLOR:5:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[NEEDS_MAGMA]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:150:'o':150]
	[TILE:0:2:'o':' ':'o']
	[TILE:0:3:' ':' ':166]
	[COLOR:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:0:2:1:0:1:0:0:0:4:0:1]
	[COLOR:0:3:0:0:0:0:0:0:3:0:0]
	[TILE:1:1:' ':' ':150]
	[TILE:1:2:'-':'/':'o']
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:1:0:0]
	[COLOR:1:2:6:0:0:0:0:0:3:0:1]
	[COLOR:1:3:0:0:0:0:0:0:1:0:0]
	[TILE:2:1:'-':' ':150]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':150:'o']
	[COLOR:2:1:6:0:0:0:0:0:1:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:6:0:0:4:1:1]
	[TILE:3:1:150:'o':150]
	[TILE:3:2:'o':' ':'o']
	[TILE:3:3:' ':' ':166]
	[COLOR:3:1:0:0:0:2:0:1:0:0:0]
	[COLOR:3:2:1:0:1:0:0:0:4:0:1]
	[COLOR:3:3:0:0:0:0:0:0:3:0:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]