building_exp_materials.txt

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:EXMAT_LFR]
	[NAME:Experimental Materials Workshop]
	[NAME_COLOR:5:2:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:'I':' ':'I']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:2:1:1:0:0:0:2:1:1]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:3:0:0]
	[COLOR:1:2:3:0:0:0:0:0:3:0:0]
	[COLOR:1:3:0:0:0:0:0:0:3:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:'I':' ':'I']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:2:1:1:0:0:0:2:1:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':'v':' ']
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':'v':' ']
	[COLOR:3:1:4:0:0:2:1:1:0:0:0]
	[COLOR:3:2:2:1:1:0:0:0:2:1:1]
	[COLOR:3:3:0:0:0:2:1:1:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE][CAN_USE_ARTIFACT]