creature_pet_narhiril

[OBJECT:CREATURE]

[CREATURE:TORTOISE]
	[DESCRIPTION:A large, meandering reptile found in tropical areas.  It eats grass and has a large shell on its back for shelter.]
	[NAME:tortoise:tortoises:tortoise]
	[CASTE_NAME:tortoise:tortoises:tortoise]
	[CHILD:3][GENERAL_CHILD_NAME:tortoise hatchling:tortoise hatchlings]
	[CREATURE_TILE:'t'][COLOR:2:0:0]
	[PETVALUE:40][PET][COMMON_DOMESTIC]
	[SPEED:1000]
	GRAZER:800
	[BENIGN]
	[MOUNT_EXOTIC]
	[CANNOT_UNDEAD]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[LARGE_ROAMING][FREQUENCY:50][DIFFICULTY:1]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]
	[NATURAL]
	[MEANDERER]
	[GRASSTRAMPLE:20]
	[PREFSTRING:fortitude]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:GENERIC_TEETH:RIBCAGE:SHELL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:70:200]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:3:8]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]



[CREATURE:CARBUNCLE_LFR]
	[DESCRIPTION:A small, cute, rabbit-like creature that is considered to be good luck by many cultures.  It has a small, gem-like protrusion on its forehead.]
	[NAME:carbuncle:carbuncles:carbuncle]
	[CASTE_NAME:carbuncle:carbuncles:carbuncle]
	[CHILD:2][GENERAL_CHILD_NAME:young carbuncle:young carbuncles]
	[CREATURE_TILE:'c'][COLOR:5:1:0]
	[LARGE_ROAMING]
	[LITTERSIZE:1:3]
	[PETVALUE:20]
	GRAZER:50000
	[NATURAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:ANY_DESERT]
	[LARGE_ROAMING]
	[CANNOT_UNDEAD]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:4]
	[NO_WINTER][BENIGN][MEANDERER]
	[PREFSTRING:adorable faces]
	[SOUND:PEACEFUL_INTERMITTENT:5:8000:NONE:hum:hums:faint, peaceful humming]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:5TOES_RQ:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:270]
	[BODY_SIZE:1:0:1550]
	[BODY_SIZE:2:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[PETVALUE:20][PET][COMMON_DOMESTIC]
		[POP_RATIO:20]
	[CASTE:MALE]
		[MALE]
		[PETVALUE:20][PET][COMMON_DOMESTIC]
		[POP_RATIO:28]
	[CASTE:FEMALE_SPEC_ONE]
		[FEMALE]
		[PETVALUE:20][PET]
		[ARENA_RESTRICTED]
		[POP_RATIO:4]
			[LAYS_UNUSUAL_EGGS:ROUGH:NONE:INORGANIC:RUBY]
			[CLUTCH_SIZE:1:3]
	[CASTE:FEMALE_SPEC_TWO]
		[FEMALE]
		[PETVALUE:20][PET]
		[ARENA_RESTRICTED]
		[POP_RATIO:4]
			[LAYS_UNUSUAL_EGGS:ROUGH:NONE:INORGANIC:EMERALD]
			[CLUTCH_SIZE:1:3]
	[CASTE:FEMALE_SPEC_THREE]
		[FEMALE]
		[PETVALUE:20][PET]
		[ARENA_RESTRICTED]
		[POP_RATIO:4]
			[LAYS_UNUSUAL_EGGS:ROUGH:NONE:INORGANIC:AMETHYST]
			[CLUTCH_SIZE:1:3]
	[CASTE:FEMALE_SPEC_FOUR]
		[FEMALE]
		[PETVALUE:20][PET]
		[ARENA_RESTRICTED]
		[POP_RATIO:4]
			[LAYS_UNUSUAL_EGGS:ROUGH:NONE:INORGANIC:SAPPHIRE]
			[CLUTCH_SIZE:1:3]
	[CASTE:FEMALE_SPEC_FIVE]
		[FEMALE]
		[PETVALUE:500][PET]
		[TRAINABLE]
		[FLIER]
		[LIKES_FIGHTING]
		[DESCRIPTION:In the most ancient tales of Visthel's faithful, carbuncles are held in high esteem.  Treated as the harbingers of the goddess, the creatures best known today for their small, cute, rabbit-like features were considered much more than a simple sign of good luck.  

Records of the old Nephal outpost of Empyrea mention a great beast that was slain by a mysterious, levitating carbuncle.  Such stories are not uncommon in the forlorn realms, but what makes this one unusual is that the remains of the gigantic creature seemed to support the legend.  The behemoth's hide was "slashed as if by a million knives," and its lungs were "cut to ribbons as if from the inside out."  Scholars from several nations, some elven, human, and even dwarven, travelled from far away to see the evidence for themselves.  Absent of any rational explanation, the closet followers of Visthel hailed the mythical creature as a bringer of deliverance, converting the small village to a sanctuary to the goddess of mercy, and a home to wandering carbuncles.  

Unfortunately for the Empyreans, the growing popularity of the behemoth's curious remains drew the attention and ire of the Nephilim religious leaders.  The town of Empyrea was razed to the ground several years later during the Heresy Purge of the ruthless pontifex Circumscribo Hawktalons, and the followers of Visthel among the Nephilim were essentially eradicated.  With them, the corpse of the beast was destroyed, and the exact location of the site of Empyrea was lost.  

Staring deep into the eyes of this particular carbuncle, one cannot help but consider the possibility that there may have been some truth to the old story.]
		[CASTE_NAME:empyrean carbuncle:empyrean carbuncles:empyrean carbuncle]
		[CHILDNAME:unusual young carbuncle:unusual young carbuncles:young carbuncle]
		[ARENA_RESTRICTED]
		[CASTE_COLOR:6:0:1]
		[BODYGLOSS:PAW]
		[BODY_DETAIL_PLAN:FIELD_BARRIER_STANDARD_TEMPLATE]
		[BODY_DETAIL_PLAN:FIELD_BARRIER_TISSUE_TEMPLATE]
			[SELECT_TISSUE:HAIR]
				[INSULATION:200]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:FIELD_BARRIER:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
			[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[USE_MATERIAL_TEMPLATE:MINDBLAST:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:featureless matter]
			[STATE_NAME_ADJ:ALL_SOLID:featureless matter]
			[STATE_NAME:LIQUID:congealed energy]
			[STATE_NAME_ADJ:LIQUID:congealed energy]
			[STATE_NAME:GAS:bladed air]
			[STATE_NAME_ADJ:GAS:bladed air]
			[STATE_COLOR:ALL:WHITE]
			[MAT_FIXED_TEMP:10200]
			[MELTING_POINT:5000]
			[BOILING_POINT:5000]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:flayed lungs]
          			[SYN_AFFECTED_CLASS:GENERAL_POISON]
          			[SYN_IMMUNE_CREATURE:DWARF:ALL]
          			[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:ALL]
          			[SYN_CONTACT]
				[SYN_INHALED]
				[CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:LUNGS:ALL:SIZE_DELAYS:RESISTABLE:START:1:PEAK:2:END:50000]
				[CE_IMPAIR_FUNCTION:SEV:100:PROB:20:BP:BY_CATEGORY:LUNGS:ALL:SIZE_DILUTES:RESISTABLE:START:1:PEAK:100:END:500]
				[CE_COUGH_BLOOD:SEV:500:PROB:50:BP:BY_CATEGORY:ALL:ALL:START:1:PEAK:40000:END:50000]
			[SYNDROME]
				[SYN_NAME:acute hypoxia]
          			[SYN_AFFECTED_CLASS:GENERAL_POISON]
          			[SYN_IMMUNE_CREATURE:DWARF:ALL]
          			[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:ALL]
          			[SYN_CONTACT]
				[SYN_INHALED]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:10:BP:BY_CATEGORY:LUNGS:ALL:START:1:PEAK:5:END:200]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:10:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:5:END:200]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:10:BP:BY_CATEGORY:BRAIN:ALL:START:1:PEAK:5:END:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
			[STATE_COLOR:ALL:ORANGE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:1270]
		[BODY_SIZE:1:0:7550]
		[BODY_SIZE:2:0:9500]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:20:125]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:10000]
			[ATTACK_PENETRATION_PERC:1000]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:MINDBLAST:TRAILING_GAS_FLOW]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[SWIMS_INNATE][SWIM_SPEED:2500]
		[POP_RATIO:1]
			[LAYS_UNUSUAL_EGGS:ROUGH:NONE:INORGANIC:RAINBOW_DIAMOND_LFR]
			[CLUTCH_SIZE:1:3]
		[ITEMCORPSE:TOOL:ITEM_TOOL_FIELD_BARRIER_LFR:INORGANIC:COPPER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:WHITE:1:GRAY:1:SLATE_GRAY:1:CREAM:1:CHARCOAL:1:ASH_GRAY:1:IVORY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:TIGER_SABRE_LFR]
	[DESCRIPTION:A huge, striped predator with massive, curving teeth.  Thought to have gone extinct long ago, it was recently rediscovered beneath the earth.]
	[NAME:sabre-toothed tiger:sabre-toothed tigers:sabre-thoothed tiger]
	[CASTE_NAME:sabre-toothed tiger:sabre-toothed tigers:sabre-toothed tiger]
	[CHILD:2][GENERAL_CHILD_NAME:sabre-toothed tiger cub:sabre-toothed tiger cubs]
	[CREATURE_TILE:'T'][COLOR:6:0:1]
	[PETVALUE:100]
	[PET][COMMON_DOMESTIC]
	[LIKES_FIGHTING]
	[TRAINABLE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:2:4]
	[CARNIVORE][NATURAL]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:5]
	[PREFSTRING:massive teeth]
	[SOUND:PEACEFUL_INTERMITTENT:13:18000:NONE:growl:growls:growling]
	[SOUND:ALERT:27:8000:NONE:roar:roars:roaring]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[RELSIZE:BY_CATEGORY:TOOTH:250]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:32500]
	[BODY_SIZE:1:0:120000]
	[BODY_SIZE:2:0:425000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:60]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[LITTERSIZE:2:4]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:STRIPES_ORANGE_BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]


[CREATURE:JACKALOPE_LFR]
	[DESCRIPTION:A small, furry creature with disproportionately large antlers atop its head.  Though rarely seen in the wild, domesticated ones are commonly kept around settlements to hunt small vermin.]
	[NAME:jackalope:jackalopes:jackalope]
	[CASTE_NAME:jackalope:jackalopes:jackalope]
	[CREATURE_TILE:'j'][COLOR:7:0:1]
	[PETVALUE:30]
	[LARGE_ROAMING]
	[CANNOT_UNDEAD]
	[AT_PEACE_WITH_WILDLIFE]
	[HUNTS_VERMIN]
	[COMMON_DOMESTIC][BENIGN]
	[CARNIVORE][NATURAL][PET]
	[PREFSTRING:antlers]
	[BODY:QUADRUPED:TAIL:2HEAD_HORN:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:700]
	[BODY_SIZE:1:0:4000]
	[BODY_SIZE:2:0:7000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:12:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1]
	[GENERAL_CHILD_NAME:baby jackalope:baby jackalopes]
	[NOCTURNAL]
	[LITTERSIZE:1:3]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:4:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:4:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:4:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:4:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]