item_armor_meow

[OBJECT:ITEM]


[ITEM_ARMOR:ITEM_ARMOR_MAID_DRESS]
[NAME:adorable french maid dress:adorable french maid dresses]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_RIBBON]
[NAME:ribbon:ribbons]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_MARY_JANES]
[NAME:mary jane:mary janes]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_STOCKINGS]
[NAME:stocking:stockings]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_BIKINI_TOP]
[NAME:bikini top:bikini tops]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]