reaction_slab_removal

[OBJECT:REACTION]

[REACTION:COMPACT_SLAB1]
[NAME:repurpose clutter (treatises)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_T]
[REAGENT:A:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:B:2:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_SLAB2]
[NAME:repurpose clutter (concepts)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_C]
[REAGENT:A:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:B:2:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_SLAB3]
[NAME:repurpose clutter (theories)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_H]
[REAGENT:A:1:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:b:2:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_SLAB4]
[NAME:repurpose clutter (perplexing slabs)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_P]
[REAGENT:A:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:B:2:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_SLAB5]
[NAME:repurpose clutter (detailed slabs)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_D]
[REAGENT:A:1:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:B:2:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_SLAB6]
[NAME:repurpose clutter (blueprints)]
[BUILDING:TRASH_COMPACTOR:CUSTOM_B]
[REAGENT:A:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE][PRESERVE_REAGENT]
[REAGENT:B:2:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:AMALGAMITE]
[SKILL:PRESSING]

[REACTION:COMPACT_STONE]
[NAME:crush stones]
[BUILDING:TRASH_COMPACTOR:CUSTOM_S]
[REAGENT:A:5:BOULDER:NO_SUBTYPE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:AMALGAMITE]
[PRODUCT:2:1:ROUGH:NONE:INORGANIC:DIAMOND_CLEAR]
[SKILL:PRESSING]