building_y_temple_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TEMPLE_FIRE_LFR]
	[NAME:Temple of Fire]
	[NAME_COLOR:4:7:1]
	[DIM:8:8]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:1:0]
	[BLOCK:4:0:0:0:0:1:0:1:0]
	[BLOCK:5:0:1:0:1:1:0:0:0]
	[BLOCK:6:0:1:0:0:0:0:1:0]
	[BLOCK:7:0:1:1:1:1:1:1:0]
	[BLOCK:8:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:7:' ':' ':' ':'=':' ':'=':' ':' ']
	[TILE:0:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:1:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:5:' ':'=':' ':' ':' ':' ':' ':' ']
	[TILE:1:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:7:' ':' ':' ':199:' ':199:' ':' ']
	[TILE:1:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:2:2:' ':201:205:205:205:205:187:' ']
	[TILE:2:3:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:4:' ':'=':'=':210:209:'=':'*':' ']
	[TILE:2:5:' ':'*':'=':209:209:'=':'=':' ']
	[TILE:2:6:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:7:' ':200:205:205:205:205:188:' ']
	[TILE:2:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:4:4:1:0:0:0]
	[COLOR:2:5:0:0:0:4:4:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:6:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:7:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TEMPLE_WATER_LFR]
	[NAME:Temple of Water]
	[NAME_COLOR:1:0:1]
	[DIM:12:12]
	[WORK_LOCATION:6:7]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:12:12]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:4:0:1:1:1:0:0:0:0:1:1:1:0]
	[BLOCK:5:0:1:1:0:0:0:0:0:0:1:1:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:8:0:1:1:0:0:0:0:0:0:1:1:0]
	[BLOCK:9:0:1:1:1:0:0:0:0:1:1:1:0]
	[BLOCK:10:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:11:0:1:1:1:1:1:1:1:1:1:1:0]
	[BLOCK:12:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:201:205:205:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:186:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:'o':'o':32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:10:32:32:32:32:32:32:32:32:32:32:186:32]
	[TILE:0:11:32:32:32:32:32:32:32:32:32:205:188:32]
	[TILE:0:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0]
	[COLOR:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:1:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:1:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:1:5:32:'x':126:43:43:248:248:43:43:126:'x':32]
	[TILE:1:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:1:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:1:8:32:'x':126:43:43:248:248:43:43:126:'x':32]
	[TILE:1:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:1:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:1:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:1:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:1:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:1:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:1:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:2:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:2:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:2:5:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:2:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:2:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:2:8:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:2:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:2:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:2:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:2:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:2:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:2:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:2:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:2:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:2:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:3:2:32:201:205:205:205:205:205:205:205:205:187:32]
	[TILE:3:3:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:3:4:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:3:5:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:3:6:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:3:7:32:43:43:43:248:43:43:248:43:43:43:32]
	[TILE:3:8:32:234:126:43:43:248:248:43:43:126:234:32]
	[TILE:3:9:32:199:126:126:43:43:43:43:126:126:199:32]
	[TILE:3:10:32:186:126:126:126:126:126:126:126:126:186:32]
	[TILE:3:11:32:200:205:205:205:205:205:205:205:205:188:32]
	[TILE:3:12:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:3:3:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:4:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:5:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:3:6:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:3:0:1:3:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:3:7:0:0:0:0:0:1:0:0:1:0:0:1:1:0:1:3:0:1:3:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:3:8:0:0:0:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:1:0:0:1:1:0:1:1:0:1:0:0:0]
	[COLOR:3:9:0:0:0:7:0:0:1:0:1:1:0:1:0:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:10:0:0:0:7:0:0:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:7:0:0:0:0:0]
	[COLOR:3:11:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:3:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:STATUE:NONE:INORGANIC:COBALT_LFR][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_WATER_TEMPLE_LFR:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TEMPLE_EARTH_WIND_LFR]
	[NAME:Temple of the Twins]
	[NAME_COLOR:6:0:0]
	[DIM:12:12]
	[WORK_LOCATION:5:5]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:10:10]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:1:1:1:1:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:0:0:0:1:1:1:1:0:0:0]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:9:0:1:0:0:0:0:0:0:1:0]
	[BLOCK:10:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:30:32:32:32:32:32:32:30:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:229:32:32:32:32:32]
	[TILE:0:5:32:32:246:32:32:32:37:32:32:32]
	[TILE:0:6:32:32:246:32:32:32:37:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:30:32:32:32:32:32:32:30:32]
	[TILE:0:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:30:44:32:32:32:44:44:30:32]
	[TILE:1:3:32:44:44:44:32:44:44:44:44:32]
	[TILE:1:4:32:32:32:150:32:44:150:44:44:32]
	[TILE:1:5:32:32:32:32:44:44:44:44:146:32]
	[TILE:1:6:32:44:32:32:44:44:44:44:146:32]
	[TILE:1:7:32:32:32:150:32:44:150:44:44:32]
	[TILE:1:8:32:44:44:32:32:32:44:44:44:32]
	[TILE:1:9:32:30:44:44:32:32:44:44:30:32]
	[TILE:1:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:6:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:8:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:9:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:1:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:0:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:30:44:44:44:44:44:44:127:32]
	[TILE:2:3:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:4:32:44:44:8:241:241:8:44:44:32]
	[TILE:2:5:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:6:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:7:32:44:44:8:241:241:8:44:44:32]
	[TILE:2:8:32:44:44:44:44:44:44:44:44:32]
	[TILE:2:9:32:30:44:44:44:232:232:44:127:32]
	[TILE:2:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:3:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:6:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:7:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:9:0:0:0:3:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:0]
	[COLOR:2:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32:32:32:32:32:32]
	[TILE:3:2:32:199:43:43:43:43:43:43:199:32]
	[TILE:3:3:32:43:43:43:43:43:43:43:43:32]
	[TILE:3:4:32:43:43:8:207:207:8:43:43:32]
	[TILE:3:5:32:43:43:35:35:35:35:43:43:32]
	[TILE:3:6:32:43:43:35:35:35:35:43:43:32]
	[TILE:3:7:32:43:43:8:207:207:8:43:43:32]
	[TILE:3:8:32:43:43:43:43:43:43:43:43:32]
	[TILE:3:9:32:199:43:43:43:43:43:43:199:32]
	[TILE:3:10:32:32:32:32:32:32:32:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:0:0:0]
	[COLOR:3:3:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:0:0:0]
	[COLOR:3:4:0:0:0:3:0:1:3:0:1:3:6:1:3:0:1:3:0:1:6:3:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:5:0:0:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:6:0:0:0:3:0:1:3:0:1:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:7:0:0:0:3:0:1:3:0:1:3:6:1:6:0:0:6:0:0:6:3:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:8:0:0:0:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:9:0:0:0:3:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
	[COLOR:3:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:10:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_KEROX_LEMOX_LFR:NONE:NONE][CAN_USE_ARTIFACT]
