building_bdog_adv_hauling

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:STATION_LOADING]
	[NAME:Loading Station]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:STATION_UNLOADING]
	[NAME:Unloading Station]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]