creature_birds

[OBJECT:CREATURE]

[CREATURE:BIRD_BLUEJAY]
	[DESCRIPTION:A small blue-crested bird living in temperate woodlands, known for its harsh chirps.]
	[NAME:blue jay:blue jays:blue jay]
	[CASTE_NAME:blue jay:blue jays:blue jay]
	[GENERAL_CHILD_NAME:blue jay hatchling:blue jay hatchlings]
	[CREATURE_TILE:249][COLOR:1:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:100]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:11]
			[CLUTCH_SIZE:2:7]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			*** more work is need on all the birds
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_CARDINAL]
	[DESCRIPTION:A small bright red bird with a distinctive crest, found in temperate forests.]
	[NAME:cardinal:cardinals:cardinal]
	[CASTE_NAME:cardinal:cardinals:cardinal]
	[GENERAL_CHILD_NAME:cardinal hatchling:cardinal hatchlings]
	[CREATURE_TILE:249][COLOR:4:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:8]
	[BODY_SIZE:1:0:50]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:9]
			[CLUTCH_SIZE:2:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:CARDINAL:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_GRACKLE]
	[DESCRIPTION:A small gregarious bird, blue and black with yellow eyes, found in temperate pastures.]
	[NAME:grackle:grackles:grackle]
	[CASTE_NAME:grackle:grackles:grackle]
	[GENERAL_CHILD_NAME:grackle hatchling:grackle hatchlings]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:raucous calls]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:11]
	[BODY_SIZE:1:0:120]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:12]
			[CLUTCH_SIZE:1:7]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_ORIOLE]
	[DESCRIPTION:A small yellow and black bird.  They feed in the canopy of the forest.]
	[NAME:oriole:orioles:oriole]
	[CASTE_NAME:oriole:orioles:oriole]
	[GENERAL_CHILD_NAME:oriole hatchling:oriole hatchlings]
	[CREATURE_TILE:249][COLOR:6:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:7]
	[BODY_SIZE:1:0:40]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:8]
			[CLUTCH_SIZE:3:7]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:ORANGE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_RW_BLACKBIRD]
	[DESCRIPTION:A small black bird with bright red markings under the wings.  They live in the marshland.]
	[NAME:red-winged blackbird:red-winged blackbirds:red-winged blackbird]
	[CASTE_NAME:red-winged blackbird:red-winged blackbirds:red-winged blackbird]
	[GENERAL_CHILD_NAME:red-winged blackbird hatchling:red-winged blackbird hatchlings]
	[CREATURE_TILE:249][COLOR:0:0:1]
	[PETVALUE:30][NATURAL][PET]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[FLIER]
	[CHILD:1]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[SPEED:400]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:50]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:11]
			[CLUTCH_SIZE:2:4]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

Penguins were sponsored by the generous contributions of the Bay 12 community.

	Alluvian Est-Endrati; Bearer of the White Flame
	themel - Note to Urist: R M Laws, A Perspective on Antarctic Cookery
	For my Penga
	For Bs->PhiPhi penguin loop decays! - by Psieye
	Sponsored by penguinofhonor!
	Greenacre
	Theq629

[CREATURE:BIRD_PENGUIN] (based on Magellanic penguin like the ones in the local zoo, while we only have 3 kinds)
	[DESCRIPTION:A small flightless bird that lives on arctic shorelines.]
	[NAME:penguin:penguins:penguin]
	[CASTE_NAME:penguin:penguins:penguin]
	[CHILD:1][GENERAL_CHILD_NAME:penguin chick:penguin chicks]
	[CREATURE_TILE:'p'][COLOR:0:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:10]
	[BENIGN][MEANDERER]
	[DIURNAL] DF doesn't have arctic sunlight cycles
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:coloration]
	[PREFSTRING:waddling gait]
	[PREFSTRING:way of flying through the water]
	[BODY:HUMANOID_ARMLESS:SIDE_FLIPPERS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:100] short legs!
	[RELSIZE:BY_CATEGORY:LEG_LOWER:100]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:4000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:125]
			[CLUTCH_SIZE:2:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:belly:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_PENGUIN_LITTLE]
	[DESCRIPTION:A small flightless bird, blue in color, that lives on arctic shorelines.]
	[NAME:little penguin:little penguins:little penguin]
	[CASTE_NAME:little penguin:little penguins:little penguin]
	[CHILD:1][GENERAL_CHILD_NAME:little penguin chick:little penguin chicks]
	[CREATURE_TILE:'p'][COLOR:1:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:10]
	[BENIGN][MEANDERER]
	[DIURNAL] DF doesn't have arctic sunlight cycles
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:small size]
	[PREFSTRING:coloration]
	[PREFSTRING:waddling gait]
	[PREFSTRING:way of flying through the water]
	[BODY:HUMANOID_ARMLESS:SIDE_FLIPPERS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:100]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:100]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:750]
	[BODY_SIZE:2:0:1500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:53]
			[CLUTCH_SIZE:2:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:belly:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_PENGUIN_EMPEROR]
	[DESCRIPTION:A small flightless bird, it is the largest of the natural penguins.  It is known for its treks through leagues of glacial ice.]
	[NAME:emperor penguin:emperor penguins:emperor penguin]
	[CASTE_NAME:emperor penguin:emperor penguins:emperor penguin]
	[CHILD:1][GENERAL_CHILD_NAME:emperor penguin chick:emperor penguin chicks]
	[CREATURE_TILE:'p'][COLOR:7:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:10]
	[BENIGN][MEANDERER]
	[DIURNAL] DF doesn't have arctic sunlight cycles
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:large size]
	[PREFSTRING:coloration]
	[PREFSTRING:waddling gait]
	[PREFSTRING:way of flying through the water]
	[BODY:HUMANOID_ARMLESS:SIDE_FLIPPERS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:100]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:100]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:450]
	[BODY_SIZE:1:0:15000]
	[BODY_SIZE:2:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:50]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:465]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:belly:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PENGUIN MAN]
	[COPY_TAGS_FROM:BIRD_PENGUIN]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_TAG:BODY]
	[CV_REMOVE_TAG:BODY]
	[CV_ADD_TAG:BODY:HUMANOID:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:BEAK:TONGUE:RIBCAGE]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:penguin man:penguin men:penguin man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:penguin woman:penguin women:penguin woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:penguin man:penguin men:penguin man]
	[DESCRIPTION:A humanoid with the head, feet, and feathers of a penguin.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'p']
	[COLOR:7:0:1]

[CREATURE:BIRD_PENGUIN_GIANT]
	[COPY_TAGS_FROM:BIRD_PENGUIN]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:5702] this also resizes the eggs
	[GO_TO_START]
	[NAME:giant penguin:giant penguins:giant penguin]
	[CASTE_NAME:giant penguin:giant penguins:giant penguin]
	[GENERAL_CHILD_NAME:giant penguin chick:giant penguin chicks]
	[DESCRIPTION:A huge monster, shaped like a penguin.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'P']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[PREFSTRING:enormous size]
	[PREFSTRING:coloration]
	[PREFSTRING:waddling gait]
	[PREFSTRING:way of flying through the water]

Peregrine falcons were sponsored by the generous contributions of the Bay 12 community.

	Demon
	PMantix
	MAShapiro
	John Tait from Harrow, Middlesex: "Hunting food for vermin"

[CREATURE:BIRD_FALCON_PEREGRINE]
	[DESCRIPTION:A small bird of prey that is capable of great speed.  They dive on unsuspecting vermin.]
	[NAME:peregrine falcon:peregrine falcons:peregrine falcon]
	[GENERAL_CHILD_NAME:peregrine falcon chick:peregrine falcon chicks]
	[CREATURE_TILE:'p'][COLOR:6:0:0]
	[POPULATION_NUMBER:15:30]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:25]
	[PET]
	[FLIER]
	[BONECARN]
	[DIVE_HUNTS_VERMIN]
	[CHILD:1]
	[ALL_ACTIVE]
	[MUNDANE]
	everywhere but oceans, glaciers and tropical rainforests
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_DESERT]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:ability to dive through the air]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:12:15]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[CASTE_NAME:peregrine falcon:peregrine falcons:peregrine falcon]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:46]
			[CLUTCH_SIZE:3:4]
		[BODY_SIZE:0:0:44]
		[BODY_SIZE:1:0:550]
		[BODY_SIZE:2:0:1100]
	[CASTE:MALE]
		[CASTE_NAME:tiercel peregrine:tiercel peregrines:tiercel peregrine]
		[MALE]
		[BODY_SIZE:0:0:44]
		[BODY_SIZE:1:0:300]
		[BODY_SIZE:2:0:600]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PEREGRINE FALCON MAN]
	[COPY_TAGS_FROM:BIRD_FALCON_PEREGRINE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[CV_REMOVE_TAG:DIVE_HUNTS_VERMIN]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:peregrine falcon man:peregrine falcon men:peregrine falcon man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:peregrine falcon woman:peregrine falcon women:peregrine falcon woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:peregrine falcon man:peregrine falcon men:peregrine falcon man]
	[DESCRIPTION:A person with the head and wings of a peregrine falcon.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:GIANT PEREGRINE FALCON]
	[COPY_TAGS_FROM:BIRD_FALCON_PEREGRINE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:18882]
	[GO_TO_START]
	[NAME:giant peregrine falcon:giant peregrine falcons:giant peregrine falcon]
	[GENERAL_CHILD_NAME:giant peregrine falcon chick:giant peregrine falcon chicks]
	[DESCRIPTION:A large bird monster that is the same shape as a peregrine falcon.]
	[CREATURE_TILE:'P']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant tiercel peregrine:giant tiercel peregrines:giant tiercel peregrine]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant peregrine falcon:giant peregrine falcons:giant peregrine falcon]
	[SELECT_CASTE:ALL]
	[PREFSTRING:ability to dive through the air]

Kiwis were sponsored by the generous contributions of the Bay 12 community.

	For Tamsyn Muir
	Gregory Kampjes, McLovin

[CREATURE:BIRD_KIWI]
	[DESCRIPTION:A small, brown, flightless bird.  It eats insects and grubs and is known for its keen sense of smell.]
	[NAME:kiwi:kiwis:kiwi]
	[CHILD:1][GENERAL_CHILD_NAME:kiwi chick:kiwi chicks]
	[CREATURE_TILE:'k'][COLOR:6:0:0]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:10]
	[BENIGN][MEANDERER]
	[PET_EXOTIC]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[NOCTURNAL]
	[CREPUSCULAR]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:long beaks]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:430]
	[BODY_SIZE:1:0:1250]
	[BODY_SIZE:2:0:2500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:50]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ROOT_AROUND:BY_CATEGORY:BEAK:root around in:roots around in]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:kiwi hen:kiwi hens:kiwi hen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:450]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[CASTE_NAME:kiwi cock:kiwi cocks:kiwi cock]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KIWI MAN]
	[COPY_TAGS_FROM:BIRD_KIWI]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:kiwi man:kiwi men:kiwi man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:kiwi woman:kiwi women:kiwi woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:kiwi man:kiwi men:kiwi man]
	[DESCRIPTION:A person with the head and feathers of a kiwi.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'k']
	[COLOR:6:0:0]

[CREATURE:BIRD_KIWI_GIANT]
	[COPY_TAGS_FROM:BIRD_KIWI]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:8701]
	[GO_TO_START]
	[NAME:giant kiwi:giant kiwis:giant kiwi]
	[GENERAL_CHILD_NAME:giant kiwi chick:giant kiwi chicks]
	[DESCRIPTION:A large monster with a long nose and brown feathers.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'K']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[PETVALUE:1000]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant kiwi cock:giant kiwi cocks:giant kiwi cock]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant kiwi hen:giant kiwi hens:giant kiwi hen]
	[SELECT_CASTE:ALL]
	[PREFSTRING:great size]
	[PREFSTRING:long beaks]

Ostriches were sponsored by the generous contributions of the Bay 12 community.

	Pangaron
	HBC: "ostriches are cool"
	BlargityBlarg lived on a farm of these things 'til he was five!
	Priestly
	Tristan Hayes

[CREATURE:BIRD_OSTRICH]
	[DESCRIPTION:A large flightless bird that runs through the savanna.  It has a long neck and legs.]
	[NAME:ostrich:ostriches:ostrich]
	[CHILD:1][GENERAL_CHILD_NAME:ostrich chick:ostrich chicks]
	[CREATURE_TILE:'O'][COLOR:0:0:1]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:10] should be seasonal
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:100]
	[BENIGN][MEANDERER]
	[PET_EXOTIC]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:long necks]
	[PREFSTRING:giant eggs]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:NECK_SPINE:SPINE:BRAIN:SKULL:2TOES:BEAK:TONGUE:RIBCAGE:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1800]
	[BODY_SIZE:1:0:45000]
	[BODY_SIZE:2:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:35:45]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:ostrich hen:ostrich hens:ostrich hen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2000]
			[CLUTCH_SIZE:10:15]
	[CASTE:MALE]
		[CASTE_NAME:ostrich cock:ostrich cocks:ostrich cock]
		[MALE]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:FEMALE]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:tail feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:head and neck down:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:OSTRICH MAN]
	[COPY_TAGS_FROM:BIRD_OSTRICH]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:ostrich man:ostrich men:ostrich man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:ostrich woman:ostrich women:ostrich woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:ostrich man:ostrich men:ostrich man]
	[DESCRIPTION:This is a medium-sized creature with legs and arms, but the long neck and head of an ostrich.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]

[CREATURE:BIRD_OSTRICH_GIANT]
	[COPY_TAGS_FROM:BIRD_OSTRICH]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:953]
	[GO_TO_START]
	[NAME:giant ostrich:giant ostriches:giant ostrich]
	[GENERAL_CHILD_NAME:giant ostrich chick:giant ostrich chicks]
	[DESCRIPTION:A huge bird monster with extremely long legs and neck.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:10] should be seasonal
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[PETVALUE:1000]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant ostrich cock:giant ostrich cocks:giant ostrich cock]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant ostrich hen:giant ostrich hens:giant ostrich hen]
	[SELECT_CASTE:ALL]
	[PREFSTRING:long necks]
	[PREFSTRING:giant eggs]