inorganic_stone_soil

[OBJECT:INORGANIC]

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:4:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay loam][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:4:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:6:7:0][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:6:1][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:7:0][TILE:178]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:6:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_WHITE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:7:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_BLACK]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black sand][DISPLAY_COLOR:0:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_RED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red sand][DISPLAY_COLOR:4:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:0:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]