inorganic_stone_layer

[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

[INORGANIC:SANDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:7:0][TILE:'#']
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]

[INORGANIC:SILTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:7:0][TILE:'%']
[SEDIMENTARY]
[IS_STONE]

[INORGANIC:MUDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:247]
[SEDIMENTARY]
[IS_STONE]

[INORGANIC:SHALE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:0:7:1][TILE:'.']
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]

[INORGANIC:CLAYSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:0:7:1][TILE:',']
[SEDIMENTARY]
[IS_STONE]

[INORGANIC:ROCK_SALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:7:1][TILE:'#']
[SEDIMENTARY]
[SOLID_DENSITY:2100]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]

[INORGANIC:LIMESTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limestone][DISPLAY_COLOR:7:7:1][TILE:178][REACTION_CLASS:FLUX]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]

[INORGANIC:CONGLOMERATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:236]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]

[INORGANIC:DOLOMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomite][DISPLAY_COLOR:7:7:1][TILE:'`'][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:CHERT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:'=']
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:13101]

[INORGANIC:CHALK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalk][DISPLAY_COLOR:7:7:1][TILE:176][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]

[INORGANIC:GRANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:0:0][TILE:178]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]

[INORGANIC:DIORITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:0:7:1][TILE:176]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]

[INORGANIC:GABBRO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gabbro][DISPLAY_COLOR:0:7:1][TILE:177]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]

[INORGANIC:RHYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:0:7:1][TILE:',']
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]

[INORGANIC:BASALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:'#']
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]

[INORGANIC:ANDESITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:0:7:1][TILE:236]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]

[INORGANIC:DACITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:0:7:1][TILE:'.']
[BASIC_COLOR:7:0]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]

[INORGANIC:OBSIDIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:1][TILE:177][LAVA]
[MAX_EDGE:20000]
[IGNEOUS_EXTRUSIVE]
[MATERIAL_VALUE:3]
[IS_STONE]
MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.

[INORGANIC:QUARTZITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:'-']
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]

[INORGANIC:SLATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:0:7:1][TILE:'%']
[METAMORPHIC]
[IS_STONE]

[INORGANIC:PHYLLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:0:7:1][TILE:'-']
[BASIC_COLOR:7:0]
[METAMORPHIC]
[IS_STONE]

[INORGANIC:SCHIST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:6:7:0][TILE:'`']
[METAMORPHIC]
[IS_STONE]

[INORGANIC:GNEISS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:'=']
[BASIC_COLOR:7:0]
[METAMORPHIC]
[IS_STONE]

[INORGANIC:MARBLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:7:7:1][TILE:178][REACTION_CLASS:FLUX]
[METAMORPHIC]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]