inorganic_zinger_death_blasts

[OBJECT:INORGANIC]


[INORGANIC:LFR_ZINGER_FIRE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_COLOR:GAS:RED]
[STATE_NAME_ADJ:ALL_SOLID:fiery zinger heart]
[STATE_NAME_ADJ:LIQUID:molten zinger heart]
[STATE_NAME_ADJ:GAS:searing heat]
[DISPLAY_COLOR:4:4:1]
[TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:18000]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:18900]
[MATERIAL_VALUE:1]

INORGANIC:LFR_ZINGER_ICE    			% removed, reason - technical difficulties
USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE
STATE_COLOR:GAS:BLUE
STATE_NAME_ADJ:ALL_SOLID:frozen zinger heart
STATE_NAME_ADJ:LIQUID:melted zinger heart
STATE_NAME_ADJ:GAS:bone chilling air
DISPLAY_COLOR:4:4:1
TILE:'*'
MELTING_POINT:800
BOILING_POINT:1000
SOLID_DENSITY:20
MAT_FIXED_TEMP:1200
MATERIAL_VALUE:1

[INORGANIC:LFR_ZINGER_FLASH]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_COLOR:GAS:WHITE]
[STATE_NAME_ADJ:ALL_SOLID:brilliant zinger heart]
[STATE_NAME_ADJ:LIQUID:liquified zinger heart]
[STATE_NAME_ADJ:GAS:intolerably bright light]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:10000]
	[SYNDROME]
	[SYN_NAME:blind and disoriented]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:ZINGER_LFR:ALL]
	[SYN_INHALED]
	[CE_IMPAIR_FUNCTION:SEV:800:PROB:99:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:5:END:8000]
	[CE_DIZZINESS:SEV:400:PROB:100:SIZE_DILUTES:START:1:PEAK:300:END:8000]
	[CE_IMPAIR_FUNCTION:SEV:400:PROB:99:BP:BY_CATEGORY:EAR:ALL:START:1:PEAK:300:END:4000]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:10080]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_ZINGER_FRAG]
[STATE_COLOR:GAS:BROWN]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fragmented zinger heart]
[STATE_NAME_ADJ:LIQUID:melted zinger heart fragments]
[STATE_NAME_ADJ:GAS:bone shrapnel]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:10000]
	[SYNDROME]
	[SYN_NAME:bone splinters]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:ZINGER_LFR:ALL]
	[SYN_INHALED]
	[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:8:END:10000]
	[CE_COUGH_BLOOD:SEV:1000:PROB:100:START:1:PEAK:5:END:10000]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:40:BP:BY_CATEGORY:HEART:ALL:START:990:PEAK:6000:END:20000]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:50:BP:BY_CATEGORY:LUNG:ALL:START:990:PEAK:6000:END:20000]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:10080]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_ZINGER_PUTRID]
[STATE_COLOR:GAS:GREEN]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:foul zinger heart]
[STATE_NAME_ADJ:LIQUID:oozing zinger heart]
[STATE_NAME_ADJ:GAS:rancid stench]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:10000]
	[SYNDROME]
	[SYN_NAME:full gastric reversal] lol
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:ZINGER_LFR:ALL]
	[SYN_INHALED]
	[CE_NAUSEA:SEV:1000:PROB:100:START:1:PEAK:5:END:10000]
	[CE_DIZZINESS:SEV:600:PROB:100:START:1:PEAK:5000:END:10000]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:10080]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_ZINGER_ACID]
[STATE_COLOR:GAS:BEIGE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:corrosive zinger heart]
[STATE_NAME_ADJ:LIQUID:leaking zinger heart]
[STATE_NAME_ADJ:GAS:corrosive vapors]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:10000]
	[SYNDROME]
	[SYN_NAME:severe bronchial inflammation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:ZINGER_LFR:ALL]
	[SYN_INHALED]
	[CE_SWELLING:SEV:400:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:3:PEAK:5:END:7000]
	[CE_SWELLING:SEV:100:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:50:PEAK:500:END:1500]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:10080]
[MATERIAL_VALUE:1]


