material_template_default

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_TEMPLATE]
	These are the state names, adjectives and colors for the material.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	The modifier used to all values involving the material.
	[MATERIAL_VALUE:1]
	Temperature information.
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	Density information.  Not used for very much, but it comes up in inventory weight and fighting.
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	Not used.
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]
	Used for pressing oil into jugs -- anything greater than zero needs to be glazed first.
	[ABSORPTION:0]
	Determines what sorts of objects can be built with the item.
	[ITEMS_HARD]
	[ITEMS_QUERN]
	[REACTION_CLASS:CAN_GLAZE]

[MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000] used average for stainless steel
	[IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000] used stainless steel
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]

[MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	This general material classifier determines various in-game behaviors.  There are several others below.
	[WOOD]

[MATERIAL_TEMPLATE:SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:FAT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:MUSCLE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SINEW_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:CARTILAGE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000] from net someplace
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:HAIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000] from net someplace
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:FEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:NAIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] copied bone, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:EYE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:eye tissue]
	[STATE_ADJ:ALL_SOLID:eye tissue]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:eye:eye]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:NERVE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nervous tissue]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BRAIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:brain]
	[STATE_ADJ:ALL_SOLID:brain]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:brain:brain]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LUNG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:lung tissue]
	[STATE_ADJ:ALL_SOLID:lung tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:lung:lung]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:HEART_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:heart:heart]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LIVER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:liver tissue]
	[STATE_ADJ:ALL_SOLID:liver tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:chopped:liver:liver]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GUT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]
	[STATE_NAME:ALL_SOLID:gut]
	[STATE_ADJ:ALL_SOLID:gut]
	[STATE_COLOR:LIQUID:TAUPE_PALE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_PALE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:intestines:intestines]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:STOMACH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:stomach tissue]
	[STATE_ADJ:ALL_SOLID:stomach tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:tripe:tripe]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GIZZARD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:gizzard tissue]
	[STATE_ADJ:ALL_SOLID:gizzard tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:gizzard:gizzard]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PANCREAS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:pancreatic tissue]
	[STATE_ADJ:ALL_SOLID:pancreatic tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPLEEN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:spleen tissue]
	[STATE_ADJ:ALL_SOLID:spleen tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:spleen:spleen]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:KIDNEY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:kidney tissue]
	[STATE_ADJ:ALL_SOLID:kidney tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:kidney:kidney]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:HORN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:horn]
	[STATE_ADJ:ALL_SOLID:horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:HOOF_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hoof]
	[STATE_ADJ:ALL_SOLID:hoof]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:PEARL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:pearl]
	[STATE_ADJ:ALL_SOLID:pearl]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:120000] used stone, no data
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[PEARL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:SILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:BLOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:ICHOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen ichor]
	[STATE_ADJ:ALL_SOLID:frozen ichor]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:ichor]
	[STATE_ADJ:LIQUID:ichor]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling ichor]
	[STATE_ADJ:GAS:boiling ichor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[ICHOR_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:GOO_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen goo]
	[STATE_ADJ:ALL_SOLID:frozen goo]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:goo]
	[STATE_ADJ:LIQUID:goo]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling goo]
	[STATE_ADJ:GAS:boiling goo]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GOO_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:frozen slime]
	[STATE_ADJ:ALL_SOLID:frozen slime]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:slime]
	[STATE_ADJ:LIQUID:slime]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:boiling slime]
	[STATE_ADJ:GAS:boiling slime]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ROTS]
	[SLIME_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:PUS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:frozen pus]
	[STATE_ADJ:ALL_SOLID:frozen pus]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:pus]
	[STATE_ADJ:LIQUID:pus]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:boiling pus]
	[STATE_ADJ:GAS:boiling pus]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[PUS_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]

[MATERIAL_TEMPLATE:SOAP_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:soap]
	[STATE_ADJ:ALL_SOLID:soap]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted soap]
	[STATE_ADJ:LIQUID:melted soap]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[SOAP][SOAP_LEVEL:2]

[MATERIAL_TEMPLATE:TALLOW_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:tallow]
	[STATE_ADJ:ALL_SOLID:tallow]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted tallow]
	[STATE_ADJ:LIQUID:melted tallow]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:TALLOW]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_CREATURE_MAT:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used bone, no data
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:MILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen milk]
	[STATE_ADJ:ALL_SOLID:frozen milky]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:milk]
	[STATE_ADJ:LIQUID:milky]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[REACTION_CLASS:MILK]
	[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:CREATURE_CHEESE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:cheese]
	[STATE_ADJ:ALL_SOLID:cheesy]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:melted cheese]
	[STATE_ADJ:LIQUID:melted cheesy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:CHEESE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:STRUCTURAL_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:plant]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[STRUCTURAL_PLANT_MAT]
	[ROTS]

[MATERIAL_TEMPLATE:SEED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:seed]
	[STATE_ADJ:ALL_SOLID:seed]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[SEED_MAT]
	[DO_NOT_CLEAN_GLOB]

[MATERIAL_TEMPLATE:LEAF_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:leaf]
	[STATE_ADJ:ALL_SOLID:leaf]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[LEAF_MAT]
	[ROTS]

[MATERIAL_TEMPLATE:THREAD_PLANT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:fiber]
	[STATE_ADJ:ALL_SOLID:fiber]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1520]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:600000] used cotton
	[SHEAR_FRACTURE:600000] used cotton
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[THREAD_PLANT]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:PLANT_ALCOHOL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:alcohol]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]

[MATERIAL_TEMPLATE:PLANT_POWDER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:plant powder]
	[STATE_ADJ:ALL_SOLID:plant powder]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[POWDER_MISC_PLANT]

[MATERIAL_TEMPLATE:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen extract]
	[STATE_ADJ:ALL_SOLID:frozen extract]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:extract]
	[STATE_ADJ:LIQUID:extract]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling extract]
	[STATE_ADJ:GAS:boiling extract]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_PLANT]
	[ROTS]

[MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen extract]
	[STATE_ADJ:ALL_SOLID:frozen extract]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:extract]
	[STATE_ADJ:LIQUID:extract]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling extract]
	[STATE_ADJ:GAS:boiling extract]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	[ROTS]

This is for creatures that are "made of fire".  Right now there isn't a good format for that.
[MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	Just copied stone for now, but removed ITEMS_QUERN/HARD
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:soil]
	[STATE_ADJ:ALL_SOLID:soil]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:EGGSHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:eggshell]
	[STATE_ADJ:SOLID:eggshell]
	[STATE_NAME:POWDER:eggshell powder]
	[STATE_ADJ:POWDER:eggshell powder]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] copied bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] copied bone
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:EGG_WHITE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:frozen egg white]
	[STATE_ADJ:ALL_SOLID:frozen egg white]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:egg white]
	[STATE_ADJ:LIQUID:egg white]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling egg white]
	[STATE_ADJ:GAS:boiling egg white]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1086] Heph located this one
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:EGG_YOLK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:frozen egg yolk]
	[STATE_ADJ:ALL_SOLID:frozen egg yolk]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:egg yolk]
	[STATE_ADJ:LIQUID:egg yolk]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling egg yolk]
	[STATE_ADJ:GAS:boiling egg yolk]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1029]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PLANT_OIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:frozen vegetable oil]
	[STATE_ADJ:ALL_SOLID:frozen vegetable oil]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:vegetable oil]
	[STATE_ADJ:LIQUID:vegetable oil]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling vegetable oil]
	[STATE_ADJ:GAS:boiling vegetable oil]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1820] olive oil 1.97, "vegetable oil" 1.67
	[IGNITE_POINT:10588]
	[MELTING_POINT:9978] real world values for different veg oils appear to be all over the map
	[BOILING_POINT:10368]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920] used liquid value
	[LIQUID_DENSITY:920]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_PLANT_MAT:SOAP]
	[LIQUID_MISC_PLANT]

[MATERIAL_TEMPLATE:PLANT_SOAP_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:soap]
	[STATE_ADJ:ALL_SOLID:soap]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted soap]
	[STATE_ADJ:LIQUID:melted soap]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:2]

[MATERIAL_TEMPLATE:WAX_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:wax]
	[STATE_ADJ:ALL_SOLID:wax]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:melted wax]
	[STATE_ADJ:LIQUID:melted wax]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3400]
	[IGNITE_POINT:10368]
	[MELTING_POINT:10113]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10153]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:960]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[STOCKPILE_GLOB]
	[REACTION_CLASS:WAX]
	[ITEMS_HARD]
	[DO_NOT_CLEAN_GLOB]

[MATERIAL_TEMPLATE:CREATURE_ALCOHOL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:alcohol]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_CREATURE]

[MATERIAL_TEMPLATE:LEATHERY_EGGSHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:eggshell]
	[STATE_ADJ:SOLID:eggshell]
	[STATE_NAME:POWDER:eggshell powder]
	[STATE_ADJ:POWDER:eggshell powder]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000] -- copied leather
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	ITEMS_LEATHER might lead to strange things with the eggs we have now so leaving it off for now

[MATERIAL_TEMPLATE:INK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen ink]
	[STATE_ADJ:ALL_SOLID:frozen ink]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ink]
	[STATE_ADJ:LIQUID:ink]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling ink]
	[STATE_ADJ:GAS:boiling ink]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:SPONGE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:sponge]
	[STATE_ADJ:ALL_SOLID:spongy]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]