b_detail_plan_default

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	This command is just a shortcut for the similar lines (USE_MATERIAL_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	This command is just a shortcut for the similar lines (USE_TISSUE_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[ADD_TISSUE:CHEEK_WHISKERS:CHEEK_WHISKERS_TEMPLATE]
	[ADD_TISSUE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE]
	[ADD_TISSUE:MOUSTACHE:MOUSTACHE_TEMPLATE]
	[ADD_TISSUE:SIDEBURNS:SIDEBURNS_TEMPLATE]

[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	This command creates tissue layers using tissue token HAIR on every bodypart that has category HEAD.  Categories are strings you type up in the bodypart raws.  The number is a thickness.  You can also place a position or relation token after the thickness, but it isn't required.  You can put multiple tissue layers in each command.  Each one starts with a group token (BY_CATEGORY, BY_TYPE, BY_TOKEN).
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:1:TOP]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:1:BACK]

[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:MOUSTACHE:1:BELOW:BY_CATEGORY:NOSE]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_WHISKERS:1:BOTTOM]
	[BP_LAYERS:BY_CATEGORY:CHEEK:CHEEK_WHISKERS:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:SIDEBURNS:1:IN_FRONT:BY_CATEGORY:EAR]

[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]

[BODY_DETAIL_PLAN:BODY_SPINE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]

[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]

[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS_NO_HEAD]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]

[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]

[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	This command lets you assign a position within the parent to all bodyparts that fit in a group.
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:LIP:FRONT]
	[BP_POSITION:BY_CATEGORY:TONGUE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_POSITION:BY_TOKEN:R_EAR:RIGHT]
	[BP_POSITION:BY_TOKEN:L_EAR:LEFT]
	This command lets you establish a relationship between bodyparts within their parent bodypart.  The number establishes the extent to which the relationship holds (only used for bodyparts, not the tissue relationships above).
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:LIP:AROUND:BY_CATEGORY:TONGUE:100]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_RELATION:BY_TOKEN:R_EYELID:AROUND:R_EYE:50]
	[BP_RELATION:BY_TOKEN:L_EYELID:AROUND:L_EYE:50]
	[BP_RELATION:BY_TOKEN:EYELID:AROUND:EYE:50]
	[BP_RELATION:BY_TOKEN:R_EYELID:CLEANS:R_EYE:100]
	[BP_RELATION:BY_TOKEN:L_EYELID:CLEANS:L_EYE:100]
	[BP_RELATION:BY_TOKEN:EYELID:CLEANS:EYE:100]
	
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_TRUE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:RIB_FALSE:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:RIB_FLOATING:AROUND:BY_CATEGORY:LIVER:5]

[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[BP_POSITION:BY_CATEGORY:SHELL:TOP]
	[BP_RELATION:BY_CATEGORY:SHELL:AROUND:BY_CATEGORY:UPPERBODY:50]

[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	This command establishes the relative size of body parts within a creature.  The numbers have no absolute meaning or units.
	[BP_RELSIZE:BY_CATEGORY:BODY:2000]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:1000]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:1000]
	[BP_RELSIZE:BY_CATEGORY:GROWTH:100]
	[BP_RELSIZE:BY_CATEGORY:ARM:400]
	[BP_RELSIZE:BY_CATEGORY:ARM_UPPER:200]
	[BP_RELSIZE:BY_CATEGORY:ARM_LOWER:200]
	[BP_RELSIZE:BY_CATEGORY:HAND:80]
	[BP_RELSIZE:BY_CATEGORY:LEG:900]
	[BP_RELSIZE:BY_CATEGORY:LEG_UPPER:500]
	[BP_RELSIZE:BY_CATEGORY:LEG_LOWER:400]
	[BP_RELSIZE:BY_CATEGORY:LEG_FRONT:900]
	[BP_RELSIZE:BY_CATEGORY:LEG_REAR:900]
	[BP_RELSIZE:BY_CATEGORY:FOOT:120]
	[BP_RELSIZE:BY_CATEGORY:FOOT_FRONT:120]
	[BP_RELSIZE:BY_CATEGORY:FOOT_REAR:120]
	[BP_RELSIZE:BY_CATEGORY:HEAD:300]
	[BP_RELSIZE:BY_CATEGORY:NECK:100]
	[BP_RELSIZE:BY_CATEGORY:WING:500]
	[BP_RELSIZE:BY_CATEGORY:TENTACLE:400]
	[BP_RELSIZE:BY_CATEGORY:CLAW:50]
	[BP_RELSIZE:BY_CATEGORY:PINCER:300]
	[BP_RELSIZE:BY_CATEGORY:TAIL:100]
	STINGER left to BP default
	[BP_RELSIZE:BY_CATEGORY:EYE:5]
	[BP_RELSIZE:BY_CATEGORY:TOOTH:1]
	[BP_RELSIZE:BY_CATEGORY:TUSK:25]
	[BP_RELSIZE:BY_CATEGORY:NOSE:10]
	[BP_RELSIZE:BY_CATEGORY:PROBOSCIS:25]
	[BP_RELSIZE:BY_CATEGORY:ANTENNA:20]
	[BP_RELSIZE:BY_CATEGORY:MANDIBLE:50]
	[BP_RELSIZE:BY_CATEGORY:EAR:15]
	[BP_RELSIZE:BY_CATEGORY:LUNG:200]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:20]
	[BP_RELSIZE:BY_CATEGORY:BEAK:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_TRUE:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_FALSE:30]
	[BP_RELSIZE:BY_CATEGORY:RIB_FLOATING:20]
	[BP_RELSIZE:BY_CATEGORY:HEART:100]
	[BP_RELSIZE:BY_CATEGORY:GUTS:600]
	[BP_RELSIZE:BY_CATEGORY:LIVER:200]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:200]
	[BP_RELSIZE:BY_CATEGORY:GIZZARD:200]
	[BP_RELSIZE:BY_CATEGORY:PANCREAS:100]
	[BP_RELSIZE:BY_CATEGORY:SPLEEN:100]
	[BP_RELSIZE:BY_CATEGORY:KIDNEY:100]
	JOINT left to BP default
	[BP_RELSIZE:BY_CATEGORY:SPINE:100]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:200]
	[BP_RELSIZE:BY_CATEGORY:HORN:100]
	FINGER left to BP default
	TOE left to BP default
	[BP_RELSIZE:BY_CATEGORY:FIN:200]
	[BP_RELSIZE:BY_CATEGORY:FLIPPER:200]
	[BP_RELSIZE:BY_CATEGORY:HUMP:400]
	[BP_RELSIZE:BY_CATEGORY:LIP:6]
	[BP_RELSIZE:BY_CATEGORY:TONGUE:20]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:10]
	[BP_RELSIZE:BY_CATEGORY:EYELID:2]
	[BP_RELSIZE:BY_CATEGORY:THROAT:40]
	HOOF/HOOF_FRONT/HOOF_REAR left to BP default

[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[ADD_MATERIAL:EGGSHELL:EGGSHELL_TEMPLATE]
	[ADD_MATERIAL:EGG_WHITE:EGG_WHITE_TEMPLATE]
	[ADD_MATERIAL:EGG_YOLK:EGG_YOLK_TEMPLATE]

[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[ADD_MATERIAL:EGGSHELL:LEATHERY_EGGSHELL_TEMPLATE]
	[ADD_MATERIAL:EGG_WHITE:EGG_WHITE_TEMPLATE]
	[ADD_MATERIAL:EGG_YOLK:EGG_YOLK_TEMPLATE]