creature_ocean_new

[OBJECT:CREATURE]

Octopuses were sponsored by the generous contributions of the Bay 12 community.

	David Kidd
	Willis
	Gigalith

[CREATURE:OCTOPUS]
	[DESCRIPTION:A medium-sized underwater mollusk with eight arms.  It is the most clever of its kind.]
	[NAME:octopus:octopuses:octopus]
	[CASTE_NAME:octopus:octopuses:octopus]
	[CREATURE_TILE:'o'][COLOR:7:0:0]
	[PETVALUE:10]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[CARNIVORE]
	[AQUATIC][NOBONES][IMMOBILE_LAND][UNDERSWIM]
	[NATURAL]
	[BIOME:ANY_OCEAN]
	[NO_DRINK]
	[POPULATION_NUMBER:50:100]
	[PREFSTRING:intelligence]
	[PREFSTRING:many arms]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:BEAK:8_SIMPLE_HEAD_ARMS:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CHITIN:CHITIN]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:INK:INK_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[MUNDANE]
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:0:168:5000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Squirt ink]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:LOCATION_HINT:IN_WATER]
		[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:SPATTER_LIQUID]
		[CDI:VERB:squirt ink:squirts ink:NA]
		[CDI:TARGET:C:SELF_ONLY]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:WAIT_PERIOD:200]
		[CDI:FREE_ACTION]
	[MAXAGE:2:3]
	[CREPUSCULAR]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ECRU:1] should be able to change its color
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:OCTOPUS_MAN]
	[COPY_TAGS_FROM:OCTOPUS]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:octopus man:octopus men:octopus man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:octopus woman:octopus women:octopus woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:octopus man:octopus men:octopus man]
	[DESCRIPTION:A person with an octopus in place of a head.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'o']
	[COLOR:7:0:0]

[CREATURE:GIANT_OCTOPUS]
	[COPY_TAGS_FROM:OCTOPUS]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4702]
	[GO_TO_START]
	[NAME:giant octopus:giant octopuses:giant octopus]
	[CASTE_NAME:giant octopus:giant octopuses:giant octopus]
	[DESCRIPTION:A dangerous water monster known for attacking ships at sea.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'O']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:intelligence]
	[PREFSTRING:many arms]

Crabs were sponsored by the generous contributions of the Bay 12 community.

	Aqizzar

[CREATURE:CRAB]
	[DESCRIPTION:A tiny shelled ocean creature with many long legs.  It has two large pincers on its front limbs.]
	[NAME:crab:crabs:crab]
	[CASTE_NAME:crab:crabs:crab]
	[CREATURE_TILE:'c'][COLOR:4:0:1]
	[NATURAL]
	[BIOME:ANY_OCEAN]
	[FREQUENCY:100]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[PREFSTRING:pincers]
	[PREFSTRING:sideways walk]
	[AMPHIBIOUS]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOBONES]
	[BODY:CRAB_BODY:2EYES:HEART:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[BODY_SIZE:1:0:8000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[MAXAGE:10:20]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CRAB_MAN]
	[COPY_TAGS_FROM:CRAB]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_TAG:BODY]
	[CV_REMOVE_TAG:BODY]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY:HUMANOID_ARMLESS:2EYES:HEART:GUTS:BRAIN:UPPERBODY_PINCERS]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:crab man:crab men:crab man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:crab woman:crab women:crab woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:crab man:crab men:crab man]
	[DESCRIPTION:A person with the head and pincers of a crab.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'c']
	[COLOR:4:0:1]

[CREATURE:GIANT_CRAB]
	[COPY_TAGS_FROM:CRAB]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:3204]
	[GO_TO_START]
	[NAME:giant crab:giant crabs:giant crab]
	[CASTE_NAME:giant crab:giant crabs:giant crab]
	[DESCRIPTION:A large monster in the shape of a crab.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:pincers]
	[PREFSTRING:sideways walk]

Leopard seals were sponsored by the generous contributions of the Bay 12 community.

	heph

[CREATURE:LEOPARD_SEAL]
	[DESCRIPTION:A large predatory amphibious mammal.  It is difficult to evade once in the water.]
	[NAME:leopard seal:leopard seals:leopard seal]
	[CASTE_NAME:leopard seal:leopard seals:leopard seal]
	[CHILD:1][GENERAL_CHILD_NAME:leopard seal pup:leopard seal pups]
	[CREATURE_TILE:'L'][COLOR:0:0:1]
	[PETVALUE:350]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[BENIGN][NATURAL]
	[PREFSTRING:fierce nature]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:2:0:200000]
	[BODY_SIZE:5:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LEOPARD_SEAL_MAN]
	[COPY_TAGS_FROM:LEOPARD_SEAL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:leopard seal man:leopard seal men:leopard seal man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:leopard seal woman:leopard seal women:leopard seal woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:leopard seal man:leopard seal men:leopard seal man]
	[DESCRIPTION:A legless person with the head and back flippers of a leopard seal.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'L']
	[COLOR:0:0:1]

[CREATURE:GIANT_LEOPARD_SEAL]
	[COPY_TAGS_FROM:LEOPARD_SEAL]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:817]
	[GO_TO_START]
	[NAME:giant leopard seal:giant leopard seals:giant leopard seal]
	[CASTE_NAME:giant leopard seal:giant leopard seals:giant leopard seal]
	[GENERAL_CHILD_NAME:giant leopard seal pup:giant leopard seal pups]
	[DESCRIPTION:A giant monster in the form of a leopard seal.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:fierce nature]

Cuttlefish were sponsored by the generous contributions of the Bay 12 community.

	From Timofei to the cuddly denizens of xkcdsucks
	Duncan Pettengill - "If you push something hard enough, it will fall over"

[CREATURE:CUTTLEFISH]
	[DESCRIPTION:A tiny sea mollusk.  It can change color and skin patterns for communication.]
	[NAME:cuttlefish:cuttlefish:cuttlefish]
	[CASTE_NAME:cuttlefish:cuttlefish:cuttlefish]
	[CREATURE_TILE:11][COLOR:6:0:0]
	[PETVALUE:10]
	[VERMIN_FISH]
	[FREQUENCY:100]
	[AQUATIC][SMALL_REMAINS][FISHITEM][NOBONES][IMMOBILE_LAND][UNDERSWIM][COOKABLE_LIVE]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_OCEAN]
	[NO_DRINK]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:ability to change color]
	[PREFSTRING:distinctive pupils]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:BEAK:2_HEAD_CLUBBED_TENTACLES:8_SIMPLE_HEAD_ARMS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CHITIN:CHITIN]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:INK:INK_TEMPLATE]
		[STATE_COLOR:ALL:SEPIA]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Squirt ink]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:LOCATION_HINT:IN_WATER]
		[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:SPATTER_LIQUID]
		[CDI:VERB:squirt ink:squirts ink:NA]
		[CDI:TARGET:C:SELF_ONLY]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:WAIT_PERIOD:200]
		[CDI:FREE_ACTION]
	[MAXAGE:1:2]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1] or pretty much anything
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:CUTTLEFISH_MAN]
	[COPY_TAGS_FROM:CUTTLEFISH]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:cuttlefish man:cuttlefish men:cuttlefish man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:cuttlefish woman:cuttlefish women:cuttlefish woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:cuttlefish man:cuttlefish men:cuttlefish man]
	[DESCRIPTION:A person with a cuttlefish in place of a head.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'c']
	[COLOR:6:0:0]

[CREATURE:GIANT_CUTTLEFISH]
	[COPY_TAGS_FROM:CUTTLEFISH]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20701]
	[GO_TO_START]
	[NAME:giant cuttlefish:giant cuttlefish:giant cuttlefish]
	[CASTE_NAME:giant cuttlefish:giant cuttlefish:giant cuttlefish]
	[DESCRIPTION:A huge sea monster in the shape of a cuttlefish.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to change color]
	[PREFSTRING:distinctive pupils]

Orcas were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:ORCA]
	[DESCRIPTION:A huge ocean mammal.  It is a vicious predator and can hunt in groups.]
	[NAME:orca:orcas:orca]
	[CASTE_NAME:orca:orcas:orca]
	[CHILD:1][GENERAL_CHILD_NAME:orca calf:orca calves]
	[CREATURE_TILE:'O'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND][BEACH_FREQUENCY:10]
	[BENIGN][NATURAL]
	[PETVALUE:750]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:9]
	[PREFSTRING:coloration]
	[PREFSTRING:great jumps]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FLIPPERS:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:180000]
	[BODY_SIZE:4:0:2500000]
	[BODY_SIZE:10:0:5000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:90]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MOTTLED_BLACK_WHITE:1] should break up by part
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ORCA_MAN]
	[COPY_TAGS_FROM:ORCA]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:orca man:orca men:orca man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:orca woman:orca women:orca woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:orca man:orca men:orca man]
	[DESCRIPTION:An aquatic person in the shape of an orca with arms.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:3:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]

[CREATURE:GIANT_ORCA]
	[COPY_TAGS_FROM:ORCA]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	[GO_TO_START]
	[NAME:giant orca:giant orcas:giant orca]
	[CASTE_NAME:giant orca:giant orcas:giant orca]
	[GENERAL_CHILD_NAME:giant orca calf:giant orca calves]
	[DESCRIPTION:A gigantic monster in the shape of an orca.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:9]
	[CREATURE_TILE:'O']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:coloration]
	[PREFSTRING:great jumps]

Sponges were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:SPONGE]
	[DESCRIPTION:A tiny sea creature which dwells on the ocean floor, devoid of senses or motion.]
	[NAME:sponge:sponges:sponge]
	[CASTE_NAME:sponge:sponges:sponge]
	[CREATURE_TILE:'s'][COLOR:4:0:1]
	[PETVALUE:10]
	[FREQUENCY:100]
	[AQUATIC][NOBONES][IMMOBILE][UNDERSWIM]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_INNATE][SWIM_SPEED:900] to stop floundering
	[EXTRAVISION]
	[MUNDANE]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:squishy texture]
	[BODY:BASIC_1PARTBODY_THOUGHT]
	[USE_MATERIAL_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SPONGE]
	[HAS_NERVES]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:50000]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30] 2 to 200?
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SPONGE]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:body:SINGULAR]

[CREATURE:SPONGE_MAN]
	[COPY_TAGS_FROM:SPONGE]
	[GO_TO_TAG:BODY:BASIC_1PARTBODY]
	[BODY:HUMANOID_SIMPLE]
	[CV_REMOVE_TAG:BODY:BASIC_1PARTBODY]
	[CV_REMOVE_TAG:NOTHOUGHT]
	[CV_REMOVE_TAG:IMMOBILE]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:sponge man:sponge men:sponge man]
	[CASTE_NAME:sponge man:sponge men:sponge man]
	[DESCRIPTION:A person in the form of a sponge with arms and legs.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:4:0:1]

[CREATURE:GIANT_SPONGE]
	[COPY_TAGS_FROM:SPONGE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:1120]
	[GO_TO_START]
	[NAME:giant sponge:giant sponges:giant sponge]
	[CASTE_NAME:giant sponge:giant sponges:giant sponge]
	[DESCRIPTION:A huge immobile sponge.]
	[POPULATION_NUMBER:250:500]
	[CREATURE_TILE:'S']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:squishy texture]

Horseshoe crabs were sponsored by the generous contributions of the Bay 12 community.

	"We were here ages ago, we'll be here after all of you are gone."

[CREATURE:HORSESHOE_CRAB]
	[DESCRIPTION:A tiny sea animal that lives in the sand just offshore.  It has a flat body with legs underneath.]
	[NAME:horseshoe crab:horseshoe crabs:horseshoe crab]
	[CASTE_NAME:horseshoe crab:horseshoe crabs:horseshoe crab]
	[CREATURE_TILE:'c'][COLOR:6:0:0]
	[NATURAL]
	[BIOME:ANY_OCEAN]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[PREFSTRING:ability to hide in sand]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[NOBONES]
	[EXTRAVISION]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:BRAIN:TAIL]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[MAXAGE:20:40]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MAROON:1]
				[TLCM_NOUN:chitin:SINGULAR]

[CREATURE:HORSESHOE_CRAB_MAN]
	[COPY_TAGS_FROM:HORSESHOE_CRAB]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_TAG:BODY]
	[CV_REMOVE_TAG:BODY]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[BODY:HUMANOID:HEART:BRAIN:TAIL]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:horseshoe crab man:horseshoe crab men:horseshoe crab man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:horseshoe crab woman:horseshoe crab women:horseshoe crab woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:horseshoe crab man:horseshoe crab men:horseshoe crab man]
	[DESCRIPTION:A person with the head, shell, and tail of a horseshoe crab.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'c']
	[COLOR:6:0:0]

[CREATURE:GIANT_HORSESHOE_CRAB]
	[COPY_TAGS_FROM:HORSESHOE_CRAB]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:10701]
	[GO_TO_START]
	[NAME:giant horseshoe crab:giant horseshoe crabs:giant horseshoe crab]
	[CASTE_NAME:giant horseshoe crab:giant horseshoe crabs:giant horseshoe crab]
	[DESCRIPTION:A huge monster in the form of a horseshoe crab.]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to hide in sand]

Sperm whales were sponsored by the generous contributions of the Bay 12 community.

	MUX

[CREATURE:SPERM_WHALE]
	[DESCRIPTION:A giant marine mammal with a toothy jaw.]
	[NAME:sperm whale:sperm whales:sperm whale]
	[CASTE_NAME:sperm whale:sperm whales:sperm whale]
	[CHILD:1][GENERAL_CHILD_NAME:sperm whale calf:sperm whale calves]
	[CREATURE_TILE:'W'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND][BEACH_FREQUENCY:10]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:1000]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:teeth]
	[PREFSTRING:vengeful nature]
	[CARNIVORE]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FLIPPERS:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:4:0:12500000]
	[BODY_SIZE:10:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:70:80]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:100:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SPERM_WHALE_MAN]
	[COPY_TAGS_FROM:SPERM_WHALE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:sperm whale man:sperm whale men:sperm whale man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:sperm whale woman:sperm whale women:sperm whale woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TAIL_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:sperm whale man:sperm whale men:sperm whale man]
	[DESCRIPTION:A huge person with the head and flippers of a sperm whale.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'W']
	[COLOR:7:0:0]

[CREATURE:GIANT_SPERM_WHALE]
	[COPY_TAGS_FROM:SPERM_WHALE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	[GO_TO_START]
	[NAME:giant sperm whale:giant sperm whales:giant sperm whale]
	[CASTE_NAME:giant sperm whale:giant sperm whales:giant sperm whale]
	[GENERAL_CHILD_NAME:giant sperm whale calf:giant sperm whale calves]
	[DESCRIPTION:A gigantic monster in the shape of a sperm whale.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'W']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:teeth]
	[PREFSTRING:vengeful nature]

Elephant seals were sponsored by the generous contributions of the Bay 12 community.

	Cruxador

[CREATURE:ELEPHANT_SEAL]
	[DESCRIPTION:A large, predatory marine mammal.]
	[NAME:elephant seal:elephant seals:elephant seal]
	[CASTE_NAME:elephant seal:elephant seals:elephant seal]
	[CHILD:1][GENERAL_CHILD_NAME:elephant seal pup:elephant seal pups]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[PETVALUE:400]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BENIGN][MEANDERER][NATURAL]
	[PREFSTRING:large floppy noses]
	[PREFSTRING:great size]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[BODY_SIZE:0:0:91000]
	[BODY_SIZE:2:0:455000]
	[BODY_SIZE:5:0:910000]
	[CASTE:MALE]
		[MALE]
	[BODY_SIZE:0:0:300000]
	[BODY_SIZE:2:0:1500000]
	[BODY_SIZE:5:0:3000000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ELEPHANT_SEAL_MAN]
	[COPY_TAGS_FROM:ELEPHANT_SEAL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:elephant seal man:elephant seal men:elephant seal man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:elephant seal woman:elephant seal women:elephant seal woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:elephant seal man:elephant seal men:elephant seal man]
	[DESCRIPTION:A person with the head and flippers of an elephant seal.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]

[CREATURE:GIANT_ELEPHANT_SEAL]
	[COPY_TAGS_FROM:ELEPHANT_SEAL]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:804]
	[GO_TO_START]
	[NAME:giant elephant seal:giant elephant seals:giant elephant seal]
	[CASTE_NAME:giant elephant seal:giant elephant seals:giant elephant seal]
	[GENERAL_CHILD_NAME:giant elephant seal pup:giant elephant seal pups]
	[DESCRIPTION:A huge monster in the shape of an elephant seal.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:large floppy noses]
	[PREFSTRING:great size]

Harp seals were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:HARP_SEAL]
	[DESCRIPTION:A small marine mammal.  Its young are prized for their white fur.]
	[NAME:harp seal:harp seals:harp seal]
	[CASTE_NAME:harp seal:harp seals:harp seal]
	[CHILD:1][GENERAL_CHILD_NAME:harp seal pup:harp seal pups]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[PETVALUE:100]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][NATURAL]
	[PREFSTRING:adorable pups]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1650]
	[BODY_SIZE:2:0:82500]
	[BODY_SIZE:5:0:165000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HARP_SEAL_MAN]
	[COPY_TAGS_FROM:HARP_SEAL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:harp seal man:harp seal men:harp seal man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:harp seal woman:harp seal women:harp seal woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:harp seal man:harp seal men:harp seal man]
	[DESCRIPTION:A person with the head and flippers of a harp seal.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:3:7]
	[MAXAGE:60:80]
	[CREATURE_TILE:'h']
	[COLOR:7:0:0]

[CREATURE:GIANT_HARP_SEAL]
	[COPY_TAGS_FROM:HARP_SEAL]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:866]
	[GO_TO_START]
	[NAME:giant harp seal:giant harp seals:giant harp seal]
	[CASTE_NAME:giant harp seal:giant harp seals:giant harp seal]
	[GENERAL_CHILD_NAME:giant harp seal pup:giant harp seal pups]
	[DESCRIPTION:A huge monster in the shape of a harp seal.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[CREATURE_TILE:'H']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:adorable pups]

Nautiluses were sponsored by the generous contributions of the Bay 12 community.

	Adam Isom

[CREATURE:NAUTILUS]
	[DESCRIPTION:A tiny, mollusk with a large shell and many tentacles.]
	[NAME:nautilus:nautiluses:nautilus]
	[CASTE_NAME:nautilus:nautiluses:nautilus]
	[CREATURE_TILE:11][COLOR:4:0:1]
	[PETVALUE:10]
	[VERMIN_FISH]
	[FREQUENCY:100]
	[AQUATIC][SMALL_REMAINS][FISHITEM][NOBONES][IMMOBILE_LAND][UNDERSWIM][COOKABLE_LIVE]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_OCEAN]
	[NO_DRINK]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:shells]
	[PREFSTRING:many tentacles]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2EYES:SHELL:BEAK] 90 tentacles
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[STATE_COLOR:ALL:STRIPES_BROWN_WHITE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CHITIN:CHITIN]
	[HAS_NERVES]
	[MUNDANE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:20]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:STRIPES_WHITE_CHESTNUT:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:MOTTLED_WHITE_BROWN:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:NAUTILUS_MAN]
	[COPY_TAGS_FROM:NAUTILUS]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:nautilus man:nautilus men:nautilus man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:nautilus woman:nautilus women:nautilus woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:nautilus man:nautilus men:nautilus man]
	[DESCRIPTION:A person with the shell and tentacles of a nautilus.]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'n']
	[COLOR:4:0:1]

[CREATURE:GIANT_NAUTILUS]
	[COPY_TAGS_FROM:NAUTILUS]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:40700]
	[GO_TO_START]
	[NAME:giant nautilus:giant nautiluses:giant nautilus]
	[CASTE_NAME:giant nautilus:giant nautiluses:giant nautilus]
	[DESCRIPTION:A huge monster in the shape of a nautilus.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'N']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:shells]
	[PREFSTRING:many tentacles]
