item_armor_void

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_VOID_MAIL]
[NAME:spiked mail shirt:spiked mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_VOID_ROBE]
[NAME:voidwalker robe:voidwalker robes]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD

[ITEM_PANTS:ITEM_PANTS_VOID_SKIRT]
[NAME:trailing skirt:trailing skirts]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_VOID_CLAWS]
[NAME:claw gauntlet:claw gauntlets]
[ARMORLEVEL:2]
[UPSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]


[ITEM_GLOVES:ITEM_GLOVES_VOID_GAUNTLETS]
[NAME:spiked gauntlet:spiked gauntlets]
[ARMORLEVEL:2]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_VOID_ARMWRAPS]
[NAME:armwraps:armwraps]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:15]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VOID_HORNED]
[NAME:horned helm:horned helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_VOID_CROWN]
[NAME:crown of a voidwalker lord:crowns of voidwalker lords]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_VOID_MASK]
[NAME:featureless mask:featureless masks]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_VOID_HALF]
[NAME:head wrapping:head wrappings]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_VOID_BOOTS]
[NAME:spiked boot:spiked boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[LEATHER]
[HARD]

[ITEM_SHOES:ITEM_SHOES_VOID_FOOTWRAPS]
[NAME:footwraps:footwraps]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
