building_ritual_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALTAR_LFR]
	[NAME:Sacrificial Altar]
	[NAME_COLOR:7:1:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':'=']
	[TILE:0:3:'=':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'-':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:5:0:0:0:0:0]
	[TILE:3:1:' ':8:' ']
	[TILE:3:2:9:' ':9]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:7:7:0:0:0:0]
	[COLOR:3:2:5:7:0:0:0:0:5:7:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TEMPLE_CONSTRUCT_LFR]
	[NAME:Temple Component Foundry]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:32:32:32]
	[TILE:0:2:254:32:254]
	[TILE:0:3:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:0:0:0:7:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:209:32]
	[TILE:1:2:32:210:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:209:32]
	[TILE:2:2:7:210:32]
	[TILE:2:3:32:32:7]
	[COLOR:2:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:2:6:0:0:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:6:0:0]
	[TILE:3:1:8:209:32]
	[TILE:3:2:7:210:0]
	[TILE:3:3:32:0:7]
	[COLOR:3:1:4:1:1:4:1:1:0:0:0]
	[COLOR:3:2:6:0:0:0:0:1:0:0:1]
	[COLOR:3:3:0:0:0:0:0:1:6:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:SHRINE_VICTORY_LFR]
	[NAME:Shrine of Victory]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[DIM:3:3]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':32:' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':47:' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':32:' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:20:' ':20]
	[TILE:3:2:' ':'#':' ']
	[TILE:3:3:20:' ':20]
	[COLOR:3:1:4:1:0:0:1:0:4:1:0]
	[COLOR:3:2:0:1:0:0:1:0:0:1:0]
	[COLOR:3:3:4:1:0:0:1:0:4:1:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SHRINE_NATURE_LFR]
	[NAME:Shrine of Nature]
	[NAME_COLOR:2:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[DIM:3:3]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':32:' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':47:' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:' ':32:' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:'I':' ':'I']
	[TILE:3:2:' ':'#':' ']
	[TILE:3:3:'I':' ':'I']
	[COLOR:3:1:2:1:0:1:0:0:2:1:0]
	[COLOR:3:2:1:0:0:1:0:0:1:0:0]
	[COLOR:3:3:2:1:0:1:0:0:2:1:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SHRINE_PROSPERITY_LFR]
	[NAME:Shrine of Prosperity]
	[NAME_COLOR:6:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[DIM:3:3]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':32:' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':20:' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':' ':20]
	[TILE:2:3:' ':32:' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:20:' ':20]
	[TILE:3:2:' ':'#':' ']
	[TILE:3:3:20:' ':20]
	[COLOR:3:1:6:1:0:0:1:0:6:1:0]
	[COLOR:3:2:0:1:0:0:1:0:0:1:0]
	[COLOR:3:3:6:1:0:0:1:0:6:1:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP:NONE:NONE][CAN_USE_ARTIFACT]