creature_domestic

[OBJECT:CREATURE]

[CREATURE:DOG]
	[DESCRIPTION:A medium-sized highly social mammalian carnivore.  It has a keen sense of smell.  It can be trained to obey commands.]
	[NAME:dog:dogs:dog]
	[CASTE_NAME:dog:dogs:dog]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[PETVALUE:30][NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][TRAINABLE][PET]
	[BONECARN]
	[PREFSTRING:loyalty]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:12500]
	[BODY_SIZE:2:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:1]
	[GENERAL_CHILD_NAME:puppy:puppies]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CAT]
	[DESCRIPTION:A small mammalian carnivore.  It is usually domestic and hunts vermin.]
	[NAME:cat:cats:cat]
	[CASTE_NAME:cat:cats:cat]
	[CREATURE_TILE:'c'][COLOR:0:0:1]
	[PETVALUE:20]
	[LARGE_ROAMING]
	[AT_PEACE_WITH_WILDLIFE]
	[HUNTS_VERMIN]
	[RETURNS_VERMIN_KILLS_TO_OWNER]
	[ADOPTS_OWNER]
	[COMMON_DOMESTIC][BENIGN]
	[CARNIVORE][NATURAL][PET]
	[PREFSTRING:aloofness]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1]
	[GENERAL_CHILD_NAME:kitten:kittens]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE5:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE5:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MULE]
	[DESCRIPTION:A compact offspring of horse and donkey, bred to be a beast of burden.]
	[NAME:mule:mules:mule]
	[CASTE_NAME:mule:mules:mule]
	[CHILD:1][GENERAL_CHILD_NAME:mule foal:mule foals]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[PETVALUE:200]
	[PREFSTRING:stubborness]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL]
	[BENIGN][MEANDERER][PET]
	[GRAZER:150]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:1:0:150000]
	[BODY_SIZE:2:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:2000]
	[MUNDANE]
	[MALE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DONKEY]
	[DESCRIPTION:A medium-sized, hooved herbivore.  Some are domesticated as beasts of burden.]
	[NAME:donkey:donkeys:donkey]
	[CASTE_NAME:donkey:donkeys:donkey]
	[CHILD:1][GENERAL_CHILD_NAME:donkey foal:donkey foals]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[PETVALUE:200]
	[PREFSTRING:stubborness]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL]
	[BENIGN][MEANDERER][PET]
	[GRAZER:200]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen donkey's milk]
			[STATE_ADJ:ALL_SOLID:frozen donkey's milk]
			[STATE_NAME:LIQUID:donkey's milk]
			[STATE_ADJ:LIQUID:donkey's milk]
			[STATE_NAME:GAS:boiling donkey's milk]
			[STATE_ADJ:GAS:boiling donkey's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:donkey cheese]
			[STATE_ADJ:SOLID:donkey cheese]
			[STATE_NAME:SOLID_POWDER:donkey cheese powder]
			[STATE_ADJ:SOLID_POWDER:donkey cheese powder]
			[STATE_NAME:LIQUID:melted donkey cheese]
			[STATE_ADJ:LIQUID:melted donkey cheese]
			[STATE_NAME:GAS:boiling donkey cheese]
			[STATE_ADJ:GAS:boiling donkey cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HORSE]
	[DESCRIPTION:A large hooved, maned herbivore.  They can run swiftly and many are domesticated as steeds.]
	[NAME:horse:horses:horse]
	[CASTE_NAME:horse:horses:horse]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[PETVALUE:200]
	[PREFSTRING:strength]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:2000]
	[BENIGN][MEANDERER][PET]
	[GRAZER:120]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL][MOUNT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:horse foal:horse foals]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen horse's milk]
			[STATE_ADJ:ALL_SOLID:frozen horse's milk]
			[STATE_NAME:LIQUID:horse's milk]
			[STATE_ADJ:LIQUID:horse's milk]
			[STATE_NAME:GAS:boiling horse's milk]
			[STATE_ADJ:GAS:boiling horse's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:horse cheese]
			[STATE_ADJ:SOLID:horse cheese]
			[STATE_NAME:SOLID_POWDER:horse cheese powder]
			[STATE_ADJ:SOLID_POWDER:horse cheese powder]
			[STATE_NAME:LIQUID:melted horse cheese]
			[STATE_ADJ:LIQUID:melted horse cheese]
			[STATE_NAME:GAS:boiling horse cheese]
			[STATE_ADJ:GAS:boiling horse cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:COW]
	[DESCRIPTION:A large mammalian herbivore.  They often bear large horns and the males are ill-tempered.  They are domesticated for milk and meat.]
	[NAME:cow:cows:bovine]
	[CASTE_NAME:cow:cows:bovine]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[PETVALUE:300]
	[PREFSTRING:haunting moos]
	[FREQUENCY:100]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:100]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:250000]
	[BODY_SIZE:2:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1][GENERAL_CHILD_NAME:cow calf:cow calves]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen cow's milk]
			[STATE_ADJ:ALL_SOLID:frozen cow's milk]
			[STATE_NAME:LIQUID:cow's milk]
			[STATE_ADJ:LIQUID:cow's milk]
			[STATE_NAME:GAS:boiling cow's milk]
			[STATE_ADJ:GAS:boiling cow's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:cow cheese]
			[STATE_ADJ:SOLID:cow cheese]
			[STATE_NAME:SOLID_POWDER:cow cheese powder]
			[STATE_ADJ:SOLID_POWDER:cow cheese powder]
			[STATE_NAME:LIQUID:melted cow cheese]
			[STATE_ADJ:LIQUID:melted cow cheese]
			[STATE_NAME:GAS:boiling cow cheese]
			[STATE_ADJ:GAS:boiling cow cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:bull:bulls:bull]
		[CHILDNAME:bull calf:bull calves]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHEEP]
	[DESCRIPTION:A medium-sized herding animal.  It is prized for its thick wool coat.]
	[NAME:sheep:sheep:sheep]
	[CHILD:1][GENERAL_CHILD_NAME:lamb:lambs]
	[CREATURE_TILE:'s'][COLOR:7:0:1]
	[PETVALUE:100]
	[PREFSTRING:tendency to flock]
	[PREFSTRING:wool]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:1200]
	[CASTE:FEMALE]
		[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[CASTE:MALE]
		[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[SELECT_CASTE:ALL]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_TISSUE:HAIR]
		[TISSUE_NAME:wool:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[SELECT_CASTE:MALE]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:ewe:ewes:ewe]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen sheep's milk]
			[STATE_ADJ:ALL_SOLID:frozen sheep's milk]
			[STATE_NAME:LIQUID:sheep's milk]
			[STATE_ADJ:LIQUID:sheep's milk]
			[STATE_NAME:GAS:boiling sheep's milk]
			[STATE_ADJ:GAS:boiling sheep's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:sheep cheese]
			[STATE_ADJ:SOLID:sheep cheese]
			[STATE_NAME:SOLID_POWDER:sheep cheese powder]
			[STATE_ADJ:SOLID_POWDER:sheep cheese powder]
			[STATE_NAME:LIQUID:melted sheep cheese]
			[STATE_ADJ:LIQUID:melted sheep cheese]
			[STATE_NAME:GAS:boiling sheep cheese]
			[STATE_ADJ:GAS:boiling sheep cheese]
			[PREFIX:NONE]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:ram:rams:ram]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:wool:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PIG]
	[DESCRIPTION:A medium-sized domestic animal.  It has a distinctive snout and corkscrew tail.  It is thought by some to be intelligent.]
	[NAME:pig:pigs:pig]
	[CHILD:1][GENERAL_CHILD_NAME:piglet:piglets]
	[CREATURE_TILE:'p'][COLOR:5:0:1]
	[PETVALUE:100]
	[PREFSTRING:snorts]
	[PREFSTRING:sense of smell]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:1000]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:2:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:sow:sows:sow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen pig's milk]
			[STATE_ADJ:ALL_SOLID:frozen pig's milk]
			[STATE_NAME:LIQUID:pig's milk]
			[STATE_ADJ:LIQUID:pig's milk]
			[STATE_NAME:GAS:boiling pig's milk]
			[STATE_ADJ:GAS:boiling pig's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:pig cheese]
			[STATE_ADJ:SOLID:pig cheese]
			[STATE_NAME:SOLID_POWDER:pig cheese powder]
			[STATE_ADJ:SOLID_POWDER:pig cheese powder]
			[STATE_NAME:LIQUID:melted pig cheese]
			[STATE_ADJ:LIQUID:melted pig cheese]
			[STATE_NAME:GAS:boiling pig cheese]
			[STATE_ADJ:GAS:boiling pig cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:boar:boars:boar]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GOAT]
	[DESCRIPTION:A medium-sized herding animal.  It is known for its short horns and beard.]
	[NAME:goat:goats:goat]
	[CHILD:1][GENERAL_CHILD_NAME:goat kid:goat kids]
	[CREATURE_TILE:'g'][COLOR:6:0:0]
	[PETVALUE:50]
	[PREFSTRING:eating habits]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:1200]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:CHIN_WHISKERS:BOTTOM]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:nanny goat:nanny goats:nanny goat]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen goat's milk]
			[STATE_ADJ:ALL_SOLID:frozen goat's milk]
			[STATE_NAME:LIQUID:goat's milk]
			[STATE_ADJ:LIQUID:goat's milk]
			[STATE_NAME:GAS:boiling goat's milk]
			[STATE_ADJ:GAS:boiling goat's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:goat cheese]
			[STATE_ADJ:SOLID:goat cheese]
			[STATE_NAME:SOLID_POWDER:goat cheese powder]
			[STATE_ADJ:SOLID_POWDER:goat cheese powder]
			[STATE_NAME:LIQUID:melted goat cheese]
			[STATE_ADJ:LIQUID:melted goat cheese]
			[STATE_NAME:GAS:boiling goat cheese]
			[STATE_ADJ:GAS:boiling goat cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:billy goat:billy goats:billy goat]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_CHICKEN]
	[DESCRIPTION:A small domestic bird capable of flying short distances.  It is prized for its tasty eggs.]
	[NAME:chicken:chickens:chicken]
	[CHILD:1][GENERAL_CHILD_NAME:chick:chicks]
	[CREATURE_TILE:'c'][COLOR:6:0:0]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:clucking]
	[PREFSTRING:scratching]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60]
	[BODY_SIZE:1:0:1500]
	[BODY_SIZE:2:0:3000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:7:15]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:hen:hens:hen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:62]
			[CLUTCH_SIZE:4:15]
	[CASTE:MALE]
		[CASTE_NAME:rooster:roosters:rooster]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CAVY]
	[DESCRIPTION:A small rodent with no tail.  It can be found roaming the grassland in herds.  It has three toes on its hind feet.]
	[NAME:cavy:cavies:cavy]
	[CHILD:1][GENERAL_CHILD_NAME:cavy pup:cavy pups]
	[CREATURE_TILE:'c'][COLOR:7:0:0]
	[PETVALUE:3]
	[PET]
	[GRAZER:75000]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BENIGN][MEANDERER]
	[PREFSTRING:three toes]
	[PREFSTRING:adorable call]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:3TOES_RQ:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:0]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:80]
	[BODY_SIZE:0:168:400]
	[BODY_SIZE:1:0:800]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:4:8]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:cavy sow:cavy sows:cavy sow]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:cavy boar:cavy boars:cavy boar]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_DUCK]
	[DESCRIPTION:A small water bird.  It has a long neck and powerful legs meant for swimming and diving.]
	[NAME:duck:ducks:duck]
	[CHILD:1][GENERAL_CHILD_NAME:duckling:ducklings]
	[CREATURE_TILE:'d'][COLOR:2:0:0]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_WETLAND]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:quacks]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BILL:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:500]
	[BODY_SIZE:2:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:7:9]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:duck:ducks:duck]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:52]
			[CLUTCH_SIZE:8:13]
	[CASTE:MALE]
		[CASTE_NAME:drake:drakes:drake]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WATER_BUFFALO]
	[DESCRIPTION:A large mammalian herbivore.  It is powerfully built and has long curved horns.]
	[NAME:water buffalo:water buffalos:water buffalo]
	[CHILD:1][GENERAL_CHILD_NAME:water buffalo calf:water buffalo calves]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[BIOME:ANY_TROPICAL_WETLAND]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PETVALUE:200]
	[PREFSTRING:water wallowing]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[BENIGN][MEANDERER][PET]
	[GRAZER:60]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:2:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:water buffalo cow:water buffalo cows:water buffalo cow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen water buffalo's milk]
			[STATE_ADJ:ALL_SOLID:frozen water buffalo's milk]
			[STATE_NAME:LIQUID:water buffalo's milk]
			[STATE_ADJ:LIQUID:water buffalo's milk]
			[STATE_NAME:GAS:boiling water buffalo's milk]
			[STATE_ADJ:GAS:boiling water buffalo's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:water buffalo cheese]
			[STATE_ADJ:SOLID:water buffalo cheese]
			[STATE_NAME:SOLID_POWDER:water buffalo cheese powder]
			[STATE_ADJ:SOLID_POWDER:water buffalo cheese powder]
			[STATE_NAME:LIQUID:melted water buffalo cheese]
			[STATE_ADJ:LIQUID:melted water buffalo cheese]
			[STATE_NAME:GAS:boiling water buffalo cheese]
			[STATE_ADJ:GAS:boiling water buffalo cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:water buffalo bull:water buffalo bulls:water buffalo bull]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:REINDEER]
	[DESCRIPTION:A large mammalian herbivore living in cold climates.  It has large antlers and sought-after fur.]
	[NAME:reindeer:reindeers:reindeer]
	[CHILD:1][GENERAL_CHILD_NAME:reindeer calf:reindeer calves]
	[CREATURE_TILE:'R'][COLOR:6:0:0]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:200]
	[PREFSTRING:large herds]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:461]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_ANTLER]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:13000]
	[BODY_SIZE:1:0:65000]
	[BODY_SIZE:2:0:130000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:reindeer cow:reindeer cows:reindeer cow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen reindeer's milk]
			[STATE_ADJ:ALL_SOLID:frozen reindeer's milk]
			[STATE_NAME:LIQUID:reindeer's milk]
			[STATE_ADJ:LIQUID:reindeer's milk]
			[STATE_NAME:GAS:boiling reindeer's milk]
			[STATE_ADJ:GAS:boiling reindeer's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:reindeer cheese]
			[STATE_ADJ:SOLID:reindeer cheese]
			[STATE_NAME:SOLID_POWDER:reindeer cheese powder]
			[STATE_ADJ:SOLID_POWDER:reindeer cheese powder]
			[STATE_NAME:LIQUID:melted reindeer cheese]
			[STATE_ADJ:LIQUID:melted reindeer cheese]
			[STATE_NAME:GAS:boiling reindeer cheese]
			[STATE_ADJ:GAS:boiling reindeer cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:reindeer bull:reindeer bulls:reindeer bull]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_GOOSE]
	[DESCRIPTION:A small migratory bird.  It has a very long neck and can be found in lakes and other bodies of water.]
	[NAME:goose:geese:goose]
	[CHILD:1][GENERAL_CHILD_NAME:gosling:goslings]
	[CREATURE_TILE:'g'][COLOR:7:0:1]
	[BIOME:ANY_TEMPERATE_LAKE]
	[BIOME:ANY_TEMPERATE_MARSH]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:formation flying]
	[FLIER]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BILL:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150]
	[BODY_SIZE:0:168:2250]
	[BODY_SIZE:1:0:4500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:24]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:goose:geese:goose]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:152]
			[CLUTCH_SIZE:3:8]
	[CASTE:MALE]
		[CASTE_NAME:gander:ganders:gander]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:YAK]
	[DESCRIPTION:A large mammalian herbivore.  It has long fur and curving horns.  It can be found in the mountains.]
	[NAME:yak:yaks:yak]
	[CHILD:1][GENERAL_CHILD_NAME:yak calf:yak calves]
	[CREATURE_TILE:'Y'][COLOR:6:0:0]
	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PETVALUE:200]
	[PREFSTRING:shaggy hair]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[BENIGN][MEANDERER][PET]
	[GRAZER:85]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:1:0:350000]
	[BODY_SIZE:2:0:700000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:25]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:yak cow:yak cows:yak cow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen yak's milk]
			[STATE_ADJ:ALL_SOLID:frozen yak's milk]
			[STATE_NAME:LIQUID:yak's milk]
			[STATE_ADJ:LIQUID:yak's milk]
			[STATE_NAME:GAS:boiling yak's milk]
			[STATE_ADJ:GAS:boiling yak's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:yak cheese]
			[STATE_ADJ:SOLID:yak cheese]
			[STATE_NAME:SOLID_POWDER:yak cheese powder]
			[STATE_ADJ:SOLID_POWDER:yak cheese powder]
			[STATE_NAME:LIQUID:melted yak cheese]
			[STATE_ADJ:LIQUID:melted yak cheese]
			[STATE_NAME:GAS:boiling yak cheese]
			[STATE_ADJ:GAS:boiling yak cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:yak bull:yak bulls:yak bull]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LLAMA]
	[DESCRIPTION:A large domestic pack animal.  It has a long neck.  It is prized for its hair.]
	[NAME:llama:llamas:llama]
	[CASTE_NAME:llama:llamas:llama]
	[CHILD:1][GENERAL_CHILD_NAME:baby llama:baby llamas]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[PETVALUE:200]
	[PREFSTRING:long necks]
	[PREFSTRING:jutting teeth]
	[PREFSTRING:wool]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:333]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
		[TISSUE_NAME:wool:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:18000]
	[BODY_SIZE:1:0:90000]
	[BODY_SIZE:2:0:180000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:30]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:llama:llamas:llama]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen llama's milk]
			[STATE_ADJ:ALL_SOLID:frozen llama's milk]
			[STATE_NAME:LIQUID:llama's milk]
			[STATE_ADJ:LIQUID:llama's milk]
			[STATE_NAME:GAS:boiling llama's milk]
			[STATE_ADJ:GAS:boiling llama's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:llama cheese]
			[STATE_ADJ:SOLID:llama cheese]
			[STATE_NAME:SOLID_POWDER:llama cheese powder]
			[STATE_ADJ:SOLID_POWDER:llama cheese powder]
			[STATE_NAME:LIQUID:melted llama cheese]
			[STATE_ADJ:LIQUID:melted llama cheese]
			[STATE_NAME:GAS:boiling llama cheese]
			[STATE_ADJ:GAS:boiling llama cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:llama:llamas:llama]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:wool:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ALPACA]
	[DESCRIPTION:A large domestic animal with a long neck.  It has been bred for its valuable hair.]
	[NAME:alpaca:alpacas:alpaca]
	[CASTE_NAME:alpaca:alpacas:alpaca]
	[CHILD:1][GENERAL_CHILD_NAME:baby alpaca:baby alpacas]
	[CREATURE_TILE:'a'][COLOR:7:0:1]
	[PETVALUE:200]
	[PREFSTRING:long necks]
	[PREFSTRING:jutting teeth]
	[PREFSTRING:wool]
	[PREFSTRING:resemblance to a miniature llama]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[BENIGN][MEANDERER][PET]
	[GRAZER:857]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
		[TISSUE_NAME:wool:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:7000]
	[BODY_SIZE:1:0:35000]
	[BODY_SIZE:2:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen alpaca's milk]
			[STATE_ADJ:ALL_SOLID:frozen alpaca's milk]
			[STATE_NAME:LIQUID:alpaca's milk]
			[STATE_ADJ:LIQUID:alpaca's milk]
			[STATE_NAME:GAS:boiling alpaca's milk]
			[STATE_ADJ:GAS:boiling alpaca's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:alpaca cheese]
			[STATE_ADJ:SOLID:alpaca cheese]
			[STATE_NAME:SOLID_POWDER:alpaca cheese powder]
			[STATE_ADJ:SOLID_POWDER:alpaca cheese powder]
			[STATE_NAME:LIQUID:melted alpaca cheese]
			[STATE_ADJ:LIQUID:melted alpaca cheese]
			[STATE_NAME:GAS:boiling alpaca cheese]
			[STATE_ADJ:GAS:boiling alpaca cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:wool:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_GUINEAFOWL]
	[DESCRIPTION:A small ground-dwelling bird.  It has a featherless head and eats seeds and insects.  It moves about in groups.]
	[NAME:guineafowl:guineafowls:guineafowl]
	[CHILD:1][GENERAL_CHILD_NAME:keet:keets]
	[CREATURE_TILE:'g'][COLOR:0:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:social nature]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40]
	[BODY_SIZE:0:168:750]
	[BODY_SIZE:1:0:1500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:guineahen:guineahens:guineahen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:42]
			[CLUTCH_SIZE:4:15] should be 25 to 30
	[CASTE:MALE]
		[CASTE_NAME:guineacock:guineacocks:guineacock]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_PEAFOWL_BLUE]
	[DESCRIPTION:A small forest bird.  The male's tail creates an extravagant display for females.  At night, they roost in the trees.]
	[NAME:blue peafowl:blue peafowls:blue peafowl]
	[CHILD:1][GENERAL_CHILD_NAME:blue peachick:blue peachicks]
	[CREATURE_TILE:'p'][COLOR:1:0:1]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:coloration]
	[PREFSTRING:enormous fan tails]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:0:168:2000]
	[BODY_SIZE:1:0:4000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:blue peahen:blue peahens:blue peahen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:102]
			[CLUTCH_SIZE:6:8]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[COLOR:6:0:0]
	[CASTE:MALE]
		[CASTE_NAME:blue peacock:blue peacocks:blue peacock]
		[MALE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[COLOR:1:0:1]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BIRD_TURKEY]
	[DESCRIPTION:A small forest bird known for the distinctive flaps of skin hanging from its face.  It is prized for its meat.]
	[NAME:turkey:turkeys:turkey]
	[CHILD:1][GENERAL_CHILD_NAME:poult:poults]
	[CREATURE_TILE:'t'][COLOR:4:0:1]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TEMPERATE_SWAMP]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[NATURAL]
	[LARGE_ROAMING]
	[COMMON_DOMESTIC]
	[PETVALUE:10]
	[BENIGN][MEANDERER][PET]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:wattle]
	[PREFSTRING:snood]
	[PREFSTRING:gobble]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:85]
	[BODY_SIZE:1:0:2500]
	[BODY_SIZE:2:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:7:10]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:turkey hen:turkey hens:turkey hen]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:87]
			[CLUTCH_SIZE:10:14]
	[CASTE:MALE]
		[CASTE_NAME:turkey gobbler:turkey gobblers:turkey gobbler]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RABBIT]
	[DESCRIPTION:A small rodent with long ears.  It has powerful hind legs which it uses to swiftly avoid predators.  It can be found anywhere from forests to deserts.]
	[NAME:rabbit:rabbits:rabbit]
	[CHILD:1][GENERAL_CHILD_NAME:bunny:bunnies]
	[CREATURE_TILE:'r'][COLOR:6:0:0]
	[PETVALUE:3][PET][COMMON_DOMESTIC]
	[NATURAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[GRAZER:120000]
	[NO_WINTER][BENIGN][MEANDERER]
	[PREFSTRING:ears]
	[PREFSTRING:ability to burrow]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:5TOES_RQ:MOUTH:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:0]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:250]
	[BODY_SIZE:2:0:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:doe rabbit:doe rabbits:doe rabbit]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:buck rabbit:buck rabbits:buck rabbit]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]