language_SHEDIM

[OBJECT:LANGUAGE]

[TRANSLATION:SHEDIM] based on hebrew
	[T_WORD:ABATE:torba]
	[T_WORD:ABBEY:eberes]
	[T_WORD:ABSOLUTE:bekheh]
	[T_WORD:ABYSMAL:hamayahb]
	[T_WORD:ABYSS:chetzer]
	[T_WORD:ACCIDENT:damizmor]
	[T_WORD:ACE:omawetzi]
	[T_WORD:ACHE:nan]
	[T_WORD:ACRID:adorr]
	[T_WORD:ACT:shibra]
	[T_WORD:ACTION:hukkat]
	[T_WORD:ADMIRATION:hunash]
	[T_WORD:ADMIRE:zahb]
	[T_WORD:ADORE:yede]
	[T_WORD:ADULATE:leh]
	[T_WORD:ADVENTURE:lel]
	[T_WORD:AFFECTION:echammar]
	[T_WORD:AFFLICT:kolal]
	[T_WORD:AFTER:nathetz]
	[T_WORD:AGE:zekhe]
	[T_WORD:AGELESS:awonat]
	[T_WORD:AIR:yamakh]
	[T_WORD:ALCHEMY:masar]
	[T_WORD:ALE:lekelehd]
	[T_WORD:ALLEGIANCE:ashabah]
	[T_WORD:ALLIANCE:bekh]
	[T_WORD:ALLY:kheol]
	[T_WORD:AMAZE:ammatz]
	[T_WORD:AMBIGUOUS:abi]
	[T_WORD:AMUSE:hutz]
	[T_WORD:ANCIENT:babahd]
	[T_WORD:ANGEL:morr]
	[T_WORD:ANGER:meod]
	[T_WORD:ANGUISH:khesh]
	[T_WORD:ANIMAL:lak]
	[T_WORD:ANKLE:mizmoeh]
	[T_WORD:ANUS:oshayim]
	[T_WORD:ANVIL:achel]
	[T_WORD:APE:billal]
	[T_WORD:APEX:nayyin]
	[T_WORD:APOGEE:mutzah]
	[T_WORD:APPEAR:gibar]
	[T_WORD:APPLE:oyeb]
	[T_WORD:ARCH NOUN:eah]
	[T_WORD:ARCH:mutzer]
	[T_WORD:ARDENT:anok]
	[T_WORD:ARENA:achan]
	[T_WORD:ARM:gamet]
	[T_WORD:ARMOR:pel]
	[T_WORD:ARMORY:chen]
	[T_WORD:ARROW:bes]
	[T_WORD:ARTIFACT:matat]
	[T_WORD:ARTIFICE:omamid]
	[T_WORD:ASH:bek]
	[T_WORD:ASHAMED:monachod]
	[T_WORD:ASSAULT:esrim]
	[T_WORD:ASSEMBLE:ameshal]
	[T_WORD:ATTACK:roshene]
	[T_WORD:ATTIC:sefeteb]
	[T_WORD:AUNT:oshad]
	[T_WORD:AURA:omahnus]
	[T_WORD:AUTHOR:echan]
	[T_WORD:AUTHORITY:lamim]
	[T_WORD:AUTONOMY:ohim]
	[T_WORD:AUTUMN:negeber]
	[T_WORD:AVALANCHE:arukh]
	[T_WORD:AWE-INSPIRING:yeth]
	[T_WORD:AXE:raad]
	[T_WORD:BABY:kaddik]
	[T_WORD:BACK:tahfarim]
	[T_WORD:BAD:rishir]
	[T_WORD:BAIT:mek]
	[T_WORD:BAKE:hath]
	[T_WORD:BALANCE:yonayir]
	[T_WORD:BALD:onahch]
	[T_WORD:BALL:aanai]
	[T_WORD:BAND GROUP:malom]
	[T_WORD:BAND OBJECT:taha]
	[T_WORD:BANDIT:missereh]
	[T_WORD:BANE:paad]
	[T_WORD:BANK:ezene]
	[T_WORD:BANNER:esehbib]
	[T_WORD:BAR:pere]
	[T_WORD:BARB:dash]
	[T_WORD:BARBARIAN:yen]
	[T_WORD:BARBARITY:yamlah]
	[T_WORD:BARRICADE:elemah]
	[T_WORD:BASEMENT:tishebev]
	[T_WORD:BASIC:alak]
	[T_WORD:BASIN:achebed]
	[T_WORD:BASTION:heneged]
	[T_WORD:BATH:dakad]
	[T_WORD:BATTLE:kad]
	[T_WORD:BEACH:adabed]
	[T_WORD:BEAK:gibban]
	[T_WORD:BEAN:zedebe]
	[T_WORD:BEAR:gebedeb]
	[T_WORD:BEARD:nuacha]
	[T_WORD:BEAR_VERB:goyebah]
	[T_WORD:BEAST:yed]
	[T_WORD:BED:cher]
	[T_WORD:BEE:ellah]
	[T_WORD:BEER:shpar]
	[T_WORD:BEETLE:rum]
	[T_WORD:BEGUILER:asim]
	[T_WORD:BELCH:oshere]
	[T_WORD:BELL:lekh]
	[T_WORD:BELLY:yekhem]
	[T_WORD:BELOVED:tzah]
	[T_WORD:BELT:geh]
	[T_WORD:BEND:dehekeb]
	[T_WORD:BERRY:yirekhon]
	[T_WORD:BEWILDER:etzem]
	[T_WORD:BEWITCH:gibabeah]
	[T_WORD:BIG:etem]
	[T_WORD:BILE:yeor]
	[T_WORD:BIN:ashafer]
	[T_WORD:BIND:lam]
	[T_WORD:BIRD:chem]
	[T_WORD:BITCH:ayit]
	[T_WORD:BITE:mishat]
	[T_WORD:BITTER:barumal]
	[T_WORD:BLACK:giba]
	[T_WORD:BLADE:sarumah]
	[T_WORD:BLAME:amakhen]
	[T_WORD:BLAMELESS:tat]
	[T_WORD:BLANCH:zerishli]
	[T_WORD:BLANKET:monah]
	[T_WORD:BLAZE:ishemede]
	[T_WORD:BLEACH:bora]
	[T_WORD:BLEED:adonesef]
	[T_WORD:BLENCH:gibba]
	[T_WORD:BLIGHT:keraad]
	[T_WORD:BLIND:marek]
	[T_WORD:BLISTER:aam]
	[T_WORD:BLIZZARD:emesa]
	[T_WORD:BLOAT:toehb]
	[T_WORD:BLOCK DEFEND:path]
	[T_WORD:BLOCK SQUARE:baalem]
	[T_WORD:BLOCKADE:refet]
	[T_WORD:BLOOD:tebered]
	[T_WORD:BLOODY:elecheam]
	[T_WORD:BLOSSOM:reth]
	[T_WORD:BLOT:athabor]
	[T_WORD:BLOTCH:eshem]
	[T_WORD:BLOW:rukkavah]
	[T_WORD:BLUE:besha]
	[T_WORD:BLUNT:roshe]
	[T_WORD:BOAR:bem]
	[T_WORD:BOARD GET ON:addik]
	[T_WORD:BOARD PLANK:okhesef]
	[T_WORD:BOAT:rekhish]
	[T_WORD:BODICE:gayyilai]
	[T_WORD:BOG:gamit]
	[T_WORD:BOIL:hamlah]
	[T_WORD:BOIL_V:nesheped]
	[T_WORD:BOLD:hesh]
	[T_WORD:BOLT:aban]
	[T_WORD:BONE:ebemag]
	[T_WORD:BOOK:emayim]
	[T_WORD:BOOT:awona]
	[T_WORD:BORE DRILL:yamish]
	[T_WORD:BOREDOM:defilah]
	[T_WORD:BOTHER:hifchet]
	[T_WORD:BOTTLE:minchani]
	[T_WORD:BOTTOM:dah]
	[T_WORD:BOULDER:huutz]
	[T_WORD:BOW:khatavah]
	[T_WORD:BOWEL GUT:laim]
	[T_WORD:BOWEL INTERIOR:hekhal]
	[T_WORD:BOWL:dakol]
	[T_WORD:BOW_VERB:hir]
	[T_WORD:BOY:mizmon]
	[T_WORD:BRAID:tememer]
	[T_WORD:BRAIN:goyek]
	[T_WORD:BRAND:eberaah]
	[T_WORD:BRASH:ealoshah]
	[T_WORD:BRAVERY:hetzon]
	[T_WORD:BRAZEN:dosher]
	[T_WORD:BREACH:dosheb]
	[T_WORD:BREAD:bashanat]
	[T_WORD:BREAK:sek]
	[T_WORD:BREAKFAST:toebah]
	[T_WORD:BREATH:chani]
	[T_WORD:BREECHES:okhish]
	[T_WORD:BREED:nachoni]
	[T_WORD:BREW:kumaamim]
	[T_WORD:BRIDE:tze]
	[T_WORD:BRIDGE:eshe]
	[T_WORD:BRIDLE:ishekha]
	[T_WORD:BRIGAND:ohem]
	[T_WORD:BRIGHT:pahnu]
	[T_WORD:BRILLIANT:nai]
	[T_WORD:BRIM:eshazah]
	[T_WORD:BRISTLE:paah]
	[T_WORD:BROIL:nefetz]
	[T_WORD:BRONZE:pathan]
	[T_WORD:BROTHER:sed]
	[T_WORD:BRUNCH:korr]
	[T_WORD:BRUSH:dakhemah]
	[T_WORD:BRUTE:ispatzah]
	[T_WORD:BUCK:begeder]
	[T_WORD:BUCKLE:morbak]
	[T_WORD:BUD:kolak]
	[T_WORD:BUG:besh]
	[T_WORD:BULB:oseh]
	[T_WORD:BULBOUS:halah]
	[T_WORD:BULWARK:yamah]
	[T_WORD:BUNCH:kach]
	[T_WORD:BUNION:ayineh]
	[T_WORD:BUNNY:bereser]
	[T_WORD:BURDEN:ebetacha]
	[T_WORD:BURN:naf]
	[T_WORD:BURST:kerab]
	[T_WORD:BURY:achetzer]
	[T_WORD:BUSH:moeba]
	[T_WORD:BUSHEL:misher]
	[T_WORD:BUSINESS:ibrit]
	[T_WORD:BUST_NOUN:amidba]
	[T_WORD:BUST_VERB:ebul]
	[T_WORD:BUSY:emer]
	[T_WORD:BUTCHER:rashl]
	[T_WORD:BUTTER:nuacham]
	[T_WORD:BUTTERFLY:bribasah]
	[T_WORD:BUTTOCK:raar]
	[T_WORD:BUTTON:mud]
	[T_WORD:BUZZARD:kelef]
	[T_WORD:CACKLE:hukhen]
	[T_WORD:CACTUS:shkhereh]
	[T_WORD:CAD:del]
	[T_WORD:CAGE:ribbora]
	[T_WORD:CAKE:hukkavah]
	[T_WORD:CALAMITY:ishim]
	[T_WORD:CALL:lah]
	[T_WORD:CALLUS:meresh]
	[T_WORD:CALM:lai]
	[T_WORD:CAMP:bekel]
	[T_WORD:CANCER:zebeb]
	[T_WORD:CANDLE:alakhem]
	[T_WORD:CANDY:nehd]
	[T_WORD:CANKER:bri]
	[T_WORD:CANYON:tisseh]
	[T_WORD:CARNAGE:ret]
	[T_WORD:CARNAL:nechai]
	[T_WORD:CARRY:perum]
	[T_WORD:CASKET:amakh]
	[T_WORD:CASTLE:bayim]
	[T_WORD:CAT:ozekher]
	[T_WORD:CATCH:chat]
	[T_WORD:CATHEDRAL:gayilai]
	[T_WORD:CAVE:hil]
	[T_WORD:CAVERN:yasahd]
	[T_WORD:CAVITY:reachon]
	[T_WORD:CAVORT:nekhoni]
	[T_WORD:CEILING:hafah]
	[T_WORD:CELEBRATE:moeh]
	[T_WORD:CELL:esham]
	[T_WORD:CERTAIN:eshazaho]
	[T_WORD:CHAIN:missek]
	[T_WORD:CHAMBER:pele]
	[T_WORD:CHAMPION:kereir]
	[T_WORD:CHANCE:dabar]
	[T_WORD:CHANNEL:khetzere]
	[T_WORD:CHANT:esehd]
	[T_WORD:CHAOS:zedehd]
	[T_WORD:CHAPEL:etheorr]
	[T_WORD:CHAR:zak]
	[T_WORD:CHARITY:edeh]
	[T_WORD:CHARM:nath]
	[T_WORD:CHASM:tzur]
	[T_WORD:CHASTITY:yomah]
	[T_WORD:CHEERFUL:ishekere]
	[T_WORD:CHERISH:gedem]
	[T_WORD:CHEW:kede]
	[T_WORD:CHILD:rukhel]
	[T_WORD:CHILL:adah]
	[T_WORD:CHIP_NOUN:achoah]
	[T_WORD:CHIP_VERB:alakah]
	[T_WORD:CHIRP:okheser]
	[T_WORD:CHOKE:masim]
	[T_WORD:CHOP:oneseh]
	[T_WORD:CHUCK:cholak]
	[T_WORD:CHUNK:tzeb]
	[T_WORD:CHURCH:zekhol]
	[T_WORD:CINDER:betha]
	[T_WORD:CIRCLE:eshafer]
	[T_WORD:CIRCUMSTANCE:reb]
	[T_WORD:CITADEL:anayyit]
	[T_WORD:CITY:ezereth]
	[T_WORD:CLAM:bodeb]
	[T_WORD:CLAN:yayim]
	[T_WORD:CLAP:bimch]
	[T_WORD:CLARIFY:khekhem]
	[T_WORD:CLASH:amakhar]
	[T_WORD:CLASP:pekher]
	[T_WORD:CLAW:onanan]
	[T_WORD:CLEAN:khek]
	[T_WORD:CLEANSE:anah]
	[T_WORD:CLEAR:munachem]
	[T_WORD:CLEARING:olail]
	[T_WORD:CLEAVE:echalash]
	[T_WORD:CLENCH:oyeleh]
	[T_WORD:CLIMATE:ezebeh]
	[T_WORD:CLIMAX:hunachah]
	[T_WORD:CLINCH:hatheh]
	[T_WORD:CLING:moeb]
	[T_WORD:CLOAK:bemem]
	[T_WORD:CLOBBER:abaseh]
	[T_WORD:CLOCK:hechamid]
	[T_WORD:CLOD:edem]
	[T_WORD:CLOISTER:pathar]
	[T_WORD:CLOSE:bea]
	[T_WORD:CLOSET:oyeseh]
	[T_WORD:CLOUD:ebah]
	[T_WORD:CLOUT:ebar]
	[T_WORD:CLUB:acham]
	[T_WORD:CLUSTER:naad]
	[T_WORD:CLUTCH:oyetzot]
	[T_WORD:CLUTTER:ethea]
	[T_WORD:COAL:eshoni]
	[T_WORD:COALITION:ashpar]
	[T_WORD:COAST:lehd]
	[T_WORD:COBRA:goyeshe]
	[T_WORD:COIL:rabad]
	[T_WORD:COINCIDENCE:echal]
	[T_WORD:COLD:temel]
	[T_WORD:COLOR:ezemek]
	[T_WORD:COLORLESS:zoni]
	[T_WORD:COLUMN:goyel]
	[T_WORD:COMBAT:gayin]
	[T_WORD:COMBINE:brib]
	[T_WORD:COMEDY:sham]
	[T_WORD:COMET:khalak]
	[T_WORD:COMMON:shmol]
	[T_WORD:COMMUNION:choken]
	[T_WORD:COMPASSION:zad]
	[T_WORD:COMPETE:hisham]
	[T_WORD:COMPLEX:atamah]
	[T_WORD:CONFEDERACY:herea]
	[T_WORD:CONFEDERATION:neum]
	[T_WORD:CONFIDENT:kath]
	[T_WORD:CONFINE:eshoshe]
	[T_WORD:CONFLAGRATION:kar]
	[T_WORD:CONFLICT:yetzir]
	[T_WORD:CONFUSE:eshamar]
	[T_WORD:CONJUNCTION:zeber]
	[T_WORD:CONJURE:abah]
	[T_WORD:CONJURER:asherehd]
	[T_WORD:CONNECT:ham]
	[T_WORD:CONQUEROR:ashekhem]
	[T_WORD:CONSIDERATE:emar]
	[T_WORD:CONSTRUCT:seb]
	[T_WORD:CONTAIN:amim]
	[T_WORD:CONTEMPT:yamalah]
	[T_WORD:CONTEST:hana]
	[T_WORD:CONTINENT:mit]
	[T_WORD:CONTINGENCY:yinchab]
	[T_WORD:CONTINGENT:onegen]
	[T_WORD:CONTROL:lekeb]
	[T_WORD:CONTROLLER:ethefet]
	[T_WORD:CONVENIENT:alomah]
	[T_WORD:CONVENT:orabar]
	[T_WORD:COOK:achekh]
	[T_WORD:COOPERATE:nefelai]
	[T_WORD:COPPER:seferei]
	[T_WORD:CORRIDOR:roch]
	[T_WORD:CORRUPT:keth]
	[T_WORD:COSMOS:sarbah]
	[T_WORD:COTTAGE:himch]
	[T_WORD:COTTON:chrob]
	[T_WORD:COUNCIL:yayin]
	[T_WORD:COUNSEL:defetz]
	[T_WORD:COUPLE:achaim]
	[T_WORD:COURAGE:mede]
	[T_WORD:COURTESY:ethod]
	[T_WORD:COVEN:awetemem]
	[T_WORD:COVER:athal]
	[T_WORD:CRAB:aabillem]
	[T_WORD:CRADLE:echam]
	[T_WORD:CRAFT:chal]
	[T_WORD:CRATER:lef]
	[T_WORD:CRAWL:aamma]
	[T_WORD:CRAZE:rehetzek]
	[T_WORD:CRAZY:orbar]
	[T_WORD:CREAM:keneh]
	[T_WORD:CREATE:pahoshaz]
	[T_WORD:CREATURE:asar]
	[T_WORD:CREED:orbador]
	[T_WORD:CREEK:yamineum]
	[T_WORD:CREEP:chom]
	[T_WORD:CREEPY:hellalai]
	[T_WORD:CREMATE:yinehl]
	[T_WORD:CRESCENT:eachan]
	[T_WORD:CREST:lechat]
	[T_WORD:CREVICE:peker]
	[T_WORD:CREW:rukkad]
	[T_WORD:CRIMSON:osedebed]
	[T_WORD:CRITTER:munat]
	[T_WORD:CROSS_ADJ:tishen]
	[T_WORD:CROSS_NOUN:edamal]
	[T_WORD:CROSS_VERB:eachaam]
	[T_WORD:CROTCH:bekah]
	[T_WORD:CROW:gene]
	[T_WORD:CROWD:shim]
	[T_WORD:CROWN:ebaanim]
	[T_WORD:CRUCIFY:amal]
	[T_WORD:CRUEL:raaronim]
	[T_WORD:CRUMBLE:gealo]
	[T_WORD:CRUSH:brim]
	[T_WORD:CRUSHER:ehshli]
	[T_WORD:CRUX:khoachal]
	[T_WORD:CRY:aneumah]
	[T_WORD:CRYPT:badonim]
	[T_WORD:CRYSTAL:haadam]
	[T_WORD:CUDDLE:mesri]
	[T_WORD:CUDGEL:sehomet]
	[T_WORD:CULMINATE:gibbarba]
	[T_WORD:CULT:dor]
	[T_WORD:CUNNING:tzek]
	[T_WORD:CUP:oyes]
	[T_WORD:CURIOUS:mol]
	[T_WORD:CURL:eshim]
	[T_WORD:CURSE:rahroseh]
	[T_WORD:CUSP:eloach]
	[T_WORD:CUT:bilam]
	[T_WORD:CYCLONE:yereh]
	[T_WORD:CYCLOPEAN:tzed]
	[T_WORD:CYST:patzere]
	[T_WORD:DABBLE:hem]
	[T_WORD:DAGGER:zemah]
	[T_WORD:DALE:khim]
	[T_WORD:DANCE:oshorr]
	[T_WORD:DANGER:abban]
	[T_WORD:DANGLE:baddik]
	[T_WORD:DANK:neherea]
	[T_WORD:DARK:gadonaan]
	[T_WORD:DASH:aalhhun]
	[T_WORD:DATE_FRUIT:merim]
	[T_WORD:DATE_VERB:ohebet]
	[T_WORD:DAUB:hatze]
	[T_WORD:DAWN:dosheleh]
	[T_WORD:DAY:lakat]
	[T_WORD:DEAD:isherehb]
	[T_WORD:DEAR:olalom]
	[T_WORD:DEARTH:one]
	[T_WORD:DEATH:ser]
	[T_WORD:DECAY:gamal]
	[T_WORD:DECEIVER:netemesh]
	[T_WORD:DECENT:ishadam]
	[T_WORD:DECIDE:sarbaseh]
	[T_WORD:DECISIVE:yaddik]
	[T_WORD:DECLINE:heneh]
	[T_WORD:DEEP:donah]
	[T_WORD:DEER:pelekhar]
	[T_WORD:DEFECT FAULT:aana]
	[T_WORD:DEFEND:lasemetz]
	[T_WORD:DEFENSE:mutz]
	[T_WORD:DEFERENCE:yah]
	[T_WORD:DEIFY:erum]
	[T_WORD:DEITY:etzir]
	[T_WORD:DELIGHT:gayah]
	[T_WORD:DELL:hepelahd]
	[T_WORD:DEMON:ebekhut]
	[T_WORD:DEN:echayim]
	[T_WORD:DENOMINATION:yer]
	[T_WORD:DENT:gebech]
	[T_WORD:DEPRESS SAD:mona]
	[T_WORD:DEPRESSION LOW:kelelah]
	[T_WORD:DEPTH:hun]
	[T_WORD:DESERT:shak]
	[T_WORD:DESERTVERB:ronet]
	[T_WORD:DESK:elek]
	[T_WORD:DESPAIR:bokhoah]
	[T_WORD:DESSERT:rumal]
	[T_WORD:DESTROYER:osh]
	[T_WORD:DESTRUCTION:rocham]
	[T_WORD:DETERIORATE:rocheb]
	[T_WORD:DEVIANT:huachetz]
	[T_WORD:DEVIL:ibi]
	[T_WORD:DEVIOUS:tishli]
	[T_WORD:DEVOURER:echni]
	[T_WORD:DIAMOND:oshal]
	[T_WORD:DIGNITY:mishim]
	[T_WORD:DIKE:yereb]
	[T_WORD:DIM:eir]
	[T_WORD:DIMENSION:sefes]
	[T_WORD:DIMINISH:orbashar]
	[T_WORD:DIMPLE:lahshe]
	[T_WORD:DINE:eser]
	[T_WORD:DINNER:zeb]
	[T_WORD:DIP:tachamar]
	[T_WORD:DIRECT:goyetzah]
	[T_WORD:DIRGE:medeh]
	[T_WORD:DIRT:yadoshen]
	[T_WORD:DISAPPEAR:sahni]
	[T_WORD:DISCOVER:pelah]
	[T_WORD:DISEMBOWEL:osef]
	[T_WORD:DISEMBOWELMENT:abor]
	[T_WORD:DISGUST:benekhek]
	[T_WORD:DISH:yonegeh]
	[T_WORD:DISHONEST:peshen]
	[T_WORD:DISLOYAL:gelom]
	[T_WORD:DISMAL:raab]
	[T_WORD:DISPERSE:abarob]
	[T_WORD:DISSOLVE:yomasah]
	[T_WORD:DISTANCE:doshmoeh]
	[T_WORD:DISTINCT:ohebaana]
	[T_WORD:DISTRACT ANNOY:amageah]
	[T_WORD:DISTRACTION GAME:yayit]
	[T_WORD:DISTRUST:ederehd]
	[T_WORD:DITCH:malah]
	[T_WORD:DIVERSION GAME:gayyim]
	[T_WORD:DIVERT DETOUR:aarbad]
	[T_WORD:DIVIDE:aseh]
	[T_WORD:DIVINE:eolak]
	[T_WORD:DOCTRINE:netz]
	[T_WORD:DOG:mashenim]
	[T_WORD:DOMAIN:ezedeli]
	[T_WORD:DOMESTIC:amish]
	[T_WORD:DOMINATE:migrah]
	[T_WORD:DOMINION:eama]
	[T_WORD:DONKEY:min]
	[T_WORD:DOOM:oyeol]
	[T_WORD:DOOR:khelo]
	[T_WORD:DOT:hechni]
	[T_WORD:DOUR:ozeb]
	[T_WORD:DOUSE:serede]
	[T_WORD:DRAB:ehb]
	[T_WORD:DRAGON:ket]
	[T_WORD:DRAIN:cheor]
	[T_WORD:DRAWL:eshalal]
	[T_WORD:DREAD:nuachek]
	[T_WORD:DREAM:zekhir]
	[T_WORD:DREDGE:hayyim]
	[T_WORD:DREG:yillalom]
	[T_WORD:DRENCH:yasim]
	[T_WORD:DRESS_CLOTHING:okhom]
	[T_WORD:DRESS_GENERAL:britz]
	[T_WORD:DRILL BORE:orah]
	[T_WORD:DRILL ROUTINE:deregeh]
	[T_WORD:DRINK:def]
	[T_WORD:DRINKER:rashami]
	[T_WORD:DRIP:pelekesh]
	[T_WORD:DRIVE:ashmoeh]
	[T_WORD:DROOL:bekhayim]
	[T_WORD:DROOP:adol]
	[T_WORD:DROPLET:afon]
	[T_WORD:DROWNED:awet]
	[T_WORD:DRUM VERB:eshi]
	[T_WORD:DRUM:aar]
	[T_WORD:DRY:hunab]
	[T_WORD:DULL:deshon]
	[T_WORD:DUMP:shehb]
	[T_WORD:DUMPLING:afoni]
	[T_WORD:DUNE:damar]
	[T_WORD:DUNG:eachaf]
	[T_WORD:DUNGEON:amasim]
	[T_WORD:DUSK:molah]
	[T_WORD:DUST:molam]
	[T_WORD:DUTY:kesheneh]
	[T_WORD:DWELL:ispar]
	[T_WORD:DWELLING:onasahnu]
	[T_WORD:DWINDLE:omesh]
	[T_WORD:DYE:tehelah]
	[T_WORD:EAGLE:gen]
	[T_WORD:EAR:keresh]
	[T_WORD:EARTH:okhelyon]
	[T_WORD:EAST:chaz]
	[T_WORD:EAT:pachem]
	[T_WORD:ECHO:achad]
	[T_WORD:ECTO:katze]
	[T_WORD:EEL:ehshim]
	[T_WORD:EERIE:ebem]
	[T_WORD:EGG:ozer]
	[T_WORD:ELBOW:shen]
	[T_WORD:ELDER:mizbed]
	[T_WORD:ELEVATE:ayamash]
	[T_WORD:EMANCIPATE:zakh]
	[T_WORD:EMBRACE:yesrit]
	[T_WORD:EMPIRE:ehl]
	[T_WORD:EMPTY:rua]
	[T_WORD:ENCHANT:maah]
	[T_WORD:ENCHANTER:zahai]
	[T_WORD:ENJOY:yesh]
	[T_WORD:ENSORCEL:ayay]
	[T_WORD:ENTANGLE:eteh]
	[T_WORD:ENTRAILS:oshayah]
	[T_WORD:ENTRANCE VERB:emen]
	[T_WORD:ENTRANCE:her]
	[T_WORD:ENTRY:morbador]
	[T_WORD:EPIDEMIC:ris]
	[T_WORD:EQUAL:gayil]
	[T_WORD:EQUITY:rochaz]
	[T_WORD:EQUIVALENCE:kher]
	[T_WORD:ERASE:ribah]
	[T_WORD:ESCORT:ispari]
	[T_WORD:ESTEEM:okhet]
	[T_WORD:ETERNAL:enef]
	[T_WORD:EUPHORIA:goyen]
	[T_WORD:EVAPORATE:hanim]
	[T_WORD:EVEN:eamish]
	[T_WORD:EVER:kumar]
	[T_WORD:EVERLASTING:afar]
	[T_WORD:EVERSEEING:kathayim]
	[T_WORD:EVIL:sahhul]
	[T_WORD:EVISCERATE:hiach]
	[T_WORD:EVISCERATION:yetheleh]
	[T_WORD:EXALT:hibbora]
	[T_WORD:EXCAVATE:moehd]
	[T_WORD:EXECUTE:ayador]
	[T_WORD:EXECUTIONER:chek]
	[T_WORD:EXIT:missere]
	[T_WORD:EXTRICATE:yin]
	[T_WORD:EYE:ebel]
	[T_WORD:FABULOUS:yahcha]
	[T_WORD:FACE:abechaan]
	[T_WORD:FACTION:eshah]
	[T_WORD:FADE:ruma]
	[T_WORD:FAIL:abim]
	[T_WORD:FAINT INTENSITY:nayimch]
	[T_WORD:FAINT VERB:bribbod]
	[T_WORD:FAIR COLOR:elyom]
	[T_WORD:FAIR EVEN:khekher]
	[T_WORD:FAITH LOYALTY:ashan]
	[T_WORD:FAITH:hibbod]
	[T_WORD:FALL:yesher]
	[T_WORD:FALSE:achered]
	[T_WORD:FAME:ebeah]
	[T_WORD:FAMILY:negeb]
	[T_WORD:FAMINE:ohet]
	[T_WORD:FANCY:achatzer]
	[T_WORD:FANCYVERB:aani]
	[T_WORD:FANG:yasi]
	[T_WORD:FARM:shi]
	[T_WORD:FASTEN:kachar]
	[T_WORD:FAT:achek]
	[T_WORD:FATAL:hinch]
	[T_WORD:FATHER:seh]
	[T_WORD:FEALTY:peref]
	[T_WORD:FEAR:gibil]
	[T_WORD:FEAST:oshakel]
	[T_WORD:FEED:zebul]
	[T_WORD:FELL CRUEL:dosh]
	[T_WORD:FELL HIDE:yasah]
	[T_WORD:FELLOWSHIP:ebelish]
	[T_WORD:FENCE:esereseh]
	[T_WORD:FERAL:pah]
	[T_WORD:FERN:temah]
	[T_WORD:FEROCITY:toeh]
	[T_WORD:FERRY:bokhokha]
	[T_WORD:FETID:edere]
	[T_WORD:FEVER:beyetem]
	[T_WORD:FIELD:damah]
	[T_WORD:FIEND:okesehd]
	[T_WORD:FIERCE:brabad]
	[T_WORD:FIGHT:erebeam]
	[T_WORD:FILTH:aane]
	[T_WORD:FIN:echere]
	[T_WORD:FIND:oyere]
	[T_WORD:FINGER:atayam]
	[T_WORD:FIRE:ebetz]
	[T_WORD:FIRST:okeb]
	[T_WORD:FISH_ANIMAL:paanah]
	[T_WORD:FISH_VERB:bech]
	[T_WORD:FISSURE:tzel]
	[T_WORD:FIST:yamlam]
	[T_WORD:FLAG:gibath]
	[T_WORD:FLAME:gebetef]
	[T_WORD:FLANK VERB:deshemon]
	[T_WORD:FLANK:zonim]
	[T_WORD:FLARE:khab]
	[T_WORD:FLASH:zahnua]
	[T_WORD:FLAY:adoshim]
	[T_WORD:FLEA:achabah]
	[T_WORD:FLECK:bibah]
	[T_WORD:FLESH:bab]
	[T_WORD:FLICKER:shmer]
	[T_WORD:FLIGHT:eolah]
	[T_WORD:FLIGHTY:brishan]
	[T_WORD:FLIMSY:chok]
	[T_WORD:FLINCH:dabborah]
	[T_WORD:FLING:nayyim]
	[T_WORD:FLOOD:sha]
	[T_WORD:FLOOR:reir]
	[T_WORD:FLOWER:yomeol]
	[T_WORD:FLUKE:khekh]
	[T_WORD:FLUSH:aneger]
	[T_WORD:FLUTE:meol]
	[T_WORD:FLY_ANIMAL:ashechar]
	[T_WORD:FLY_VERB:ohen]
	[T_WORD:FOCUS:oheb]
	[T_WORD:FOG:zeba]
	[T_WORD:FOLD:echen]
	[T_WORD:FONDLE:gibbo]
	[T_WORD:FOOL:alohef]
	[T_WORD:FOOT:ibrah]
	[T_WORD:FORD:eni]
	[T_WORD:FOREST:omageder]
	[T_WORD:FOREVER:simch]
	[T_WORD:FORK:gibra]
	[T_WORD:FORTIFY:dered]
	[T_WORD:FORTRESS:sehemel]
	[T_WORD:FORTUITOUS:achom]
	[T_WORD:FORTUNE LUCK:eode]
	[T_WORD:FORTUNE WEALTH:ezeneh]
	[T_WORD:FOUNTAIN:tavekheb]
	[T_WORD:FRAGILE:deh]
	[T_WORD:FRAGMENT:orahhai]
	[T_WORD:FRAGRANCE:tem]
	[T_WORD:FRAME:zot]
	[T_WORD:FRAY:hib]
	[T_WORD:FRECKLE:dabad]
	[T_WORD:FREE:yam]
	[T_WORD:FREEZE:atammud]
	[T_WORD:FRENZY:natah]
	[T_WORD:FRESH:enedabab]
	[T_WORD:FRIEND:ash]
	[T_WORD:FRIGHT:zemet]
	[T_WORD:FRIGID:aarbaim]
	[T_WORD:FRILL:pen]
	[T_WORD:FROG:amah]
	[T_WORD:FROST:hunabah]
	[T_WORD:FROTH:kolalom]
	[T_WORD:FRUIT:par]
	[T_WORD:FULL:kha]
	[T_WORD:FUNERAL:khekheb]
	[T_WORD:FUNGUS:yesheth]
	[T_WORD:FUR:oheth]
	[T_WORD:FURNACE:ref]
	[T_WORD:FURY:oshayin]
	[T_WORD:FUTURE:tereh]
	[T_WORD:GALE:tzer]
	[T_WORD:GALL:gibat]
	[T_WORD:GALLERY:nab]
	[T_WORD:GALLEY:him]
	[T_WORD:GALLOWS:okhir]
	[T_WORD:GAME:gedefet]
	[T_WORD:GANG:gebeteh]
	[T_WORD:GARISH:okhem]
	[T_WORD:GARLIC:ezer]
	[T_WORD:GARNISH:rochekha]
	[T_WORD:GATE:asa]
	[T_WORD:GAUNT:emelef]
	[T_WORD:GAZE:monet]
	[T_WORD:GEAR:mereseh]
	[T_WORD:GEM:mayil]
	[T_WORD:GENERAL:gibbar]
	[T_WORD:GENIUS:hamatzah]
	[T_WORD:GERBIL:med]
	[T_WORD:GHOST:omat]
	[T_WORD:GHOUL:ashmor]
	[T_WORD:GIFT:alohek]
	[T_WORD:GILD:natavahd]
	[T_WORD:GILL:dashel]
	[T_WORD:GIRDER:sede]
	[T_WORD:GIRDLE:tzon]
	[T_WORD:GIRL:chareder]
	[T_WORD:GLACIER:olaim]
	[T_WORD:GLAD:behem]
	[T_WORD:GLADE:yomat]
	[T_WORD:GLAND:deb]
	[T_WORD:GLAZE:gamin]
	[T_WORD:GLEAM:elehshal]
	[T_WORD:GLEE:achaben]
	[T_WORD:GLEN:cheleh]
	[T_WORD:GLIDE:aal]
	[T_WORD:GLIMMER:emet]
	[T_WORD:GLISTEN:mesh]
	[T_WORD:GLITTER:ron]
	[T_WORD:GLOOM:rab]
	[T_WORD:GLORY:ethetzah]
	[T_WORD:GLOSS:bokhi]
	[T_WORD:GLOVE:tavah]
	[T_WORD:GLOW:etzvah]
	[T_WORD:GLUM:athe]
	[T_WORD:GLUTTON:hishem]
	[T_WORD:GNARLED:tachal]
	[T_WORD:GOAD:abok]
	[T_WORD:GOAL:gam]
	[T_WORD:GOAT:amaarum]
	[T_WORD:GOD-FORSAKEN:brish]
	[T_WORD:GOD:eloah]
	[T_WORD:GOLD:eal]
	[T_WORD:GOO:oneum]
	[T_WORD:GOOD:awethol]
	[T_WORD:GOOSE:echokha]
	[T_WORD:GORE NOUN:ashl]
	[T_WORD:GORE:hekhen]
	[T_WORD:GORGE_NOUN:amil]
	[T_WORD:GORGE_VERB:komawe]
	[T_WORD:GRAIN:sem]
	[T_WORD:GRAND:sahhua]
	[T_WORD:GRANITE:rib]
	[T_WORD:GRAPE:bay]
	[T_WORD:GRASP:tzeben]
	[T_WORD:GRASS:anaim]
	[T_WORD:GRAVE:yeb]
	[T_WORD:GRAVEL:afeth]
	[T_WORD:GREASE:yel]
	[T_WORD:GREAT:teh]
	[T_WORD:GREATER:beger]
	[T_WORD:GREATEST:mayim]
	[T_WORD:GREED:tisham]
	[T_WORD:GREEN:asheper]
	[T_WORD:GRIEF:ana]
	[T_WORD:GRIFFON:lashi]
	[T_WORD:GRILL:helakh]
	[T_WORD:GRIM:peder]
	[T_WORD:GRIND:hunaim]
	[T_WORD:GRIP:tacha]
	[T_WORD:GRISTLE:oyeor]
	[T_WORD:GRIZZLE:ibaddik]
	[T_WORD:GROOVE:enateb]
	[T_WORD:GROSS:yetheh]
	[T_WORD:GROTTO:sekhe]
	[T_WORD:GROUP:ozebeseh]
	[T_WORD:GROVE:hincher]
	[T_WORD:GROW:kes]
	[T_WORD:GROWL:eshaan]
	[T_WORD:GROWTH:kavah]
	[T_WORD:GRUB:ibbathot]
	[T_WORD:GUARD:cheb]
	[T_WORD:GUILD:paron]
	[T_WORD:GUILE:yadak]
	[T_WORD:GUILT:nua]
	[T_WORD:GUISE:ezekh]
	[T_WORD:GULF DISTANCE:zekah]
	[T_WORD:GULF PIT:kesed]
	[T_WORD:GULF SEA:kumam]
	[T_WORD:GULLY:tishel]
	[T_WORD:GURGLE:komahb]
	[T_WORD:GUT:tef]
	[T_WORD:GUTTER:reah]
	[T_WORD:HABIT:etzafar]
	[T_WORD:HAG:hulcher]
	[T_WORD:HAIL GREET:ezebeyeb]
	[T_WORD:HAIL ICE:zahsh]
	[T_WORD:HAIR:hatach]
	[T_WORD:HAIRY:nuachar]
	[T_WORD:HALE:echeod]
	[T_WORD:HALL:mut]
	[T_WORD:HAME:tachat]
	[T_WORD:HAMMER:sehderes]
	[T_WORD:HAMMERER:hireser]
	[T_WORD:HAND:lal]
	[T_WORD:HANDLE OBJECT:ezekha]
	[T_WORD:HANDLE VERB:ayin]
	[T_WORD:HANDY:ohifcham]
	[T_WORD:HARDY:melakh]
	[T_WORD:HARE:kachayim]
	[T_WORD:HARMONY:munasha]
	[T_WORD:HARSH:ketz]
	[T_WORD:HARVEST:amlah]
	[T_WORD:HARVEST_VERB:mammag]
	[T_WORD:HATCHET:gayammun]
	[T_WORD:HATE:reg]
	[T_WORD:HATRED:gadoni]
	[T_WORD:HAUNT:masa]
	[T_WORD:HAWK:ibritzah]
	[T_WORD:HAY:kumasef]
	[T_WORD:HAZE:beshi]
	[T_WORD:HEAD:atzeb]
	[T_WORD:HEAL:ene]
	[T_WORD:HEALING:aanah]
	[T_WORD:HEART:rede]
	[T_WORD:HEARTH:echar]
	[T_WORD:HEAT:beyerech]
	[T_WORD:HEATHER:rebul]
	[T_WORD:HEAVEN:hah]
	[T_WORD:HEDGE:okhelel]
	[T_WORD:HEGEMON:amashim]
	[T_WORD:HELL:mizbeleh]
	[T_WORD:HELM:muna]
	[T_WORD:HELP:kesh]
	[T_WORD:HERMIT:reshim]
	[T_WORD:HERO:dasem]
	[T_WORD:HEX:ashkha]
	[T_WORD:HIDE:lemonah]
	[T_WORD:HIDEOUS:kumal]
	[T_WORD:HIGH:zer]
	[T_WORD:HILL:ehshalo]
	[T_WORD:HIP:dekhek]
	[T_WORD:HOARY:tamah]
	[T_WORD:HOBBLE:haah]
	[T_WORD:HOG:kahonah]
	[T_WORD:HOIST:gebechar]
	[T_WORD:HOLD:hafar]
	[T_WORD:HOLE:katzah]
	[T_WORD:HOLLOW:lashlom]
	[T_WORD:HOLY:led]
	[T_WORD:HOMAGE:techamah]
	[T_WORD:HOME:emon]
	[T_WORD:HOMELY:kol]
	[T_WORD:HONEST:oshe]
	[T_WORD:HONEY:billah]
	[T_WORD:HONOR:oze]
	[T_WORD:HOOD:awetayir]
	[T_WORD:HOOF:lekhal]
	[T_WORD:HOP_NOUN:tam]
	[T_WORD:HOP_VERB:abe]
	[T_WORD:HORN:boker]
	[T_WORD:HORSE:mishkh]
	[T_WORD:HOUND:erehbar]
	[T_WORD:HOUSE:mesef]
	[T_WORD:HOVEL:ged]
	[T_WORD:HOWL:yon]
	[T_WORD:HUG:ter]
	[T_WORD:HUM:ezede]
	[T_WORD:HUMBLE:himchet]
	[T_WORD:HUMID:ethemet]
	[T_WORD:HUMOR:beshem]
	[T_WORD:HUNGER:ayash]
	[T_WORD:HURRICANE:orak]
	[T_WORD:HUSH:nahom]
	[T_WORD:HUSTLE:borbab]
	[T_WORD:HUT:tahreal]
	[T_WORD:ICE:ped]
	[T_WORD:IDLE:gedelek]
	[T_WORD:IDOL:aadab]
	[T_WORD:IGNITE:khedebat]
	[T_WORD:IGNOBLE:ibbaddik]
	[T_WORD:IGNORANT:bribba]
	[T_WORD:ILL:ibra]
	[T_WORD:IMAGE:tzakh]
	[T_WORD:IMMORAL:zavah]
	[T_WORD:IMMORALITY:donayim]
	[T_WORD:IMMORTAL:khet]
	[T_WORD:IMMORTALITY:braar]
	[T_WORD:IMPALE:yona]
	[T_WORD:IMPERVIOUS:abbad]
	[T_WORD:IMPRISON:nefeshab]
	[T_WORD:IMPUNITY:nanaani]
	[T_WORD:IMPURE:geleche]
	[T_WORD:INCENSE:beresh]
	[T_WORD:INCEST:zabashel]
	[T_WORD:INCH:enegeh]
	[T_WORD:INCIDENTAL:braami]
	[T_WORD:INCINERATE:ber]
	[T_WORD:INCONSIDERATE:okhen]
	[T_WORD:INCONTINENT:kachod]
	[T_WORD:INCONVENIENT:malhhun]
	[T_WORD:INDIGNATION:abar]
	[T_WORD:INFALLIBLE:ethebeam]
	[T_WORD:INFAMY:eleb]
	[T_WORD:INFECT:awetz]
	[T_WORD:INFERIOR:khelal]
	[T_WORD:INFERNO:mine]
	[T_WORD:INFINITE:roche]
	[T_WORD:INFLUENCE:kheba]
	[T_WORD:INK:lakhelef]
	[T_WORD:INN:aabaser]
	[T_WORD:INNOCENT:dasim]
	[T_WORD:INSANITY:ora]
	[T_WORD:INSECT:okham]
	[T_WORD:INSENSITIVE:sur]
	[T_WORD:INSIGHT:bib]
	[T_WORD:INTENSE:munah]
	[T_WORD:INTRICATE:bekeba]
	[T_WORD:INVISIBLE:medeb]
	[T_WORD:IRON:eshulch]
	[T_WORD:ISLAND:lederea]
	[T_WORD:ITCH:gere]
	[T_WORD:IVORY:atzad]
	[T_WORD:IVY:dabod]
	[T_WORD:JACK:atzem]
	[T_WORD:JACKAL:yitzemah]
	[T_WORD:JADE:asah]
	[T_WORD:JAIL:nafah]
	[T_WORD:JAILER:ane]
	[T_WORD:JAUNDICE:kat]
	[T_WORD:JAW:zek]
	[T_WORD:JEST:ispaah]
	[T_WORD:JEWEL:ehd]
	[T_WORD:JOIN:bibay]
	[T_WORD:JOKE:hebel]
	[T_WORD:JOY:keb]
	[T_WORD:JUGGLE:adolak]
	[T_WORD:JUICE:pelef]
	[T_WORD:JUNGLE:omah]
	[T_WORD:JUST:nabbad]
	[T_WORD:JUSTIFY:awetath]
	[T_WORD:KEEPER:ronegeb]
	[T_WORD:KEG:ayim]
	[T_WORD:KEY:aad]
	[T_WORD:KILLER:haim]
	[T_WORD:KIN:ebe]
	[T_WORD:KINDLE:aabah]
	[T_WORD:KINDNESS:gedeh]
	[T_WORD:KING:sar]
	[T_WORD:KINGDOM:tebekh]
	[T_WORD:KISS:abibahaf]
	[T_WORD:KNEAD:kerech]
	[T_WORD:KNIFE:heb]
	[T_WORD:KNIGHT:dashi]
	[T_WORD:KNIT:gedeb]
	[T_WORD:KNOT:echatz]
	[T_WORD:LABOR:goyeb]
	[T_WORD:LABYRINTH:gad]
	[T_WORD:LACE:abetzon]
	[T_WORD:LACONIC:katz]
	[T_WORD:LAKE:hehib]
	[T_WORD:LAMB:lahb]
	[T_WORD:LAMENT:enethe]
	[T_WORD:LANCE:ezem]
	[T_WORD:LANCER:har]
	[T_WORD:LAND:ealhhuut]
	[T_WORD:LANGUAGE:zebatzur]
	[T_WORD:LANGUISH:pahhun]
	[T_WORD:LANTERN:emetay]
	[T_WORD:LARD:ibboker]
	[T_WORD:LARGE:bar]
	[T_WORD:LARK:yayil]
	[T_WORD:LARVA:ibbah]
	[T_WORD:LASH:keshoheb]
	[T_WORD:LAST:dere]
	[T_WORD:LATHER:tzenaad]
	[T_WORD:LAUD:baber]
	[T_WORD:LAW:reshetz]
	[T_WORD:LAZY:bacheh]
	[T_WORD:LEADER:redeb]
	[T_WORD:LEAF:gibrak]
	[T_WORD:LEAGUE GROUP:zahrob]
	[T_WORD:LEAK:gibillah]
	[T_WORD:LEAN:berefeli]
	[T_WORD:LEAST:zakhecha]
	[T_WORD:LEECH:mat]
	[T_WORD:LEGEND:ayam]
	[T_WORD:LENS:rah]
	[T_WORD:LEOPARD:ebat]
	[T_WORD:LEPER:ish]
	[T_WORD:LEPROSY:yinchen]
	[T_WORD:LESION:echoah]
	[T_WORD:LESSEN:hekheb]
	[T_WORD:LESSER:edeb]
	[T_WORD:LESSON:bed]
	[T_WORD:LETTER:afel]
	[T_WORD:LIBERATE:toeb]
	[T_WORD:LIBERTY:achaf]
	[T_WORD:LIBRARY:arob]
	[T_WORD:LIE:gebeh]
	[T_WORD:LIGHT:rechel]
	[T_WORD:LIGHTNING:zem]
	[T_WORD:LIMB:bibi]
	[T_WORD:LIMP:abatayim]
	[T_WORD:LIMPVERB:borbatz]
	[T_WORD:LINE:mawetz]
	[T_WORD:LION:mesem]
	[T_WORD:LIP:masebev]
	[T_WORD:LISTEN:omasi]
	[T_WORD:LIVID:etzot]
	[T_WORD:LIZARD:rochemel]
	[T_WORD:LOAF:yekhazah]
	[T_WORD:LOBSTER:tzvah]
	[T_WORD:LOCK HAIR:aanedasa]
	[T_WORD:LOCK:korbakh]
	[T_WORD:LONE:eorabim]
	[T_WORD:LONELY:oher]
	[T_WORD:LONESOME:oyeshel]
	[T_WORD:LONG:asheb]
	[T_WORD:LOOT:emeol]
	[T_WORD:LORD:khoshmea]
	[T_WORD:LOST:etzered]
	[T_WORD:LOUSE:amacha]
	[T_WORD:LOVE:yasa]
	[T_WORD:LOVER:gibbakat]
	[T_WORD:LOW:ayah]
	[T_WORD:LOYAL:afetemon]
	[T_WORD:LUCID:edah]
	[T_WORD:LUCK:oshes]
	[T_WORD:LULL MISLEAD:healem]
	[T_WORD:LULL:donegeb]
	[T_WORD:LUNCH:katahfah]
	[T_WORD:LUNG:elyon]
	[T_WORD:LURCH:kahneger]
	[T_WORD:LURE:gammuna]
	[T_WORD:LURID:eirethe]
	[T_WORD:LURK:ishmol]
	[T_WORD:LUSH:ashpach]
	[T_WORD:LUST:abehot]
	[T_WORD:LUSTER:damlah]
	[T_WORD:LUTE:ibba]
	[T_WORD:LUXURY:oshari]
	[T_WORD:LYRIC:eam]
	[T_WORD:MACHINE:tayim]
	[T_WORD:MAGGOT:neth]
	[T_WORD:MAGIC:ohit]
	[T_WORD:MAGICIAN:mar]
	[T_WORD:MALICE:hafethor]
	[T_WORD:MALIGN ADJ:oyet]
	[T_WORD:MALIGN SLANDER V:hebetzir]
	[T_WORD:MALIGNANT:herechal]
	[T_WORD:MALODOROUS:ishit]
	[T_WORD:MAN:red]
	[T_WORD:MANGE:bokeb]
	[T_WORD:MANOR:echelah]
	[T_WORD:MANSION:rosher]
	[T_WORD:MANY:olah]
	[T_WORD:MARBLE BALL:etheth]
	[T_WORD:MARKET:zere]
	[T_WORD:MARSH:eshpar]
	[T_WORD:MARTYR:yomeshi]
	[T_WORD:MASSIVE:nabeneh]
	[T_WORD:MASTER:neshen]
	[T_WORD:MASTERY:oyen]
	[T_WORD:MATCH CONTEST:kode]
	[T_WORD:MATCH EQUAL:ehokhim]
	[T_WORD:MAW:eshea]
	[T_WORD:MAZE:yit]
	[T_WORD:MEAD:behode]
	[T_WORD:MEADOW:raahan]
	[T_WORD:MEAL_DOM:atan]
	[T_WORD:MEAL_GROUND:tzebeh]
	[T_WORD:MEAN LOW:ozen]
	[T_WORD:MEAN NASTY:eba]
	[T_WORD:MEANDER:okeshabe]
	[T_WORD:MEAT:leked]
	[T_WORD:MECHANISM:orbah]
	[T_WORD:MEDICINE:aadol]
	[T_WORD:MEDITATION:huachon]
	[T_WORD:MEET:ezebah]
	[T_WORD:MELLOW:amishe]
	[T_WORD:MELT:ohetzvah]
	[T_WORD:MEMORY:yeres]
	[T_WORD:MENACE:brahoah]
	[T_WORD:MERCHANT:huache]
	[T_WORD:MERGE:sedehel]
	[T_WORD:MESH:tayah]
	[T_WORD:MESS:bebadon]
	[T_WORD:MESSIAH:olak]
	[T_WORD:METAL:lechayim]
	[T_WORD:METEOR:rabasheb]
	[T_WORD:MIDNIGHT:zen]
	[T_WORD:MIGHTINESS:shiachen]
	[T_WORD:MIGHTY:nabayim]
	[T_WORD:MILE:ezedema]
	[T_WORD:MINCE:okhob]
	[T_WORD:MIND:doshish]
	[T_WORD:MINE:delemol]
	[T_WORD:MINION:mil]
	[T_WORD:MIRE:emed]
	[T_WORD:MIRROR:edef]
	[T_WORD:MIRTH:goy]
	[T_WORD:MISERY:hayim]
	[T_WORD:MIST:nabbat]
	[T_WORD:MITE:sim]
	[T_WORD:MOB:isha]
	[T_WORD:MODEST:khem]
	[T_WORD:MOIST:hamin]
	[T_WORD:MOLD:echokh]
	[T_WORD:MOLE:onah]
	[T_WORD:MOLTEN:toehokhe]
	[T_WORD:MOMENTOUS:asahbi]
	[T_WORD:MONASTERY:ezeleh]
	[T_WORD:MONGER:tishi]
	[T_WORD:MONGREL:zona]
	[T_WORD:MONK:olal]
	[T_WORD:MONKEY:hefesa]
	[T_WORD:MONSTER:kahb]
	[T_WORD:MOON:goyeor]
	[T_WORD:MOP:erea]
	[T_WORD:MORAL:pet]
	[T_WORD:MORALITY:chanokes]
	[T_WORD:MORASS:math]
	[T_WORD:MORNING:echeket]
	[T_WORD:MOROSE:raah]
	[T_WORD:MORSEL:ador]
	[T_WORD:MORTAL:alhhayim]
	[T_WORD:MORTALITY:tahneged]
	[T_WORD:MORTIFY:kacheme]
	[T_WORD:MOST:okhal]
	[T_WORD:MOTH:ere]
	[T_WORD:MOTHER:nayaddik]
	[T_WORD:MOUNTAIN:tishereh]
	[T_WORD:MOURN:ehlishah]
	[T_WORD:MOUSE:eshad]
	[T_WORD:MOUTH:ethe]
	[T_WORD:MUCK:mer]
	[T_WORD:MUCUS:ebeh]
	[T_WORD:MUD:zekereb]
	[T_WORD:MUDDLE:ben]
	[T_WORD:MUFFIN:oshem]
	[T_WORD:MULE:brah]
	[T_WORD:MUNCH:hammah]
	[T_WORD:MURDER:abekher]
	[T_WORD:MURK:ebedeb]
	[T_WORD:MUSCLE:aminch]
	[T_WORD:MUSH:teseh]
	[T_WORD:MUSHROOM:mim]
	[T_WORD:MUSIC:orr]
	[T_WORD:MUSTY:echokhah]
	[T_WORD:MUTE:ezebe]
	[T_WORD:MYSTERY:shalhhaf]
	[T_WORD:MYTH:atah]
	[T_WORD:NADIR:achal]
	[T_WORD:NAIL:shetayil]
	[T_WORD:NAME:rabatzak]
	[T_WORD:NARROW:hagen]
	[T_WORD:NASTY:kachob]
	[T_WORD:NATION:sefeled]
	[T_WORD:NATURE:parit]
	[T_WORD:NAUGHTY:kebab]
	[T_WORD:NECRO:beg]
	[T_WORD:NEGATE:chon]
	[T_WORD:NEGATIVE:yadona]
	[T_WORD:NEO:shebeyes]
	[T_WORD:NEST:roshpaad]
	[T_WORD:NESTLE:keben]
	[T_WORD:NET:eoraben]
	[T_WORD:NETTLE:ayir]
	[T_WORD:NEUTRAL:hin]
	[T_WORD:NEUTRALIZE:nah]
	[T_WORD:NEVER:ritzer]
	[T_WORD:NEW:tematef]
	[T_WORD:NEWT:zafareir]
	[T_WORD:NIBBLE:ammut]
	[T_WORD:NIGHT:nech]
	[T_WORD:NIGHTMARE:echaleh]
	[T_WORD:NOBLE:bathet]
	[T_WORD:NOISELESS:meli]
	[T_WORD:NOOSE:nasah]
	[T_WORD:NORTH:elem]
	[T_WORD:NOSE:ethebul]
	[T_WORD:NOTCH:arukhuut]
	[T_WORD:NOURISH:elal]
	[T_WORD:NUDE:eder]
	[T_WORD:NUDITY:khechen]
	[T_WORD:NULL:okhon]
	[T_WORD:NUMBER:atzi]
	[T_WORD:NURTURE:shar]
	[T_WORD:NUT:eorbad]
	[T_WORD:OAK:defilti]
	[T_WORD:OAR:melash]
	[T_WORD:OAT:bim]
	[T_WORD:OBEISANCE:ribrit]
	[T_WORD:OBEY:yetharon]
	[T_WORD:OBLIVION:goyetz]
	[T_WORD:OBSCENE:etat]
	[T_WORD:OBSCURE:asarua]
	[T_WORD:OBSTACLE:lekhob]
	[T_WORD:OCCULT:kachub]
	[T_WORD:OCEAN:echab]
	[T_WORD:ODOR:sahaf]
	[T_WORD:OIL:pelalam]
	[T_WORD:OLD:dehob]
	[T_WORD:OMEN:peter]
	[T_WORD:OMINOUS:achnuach]
	[T_WORD:ONE:tissehir]
	[T_WORD:ONE_PREF:nesh]
	[T_WORD:ONION:emesh]
	[T_WORD:ONSLAUGHT:machot]
	[T_WORD:OOZE:asefel]
	[T_WORD:OPEN:habat]
	[T_WORD:ORACLE:derea]
	[T_WORD:ORB:edam]
	[T_WORD:ORDER CONCEPT:midbaad]
	[T_WORD:ORDER GROUP:awe]
	[T_WORD:ORGAN:hatacheh]
	[T_WORD:ORGANIZE:teb]
	[T_WORD:OUTRAGE:ezeb]
	[T_WORD:OVER:boraba]
	[T_WORD:OWL:gebeb]
	[T_WORD:OWN:omeshani]
	[T_WORD:OWNERSHIP:yeba]
	[T_WORD:OX:afonach]
	[T_WORD:PACK:yil]
	[T_WORD:PADDLE:sah]
	[T_WORD:PAD_NOUN:mor]
	[T_WORD:PAD_VERB:dosehdeh]
	[T_WORD:PAGE:achemed]
	[T_WORD:PAIN:yes]
	[T_WORD:PAINT:gebeyesh]
	[T_WORD:PALACE:per]
	[T_WORD:PALE:ashet]
	[T_WORD:PALISADE:mish]
	[T_WORD:PALM:ashen]
	[T_WORD:PANDER:ezerei]
	[T_WORD:PANT:tanach]
	[T_WORD:PANTHER:halosh]
	[T_WORD:PANTOMIME:kodefet]
	[T_WORD:PANTS:esher]
	[T_WORD:PAPER:nach]
	[T_WORD:PARCH:yahnef]
	[T_WORD:PARITY:ibbo]
	[T_WORD:PARTNER:ohifchal]
	[T_WORD:PASS MOUNTAIN:acheb]
	[T_WORD:PASS VERB:paador]
	[T_WORD:PASSAGE:betzvah]
	[T_WORD:PASSION:rabatzah]
	[T_WORD:PAST:rumah]
	[T_WORD:PASTIME:alaloah]
	[T_WORD:PATTERN:aadon]
	[T_WORD:PEACE:molai]
	[T_WORD:PEACH:iba]
	[T_WORD:PEAK:shetem]
	[T_WORD:PEAR:torr]
	[T_WORD:PEARL:khayin]
	[T_WORD:PEBBLE:zereh]
	[T_WORD:PEEK:yadon]
	[T_WORD:PELT HIDE:achen]
	[T_WORD:PEPPER:eben]
	[T_WORD:PERFECT:tzen]
	[T_WORD:PERISH:gibabeb]
	[T_WORD:PERMANENCY:zahbi]
	[T_WORD:PERPLEX:dam]
	[T_WORD:PERSUADE:tanat]
	[T_WORD:PERSUADER:gador]
	[T_WORD:PET:ibri]
	[T_WORD:PETAL:eli]
	[T_WORD:PHANTOM:olam]
	[T_WORD:PHLEGM:etz]
	[T_WORD:PHRASE:okhomes]
	[T_WORD:PICK:kebethef]
	[T_WORD:PIG:edesha]
	[T_WORD:PILLAR:ama]
	[T_WORD:PIMPLE:shmel]
	[T_WORD:PINE:aleked]
	[T_WORD:PINNACLE:rehbilti]
	[T_WORD:PISS:here]
	[T_WORD:PIT:ayayir]
	[T_WORD:PITCH:awonah]
	[T_WORD:PLAGUE:debeshe]
	[T_WORD:PLAIN:omay]
	[T_WORD:PLAINADJ:eter]
	[T_WORD:PLAIT:hamah]
	[T_WORD:PLAN:eod]
	[T_WORD:PLANE:pateb]
	[T_WORD:PLANET:lail]
	[T_WORD:PLANK:eachem]
	[T_WORD:PLANT:eacher]
	[T_WORD:PLANTER:abed]
	[T_WORD:PLATE:okhesheb]
	[T_WORD:PLAY FUN:asha]
	[T_WORD:PLAY PERFORM:chut]
	[T_WORD:PLEAT:yash]
	[T_WORD:PLOT:pered]
	[T_WORD:PLUNGE:kom]
	[T_WORD:POCKET_NOUN:bilak]
	[T_WORD:POCKET_VERB:peresh]
	[T_WORD:POEM:borbayim]
	[T_WORD:POET:mesha]
	[T_WORD:POETRY:chafar]
	[T_WORD:POINT:ayamin]
	[T_WORD:POINTVERB:tissen]
	[T_WORD:POISON:bibaddik]
	[T_WORD:POKE:yetzen]
	[T_WORD:POLISH:hetzakad]
	[T_WORD:PONDER:eirede]
	[T_WORD:PONDEROUS:geal]
	[T_WORD:POOL:tzadon]
	[T_WORD:PORTAL:echebem]
	[T_WORD:PORTENT:mishin]
	[T_WORD:POST:onayir]
	[T_WORD:POT:ayilchag]
	[T_WORD:POWER:parishe]
	[T_WORD:PRAIRIE:eimch]
	[T_WORD:PRAISE:mon]
	[T_WORD:PRANK:donehok]
	[T_WORD:PREGNANT:ashaim]
	[T_WORD:PRESENT:yasar]
	[T_WORD:PRESTIGE:billeh]
	[T_WORD:PRICE:pereth]
	[T_WORD:PRIDE:khon]
	[T_WORD:PRIEST:zekahni]
	[T_WORD:PRIM:adam]
	[T_WORD:PRIME:yayitz]
	[T_WORD:PRIMITIVE:pachet]
	[T_WORD:PRINCE:tzvahd]
	[T_WORD:PRINCESS:borbasah]
	[T_WORD:PRINCIPLE:yet]
	[T_WORD:PRISON:maanatah]
	[T_WORD:PRISTINE:mel]
	[T_WORD:PROBLEM:betzedel]
	[T_WORD:PROFANE:rasim]
	[T_WORD:PROLIFERATE:amaab]
	[T_WORD:PROPHECY:betefel]
	[T_WORD:PROPHET:zeneg]
	[T_WORD:PROWL:oshah]
	[T_WORD:PUKE:koder]
	[T_WORD:PULL:debedeh]
	[T_WORD:PULLEY:hazakah]
	[T_WORD:PULP:ech]
	[T_WORD:PUNCH:monash]
	[T_WORD:PUNGENT:lehb]
	[T_WORD:PUPPET:tzakhen]
	[T_WORD:PURE:ebekhib]
	[T_WORD:PURGE:doneh]
	[T_WORD:PURPLE:oheneh]
	[T_WORD:PUS:seneg]
	[T_WORD:PUTRID:ibilah]
	[T_WORD:PUZZLE:pateh]
	[T_WORD:QUAKE:hechemah]
	[T_WORD:QUANDARY:ispachaz]
	[T_WORD:QUEEN:midbat]
	[T_WORD:QUEST:tera]
	[T_WORD:QUICK:amaadon]
	[T_WORD:QUIESCENT:ammun]
	[T_WORD:QUIET:met]
	[T_WORD:QUILL:chaar]
	[T_WORD:RABBIT:tatzir]
	[T_WORD:RABBLE:pahaneum]
	[T_WORD:RACE_GROUP:chekhem]
	[T_WORD:RACE_VERB:kavahd]
	[T_WORD:RACK:ereken]
	[T_WORD:RADIANCE:eseh]
	[T_WORD:RAG:dab]
	[T_WORD:RAGE:tzere]
	[T_WORD:RAIN:mah]
	[T_WORD:RAKE:aabeh]
	[T_WORD:RAM:geret]
	[T_WORD:RAMPAGE:zebetzi]
	[T_WORD:RAMPART:don]
	[T_WORD:RANCOR:khered]
	[T_WORD:RANDOM:tefeth]
	[T_WORD:RANK:ach]
	[T_WORD:RANSACK:afahfah]
	[T_WORD:RAPE:isher]
	[T_WORD:RAPID:parbar]
	[T_WORD:RAPTOR:abilchai]
	[T_WORD:RARE:echot]
	[T_WORD:RASP:dosha]
	[T_WORD:RAT:ebed]
	[T_WORD:RAUNCH:ohibbor]
	[T_WORD:RAVAGER:lakah]
	[T_WORD:RAVEN:amin]
	[T_WORD:RAW:ashetz]
	[T_WORD:RAY:elekhes]
	[T_WORD:RAZOR:tzem]
	[T_WORD:REALM:sekh]
	[T_WORD:RECLUSE:ather]
	[T_WORD:RECREATION GAME:kebedam]
	[T_WORD:RED:bodeh]
	[T_WORD:REGAL:awetah]
	[T_WORD:REIGN:hari]
	[T_WORD:REIN:athel]
	[T_WORD:RELEASE:okher]
	[T_WORD:RELIC:lefer]
	[T_WORD:RELIEVE:ohenekh]
	[T_WORD:REMARKABLE:chath]
	[T_WORD:REND:yayyin]
	[T_WORD:RENOWN:baani]
	[T_WORD:REPUTATION:gametzur]
	[T_WORD:REQUIRE:demeneg]
	[T_WORD:RESPONSIBLE:ibim]
	[T_WORD:RETICENT:dekh]
	[T_WORD:REVERE:gibai]
	[T_WORD:REVOLTING:enehd]
	[T_WORD:REWARD:yomek]
	[T_WORD:RHYME:eshan]
	[T_WORD:RHYTHM:bekhed]
	[T_WORD:RIDDLE HOLES:katavah]
	[T_WORD:RIDDLE:rob]
	[T_WORD:RIDER:emetzaf]
	[T_WORD:RIFT:dem]
	[T_WORD:RIGHT BETTER:aneh]
	[T_WORD:RIGHTEOUSNESS:chag]
	[T_WORD:RIM:huach]
	[T_WORD:RING_OBJECT:bodefes]
	[T_WORD:RING_SOUND:kebegeam]
	[T_WORD:RINSE:eorah]
	[T_WORD:RIP:echalah]
	[T_WORD:RIPE:peri]
	[T_WORD:RIPPER:bahnua]
	[T_WORD:RISE:korak]
	[T_WORD:RISK:khemaam]
	[T_WORD:RITE:ateh]
	[T_WORD:RIVER:brishit]
	[T_WORD:ROAD:tish]
	[T_WORD:ROAR:dak]
	[T_WORD:ROAST:rit]
	[T_WORD:ROBUST:shit]
	[T_WORD:ROCK:shal]
	[T_WORD:ROGUE:tzebeker]
	[T_WORD:ROMANCE:rish]
	[T_WORD:ROOF:borba]
	[T_WORD:ROOM:keteb]
	[T_WORD:ROOMY:anai]
	[T_WORD:ROOT:heh]
	[T_WORD:ROOTVERB:neged]
	[T_WORD:ROPE:naim]
	[T_WORD:ROSE:emakor]
	[T_WORD:ROT:shem]
	[T_WORD:ROUGH:okhemes]
	[T_WORD:ROUND:yebeni]
	[T_WORD:ROUNDED:yireh]
	[T_WORD:ROUT:yedeh]
	[T_WORD:ROYAL:pahfarob]
	[T_WORD:RUB:orbatz]
	[T_WORD:RUIN:eshen]
	[T_WORD:RUIN_V:rim]
	[T_WORD:RULER:eor]
	[T_WORD:RUMOR:ibbatz]
	[T_WORD:RUN:ribarba]
	[T_WORD:RUSH:regehem]
	[T_WORD:RUST:habek]
	[T_WORD:RUSTIC:eorr]
	[T_WORD:RUTHLESS:okelem]
	[T_WORD:SABLE COLOR:tach]
	[T_WORD:SABRE:khal]
	[T_WORD:SACK:ohel]
	[T_WORD:SACRIFICE:huut]
	[T_WORD:SAD:amit]
	[T_WORD:SAFE:rosh]
	[T_WORD:SAG:toehd]
	[T_WORD:SAINT:atzvah]
	[T_WORD:SALT:roshot]
	[T_WORD:SALUTE:tzenefet]
	[T_WORD:SALVE:paribi]
	[T_WORD:SANCTUARY:amekhal]
	[T_WORD:SANCTUM:abborba]
	[T_WORD:SAND:eteb]
	[T_WORD:SANDAL:ezen]
	[T_WORD:SAP:zed]
	[T_WORD:SATIN:braani]
	[T_WORD:SATURNINE:hut]
	[T_WORD:SAVAGE:nayil]
	[T_WORD:SAVAGERY:kor]
	[T_WORD:SAVANT:doraked]
	[T_WORD:SAVIOR:sus]
	[T_WORD:SCAB:donef]
	[T_WORD:SCALD:reh]
	[T_WORD:SCALE SKIN:eolal]
	[T_WORD:SCALE VERB:hel]
	[T_WORD:SCANDAL:munafar]
	[T_WORD:SCAR:emesheb]
	[T_WORD:SCARCE:emut]
	[T_WORD:SCENARIO:tzeba]
	[T_WORD:SCHOLAR:tech]
	[T_WORD:SCINTILLATE:doshi]
	[T_WORD:SCOLD:babachel]
	[T_WORD:SCOOP:gamis]
	[T_WORD:SCORCH:eshetz]
	[T_WORD:SCORN:paan]
	[T_WORD:SCORPION:oshen]
	[T_WORD:SCOUR:ayinchel]
	[T_WORD:SCOURGE:yimch]
	[T_WORD:SCRAP:oshelal]
	[T_WORD:SCRAPE:neseh]
	[T_WORD:SCRATCH:awetzel]
	[T_WORD:SCREAM:kere]
	[T_WORD:SCRIBE:okho]
	[T_WORD:SCRUB:tishim]
	[T_WORD:SCUFFLE:alo]
	[T_WORD:SCULPT:enayim]
	[T_WORD:SCUM:lem]
	[T_WORD:SEA:goyet]
	[T_WORD:SEAL_ANIMAL:zon]
	[T_WORD:SEAL_ART:areb]
	[T_WORD:SEAM:leb]
	[T_WORD:SEAR:ibib]
	[T_WORD:SEARCH:bad]
	[T_WORD:SEASON:shel]
	[T_WORD:SECRET:oshi]
	[T_WORD:SECT:yashil]
	[T_WORD:SEDUCE:yeter]
	[T_WORD:SEDUCER:awetzabi]
	[T_WORD:SEED:nashet]
	[T_WORD:SEER:yad]
	[T_WORD:SEIZE:mun]
	[T_WORD:SELL:zabbor]
	[T_WORD:SENSE:haz]
	[T_WORD:SENSUAL:etef]
	[T_WORD:SERPENT:ishel]
	[T_WORD:SERVANT:eth]
	[T_WORD:SEVER:oshil]
	[T_WORD:SEVERE:ker]
	[T_WORD:SEWER:ereshut]
	[T_WORD:SHACK:sefil]
	[T_WORD:SHADE:matzir]
	[T_WORD:SHADOW:haan]
	[T_WORD:SHAFT:hukkath]
	[T_WORD:SHAKE:geah]
	[T_WORD:SHAME:acha]
	[T_WORD:SHANK:aabim]
	[T_WORD:SHARK:bani]
	[T_WORD:SHEAR:oyeth]
	[T_WORD:SHEEN:oyele]
	[T_WORD:SHELL:oshukkad]
	[T_WORD:SHELTER:ruacher]
	[T_WORD:SHIELD:ishir]
	[T_WORD:SHIMMER:oma]
	[T_WORD:SHIN:zafeshal]
	[T_WORD:SHINGLE:achak]
	[T_WORD:SHIP:tor]
	[T_WORD:SHOCK:yetzot]
	[T_WORD:SHOOT:doshen]
	[T_WORD:SHORE:emah]
	[T_WORD:SHORT:emay]
	[T_WORD:SHOVE:hukhob]
	[T_WORD:SHOVEL:ashana]
	[T_WORD:SHOW:pacher]
	[T_WORD:SHOWER:shah]
	[T_WORD:SHRED:bedah]
	[T_WORD:SHRIEK:lalomek]
	[T_WORD:SHRINE:achemud]
	[T_WORD:SHRIVEL:ebedeber]
	[T_WORD:SHUT:zakhen]
	[T_WORD:SICK:ohitz]
	[T_WORD:SICKNESS:ashutz]
	[T_WORD:SIDE:osher]
	[T_WORD:SIEGE:ethaz]
	[T_WORD:SILENCE:hamigrah]
	[T_WORD:SILK:ezedel]
	[T_WORD:SILKY:nachah]
	[T_WORD:SILT:yimchar]
	[T_WORD:SILVER:etzur]
	[T_WORD:SIMPLE:resem]
	[T_WORD:SIN:kuma]
	[T_WORD:SINEW:nef]
	[T_WORD:SING:peshlom]
	[T_WORD:SINGE:she]
	[T_WORD:SINGLE:kumah]
	[T_WORD:SINK:aan]
	[T_WORD:SISTER:shin]
	[T_WORD:SIZZLE:borr]
	[T_WORD:SKEWER:eneum]
	[T_WORD:SKIN VERB:chaanah]
	[T_WORD:SKIN:hua]
	[T_WORD:SKINNY:khib]
	[T_WORD:SKIRT_CLOTHING:ibrab]
	[T_WORD:SKIRT_VERB:hispacha]
	[T_WORD:SKULL:dabor]
	[T_WORD:SKUNK:mid]
	[T_WORD:SKY:sef]
	[T_WORD:SLAP:mishit]
	[T_WORD:SLAUGHTER:chan]
	[T_WORD:SLAVE:aweth]
	[T_WORD:SLAYER:zavekha]
	[T_WORD:SLEEVE:tehb]
	[T_WORD:SLICK:asheh]
	[T_WORD:SLIDE:tefeseh]
	[T_WORD:SLIM:ealom]
	[T_WORD:SLIME:rosha]
	[T_WORD:SLING:temer]
	[T_WORD:SLINK:kodebeh]
	[T_WORD:SLIP:gay]
	[T_WORD:SLIT:kahchay]
	[T_WORD:SLITHER:esebea]
	[T_WORD:SLIVER:enegedeh]
	[T_WORD:SLOP:edesah]
	[T_WORD:SLOSH:abesed]
	[T_WORD:SLOTH:tzi]
	[T_WORD:SLOW:moebul]
	[T_WORD:SLUDGE:hereb]
	[T_WORD:SLUG:rehshal]
	[T_WORD:SLUT:helom]
	[T_WORD:SLY:lammayim]
	[T_WORD:SMALL:echet]
	[T_WORD:SMASH:shmah]
	[T_WORD:SMEAR:des]
	[T_WORD:SMILE:osha]
	[T_WORD:SMITH:chob]
	[T_WORD:SMOKE:eachelel]
	[T_WORD:SMOOTH:ebeb]
	[T_WORD:SMOULDER:zonaneh]
	[T_WORD:SMUT:ohetz]
	[T_WORD:SNACK:kacheh]
	[T_WORD:SNAIL:ari]
	[T_WORD:SNAKE:eze]
	[T_WORD:SNARL:technesh]
	[T_WORD:SNEAK:ome]
	[T_WORD:SNEER:nailleb]
	[T_WORD:SNOT:lahchohe]
	[T_WORD:SNUGGLE:leba]
	[T_WORD:SOAK:ashemah]
	[T_WORD:SOAP:nafon]
	[T_WORD:SOAR:pesh]
	[T_WORD:SOCIETY:shan]
	[T_WORD:SOCKET:ruach]
	[T_WORD:SOIL:tan]
	[T_WORD:SOLDIER:ezekel]
	[T_WORD:SOLITARY:begen]
	[T_WORD:SOMBER:esh]
	[T_WORD:SOOT:huutzed]
	[T_WORD:SOOTHE:rash]
	[T_WORD:SORCERER:kerebah]
	[T_WORD:SORCERY:onef]
	[T_WORD:SORROW:eahbil]
	[T_WORD:SOUL:hifchneh]
	[T_WORD:SOUND:rebayim]
	[T_WORD:SOUR:mayit]
	[T_WORD:SOUTH:anafah]
	[T_WORD:SPARK:kelyom]
	[T_WORD:SPARKLE:era]
	[T_WORD:SPASM:ezeres]
	[T_WORD:SPATTER:tavekh]
	[T_WORD:SPAWN:osen]
	[T_WORD:SPEAK:oken]
	[T_WORD:SPEAKER:lechelel]
	[T_WORD:SPEAR:oked]
	[T_WORD:SPECIAL:mishem]
	[T_WORD:SPECK:yamidbah]
	[T_WORD:SPEECHLESS:zahha]
	[T_WORD:SPELL:naah]
	[T_WORD:SPEW:mahba]
	[T_WORD:SPICE:aab]
	[T_WORD:SPIDER:atam]
	[T_WORD:SPIDERY:dema]
	[T_WORD:SPIKE:hak]
	[T_WORD:SPIN:eneshi]
	[T_WORD:SPINE:eber]
	[T_WORD:SPIRAL:kerit]
	[T_WORD:SPIRE:okedeh]
	[T_WORD:SPIRIT:lakhoah]
	[T_WORD:SPIT:regebeh]
	[T_WORD:SPITE:resed]
	[T_WORD:SPITTLE:lakhetef]
	[T_WORD:SPLASH:yay]
	[T_WORD:SPLATTER:adab]
	[T_WORD:SPLIT:sared]
	[T_WORD:SPOIL:dorr]
	[T_WORD:SPONGE:hutzek]
	[T_WORD:SPOON:echaar]
	[T_WORD:SPORT:tzekatz]
	[T_WORD:SPOT:eleh]
	[T_WORD:SPRAY:bor]
	[T_WORD:SPREAD:hen]
	[T_WORD:SPRING_NOUN:cheodeh]
	[T_WORD:SPRING_SEASON:okhebeh]
	[T_WORD:SPRING_VERB:oyedam]
	[T_WORD:SPRINKLE:der]
	[T_WORD:SPRY:paaresh]
	[T_WORD:SPURN:yeshi]
	[T_WORD:SPURT:pahath]
	[T_WORD:SPY:gibayit]
	[T_WORD:SQUARE:refel]
	[T_WORD:SQUASH:oshepet]
	[T_WORD:SQUEEZE:nacha]
	[T_WORD:SQUID:nuach]
	[T_WORD:SQUIRM:nabad]
	[T_WORD:SQUIRT:misha]
	[T_WORD:STAB:rea]
	[T_WORD:STABLE UNCHANGING:erah]
	[T_WORD:STAFF:isheleh]
	[T_WORD:STAKE:yeser]
	[T_WORD:STALE:echer]
	[T_WORD:STALK:kod]
	[T_WORD:STAND:paalech]
	[T_WORD:STANDARD FLAG:ani]
	[T_WORD:STAR:rei]
	[T_WORD:STARVE:ehdefeli]
	[T_WORD:STASIS:afet]
	[T_WORD:STEAL:hilch]
	[T_WORD:STEAM:khob]
	[T_WORD:STEED:gamah]
	[T_WORD:STEEL:yoni]
	[T_WORD:STENCH:mes]
	[T_WORD:STEPPE:echa]
	[T_WORD:STERN:parbai]
	[T_WORD:STICKY:matan]
	[T_WORD:STICK_VERB:cha]
	[T_WORD:STICK_WOOD:hukkahob]
	[T_WORD:STIGMA:roshab]
	[T_WORD:STILL UNMOVING:zadol]
	[T_WORD:STINK:ohereh]
	[T_WORD:STIR:atzot]
	[T_WORD:STOCKADE:torbad]
	[T_WORD:STOKE:eodeb]
	[T_WORD:STONE:chahom]
	[T_WORD:STOP:mitz]
	[T_WORD:STORM:ohered]
	[T_WORD:STRANGE:huachok]
	[T_WORD:STRANGER:adon]
	[T_WORD:STRANGLE:alhhunab]
	[T_WORD:STRAP:rebeshi]
	[T_WORD:STRAPPING_ADJ:gamizber]
	[T_WORD:STRATEGY:alahbab]
	[T_WORD:STRAW:tzafona]
	[T_WORD:STRAY:ozelosem]
	[T_WORD:STREAM:ereh]
	[T_WORD:STRENGTH:mech]
	[T_WORD:STRETCH:abo]
	[T_WORD:STRIFE:bribad]
	[T_WORD:STRIKE:amishef]
	[T_WORD:STRING:aabi]
	[T_WORD:STROKE:tishub]
	[T_WORD:STUMP:isheh]
	[T_WORD:STUNT:teber]
	[T_WORD:STUNTED:eim]
	[T_WORD:STUPID:gedam]
	[T_WORD:STUTTER:yetavah]
	[T_WORD:STYLE:omeol]
	[T_WORD:SUBMERGE:aah]
	[T_WORD:SUBORDINATE:erede]
	[T_WORD:SUBTLE:oyedeh]
	[T_WORD:SUCK:anokhe]
	[T_WORD:SUFFERING:brisha]
	[T_WORD:SUGAR:toebeh]
	[T_WORD:SUICIDE:kador]
	[T_WORD:SUITOR:bilti]
	[T_WORD:SULLEN:shodeb]
	[T_WORD:SULLY:afahneth]
	[T_WORD:SUMMER:sekhebea]
	[T_WORD:SUMMIT:eshaim]
	[T_WORD:SUN:hat]
	[T_WORD:SUNDER:oyetzak]
	[T_WORD:SUPERIOR:abbor]
	[T_WORD:SUPPER:matayin]
	[T_WORD:SURPRISE:eneth]
	[T_WORD:SWALLOW:reim]
	[T_WORD:SWAMP:etamar]
	[T_WORD:SWAY:beh]
	[T_WORD:SWEAT:etzad]
	[T_WORD:SWEEP:hunat]
	[T_WORD:SWEET:geach]
	[T_WORD:SWELTER:yesheli]
	[T_WORD:SWIFT:kel]
	[T_WORD:SWIM:ashah]
	[T_WORD:SWINE:temed]
	[T_WORD:SWORD:mal]
	[T_WORD:SYMMETRY:esef]
	[T_WORD:SYRUP:osereh]
	[T_WORD:SYSTEM:hetze]
	[T_WORD:TACITURN:yomar]
	[T_WORD:TACTIC:khuut]
	[T_WORD:TAIL:tere]
	[T_WORD:TAINT:bodebah]
	[T_WORD:TAKER:hani]
	[T_WORD:TALK:oyesh]
	[T_WORD:TALL:oyer]
	[T_WORD:TALON:tzabo]
	[T_WORD:TAME:ayil]
	[T_WORD:TANGLE:goyebekh]
	[T_WORD:TAPER:alom]
	[T_WORD:TAR:braal]
	[T_WORD:TARGET:gayayin]
	[T_WORD:TARNISH:doseh]
	[T_WORD:TATTOO:echaddik]
	[T_WORD:TAUT:ozed]
	[T_WORD:TAX:hukkah]
	[T_WORD:TEACH:dol]
	[T_WORD:TEAR:dabemar]
	[T_WORD:TELL:bachal]
	[T_WORD:TEMPEST:hukh]
	[T_WORD:TEMPLE HEAD:okhebar]
	[T_WORD:TEMPLE:mishen]
	[T_WORD:TEMPT:okheleh]
	[T_WORD:TENACITY:anayin]
	[T_WORD:TENDER:ishab]
	[T_WORD:TENEBROUS:peleh]
	[T_WORD:TENTACLE:ohetha]
	[T_WORD:TEPID:ishlom]
	[T_WORD:TERROR:gamish]
	[T_WORD:TEST:areshem]
	[T_WORD:THEATER:amishesh]
	[T_WORD:THIEF:yekarech]
	[T_WORD:THIMBLE:leker]
	[T_WORD:THIN:zaveket]
	[T_WORD:THIRST:peshli]
	[T_WORD:THORN:neh]
	[T_WORD:THRALL:ezerek]
	[T_WORD:THREE:ozebeb]
	[T_WORD:THRIFT:behb]
	[T_WORD:THROAT:halaim]
	[T_WORD:THRONE:yenekhea]
	[T_WORD:THROWER:shethem]
	[T_WORD:THUNDER:yitzaf]
	[T_WORD:TICK_ANIMAL:etzedef]
	[T_WORD:TICK_CLOCK:rababba]
	[T_WORD:TIGHT:emeor]
	[T_WORD:TILE:bah]
	[T_WORD:TIME:shechail]
	[T_WORD:TIN:yom]
	[T_WORD:TIP:orbayah]
	[T_WORD:TIRE:kahah]
	[T_WORD:TOAD:ona]
	[T_WORD:TOAST:nus]
	[T_WORD:TOE:bokhem]
	[T_WORD:TOMB:eneh]
	[T_WORD:TOME:lakheth]
	[T_WORD:TONE:nen]
	[T_WORD:TONGS:debeshun]
	[T_WORD:TONGUE:okh]
	[T_WORD:TOOL:aamal]
	[T_WORD:TOOTH:alah]
	[T_WORD:TOP:tah]
	[T_WORD:TORCH:amishem]
	[T_WORD:TORMENT:dabel]
	[T_WORD:TORNADO:yim]
	[T_WORD:TORRID:katah]
	[T_WORD:TORTURE:eshat]
	[T_WORD:TOUCH:huutzeb]
	[T_WORD:TOUCHY:ezek]
	[T_WORD:TOUR:yedem]
	[T_WORD:TOURNAMENT:asef]
	[T_WORD:TOWER:kerecher]
	[T_WORD:TOWN:hish]
	[T_WORD:TRADE:brishalo]
	[T_WORD:TRAGEDY:toebede]
	[T_WORD:TRAIL:chodef]
	[T_WORD:TRAMMEL:demah]
	[T_WORD:TRAMPLE:memed]
	[T_WORD:TRANCE:amlakher]
	[T_WORD:TRAP:minchar]
	[T_WORD:TRASH:ken]
	[T_WORD:TREASURE:olai]
	[T_WORD:TREAT:gaddik]
	[T_WORD:TREATY:gibim]
	[T_WORD:TREE:pachaz]
	[T_WORD:TRENCH:medehi]
	[T_WORD:TRESS:ache]
	[T_WORD:TRIANGLE:sen]
	[T_WORD:TRIBE:yineh]
	[T_WORD:TRIBUTE:ederetz]
	[T_WORD:TRICK:rishlish]
	[T_WORD:TRICKERY:atayim]
	[T_WORD:TRIFLE:athabi]
	[T_WORD:TRIM:ath]
	[T_WORD:TRITE:rocha]
	[T_WORD:TROOPER:yammayim]
	[T_WORD:TROT:het]
	[T_WORD:TROUBLE:ashem]
	[T_WORD:TROUGH:beb]
	[T_WORD:TRUMPET:bok]
	[T_WORD:TRUSS:temut]
	[T_WORD:TRUST:ohed]
	[T_WORD:TRUSTWORTHY:tachar]
	[T_WORD:TRUTH:khel]
	[T_WORD:TRUTHFUL:chel]
	[T_WORD:TUB:lek]
	[T_WORD:TUBE:melekheb]
	[T_WORD:TUFT:bedemeah]
	[T_WORD:TUG:helek]
	[T_WORD:TULIP:bil]
	[T_WORD:TUMBLE:zaf]
	[T_WORD:TUMMY:bel]
	[T_WORD:TUMOR:zekhi]
	[T_WORD:TUNDRA:ger]
	[T_WORD:TUNNEL:moni]
	[T_WORD:TURMOIL:ohe]
	[T_WORD:TUSK:geli]
	[T_WORD:TWEET:rak]
	[T_WORD:TWIG:anabor]
	[T_WORD:TWILIGHT:tefereb]
	[T_WORD:TWINE:heba]
	[T_WORD:TWINKLE:onach]
	[T_WORD:TWIST:rasah]
	[T_WORD:TWO:dahal]
	[T_WORD:TYPHOON:char]
	[T_WORD:UGLY:aba]
	[T_WORD:ULCER:deresh]
	[T_WORD:ULTIMATE:bere]
	[T_WORD:ULTRA:hetech]
	[T_WORD:UMBRA:eme]
	[T_WORD:UN:gibacha]
	[T_WORD:UNBRIDLED:anim]
	[T_WORD:UNCERTAIN:hunaf]
	[T_WORD:UNCLE:han]
	[T_WORD:UNCOMMON:eamelleh]
	[T_WORD:UNDER:kum]
	[T_WORD:UNDIGNIFIED:tebenim]
	[T_WORD:UNGODLY:amagenef]
	[T_WORD:UNHOLY:nathen]
	[T_WORD:UNION:hayit]
	[T_WORD:UNIVERSE:ban]
	[T_WORD:UNKEMPT:tzot]
	[T_WORD:UNNAMEABLE:yek]
	[T_WORD:UNREMARKABLE:hub]
	[T_WORD:UNSEEN:khelakah]
	[T_WORD:UNSPEAKABLE:pedebene]
	[T_WORD:UNSWERVING:negereh]
	[T_WORD:UNTAMED:ozem]
	[T_WORD:UNTHINKABLE:deshen]
	[T_WORD:UNTOWARD:erua]
	[T_WORD:UNTRUSTWORTHY:mis]
	[T_WORD:UNWELCOME:sefeleh]
	[T_WORD:URGE:katamlah]
	[T_WORD:URN:yitz]
	[T_WORD:USELESS:khen]
	[T_WORD:UTTER:meshebul]
	[T_WORD:VALE:hit]
	[T_WORD:VALLEY:ebecha]
	[T_WORD:VANDAL:ishpar]
	[T_WORD:VANISH:tamatzen]
	[T_WORD:VEGETABLE:edeseh]
	[T_WORD:VEGETATE:melah]
	[T_WORD:VEGETATION:esha]
	[T_WORD:VEIL:debash]
	[T_WORD:VELVET:ezelele]
	[T_WORD:VENERATE:hai]
	[T_WORD:VENOM:oketz]
	[T_WORD:VERMIN:ede]
	[T_WORD:VERSE:ammud]
	[T_WORD:VESSEL:amed]
	[T_WORD:VESTIBULE:echami]
	[T_WORD:VICE:emel]
	[T_WORD:VICTIM:helekhim]
	[T_WORD:VIGOR:oyelom]
	[T_WORD:VILE:toebek]
	[T_WORD:VILLAGE:nayim]
	[T_WORD:VINE:bod]
	[T_WORD:VIOLATOR:emasefet]
	[T_WORD:VIOLENCE:paar]
	[T_WORD:VIOLET:doshatz]
	[T_WORD:VIPER:ezekhib]
	[T_WORD:VIRGIN:bev]
	[T_WORD:VIRGINITY:real]
	[T_WORD:VIRTUE:hene]
	[T_WORD:VISE:ohi]
	[T_WORD:VISION:okhel]
	[T_WORD:VISIONARY:kolah]
	[T_WORD:VOICE:keneshim]
	[T_WORD:VOID:raal]
	[T_WORD:VOID_VERB:asehesh]
	[T_WORD:VOLCANO:nehb]
	[T_WORD:VOMIT:awon]
	[T_WORD:VULGAR:chah]
	[T_WORD:VULTURE:gibrit]
	[T_WORD:WAD:eacham]
	[T_WORD:WADDLE:lahfar]
	[T_WORD:WADE:oheteh]
	[T_WORD:WAIL:atz]
	[T_WORD:WALL:gayim]
	[T_WORD:WALLOW:okhek]
	[T_WORD:WANDER:bra]
	[T_WORD:WANE:basem]
	[T_WORD:WAR:kumaah]
	[T_WORD:WARD:omasim]
	[T_WORD:WARM:tayin]
	[T_WORD:WARRIOR:mayireh]
	[T_WORD:WART:ohetzer]
	[T_WORD:WASH:osheb]
	[T_WORD:WASP:patachah]
	[T_WORD:WASTE:geb]
	[T_WORD:WATCH:kah]
	[T_WORD:WATCHFUL:shekhel]
	[T_WORD:WATER:khahnu]
	[T_WORD:WAVE:asi]
	[T_WORD:WAVY:ometh]
	[T_WORD:WAX:tereged]
	[T_WORD:WAY:eachaz]
	[T_WORD:WAYWARD:amigrab]
	[T_WORD:WEAK:zakhe]
	[T_WORD:WEALTH:ayyim]
	[T_WORD:WEAR:rukhem]
	[T_WORD:WEASEL:bechaz]
	[T_WORD:WEATHER VERB:doshon]
	[T_WORD:WEATHER:atzir]
	[T_WORD:WEAVER:ledebed]
	[T_WORD:WEB:elekhom]
	[T_WORD:WEED:taneh]
	[T_WORD:WEEP:tis]
	[T_WORD:WEEVIL:awoni]
	[T_WORD:WEIGHT:yome]
	[T_WORD:WEIRD:natzaf]
	[T_WORD:WERE:gibah]
	[T_WORD:WEST:gib]
	[T_WORD:WET:goyesh]
	[T_WORD:WHEAT:haf]
	[T_WORD:WHEEL:mizbeah]
	[T_WORD:WHIM:zah]
	[T_WORD:WHIP:ishebeth]
	[T_WORD:WHIRL:roneh]
	[T_WORD:WHISK:ereah]
	[T_WORD:WHISKER:tebebana]
	[T_WORD:WHISKY:lakh]
	[T_WORD:WHISPER:naan]
	[T_WORD:WHITE:sahnua]
	[T_WORD:WHORE:emaseh]
	[T_WORD:WICKED:afah]
	[T_WORD:WIELD:brit]
	[T_WORD:WILD:ezenesh]
	[T_WORD:WILL:neger]
	[T_WORD:WILT:ishukhem]
	[T_WORD:WIND CLOCK:zenah]
	[T_WORD:WIND STORM:oheben]
	[T_WORD:WINE:doshis]
	[T_WORD:WING:aresef]
	[T_WORD:WINNOW:achabani]
	[T_WORD:WINTER:nachan]
	[T_WORD:WIPE:gibbor]
	[T_WORD:WIRE:rukhal]
	[T_WORD:WISP:bemed]
	[T_WORD:WITCH:awonahba]
	[T_WORD:WITHER:shanafon]
	[T_WORD:WOMAN:aarob]
	[T_WORD:WONDER_NOUN:sedem]
	[T_WORD:WONDER_VERB:natz]
	[T_WORD:WOOD:ele]
	[T_WORD:WORD:braador]
	[T_WORD:WORK:rukkah]
	[T_WORD:WORKER:tehoah]
	[T_WORD:WORLD:neshim]
	[T_WORD:WORM:eorbah]
	[T_WORD:WORRY:yir]
	[T_WORD:WORSHIP:ezed]
	[T_WORD:WORSHIPPER:enes]
	[T_WORD:WORTHLESS:ehepe]
	[T_WORD:WORTHY:eol]
	[T_WORD:WRACK:yetam]
	[T_WORD:WRAITH:sere]
	[T_WORD:WRATH:chelech]
	[T_WORD:WREATH:okheh]
	[T_WORD:WRETCH:milah]
	[T_WORD:WRING:ribayyim]
	[T_WORD:YARN:elehi]
	[T_WORD:YAWN:gadorba]
	[T_WORD:YEAR:bach]
	[T_WORD:YEARLING:kumayin]
	[T_WORD:YELL:tishod]
	[T_WORD:YELLOW:dolah]
	[T_WORD:YOR:oshit]
	[T_WORD:YOUNG:each]
	[T_WORD:YOUTH:anafel]
	[T_WORD:ZEAL:res]
	[T_WORD:ZEALOT:sheb]
	[T_WORD:ZENITH:batzur]
	[T_WORD:ZEPHYR:munan]
