reaction_tech_t2_lfr.txt

[OBJECT:REACTION]

[REACTION:UNLOCK_EFFICIENT_JAVS_IRON]
[NAME:fabricate advanced iron casting device]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_EFFICIENT_JAVS_STEEL]
[NAME:fabricate advanced steel casting device]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:STEEL]
[PRODUCT:100:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_EFFICIENT_JAVS_DAMASCUS]
[NAME:fabricate advanced damascus steel casting device]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_EFFICIENT_JAVS_MITHRIL]
[NAME:fabricate advanced mithril casting device]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[PRODUCT:100:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_EFFICIENT_JAVS_ORICH]
[NAME:fabricate advanced orichalcum casting device]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:ORICHALCUM_LFR]
[PRODUCT:100:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:MAKE_JAVELINS_ONE_COPPER_ADV]
[NAME:efficiently cast copper broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_COPPER_ADV]
[NAME:efficiently cast copper piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_COPPER_ADV]
[NAME:efficiently cast copper hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_IRON_ADV]
[NAME:efficiently cast iron broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_IRON_ADV]
[NAME:efficiently cast iron piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IRON_ADV]
[NAME:efficiently cast iron hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_STEEL_ADV]
[NAME:efficiently cast steel broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_STEEL_ADV]
[NAME:efficiently cast steel piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_MITHRIL_ADV]
[NAME:efficiently cast mithril broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_MITHRIL_ADV]
[NAME:efficiently cast mithril piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_STEEL_ADV]
[NAME:efficiently cast steel hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_DAMASCUS_ADV]
[NAME:efficiently cast damascus steel broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_DAMASCUS_ADV]
[NAME:efficiently cast damascus steel piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_DAMASCUS_ADV]
[NAME:efficiently cast damascus steel hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_LEAD_ADV]
[NAME:efficiently cast lead hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:LEAD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_SILVER_ADV]
[NAME:efficiently cast silver hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:SILVER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_ADV]
[NAME:efficiently cast tungsten hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:TUNGSTEN]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IOVIUM_ADV]
[NAME:efficiently cast iovium hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:UNBIHEXIUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_GOLD_ADV]
[NAME:efficiently cast gold hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_PLATINUM_ADV]
[NAME:efficiently cast platinum hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:PLATINUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BRONZE_ADV]
[NAME:efficiently cast bronze broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BRONZE_ADV]
[NAME:efficiently cast bronze piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BRONZE_ADV]
[NAME:efficiently cast bronze hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_ADV]
[NAME:efficiently cast bismuth bronze broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_ADV]
[NAME:efficiently cast bismuth bronze piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_ADV]
[NAME:efficiently cast bismuth bronze hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_ADV]
[NAME:efficiently cast bismuth hammerhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_COPPER_M_ADV]
[NAME:efficiently cast copper broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_COPPER_M_ADV]
[NAME:efficiently cast copper piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_COPPER_M_ADV]
[NAME:efficiently cast copper hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_IRON_M_ADV]
[NAME:efficiently cast iron broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_IRON_M_ADV]
[NAME:efficiently cast iron piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IRON_M_ADV]
[NAME:efficiently cast iron hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_STEEL_M_ADV]
[NAME:efficiently cast steel broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_STEEL_M_ADV]
[NAME:efficiently cast steel piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_MITHRIL_M_ADV]
[NAME:efficiently cast mithril broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_MITHRIL_M_ADV]
[NAME:efficiently cast mithril piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_STEEL_M_ADV]
[NAME:efficiently cast steel hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_DAMASCUS_M_ADV]
[NAME:efficiently cast damascus steel broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_DAMASCUS_M_ADV]
[NAME:efficiently cast damascus steel piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_DAMASCUS_M_ADV]
[NAME:efficiently cast damascus steel hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_LEAD_M_ADV]
[NAME:efficiently cast lead hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:LEAD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_SILVER_M_ADV]
[NAME:efficiently cast silver hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:SILVER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_M_ADV]
[NAME:efficiently cast tungsten hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:TUNGSTEN]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IOVIUM_M_ADV]
[NAME:efficiently cast iovium hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:UNBIHEXIUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_GOLD_M_ADV]
[NAME:efficiently cast gold hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_PLATINUM_M_ADV]
[NAME:efficiently cast platinum hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:PLATINUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BRONZE_M_ADV]
[NAME:efficiently cast bronze broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BRONZE_M_ADV]
[NAME:efficiently cast bronze piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BRONZE_M_ADV]
[NAME:efficiently cast bronze hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_M_ADV]
[NAME:efficiently cast bismuth bronze broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_M_ADV]
[NAME:efficiently cast bismuth bronze piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_M_ADV]
[NAME:efficiently cast bismuth bronze hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_M_ADV]
[NAME:efficiently cast bismuth hammerhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:BISMUTH]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]


[REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_ADV]
[NAME:efficiently cast adamantine broadhead javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_ADV]
[NAME:efficiently cast adamantine piercing javelins]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_M_ADV]
[NAME:efficiently cast adamantine broadhead javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_M_ADV]
[NAME:efficiently cast adamantine piercing javelins (magma)]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:UNLOCK_ADV_CASTERS]
[NAME:document efficient casting procedure]
[BUILDING:METAL_CASTER_ADV_LFR:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:UNLOCK_ADV_CASTERS_M]
[NAME:document efficient casting procedure]
[BUILDING:METAL_CASTER_ADV_LFR_M:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:LUSTRUM_EXTRACTION]
[NAME:extract energy from raw lustrum]
[BUILDING:LUSTRUM_REFINERY_LFR:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[REAGENT:B:1:BOULDER:NO_SUBTYPE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:3:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][PRODUCT_DIMENSION:150]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:SLATE]
[PRODUCT:6:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_LUSTRUM]
[SKILL:ALCHEMY]

[REACTION:LUSTRUM_UNLOCK_GENERAL]
[NAME:document lustrum energy extraction]
[BUILDING:LUSTRUM_REFINERY_LFR:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:UNLOCK_EXMATS]
[NAME:document hadrine synthesis procedure]
[BUILDING:EXMAT_LFR:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:CREATE_HADRINE]
[NAME:synthesize hadrine from mithril, steel, ash, and tungsten]
[BUILDING:EXMAT_LFR:CUSTOM_H]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:TUNGSTEN]
[REAGENT:D:150:BAR:NONE:ASH:NONE]
[REAGENT:E:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:HADRINE_LFR]
[PRODUCT:50:1:ROUGH:NO_SUBTYPE:INORGANIC:RAINBOW_DIAMOND_LFR]
[SKILL:SMELT]

[REACTION:EXTRACT_HADRINE_STRANDS]
[NAME:extract hadrine strands]
[BUILDING:EXMAT_LFR:CUSTOM_X]
[REAGENT:A:1:BLOCKS:NONE:INORGANIC:HADRINE_LFR][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:THREAD:NONE:INORGANIC:HADRINE_LFR][PRODUCT_DIMENSION:15000]
[SKILL:EXTRACT_STRAND]

[REACTION:CREATE_HADRINE_MESH]
[NAME:fabricate hadrine fabric layer]
[BUILDING:EXMAT_LFR:CUSTOM_F]
[REAGENT:A:15000:THREAD:NONE:INORGANIC:HADRINE_LFR][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_HADRINE_MESH:INORGANIC:HADRINE_LFR]
[SKILL:WEAVING]

[REACTION:CRAFT_HADRINE_PLATE]
[NAME:fashion reactive platemail]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_HADRINE_MESH:INORGANIC:HADRINE_LFR]
[REAGENT:B:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[PRODUCT:100:1:ARMOR:ITEM_ARMOR_EPIC_MAIL:INORGANIC:HADRINE_LFR]
[SKILL:FORGE_ARMOR]

[REACTION:CRAFT_HADRINE_HELM]
[NAME:fashion reactive helmet]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_HADRINE_MESH:INORGANIC:HADRINE_LFR]
[REAGENT:B:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[PRODUCT:100:1:HELM:ITEM_HELM_EPIC_MAIL:INORGANIC:HADRINE_LFR]
[SKILL:FORGE_ARMOR]

REACTION:CRAFT_HADRINE_GREAVES