body_shedim

[OBJECT:BODY]

[BODY:SHEDIM_LOWER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:left lower arm:STP][CON:LUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:SHEDIM_LOWER_NOGRASP]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:left lower arm:STP][CON:LUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_HEAD_ONE_TAIL]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TAIL:head tail:head tails][CON:HD][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_HEAD_TWO_TAIL]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TAIL:left head tail:left head tails][CON:HD][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]
	[BP:TAIL:right head tail:right head tails][CON:HD][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_4EYES]
	[BP:EYE:far left eye:STP][CONTYPE:HEAD][SIGHT][LEFT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:left center eye:STP][CONTYPE:HEAD][SIGHT][LEFT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:far right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:right center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:SHEDIM_BLADE_ARMS_TEMPLATE] blades are handled as claws
	[BP:RUA1:first right upper blade arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper blade arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower blade arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower blade arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA2:second right upper blade arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper blade arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower blade arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower blade arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]

BODY:SHEDIM_WALL_ARM

BODY:SHEDIM_SMASH_ARM