creature_shedim

[OBJECT:CREATURE]

[CREATURE:SHEDIM_LFR]
	[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  The smallest and weakest type of Shedim, currants are used primarily as scouts and pursuit units, as they are good for little else.]  Description for currant (default)
	[NAME:shed:shedim:shedim]
	[CASTE_NAME:currant:currants:shedim currant]
	[CHILD:8][GENERAL_CHILD_NAME:neoshedim currant:neoshedim currants]
	[LITTERSIZE:1:2]
	[CREATURE_TILE:'$'][COLOR:7:0:1]
	[AMPHIBIOUS][LIKES_FIGHTING]
	[NO_EAT][NO_DRINK] meant to keep them alive through worldgen, as the shedim have no reliable means of food production
	[FLEEQUICK]
	[CAN_LEARN]
	[CAN_SPEAK]
	[BONECARN]
	[CANOPENDOORS]
	[CANNOT_UNDEAD]
	[PREFSTRING:unusual language]
	[PREFSTRING:head tails]
   	[SOUND:PEACEFUL_INTERMITTENT:8:17000:VOCALIZATION:mutter:mutters:something muttering almost inaudibly]
	[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:grunt:grunts:something grunting]
	[SOUND:ALERT:20:15000:VOCALIZATION:growl:growls:growling]
	[CASTE:CURRANT_MALE]
		[MALE]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		[SPEED:550] currants are fast
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE][SWIM_SPEED:750] currants are still fast lol
	[CASTE:CURRANT_FEMALE]
		[FEMALE]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		[SPEED:550] currants are fast
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE][SWIM_SPEED:750] currants are still fast lol
	[CASTE:VIBRANT_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.  Male vibrants are slightly larger than females.]
		[MALE]
		[POP_RATIO:100]
		[MAXAGE:60:90] 
		[CASTE_NAME:vibrant:vibrants:shedim vibrant]
		[CHILD:8][GENERAL_CHILD_NAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:1:2]
		[COLOR:7:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]	
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12525]
		[BODY_SIZE:3:0:25250]
		[BODY_SIZE:8:0:52000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[SELECT_MATERIAL:SKIN]
			[SPEC_HEAT:435]
			[SOLID_DENSITY:8250]
			[LIQUID_DENSITY:8020]
			[MOLAR_MASS:80000]
			[IMPACT_YIELD:602000]
			[IMPACT_FRACTURE:843500]
			[IMPACT_STRAIN_AT_YIELD:547]
			[COMPRESSIVE_YIELD:602000]
			[COMPRESSIVE_FRACTURE:843500]
			[COMPRESSIVE_STRAIN_AT_YIELD:547]
			[TENSILE_YIELD:172000]
			[TENSILE_FRACTURE:241000]
			[TENSILE_STRAIN_AT_YIELD:156] 110
			[TORSION_YIELD:172000]
			[TORSION_FRACTURE:241000]
			[TORSION_STRAIN_AT_YIELD:156]
			[SHEAR_YIELD:172000]
			[SHEAR_FRACTURE:241000]
			[SHEAR_STRAIN_AT_YIELD:156]
			[BENDING_YIELD:172000]
			[BENDING_FRACTURE:241000]
			[BENDING_STRAIN_AT_YIELD:156]
			[MAX_EDGE:8000]
	[CASTE:VIBRANT_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.]
		[MAXAGE:60:90]
		[FEMALE]
		[POP_RATIO:100]
		[CASTE_NAME:vibrant:vibrants:shedim vibrant]
		[CHILD:8][GENERAL_CHILD_NAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:1:2]
		[COLOR:7:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]	
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12500]
		[BODY_SIZE:3:0:25000]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[SELECT_MATERIAL:SKIN]
			[SPEC_HEAT:435]
			[SOLID_DENSITY:8250]
			[LIQUID_DENSITY:8020]
			[MOLAR_MASS:80000]
			[IMPACT_YIELD:602000]
			[IMPACT_FRACTURE:843500]
			[IMPACT_STRAIN_AT_YIELD:547]
			[COMPRESSIVE_YIELD:602000]
			[COMPRESSIVE_FRACTURE:843500]
			[COMPRESSIVE_STRAIN_AT_YIELD:547]
			[TENSILE_YIELD:172000]
			[TENSILE_FRACTURE:241000]
			[TENSILE_STRAIN_AT_YIELD:156] 110
			[TORSION_YIELD:172000]
			[TORSION_FRACTURE:241000]
			[TORSION_STRAIN_AT_YIELD:156]
			[SHEAR_YIELD:172000]
			[SHEAR_FRACTURE:241000]
			[SHEAR_STRAIN_AT_YIELD:156]
			[BENDING_YIELD:172000]
			[BENDING_FRACTURE:241000]
			[BENDING_STRAIN_AT_YIELD:156]
			[MAX_EDGE:8000]
		

TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:BLADE:BOTTOM defines the arm blades as a body part, blade needs a material/tissue template