creature_easter_egg

[OBJECT:CREATURE]

[CREATURE:OMFG_LOBSTER]
	[DESCRIPTION:A rare oceanic creature with massive claws and a hard outer shell.  It is capable of destroying both ships and ports alike.]
	[NAME:clawed crustacean of the abyss:clawed crustaceans of the abyss:apocalyptic lobster]
	[CASTE_NAME:clawed crustacean of the abyss:clawed crustaceans of the abyss:apocalyptic lobster]
	[CHILD:80][GENERAL_CHILD_NAME:abyssal lobster spawn:abyssal lobster spawns]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[PET_EXOTIC]
	[AQUATIC][UNDERSWIM][BEACH_FREQUENCY:10]
	[MEANDERER][NATURAL][NOBREATHE][NONAUSEA][NOEXERT][NOFEAR][NO_EAT][NO_DRINK]
	[PETVALUE:10000]
	[BIOME:ANY_OCEAN]
	[FREQUENCY:8]
	[POPULATION_NUMBER:3:6]
	[CLUSTER_NUMBER:1:2]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[PREFSTRING:legendary status]
	[NOBONES]
	[BODY:SPIDER:SHELL:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:40:0:50000000]
	[HOMEOTHERM:10040]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:clamp:clamps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:exoskeleton:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:150]



[CREATURE:WALRUS_LORD]
	[DESCRIPTION:A huge aquatic mammal with giant tusks and dense whiskers.  It is thick and blubbery and lives almost exclusively on mussels (presumably from buckets).  It is the king of its local area.]
	[NAME:lord of the walruses:lords of the walruses:walrus lord]
	[CASTE_NAME:lord of the walruses:lords of the walruses:walrus lord]
	[FANCIFUL]
	[FREQUENCY:20]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[PETVALUE:9001]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[CANNOT_UNDEAD]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:1:4]
	[BENIGN][MEANDERER][NATURAL]
	[PREFSTRING:majestic tusks]
	[PREFSTRING:long whiskers]
	[PREFSTRING:loyalty to buckets]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150000]
	[BODY_SIZE:2:0:750000]
	[BODY_SIZE:5:0:1750000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[ITEMCORPSE:HELM:ITEM_HELM_CROWN_WALRUS:INORGANIC:GOLD]
	[ITEMCORPSE_QUALITY:5]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]






[CREATURE:BIRD_PIGEON_LFR_SECRET]
	[DESCRIPTION:A small, common bird that hangs around fortresses.]
	[NAME:pigeon:pigeons:pigeon]
	[CHILD:1][GENERAL_CHILD_NAME:young pigeon:young pigeons:young pigeon]
	[CREATURE_TILE:'p'][COLOR:0:0:1]
	[PETVALUE:300]
	[PET_EXOTIC]
	[UBIQUITOUS]
	[LARGE_ROAMING]
	[NATURAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[FREQUENCY:1]
	[POPULATION_NUMBER:10:20]
	[FLIER]
	[CANNOT_UNDEAD]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[SPEED:400]
	[PREFSTRING:sense of duty]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:1:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:NONE:twitter:twitters:twittering]
	[SOUND:ALERT:20:15000:NONE:twitter:twitters:twittering frantically]
	[CASTE:SPEC_OPS_M]
		[MALE]
		[CASTE_NAME:special operations pigeon:special operations pigeons:pigeon]
		[CASTE_COLOR:0:0:0]
		[ARENA_RESTRICTED]
		[NOFEAR]
		[NATURAL_SKILL:GRASP_STRIKE:15]
		[NATURAL_SKILL:BITE:15]
		[DESCRIPTION:A small, common bird that hangs around fortresses.  It leaves no man behind.]
		[POP_RATIO:2]
		[SOUND:ALERT:20:15000:NONE:call for backup:calls for backup:calling for backup]
		[SOUND:ALERT:10:65000:NONE:destroy orders:destroys orders:destroying its orders]
	[CASTE:SPEC_OPS_F]
		[FEMALE]
		[CASTE_NAME:special operations pigeon:special operations pigeons:pigeon]
		[DESCRIPTION:A small, common bird that hangs around fortresses.  It leaves no man behind.]
		[POP_RATIO:2]
		[ARENA_RESTRICTED]
		[NOFEAR]
		[NATURAL_SKILL:GRASP_STRIKE:15]
		[NATURAL_SKILL:BITE:15]
		[CASTE_COLOR:0:0:0]
		[SOUND:ALERT:20:15000:NONE:call for backup:calls for backup:calling for backup]
		[SOUND:ALERT:10:65000:NONE:destroy orders:destroys orders:destroying its orders]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:1:2]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:clothes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:night-vision goggles:PLURAL]