creature_rift

[OBJECT:CREATURE]


[CREATURE:EXILED_RIFT_WARDEN]
	[DESCRIPTION:a humanoid creature clad in armor of obscene strength.  It draws power from a pendulum-shaped weapon of unknown origin.  It might be a good idea to give this one a wide berth.]
	[NAME:exiled rift warden:exiled rift wardens:corrupted rift warden]
	[CASTE_NAME:exiled rift warden:exiled rift wardens:corrupted rift warden]
	[CHILD:2][GENERAL_CHILD_NAME:successor:successors]
	[CREATURE_TILE:'W'][COLOR:5:0:1]
	[CAN_LEARN][CAN_SPEAK]
	[FANCIFUL][SUPERNATURAL][SPHERE:TRUTH][SPHERE:JUSTICE][POWER]
	[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[TRAPAVOID][NONAUSEA][NO_SLEEP][NOSMELLYROT][NOEXERT][NOBREATHE]
	[LIKES_FIGHTING]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:1]
	[PREFSTRING:shining armor]
	[PREFSTRING:otherworldly aura]
	[EQUIPS]
	[NOSKULL][NOSKIN][NOBONES][NOMEAT][NO_DIZZINESS][NOPAIN][NOFEAR][FIREIMMUNE_SUPER][NO_EAT][NO_DRINK][NO_SLEEP][NOSTUN][NOSTUCKINS][EXTRAVISION][CRAZED][OPPOSED_TO_LIFE]
	[BODY:HUMANOID:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIFT_BLADE_LFR]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE:ARMOR]
		[TISSUE_NAME:shining metal:NP]
		[TISSUE_MATERIAL:INORGANIC:METAL_OF_KEXEL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:4]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TL_HEALING_RATE:10]
	[BODY_DETAIL_PLAN:ARMOR_TISSUE_LAYERS:ARMOR]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:BLADE:ARMOR:NORMAL]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:KEXEL]
	[CREATURE_CLASS:OLD_GOD_SERVANT_LFR]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:45000]
	[BODY_SIZE:1:0:90000]
	[BODY_SIZE:10:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2000000000:3500000000]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[HOMEOTHERM:10040]
		[CAN_DO_INTERACTION:WEAKEN_LFR]
			[CDI:ADV_NAME:break will]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:10]
			[CDI:MAX_TARGET_NUMBER:1]
			[CDI:WAIT_PERIOD:1000]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:SWORD:12]
	[NATURAL_SKILL:STANCE_STRIKE:12]
	[NATURAL_SKILL:MELEE_COMBAT:18]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:18]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:VOCALIZATION:make no sound:makes no sound:an eerie silence]
	[SOUND:ALERT:20:25000:VOCALIZATION:tremble:trembles:resonant trembling]
	[SOUND:ALERT:20:25000:VOCALIZATION:shout Kexel's name:shouts Kexel's name:shouting Kexel's name]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:ARMOR]
	[TL_COLOR_MODIFIER:AZURE:1:CERULEAN:1:TURQUOISE:1]
				[TLCM_NOUN:shining armor:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]