inorganic_metal_t3

[OBJECT:INORGANIC]

Big thanks to Putnam for putting these together.

[INORGANIC:COBALT_LFR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:10]
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SPEC_HEAT:421]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[SOLID_DENSITY:8900]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:58933]
	[IMPACT_YIELD:537355] 
	[IMPACT_FRACTURE:1074710]
	[IMPACT_STRAIN_AT_YIELD:338]
	[COMPRESSIVE_YIELD:537355]
	[COMPRESSIVE_FRACTURE:1074710]
	[COMPRESSIVE_STRAIN_AT_YIELD:338]
	[TENSILE_YIELD:153530]
	[TENSILE_FRACTURE:307060]
	[TENSILE_STRAIN_AT_YIELD:72]
	[TORSION_YIELD:153530]
	[TORSION_FRACTURE:307060]
	[TORSION_STRAIN_AT_YIELD:173]
	[SHEAR_YIELD:153530]
	[SHEAR_FRACTURE:307060]
	[SHEAR_STRAIN_AT_YIELD:173]
	[BENDING_YIELD:153530]
	[BENDING_FRACTURE:307060]
	[BENDING_STRAIN_AT_YIELD:72]
	[MAX_EDGE:10000]


[INORGANIC:PALLADIUM_LFR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:palladium]
	[STATE_NAME_ADJ:LIQUID:molten palladium]
	[STATE_NAME_ADJ:GAS:boiling palladium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:240]
	[MELTING_POINT:12799]
	[BOILING_POINT:15333]
	[SOLID_DENSITY:12023]
	[LIQUID_DENSITY:10380]
	[MOLAR_MASS:106420]
	[IMPACT_YIELD:311101] 
	[IMPACT_FRACTURE:622202]
	[IMPACT_STRAIN_AT_YIELD:338]
	[COMPRESSIVE_YIELD:311101]
	[COMPRESSIVE_FRACTURE:622202]
	[COMPRESSIVE_STRAIN_AT_YIELD:338]
	[TENSILE_YIELD:88886]
	[TENSILE_FRACTURE:177772]
	[TENSILE_STRAIN_AT_YIELD:42]
	[TORSION_YIELD:88886]
	[TORSION_FRACTURE:177772]
	[TORSION_STRAIN_AT_YIELD:101]
	[SHEAR_YIELD:88886]
	[SHEAR_FRACTURE:177772]
	[SHEAR_STRAIN_AT_YIELD:101]
	[BENDING_YIELD:88886]
	[BENDING_FRACTURE:177772]
	[BENDING_STRAIN_AT_YIELD:42]
	[MAX_EDGE:10000]


[INORGANIC:NEODYMIUM_LFR] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:neodymium] 
	[STATE_NAME_ADJ:LIQUID:molten neodymium] 
	[STATE_NAME_ADJ:GAS:boiling neodymium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:116] used uranium as an estimate (best available), density reduced
	[MELTING_POINT:12043] 
	[BOILING_POINT:17069] 
	[SOLID_DENSITY:16050] 
	[LIQUID_DENSITY:15300] 
	[MOLAR_MASS:238028] 
	[IMPACT_YIELD:534362]  
	[IMPACT_FRACTURE:1068725] 
	[IMPACT_STRAIN_AT_YIELD:187] 
	[COMPRESSIVE_YIELD:534362] 
	[COMPRESSIVE_FRACTURE:1068725] 
	[COMPRESSIVE_STRAIN_AT_YIELD:187] 
	[TENSILE_YIELD:152675] 
	[TENSILE_FRACTURE:305350] 
	[TENSILE_STRAIN_AT_YIELD:71] 
	[TORSION_YIELD:152675] 
	[TORSION_FRACTURE:305350] 
	[TORSION_STRAIN_AT_YIELD:25] 
	[SHEAR_YIELD:152675] 
	[SHEAR_FRACTURE:305350] 
	[SHEAR_STRAIN_AT_YIELD:25] 
	[BENDING_YIELD:152675] 
	[BENDING_FRACTURE:305350] 
	[BENDING_STRAIN_AT_YIELD:71] 
	[MAX_EDGE:10000] 
 	REACTION_CLASS:IS_MAGNETIC