item_ammo_narhiril

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_ONE]
[NAME:broadhead javelin:broadhead javelins]
[CLASS:JAVELIN]
[SIZE:425]
[ATTACK:EDGE:100000:100000:strike:strikes:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_TWO]
[NAME:piercing javelin:piercing javelins]
[CLASS:JAVELIN]
[SIZE:400]
[ATTACK:EDGE:10:200000:strike:strikes:NO_SUB:1500]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_THREE]
[NAME:hammerhead javelin:hammerhead javelins]
[CLASS:JAVELIN]
[SIZE:450]
[ATTACK:BLUNT:100000:2000:smash:smashes:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_FOUR]
[NAME:crude javelin:crude javelins]
[CLASS:JAVELIN]
[SIZE:125]
[ATTACK:EDGE:100:10:strike:strikes:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_VOID]
[NAME:bound void energy:bound void energies]
[CLASS:VOID]
[SIZE:2000]
[ATTACK:BLUNT:100000:100000:impact:impacts:NO_SUB:4000]
[ATTACK:EDGE:100000:100000:slice through:slices through:NO_SUB:4000]

[ITEM_AMMO:ITEM_AMMO_MAGDART]
[NAME:magnetic dart:magnetic darts]
[CLASS:MAGDART]
[SIZE:20]
[ATTACK:EDGE:10:1000:strike:strikes:NO_SUB:1200]
