language_MOROII

[OBJECT:LANGUAGE]

[TRANSLATION:MOROII] based on old akkadian
	[T_WORD:ABATE:iltu]
	[T_WORD:ABBEY:harbatu]
	[T_WORD:ABSOLUTE:re'utee]
	[T_WORD:ABYSMAL:gamar]
	[T_WORD:ABYSS:etta]
	[T_WORD:ACCIDENT:arku]
	[T_WORD:ACE:datu]
	[T_WORD:ACHE:minniru]
	[T_WORD:ACRID:akhanu]
	[T_WORD:ACT:khutu]
	[T_WORD:ACTION:adutati]
	[T_WORD:ADMIRATION:kinbu]
	[T_WORD:ADMIRE:rabanu]
	[T_WORD:ADORE:daiannu]
	[T_WORD:ADULATE:ammarru]
	[T_WORD:ADVENTURE:misku]
	[T_WORD:AFFECTION:bakkudu]
	[T_WORD:AFFLICT:zupsutu]
	[T_WORD:AFTER:mutahu]
	[T_WORD:AGE:zamaru]
	[T_WORD:AGELESS:ebbuhu]
	[T_WORD:AIR:kisurru]
	[T_WORD:ALCHEMY:kuru]
	[T_WORD:ALE:siru]
	[T_WORD:ALLEGIANCE:sebatu]
	[T_WORD:ALLIANCE:itta]
	[T_WORD:ALLY:ettinu]
	[T_WORD:AMAZE:luturu]
	[T_WORD:AMBIGUOUS:ilutu]
	[T_WORD:AMUSE:tillamu]
	[T_WORD:ANCIENT:tamsulu]
	[T_WORD:ANGEL:girru,]
	[T_WORD:ANGER:adaru]
	[T_WORD:ANGUISH:gapu]
	[T_WORD:ANIMAL:imakku]
	[T_WORD:ANKLE:khalu]
	[T_WORD:ANUS:amtu]
	[T_WORD:ANVIL:uribnu]
	[T_WORD:APE:ebaru]
	[T_WORD:APEX:gamishu]
	[T_WORD:APOGEE:qaddutu]
	[T_WORD:APPEAR:anassu]
	[T_WORD:APPLE:iku]
	[T_WORD:ARCH NOUN:atitu]
	[T_WORD:ARCH:rabu-nu]
	[T_WORD:ARDENT:ummtu]
	[T_WORD:ARENA:napahu]
	[T_WORD:ARM:balu]
	[T_WORD:ARMOR:amaru]
	[T_WORD:ARMORY:ikkalu]
	[T_WORD:ARROW:dimmtu]
	[T_WORD:ARTIFACT:gamtu]
	[T_WORD:ARTIFICE:lamisu]
	[T_WORD:ASH:ammesru]
	[T_WORD:ASHAMED:hinu]
	[T_WORD:ASSAULT:etteglu]
	[T_WORD:ASSEMBLE:zammu]
	[T_WORD:ATTACK:barashi]
	[T_WORD:ATTIC:darru]
	[T_WORD:AUNT:melitu]
	[T_WORD:AURA:pahumu]
	[T_WORD:AUTHOR:eldar]
	[T_WORD:AUTHORITY:kaltu]
	[T_WORD:AUTONOMY:epishu]
	[T_WORD:AUTUMN:lishedu]
	[T_WORD:AVALANCHE:aggalu]
	[T_WORD:AWE-INSPIRING:gamru]
	[T_WORD:AXE:kalku]
	[T_WORD:BABY:adduru]
	[T_WORD:BACK:samatu]
	[T_WORD:BAD:ishikhu]
	[T_WORD:BAIT:sullumu]
	[T_WORD:BAKE:tibu]
	[T_WORD:BALANCE:etturtu]
	[T_WORD:BALD:enurru]
	[T_WORD:BALL:enzamu]
	[T_WORD:BAND GROUP:khashu]
	[T_WORD:BAND OBJECT:bubbi]
	[T_WORD:BANDIT:armusku]
	[T_WORD:BANE:aba-ani]
	[T_WORD:BANK:sabu]
	[T_WORD:BANNER:meru]
	[T_WORD:BAR:kinutu]
	[T_WORD:BARB:arurtu]
	[T_WORD:BARBARIAN:epilku]
	[T_WORD:BARBARITY:manu]
	[T_WORD:BARRICADE:zala]
	[T_WORD:BASEMENT:labbo]
	[T_WORD:BASIC:aru,]
	[T_WORD:BASIN:anur]
	[T_WORD:BASTION:zekhalu]
	[T_WORD:BATH:maaluhu]
	[T_WORD:BATTLE:aruaqqu]
	[T_WORD:BEACH:nirinu]
	[T_WORD:BEAK:mussu]
	[T_WORD:BEAN:tesag]
	[T_WORD:BEAR:paru]
	[T_WORD:BEARD:dikkalu]
	[T_WORD:BEAR_VERB:gapahu]
	[T_WORD:BEAST:karnu]
	[T_WORD:BED:ishemu]
	[T_WORD:BEE:inbu]
	[T_WORD:BEER:halmidu]
	[T_WORD:BEETLE:qemurru]
	[T_WORD:BEGUILER:ebbi]
	[T_WORD:BELCH:ritibbu]
	[T_WORD:BELL:ikkutu]
	[T_WORD:BELLY:nishasu]
	[T_WORD:BELOVED:berinu]
	[T_WORD:BELT:babatu]
	[T_WORD:BEND:ummitu]
	[T_WORD:BERRY:dikutu]
	[T_WORD:BEWILDER:tinnu]
	[T_WORD:BEWITCH:sullu]
	[T_WORD:BIG:millu]
	[T_WORD:BILE:amaannu]
	[T_WORD:BIN:zamusku]
	[T_WORD:BIND:nutu]
	[T_WORD:BIRD:khallu]
	[T_WORD:BITCH:sadu]
	[T_WORD:BITE:sanatu]
	[T_WORD:BITTER:ashtu]
	[T_WORD:BLACK:kutu]
	[T_WORD:BLADE:talbatu]
	[T_WORD:BLAME:kimtu]
	[T_WORD:BLAMELESS:zalulu]
	[T_WORD:BLANCH:tabati]
	[T_WORD:BLANKET:qaburru]
	[T_WORD:BLAZE:tesharu]
	[T_WORD:BLEACH:abur]
	[T_WORD:BLEED:ittalu]
	[T_WORD:BLENCH:rittanu]
	[T_WORD:BLIGHT:laturru]
	[T_WORD:BLIND:aruaqu]
	[T_WORD:BLISTER:eldanu]
	[T_WORD:BLIZZARD:saru]
	[T_WORD:BLOAT:qaruku]
	[T_WORD:BLOCK DEFEND:illidu]
	[T_WORD:BLOCK SQUARE:sanu]
	[T_WORD:BLOCKADE:qemuta]
	[T_WORD:BLOOD:khadu]
	[T_WORD:BLOODY:ilku-nu]
	[T_WORD:BLOSSOM:patti]
	[T_WORD:BLOT:labaru]
	[T_WORD:BLOTCH:qartu]
	[T_WORD:BLOW:namru]
	[T_WORD:BLUE:qabirgu]
	[T_WORD:BLUNT:epiru]
	[T_WORD:BOAR:meshalu]
	[T_WORD:BOARD GET ON:zinutu]
	[T_WORD:BOARD PLANK:khamu]
	[T_WORD:BOAT:agatu]
	[T_WORD:BODICE:epille]
	[T_WORD:BOG:tanutu]
	[T_WORD:BOIL:ribbi]
	[T_WORD:BOIL_V:amshitu]
	[T_WORD:BOLD:natu]
	[T_WORD:BOLT:amutu]
	[T_WORD:BONE:saggati]
	[T_WORD:BOOK:egirku]
	[T_WORD:BOOT:saparu]
	[T_WORD:BORE DRILL:akhuru]
	[T_WORD:BOREDOM:sabbu]
	[T_WORD:BOTHER:qeruku]
	[T_WORD:BOTTLE:littibu]
	[T_WORD:BOTTOM:manutee]
	[T_WORD:BOULDER:abu-nu]
	[T_WORD:BOW:kabshi]
	[T_WORD:BOWEL GUT:atu]
	[T_WORD:BOWEL INTERIOR:pillutu]
	[T_WORD:BOWL:kudutu]
	[T_WORD:BOW_VERB:essi]
	[T_WORD:BOY:(f)]
	[T_WORD:BRAID:eba-alu]
	[T_WORD:BRAIN:lag]
	[T_WORD:BRAND:tannuru]
	[T_WORD:BRASH:idurru,]
	[T_WORD:BRAVERY:tammtu]
	[T_WORD:BRAZEN:garsu]
	[T_WORD:BREACH:magru]
	[T_WORD:BREAD:teshatu]
	[T_WORD:BREAK:nirgu]
	[T_WORD:BREAKFAST:zeruptu]
	[T_WORD:BREATH:qarnu]
	[T_WORD:BREECHES:merinnu]
	[T_WORD:BREED:ani]
	[T_WORD:BREW:ettabu]
	[T_WORD:BRIDE:simnugu]
	[T_WORD:BRIDGE:ahasu]
	[T_WORD:BRIDLE:pahupru]
	[T_WORD:BRIGAND:bellu]
	[T_WORD:BRIGHT:kapu]
	[T_WORD:BRILLIANT:tallu]
	[T_WORD:BRIM:ebelu]
	[T_WORD:BRISTLE:gashru,]
	[T_WORD:BROIL:saradu]
	[T_WORD:BRONZE:rikhu]
	[T_WORD:BROTHER:daratu]
	[T_WORD:BRUNCH:amusku]
	[T_WORD:BRUSH:littunu]
	[T_WORD:BRUTE:messu]
	[T_WORD:BUCK:eslidu]
	[T_WORD:BUCKLE:itilutu]
	[T_WORD:BUD:luhumu]
	[T_WORD:BUG:qeritu]
	[T_WORD:BULB:marbalu]
	[T_WORD:BULBOUS:amidu]
	[T_WORD:BULWARK:bannu]
	[T_WORD:BUNCH:zillu]
	[T_WORD:BUNION:dishahu]
	[T_WORD:BUNNY:situ]
	[T_WORD:BURDEN:kalbaru]
	[T_WORD:BURN:atinnu]
	[T_WORD:BURST:elulu]
	[T_WORD:BURY:qatu]
	[T_WORD:BUSH:dikharu]
	[T_WORD:BUSHEL:sishutu]
	[T_WORD:BUSINESS:abshtu]
	[T_WORD:BUST_NOUN:garaqu]
	[T_WORD:BUST_VERB:adurru]
	[T_WORD:BUSY:sar]
	[T_WORD:BUTCHER:episu]
	[T_WORD:BUTTER:hikkaru]
	[T_WORD:BUTTERFLY:qarmu]
	[T_WORD:BUTTOCK:qanurru]
	[T_WORD:BUTTON:hal]
	[T_WORD:BUZZARD:ebabu]
	[T_WORD:CACKLE:ritu]
	[T_WORD:CACTUS:raqaru]
	[T_WORD:CAD:umudutu]
	[T_WORD:CAGE:zinbu]
	[T_WORD:CAKE:ahaglu]
	[T_WORD:CALAMITY:rappu]
	[T_WORD:CALL:egishu]
	[T_WORD:CALLUS:minnugu]
	[T_WORD:CALM:innaglu]
	[T_WORD:CAMP:ababu]
	[T_WORD:CANCER:gamku]
	[T_WORD:CANDLE:dinu]
	[T_WORD:CANDY:meruku]
	[T_WORD:CANKER:qemelu]
	[T_WORD:CANYON:sebaru]
	[T_WORD:CARNAGE:mutu]
	[T_WORD:CARNAL:shru]
	[T_WORD:CARRY:rimmatu]
	[T_WORD:CASKET:pashapu]
	[T_WORD:CASTLE:ritur]
	[T_WORD:CAT:qerinnu]
	[T_WORD:CATCH:maggamu]
	[T_WORD:CATHEDRAL:hamu]
	[T_WORD:CAVE:ishedu]
	[T_WORD:CAVERN:tabu]
	[T_WORD:CAVITY:inuarru]
	[T_WORD:CAVORT:esharu]
	[T_WORD:CEILING:kalatu]
	[T_WORD:CELEBRATE:eslibbi]
	[T_WORD:CELL:batta]
	[T_WORD:CERTAIN:sag]
	[T_WORD:CHAIN:imaati]
	[T_WORD:CHAMBER:lalmu]
	[T_WORD:CHAMPION:eberu]
	[T_WORD:CHANCE:khatu]
	[T_WORD:CHANNEL:zalu]
	[T_WORD:CHANT:kalammu]
	[T_WORD:CHAOS:putunu]
	[T_WORD:CHAPEL:surru]
	[T_WORD:CHAR:tishu]
	[T_WORD:CHARITY:egalu]
	[T_WORD:CHARM:tesaru]
	[T_WORD:CHASM:ishtunu]
	[T_WORD:CHASTITY:imamatu]
	[T_WORD:CHEERFUL:qabu]
	[T_WORD:CHERISH:salmu]
	[T_WORD:CHEW:dish-nu]
	[T_WORD:CHILD:enzamru]
	[T_WORD:CHILL:ikhutu]
	[T_WORD:CHIP_NOUN:paspu]
	[T_WORD:CHIP_VERB:meslibu]
	[T_WORD:CHIRP:babtu]
	[T_WORD:CHOKE:tamsu]
	[T_WORD:CHOP:inbutu]
	[T_WORD:CHUCK:ammaku]
	[T_WORD:CHUNK:pillumu]
	[T_WORD:CHURCH:kisummu]
	[T_WORD:CINDER:ekaru]
	[T_WORD:CIRCLE:ekabu]
	[T_WORD:CIRCUMSTANCE:marsu]
	[T_WORD:CITADEL:ebakku]
	[T_WORD:CITY:arubbo]
	[T_WORD:CLAM:inugu]
	[T_WORD:CLAN:khannu]
	[T_WORD:CLAP:lamshpu]
	[T_WORD:CLARIFY:hutu]
	[T_WORD:CLASH:tatu]
	[T_WORD:CLASP:qeribu]
	[T_WORD:CLAW:gashu]
	[T_WORD:CLEAN:eshtu]
	[T_WORD:CLEANSE:ishitu]
	[T_WORD:CLEAR:titti]
	[T_WORD:CLEARING:gaparnu]
	[T_WORD:CLEAVE:mussinu]
	[T_WORD:CLENCH:anugu]
	[T_WORD:CLIMATE:akkuru,]
	[T_WORD:CLIMAX:abirgu]
	[T_WORD:CLINCH:tappu]
	[T_WORD:CLING:kharadu]
	[T_WORD:CLOAK:hashedu]
	[T_WORD:CLOBBER:eshutu]
	[T_WORD:CLOCK:nishu]
	[T_WORD:CLOD:sibabu]
	[T_WORD:CLOISTER:shputu]
	[T_WORD:CLOSE:elitu]
	[T_WORD:CLOSET:eshati]
	[T_WORD:CLOUD:minu]
	[T_WORD:CLOUT:gisharu]
	[T_WORD:CLUB:pissumu]
	[T_WORD:CLUSTER:sipputu]
	[T_WORD:CLUTCH:dimammu]
	[T_WORD:CLUTTER:ba'utu]
	[T_WORD:COAL:messitu]
	[T_WORD:COALITION:inurru]
	[T_WORD:COAST:elibu]
	[T_WORD:COBRA:miti]
	[T_WORD:COIL:ekaku]
	[T_WORD:COINCIDENCE:akhallu]
	[T_WORD:COLD:pahagu]
	[T_WORD:COLOR:dishedu]
	[T_WORD:COLORLESS:sappu]
	[T_WORD:COLUMN:raannu]
	[T_WORD:COMBAT:elidu]
	[T_WORD:COMBINE:khamsu]
	[T_WORD:COMEDY:akabtu]
	[T_WORD:COMET:hallumu]
	[T_WORD:COMMON:piritu]
	[T_WORD:COMMUNION:epirtu]
	[T_WORD:COMPASSION:ammu]
	[T_WORD:COMPETE:gushadu]
	[T_WORD:COMPLEX:essalu]
	[T_WORD:CONFEDERACY:amru]
	[T_WORD:CONFEDERATION:amillu]
	[T_WORD:CONFIDENT:esalatu]
	[T_WORD:CONFINE:urraanu]
	[T_WORD:CONFLAGRATION:melumu]
	[T_WORD:CONFLICT:nishti]
	[T_WORD:CONFUSE:epilu]
	[T_WORD:CONJUNCTION:raatu]
	[T_WORD:CONJURE:rimalag]
	[T_WORD:CONJURER:sehebu]
	[T_WORD:CONNECT:kaddutu]
	[T_WORD:CONQUEROR:hinnu]
	[T_WORD:CONSIDERATE:innaku]
	[T_WORD:CONSTRUCT:hagalu]
	[T_WORD:CONTAIN:agamsu]
	[T_WORD:CONTEMPT:ettibbo]
	[T_WORD:CONTEST:kalu]
	[T_WORD:CONTINENT:imnu]
	[T_WORD:CONTINGENCY:akkaru]
	[T_WORD:CONTINGENT:sutu]
	[T_WORD:CONTROL:nishtu]
	[T_WORD:CONTROLLER:meru,]
	[T_WORD:CONVENIENT:hurru]
	[T_WORD:CONVENT:nishugu]
	[T_WORD:COOK:rinutu]
	[T_WORD:COOPERATE:eslibnu]
	[T_WORD:COPPER:lulagu]
	[T_WORD:CORRIDOR:patahu]
	[T_WORD:CORRUPT:ekallu]
	[T_WORD:COSMOS:zallu]
	[T_WORD:COTTAGE:bakhtu]
	[T_WORD:COTTON:assippu]
	[T_WORD:COUNCIL:humeru]
	[T_WORD:COUNSEL:surhu]
	[T_WORD:COUPLE:gishatu]
	[T_WORD:COURAGE:aggapu]
	[T_WORD:COURTESY:ruaqu]
	[T_WORD:COVEN:amittu]
	[T_WORD:COVER:egamtu]
	[T_WORD:CRAB:zinur]
	[T_WORD:CRADLE:passu]
	[T_WORD:CRAFT:situnu]
	[T_WORD:CRATER:magappu]
	[T_WORD:CRAWL:ebakalu]
	[T_WORD:CRAZE:pirru,]
	[T_WORD:CRAZY:zalabi]
	[T_WORD:CREAM:itti]
	[T_WORD:CREATE:tabuhu]
	[T_WORD:CREATURE:emurtu]
	[T_WORD:CREED:ittimmu]
	[T_WORD:CREEK:kurtu]
	[T_WORD:CREEP:daianu]
	[T_WORD:CREEPY:darnu]
	[T_WORD:CREMATE:khuritu]
	[T_WORD:CRESCENT:urruru]
	[T_WORD:CREST:arzille]
	[T_WORD:CREVICE:anzupsu]
	[T_WORD:CREW:giribbu]
	[T_WORD:CRIMSON:esru]
	[T_WORD:CRITTER:teslitu]
	[T_WORD:CROSS_ADJ:asutu]
	[T_WORD:CROSS_NOUN:natibbo]
	[T_WORD:CROSS_VERB:dimnu]
	[T_WORD:CROTCH:mushedu]
	[T_WORD:CROW:sinu]
	[T_WORD:CROWD:umeshu]
	[T_WORD:CROWN:bakalla]
	[T_WORD:CRUCIFY:kishu]
	[T_WORD:CRUEL:mituru]
	[T_WORD:CRUMBLE:rimatu]
	[T_WORD:CRUSH:ikku-nu]
	[T_WORD:CRUSHER:marru]
	[T_WORD:CRUX:isharu]
	[T_WORD:CRY:dishinu]
	[T_WORD:CRYPT:dinnu]
	[T_WORD:CRYSTAL:ama]
	[T_WORD:CUDDLE:rashu]
	[T_WORD:CUDGEL:tar]
	[T_WORD:CULMINATE:zallutu]
	[T_WORD:CULT:lamsu]
	[T_WORD:CUNNING:putu]
	[T_WORD:CUP:ummishu]
	[T_WORD:CURIOUS:qannutu]
	[T_WORD:CURL:ribbuhu]
	[T_WORD:CURSE:ekharru]
	[T_WORD:CUSP:ku-nu]
	[T_WORD:CUT:mellatu]
	[T_WORD:CYCLONE:pishtu]
	[T_WORD:CYCLOPEAN:elu]
	[T_WORD:CYST:ebbutu]
	[T_WORD:DABBLE:qalamtu]
	[T_WORD:DAGGER:zuzupru]
	[T_WORD:DALE:amarmu]
	[T_WORD:DANCE:zekhu]
	[T_WORD:DANGER:emesagu]
	[T_WORD:DANGLE:egirtu]
	[T_WORD:DANK:zalmutu]
	[T_WORD:DARK:hagu]
	[T_WORD:DASH:gushu]
	[T_WORD:DATE_FRUIT:re'u]
	[T_WORD:DATE_VERB:har]
	[T_WORD:DAUB:zupsu]
	[T_WORD:DAWN:qemudu]
	[T_WORD:DAY:egaru]
	[T_WORD:DEAD:sibu]
	[T_WORD:DEAR:episku]
	[T_WORD:DEARTH:turu]
	[T_WORD:DEATH:darati]
	[T_WORD:DECAY:eshitu]
	[T_WORD:DECEIVER:arnu]
	[T_WORD:DECENT:minessu]
	[T_WORD:DECIDE:ebaku]
	[T_WORD:DECISIVE:eglu]
	[T_WORD:DECLINE:ratillu]
	[T_WORD:DEEP:arziltu]
	[T_WORD:DEER:ettabi]
	[T_WORD:DEFECT FAULT:kinsalu]
	[T_WORD:DEFEND:mamitu]
	[T_WORD:DEFENSE:ekhadu]
	[T_WORD:DEFERENCE:ekhatu]
	[T_WORD:DEIFY:tababu]
	[T_WORD:DEITY:shiku]
	[T_WORD:DELIGHT:bubbiru]
	[T_WORD:DELL:emellu]
	[T_WORD:DEMON:reslitu]
	[T_WORD:DEN:tirinu]
	[T_WORD:DENOMINATION:sarmu]
	[T_WORD:DENT:littitu]
	[T_WORD:DEPRESS SAD:summu]
	[T_WORD:DEPRESSION LOW:dishaku]
	[T_WORD:DEPTH:ashamu]
	[T_WORD:DESERT:ummidu]
	[T_WORD:DESERTVERB:bubutu]
	[T_WORD:DESK:gusku]
	[T_WORD:DESPAIR:gishi]
	[T_WORD:DESSERT:ebu]
	[T_WORD:DESTROYER:aspu]
	[T_WORD:DESTRUCTION:aglu]
	[T_WORD:DETERIORATE:nashtu]
	[T_WORD:DEVIANT:uritu]
	[T_WORD:DEVIL:amkhu]
	[T_WORD:DEVIOUS:hingnu]
	[T_WORD:DEVOURER:sehedu]
	[T_WORD:DIAMOND:akarru]
	[T_WORD:DIGNITY:lagatu]
	[T_WORD:DIKE:haradu]
	[T_WORD:DIM:zekashu]
	[T_WORD:DIMENSION:pashtu]
	[T_WORD:DIMINISH:eba'utu]
	[T_WORD:DIMPLE:ettimtu]
	[T_WORD:DINE:akhannu]
	[T_WORD:DINNER:kullu]
	[T_WORD:DIP:samtu]
	[T_WORD:DIRECT:gissumu]
	[T_WORD:DIRGE:egalatu]
	[T_WORD:DIRT:talu]
	[T_WORD:DISAPPEAR:innapu]
	[T_WORD:DISCOVER:lamru]
	[T_WORD:DISEMBOWEL:birinu]
	[T_WORD:DISEMBOWELMENT:tamartu]
	[T_WORD:DISGUST:nunu]
	[T_WORD:DISH:lagu]
	[T_WORD:DISHONEST:harkalu]
	[T_WORD:DISLOYAL:itu]
	[T_WORD:DISMAL:rurhu]
	[T_WORD:DISPERSE:litteru]
	[T_WORD:DISSOLVE:rashi]
	[T_WORD:DISTANCE:mannu]
	[T_WORD:DISTINCT:gaparsu]
	[T_WORD:DISTRACT ANNOY:(m)]
	[T_WORD:DISTRACTION GAME:zalaku]
	[T_WORD:DISTRUST:pirkaru]
	[T_WORD:DITCH:kishamu]
	[T_WORD:DIVERSION GAME:anihtu]
	[T_WORD:DIVERT DETOUR:burtu]
	[T_WORD:DIVIDE:piru]
	[T_WORD:DIVINE:ikku]
	[T_WORD:DOCTRINE:banurru]
	[T_WORD:DOG:kimnu]
	[T_WORD:DOMAIN:birtu]
	[T_WORD:DOMESTIC:shagru]
	[T_WORD:DOMINATE:pilla]
	[T_WORD:DOMINION:sehebbu]
	[T_WORD:DONKEY:ahaluhu]
	[T_WORD:DOOM:baku]
	[T_WORD:DOOR:messulu]
	[T_WORD:DOT:pashabu]
	[T_WORD:DOUR:buhu]
	[T_WORD:DOUSE:mallu]
	[T_WORD:DRAB:qabarru]
	[T_WORD:DRAGON:hamusku]
	[T_WORD:DRAIN:ittamtu]
	[T_WORD:DRAWL:girubbu]
	[T_WORD:DREAD:nurhu]
	[T_WORD:DREAM:libbo]
	[T_WORD:DREDGE:amu]
	[T_WORD:DREG:hakkabu]
	[T_WORD:DRENCH:eslibu]
	[T_WORD:DRESS_CLOTHING:migru]
	[T_WORD:DRESS_GENERAL:abshedu]
	[T_WORD:DRILL BORE:zinu]
	[T_WORD:DRILL ROUTINE:agasu]
	[T_WORD:DRINK:dinesru]
	[T_WORD:DRINKER:urhugu]
	[T_WORD:DRIP:idutamu]
	[T_WORD:DRIVE:kabbu]
	[T_WORD:DROOL:khagu]
	[T_WORD:DROOP:kabu]
	[T_WORD:DROPLET:zekabu]
	[T_WORD:DROWNED:attibbi]
	[T_WORD:DRUM VERB:sabati]
	[T_WORD:DRUM:rakhu]
	[T_WORD:DRY:nirittu]
	[T_WORD:DULL:idurhu]
	[T_WORD:DUMP:ittu]
	[T_WORD:DUMPLING:amku]
	[T_WORD:DUNE:parkabu]
	[T_WORD:DUNG:halammu]
	[T_WORD:DUNGEON:bannunu]
	[T_WORD:DUSK:sebelu]
	[T_WORD:DUST:sehemu]
	[T_WORD:DUTY:batu]
	[T_WORD:DWELL:birrabu]
	[T_WORD:DWELLING:akadu]
	[T_WORD:DWINDLE:eberinu]
	[T_WORD:DYE:ati]
	[T_WORD:EAGLE:arzinnu]
	[T_WORD:EAR:rimtu]
	[T_WORD:EARTH:tesarku]
	[T_WORD:EAST:paglutu]
	[T_WORD:EAT:tamu]
	[T_WORD:ECHO:akhtu]
	[T_WORD:ECTO:asippu]
	[T_WORD:EEL:akku-nu]
	[T_WORD:EERIE:akalu]
	[T_WORD:EGG:esapahu]
	[T_WORD:ELBOW:qabanu]
	[T_WORD:ELDER:dikku]
	[T_WORD:ELEVATE:beluhu]
	[T_WORD:EMANCIPATE:garu]
	[T_WORD:EMBRACE:asabtu]
	[T_WORD:EMPIRE:resabu]
	[T_WORD:EMPTY:disku]
	[T_WORD:ENCHANT:samigru]
	[T_WORD:ENCHANTER:abanu]
	[T_WORD:ENJOY:khru]
	[T_WORD:ENSORCEL:haluhu]
	[T_WORD:ENTANGLE:attibbu]
	[T_WORD:ENTRAILS:birgu]
	[T_WORD:ENTRANCE VERB:remu]
	[T_WORD:ENTRANCE:sebu]
	[T_WORD:ENTRY:qalatu]
	[T_WORD:EPIDEMIC:gar]
	[T_WORD:EQUAL:immatti]
	[T_WORD:EQUITY:meliddu]
	[T_WORD:EQUIVALENCE:gallu]
	[T_WORD:ERASE:parru]
	[T_WORD:ESCORT:ishalu]
	[T_WORD:ESTEEM:arkalma]
	[T_WORD:ETERNAL:kakalu]
	[T_WORD:EUPHORIA:remeru]
	[T_WORD:EVAPORATE:tanzu]
	[T_WORD:EVEN:ish-nu]
	[T_WORD:EVER:ekhaltu]
	[T_WORD:EVERLASTING:zekalu]
	[T_WORD:EVERSEEING:ratu]
	[T_WORD:EVIL:ashakku]
	[T_WORD:EVISCERATE:saglu]
	[T_WORD:EVISCERATION:zuzuzu]
	[T_WORD:EXALT:ahu]
	[T_WORD:EXCAVATE:zamarru]
	[T_WORD:EXECUTE:ardikku]
	[T_WORD:EXECUTIONER:samaru]
	[T_WORD:EXIT:zinsanu]
	[T_WORD:EXTRICATE:adabu]
	[T_WORD:EYE:ku-nutu]
	[T_WORD:FABULOUS:emu]
	[T_WORD:FACE:gussi]
	[T_WORD:FACTION:nirru]
	[T_WORD:FADE:zinsapu]
	[T_WORD:FAIL:egapahu]
	[T_WORD:FAINT INTENSITY:katu]
	[T_WORD:FAINT VERB:ikkabu]
	[T_WORD:FAIR COLOR:eldamu]
	[T_WORD:FAIR EVEN:ku-kku]
	[T_WORD:FAITH LOYALTY:ahutu]
	[T_WORD:FAITH:minnunu]
	[T_WORD:FALL:ekhamtu]
	[T_WORD:FALSE:rabaru]
	[T_WORD:FAME:nikku]
	[T_WORD:FAMILY:baru,]
	[T_WORD:FAMINE:urhutu]
	[T_WORD:FANCY:hamshu]
	[T_WORD:FANCYVERB:agapu]
	[T_WORD:FANG:imnutu]
	[T_WORD:FARM:ashpu]
	[T_WORD:FASTEN:mittabu]
	[T_WORD:FAT:rinnu]
	[T_WORD:FATAL:girru]
	[T_WORD:FATHER:dimatu]
	[T_WORD:FEALTY:ebaba'u]
	[T_WORD:FEAR:agrabu]
	[T_WORD:FEAST:innanu]
	[T_WORD:FEED:aba'u]
	[T_WORD:FELL CRUEL:tittu]
	[T_WORD:FELL HIDE:qallamu]
	[T_WORD:FELLOWSHIP:saptu]
	[T_WORD:FENCE:millagu]
	[T_WORD:FERAL:samu]
	[T_WORD:FERN:hahu]
	[T_WORD:FEROCITY:haruptu]
	[T_WORD:FERRY:hamsu]
	[T_WORD:FETID:assitu]
	[T_WORD:FEVER:rapahu]
	[T_WORD:FIELD:kinnu]
	[T_WORD:FIEND:libbi]
	[T_WORD:FIERCE:teruaqu]
	[T_WORD:FIGHT:latu]
	[T_WORD:FILTH:tarru]
	[T_WORD:FIN:milu]
	[T_WORD:FIND:kalutu]
	[T_WORD:FINGER:merurhu]
	[T_WORD:FIRE:pappu]
	[T_WORD:FIRST:rimalbu]
	[T_WORD:FISH_ANIMAL:bishatu]
	[T_WORD:FISH_VERB:aku]
	[T_WORD:FISSURE:tinu]
	[T_WORD:FIST:enzalu]
	[T_WORD:FLAG:khahu]
	[T_WORD:FLAME:tisku]
	[T_WORD:FLANK VERB:ikhatu]
	[T_WORD:FLANK:imtu]
	[T_WORD:FLARE:damaglu]
	[T_WORD:FLASH:lagama]
	[T_WORD:FLAY:siannu]
	[T_WORD:FLEA:pillatu]
	[T_WORD:FLECK:zamtu]
	[T_WORD:FLESH:zerukhu]
	[T_WORD:FLICKER:nag]
	[T_WORD:FLIGHT:illulu]
	[T_WORD:FLIGHTY:hikuru]
	[T_WORD:FLIMSY:zekallu]
	[T_WORD:FLINCH:piribnu]
	[T_WORD:FLING:rakudu]
	[T_WORD:FLOOD:remku]
	[T_WORD:FLOOR:burinu]
	[T_WORD:FLOWER:zamru]
	[T_WORD:FLUKE:ikkinu]
	[T_WORD:FLUSH:tannu]
	[T_WORD:FLUTE:aratu]
	[T_WORD:FLY_ANIMAL:ebubbu]
	[T_WORD:FLY_VERB:teslidu]
	[T_WORD:FOCUS:amassu]
	[T_WORD:FOG:ebattu]
	[T_WORD:FOLD:esapasu]
	[T_WORD:FONDLE:mussahu]
	[T_WORD:FOOL:gisumu]
	[T_WORD:FOOT:hamillu]
	[T_WORD:FORD:ilkuru]
	[T_WORD:FOREST:qeru]
	[T_WORD:FOREVER:hadaqu]
	[T_WORD:FORK:zekassu]
	[T_WORD:FORTIFY:dingnu]
	[T_WORD:FORTRESS:ashi]
	[T_WORD:FORTUITOUS:amaspu]
	[T_WORD:FORTUNE LUCK:pati]
	[T_WORD:FORTUNE WEALTH:ringnu]
	[T_WORD:FOUNTAIN:ekadaru]
	[T_WORD:FRAGILE:abalalu]
	[T_WORD:FRAGMENT:missu]
	[T_WORD:FRAGRANCE:mussutu]
	[T_WORD:FRAME:massu]
	[T_WORD:FRAY:kimmar]
	[T_WORD:FRECKLE:akhatu]
	[T_WORD:FREE:ahumu]
	[T_WORD:FREEZE:pasippu]
	[T_WORD:FRENZY:eburru]
	[T_WORD:FRESH:meslitu]
	[T_WORD:FRIEND:libarsu]
	[T_WORD:FRIGHT:ekasu]
	[T_WORD:FRIGID:khartu]
	[T_WORD:FRILL:pilku]
	[T_WORD:FROG:kinu]
	[T_WORD:FROST:pillu]
	[T_WORD:FROTH:lagalbu]
	[T_WORD:FRUIT:litu]
	[T_WORD:FULL:nishalu]
	[T_WORD:FUNERAL:assu]
	[T_WORD:FUNGUS:rabatu]
	[T_WORD:FUR:zaminu]
	[T_WORD:FURNACE:rabi]
	[T_WORD:FURY:ahasabu]
	[T_WORD:FUTURE:marratu]
	[T_WORD:GALE:ahatu]
	[T_WORD:GALL:atitunu]
	[T_WORD:GALLERY:adabbu]
	[T_WORD:GALLEY:ekabi]
	[T_WORD:GALLOWS:artu]
	[T_WORD:GAME:zekhar]
	[T_WORD:GANG:kabubu]
	[T_WORD:GARISH:arkudu]
	[T_WORD:GARLIC:zekarru]
	[T_WORD:GARNISH:araqu]
	[T_WORD:GATE:singnu]
	[T_WORD:GAUNT:parnu]
	[T_WORD:GAZE:bakhatu]
	[T_WORD:GEAR:mushatu]
	[T_WORD:GEM:nagru]
	[T_WORD:GENERAL:birru]
	[T_WORD:GENIUS:ashru]
	[T_WORD:GERBIL:patu]
	[T_WORD:GHOST:gushutu]
	[T_WORD:GHOUL:amsutu]
	[T_WORD:GIFT:pakuru]
	[T_WORD:GILD:zekattu]
	[T_WORD:GILL:ressinu]
	[T_WORD:GIRDER:sippu]
	[T_WORD:GIRDLE:egaptu]
	[T_WORD:GIRL:kabshu]
	[T_WORD:GLACIER:egamu]
	[T_WORD:GLAD:asummu]
	[T_WORD:GLADE:shuru]
	[T_WORD:GLAND:ahashu]
	[T_WORD:GLAZE:ashumu]
	[T_WORD:GLEAM:dimmu]
	[T_WORD:GLEE:ammtu]
	[T_WORD:GLEN:rittabi]
	[T_WORD:GLIDE:liburu]
	[T_WORD:GLIMMER:abadaru]
	[T_WORD:GLISTEN:eliddu]
	[T_WORD:GLITTER:teglu]
	[T_WORD:GLOOM:immtu]
	[T_WORD:GLORY:ebbo]
	[T_WORD:GLOSS:rimnu]
	[T_WORD:GLOVE:kabakku]
	[T_WORD:GLOW:abu]
	[T_WORD:GLUM:illippu]
	[T_WORD:GLUTTON:kudu]
	[T_WORD:GNARLED:sabshu]
	[T_WORD:GOAD:belu]
	[T_WORD:GOAL:dishtu]
	[T_WORD:GOAT:damu]
	[T_WORD:GOD-FORSAKEN:eshaddu]
	[T_WORD:GOD:namsu]
	[T_WORD:GOLD:kabtu]
	[T_WORD:GOO:akattu]
	[T_WORD:GOOD:ishpu]
	[T_WORD:GOOSE:piltu]
	[T_WORD:GORE NOUN:sarnu]
	[T_WORD:GORE:iduru]
	[T_WORD:GORGE_NOUN:ba-annu]
	[T_WORD:GORGE_VERB:ittibnu]
	[T_WORD:GRAIN:insaru]
	[T_WORD:GRAND:sumu]
	[T_WORD:GRANITE:gal]
	[T_WORD:GRAPE:sarsumu]
	[T_WORD:GRASP:zamaanu]
	[T_WORD:GRASS:sumeru]
	[T_WORD:GRAVE:sipru]
	[T_WORD:GRAVEL:taru]
	[T_WORD:GREASE:imashu]
	[T_WORD:GREAT:insabu]
	[T_WORD:GREATER:sinnu]
	[T_WORD:GREATEST:ahutatu]
	[T_WORD:GREED:pishru]
	[T_WORD:GREEN:asullu]
	[T_WORD:GRIEF:mitti]
	[T_WORD:GRIFFON:uruaqu]
	[T_WORD:GRILL:anurru]
	[T_WORD:GRIM:khag]
	[T_WORD:GRIND:nishru]
	[T_WORD:GRIP:gargu]
	[T_WORD:GRISTLE:addu]
	[T_WORD:GRIZZLE:daqqu]
	[T_WORD:GROOVE:adaiaqu]
	[T_WORD:GROSS:raqati]
	[T_WORD:GROTTO:amsu]
	[T_WORD:GROUP:ebellu]
	[T_WORD:GROVE:talmamu]
	[T_WORD:GROW:assuru]
	[T_WORD:GROWL:ettapu]
	[T_WORD:GROWTH:tinsahu]
	[T_WORD:GRUB:qadu]
	[T_WORD:GUARD:emessu]
	[T_WORD:GUILD:lulatu]
	[T_WORD:GUILE:urru]
	[T_WORD:GUILT:abshanu]
	[T_WORD:GUISE:eshpu]
	[T_WORD:GULF DISTANCE:harahu]
	[T_WORD:GULF PIT:esru,]
	[T_WORD:GULF SEA:lititu]
	[T_WORD:GULLY:nanu]
	[T_WORD:GURGLE:lalulle]
	[T_WORD:GUT:lullu]
	[T_WORD:GUTTER:ekhartu]
	[T_WORD:HABIT:nihtu]
	[T_WORD:HAG:belippu]
	[T_WORD:HAIL GREET:amshu]
	[T_WORD:HAIL ICE:gamarnu]
	[T_WORD:HAIR:re'utu]
	[T_WORD:HAIRY:lammu]
	[T_WORD:HALE:qemushu]
	[T_WORD:HALL:emutama]
	[T_WORD:HAME:lumu]
	[T_WORD:HAMMER:ikhalu]
	[T_WORD:HAMMERER:pagru]
	[T_WORD:HAND:gatu]
	[T_WORD:HANDLE OBJECT:rakku]
	[T_WORD:HANDLE VERB:ekhuru]
	[T_WORD:HANDY:aggarsu]
	[T_WORD:HARDY:zama]
	[T_WORD:HARE:littu]
	[T_WORD:HARMONY:emutu]
	[T_WORD:HARSH:rimminu]
	[T_WORD:HARVEST:shtu]
	[T_WORD:HARVEST_VERB:egiruru]
	[T_WORD:HATCHET:egishtu]
	[T_WORD:HATE:zeritu]
	[T_WORD:HATRED:ishurhu]
	[T_WORD:HAUNT:enzuzu]
	[T_WORD:HAWK:bissumu]
	[T_WORD:HAY:urruaqu]
	[T_WORD:HAZE:tinutu]
	[T_WORD:HEAD:bishinu]
	[T_WORD:HEAL:naggamu]
	[T_WORD:HEALING:minur]
	[T_WORD:HEART:zalullu]
	[T_WORD:HEARTH:karmudu]
	[T_WORD:HEAT:dabu]
	[T_WORD:HEATHER:dikhatu]
	[T_WORD:HEAVEN:ishashu]
	[T_WORD:HEDGE:suru]
	[T_WORD:HEGEMON:rubu]
	[T_WORD:HELL:labshu]
	[T_WORD:HELM:garzilu]
	[T_WORD:HELP:beldanu]
	[T_WORD:HERMIT:labtu]
	[T_WORD:HERO:dinbu]
	[T_WORD:HEX:kalbu]
	[T_WORD:HIDE:maalu]
	[T_WORD:HIDEOUS:rimarru]
	[T_WORD:HIGH:adutee]
	[T_WORD:HILL:sartu]
	[T_WORD:HIP:qeribnu]
	[T_WORD:HOARY:tegaru]
	[T_WORD:HOBBLE:akhru]
	[T_WORD:HOG:immakku]
	[T_WORD:HOIST:eslippu]
	[T_WORD:HOLD:nikhar]
	[T_WORD:HOLE:ahati]
	[T_WORD:HOLLOW:belumu]
	[T_WORD:HOLY:uribatu]
	[T_WORD:HOMAGE:nishemu]
	[T_WORD:HOME:meshutu]
	[T_WORD:HOMELY:labu]
	[T_WORD:HONEST:harmu]
	[T_WORD:HONEY:banu]
	[T_WORD:HONOR:habati]
	[T_WORD:HOOD:littanu]
	[T_WORD:HOOF:ishannu]
	[T_WORD:HOP_NOUN:zamannu]
	[T_WORD:HOP_VERB:bashebu]
	[T_WORD:HORN:sabtu]
	[T_WORD:HORSE:remkhu]
	[T_WORD:HOUND:akaru]
	[T_WORD:HOUSE:zekaru]
	[T_WORD:HOVEL:tamanu]
	[T_WORD:HOWL:ekadu]
	[T_WORD:HUG:hitti]
	[T_WORD:HUM:pasu]
	[T_WORD:HUMBLE:agarru]
	[T_WORD:HUMID:rahalu]
	[T_WORD:HUMOR:giruaqu]
	[T_WORD:HUNGER:shaglu]
	[T_WORD:HURRICANE:qemkudu]
	[T_WORD:HUSH:rabubu]
	[T_WORD:HUSTLE:amasu]
	[T_WORD:HUT:ekadutu]
	[T_WORD:ICE:libnugu]
	[T_WORD:IDLE:zaminnu]
	[T_WORD:IDOL:idduru]
	[T_WORD:IGNITE:sharu]
	[T_WORD:IGNOBLE:baraqu]
	[T_WORD:IGNORANT:qaruaqu]
	[T_WORD:ILL:magu]
	[T_WORD:IMAGE:tegirtu]
	[T_WORD:IMMORAL:naanu]
	[T_WORD:IMMORALITY:haddu]
	[T_WORD:IMMORTAL:qemu]
	[T_WORD:IMMORTALITY:nasu]
	[T_WORD:IMPALE:qeru,]
	[T_WORD:IMPERVIOUS:gamshu]
	[T_WORD:IMPRISON:radutu]
	[T_WORD:IMPUNITY:tamaru]
	[T_WORD:IMPURE:amanu]
	[T_WORD:INCENSE:naatu]
	[T_WORD:INCEST:lumma]
	[T_WORD:INCH:agraru]
	[T_WORD:INCIDENTAL:emku-nu]
	[T_WORD:INCINERATE:zamma]
	[T_WORD:INCONSIDERATE:issinu]
	[T_WORD:INCONTINENT:nappu]
	[T_WORD:INCONVENIENT:sadutu]
	[T_WORD:INDIGNATION:sissaru]
	[T_WORD:INFALLIBLE:khumudu]
	[T_WORD:INFAMY:shpu]
	[T_WORD:INFECT:nikkinu]
	[T_WORD:INFERIOR:ikhamru]
	[T_WORD:INFERNO:sebbu]
	[T_WORD:INFINITE:ba-alu]
	[T_WORD:INFLUENCE:emussu]
	[T_WORD:INK:egatu]
	[T_WORD:INN:zamu]
	[T_WORD:INNOCENT:egarru]
	[T_WORD:INSANITY:bubu]
	[T_WORD:INSECT:nasalu]
	[T_WORD:INSENSITIVE:pirtu]
	[T_WORD:INSIGHT:idurtu]
	[T_WORD:INTENSE:meshtu]
	[T_WORD:INTRICATE:elibbu]
	[T_WORD:INVISIBLE:lippu]
	[T_WORD:IRON:nurtu]
	[T_WORD:ISLAND:shanu]
	[T_WORD:ITCH:ettatu]
	[T_WORD:IVORY:batilu]
	[T_WORD:IVY:seheru]
	[T_WORD:JACK:enuru]
	[T_WORD:JACKAL:ettitu]
	[T_WORD:JADE:lattanu]
	[T_WORD:JAIL:millutu]
	[T_WORD:JAILER:resru]
	[T_WORD:JAUNDICE:galu]
	[T_WORD:JAW:belittu]
	[T_WORD:JEST:miluhu]
	[T_WORD:JEWEL:ikullu]
	[T_WORD:JOIN:saddu]
	[T_WORD:JOKE:eshatu]
	[T_WORD:JOY:ikkaltu]
	[T_WORD:JUGGLE:hadu]
	[T_WORD:JUICE:ekhala]
	[T_WORD:JUNGLE:ikhru]
	[T_WORD:JUST:aduru]
	[T_WORD:JUSTIFY:ellibbo]
	[T_WORD:KEEPER:hashu]
	[T_WORD:KEG:umessu]
	[T_WORD:KEY:misu]
	[T_WORD:KILLER:mitu]
	[T_WORD:KIN:ilturru]
	[T_WORD:KINDLE:attee]
	[T_WORD:KINDNESS:nan-nu]
	[T_WORD:KING:ishtu]
	[T_WORD:KINGDOM:lakkatu]
	[T_WORD:KISS:shumu]
	[T_WORD:KNEAD:kashtu]
	[T_WORD:KNIFE:burru]
	[T_WORD:KNIGHT:akkallu]
	[T_WORD:KNIT:tamatu]
	[T_WORD:KNOT:rabtu]
	[T_WORD:LABOR:arsu]
	[T_WORD:LABYRINTH:rimmanu]
	[T_WORD:LACE:immaltu]
	[T_WORD:LACONIC:raqu]
	[T_WORD:LAKE:qabbu]
	[T_WORD:LAMB:kasu]
	[T_WORD:LAMENT:manikhu]
	[T_WORD:LANCE:zamidu]
	[T_WORD:LANCER:elippu]
	[T_WORD:LAND:emku]
	[T_WORD:LANGUAGE:muru]
	[T_WORD:LANGUISH:arru]
	[T_WORD:LANTERN:ekakku]
	[T_WORD:LARD:dikhru]
	[T_WORD:LARGE:kallu]
	[T_WORD:LARK:ummudu]
	[T_WORD:LARVA:baddu]
	[T_WORD:LASH:batibbo]
	[T_WORD:LAST:hatu]
	[T_WORD:LATHER:simnu]
	[T_WORD:LAUD:siammu]
	[T_WORD:LAW:rasannu]
	[T_WORD:LAZY:hamtu]
	[T_WORD:LEADER:naan-nu]
	[T_WORD:LEAF:itturu]
	[T_WORD:LEAGUE GROUP:tanunu]
	[T_WORD:LEAK:idutu]
	[T_WORD:LEAN:teru]
	[T_WORD:LEAST:papahu]
	[T_WORD:LEECH:ikhahu]
	[T_WORD:LEGEND:ikhtu]
	[T_WORD:LENS:puturu]
	[T_WORD:LEOPARD:ettee]
	[T_WORD:LEPER:zalku]
	[T_WORD:LEPROSY:labubbi]
	[T_WORD:LESION:raqqu]
	[T_WORD:LESSEN:damaru]
	[T_WORD:LESSER:qemessu]
	[T_WORD:LESSON:dishi]
	[T_WORD:LETTER:namamu]
	[T_WORD:LIBERATE:hasi]
	[T_WORD:LIBERTY:agusku]
	[T_WORD:LIBRARY:teshuru]
	[T_WORD:LIE:epirru]
	[T_WORD:LIGHT:lalu]
	[T_WORD:LIGHTNING:egirkhu]
	[T_WORD:LIMB:aru]
	[T_WORD:LIMP:aggappu]
	[T_WORD:LIMPVERB:ebassu]
	[T_WORD:LINE:iti]
	[T_WORD:LION:ashaddu]
	[T_WORD:LIP:meshti]
	[T_WORD:LISTEN:mudu]
	[T_WORD:LIVID:batillu]
	[T_WORD:LIZARD:titu]
	[T_WORD:LOAF:ekabalu]
	[T_WORD:LOBSTER:akashu]
	[T_WORD:LOCK HAIR:pagu]
	[T_WORD:LOCK:pattu]
	[T_WORD:LONE:kinsaru]
	[T_WORD:LONELY:danunu]
	[T_WORD:LONESOME:assullu]
	[T_WORD:LONG:kudur]
	[T_WORD:LOOT:lisu]
	[T_WORD:LORD:qannu]
	[T_WORD:LOST:hinsaru]
	[T_WORD:LOUSE:guskenu]
	[T_WORD:LOVE:samalbu]
	[T_WORD:LOVER:sebaddu]
	[T_WORD:LOW:tanu]
	[T_WORD:LOYAL:tannihu]
	[T_WORD:LUCID:qaluhu]
	[T_WORD:LUCK:sishpu]
	[T_WORD:LULL MISLEAD:ebabiru]
	[T_WORD:LULL:sehemku]
	[T_WORD:LUNCH:aminu]
	[T_WORD:LUNG:luhu]
	[T_WORD:LURCH:episur]
	[T_WORD:LURE:mati]
	[T_WORD:LURID:attu]
	[T_WORD:LURK:attitu]
	[T_WORD:LUSH:tibnu]
	[T_WORD:LUST:ekabuhu]
	[T_WORD:LUSTER:libnu]
	[T_WORD:LUTE:biritu]
	[T_WORD:LUXURY:pilu]
	[T_WORD:LYRIC:emkhatu]
	[T_WORD:MACHINE:ekhu]
	[T_WORD:MAGGOT:esamsu]
	[T_WORD:MAGIC:abbi]
	[T_WORD:MAGICIAN:datibnu]
	[T_WORD:MALICE:ummussu]
	[T_WORD:MALIGN ADJ:zekal]
	[T_WORD:MALIGN SLANDER V:qemutu]
	[T_WORD:MALIGNANT:iturru]
	[T_WORD:MALODOROUS:timtu]
	[T_WORD:MAN:atarmu]
	[T_WORD:MANGE:barnu]
	[T_WORD:MANOR:hitinbu]
	[T_WORD:MANSION:shati]
	[T_WORD:MANY:khtu]
	[T_WORD:MARBLE BALL:arashu]
	[T_WORD:MARKET:tee]
	[T_WORD:MARSH:khaddu]
	[T_WORD:MARTYR:barturu]
	[T_WORD:MASSIVE:anishtu]
	[T_WORD:MASTER:remushu]
	[T_WORD:MASTERY:nati]
	[T_WORD:MATCH CONTEST:taputu]
	[T_WORD:MATCH EQUAL:ilu]
	[T_WORD:MAW:ishamu]
	[T_WORD:MAZE:tabtu]
	[T_WORD:MEAD:hanutu]
	[T_WORD:MEADOW:shinunu]
	[T_WORD:MEAL_DOM:shalku]
	[T_WORD:MEAL_GROUND:emkhru]
	[T_WORD:MEAN LOW:ettu]
	[T_WORD:MEAN NASTY:lala]
	[T_WORD:MEANDER:qallu]
	[T_WORD:MEAT:lamma]
	[T_WORD:MECHANISM:urtu]
	[T_WORD:MEDICINE:amakalu]
	[T_WORD:MEDITATION:siamru]
	[T_WORD:MEET:ittiltu]
	[T_WORD:MELLOW:lutabu]
	[T_WORD:MELT:insanu]
	[T_WORD:MEMORY:sishtu]
	[T_WORD:MENACE:ekakhu]
	[T_WORD:MERCHANT:issarsu]
	[T_WORD:MERGE:laku]
	[T_WORD:MESH:zillatu]
	[T_WORD:MESS:lutu]
	[T_WORD:MESSIAH:amagapu]
	[T_WORD:METAL:abshamu]
	[T_WORD:METEOR:anzalu]
	[T_WORD:MIDNIGHT:ettalu]
	[T_WORD:MIGHTINESS:ekhuptu]
	[T_WORD:MIGHTY:mamanna]
	[T_WORD:MILE:enzammu]
	[T_WORD:MINCE:egapu]
	[T_WORD:MIND:zuptu]
	[T_WORD:MINE:murru]
	[T_WORD:MINION:tessu]
	[T_WORD:MIRE:battinu]
	[T_WORD:MIRROR:birinbu]
	[T_WORD:MIRTH:isu]
	[T_WORD:MISERY:zingnu]
	[T_WORD:MIST:inutu]
	[T_WORD:MITE:dimanu]
	[T_WORD:MOB:annunu]
	[T_WORD:MODEST:ikkinnu]
	[T_WORD:MOIST:ineshtu]
	[T_WORD:MOLD:inuru]
	[T_WORD:MOLE:disharu]
	[T_WORD:MOLTEN:abutee]
	[T_WORD:MOMENTOUS:akabu]
	[T_WORD:MONASTERY:immaalu]
	[T_WORD:MONGER:ummatu]
	[T_WORD:MONGREL:minutu]
	[T_WORD:MONK:tammeru]
	[T_WORD:MONKEY:abashu]
	[T_WORD:MONSTER:ba'u]
	[T_WORD:MOON:ille]
	[T_WORD:MOP:kushu]
	[T_WORD:MORAL:gamu]
	[T_WORD:MORALITY:kimnutu]
	[T_WORD:MORASS:nihtitu]
	[T_WORD:MORNING:sianu]
	[T_WORD:MOROSE:ebaradu]
	[T_WORD:MORSEL:qabubbu]
	[T_WORD:MORTAL:rikku]
	[T_WORD:MORTALITY:khturu]
	[T_WORD:MORTIFY:urraqu]
	[T_WORD:MOST:berinnu]
	[T_WORD:MOTH:marmutu]
	[T_WORD:MOTHER:kushatu]
	[T_WORD:MOUNTAIN:iskenu]
	[T_WORD:MOURN:eslitti]
	[T_WORD:MOUSE:batti]
	[T_WORD:MOUTH:ababuhu]
	[T_WORD:MUCK:khaluhu]
	[T_WORD:MUCUS:rimarsu]
	[T_WORD:MUD:tesabu]
	[T_WORD:MUDDLE:khamku]
	[T_WORD:MUFFIN:siti]
	[T_WORD:MULE:tallitu]
	[T_WORD:MUNCH:egarabu]
	[T_WORD:MURDER:esarru]
	[T_WORD:MURK:issarmu]
	[T_WORD:MUSCLE:ellibu]
	[T_WORD:MUSH:tirgu]
	[T_WORD:MUSHROOM:imalu]
	[T_WORD:MUSIC:kimmu]
	[T_WORD:MUSTY:sururu]
	[T_WORD:MUTE:darsu]
	[T_WORD:MYSTERY:ikkudu]
	[T_WORD:MYTH:kuduru]
	[T_WORD:NADIR:zeru,]
	[T_WORD:NAIL:abbu]
	[T_WORD:NAME:kushpu]
	[T_WORD:NARROW:anikhru]
	[T_WORD:NASTY:kisku]
	[T_WORD:NATION:ebelitu]
	[T_WORD:NATURE:lammtu]
	[T_WORD:NAUGHTY:pirru]
	[T_WORD:NECRO:ishru]
	[T_WORD:NEGATE:tibbu]
	[T_WORD:NEGATIVE:egasu]
	[T_WORD:NEO:argma]
	[T_WORD:NEST:middu]
	[T_WORD:NESTLE:shadu]
	[T_WORD:NET:hamru]
	[T_WORD:NETTLE:nihupsu]
	[T_WORD:NEUTRAL:tamashu]
	[T_WORD:NEUTRALIZE:naptu]
	[T_WORD:NEVER:amigru]
	[T_WORD:NEW:teslibu]
	[T_WORD:NEWT:ekarsu]
	[T_WORD:NIBBLE:nissu]
	[T_WORD:NIGHT:karnunu]
	[T_WORD:NIGHTMARE:tillu]
	[T_WORD:NOBLE:gasu]
	[T_WORD:NOISELESS:teshtu]
	[T_WORD:NOOSE:danu]
	[T_WORD:NORTH:epirinu]
	[T_WORD:NOSE:emkhtu]
	[T_WORD:NOTCH:sinnaru]
	[T_WORD:NOURISH:qanzuzu]
	[T_WORD:NUDE:zalmu]
	[T_WORD:NUDITY:anunu]
	[T_WORD:NULL:rimmu]
	[T_WORD:NUMBER:gapillu]
	[T_WORD:NURTURE:iddu]
	[T_WORD:NUT:issurtu]
	[T_WORD:OAK:ikhadu]
	[T_WORD:OAR:dinna]
	[T_WORD:OAT:amalbu]
	[T_WORD:OBEISANCE:hikhu]
	[T_WORD:OBEY:gishu]
	[T_WORD:OBLIVION:illatu]
	[T_WORD:OBSCENE:qatitu]
	[T_WORD:OBSCURE:ikudu]
	[T_WORD:OBSTACLE:immalmu]
	[T_WORD:OCCULT:ishi]
	[T_WORD:OCEAN:lishtu]
	[T_WORD:ODOR:ashatu]
	[T_WORD:OIL:zekhru]
	[T_WORD:OLD:elutu]
	[T_WORD:OMEN:lidutu]
	[T_WORD:OMINOUS:narru]
	[T_WORD:ONE:halutu]
	[T_WORD:ONE_PREF:asu]
	[T_WORD:ONION:illitu]
	[T_WORD:ONSLAUGHT:khadutu]
	[T_WORD:OOZE:qaltu]
	[T_WORD:OPEN:khabu]
	[T_WORD:ORACLE:akababu]
	[T_WORD:ORB:atishu]
	[T_WORD:ORDER CONCEPT:tamillu]
	[T_WORD:ORDER GROUP:ashattu]
	[T_WORD:ORGAN:urrupsu]
	[T_WORD:ORGANIZE:sebalu]
	[T_WORD:OUTRAGE:magartu]
	[T_WORD:OVER:urhu]
	[T_WORD:OWL:makharu]
	[T_WORD:OWN:sittibu]
	[T_WORD:OWNERSHIP:ikhurhu]
	[T_WORD:OX:umelumu]
	[T_WORD:PACK:rinu]
	[T_WORD:PADDLE:ana]
	[T_WORD:PAD_NOUN:kulu]
	[T_WORD:PAD_VERB:galalu]
	[T_WORD:PAGE:hasinna]
	[T_WORD:PAIN:agushu]
	[T_WORD:PAINT:halba'u]
	[T_WORD:PALACE:egattu]
	[T_WORD:PALE:lakku]
	[T_WORD:PALISADE:dimmeru]
	[T_WORD:PALM:ekhagu]
	[T_WORD:PANDER:hannu]
	[T_WORD:PANT:emelu]
	[T_WORD:PANTHER:eshala]
	[T_WORD:PANTOMIME:buru]
	[T_WORD:PANTS:pisuru]
	[T_WORD:PAPER:labi]
	[T_WORD:PARCH:ekaparu]
	[T_WORD:PARITY:humu]
	[T_WORD:PARTNER:maanu]
	[T_WORD:PASS MOUNTAIN:akkabu]
	[T_WORD:PASS VERB:ishiku]
	[T_WORD:PASSAGE:hiturtu]
	[T_WORD:PASSION:biru]
	[T_WORD:PAST:zalutu]
	[T_WORD:PASTIME:dimmaru]
	[T_WORD:PATTERN:ahattu]
	[T_WORD:PEACE:ahurru]
	[T_WORD:PEACH:ishumu]
	[T_WORD:PEAK:inu]
	[T_WORD:PEAR:hugu]
	[T_WORD:PEARL:libati]
	[T_WORD:PEBBLE:sur]
	[T_WORD:PEEK:huru]
	[T_WORD:PELT HIDE:pagatu]
	[T_WORD:PEPPER:araqqu]
	[T_WORD:PERFECT:ettanu]
	[T_WORD:PERISH:qemku]
	[T_WORD:PERMANENCY:mag]
	[T_WORD:PERPLEX:raru]
	[T_WORD:PERSUADE:hikhru]
	[T_WORD:PERSUADER:issu]
	[T_WORD:PET:atiru]
	[T_WORD:PETAL:hikhalu]
	[T_WORD:PHANTOM:ittati]
	[T_WORD:PHLEGM:zekhatu]
	[T_WORD:PHRASE:malatu]
	[T_WORD:PICK:dinnutu]
	[T_WORD:PIG:qalbu]
	[T_WORD:PILLAR:pillibu]
	[T_WORD:PIMPLE:aku-nu]
	[T_WORD:PINE:hadatu]
	[T_WORD:PINNACLE:sabaru]
	[T_WORD:PISS:nannu]
	[T_WORD:PIT:qaddu]
	[T_WORD:PITCH:shu]
	[T_WORD:PLAGUE:akhanni]
	[T_WORD:PLAIN:rattu]
	[T_WORD:PLAINADJ:dimtu]
	[T_WORD:PLAIT:armu]
	[T_WORD:PLAN:ashadu]
	[T_WORD:PLANE:aggamu]
	[T_WORD:PLANET:sahu]
	[T_WORD:PLANK:nabu]
	[T_WORD:PLANT:elumu]
	[T_WORD:PLANTER:hamammu]
	[T_WORD:PLATE:sannu]
	[T_WORD:PLAY FUN:enzupsu]
	[T_WORD:PLAY PERFORM:ikhti]
	[T_WORD:PLEAT:zalkutu]
	[T_WORD:PLOT:zamargu]
	[T_WORD:PLUNGE:zinnutu]
	[T_WORD:POCKET_NOUN:kabalu]
	[T_WORD:POCKET_VERB:miltu]
	[T_WORD:POEM:kassu]
	[T_WORD:POET:zillitu]
	[T_WORD:POETRY:sitti]
	[T_WORD:POINT:enzuptu]
	[T_WORD:POINTVERB:tessutu]
	[T_WORD:POISON:napu]
	[T_WORD:POKE:idurru]
	[T_WORD:POLISH:lati]
	[T_WORD:PONDER:naalu]
	[T_WORD:PONDEROUS:zamamu]
	[T_WORD:POOL:arahu]
	[T_WORD:PORTAL:agamu]
	[T_WORD:PORTENT:ribu]
	[T_WORD:POST:nattinu]
	[T_WORD:POT:hiku]
	[T_WORD:POWER:hati]
	[T_WORD:PRAIRIE:sabadu]
	[T_WORD:PRAISE:rittu]
	[T_WORD:PRANK:asharmu]
	[T_WORD:PREGNANT:esabu]
	[T_WORD:PRESENT:mitille]
	[T_WORD:PRESTIGE:ekabbi]
	[T_WORD:PRICE:kabbo]
	[T_WORD:PRIDE:pashu]
	[T_WORD:PRIEST:shaptu]
	[T_WORD:PRIM:immalu]
	[T_WORD:PRIME:girtu]
	[T_WORD:PRIMITIVE:raku]
	[T_WORD:PRINCE:atirru]
	[T_WORD:PRINCESS:resaddu]
	[T_WORD:PRINCIPLE:garadu]
	[T_WORD:PRISON:shedu]
	[T_WORD:PRISTINE:argu]
	[T_WORD:PROBLEM:qalku]
	[T_WORD:PROFANE:immeru]
	[T_WORD:PROLIFERATE:egirru]
	[T_WORD:PROPHECY:zeribnu]
	[T_WORD:PROPHET:parmu]
	[T_WORD:PROWL:bishu]
	[T_WORD:PUKE:agal]
	[T_WORD:PULL:aruru]
	[T_WORD:PULLEY:zalkudu]
	[T_WORD:PULP:akkutu]
	[T_WORD:PUNCH:epishtu]
	[T_WORD:PUNGENT:gattee]
	[T_WORD:PUPPET:ekalu]
	[T_WORD:PURE:musharu]
	[T_WORD:PURGE:sh-nu]
	[T_WORD:PURPLE:raattu]
	[T_WORD:PUS:lishatu]
	[T_WORD:PUTRID:bartu]
	[T_WORD:PUZZLE:umudu]
	[T_WORD:QUAKE:adu]
	[T_WORD:QUANDARY:kushitu]
	[T_WORD:QUEEN:kakhalu]
	[T_WORD:QUEST:ahahu]
	[T_WORD:QUICK:nisu]
	[T_WORD:QUIESCENT:luhutu]
	[T_WORD:QUIET:arabtu]
	[T_WORD:QUILL:urinbu]
	[T_WORD:RABBIT:hinuru]
	[T_WORD:RABBLE:amshumu]
	[T_WORD:RACE_GROUP:qalu]
	[T_WORD:RACE_VERB:annirtu]
	[T_WORD:RACK:mattiru]
	[T_WORD:RADIANCE:pirinu]
	[T_WORD:RAG:lamu]
	[T_WORD:RAGE:diku]
	[T_WORD:RAIN:zekhtu]
	[T_WORD:RAKE:libnutu]
	[T_WORD:RAM:elibbo]
	[T_WORD:RAMPAGE:kinbutu]
	[T_WORD:RAMPART:amutati]
	[T_WORD:RANCOR:ekabtu]
	[T_WORD:RANDOM:zamitu]
	[T_WORD:RANK:tessinu]
	[T_WORD:RANSACK:nasulu]
	[T_WORD:RAPE:rashatu]
	[T_WORD:RAPID:taraqu]
	[T_WORD:RAPTOR:essu]
	[T_WORD:RARE:mar]
	[T_WORD:RASP:sehebbi]
	[T_WORD:RAT:hardinu]
	[T_WORD:RAUNCH:nakku]
	[T_WORD:RAVAGER:khammu]
	[T_WORD:RAVEN:midu]
	[T_WORD:RAW:dinutu]
	[T_WORD:RAY:tesru]
	[T_WORD:RAZOR:mashumu]
	[T_WORD:REALM:dineshu]
	[T_WORD:RECLUSE:ettabtu]
	[T_WORD:RECREATION GAME:addutu]
	[T_WORD:RED:umeshtu]
	[T_WORD:REGAL:ebbu]
	[T_WORD:REIGN:epiltu]
	[T_WORD:REIN:ishattu]
	[T_WORD:RELEASE:annu]
	[T_WORD:RELIC:pissitu]
	[T_WORD:RELIEVE:hikku]
	[T_WORD:REMARKABLE:minnu]
	[T_WORD:REND:pahugu]
	[T_WORD:RENOWN:akudu]
	[T_WORD:REPUTATION:eslishu]
	[T_WORD:REQUIRE:tammu]
	[T_WORD:RESPONSIBLE:laturu]
	[T_WORD:RETICENT:adanu]
	[T_WORD:REVERE:matti]
	[T_WORD:REVOLTING:bibbiru]
	[T_WORD:REWARD:egappu]
	[T_WORD:RHYME:an-nu]
	[T_WORD:RHYTHM:belibnu]
	[T_WORD:RIDDLE HOLES:magamu]
	[T_WORD:RIDDLE:narabu]
	[T_WORD:RIDER:qal]
	[T_WORD:RIFT:khalamu]
	[T_WORD:RIGHT BETTER:khu]
	[T_WORD:RIGHTEOUSNESS:bu-nu]
	[T_WORD:RIM:khtibu]
	[T_WORD:RING_OBJECT:annapu]
	[T_WORD:RING_SOUND:ikuru]
	[T_WORD:RINSE:maggalu]
	[T_WORD:RIP:abuhuru]
	[T_WORD:RIPE:ammammu]
	[T_WORD:RIPPER:ekharu]
	[T_WORD:RISE:ahummu]
	[T_WORD:RISK:badu]
	[T_WORD:RITE:beruaqu]
	[T_WORD:RIVER:sirru]
	[T_WORD:ROAD:sibnunu]
	[T_WORD:ROAR:elibbi]
	[T_WORD:ROAST:hamilu]
	[T_WORD:ROBUST:rabaddu]
	[T_WORD:ROCK:khalle]
	[T_WORD:ROGUE:ittitu]
	[T_WORD:ROMANCE:umminbu]
	[T_WORD:ROOF:zilluhu]
	[T_WORD:ROOM:emkushu]
	[T_WORD:ROOMY:ekal]
	[T_WORD:ROOT:dimmala]
	[T_WORD:ROOTVERB:emkhu]
	[T_WORD:ROPE:lisheru]
	[T_WORD:ROSE:abuhu]
	[T_WORD:ROT:tesappu]
	[T_WORD:ROUGH:beldabu]
	[T_WORD:ROUND:tessabu]
	[T_WORD:ROUNDED:mishu]
	[T_WORD:ROUT:ekabati]
	[T_WORD:ROYAL:arkalu]
	[T_WORD:RUB:zerikku]
	[T_WORD:RUIN:egalalu]
	[T_WORD:RUIN_V:tegishu]
	[T_WORD:RULER:qarabu]
	[T_WORD:RUMOR:tamkhu]
	[T_WORD:RUN:hitu]
	[T_WORD:RUSH:gishtu]
	[T_WORD:RUST:manihti]
	[T_WORD:RUSTIC:hamatu]
	[T_WORD:RUTHLESS:ahuptu]
	[T_WORD:SABLE COLOR:amattu]
	[T_WORD:SABRE:mesru]
	[T_WORD:SACK:niku]
	[T_WORD:SACRIFICE:annugu]
	[T_WORD:SAD:mitunu]
	[T_WORD:SAFE:hikurru]
	[T_WORD:SAG:ahurtu]
	[T_WORD:SAINT:ikkalku]
	[T_WORD:SALT:garabu]
	[T_WORD:SALUTE:sarru]
	[T_WORD:SALVE:rakkinu]
	[T_WORD:SANCTUARY:gaptu]
	[T_WORD:SANCTUM:insappu]
	[T_WORD:SAND:mille]
	[T_WORD:SANDAL:itimnu]
	[T_WORD:SAP:amudu]
	[T_WORD:SATIN:eshu]
	[T_WORD:SATURNINE:rabaspu]
	[T_WORD:SAVAGE:kimnuru]
	[T_WORD:SAVAGERY:tahu]
	[T_WORD:SAVANT:rakhahu]
	[T_WORD:SAVIOR:abi]
	[T_WORD:SCAB:tarkhti]
	[T_WORD:SCALD:zeriti]
	[T_WORD:SCALE SKIN:hummu]
	[T_WORD:SCALE VERB:agammu]
	[T_WORD:SCANDAL:hikhtu]
	[T_WORD:SCAR:kakhru]
	[T_WORD:SCARCE:zupritu]
	[T_WORD:SCENARIO:sebbiru]
	[T_WORD:SCHOLAR:sagu]
	[T_WORD:SCINTILLATE:siaqar]
	[T_WORD:SCOLD:dabbu]
	[T_WORD:SCOOP:etti]
	[T_WORD:SCORCH:qemkhu]
	[T_WORD:SCORN:khamitu]
	[T_WORD:SCORPION:ishanu]
	[T_WORD:SCOUR:hituru]
	[T_WORD:SCOURGE:qemkhtu]
	[T_WORD:SCRAP:nuaqu]
	[T_WORD:SCRAPE:qanu]
	[T_WORD:SCRATCH:zalbati]
	[T_WORD:SCREAM:ikhaglu]
	[T_WORD:SCRIBE:dannu]
	[T_WORD:SCRUB:zilu]
	[T_WORD:SCUFFLE:qatimtu]
	[T_WORD:SCULPT:nararru]
	[T_WORD:SCUM:niskenu]
	[T_WORD:SEA:qemeru]
	[T_WORD:SEAL_ANIMAL:sula]
	[T_WORD:SEAL_ART:tattu]
	[T_WORD:SEAM:ummu]
	[T_WORD:SEAR:amsurtu]
	[T_WORD:SEARCH:kalle]
	[T_WORD:SEASON:urrabu]
	[T_WORD:SECRET:zeruaqu]
	[T_WORD:SECT:pasharu]
	[T_WORD:SEDUCE:rahutu]
	[T_WORD:SEDUCER:daru]
	[T_WORD:SEED:anabiru]
	[T_WORD:SEER:karu]
	[T_WORD:SEIZE:zekarsu]
	[T_WORD:SELL:khumu]
	[T_WORD:SENSE:libbuhu]
	[T_WORD:SENSUAL:daiaqu]
	[T_WORD:SERPENT:illibu]
	[T_WORD:SERVANT:ettunu]
	[T_WORD:SEVER:agu]
	[T_WORD:SEVERE:araba'u]
	[T_WORD:SEWER:mushu]
	[T_WORD:SHACK:akharu]
	[T_WORD:SHADE:biribbu]
	[T_WORD:SHADOW:zeru]
	[T_WORD:SHAFT:elishtu]
	[T_WORD:SHAKE:parabu]
	[T_WORD:SHAME:garnu]
	[T_WORD:SHANK:bibbu]
	[T_WORD:SHARK:qalmu]
	[T_WORD:SHEAR:belle]
	[T_WORD:SHEEN:ettibbi]
	[T_WORD:SHELL:baru]
	[T_WORD:SHELTER:imatu]
	[T_WORD:SHIELD:ekaptu]
	[T_WORD:SHIMMER:ikhu]
	[T_WORD:SHIN:nashu]
	[T_WORD:SHINGLE:hupru]
	[T_WORD:SHIP:kalkalu]
	[T_WORD:SHOCK:tegiru]
	[T_WORD:SHOOT:shalu]
	[T_WORD:SHORE:esammu]
	[T_WORD:SHORT:abibu]
	[T_WORD:SHOVE:ekarmu]
	[T_WORD:SHOVEL:egati]
	[T_WORD:SHOW:darakhu]
	[T_WORD:SHOWER:bibnu]
	[T_WORD:SHRED:damtu]
	[T_WORD:SHRIEK:ahalu]
	[T_WORD:SHRINE:ashitu]
	[T_WORD:SHRIVEL:zilkutu]
	[T_WORD:SHUT:ishinu]
	[T_WORD:SICK:sagru]
	[T_WORD:SICKNESS:ashanzu]
	[T_WORD:SIDE:ekhamru]
	[T_WORD:SIEGE:nagu]
	[T_WORD:SILENCE:samsu]
	[T_WORD:SILK:gamallu]
	[T_WORD:SILKY:tayar]
	[T_WORD:SILT:kinni]
	[T_WORD:SILVER:salu]
	[T_WORD:SIMPLE:sibnu]
	[T_WORD:SIN:essisu]
	[T_WORD:SINEW:dishalu]
	[T_WORD:SING:kakku]
	[T_WORD:SINGE:nattitu]
	[T_WORD:SINGLE:siamatu]
	[T_WORD:SINK:mamu]
	[T_WORD:SISTER:esanu]
	[T_WORD:SIZZLE:eglumu]
	[T_WORD:SKEWER:ribbu]
	[T_WORD:SKIN VERB:ekakhru]
	[T_WORD:SKIN:khadaqu]
	[T_WORD:SKINNY:enzalku]
	[T_WORD:SKIRT_CLOTHING:ekhammu]
	[T_WORD:SKIRT_VERB:sulu]
	[T_WORD:SKULL:kal]
	[T_WORD:SKUNK:zamalu]
	[T_WORD:SKY:luteglu]
	[T_WORD:SLAP:beldar]
	[T_WORD:SLAUGHTER:zamanu]
	[T_WORD:SLAVE:ekarru]
	[T_WORD:SLAYER:zammtu]
	[T_WORD:SLEEVE:lipru]
	[T_WORD:SLICK:birrubu]
	[T_WORD:SLIDE:zamaatu]
	[T_WORD:SLIM:bibbo]
	[T_WORD:SLIME:esanutu]
	[T_WORD:SLING:gati]
	[T_WORD:SLINK:halu]
	[T_WORD:SLIP:sebbi]
	[T_WORD:SLIT:sebbo]
	[T_WORD:SLITHER:emeru]
	[T_WORD:SLIVER:habutu]
	[T_WORD:SLOP:rurtu]
	[T_WORD:SLOSH:ekhtu]
	[T_WORD:SLOTH:zuzu]
	[T_WORD:SLOW:annar]
	[T_WORD:SLUDGE:asartu]
	[T_WORD:SLUG:kashu]
	[T_WORD:SLUT:pirgu]
	[T_WORD:SLY:laglulu]
	[T_WORD:SMALL:aruku]
	[T_WORD:SMASH:tibbo]
	[T_WORD:SMEAR:malu]
	[T_WORD:SMILE:mashu]
	[T_WORD:SMITH:eglummu]
	[T_WORD:SMOKE:eglutu]
	[T_WORD:SMOOTH:lipputu]
	[T_WORD:SMOULDER:pishu]
	[T_WORD:SMUT:arrurru]
	[T_WORD:SNACK:badanu]
	[T_WORD:SNAIL:attillu]
	[T_WORD:SNAKE:egamatu]
	[T_WORD:SNARL:esrur]
	[T_WORD:SNEAK:ruriti]
	[T_WORD:SNEER:shanur]
	[T_WORD:SNOT:belutu]
	[T_WORD:SNUGGLE:ruku]
	[T_WORD:SOAK:ekabatu]
	[T_WORD:SOAP:kimmalu]
	[T_WORD:SOAR:kimashu]
	[T_WORD:SOCIETY:asharsu]
	[T_WORD:SOCKET:kalbatu]
	[T_WORD:SOIL:asulle]
	[T_WORD:SOLDIER:immitu]
	[T_WORD:SOLITARY:mashamu]
	[T_WORD:SOMBER:natitu]
	[T_WORD:SOOT:imaku]
	[T_WORD:SOOTHE:hadargu]
	[T_WORD:SORCERER:giskenu]
	[T_WORD:SORCERY:elluhu]
	[T_WORD:SORROW:bishru]
	[T_WORD:SOUL:ekatu]
	[T_WORD:SOUND:enutu]
	[T_WORD:SOUR:rabuhu]
	[T_WORD:SOUTH:ekaddu]
	[T_WORD:SPARK:tabbutu]
	[T_WORD:SPARKLE:ahadu]
	[T_WORD:SPASM:agrahu]
	[T_WORD:SPATTER:qannuru]
	[T_WORD:SPAWN:illu]
	[T_WORD:SPEAK:mesabu]
	[T_WORD:SPEAKER:adaqu]
	[T_WORD:SPEAR:illipru]
	[T_WORD:SPECIAL:tapahu]
	[T_WORD:SPECK:ellu]
	[T_WORD:SPEECHLESS:imaatu]
	[T_WORD:SPELL:qabutu]
	[T_WORD:SPEW:ititu]
	[T_WORD:SPICE:kabuhu]
	[T_WORD:SPIDER:rasanu]
	[T_WORD:SPIDERY:mutal]
	[T_WORD:SPIKE:naku]
	[T_WORD:SPIN:ruru]
	[T_WORD:SPINE:giribu]
	[T_WORD:SPIRAL:hammtu]
	[T_WORD:SPIRE:ekassu]
	[T_WORD:SPIRIT:bissu]
	[T_WORD:SPIT:kinessu]
	[T_WORD:SPITE:rahu]
	[T_WORD:SPITTLE:zekar]
	[T_WORD:SPLASH:etteru]
	[T_WORD:SPLATTER:disu]
	[T_WORD:SPLIT:ribnu]
	[T_WORD:SPOIL:aggamru]
	[T_WORD:SPONGE:amatu]
	[T_WORD:SPOON:minuaqu]
	[T_WORD:SPORT:egamku]
	[T_WORD:SPOT:ikhtitu]
	[T_WORD:SPRAY:ziltu]
	[T_WORD:SPREAD:zammuru]
	[T_WORD:SPRING_NOUN:itiru]
	[T_WORD:SPRING_SEASON:kaku]
	[T_WORD:SPRING_VERB:tamru]
	[T_WORD:SPRINKLE:zinessu]
	[T_WORD:SPRY:daiamu]
	[T_WORD:SPURN:huptu]
	[T_WORD:SPURT:amitu]
	[T_WORD:SPY:minnutu]
	[T_WORD:SQUARE:saruku]
	[T_WORD:SQUASH:harru]
	[T_WORD:SQUEEZE:paptu]
	[T_WORD:SQUID:ittabu]
	[T_WORD:SQUIRM:garru]
	[T_WORD:SQUIRT:agaptu]
	[T_WORD:STAB:naashru]
	[T_WORD:STABLE UNCHANGING:abtu]
	[T_WORD:STAFF:nirtu]
	[T_WORD:STAKE:enugu]
	[T_WORD:STALE:ritunu]
	[T_WORD:STALK:immitti]
	[T_WORD:STAND:zamatu]
	[T_WORD:STANDARD FLAG:barruku]
	[T_WORD:STAR:rabu]
	[T_WORD:STARVE:zilkaru]
	[T_WORD:STASIS:egasumu]
	[T_WORD:STEAL:agaltu]
	[T_WORD:STEAM:nihu]
	[T_WORD:STEED:kharu]
	[T_WORD:STEEL:eldaqu]
	[T_WORD:STENCH:nakkatu]
	[T_WORD:STEPPE:matu]
	[T_WORD:STERN:enu]
	[T_WORD:STICKY:ata]
	[T_WORD:STICK_VERB:tabiru]
	[T_WORD:STICK_WOOD:mellu]
	[T_WORD:STIGMA:ekashu]
	[T_WORD:STILL UNMOVING:isheru]
	[T_WORD:STINK:kinnugu]
	[T_WORD:STIR:isulu]
	[T_WORD:STOCKADE:lidu]
	[T_WORD:STOKE:hallu]
	[T_WORD:STONE:liddutu]
	[T_WORD:STOP:ashu]
	[T_WORD:STORM:beldaqu]
	[T_WORD:STRANGE:talku]
	[T_WORD:STRANGER:epirkal]
	[T_WORD:STRANGLE:par]
	[T_WORD:STRAP:zuzuptu]
	[T_WORD:STRAPPING_ADJ:khagalu]
	[T_WORD:STRATEGY:partu]
	[T_WORD:STRAW:hamalu]
	[T_WORD:STRAY:libbu]
	[T_WORD:STREAM:ettamu]
	[T_WORD:STRENGTH:zamar]
	[T_WORD:STRETCH:ishutu]
	[T_WORD:STRIFE:midutu]
	[T_WORD:STRIKE:ritti]
	[T_WORD:STRING:nakhatu]
	[T_WORD:STROKE:uru,]
	[T_WORD:STUMP:akhaspu]
	[T_WORD:STUNT:simmu]
	[T_WORD:STUNTED:shabatu]
	[T_WORD:STUPID:rimaspu]
	[T_WORD:STUTTER:gussu]
	[T_WORD:STYLE:karashu]
	[T_WORD:SUBMERGE:zalle]
	[T_WORD:SUBORDINATE:zupsulu]
	[T_WORD:SUBTLE:ahugu]
	[T_WORD:SUCK:kimmtu]
	[T_WORD:SUFFERING:ilkalu]
	[T_WORD:SUGAR:ishu]
	[T_WORD:SUICIDE:ekhalu]
	[T_WORD:SUITOR:ishatu]
	[T_WORD:SULLEN:nisheru]
	[T_WORD:SULLY:immannu]
	[T_WORD:SUMMER:dabanu]
	[T_WORD:SUMMIT:niru]
	[T_WORD:SUN:essumu]
	[T_WORD:SUNDER:amshatu]
	[T_WORD:SUPERIOR:zinnasu]
	[T_WORD:SUPPER:gamsu]
	[T_WORD:SURPRISE:hashtu]
	[T_WORD:SWALLOW:qanutu]
	[T_WORD:SWAMP:eldaru]
	[T_WORD:SWAY:nattu]
	[T_WORD:SWEAT:ebatu]
	[T_WORD:SWEEP:assianu]
	[T_WORD:SWEET:sishu]
	[T_WORD:SWELTER:lal]
	[T_WORD:SWIFT:pirkhu]
	[T_WORD:SWIM:adan-nu]
	[T_WORD:SWINE:egamaru]
	[T_WORD:SWORD:aburru]
	[T_WORD:SYMMETRY:amshtu]
	[T_WORD:SYRUP:gishemu]
	[T_WORD:SYSTEM:shatti]
	[T_WORD:TACITURN:eshikku]
	[T_WORD:TACTIC:gishalu]
	[T_WORD:TAIL:an-nanu]
	[T_WORD:TAINT:umutu]
	[T_WORD:TAKER:akhasu]
	[T_WORD:TALK:sebanu]
	[T_WORD:TALL:bibu]
	[T_WORD:TALON:lituru]
	[T_WORD:TAME:tahutu]
	[T_WORD:TANGLE:migraqu]
	[T_WORD:TAPER:umeru]
	[T_WORD:TAR:akhaddu]
	[T_WORD:TARGET:tissu]
	[T_WORD:TARNISH:ma-annu]
	[T_WORD:TATTOO:kingnu]
	[T_WORD:TAUT:abatti]
	[T_WORD:TAX:immu]
	[T_WORD:TEACH:butu]
	[T_WORD:TEAR:iddutu]
	[T_WORD:TELL:kappu]
	[T_WORD:TEMPEST:emeshu]
	[T_WORD:TEMPLE HEAD:qaduru]
	[T_WORD:TEMPLE:humutu]
	[T_WORD:TEMPT:haglu]
	[T_WORD:TENACITY:tarnu]
	[T_WORD:TENDER:tapu]
	[T_WORD:TENEBROUS:eldatu]
	[T_WORD:TENTACLE:teshu]
	[T_WORD:TEPID:radu]
	[T_WORD:TERROR:sittahu]
	[T_WORD:TEST:gashalu]
	[T_WORD:THEATER:abiru]
	[T_WORD:THIEF:tittanu]
	[T_WORD:THIMBLE:meshahu]
	[T_WORD:THIN:esadu]
	[T_WORD:THIRST:kishi]
	[T_WORD:THORN:aharu]
	[T_WORD:THRALL:rikhal]
	[T_WORD:THREE:nihturu]
	[T_WORD:THRIFT:lishasu]
	[T_WORD:THROAT:idu]
	[T_WORD:THRONE:enzallu]
	[T_WORD:THROWER:gapilu]
	[T_WORD:THUNDER:mingnu]
	[T_WORD:TICK_ANIMAL:zupru]
	[T_WORD:TICK_CLOCK:rimagu]
	[T_WORD:TIGHT:eslitu]
	[T_WORD:TILE:san-nu]
	[T_WORD:TIME:libatu]
	[T_WORD:TIN:essarru]
	[T_WORD:TIP:lamtu]
	[T_WORD:TIRE:zamani]
	[T_WORD:TOAD:remelu]
	[T_WORD:TOAST:ebashu]
	[T_WORD:TOE:girinnu]
	[T_WORD:TOMB:itunu]
	[T_WORD:TOME:meshu]
	[T_WORD:TONE:hagarmu]
	[T_WORD:TONGS:rikkudu]
	[T_WORD:TONGUE:arbatu]
	[T_WORD:TOOL:ekhabi]
	[T_WORD:TOOTH:umelu]
	[T_WORD:TOP:idutunu]
	[T_WORD:TORCH:eberitu]
	[T_WORD:TORMENT:zillati]
	[T_WORD:TORNADO:aharku]
	[T_WORD:TORRID:hapu]
	[T_WORD:TORTURE:egallu]
	[T_WORD:TOUCH:kadu]
	[T_WORD:TOUCHY:sibu-nu]
	[T_WORD:TOUR:ekabubu]
	[T_WORD:TOURNAMENT:ebutu]
	[T_WORD:TOWER:paraqqu]
	[T_WORD:TOWN:agrurru]
	[T_WORD:TRADE:remkutu]
	[T_WORD:TRAGEDY:khaglu]
	[T_WORD:TRAIL:merinu]
	[T_WORD:TRAMMEL:dimarnu]
	[T_WORD:TRAMPLE:aturu]
	[T_WORD:TRANCE:minbu]
	[T_WORD:TRAP:hikhadu]
	[T_WORD:TRASH:khasumu]
	[T_WORD:TREASURE:qarru]
	[T_WORD:TREAT:abburru]
	[T_WORD:TREATY:ba-anu]
	[T_WORD:TREE:agalku]
	[T_WORD:TRENCH:berupru]
	[T_WORD:TRESS:ekakalu]
	[T_WORD:TRIANGLE:libu]
	[T_WORD:TRIBE:isharru]
	[T_WORD:TRIBUTE:dabi]
	[T_WORD:TRICK:ishadu]
	[T_WORD:TRICKERY:ababtu]
	[T_WORD:TRIFLE:qaru]
	[T_WORD:TRIM:darmu]
	[T_WORD:TRITE:nishi]
	[T_WORD:TROOPER:adutu]
	[T_WORD:TROT:dishu]
	[T_WORD:TROUBLE:paggaru]
	[T_WORD:TROUGH:sanzu]
	[T_WORD:TRUMPET:gussiru]
	[T_WORD:TRUSS:gashemu]
	[T_WORD:TRUST:ettittu]
	[T_WORD:TRUSTWORTHY:imanu]
	[T_WORD:TRUTH:ikkuru]
	[T_WORD:TRUTHFUL:targu]
	[T_WORD:TUB:melishu]
	[T_WORD:TUBE:lalalu]
	[T_WORD:TUFT:tabaku]
	[T_WORD:TUG:bisku]
	[T_WORD:TULIP:ahamu]
	[T_WORD:TUMBLE:hikharu]
	[T_WORD:TUMMY:akhashu]
	[T_WORD:TUMOR:mittiru]
	[T_WORD:TUNDRA:belitu]
	[T_WORD:TUNNEL:pakku]
	[T_WORD:TURMOIL:arabu]
	[T_WORD:TUSK:melu]
	[T_WORD:TWEET:ikharu]
	[T_WORD:TWIG:ashurru]
	[T_WORD:TWILIGHT:harnu]
	[T_WORD:TWINE:itisu]
	[T_WORD:TWINKLE:zinsana]
	[T_WORD:TWIST:ahalku]
	[T_WORD:TWO:maru]
	[T_WORD:TYPHOON:zammatu]
	[T_WORD:UGLY:basu]
	[T_WORD:ULCER:manuru]
	[T_WORD:ULTIMATE:atti]
	[T_WORD:ULTRA:barappu]
	[T_WORD:UMBRA:bar]
	[T_WORD:UN:araatu]
	[T_WORD:UNBRIDLED:shutu]
	[T_WORD:UNCERTAIN:hanu]
	[T_WORD:UNCLE:tamtu]
	[T_WORD:UNCOMMON:ummeru]
	[T_WORD:UNDER:eba'u]
	[T_WORD:UNDIGNIFIED:ishakhu]
	[T_WORD:UNGODLY:anzu]
	[T_WORD:UNHOLY:girgu]
	[T_WORD:UNION:gasummu]
	[T_WORD:UNIVERSE:innu]
	[T_WORD:UNKEMPT:garabtu]
	[T_WORD:UNNAMEABLE:ebabi]
	[T_WORD:UNREMARKABLE:sulalu]
	[T_WORD:UNSEEN:zerinnu]
	[T_WORD:UNSPEAKABLE:eshamtu]
	[T_WORD:UNSWERVING:beribnu]
	[T_WORD:UNTAMED:tal]
	[T_WORD:UNTHINKABLE:etteshu]
	[T_WORD:UNTOWARD:danutu]
	[T_WORD:UNTRUSTWORTHY:girkaku]
	[T_WORD:UNWELCOME:mittu]
	[T_WORD:URGE:hikudu]
	[T_WORD:URN:ba-almu]
	[T_WORD:USELESS:naru]
	[T_WORD:UTTER:qati]
	[T_WORD:VALE:damudu]
	[T_WORD:VALLEY:kala]
	[T_WORD:VANDAL:isuru]
	[T_WORD:VANISH:akkulu]
	[T_WORD:VEGETABLE:ikhammu]
	[T_WORD:VEGETATE:dikhu]
	[T_WORD:VEGETATION:eshi]
	[T_WORD:VEIL:khupru]
	[T_WORD:VELVET:akashi]
	[T_WORD:VENERATE:lishu]
	[T_WORD:VENOM:atur]
	[T_WORD:VERMIN:papu]
	[T_WORD:VERSE:zinnu]
	[T_WORD:VESSEL:amaraqu]
	[T_WORD:VESTIBULE:ash-nu]
	[T_WORD:VICE:beru]
	[T_WORD:VICTIM:zille]
	[T_WORD:VIGOR:raanu]
	[T_WORD:VILE:inni]
	[T_WORD:VILLAGE:belibu]
	[T_WORD:VINE:giriku]
	[T_WORD:VIOLATOR:belluhu]
	[T_WORD:VIOLENCE:babu]
	[T_WORD:VIOLET:egasagu]
	[T_WORD:VIPER:innishu]
	[T_WORD:VIRGIN:ammarsu]
	[T_WORD:VIRGINITY:sishar]
	[T_WORD:VIRTUE:pahu]
	[T_WORD:VISE:khtille]
	[T_WORD:VISION:ru,]
	[T_WORD:VISIONARY:haspu]
	[T_WORD:VOICE:arapu]
	[T_WORD:VOID:lagru]
	[T_WORD:VOID_VERB:akku]
	[T_WORD:VOLCANO:dishti]
	[T_WORD:VOMIT:zamati]
	[T_WORD:VULGAR:egiru]
	[T_WORD:VULTURE:zinnugu]
	[T_WORD:WAD:barru]
	[T_WORD:WADDLE:nugu]
	[T_WORD:WADE:simmalu]
	[T_WORD:WAIL:agru]
	[T_WORD:WALL:libanu]
	[T_WORD:WALLOW:khummu]
	[T_WORD:WANDER:tilluhu]
	[T_WORD:WANE:ekharsu]
	[T_WORD:WAR:haptu]
	[T_WORD:WARD:uru]
	[T_WORD:WARM:kisharu]
	[T_WORD:WARRIOR:abshu]
	[T_WORD:WART:kinunu]
	[T_WORD:WASH:issittu]
	[T_WORD:WASP:milku]
	[T_WORD:WASTE:dinnapu]
	[T_WORD:WATCH:datteru]
	[T_WORD:WATCHFUL:emkudu]
	[T_WORD:WATER:kadabu]
	[T_WORD:WAVE:haru]
	[T_WORD:WAVY:meshpu]
	[T_WORD:WAX:sarabu]
	[T_WORD:WAY:inuaru]
	[T_WORD:WAYWARD:ilku]
	[T_WORD:WEAK:egiribu]
	[T_WORD:WEALTH:sebellu]
	[T_WORD:WEAR:seberu]
	[T_WORD:WEASEL:anu]
	[T_WORD:WEATHER VERB:umesru]
	[T_WORD:WEATHER:daqu]
	[T_WORD:WEAVER:innuru]
	[T_WORD:WEB:sabuhu]
	[T_WORD:WEED:hadutu]
	[T_WORD:WEEP:ekhumu]
	[T_WORD:WEEVIL:kussu]
	[T_WORD:WEIGHT:ilkudu]
	[T_WORD:WEIRD:halmudu]
	[T_WORD:WERE:enzu]
	[T_WORD:WEST:zamsu]
	[T_WORD:WET:ittee]
	[T_WORD:WHEAT:umu]
	[T_WORD:WHEEL:sebabu]
	[T_WORD:WHIM:sinsahu]
	[T_WORD:WHIP:ritturu]
	[T_WORD:WHIRL:hashinu]
	[T_WORD:WHISK:akaku]
	[T_WORD:WHISKER:anutu]
	[T_WORD:WHISKY:aggatu]
	[T_WORD:WHISPER:mushpu]
	[T_WORD:WHITE:kakhatu]
	[T_WORD:WHORE:innaptu]
	[T_WORD:WICKED:lisharu]
	[T_WORD:WIELD:agallu]
	[T_WORD:WILD:bubbu]
	[T_WORD:WILL:ishur]
	[T_WORD:WILT:epillu]
	[T_WORD:WIND CLOCK:giru]
	[T_WORD:WIND STORM:mushanu]
	[T_WORD:WINE:pahar]
	[T_WORD:WING:timmu]
	[T_WORD:WINNOW:siaqqu]
	[T_WORD:WINTER:ingnu]
	[T_WORD:WIPE:zilku]
	[T_WORD:WIRE:melutu]
	[T_WORD:WISP:akhu]
	[T_WORD:WITCH:meshitu]
	[T_WORD:WITHER:innunu]
	[T_WORD:WOMAN:imma]
	[T_WORD:WONDER_NOUN:raptu]
	[T_WORD:WONDER_VERB:rinbu]
	[T_WORD:WOOD:akapu]
	[T_WORD:WORD:bubuhu]
	[T_WORD:WORK:qalkaru]
	[T_WORD:WORKER:tibasu]
	[T_WORD:WORLD:shi]
	[T_WORD:WORM:khanu]
	[T_WORD:WORRY:lakhu]
	[T_WORD:WORSHIP:ebbiru]
	[T_WORD:WORSHIPPER:immassu]
	[T_WORD:WORTHLESS:rarsu]
	[T_WORD:WORTHY:agaru]
	[T_WORD:WRACK:daiaqqu]
	[T_WORD:WRAITH:qemesru]
	[T_WORD:WRATH:baruru]
	[T_WORD:WREATH:paradu]
	[T_WORD:WRETCH:abatu]
	[T_WORD:WRING:matamu]
	[T_WORD:YARN:paptunu]
	[T_WORD:YAWN:pashpu]
	[T_WORD:YEAR:halabi]
	[T_WORD:YEARLING:eslibbu]
	[T_WORD:YELL:pille]
	[T_WORD:YELLOW:suriku]
	[T_WORD:YOR:gamushu]
	[T_WORD:YOUNG:ummittu]
	[T_WORD:YOUTH:imamru]
	[T_WORD:ZEAL:belishu]
	[T_WORD:ZEALOT:esaru]
	[T_WORD:ZENITH:nakhutu]
	[T_WORD:ZEPHYR:pisurru]
	[T_WORD:AMBER:yetra]
	[T_WORD:AMETHYST:atrata]
	[T_WORD:AQUA:tolomos]
	[T_WORD:AQUAMARINE:eratoso]
	[T_WORD:GRAY:logit]
	[T_WORD:AUBURN:elomit]
	[T_WORD:AZURE:ferde]
	[T_WORD:BEIGE:mesedem]
	[T_WORD:BRASS:shappi]
	[T_WORD:BROWN:lerar]
	[T_WORD:BUFF:grappol]
	[T_WORD:SIENNA:hanars]
	[T_WORD:UMBER:losop]
	[T_WORD:CARDINAL_COLOR:igoror]
	[T_WORD:CARMINE:rekhu]
	[T_WORD:CERULEAN:posriku]
	[T_WORD:CHARCOAL:ahedasakhu]
	[T_WORD:CHARTREUSE:restikhu]
	[T_WORD:CHESTNUT:rare]
	[T_WORD:CHOCOLATE:ubekhudo]
	[T_WORD:CINNAMON:ubekhuto]
	[T_WORD:COBALT:khubet]
	[T_WORD:INDIGO:irrumi]
	[T_WORD:OLIVE:desarrit]
	[T_WORD:PINK:lakhar]
	[T_WORD:SCARLET:dekhar]
	[T_WORD:TAN:sestos]
	[T_WORD:ECRU:khubeth]
	[T_WORD:EMERALD:kakhit]
	[T_WORD:FLAX:lukhro]
	[T_WORD:FUCHSIA:ogokhui]
	[T_WORD:GOLDENROD:takhaal]
	[T_WORD:HELIOTROPE:fekhal]
	[T_WORD:LAVENDER:porral]
	[T_WORD:BLUSH:errorral]
	[T_WORD:LEMON:eruca]
	[T_WORD:LILAC:uadorro]
	[T_WORD:LIME:udolohior]
	[T_WORD:MAHOGANY:bebial]
	[T_WORD:MAROON_COLOR:sekhan]
	[T_WORD:MAUVE:kaham]
	[T_WORD:TAUPE:lukhi]
	[T_WORD:MINT:hekhi]
	[T_WORD:MOSS:indorro]
	[T_WORD:OCHRE:dosso]
	[T_WORD:ORANGE:ikhama]
	[T_WORD:PERIWINKLE:tutu]
	[T_WORD:PLUM:lotururu]
	[T_WORD:PUCE:fururu]
	[T_WORD:PUMPKIN:logorror]
	[T_WORD:RUSSET:ebarru]
	[T_WORD:SAFFRON:barukha]
	[T_WORD:SEPIA:lorrin]
	[T_WORD:TEAL:hehit]
	[T_WORD:TURQUOISE:igoro]
	[T_WORD:VERMILION:orruru]
	[T_WORD:PATH:rukhata]
	[T_WORD:THREAT:ubakhan]
	[T_WORD:WARNING:ubukhu]
	[T_WORD:FATE:ubukhu]
	[T_WORD:DESTINY:ubukhu]
	[T_WORD:HORROR:grelo]
	[T_WORD:LITTLE:rorrur]
	[T_WORD:EARLY:narassu]
	[T_WORD:LATE:rassumo]
	[T_WORD:LIFE:ekharrur]
	[T_WORD:CHEESE:gharn]
	[T_WORD:FIGURE_OBJECT:lollo]
	[T_WORD:HOPE:rerror]
	[T_WORD:BODY:khimul]
	[T_WORD:WALK:hekhit]
	[T_WORD:HOUR:ekholuh]
	[T_WORD:SIT:phita]
	[T_WORD:MOMENT:rephi]
	[T_WORD:BEAUTY:lephilo]
	[T_WORD:JUDGE:orru]
	[T_WORD:WISH:errumar]
	[T_WORD:RESPECT:luluma]
	[T_WORD:MARK:nulunu]
	[T_WORD:HEAVY:razu]
	[T_WORD:TRIAL:papu]
	[T_WORD:PRACTICE:khepu]