material_template_narhiril

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	These are the state names, adjectives and colors for the material.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	The modifier used to all values involving the material.
	[MATERIAL_VALUE:1]
	Temperature information.
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	Density information.  Not used for very much, but it comes up in inventory weight and fighting.
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	Not used.
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]
	[NO_STONE_STOCKPILE]


[MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:9800]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:BONE_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:400000] cortical bone
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE] used iron as a base from here on
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[WOOD]


[MATERIAL_TEMPLATE:WORLD_BEARER_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9600]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000] used bone for all of these, no data
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:215000]
	[TENSILE_FRACTURE:230000]
	[TENSILE_STRAIN_AT_YIELD:300]
	[TORSION_YIELD:215000]
	[TORSION_FRACTURE:230000]
	[TORSION_STRAIN_AT_YIELD:300]
	[SHEAR_YIELD:215000]
	[SHEAR_FRACTURE:230000]
	[SHEAR_STRAIN_AT_YIELD:300]
	[BENDING_YIELD:215000]
	[BENDING_FRACTURE:230000]
	[BENDING_STRAIN_AT_YIELD:300]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]

[MATERIAL_TEMPLATE:LEATHER_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10908]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10750]
	[COLDDAM_POINT:9700]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:55000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:0]
	[ABSORPTION:20]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]


[MATERIAL_TEMPLATE:NEVER_ROT_MUSCLE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:FIELD_BARRIER_CARBUNCLE]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:field barrier]
	[STATE_ADJ:ALL_SOLID:barrier]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:17508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:1000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750] 
	[LIQUID_DENSITY:6980] modified damascus steel from here on
	[SPEC_HEAT:505]
	[MELTING_POINT:12911]
	[BOILING_POINT:15462]
	[SOLID_DENSITY:6929]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:56845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ABSORPTION:2]
	[IMPLIES_ANIMAL_KILL]


[MATERIAL_TEMPLATE:FLYING_OYSTER_PEARL]
	[STATE_NAME:ALL:pearl]
	[STATE_NAME_ADJ:ALL:pearl]
	[DISPLAY_COLOR:7:7:1][TILE:'o']
	[SOLID_DENSITY:500]
	[PEARL]
	[MATERIAL_VALUE:10]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_COLOR:GAS:ORANGE]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]
	[NO_STONE_STOCKPILE]


[MATERIAL_TEMPLATE:NAIL_D_STEEL_TEMPLATE] a nail template using damascus steel's properties, used for greater demons
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:claw]
	[STATE_ADJ:ALL_SOLID:claw]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:420]
	[IGNITE_POINT:13508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:13250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:6929]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:56845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ITEMS_HARD]


fireimmune mats



[MATERIAL_TEMPLATE:SKIN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:FAT_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SINEW_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BONE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000] from net someplace
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:HAIR_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000] from net someplace
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:FEATHER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:NAIL_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] copied bone, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:EYE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:eye tissue]
	[STATE_ADJ:ALL_SOLID:eye tissue]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:eye:eye]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:NERVE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nervous tissue]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BRAIN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:brain]
	[STATE_ADJ:ALL_SOLID:brain]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:brain:brain]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LUNG_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:lung tissue]
	[STATE_ADJ:ALL_SOLID:lung tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:lung:lung]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:HEART_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:heart:heart]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LIVER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:liver tissue]
	[STATE_ADJ:ALL_SOLID:liver tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:chopped:liver:liver]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GUT_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]
	[STATE_NAME:ALL_SOLID:gut]
	[STATE_ADJ:ALL_SOLID:gut]
	[STATE_COLOR:LIQUID:TAUPE_PALE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_PALE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:intestines:intestines]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:STOMACH_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:stomach tissue]
	[STATE_ADJ:ALL_SOLID:stomach tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:tripe:tripe]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GIZZARD_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:gizzard tissue]
	[STATE_ADJ:ALL_SOLID:gizzard tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:gizzard:gizzard]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:pancreatic tissue]
	[STATE_ADJ:ALL_SOLID:pancreatic tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:spleen tissue]
	[STATE_ADJ:ALL_SOLID:spleen tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:spleen:spleen]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:KIDNEY_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:kidney tissue]
	[STATE_ADJ:ALL_SOLID:kidney tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:kidney:kidney]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LEATHER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:HORN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:horn]
	[STATE_ADJ:ALL_SOLID:horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:HOOF_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hoof]
	[STATE_ADJ:ALL_SOLID:hoof]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]