reaction_crystals_lfr

[OBJECT:REACTION]

[REACTION:MAKE_CRYSTAL_RED]
[NAME:grow red crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_R]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_RED]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_RED_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_BLACK]
[NAME:grow black crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_L]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_BLACK]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_BLACK_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_WHITE]
[NAME:grow white crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_W]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_WHITE]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_WHITE_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_BLUE]
[NAME:grow blue crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_B]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_BLUE]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_BLUE_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_GREEN]
[NAME:grow green crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_G]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_GREEN]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_GREEN_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_YELLOW]
[NAME:grow yellow crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_Y]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_YELLOW]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_YELLOW_LFR]
[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_PURPLE]
[NAME:grow purple crystals from stone]
[BUILDING:CRYSTAL_TANK_LFR:CUSTOM_P]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_PURPLE]
[PRODUCT:33:1:ROUGH:NONE:INORGANIC:CRYSTALGEM_PURPLE_LFR]
[SKILL:CUTGEM]