reaction_mill

[OBJECT:REACTION]

[REACTION:MILL_GRASS_WHEAT_CAVE]
	[NAME:mill cave wheat to flour]
	[BUILDING:QUERN:CUSTOM_C]
	[BUILDING:MILLSTONE:CUSTOM_C]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[SKILL:MILLING]

[REACTION:MILL_POD_SWEET]
	[NAME:mill sweet pod to sugar]
	[BUILDING:QUERN:CUSTOM_W]
	[BUILDING:MILLSTONE:CUSTOM_W]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:POD_SWEET:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:POD_SWEET:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[SKILL:MILLING]

[REACTION:MILL_GRASS_LONGLAND]
	[NAME:mill longland grass to flour]
	[BUILDING:QUERN:CUSTOM_L]
	[BUILDING:MILLSTONE:CUSTOM_L]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:GRASS_LONGLAND:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:GRASS_LONGLAND:SEED]
	[SKILL:MILLING]

[REACTION:MILL_MUSHROOM_CUP_DIMPLE]
	[NAME:mill dimple cup to dye]
	[BUILDING:QUERN:CUSTOM_D]
	[BUILDING:MILLSTONE:CUSTOM_D]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[SKILL:MILLING]

[REACTION:MILL_WEED_BLADE]
	[NAME:mill blade weed to dye]
	[BUILDING:QUERN:CUSTOM_B]
	[BUILDING:MILLSTONE:CUSTOM_B]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:WEED_BLADE:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:WEED_BLADE:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:WEED_BLADE:SEED]
	[SKILL:MILLING]

[REACTION:MILL_ROOT_HIDE]
	[NAME:mill hide root to dye]
	[BUILDING:QUERN:CUSTOM_H]
	[BUILDING:MILLSTONE:CUSTOM_H]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:ROOT_HIDE:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:ROOT_HIDE:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:ROOT_HIDE:SEED]
	[SKILL:MILLING]

[REACTION:MILL_SLIVER_BARB]
	[NAME:mill sliver barb to dye]
	[BUILDING:QUERN:CUSTOM_I]
	[BUILDING:MILLSTONE:CUSTOM_I]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:SLIVER_BARB:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:SLIVER_BARB:SEED]
	[SKILL:MILLING]

[REACTION:MILL_VINE_WHIP]
	[NAME:mill whip vine to flour]
	[BUILDING:QUERN:CUSTOM_V]
	[BUILDING:MILLSTONE:CUSTOM_V]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:VINE_WHIP:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:VINE_WHIP:SEED]
	[SKILL:MILLING]

[REACTION:MILL_XANADU_LFR]
	[NAME:create heavenly seasoning]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:XANADU_LFR:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:XANADU_LFR:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:XANADU_LFR:SEED]
	[SKILL:MILLING]

[REACTION:MILL_PYGMY_LIME]
	[NAME:make pygmy lime zest]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PYGMY_LIME:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:PYGMY_LIME:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:PYGMY_LIME:SEED]
	[SKILL:MILLING]

[REACTION:MILL_SHANKWEED]
	[NAME:mill undergrowth green dye]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:SHANKWEED:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:SHANKWEED:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:SHANKWEED:SEED]
	[SKILL:MILLING]

[REACTION:MILL_PRISM_STAR]
	[NAME:mill prismatic essence]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PRISM_STAR:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:PRISM_STAR:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:PRISM_STAR:SEED]
	[SKILL:MILLING]

[REACTION:MILL_THYME]
	[NAME:mill thyme]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:THYME:STRUCTURAL]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:PLANT_MAT:THYME:MILL][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:THYME:SEED]
	[SKILL:MILLING]