
[BIND:SELECT:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:SEC_SELECT:REPEAT_NOT]
[SYM:1:Enter]
[SYM:1:Numpad Enter]
[BIND:DESELECT:REPEAT_NOT]
[KEY:z]
[BIND:SELECT_ALL:REPEAT_NOT]
[SYM:1:Enter]
[SYM:1:Numpad Enter]
[BIND:DESELECT_ALL:REPEAT_NOT]
[KEY:Z]
[BIND:LEAVESCREEN:REPEAT_NOT]
[SYM:0:ESC]
[BIND:LEAVESCREEN_ALL:REPEAT_NOT]
[SYM:1:ESC]
[BIND:CLOSE_MEGA_ANNOUNCEMENT:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:OPTIONS:REPEAT_NOT]
[SYM:0:ESC]
[BIND:OPTION_EXPORT:REPEAT_NOT]
[KEY:e]
[BIND:HELP:REPEAT_NOT]
[KEY:?]
[BIND:TOGGLE_FULLSCREEN:REPEAT_NOT]
[SYM:0:F11]
[BIND:MOVIES:REPEAT_NOT]
[KEY:;]
[BIND:FPS_UP:REPEAT_SLOW]
[SYM:4:Equals]
[BIND:FPS_DOWN:REPEAT_SLOW]
[SYM:4:Minus]
[BIND:ZOOM_IN:REPEAT_SLOW]
[BUTTON:0:5]
[BIND:ZOOM_OUT:REPEAT_SLOW]
[BUTTON:0:4]
[BIND:ZOOM_TOGGLE:REPEAT_NOT]
[SYM:2:F10]
[BIND:ZOOM_RESET:REPEAT_NOT]
[SYM:0:F10]
[BIND:MOVIE_RECORD:REPEAT_NOT]
[KEY:r]
[BIND:MOVIE_PLAY:REPEAT_NOT]
[KEY:p]
[BIND:MOVIE_SAVE:REPEAT_NOT]
[KEY:s]
[BIND:MOVIE_LOAD:REPEAT_NOT]
[KEY:l]
[BIND:WORLD_PARAM_TITLE:REPEAT_NOT]
[KEY:t]
[BIND:WORLD_PARAM_ADD:REPEAT_NOT]
[KEY:a]
[BIND:WORLD_PARAM_COPY:REPEAT_NOT]
[KEY:c]
[BIND:WORLD_PARAM_DELETE:REPEAT_NOT]
[KEY:d]
[BIND:WORLD_PARAM_NAME_RANDOM:REPEAT_NOT]
[KEY:N]
[BIND:WORLD_PARAM_NAME_ENTER:REPEAT_NOT]
[KEY:n]
[BIND:WORLD_PARAM_SEED_RANDOM:REPEAT_NOT]
[KEY:S]
[BIND:WORLD_PARAM_SEED_ENTER:REPEAT_NOT]
[KEY:s]
[BIND:WORLD_PARAM_DIM_X_UP:REPEAT_NOT]
[KEY:i]
[BIND:WORLD_PARAM_DIM_X_DOWN:REPEAT_NOT]
[KEY:u]
[BIND:WORLD_PARAM_DIM_Y_UP:REPEAT_NOT]
[KEY:p]
[BIND:WORLD_PARAM_DIM_Y_DOWN:REPEAT_NOT]
[KEY:o]
[BIND:WORLD_PARAM_LOAD:REPEAT_NOT]
[SYM:0:F1]
[BIND:WORLD_PARAM_SAVE:REPEAT_NOT]
[SYM:0:F6]
[BIND:WORLD_PARAM_SET:REPEAT_NOT]
[KEY:e]
[BIND:WORLD_PARAM_INCREASE:REPEAT_NOT]
[SYM:0:6]
[SYM:0:Numpad 6]
[SYM:0:Right]
[BIND:WORLD_PARAM_DECREASE:REPEAT_NOT]
[SYM:0:4]
[SYM:0:Numpad 4]
[SYM:0:Left]
[BIND:WORLD_PARAM_ENTER_VALUE:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:WORLD_PARAM_NULLIFY:REPEAT_NOT]
[KEY:n]
[BIND:WORLD_PARAM_PRESET:REPEAT_NOT]
[KEY:p]
[BIND:WORLD_PARAM_REJECT_CONTINUE:REPEAT_NOT]
[KEY:c]
[BIND:WORLD_PARAM_REJECT_ABORT:REPEAT_NOT]
[KEY:a]
[BIND:WORLD_PARAM_REJECT_ALLOW_THIS:REPEAT_NOT]
[KEY:t]
[BIND:WORLD_PARAM_REJECT_ALLOW_ALL:REPEAT_NOT]
[KEY:p]
[BIND:WORLD_GEN_CONTINUE:REPEAT_NOT]
[KEY:c]
[BIND:WORLD_GEN_USE:REPEAT_NOT]
[KEY:u]
[BIND:WORLD_GEN_ABORT:REPEAT_NOT]
[KEY:a]
[BIND:CHANGETAB:REPEAT_NOT]
[SYM:0:Tab]
[BIND:SEC_CHANGETAB:REPEAT_NOT]
[SYM:1:Tab]
[BIND:STANDARDSCROLL_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Numpad 8]
[SYM:0:Up]
[BIND:STANDARDSCROLL_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Numpad 2]
[SYM:0:Down]
[BIND:STANDARDSCROLL_LEFT:REPEAT_FAST]
[SYM:0:4]
[SYM:0:Numpad 4]
[SYM:0:Left]
[BIND:STANDARDSCROLL_RIGHT:REPEAT_FAST]
[SYM:0:6]
[SYM:0:Numpad 6]
[SYM:0:Right]
[BIND:STANDARDSCROLL_PAGEUP:REPEAT_SLOW]
[SYM:0:9]
[SYM:0:Numpad 9]
[SYM:0:Page Up]
[BIND:STANDARDSCROLL_PAGEDOWN:REPEAT_SLOW]
[SYM:0:3]
[SYM:0:Numpad 3]
[SYM:0:Page Down]
[BIND:SECONDSCROLL_UP:REPEAT_SLOW]
[KEY:-]
[BIND:SECONDSCROLL_DOWN:REPEAT_SLOW]
[KEY:+]
[BIND:SECONDSCROLL_PAGEUP:REPEAT_SLOW]
[KEY:/]
[BIND:SECONDSCROLL_PAGEDOWN:REPEAT_SLOW]
[KEY:*]
[BIND:CURSOR_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Numpad 8]
[SYM:0:Up]
[BIND:CURSOR_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Numpad 2]
[SYM:0:Down]
[BIND:CURSOR_LEFT:REPEAT_FAST]
[SYM:0:4]
[SYM:0:Numpad 4]
[SYM:0:Left]
[BIND:CURSOR_RIGHT:REPEAT_FAST]
[SYM:0:6]
[SYM:0:Numpad 6]
[SYM:0:Right]
[BIND:CURSOR_UPLEFT:REPEAT_FAST]
[SYM:0:7]
[SYM:0:Numpad 7]
[BIND:CURSOR_UPRIGHT:REPEAT_FAST]
[SYM:0:9]
[SYM:0:Numpad 9]
[SYM:0:Page Up]
[BIND:CURSOR_DOWNLEFT:REPEAT_FAST]
[SYM:0:1]
[SYM:0:Numpad 1]
[BIND:CURSOR_DOWNRIGHT:REPEAT_FAST]
[SYM:0:3]
[SYM:0:Numpad 3]
[SYM:0:Page Down]
[BIND:CURSOR_UP_FAST:REPEAT_FAST]
[SYM:1:8]
[SYM:1:Numpad 8]
[SYM:1:Up]
[BIND:CURSOR_DOWN_FAST:REPEAT_FAST]
[SYM:1:2]
[SYM:1:Numpad 2]
[SYM:1:Down]
[BIND:CURSOR_LEFT_FAST:REPEAT_FAST]
[SYM:1:4]
[SYM:1:Numpad 4]
[SYM:1:Left]
[BIND:CURSOR_RIGHT_FAST:REPEAT_FAST]
[SYM:1:6]
[SYM:1:Numpad 6]
[SYM:1:Right]
[BIND:CURSOR_UPLEFT_FAST:REPEAT_FAST]
[SYM:1:7]
[SYM:1:Numpad 7]
[BIND:CURSOR_UPRIGHT_FAST:REPEAT_FAST]
[SYM:1:9]
[SYM:1:Numpad 9]
[SYM:1:Page Up]
[BIND:CURSOR_DOWNLEFT_FAST:REPEAT_FAST]
[SYM:1:1]
[SYM:1:Numpad 1]
[BIND:CURSOR_DOWNRIGHT_FAST:REPEAT_FAST]
[SYM:1:3]
[SYM:1:Numpad 3]
[SYM:1:Page Down]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
[KEY:<]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
[KEY:>]
[BIND:CURSOR_UP_Z_AUX:REPEAT_SLOW]
[SYM:1:5]
[SYM:1:Numpad 5]
[BIND:CURSOR_DOWN_Z_AUX:REPEAT_SLOW]
[SYM:2:5]
[SYM:2:Numpad 5]
[BIND:WORLDGEN_EXPORT_MAP:REPEAT_NOT]
[KEY:p]
[BIND:LEGENDS_EXPORT_MAP:REPEAT_NOT]
[KEY:p]
[BIND:LEGENDS_EXPORT_XML:REPEAT_NOT]
[KEY:x]
[BIND:LEGENDS_EXPORT_DETAILED_MAP:REPEAT_NOT]
[KEY:d]
[BIND:LEGENDS_TOGGLE_CIVSITE:REPEAT_NOT]
[KEY:c]
[BIND:LEGENDS_STRING_FILTER:REPEAT_NOT]
[KEY:f]
[BIND:SETUP_EMBARK:REPEAT_NOT]
[KEY:e]
[BIND:SETUP_NAME_FORT:REPEAT_NOT]
[KEY:F]
[BIND:SETUP_NAME_GROUP:REPEAT_NOT]
[KEY:G]
[BIND:SETUP_RECLAIM:REPEAT_NOT]
[KEY:R]
[BIND:SETUP_FIND:REPEAT_NOT]
[KEY:f]
[BIND:SETUP_NOTES:REPEAT_NOT]
[KEY:n]
[BIND:SETUP_NOTES_TAKE_NOTES:REPEAT_NOT]
[KEY:n]
[BIND:SETUP_NOTES_DELETE_NOTE:REPEAT_NOT]
[KEY:d]
[BIND:SETUP_NOTES_CHANGE_SYMBOL_SELECTION:REPEAT_NOT]
[KEY:c]
[BIND:SETUP_NOTES_ADOPT_SYMBOL:REPEAT_NOT]
[KEY:s]
[BIND:SETUP_LOCAL_Y_UP:REPEAT_SLOW]
[KEY:U]
[BIND:SETUP_LOCAL_Y_DOWN:REPEAT_SLOW]
[KEY:M]
[BIND:SETUP_LOCAL_X_UP:REPEAT_SLOW]
[KEY:K]
[BIND:SETUP_LOCAL_X_DOWN:REPEAT_SLOW]
[KEY:H]
[BIND:SETUP_LOCAL_Y_MUP:REPEAT_SLOW]
[KEY:u]
[BIND:SETUP_LOCAL_Y_MDOWN:REPEAT_SLOW]
[KEY:m]
[BIND:SETUP_LOCAL_X_MUP:REPEAT_SLOW]
[KEY:k]
[BIND:SETUP_LOCAL_X_MDOWN:REPEAT_SLOW]
[KEY:h]
[BIND:SETUP_BIOME_1:REPEAT_NOT]
[SYM:0:F1]
[BIND:SETUP_BIOME_2:REPEAT_NOT]
[SYM:0:F2]
[BIND:SETUP_BIOME_3:REPEAT_NOT]
[SYM:0:F3]
[BIND:SETUP_BIOME_4:REPEAT_NOT]
[SYM:0:F4]
[BIND:SETUP_BIOME_5:REPEAT_NOT]
[SYM:0:F5]
[BIND:SETUP_BIOME_6:REPEAT_NOT]
[SYM:0:F6]
[BIND:SETUP_BIOME_7:REPEAT_NOT]
[SYM:0:F7]
[BIND:SETUP_BIOME_8:REPEAT_NOT]
[SYM:0:F8]
[BIND:SETUP_BIOME_9:REPEAT_NOT]
[SYM:0:F9]
[BIND:CHOOSE_NAME_RANDOM:REPEAT_NOT]
[KEY:r]
[BIND:CHOOSE_NAME_CLEAR:REPEAT_NOT]
[KEY:c]
[BIND:CHOOSE_NAME_TYPE:REPEAT_NOT]
[KEY:e]
[BIND:ITEM_DESCRIPTION:REPEAT_NOT]
[KEY:v]
[BIND:ITEM_FORBID:REPEAT_NOT]
[KEY:f]
[BIND:ITEM_MELT:REPEAT_NOT]
[KEY:m]
[BIND:ITEM_DUMP:REPEAT_NOT]
[KEY:d]
[BIND:ITEM_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:A_COMBAT_ATTACK:REPEAT_NOT]
[KEY:a]
[BIND:A_COMBAT_DODGE:REPEAT_NOT]
[KEY:d]
[BIND:A_COMBAT_CHARGEDEF:REPEAT_NOT]
[KEY:c]
[BIND:A_STATUS:REPEAT_NOT]
[KEY:z]
[BIND:A_STATUS_WRESTLE:REPEAT_NOT]
[KEY:c]
[BIND:A_STATUS_CUSTOMIZE:REPEAT_NOT]
[KEY:y]
[BIND:A_STATUS_KILLS:REPEAT_NOT]
[KEY:k]
[BIND:A_STATUS_HEALTH:REPEAT_NOT]
[KEY:h]
[BIND:A_STATUS_ATT_SKILL:REPEAT_NOT]
[KEY:s]
[BIND:A_STATUS_DESC:REPEAT_NOT]
[KEY:d]
[BIND:UNITVIEW_CUSTOMIZE:REPEAT_NOT]
[KEY:y]
[BIND:UNITVIEW_HEALTH:REPEAT_NOT]
[KEY:h]
[BIND:UNITVIEW_RELATIONSHIPS:REPEAT_NOT]
[KEY:r]
[BIND:UNITVIEW_RELATIONSHIPS_ZOOM:REPEAT_NOT]
[KEY:z]
[BIND:UNITVIEW_RELATIONSHIPS_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:UNITVIEW_KILLS:REPEAT_NOT]
[KEY:k]
[BIND:CUSTOMIZE_UNIT_NICKNAME:REPEAT_NOT]
[KEY:n]
[BIND:CUSTOMIZE_UNIT_PROFNAME:REPEAT_NOT]
[KEY:p]
[BIND:A_RETURN_TO_ARENA:REPEAT_NOT]
[SYM:2:a]
[BIND:A_MOVE_N:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Numpad 8]
[SYM:0:Up]
[BIND:A_MOVE_S:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Numpad 2]
[SYM:0:Down]
[BIND:A_MOVE_E:REPEAT_FAST]
[SYM:0:6]
[SYM:0:Numpad 6]
[SYM:0:Right]
[BIND:A_MOVE_W:REPEAT_FAST]
[SYM:0:4]
[SYM:0:Numpad 4]
[SYM:0:Left]
[BIND:A_MOVE_NW:REPEAT_FAST]
[SYM:0:7]
[SYM:0:Numpad 7]
[BIND:A_MOVE_NE:REPEAT_FAST]
[SYM:0:9]
[SYM:0:Numpad 9]
[SYM:0:Page Up]
[BIND:A_MOVE_SW:REPEAT_FAST]
[SYM:0:1]
[SYM:0:Numpad 1]
[BIND:A_MOVE_SE:REPEAT_FAST]
[SYM:0:3]
[SYM:0:Numpad 3]
[SYM:0:Page Down]
[BIND:A_MOVE_SAME_SQUARE:REPEAT_SLOW]
[SYM:0:5]
[SYM:0:Numpad 5]
[BIND:A_CARE_MOVE_N:REPEAT_FAST]
[SYM:4:8]
[SYM:4:Numpad 8]
[SYM:4:Up]
[BIND:A_CARE_MOVE_S:REPEAT_FAST]
[SYM:4:2]
[SYM:4:Numpad 2]
[SYM:4:Down]
[BIND:A_CARE_MOVE_E:REPEAT_FAST]
[SYM:4:6]
[SYM:4:Numpad 6]
[SYM:4:Right]
[BIND:A_CARE_MOVE_W:REPEAT_FAST]
[SYM:4:4]
[SYM:4:Numpad 4]
[SYM:4:Left]
[BIND:A_CARE_MOVE_NW:REPEAT_FAST]
[SYM:4:7]
[SYM:4:Numpad 7]
[BIND:A_CARE_MOVE_NE:REPEAT_FAST]
[SYM:4:9]
[SYM:4:Numpad 9]
[SYM:4:Page Up]
[BIND:A_CARE_MOVE_SW:REPEAT_FAST]
[SYM:4:1]
[SYM:4:Numpad 1]
[BIND:A_CARE_MOVE_SE:REPEAT_FAST]
[SYM:4:3]
[SYM:4:Numpad 3]
[SYM:4:Page Down]
[BIND:A_CARE_MOVE_UPDOWN:REPEAT_SLOW]
[SYM:4:5]
[SYM:4:Numpad 5]
[BIND:A_MOVE_N_UP:REPEAT_SLOW]
[SYM:1:8]
[SYM:1:Numpad 8]
[SYM:1:Up]
[BIND:A_MOVE_S_UP:REPEAT_SLOW]
[SYM:1:2]
[SYM:1:Numpad 2]
[SYM:1:Down]
[BIND:A_MOVE_E_UP:REPEAT_SLOW]
[SYM:1:6]
[SYM:1:Numpad 6]
[SYM:1:Right]
[BIND:A_MOVE_W_UP:REPEAT_SLOW]
[SYM:1:4]
[SYM:1:Numpad 4]
[SYM:1:Left]
[BIND:A_MOVE_NW_UP:REPEAT_SLOW]
[SYM:1:7]
[SYM:1:Numpad 7]
[BIND:A_MOVE_NE_UP:REPEAT_SLOW]
[SYM:1:9]
[SYM:1:Numpad 9]
[SYM:1:Page Up]
[BIND:A_MOVE_SW_UP:REPEAT_SLOW]
[SYM:1:1]
[SYM:1:Numpad 1]
[BIND:A_MOVE_SE_UP:REPEAT_SLOW]
[SYM:1:3]
[SYM:1:Numpad 3]
[SYM:1:Page Down]
[BIND:A_MOVE_UP:REPEAT_SLOW]
[SYM:1:5]
[SYM:1:Numpad 5]
[BIND:A_MOVE_N_DOWN:REPEAT_SLOW]
[SYM:2:8]
[SYM:2:Numpad 8]
[SYM:2:Up]
[BIND:A_MOVE_S_DOWN:REPEAT_SLOW]
[SYM:2:2]
[SYM:2:Numpad 2]
[SYM:2:Down]
[BIND:A_MOVE_E_DOWN:REPEAT_SLOW]
[SYM:2:6]
[SYM:2:Numpad 6]
[SYM:2:Right]
[BIND:A_MOVE_W_DOWN:REPEAT_SLOW]
[SYM:2:4]
[SYM:2:Numpad 4]
[SYM:2:Left]
[BIND:A_MOVE_NW_DOWN:REPEAT_SLOW]
[SYM:2:7]
[SYM:2:Numpad 7]
[BIND:A_MOVE_NE_DOWN:REPEAT_SLOW]
[SYM:2:9]
[SYM:2:Numpad 9]
[SYM:2:Page Up]
[BIND:A_MOVE_SW_DOWN:REPEAT_SLOW]
[SYM:2:1]
[SYM:2:Numpad 1]
[BIND:A_MOVE_SE_DOWN:REPEAT_SLOW]
[SYM:2:3]
[SYM:2:Numpad 3]
[SYM:2:Page Down]
[BIND:A_MOVE_DOWN:REPEAT_SLOW]
[SYM:2:5]
[SYM:2:Numpad 5]
[BIND:A_MOVE_UP_AUX:REPEAT_SLOW]
[KEY:<]
[BIND:A_MOVE_DOWN_AUX:REPEAT_SLOW]
[KEY:>]
[BIND:A_CLEAR_ANNOUNCEMENTS:REPEAT_SLOW]
[SYM:0:Space]
[BIND:A_SLEEP:REPEAT_NOT]
[KEY:Z]
[BIND:A_SLEEP_SLEEP:REPEAT_NOT]
[KEY:s]
[BIND:A_SLEEP_WAIT:REPEAT_NOT]
[KEY:w]
[BIND:A_SLEEP_DAWN:REPEAT_NOT]
[KEY:d]
[BIND:A_WAIT:REPEAT_NOT]
[KEY:.]
[BIND:A_ATTACK:REPEAT_NOT]
[KEY:A]
[BIND:A_ATTACK_CONFIRM:REPEAT_NOT]
[SYM:4:y]
[BIND:A_LOOK:REPEAT_NOT]
[KEY:l]
[BIND:A_SEARCH:REPEAT_NOT]
[KEY:L]
[BIND:A_TALK:REPEAT_NOT]
[KEY:k]
[BIND:A_ACTION:REPEAT_NOT]
[KEY:x]
[BIND:A_ACTION_CREATE:REPEAT_NOT]
[KEY:c]
[BIND:A_ACTION_BUTCHER:REPEAT_NOT]
[KEY:b]
[BIND:A_ACTION_ABILITY:REPEAT_NOT]
[KEY:a]
[BIND:A_ACTION_POWER:REPEAT_NOT]
[KEY:p]
[BIND:A_INTERACT:REPEAT_NOT]
[KEY:I]
[BIND:A_INV_LOOK:REPEAT_NOT]
[KEY:i]
[BIND:A_INV_REMOVE:REPEAT_NOT]
[KEY:r]
[BIND:A_INV_WEAR:REPEAT_NOT]
[KEY:w]
[BIND:A_INV_EATDRINK:REPEAT_NOT]
[KEY:e]
[BIND:A_INV_PUTIN:REPEAT_NOT]
[KEY:p]
[BIND:A_INV_DROP:REPEAT_NOT]
[KEY:d]
[BIND:A_GROUND:REPEAT_NOT]
[KEY:g]
[BIND:A_THROW:REPEAT_NOT]
[KEY:t]
[BIND:A_SHOOT:REPEAT_NOT]
[KEY:f]
[BIND:A_ANNOUNCEMENTS:REPEAT_NOT]
[KEY:a]
[BIND:A_COMBAT:REPEAT_NOT]
[KEY:C]
[BIND:A_MOVEMENT:REPEAT_NOT]
[KEY:m]
[BIND:A_MOVEMENT_SWIM:REPEAT_NOT]
[KEY:s]
[BIND:A_SNEAK:REPEAT_NOT]
[KEY:S]
[BIND:A_COMPANIONS:REPEAT_NOT]
[KEY:c]
[BIND:A_CENTER:REPEAT_NOT]
[KEY:v]
[BIND:A_BUILDING:REPEAT_NOT]
[KEY:u]
[BIND:A_TRAVEL:REPEAT_NOT]
[KEY:T]
[BIND:A_TRAVEL_SLEEP:REPEAT_NOT]
[KEY:Z]
[BIND:A_TRAVEL_MAP:REPEAT_NOT]
[KEY:m]
[BIND:A_TRAVEL_HIDE_INSTRUCTIONS:REPEAT_NOT]
[KEY:h]
[BIND:A_DATE:REPEAT_NOT]
[KEY:D]
[BIND:A_WEATHER:REPEAT_NOT]
[KEY:W]
[BIND:A_TEMPERATURE:REPEAT_NOT]
[KEY:P]
[BIND:A_STANCE:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_MAKE_ASH:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_MAKE_CHARCOAL:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_MELT_OBJECT:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_GLASS_GREEN:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_GLASS_CLEAR:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_GLASS_CRYSTAL:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_COLLECT_SAND:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_COLLECT_CLAY:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_GLASS_ROUGH:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_GLASS_ARMORSTAND:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_GLASS_BOX:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_GLASS_CABINET:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_GLASS_COFFIN:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_GLASS_FLOODGATE:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_GLASS_HATCH_COVER:REPEAT_NOT]
[KEY:H]
[BIND:HOTKEY_GLASS_GRATE:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_GLASS_GOBLET:REPEAT_NOT]
[SYM:4:g]
[BIND:HOTKEY_GLASS_TOY:REPEAT_NOT]
[KEY:z]
[BIND:HOTKEY_GLASS_INSTRUMENT:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_GLASS_DOOR:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_GLASS_STATUE:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_GLASS_TABLE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_GLASS_CAGE:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_GLASS_CHAIR:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_GLASS_BLOCKS:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_GLASS_FLASK:REPEAT_NOT]
[KEY:q]
[BIND:HOTKEY_GLASS_WEAPONRACK:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_GLASS_WINDOW:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_ASHERY_LYE:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_ASHERY_POTASH:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_ASHERY_POTASH_DIRECT:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_CARPENTER_BARREL:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_CARPENTER_BLOCKS:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_CARPENTER_BUCKET:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_CARPENTER_TRAP_ANIMAL:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_CARPENTER_CAGE:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_CARPENTER_ARMORSTAND:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_CARPENTER_BED:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_CARPENTER_CHAIR:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_CARPENTER_COFFIN:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_CARPENTER_DOOR:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_CARPENTER_FLOODGATE:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_CARPENTER_HATCH_COVER:REPEAT_NOT]
[KEY:H]
[BIND:HOTKEY_CARPENTER_GRATE:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_CARPENTER_CABINET:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_CARPENTER_BIN:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_CARPENTER_BOX:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_CARPENTER_WEAPONRACK:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_CARPENTER_TABLE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_SIEGE_BALLISTA:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_SIEGE_CATAPULT:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_LEATHER_BOX:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_LEATHER_FLASK:REPEAT_NOT]
[KEY:q]
[BIND:HOTKEY_LEATHER_SHIRT:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_LEATHER_CLOAK:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_LEATHER_BACKPACK:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_LEATHER_QUIVER:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_LEATHER_IMAGE:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_CLOTHES_MAT_PLANT:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_CLOTHES_MAT_SILK:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_CLOTHES_MAT_YARN:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_CLOTHES_SHIRT:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_CLOTHES_CLOAK:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_CLOTHES_BOX:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_CLOTHES_CHAIN:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_CLOTHES_IMAGE:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_CRAFTS_MAT_STONE:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_CRAFTS_MAT_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_CRAFTS_DEC_BONE:REPEAT_NOT]
[KEY:B]
[BIND:HOTKEY_CRAFTS_DEC_SHELL:REPEAT_NOT]
[KEY:S]
[BIND:HOTKEY_CRAFTS_DEC_TOOTH:REPEAT_NOT]
[KEY:I]
[BIND:HOTKEY_CRAFTS_DEC_HORN:REPEAT_NOT]
[KEY:N]
[BIND:HOTKEY_CRAFTS_DEC_PEARL:REPEAT_NOT]
[KEY:P]
[BIND:HOTKEY_CRAFTS_TOTEM:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_CRAFTS_CLOTH:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_CRAFTS_SILK:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_CRAFTS_YARN:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_CRAFTS_SEL_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_CRAFTS_SEL_BONE:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_CRAFTS_SEL_SHELL:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_CRAFTS_SHELL:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_CRAFTS_TOOTH:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_CRAFTS_HORN:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_CRAFTS_PEARL:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_CRAFTS_BONE:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_CRAFTS_LEATHER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_CRAFTS_SLAB:REPEAT_NOT]
[SYM:4:s]
[BIND:HOTKEY_CRAFTS_MAT_CRAFTS:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_CRAFTS_MAT_GOBLET:REPEAT_NOT]
[SYM:4:g]
[BIND:HOTKEY_CRAFTS_MAT_INSTRUMENT:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_CRAFTS_MAT_TOY:REPEAT_NOT]
[KEY:z]
[BIND:HOTKEY_SMITH_WEAPON:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_SMITH_ARMOR:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_SMITH_FURNITURE:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_SMITH_SIEGE:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_SMITH_TRAP:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_SMITH_OTHER:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_SMITH_METAL:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_ARMORSTAND:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_BUILDING_BED:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_CHAIR:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_BUILDING_COFFIN:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_DOOR:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_BUILDING_FLOODGATE:REPEAT_NOT]
[KEY:x]
[BIND:HOTKEY_BUILDING_CABINET:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_BOX:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_KENNEL:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_FARMPLOT:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_WEAPONRACK:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_STATUE:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_BUILDING_TABLE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_ROAD_PAVED:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_ROAD_DIRT:REPEAT_NOT]
[KEY:O]
[BIND:HOTKEY_BUILDING_BRIDGE:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_WELL:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_SIEGEENGINE:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_BUILDING_WORKSHOP:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_FURNACE:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_BUILDING_WINDOW_GLASS:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_WINDOW_GEM:REPEAT_NOT]
[KEY:Y]
[BIND:HOTKEY_BUILDING_CONSTRUCTION:REPEAT_NOT]
[KEY:C]
[BIND:HOTKEY_BUILDING_SHOP:REPEAT_NOT]
[KEY:z]
[BIND:HOTKEY_BUILDING_ANIMALTRAP:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_CHAIN:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_BUILDING_CAGE:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_BUILDING_TRADEDEPOT:REPEAT_NOT]
[KEY:D]
[BIND:HOTKEY_BUILDING_TRAP:REPEAT_NOT]
[KEY:T]
[BIND:HOTKEY_BUILDING_MACHINE:REPEAT_NOT]
[KEY:M]
[BIND:HOTKEY_BUILDING_SUPPORT:REPEAT_NOT]
[KEY:S]
[BIND:HOTKEY_BUILDING_ARCHERYTARGET:REPEAT_NOT]
[KEY:A]
[BIND:HOTKEY_BUILDING_TRACTION_BENCH:REPEAT_NOT]
[KEY:R]
[BIND:HOTKEY_BUILDING_HATCH:REPEAT_NOT]
[KEY:H]
[BIND:HOTKEY_BUILDING_SLAB:REPEAT_NOT]
[SYM:4:s]
[BIND:HOTKEY_BUILDING_NEST_BOX:REPEAT_NOT]
[KEY:N]
[BIND:HOTKEY_BUILDING_HIVE:REPEAT_NOT]
[SYM:4:h]
[BIND:HOTKEY_BUILDING_GRATE_WALL:REPEAT_NOT]
[KEY:W]
[BIND:HOTKEY_BUILDING_GRATE_FLOOR:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_BUILDING_BARS_VERTICAL:REPEAT_NOT]
[KEY:B]
[BIND:HOTKEY_BUILDING_BARS_FLOOR:REPEAT_NOT]
[SYM:4:b]
[BIND:HOTKEY_BUILDING_MACHINE_SCREW_PUMP:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_BUILDING_MACHINE_WATER_WHEEL:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_MACHINE_WINDMILL:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_BALLISTA:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_CATAPULT:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_BUILDING_TRAP_STONE:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_BUILDING_TRAP_WEAPON:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_TRAP_LEVER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_TRAP_TRIGGER:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_TRAP_CAGE:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_BUILDING_TRAP_SPIKE:REPEAT_NOT]
[KEY:S]
[BIND:HOTKEY_BUILDING_WORKSHOP_LEATHER:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_BUILDING_WORKSHOP_QUERN:REPEAT_NOT]
[KEY:q]
[BIND:HOTKEY_BUILDING_WORKSHOP_MILLSTONE:REPEAT_NOT]
[KEY:M]
[BIND:HOTKEY_BUILDING_WORKSHOP_LOOM:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_WORKSHOP_CLOTHES:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_BOWYER:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_CARPENTER:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_BUILDING_WORKSHOP_METALSMITH:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_WORKSHOP_LAVAMILL:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_BUILDING_WORKSHOP_JEWELER:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_BUILDING_WORKSHOP_MASON:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_WORKSHOP_BUTCHER:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_BUILDING_WORKSHOP_TANNER:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_WORKSHOP_SIEGE:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_BUILDING_WORKSHOP_MECHANIC:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_STILL:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_FARMER:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_WORKSHOP_KITCHEN:REPEAT_NOT]
[KEY:z]
[BIND:HOTKEY_BUILDING_WORKSHOP_FISHERY:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_WORKSHOP_ASHERY:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_WORKSHOP_DYER:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_BUILDING_FURNACE_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_FURNACE_KILN:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER_LAVA:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS_LAVA:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_BUILDING_FURNACE_KILN_LAVA:REPEAT_NOT]
[KEY:n]
[BIND:HIVE_INSTALL_COLONY:REPEAT_NOT]
[KEY:c]
[BIND:HIVE_GATHER_PRODUCTS:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_WALL:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FLOOR:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_RAMP:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UP:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:REPEAT_NOT]
[KEY:x]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:REPEAT_NOT]
[KEY:F]
[BIND:D_ONESTEP:REPEAT_NOT]
[KEY:.]
[BIND:D_PAUSE:REPEAT_NOT]
[SYM:0:Space]
[BIND:D_DEPOT:REPEAT_NOT]
[KEY:D]
[BIND:D_HOT_KEYS:REPEAT_NOT]
[KEY:h]
[BIND:D_HOTKEY1:REPEAT_NOT]
[SYM:0:F1]
[BIND:D_HOTKEY2:REPEAT_NOT]
[SYM:0:F2]
[BIND:D_HOTKEY3:REPEAT_NOT]
[SYM:0:F3]
[BIND:D_HOTKEY4:REPEAT_NOT]
[SYM:0:F4]
[BIND:D_HOTKEY5:REPEAT_NOT]
[SYM:0:F5]
[BIND:D_HOTKEY6:REPEAT_NOT]
[SYM:0:F6]
[BIND:D_HOTKEY7:REPEAT_NOT]
[SYM:0:F7]
[BIND:D_HOTKEY8:REPEAT_NOT]
[SYM:0:F8]
[BIND:D_HOTKEY9:REPEAT_NOT]
[SYM:1:F1]
[BIND:D_HOTKEY10:REPEAT_NOT]
[SYM:1:F2]
[BIND:D_HOTKEY11:REPEAT_NOT]
[SYM:1:F3]
[BIND:D_HOTKEY12:REPEAT_NOT]
[SYM:1:F4]
[BIND:D_HOTKEY13:REPEAT_NOT]
[SYM:1:F5]
[BIND:D_HOTKEY14:REPEAT_NOT]
[SYM:1:F6]
[BIND:D_HOTKEY15:REPEAT_NOT]
[SYM:1:F7]
[BIND:D_HOTKEY16:REPEAT_NOT]
[SYM:1:F8]
[BIND:D_HOTKEY_CHANGE_NAME:REPEAT_NOT]
[KEY:n]
[BIND:D_HOTKEY_ZOOM:REPEAT_NOT]
[KEY:z]
[BIND:D_ANNOUNCE:REPEAT_NOT]
[KEY:a]
[BIND:D_REPORTS:REPEAT_NOT]
[KEY:r]
[BIND:D_BUILDING:REPEAT_NOT]
[KEY:b]
[BIND:D_CIVLIST:REPEAT_NOT]
[KEY:c]
[BIND:D_DESIGNATE:REPEAT_NOT]
[KEY:d]
[BIND:D_ARTLIST:REPEAT_NOT]
[KEY:l]
[BIND:D_NOBLES:REPEAT_NOT]
[KEY:n]
[BIND:D_ORDERS:REPEAT_NOT]
[KEY:o]
[BIND:D_MILITARY:REPEAT_NOT]
[KEY:m]
[BIND:D_MILITARY_CREATE_SQUAD:REPEAT_NOT]
[KEY:c]
[BIND:D_MILITARY_DISBAND_SQUAD:REPEAT_NOT]
[KEY:d]
[BIND:D_MILITARY_CREATE_SUB_SQUAD:REPEAT_NOT]
[KEY:l]
[BIND:D_MILITARY_CANCEL_ORDERS:REPEAT_NOT]
[KEY:c]
[BIND:D_MILITARY_POSITIONS:REPEAT_NOT]
[KEY:p]
[BIND:D_MILITARY_ALERTS:REPEAT_NOT]
[KEY:a]
[BIND:D_MILITARY_ALERTS_ADD:REPEAT_NOT]
[KEY:c]
[BIND:D_MILITARY_ALERTS_DELETE:REPEAT_NOT]
[KEY:d]
[BIND:D_MILITARY_ALERTS_SET:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:D_MILITARY_ALERTS_NAME:REPEAT_NOT]
[KEY:N]
[BIND:D_MILITARY_ALERTS_SET_RETAIN:REPEAT_NOT]
[SYM:1:Enter]
[SYM:1:Numpad Enter]
[BIND:D_MILITARY_EQUIP:REPEAT_NOT]
[KEY:e]
[BIND:D_MILITARY_EQUIP_CUSTOMIZE:REPEAT_NOT]
[KEY:V]
[BIND:D_MILITARY_EQUIP_UNIFORM:REPEAT_NOT]
[KEY:U]
[BIND:D_MILITARY_EQUIP_PRIORITY:REPEAT_NOT]
[KEY:P]
[BIND:D_MILITARY_UNIFORMS:REPEAT_NOT]
[KEY:n]
[BIND:D_MILITARY_SUPPLIES:REPEAT_NOT]
[KEY:u]
[BIND:D_MILITARY_SUPPLIES_WATER_DOWN:REPEAT_NOT]
[KEY:-]
[BIND:D_MILITARY_SUPPLIES_WATER_UP:REPEAT_NOT]
[KEY:+]
[BIND:D_MILITARY_SUPPLIES_FOOD_DOWN:REPEAT_NOT]
[KEY:/]
[BIND:D_MILITARY_SUPPLIES_FOOD_UP:REPEAT_NOT]
[KEY:*]
[BIND:D_MILITARY_AMMUNITION:REPEAT_NOT]
[KEY:f]
[BIND:D_MILITARY_AMMUNITION_ADD_ITEM:REPEAT_NOT]
[KEY:c]
[BIND:D_MILITARY_AMMUNITION_REMOVE_ITEM:REPEAT_NOT]
[KEY:d]
[BIND:D_MILITARY_AMMUNITION_LOWER_AMOUNT:REPEAT_NOT]
[KEY:-]
[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT:REPEAT_NOT]
[KEY:+]
[BIND:D_MILITARY_AMMUNITION_LOWER_AMOUNT_LOTS:REPEAT_NOT]
[KEY:/]
[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT_LOTS:REPEAT_NOT]
[KEY:*]
[BIND:D_MILITARY_AMMUNITION_MATERIAL:REPEAT_NOT]
[KEY:M]
[BIND:D_MILITARY_AMMUNITION_COMBAT:REPEAT_NOT]
[KEY:C]
[BIND:D_MILITARY_AMMUNITION_TRAINING:REPEAT_NOT]
[KEY:T]
[BIND:D_MILITARY_TRAINING:REPEAT_NOT]
[KEY:t]
[BIND:D_MILITARY_SCHEDULE:REPEAT_NOT]
[KEY:s]
[BIND:D_MILITARY_ADD_UNIFORM:REPEAT_NOT]
[KEY:c]
[BIND:D_MILITARY_DELETE_UNIFORM:REPEAT_NOT]
[KEY:d]
[BIND:D_MILITARY_NAME_UNIFORM:REPEAT_NOT]
[KEY:N]
[BIND:D_MILITARY_ADD_ARMOR:REPEAT_NOT]
[KEY:A]
[BIND:D_MILITARY_ADD_PANTS:REPEAT_NOT]
[KEY:L]
[BIND:D_MILITARY_ADD_HELM:REPEAT_NOT]
[KEY:H]
[BIND:D_MILITARY_ADD_GLOVES:REPEAT_NOT]
[KEY:G]
[BIND:D_MILITARY_ADD_BOOTS:REPEAT_NOT]
[KEY:B]
[BIND:D_MILITARY_ADD_SHIELD:REPEAT_NOT]
[KEY:S]
[BIND:D_MILITARY_ADD_WEAPON:REPEAT_NOT]
[KEY:W]
[BIND:D_MILITARY_ADD_MATERIAL:REPEAT_NOT]
[KEY:M]
[BIND:D_MILITARY_ADD_COLOR:REPEAT_NOT]
[KEY:C]
[BIND:D_MILITARY_REPLACE_CLOTHING:REPEAT_NOT]
[KEY:r]
[BIND:D_MILITARY_EXACT_MATCH:REPEAT_NOT]
[KEY:m]
[BIND:D_ROOMS:REPEAT_NOT]
[KEY:R]
[BIND:D_SQUADS:REPEAT_NOT]
[KEY:s]
[BIND:D_SQUADS_MOVE:REPEAT_NOT]
[KEY:m]
[BIND:D_SQUADS_KILL:REPEAT_NOT]
[KEY:k]
[BIND:D_SQUADS_KILL_LIST:REPEAT_NOT]
[KEY:l]
[BIND:D_SQUADS_KILL_RECT:REPEAT_NOT]
[KEY:r]
[BIND:D_SQUADS_SCHEDULE:REPEAT_NOT]
[KEY:s]
[BIND:D_SQUADS_CANCEL_ORDER:REPEAT_NOT]
[KEY:o]
[BIND:D_SQUADS_ALERT:REPEAT_NOT]
[KEY:t]
[BIND:D_SQUADS_SELECT_INDIVIDUALS:REPEAT_NOT]
[KEY:p]
[BIND:D_SQUADS_CENTER:REPEAT_NOT]
[KEY:z]
[BIND:D_SQUAD_SCH_SLEEP:REPEAT_NOT]
[KEY:s]
[BIND:D_SQUAD_SCH_CIVILIAN_UNIFORM:REPEAT_NOT]
[KEY:u]
[BIND:D_SQUAD_SCH_GIVE_ORDER:REPEAT_NOT]
[KEY:o]
[BIND:D_SQUAD_SCH_EDIT_ORDER:REPEAT_NOT]
[KEY:e]
[BIND:D_SQUAD_SCH_CANCEL_ORDER:REPEAT_NOT]
[KEY:x]
[BIND:D_SQUAD_SCH_COPY_ORDERS:REPEAT_NOT]
[KEY:c]
[BIND:D_SQUAD_SCH_PASTE_ORDERS:REPEAT_NOT]
[KEY:p]
[BIND:D_SQUAD_SCH_MS_NAME:REPEAT_NOT]
[KEY:n]
[BIND:D_STOCKPILES:REPEAT_NOT]
[KEY:p]
[BIND:D_CIVZONE:REPEAT_NOT]
[KEY:i]
[BIND:D_VIEWUNIT:REPEAT_NOT]
[KEY:v]
[BIND:D_JOBLIST:REPEAT_NOT]
[KEY:j]
[BIND:D_UNITLIST:REPEAT_NOT]
[KEY:u]
[BIND:D_LOOK:REPEAT_NOT]
[KEY:k]
[BIND:D_BURROWS:REPEAT_NOT]
[KEY:w]
[BIND:D_BURROWS_ADD:REPEAT_NOT]
[KEY:a]
[BIND:D_BURROWS_DELETE:REPEAT_NOT]
[KEY:d]
[BIND:D_BURROWS_DEFINE:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:D_BURROWS_ADD_UNIT:REPEAT_NOT]
[KEY:c]
[BIND:D_BURROWS_CENTER:REPEAT_NOT]
[KEY:z]
[BIND:D_BURROWS_NAME:REPEAT_NOT]
[KEY:n]
[BIND:D_BURROWS_CHANGE_SELECTION:REPEAT_NOT]
[KEY:c]
[BIND:D_BURROWS_BRUSH:REPEAT_NOT]
[KEY:b]
[BIND:D_BURROWS_REMOVE:REPEAT_NOT]
[KEY:r]
[BIND:D_NOTE:REPEAT_NOT]
[KEY:N]
[BIND:D_NOTE_PLACE:REPEAT_NOT]
[KEY:p]
[BIND:D_NOTE_DELETE:REPEAT_NOT]
[KEY:d]
[BIND:D_NOTE_NAME:REPEAT_NOT]
[KEY:n]
[BIND:D_NOTE_ENTER:REPEAT_NOT]
[KEY:t]
[BIND:D_NOTE_ADOPT_SYMBOL:REPEAT_NOT]
[KEY:s]
[BIND:D_NOTE_CHANGE_SELECTION:REPEAT_NOT]
[KEY:c]
[BIND:D_NOTE_POINTS:REPEAT_NOT]
[KEY:p]
[BIND:D_NOTE_ROUTE:REPEAT_NOT]
[KEY:r]
[BIND:D_NOTE_ROUTE_ADD:REPEAT_NOT]
[KEY:a]
[BIND:D_NOTE_ROUTE_EDIT:REPEAT_NOT]
[KEY:e]
[BIND:D_NOTE_ROUTE_DELETE:REPEAT_NOT]
[KEY:d]
[BIND:D_NOTE_ROUTE_CENTER:REPEAT_NOT]
[KEY:c]
[BIND:D_NOTE_ROUTE_NAME:REPEAT_NOT]
[KEY:n]
[BIND:D_BUILDJOB:REPEAT_NOT]
[KEY:q]
[BIND:D_STATUS:REPEAT_NOT]
[KEY:z]
[BIND:D_STATUS_OVERALL_HEALTH_RECENTER:REPEAT_NOT]
[KEY:r]
[BIND:D_BUILDITEM:REPEAT_NOT]
[KEY:t]
[BIND:A_ENTER_NAME:REPEAT_NOT]
[KEY:e]
[BIND:A_CUST_NAME:REPEAT_NOT]
[KEY:c]
[BIND:A_RANDOM_NAME:REPEAT_NOT]
[KEY:r]
[BIND:A_CHANGE_GENDER:REPEAT_NOT]
[KEY:g]
[BIND:A_END_TRAVEL:REPEAT_NOT]
[KEY:>]
[BIND:A_TRAVEL_CLOUDS:REPEAT_NOT]
[KEY:c]
[BIND:A_LOG:REPEAT_NOT]
[KEY:Q]
[BIND:A_TRAVEL_LOG:REPEAT_NOT]
[KEY:Q]
[BIND:A_LOG_TASKS:REPEAT_NOT]
[KEY:t]
[BIND:A_LOG_ENTITIES:REPEAT_NOT]
[KEY:e]
[BIND:A_LOG_SITES:REPEAT_NOT]
[KEY:s]
[BIND:A_LOG_SUBREGIONS:REPEAT_NOT]
[KEY:r]
[BIND:A_LOG_FEATURE_LAYERS:REPEAT_NOT]
[KEY:u]
[BIND:A_LOG_ZOOM_CURRENT_LOCATION:REPEAT_NOT]
[KEY:c]
[BIND:A_LOG_ZOOM_SELECTED:REPEAT_NOT]
[KEY:z]
[BIND:A_LOG_LINE:REPEAT_NOT]
[KEY:l]
[BIND:A_LOG_MAP:REPEAT_NOT]
[KEY:m]
[BIND:ORDERS_AUTOFORBID:REPEAT_NOT]
[KEY:F]
[BIND:ORDERS_FORBID_PROJECTILE:REPEAT_NOT]
[KEY:p]
[BIND:ORDERS_FORBID_YOUR_CORPSE:REPEAT_NOT]
[KEY:c]
[BIND:ORDERS_FORBID_YOUR_ITEMS:REPEAT_NOT]
[KEY:i]
[BIND:ORDERS_FORBID_OTHER_CORPSE:REPEAT_NOT]
[KEY:o]
[BIND:ORDERS_FORBID_OTHER_ITEMS:REPEAT_NOT]
[KEY:t]
[BIND:ORDERS_REFUSE_GATHER:REPEAT_NOT]
[KEY:r]
[BIND:ORDERS_REFUSE_OUTSIDE:REPEAT_NOT]
[KEY:o]
[BIND:ORDERS_REFUSE_OUTSIDE_VERMIN:REPEAT_NOT]
[KEY:v]
[BIND:ORDERS_REFUSE_DUMP_CORPSE:REPEAT_NOT]
[KEY:c]
[BIND:ORDERS_REFUSE_DUMP_SKULL:REPEAT_NOT]
[KEY:l]
[BIND:ORDERS_REFUSE_DUMP_BONE:REPEAT_NOT]
[KEY:b]
[BIND:ORDERS_REFUSE_DUMP_SHELL:REPEAT_NOT]
[KEY:s]
[BIND:ORDERS_REFUSE_DUMP_SKIN:REPEAT_NOT]
[KEY:i]
[BIND:ORDERS_REFUSE_DUMP_OTHER:REPEAT_NOT]
[KEY:k]
[BIND:ORDERS_REFUSE_DUMP_STRAND_TISSUE:REPEAT_NOT]
[KEY:h]
[BIND:ORDERS_GATHER_FURNITURE:REPEAT_NOT]
[KEY:u]
[BIND:ORDERS_GATHER_ANIMALS:REPEAT_NOT]
[KEY:a]
[BIND:ORDERS_GATHER_FOOD:REPEAT_NOT]
[KEY:f]
[BIND:ORDERS_GATHER_BODIES:REPEAT_NOT]
[KEY:g]
[BIND:ORDERS_REFUSE:REPEAT_NOT]
[KEY:r]
[BIND:ORDERS_GATHER_STONE:REPEAT_NOT]
[KEY:s]
[BIND:ORDERS_GATHER_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:ORDERS_ALL_HARVEST:REPEAT_NOT]
[KEY:h]
[BIND:ORDERS_SAMEPILE:REPEAT_NOT]
[KEY:p]
[BIND:ORDERS_MIXFOODS:REPEAT_NOT]
[KEY:m]
[BIND:ORDERS_WORKSHOP:REPEAT_NOT]
[KEY:W]
[BIND:ORDERS_COLLECT_WEB:REPEAT_NOT]
[KEY:w]
[BIND:ORDERS_SLAUGHTER:REPEAT_NOT]
[KEY:s]
[BIND:ORDERS_BUTCHER:REPEAT_NOT]
[KEY:b]
[BIND:ORDERS_TAN:REPEAT_NOT]
[KEY:t]
[BIND:ORDERS_LOOM:REPEAT_NOT]
[KEY:l]
[BIND:ORDERS_AUTO_FISHERY:REPEAT_NOT]
[KEY:f]
[BIND:ORDERS_AUTO_KITCHEN:REPEAT_NOT]
[KEY:k]
[BIND:ORDERS_AUTO_KILN:REPEAT_NOT]
[KEY:K]
[BIND:ORDERS_AUTO_SMELTER:REPEAT_NOT]
[KEY:S]
[BIND:ORDERS_AUTO_OTHER:REPEAT_NOT]
[KEY:o]
[BIND:ORDERS_ZONE:REPEAT_NOT]
[KEY:z]
[BIND:ORDERS_ZONE_DRINKING:REPEAT_NOT]
[KEY:d]
[BIND:ORDERS_ZONE_FISHING:REPEAT_NOT]
[KEY:f]
[BIND:ORDERS_DYED_CLOTH:REPEAT_NOT]
[KEY:d]
[BIND:ORDERS_EXCEPTIONS:REPEAT_NOT]
[KEY:x]
[BIND:DESTROYBUILDING:REPEAT_NOT]
[KEY:x]
[BIND:SUSPENDBUILDING:REPEAT_NOT]
[KEY:s]
[BIND:MENU_CONFIRM:REPEAT_NOT]
[KEY:y]
[BIND:SAVE_BINDINGS:REPEAT_NOT]
[KEY:s]
[BIND:LOAD_BINDINGS:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_STILL_BREW:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_STILL_EXTRACT:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_LOOM_COLLECT_SILK:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_LOOM_WEAVE_CLOTH:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_LOOM_WEAVE_SILK:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_LOOM_WEAVE_YARN:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_LOOM_WEAVE_METAL:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_KITCHEN_COOK_2:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_KITCHEN_COOK_3:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_KITCHEN_COOK_4:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_KITCHEN_RENDER_FAT:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_FARMER_PROCESS:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_FARMER_PROCESS_VIAL:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_FARMER_PROCESS_BAG:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_FARMER_PROCESS_BARREL:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_FARMER_CHEESE:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_FARMER_MILK:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_FARMER_SHEAR_CREATURE:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_FARMER_SPIN_THREAD:REPEAT_NOT]
[KEY:S]
[BIND:HOTKEY_MILL_MILL:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_KENNEL_TRAIN_HUNT:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_KENNEL_CATCH_VERMIN:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_KENNEL_TAME_VERMIN:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_KENNEL_TAME_UNIT:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_KENNEL_TRAIN_WAR:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_FISHERY_PROCESS:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_FISHERY_EXTRACT:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_FISHERY_CATCH:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUTCHER_BUTCHER:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUTCHER_EXTRACT:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_BUTCHER_CATCH:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_TANNER_TAN:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_DYER_THREAD:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_DYER_CLOTH:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_JEWELER_FURNITURE:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_JEWELER_FINISHED:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_JEWELER_AMMO:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_JEWELER_CUT:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_JEWELER_ENCRUST:REPEAT_NOT]
[KEY:e]
[BIND:HOTKEY_MECHANIC_PARTS:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_MECHANIC_TRACTION_BENCH:REPEAT_NOT]
[KEY:R]
[BIND:HOTKEY_MASON_ARMORSTAND:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_MASON_BLOCKS:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_MASON_CHAIR:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_MASON_COFFIN:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_MASON_DOOR:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_MASON_FLOODGATE:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_MASON_HATCH_COVER:REPEAT_NOT]
[KEY:H]
[BIND:HOTKEY_MASON_GRATE:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_MASON_CABINET:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_MASON_BOX:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_MASON_STATUE:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_MASON_TABLE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_MASON_WEAPONRACK:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_MASON_QUERN:REPEAT_NOT]
[KEY:q]
[BIND:HOTKEY_MASON_MILLSTONE:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_MASON_SLAB:REPEAT_NOT]
[SYM:4:s]
[BIND:HOTKEY_TRAP_BRIDGE:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_TRAP_DOOR:REPEAT_NOT]
[KEY:d]
[BIND:HOTKEY_TRAP_FLOODGATE:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_TRAP_HATCH:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_TRAP_GRATE_WALL:REPEAT_NOT]
[KEY:w]
[BIND:HOTKEY_TRAP_GRATE_FLOOR:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_TRAP_BARS_VERTICAL:REPEAT_NOT]
[KEY:B]
[BIND:HOTKEY_TRAP_BARS_FLOOR:REPEAT_NOT]
[SYM:4:b]
[BIND:HOTKEY_TRAP_SUPPORT:REPEAT_NOT]
[KEY:s]
[BIND:HOTKEY_TRAP_CHAIN:REPEAT_NOT]
[KEY:c]
[BIND:HOTKEY_TRAP_CAGE:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_TRAP_SPIKE:REPEAT_NOT]
[KEY:S]
[BIND:HOTKEY_TRAP_GEAR_ASSEMBLY:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_TRAP_PULL_LEVER:REPEAT_NOT]
[KEY:P]
[BIND:BUILDJOB_ADD:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_CANCEL:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_PROMOTE:REPEAT_NOT]
[KEY:p]
[BIND:BUILDJOB_REPEAT:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_SUSPEND:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_WORKSHOP_PROFILE:REPEAT_NOT]
[KEY:P]
[BIND:BUILDJOB_WELL_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_WELL_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_TARGET_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_TARGET_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_TARGET_DOWN:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_TARGET_UP:REPEAT_NOT]
[KEY:w]
[BIND:BUILDJOB_TARGET_RIGHT:REPEAT_NOT]
[KEY:d]
[BIND:BUILDJOB_TARGET_LEFT:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_STATUE_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_STATUE_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_STATUE_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_CAGE_JUSTICE:REPEAT_NOT]
[KEY:j]
[BIND:BUILDJOB_CAGE_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_CAGE_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_CAGE_ASSIGN_OCC:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_CAGE_WATER:REPEAT_NOT]
[KEY:w]
[BIND:BUILDJOB_CAGE_ASSIGN:REPEAT_NOT]
[KEY:o]
[BIND:BUILDJOB_CHAIN_ASSIGN_OCC:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_CHAIN_JUSTICE:REPEAT_NOT]
[KEY:j]
[BIND:BUILDJOB_CHAIN_ASSIGN:REPEAT_NOT]
[KEY:o]
[BIND:BUILDJOB_CHAIN_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_CHAIN_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_SIEGE_FIRING:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_SIEGE_ORIENT:REPEAT_NOT]
[KEY:o]
[BIND:BUILDJOB_DOOR_INTERNAL:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_DOOR_LOCK:REPEAT_NOT]
[KEY:l]
[BIND:BUILDJOB_DOOR_AJAR:REPEAT_NOT]
[KEY:o]
[BIND:BUILDJOB_COFFIN_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_COFFIN_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_COFFIN_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_COFFIN_BURIAL:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_COFFIN_CIV:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_COFFIN_PET:REPEAT_NOT]
[KEY:p]
[BIND:BUILDJOB_CHAIR_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_CHAIR_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_CHAIR_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_TABLE_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_TABLE_HALL:REPEAT_NOT]
[KEY:h]
[BIND:BUILDJOB_TABLE_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_TABLE_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_BED_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_BED_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_BED_BARRACKS:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_BED_DORMITORY:REPEAT_NOT]
[KEY:d]
[BIND:BUILDJOB_BED_RENT:REPEAT_NOT]
[KEY:R]
[BIND:BUILDJOB_BED_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_BED_NAME:REPEAT_NOT]
[KEY:n]
[BIND:BUILDJOB_BED_SLEEP:REPEAT_NOT]
[KEY:z]
[BIND:BUILDJOB_BED_TRAIN:REPEAT_NOT]
[KEY:t]
[BIND:BUILDJOB_BED_INDIV_EQ:REPEAT_NOT]
[KEY:i]
[BIND:BUILDJOB_BED_SQUAD_EQ:REPEAT_NOT]
[KEY:q]
[BIND:BUILDJOB_BED_POSITION:REPEAT_NOT]
[KEY:p]
[BIND:BUILDJOB_DEPOT_BRING:REPEAT_NOT]
[KEY:g]
[BIND:BUILDJOB_DEPOT_TRADE:REPEAT_NOT]
[KEY:t]
[BIND:BUILDJOB_DEPOT_REQUEST_TRADER:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_DEPOT_BROKER_ONLY:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_NONE:REPEAT_NOT]
[KEY:z]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_MEAT:REPEAT_NOT]
[KEY:m]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_FISH:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_GEM:REPEAT_NOT]
[KEY:g]
[BIND:BUILDJOB_FARM_FALLOW:REPEAT_NOT]
[KEY:z]
[BIND:BUILDJOB_FARM_FERTILIZE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_FARM_SEASFERT:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_FARM_SPRING:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_FARM_SUMMER:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_FARM_AUTUMN:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_FARM_WINTER:REPEAT_NOT]
[KEY:d]
[BIND:BUILDJOB_STOCKPILE_MASTER:REPEAT_NOT]
[KEY:t]
[BIND:BUILDJOB_STOCKPILE_DELETE_CHILD:REPEAT_NOT]
[KEY:d]
[BIND:BUILDJOB_STOCKPILE_SETTINGS:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_STOCKPILE_BARREL_UP:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_STOCKPILE_BARREL_DOWN:REPEAT_NOT]
[KEY:e]
[BIND:BUILDJOB_STOCKPILE_BARREL_ZERO:REPEAT_NOT]
[KEY:E]
[BIND:BUILDJOB_STOCKPILE_BARREL_MAX:REPEAT_NOT]
[KEY:R]
[BIND:BUILDJOB_STOCKPILE_BIN_UP:REPEAT_NOT]
[KEY:v]
[BIND:BUILDJOB_STOCKPILE_BIN_DOWN:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_STOCKPILE_BIN_ZERO:REPEAT_NOT]
[KEY:C]
[BIND:BUILDJOB_STOCKPILE_BIN_MAX:REPEAT_NOT]
[KEY:V]
[BIND:BUILDJOB_RACK_MAT_BONE:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_RACK_MAT_BRONZE:REPEAT_NOT]
[KEY:z]
[BIND:BUILDJOB_RACK_MAT_COPPER:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_RACK_MAT_IRON:REPEAT_NOT]
[KEY:i]
[BIND:BUILDJOB_RACK_MAT_STEEL:REPEAT_NOT]
[KEY:e]
[BIND:BUILDJOB_RACK_MAT_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:BUILDJOB_RACK_MAT_METAL:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_STAND_MAT_BONE:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_STAND_MAT_LEATHER:REPEAT_NOT]
[KEY:l]
[BIND:BUILDJOB_STAND_MAT_COPPER:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_STAND_MAT_BRONZE:REPEAT_NOT]
[KEY:z]
[BIND:BUILDJOB_STAND_MAT_STEEL:REPEAT_NOT]
[KEY:e]
[BIND:BUILDJOB_STAND_MAT_IRON:REPEAT_NOT]
[KEY:i]
[BIND:BUILDJOB_STAND_MAT_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:BUILDJOB_STAND_MAT_METAL:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_RACKSTAND_ASSIGN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDJOB_RACKSTAND_FREE:REPEAT_NOT]
[KEY:f]
[BIND:BUILDJOB_RACKSTAND_SIZE:REPEAT_NOT]
[KEY:r]
[BIND:BUILDJOB_RACKSTAND_ITEM:REPEAT_NOT]
[KEY:i]
[BIND:BUILDJOB_RACKSTAND_MAT:REPEAT_NOT]
[KEY:m]
[BIND:BUILDJOB_RACKSTAND_DEFAULTS1:REPEAT_NOT]
[KEY:s]
[BIND:BUILDJOB_RACKSTAND_KILL1:REPEAT_NOT]
[KEY:c]
[BIND:BUILDJOB_RACKSTAND_DEFAULTS2:REPEAT_NOT]
[KEY:b]
[BIND:BUILDJOB_RACKSTAND_KILL2:REPEAT_NOT]
[KEY:d]
[BIND:STOCKPILE_SETTINGS_ENABLE:REPEAT_NOT]
[KEY:e]
[BIND:STOCKPILE_SETTINGS_DISABLE:REPEAT_NOT]
[KEY:d]
[BIND:STOCKPILE_SETTINGS_PERMIT_ALL:REPEAT_NOT]
[KEY:a]
[BIND:STOCKPILE_SETTINGS_FORBID_ALL:REPEAT_NOT]
[KEY:b]
[BIND:STOCKPILE_SETTINGS_PERMIT_SUB:REPEAT_NOT]
[KEY:p]
[BIND:STOCKPILE_SETTINGS_FORBID_SUB:REPEAT_NOT]
[KEY:f]
[BIND:STOCKPILE_SETTINGS_SPECIFIC1:REPEAT_NOT]
[KEY:u]
[BIND:STOCKPILE_SETTINGS_SPECIFIC2:REPEAT_NOT]
[KEY:j]
[BIND:D_BITEM_FORBID:REPEAT_NOT]
[KEY:f]
[BIND:D_BITEM_DUMP:REPEAT_NOT]
[KEY:d]
[BIND:D_BITEM_MELT:REPEAT_NOT]
[KEY:m]
[BIND:D_BITEM_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:D_LOOK_FORBID:REPEAT_NOT]
[KEY:f]
[BIND:D_LOOK_DUMP:REPEAT_NOT]
[KEY:d]
[BIND:D_LOOK_MELT:REPEAT_NOT]
[KEY:m]
[BIND:D_LOOK_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:D_LOOK_ARENA_CREATURE:REPEAT_NOT]
[KEY:c]
[BIND:D_LOOK_ARENA_ADV_MODE:REPEAT_NOT]
[KEY:a]
[BIND:D_LOOK_ARENA_WATER:REPEAT_NOT]
[KEY:w]
[BIND:D_LOOK_ARENA_MAGMA:REPEAT_NOT]
[KEY:l]
[BIND:ARENA_CREATURE_SIDE_DOWN:REPEAT_NOT]
[KEY:s]
[BIND:ARENA_CREATURE_SIDE_UP:REPEAT_NOT]
[KEY:d]
[BIND:ARENA_CREATURE_NEW_ITEM:REPEAT_NOT]
[KEY:n]
[BIND:ARENA_CREATURE_BLANK_LIST:REPEAT_NOT]
[KEY:b]
[BIND:ARENA_CREATURE_REMOVE_ITEM:REPEAT_NOT]
[KEY:r]
[BIND:ARENA_CREATURE_UNDEAD:REPEAT_NOT]
[KEY:u]
[BIND:ASSIGNTRADE_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:ASSIGNTRADE_STRING:REPEAT_NOT]
[KEY:s]
[BIND:ASSIGNTRADE_EXCLUDE_PROHIBITED:REPEAT_NOT]
[KEY:m]
[BIND:ASSIGNTRADE_PENDING:REPEAT_NOT]
[KEY:p]
[BIND:ASSIGNTRADE_SORT:REPEAT_NOT]
[KEY:d]
[BIND:NOBLELIST_REPLACE:REPEAT_NOT]
[KEY:r]
[BIND:NOBLELIST_SETTINGS:REPEAT_NOT]
[KEY:s]
[BIND:NOBLELIST_CAPITAL:REPEAT_NOT]
[KEY:c]
[BIND:NOBLELIST_VIEW_CANDIDATE:REPEAT_NOT]
[KEY:v]
[BIND:A_BARTER_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:A_BARTER_CURRENCY_1:REPEAT_NOT]
[KEY:a]
[BIND:A_BARTER_CURRENCY_2:REPEAT_NOT]
[KEY:o]
[BIND:A_BARTER_TRADE:REPEAT_NOT]
[KEY:t]
[BIND:TRADE_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:TRADE_TRADE:REPEAT_NOT]
[KEY:t]
[BIND:TRADE_OFFER:REPEAT_NOT]
[KEY:o]
[BIND:TRADE_SEIZE:REPEAT_NOT]
[KEY:s]
[BIND:STORES_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:STORES_ZOOM:REPEAT_NOT]
[KEY:z]
[BIND:STORES_FORBID:REPEAT_NOT]
[KEY:f]
[BIND:STORES_MELT:REPEAT_NOT]
[KEY:m]
[BIND:STORES_DUMP:REPEAT_NOT]
[KEY:d]
[BIND:STORES_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:MILITARY_ACTIVATE:REPEAT_NOT]
[KEY:a]
[BIND:MILITARY_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:MILITARY_WEAPON:REPEAT_NOT]
[KEY:w]
[BIND:MILITARY_ZOOM:REPEAT_NOT]
[KEY:c]
[BIND:ANNOUNCE_ZOOM:REPEAT_NOT]
[KEY:z]
[BIND:UNITJOB_REMOVE_CRE:REPEAT_NOT]
[KEY:r]
[BIND:UNITJOB_ZOOM_CRE:REPEAT_NOT]
[KEY:c]
[BIND:UNITJOB_ZOOM_BUILD:REPEAT_NOT]
[KEY:b]
[BIND:UNITJOB_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:UNITJOB_MANAGER:REPEAT_NOT]
[KEY:m]
[BIND:MANAGER_NEW_ORDER:REPEAT_NOT]
[KEY:q]
[BIND:MANAGER_REMOVE:REPEAT_NOT]
[KEY:r]
[BIND:MANAGER_PROMOTE:REPEAT_NOT]
[KEY:p]
[BIND:MANAGER_MAX:REPEAT_NOT]
[KEY:t]
[BIND:MANAGER_WAGES:REPEAT_NOT]
[KEY:w]
[BIND:PET_BUTCHER:REPEAT_NOT]
[KEY:b]
[BIND:KITCHEN_COOK:REPEAT_NOT]
[KEY:c]
[BIND:KITCHEN_BREW:REPEAT_NOT]
[KEY:b]
[BIND:SETUPGAME_NEW:REPEAT_NOT]
[KEY:n]
[BIND:SETUPGAME_VIEW:REPEAT_NOT]
[KEY:v]
[BIND:SETUPGAME_CUSTOMIZE_UNIT:REPEAT_NOT]
[KEY:c]
[BIND:SETUPGAME_SAVE_PROFILE:REPEAT_NOT]
[KEY:s]
[BIND:SETUPGAME_SAVE_PROFILE_ABORT:REPEAT_NOT]
[SYM:1:Space]
[BIND:SETUPGAME_SAVE_PROFILE_GO:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:SETUPGAME_VIEW_PROFILE_PROBLEMS:REPEAT_NOT]
[KEY:p]
[BIND:CIVZONE_REMOVE:REPEAT_NOT]
[KEY:x]
[BIND:CIVZONE_REMOVE_ZONE:REPEAT_NOT]
[KEY:X]
[BIND:CIVZONE_SHAPE:REPEAT_NOT]
[KEY:e]
[BIND:CIVZONE_NEXT:REPEAT_NOT]
[KEY:v]
[BIND:CIVZONE_WATER_SOURCE:REPEAT_NOT]
[KEY:w]
[BIND:CIVZONE_FISH:REPEAT_NOT]
[KEY:f]
[BIND:CIVZONE_DUMP:REPEAT_NOT]
[KEY:g]
[BIND:CIVZONE_POND:REPEAT_NOT]
[KEY:p]
[BIND:CIVZONE_PEN:REPEAT_NOT]
[KEY:n]
[BIND:CIVZONE_HOSPITAL:REPEAT_NOT]
[KEY:h]
[BIND:CIVZONE_SAND_COLLECT:REPEAT_NOT]
[KEY:s]
[BIND:CIVZONE_CLAY_COLLECT:REPEAT_NOT]
[KEY:c]
[BIND:CIVZONE_MEETING:REPEAT_NOT]
[KEY:m]
[BIND:CIVZONE_ACTIVE:REPEAT_NOT]
[KEY:a]
[BIND:CIVZONE_POND_OPTIONS:REPEAT_NOT]
[KEY:P]
[BIND:CIVZONE_PEN_OPTIONS:REPEAT_NOT]
[KEY:N]
[BIND:CIVZONE_POND_WATER:REPEAT_NOT]
[KEY:f]
[BIND:CIVZONE_HOSPITAL_OPTIONS:REPEAT_NOT]
[KEY:H]
[BIND:STOCKPILE_ANIMAL:REPEAT_NOT]
[KEY:a]
[BIND:STOCKPILE_FOOD:REPEAT_NOT]
[KEY:f]
[BIND:STOCKPILE_FURNITURE:REPEAT_NOT]
[KEY:u]
[BIND:STOCKPILE_GRAVEYARD:REPEAT_NOT]
[KEY:y]
[BIND:STOCKPILE_REFUSE:REPEAT_NOT]
[KEY:r]
[BIND:STOCKPILE_WOOD:REPEAT_NOT]
[KEY:w]
[BIND:STOCKPILE_STONE:REPEAT_NOT]
[KEY:s]
[BIND:STOCKPILE_GEM:REPEAT_NOT]
[KEY:e]
[BIND:STOCKPILE_BARBLOCK:REPEAT_NOT]
[KEY:b]
[BIND:STOCKPILE_CLOTH:REPEAT_NOT]
[KEY:h]
[BIND:STOCKPILE_LEATHER:REPEAT_NOT]
[KEY:l]
[BIND:STOCKPILE_AMMO:REPEAT_NOT]
[KEY:z]
[BIND:STOCKPILE_COINS:REPEAT_NOT]
[KEY:n]
[BIND:STOCKPILE_FINISHED:REPEAT_NOT]
[KEY:g]
[BIND:STOCKPILE_WEAPON:REPEAT_NOT]
[KEY:p]
[BIND:STOCKPILE_ARMOR:REPEAT_NOT]
[KEY:d]
[BIND:STOCKPILE_CUSTOM:REPEAT_NOT]
[KEY:c]
[BIND:STOCKPILE_CUSTOM_SETTINGS:REPEAT_NOT]
[KEY:t]
[BIND:STOCKPILE_NONE:REPEAT_NOT]
[KEY:x]
[BIND:DESIGNATE_BITEM:REPEAT_NOT]
[KEY:b]
[BIND:DESIGNATE_CLAIM:REPEAT_NOT]
[KEY:c]
[BIND:DESIGNATE_UNCLAIM:REPEAT_NOT]
[KEY:f]
[BIND:DESIGNATE_MELT:REPEAT_NOT]
[KEY:m]
[BIND:DESIGNATE_NO_MELT:REPEAT_NOT]
[KEY:M]
[BIND:DESIGNATE_DUMP:REPEAT_NOT]
[KEY:d]
[BIND:DESIGNATE_NO_DUMP:REPEAT_NOT]
[KEY:D]
[BIND:DESIGNATE_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:DESIGNATE_NO_HIDE:REPEAT_NOT]
[KEY:H]
[BIND:DESIGNATE_DIG:REPEAT_NOT]
[KEY:d]
[BIND:DESIGNATE_DIG_REMOVE_STAIRS_RAMPS:REPEAT_NOT]
[KEY:z]
[BIND:DESIGNATE_STAIR_UP:REPEAT_NOT]
[KEY:u]
[BIND:DESIGNATE_STAIR_DOWN:REPEAT_NOT]
[KEY:j]
[BIND:DESIGNATE_STAIR_UPDOWN:REPEAT_NOT]
[KEY:i]
[BIND:DESIGNATE_TRAFFIC:REPEAT_NOT]
[KEY:o]
[BIND:DESIGNATE_TRAFFIC_HIGH:REPEAT_NOT]
[KEY:h]
[BIND:DESIGNATE_TRAFFIC_NORMAL:REPEAT_NOT]
[KEY:n]
[BIND:DESIGNATE_TRAFFIC_LOW:REPEAT_NOT]
[KEY:l]
[BIND:DESIGNATE_TRAFFIC_RESTRICTED:REPEAT_NOT]
[KEY:r]
[BIND:DESIGNATE_TRAFFIC_INCREASE_WEIGHT:REPEAT_NOT]
[KEY:w]
[BIND:DESIGNATE_TRAFFIC_DECREASE_WEIGHT:REPEAT_NOT]
[KEY:q]
[BIND:DESIGNATE_TRAFFIC_INCREASE_WEIGHT_MORE:REPEAT_NOT]
[KEY:W]
[BIND:DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE:REPEAT_NOT]
[KEY:Q]
[BIND:DESIGNATE_RAMP:REPEAT_NOT]
[KEY:r]
[BIND:DESIGNATE_CHANNEL:REPEAT_NOT]
[KEY:h]
[BIND:DESIGNATE_CHOP:REPEAT_NOT]
[KEY:t]
[BIND:DESIGNATE_PLANTS:REPEAT_NOT]
[KEY:p]
[BIND:DESIGNATE_SMOOTH:REPEAT_NOT]
[KEY:s]
[BIND:DESIGNATE_ENGRAVE:REPEAT_NOT]
[KEY:e]
[BIND:DESIGNATE_FORTIFY:REPEAT_NOT]
[KEY:a]
[BIND:DESIGNATE_TOGGLE_ENGRAVING:REPEAT_NOT]
[KEY:v]
[BIND:DESIGNATE_UNDO:REPEAT_NOT]
[KEY:x]
[BIND:DESIGNATE_REMOVE_CONSTRUCTION:REPEAT_NOT]
[KEY:n]
[BIND:BUILDING_DIM_Y_UP:REPEAT_NOT]
[KEY:u]
[BIND:BUILDING_DIM_Y_DOWN:REPEAT_NOT]
[KEY:m]
[BIND:BUILDING_DIM_X_UP:REPEAT_NOT]
[KEY:k]
[BIND:BUILDING_DIM_X_DOWN:REPEAT_NOT]
[KEY:h]
[BIND:BUILDING_ORIENT_UP:REPEAT_NOT]
[KEY:w]
[BIND:BUILDING_ORIENT_LEFT:REPEAT_NOT]
[KEY:a]
[BIND:BUILDING_ORIENT_RIGHT:REPEAT_NOT]
[KEY:d]
[BIND:BUILDING_ORIENT_DOWN:REPEAT_NOT]
[KEY:x]
[BIND:BUILDING_ORIENT_NONE:REPEAT_NOT]
[KEY:s]
[BIND:BUILDING_VIEW_ITEM:REPEAT_NOT]
[KEY:v]
[BIND:BUILDING_ADVANCE_STAGE:REPEAT_NOT]
[KEY:d]
[BIND:BUILDING_EXPAND_CONTRACT:REPEAT_NOT]
[KEY:x]
[BIND:BUILDING_TRIGGER_ENABLE_WATER:REPEAT_NOT]
[KEY:w]
[BIND:BUILDING_TRIGGER_MIN_WATER_UP:REPEAT_NOT]
[KEY:s]
[BIND:BUILDING_TRIGGER_MIN_WATER_DOWN:REPEAT_NOT]
[KEY:a]
[BIND:BUILDING_TRIGGER_MAX_WATER_UP:REPEAT_NOT]
[KEY:x]
[BIND:BUILDING_TRIGGER_MAX_WATER_DOWN:REPEAT_NOT]
[KEY:z]
[BIND:BUILDING_TRIGGER_ENABLE_MAGMA:REPEAT_NOT]
[KEY:m]
[BIND:BUILDING_TRIGGER_MIN_MAGMA_UP:REPEAT_NOT]
[KEY:i]
[BIND:BUILDING_TRIGGER_MIN_MAGMA_DOWN:REPEAT_NOT]
[KEY:u]
[BIND:BUILDING_TRIGGER_MAX_MAGMA_UP:REPEAT_NOT]
[KEY:k]
[BIND:BUILDING_TRIGGER_MAX_MAGMA_DOWN:REPEAT_NOT]
[KEY:j]
[BIND:BUILDING_TRIGGER_ENABLE_CREATURE:REPEAT_NOT]
[KEY:c]
[BIND:BUILDING_TRIGGER_ENABLE_LOCALS:REPEAT_NOT]
[KEY:l]
[BIND:BUILDING_TRIGGER_MIN_SIZE_UP:REPEAT_NOT]
[KEY:r]
[BIND:BUILDING_TRIGGER_MIN_SIZE_DOWN:REPEAT_NOT]
[KEY:e]
[BIND:BUILDING_TRIGGER_MAX_SIZE_UP:REPEAT_NOT]
[KEY:f]
[BIND:BUILDING_TRIGGER_MAX_SIZE_DOWN:REPEAT_NOT]
[KEY:d]
[BIND:BUILDING_TRIGGER_RESETS:REPEAT_NOT]
[KEY:o]
[BIND:UNITVIEW_GEN:REPEAT_NOT]
[KEY:g]
[BIND:UNITVIEW_INV:REPEAT_NOT]
[KEY:i]
[BIND:UNITVIEW_PRF:REPEAT_NOT]
[KEY:p]
[BIND:UNITVIEW_WND:REPEAT_NOT]
[KEY:w]
[BIND:UNITVIEW_NEXT:REPEAT_NOT]
[KEY:v]
[BIND:UNITVIEW_SLAUGHTER:REPEAT_NOT]
[KEY:s]
[BIND:UNITVIEW_GEN_COMBAT:REPEAT_NOT]
[KEY:c]
[BIND:UNITVIEW_GEN_LABOR:REPEAT_NOT]
[KEY:b]
[BIND:UNITVIEW_GEN_MISC:REPEAT_NOT]
[KEY:m]
[BIND:UNITVIEW_PRF_PROF:REPEAT_NOT]
[KEY:l]
[BIND:UNITVIEW_PRF_PET:REPEAT_NOT]
[KEY:e]
[BIND:UNITVIEW_PRF_PET_HUNT:REPEAT_NOT]
[KEY:h]
[BIND:UNITVIEW_PRF_PET_WAR:REPEAT_NOT]
[KEY:r]
[BIND:UNITVIEW_PRF_VIEW:REPEAT_NOT]
[KEY:z]
[BIND:BUILDINGLIST_ZOOM_T:REPEAT_NOT]
[KEY:t]
[BIND:BUILDINGLIST_ZOOM_Q:REPEAT_NOT]
[KEY:q]
[BIND:OPTION1:REPEAT_NOT]
[KEY:a]
[BIND:OPTION2:REPEAT_NOT]
[KEY:b]
[BIND:OPTION3:REPEAT_NOT]
[KEY:c]
[BIND:OPTION4:REPEAT_NOT]
[KEY:d]
[BIND:OPTION5:REPEAT_NOT]
[KEY:e]
[BIND:OPTION6:REPEAT_NOT]
[KEY:f]
[BIND:OPTION7:REPEAT_NOT]
[KEY:g]
[BIND:OPTION8:REPEAT_NOT]
[KEY:h]
[BIND:OPTION9:REPEAT_NOT]
[KEY:i]
[BIND:OPTION10:REPEAT_NOT]
[KEY:j]
[BIND:OPTION11:REPEAT_NOT]
[KEY:k]
[BIND:OPTION12:REPEAT_NOT]
[KEY:l]
[BIND:OPTION13:REPEAT_NOT]
[KEY:m]
[BIND:OPTION14:REPEAT_NOT]
[KEY:n]
[BIND:OPTION15:REPEAT_NOT]
[KEY:o]
[BIND:OPTION16:REPEAT_NOT]
[KEY:p]
[BIND:OPTION17:REPEAT_NOT]
[KEY:q]
[BIND:OPTION18:REPEAT_NOT]
[KEY:r]
[BIND:OPTION19:REPEAT_NOT]
[KEY:s]
[BIND:OPTION20:REPEAT_NOT]
[KEY:t]
[BIND:SEC_OPTION1:REPEAT_NOT]
[KEY:A]
[BIND:SEC_OPTION2:REPEAT_NOT]
[KEY:B]
[BIND:SEC_OPTION3:REPEAT_NOT]
[KEY:C]
[BIND:SEC_OPTION4:REPEAT_NOT]
[KEY:D]
[BIND:SEC_OPTION5:REPEAT_NOT]
[KEY:E]
[BIND:SEC_OPTION6:REPEAT_NOT]
[KEY:F]
[BIND:SEC_OPTION7:REPEAT_NOT]
[KEY:G]
[BIND:SEC_OPTION8:REPEAT_NOT]
[KEY:H]
[BIND:SEC_OPTION9:REPEAT_NOT]
[KEY:I]
[BIND:SEC_OPTION10:REPEAT_NOT]
[KEY:J]
[BIND:SEC_OPTION11:REPEAT_NOT]
[KEY:K]
[BIND:SEC_OPTION12:REPEAT_NOT]
[KEY:L]
[BIND:SEC_OPTION13:REPEAT_NOT]
[KEY:M]
[BIND:SEC_OPTION14:REPEAT_NOT]
[KEY:N]
[BIND:SEC_OPTION15:REPEAT_NOT]
[KEY:O]
[BIND:SEC_OPTION16:REPEAT_NOT]
[KEY:P]
[BIND:SEC_OPTION17:REPEAT_NOT]
[KEY:Q]
[BIND:SEC_OPTION18:REPEAT_NOT]
[KEY:R]
[BIND:SEC_OPTION19:REPEAT_NOT]
[KEY:S]
[BIND:SEC_OPTION20:REPEAT_NOT]
[KEY:T]
[BIND:STRING_A000:REPEAT_SLOW]
[SYM:0:Backspace]
[BIND:STRING_A032:REPEAT_SLOW]
[KEY: ]
[BIND:STRING_A033:REPEAT_SLOW]
[KEY:!]
[BIND:STRING_A034:REPEAT_SLOW]
[KEY:"]
[BIND:STRING_A035:REPEAT_SLOW]
[KEY:#]
[BIND:STRING_A036:REPEAT_SLOW]
[KEY:$]
[BIND:STRING_A037:REPEAT_SLOW]
[KEY:%]
[BIND:STRING_A038:REPEAT_SLOW]
[KEY:&]
[BIND:STRING_A039:REPEAT_SLOW]
[KEY:']
[BIND:STRING_A040:REPEAT_SLOW]
[KEY:(]
[BIND:STRING_A041:REPEAT_SLOW]
[KEY:)]
[BIND:STRING_A042:REPEAT_SLOW]
[KEY:*]
[BIND:STRING_A043:REPEAT_SLOW]
[KEY:+]
[BIND:STRING_A044:REPEAT_SLOW]
[KEY:,]
[BIND:STRING_A045:REPEAT_SLOW]
[KEY:-]
[BIND:STRING_A046:REPEAT_SLOW]
[KEY:.]
[BIND:STRING_A047:REPEAT_SLOW]
[KEY:/]
[BIND:STRING_A048:REPEAT_SLOW]
[KEY:0]
[BIND:STRING_A049:REPEAT_SLOW]
[KEY:1]
[BIND:STRING_A050:REPEAT_SLOW]
[KEY:2]
[BIND:STRING_A051:REPEAT_SLOW]
[KEY:3]
[BIND:STRING_A052:REPEAT_SLOW]
[KEY:4]
[BIND:STRING_A053:REPEAT_SLOW]
[KEY:5]
[BIND:STRING_A054:REPEAT_SLOW]
[KEY:6]
[BIND:STRING_A055:REPEAT_SLOW]
[KEY:7]
[BIND:STRING_A056:REPEAT_SLOW]
[KEY:8]
[BIND:STRING_A057:REPEAT_SLOW]
[KEY:9]
[BIND:STRING_A058:REPEAT_SLOW]
[KEY::]
[BIND:STRING_A059:REPEAT_SLOW]
[KEY:;]
[BIND:STRING_A060:REPEAT_SLOW]
[KEY:<]
[BIND:STRING_A061:REPEAT_SLOW]
[KEY:=]
[BIND:STRING_A062:REPEAT_SLOW]
[KEY:>]
[BIND:STRING_A063:REPEAT_SLOW]
[KEY:?]
[BIND:STRING_A064:REPEAT_SLOW]
[KEY:@]
[BIND:STRING_A065:REPEAT_SLOW]
[KEY:A]
[BIND:STRING_A066:REPEAT_SLOW]
[KEY:B]
[BIND:STRING_A067:REPEAT_SLOW]
[KEY:C]
[BIND:STRING_A068:REPEAT_SLOW]
[KEY:D]
[BIND:STRING_A069:REPEAT_SLOW]
[KEY:E]
[BIND:STRING_A070:REPEAT_SLOW]
[KEY:F]
[BIND:STRING_A071:REPEAT_SLOW]
[KEY:G]
[BIND:STRING_A072:REPEAT_SLOW]
[KEY:H]
[BIND:STRING_A073:REPEAT_SLOW]
[KEY:I]
[BIND:STRING_A074:REPEAT_SLOW]
[KEY:J]
[BIND:STRING_A075:REPEAT_SLOW]
[KEY:K]
[BIND:STRING_A076:REPEAT_SLOW]
[KEY:L]
[BIND:STRING_A077:REPEAT_SLOW]
[KEY:M]
[BIND:STRING_A078:REPEAT_SLOW]
[KEY:N]
[BIND:STRING_A079:REPEAT_SLOW]
[KEY:O]
[BIND:STRING_A080:REPEAT_SLOW]
[KEY:P]
[BIND:STRING_A081:REPEAT_SLOW]
[KEY:Q]
[BIND:STRING_A082:REPEAT_SLOW]
[KEY:R]
[BIND:STRING_A083:REPEAT_SLOW]
[KEY:S]
[BIND:STRING_A084:REPEAT_SLOW]
[KEY:T]
[BIND:STRING_A085:REPEAT_SLOW]
[KEY:U]
[BIND:STRING_A086:REPEAT_SLOW]
[KEY:V]
[BIND:STRING_A087:REPEAT_SLOW]
[KEY:W]
[BIND:STRING_A088:REPEAT_SLOW]
[KEY:X]
[BIND:STRING_A089:REPEAT_SLOW]
[KEY:Y]
[BIND:STRING_A090:REPEAT_SLOW]
[KEY:Z]
[BIND:STRING_A091:REPEAT_SLOW]
[KEY:[]
[BIND:STRING_A092:REPEAT_SLOW]
[KEY:\]
[BIND:STRING_A093:REPEAT_SLOW]
[KEY:]]
[BIND:STRING_A094:REPEAT_SLOW]
[KEY:^]
[BIND:STRING_A095:REPEAT_SLOW]
[KEY:_]
[BIND:STRING_A096:REPEAT_SLOW]
[KEY:`]
[BIND:STRING_A097:REPEAT_SLOW]
[KEY:a]
[BIND:STRING_A098:REPEAT_SLOW]
[KEY:b]
[BIND:STRING_A099:REPEAT_SLOW]
[KEY:c]
[BIND:STRING_A100:REPEAT_SLOW]
[KEY:d]
[BIND:STRING_A101:REPEAT_SLOW]
[KEY:e]
[BIND:STRING_A102:REPEAT_SLOW]
[KEY:f]
[BIND:STRING_A103:REPEAT_SLOW]
[KEY:g]
[BIND:STRING_A104:REPEAT_SLOW]
[KEY:h]
[BIND:STRING_A105:REPEAT_SLOW]
[KEY:i]
[BIND:STRING_A106:REPEAT_SLOW]
[KEY:j]
[BIND:STRING_A107:REPEAT_SLOW]
[KEY:k]
[BIND:STRING_A108:REPEAT_SLOW]
[KEY:l]
[BIND:STRING_A109:REPEAT_SLOW]
[KEY:m]
[BIND:STRING_A110:REPEAT_SLOW]
[KEY:n]
[BIND:STRING_A111:REPEAT_SLOW]
[KEY:o]
[BIND:STRING_A112:REPEAT_SLOW]
[KEY:p]
[BIND:STRING_A113:REPEAT_SLOW]
[KEY:q]
[BIND:STRING_A114:REPEAT_SLOW]
[KEY:r]
[BIND:STRING_A115:REPEAT_SLOW]
[KEY:s]
[BIND:STRING_A116:REPEAT_SLOW]
[KEY:t]
[BIND:STRING_A117:REPEAT_SLOW]
[KEY:u]
[BIND:STRING_A118:REPEAT_SLOW]
[KEY:v]
[BIND:STRING_A119:REPEAT_SLOW]
[KEY:w]
[BIND:STRING_A120:REPEAT_SLOW]
[KEY:x]
[BIND:STRING_A121:REPEAT_SLOW]
[KEY:y]
[BIND:STRING_A122:REPEAT_SLOW]
[KEY:z]
[BIND:STRING_A123:REPEAT_SLOW]
[KEY:}]
[BIND:STRING_A124:REPEAT_SLOW]
[KEY:?]
[BIND:STRING_A125:REPEAT_SLOW]
[KEY:}]
[BIND:STRING_A126:REPEAT_SLOW]
[KEY:~]
[BIND:STRING_A127:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A128:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A129:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A130:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A131:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A132:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A133:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A134:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A135:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A136:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A137:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A138:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A139:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A140:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A141:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A142:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A143:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A144:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A145:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A146:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A147:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A148:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A149:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A150:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A151:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A152:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A153:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A154:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A155:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A156:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A157:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A158:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A159:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A160:REPEAT_SLOW]
[KEY: ]
[BIND:STRING_A161:REPEAT_SLOW]
[KEY:¡]
[BIND:STRING_A162:REPEAT_SLOW]
[KEY:¢]
[BIND:STRING_A163:REPEAT_SLOW]
[KEY:£]
[BIND:STRING_A164:REPEAT_SLOW]
[KEY:¤]
[BIND:STRING_A165:REPEAT_SLOW]
[KEY:¥]
[BIND:STRING_A166:REPEAT_SLOW]
[KEY:¦]
[BIND:STRING_A167:REPEAT_SLOW]
[KEY:§]
[BIND:STRING_A168:REPEAT_SLOW]
[KEY:¨]
[BIND:STRING_A169:REPEAT_SLOW]
[KEY:©]
[BIND:STRING_A170:REPEAT_SLOW]
[KEY:ª]
[BIND:STRING_A171:REPEAT_SLOW]
[KEY:«]
[BIND:STRING_A172:REPEAT_SLOW]
[KEY:¬]
[BIND:STRING_A173:REPEAT_SLOW]
[KEY:­]
[BIND:STRING_A174:REPEAT_SLOW]
[KEY:®]
[BIND:STRING_A175:REPEAT_SLOW]
[KEY:¯]
[BIND:STRING_A176:REPEAT_SLOW]
[KEY:°]
[BIND:STRING_A177:REPEAT_SLOW]
[KEY:±]
[BIND:STRING_A178:REPEAT_SLOW]
[KEY:²]
[BIND:STRING_A179:REPEAT_SLOW]
[KEY:³]
[BIND:STRING_A180:REPEAT_SLOW]
[KEY:´]
[BIND:STRING_A181:REPEAT_SLOW]
[KEY:µ]
[BIND:STRING_A182:REPEAT_SLOW]
[KEY:¶]
[BIND:STRING_A183:REPEAT_SLOW]
[KEY:·]
[BIND:STRING_A184:REPEAT_SLOW]
[KEY:¸]
[BIND:STRING_A185:REPEAT_SLOW]
[KEY:¹]
[BIND:STRING_A186:REPEAT_SLOW]
[KEY:º]
[BIND:STRING_A187:REPEAT_SLOW]
[KEY:»]
[BIND:STRING_A188:REPEAT_SLOW]
[KEY:¼]
[BIND:STRING_A189:REPEAT_SLOW]
[KEY:½]
[BIND:STRING_A190:REPEAT_SLOW]
[KEY:¾]
[BIND:STRING_A191:REPEAT_SLOW]
[KEY:¿]
[BIND:STRING_A192:REPEAT_SLOW]
[KEY:À]
[BIND:STRING_A193:REPEAT_SLOW]
[KEY:Á]
[BIND:STRING_A194:REPEAT_SLOW]
[KEY:Â]
[BIND:STRING_A195:REPEAT_SLOW]
[KEY:Ã]
[BIND:STRING_A196:REPEAT_SLOW]
[KEY:Ä]
[BIND:STRING_A197:REPEAT_SLOW]
[KEY:Å]
[BIND:STRING_A198:REPEAT_SLOW]
[KEY:Æ]
[BIND:STRING_A199:REPEAT_SLOW]
[KEY:Ç]
[BIND:STRING_A200:REPEAT_SLOW]
[KEY:È]
[BIND:STRING_A201:REPEAT_SLOW]
[KEY:É]
[BIND:STRING_A202:REPEAT_SLOW]
[KEY:Ê]
[BIND:STRING_A203:REPEAT_SLOW]
[KEY:Ë]
[BIND:STRING_A204:REPEAT_SLOW]
[KEY:Ì]
[BIND:STRING_A205:REPEAT_SLOW]
[KEY:Í]
[BIND:STRING_A206:REPEAT_SLOW]
[KEY:Î]
[BIND:STRING_A207:REPEAT_SLOW]
[KEY:Ï]
[BIND:STRING_A208:REPEAT_SLOW]
[KEY:Ð]
[BIND:STRING_A209:REPEAT_SLOW]
[KEY:Ñ]
[BIND:STRING_A210:REPEAT_SLOW]
[KEY:Ò]
[BIND:STRING_A211:REPEAT_SLOW]
[KEY:Ó]
[BIND:STRING_A212:REPEAT_SLOW]
[KEY:Ô]
[BIND:STRING_A213:REPEAT_SLOW]
[KEY:Õ]
[BIND:STRING_A214:REPEAT_SLOW]
[KEY:Ö]
[BIND:STRING_A215:REPEAT_SLOW]
[KEY:×]
[BIND:STRING_A216:REPEAT_SLOW]
[KEY:Ø]
[BIND:STRING_A217:REPEAT_SLOW]
[KEY:Ù]
[BIND:STRING_A218:REPEAT_SLOW]
[KEY:Ú]
[BIND:STRING_A219:REPEAT_SLOW]
[KEY:Û]
[BIND:STRING_A220:REPEAT_SLOW]
[KEY:Ü]
[BIND:STRING_A221:REPEAT_SLOW]
[KEY:Ý]
[BIND:STRING_A222:REPEAT_SLOW]
[KEY:Þ]
[BIND:STRING_A223:REPEAT_SLOW]
[KEY:ß]
[BIND:STRING_A224:REPEAT_SLOW]
[KEY:à]
[BIND:STRING_A225:REPEAT_SLOW]
[KEY:á]
[BIND:STRING_A226:REPEAT_SLOW]
[KEY:â]
[BIND:STRING_A227:REPEAT_SLOW]
[KEY:ã]
[BIND:STRING_A228:REPEAT_SLOW]
[KEY:ä]
[BIND:STRING_A229:REPEAT_SLOW]
[KEY:å]
[BIND:STRING_A230:REPEAT_SLOW]
[KEY:æ]
[BIND:STRING_A231:REPEAT_SLOW]
[KEY:ç]
[BIND:STRING_A232:REPEAT_SLOW]
[KEY:è]
[BIND:STRING_A233:REPEAT_SLOW]
[KEY:é]
[BIND:STRING_A234:REPEAT_SLOW]
[KEY:ê]
[BIND:STRING_A235:REPEAT_SLOW]
[KEY:ë]
[BIND:STRING_A236:REPEAT_SLOW]
[KEY:ì]
[BIND:STRING_A237:REPEAT_SLOW]
[KEY:í]
[BIND:STRING_A238:REPEAT_SLOW]
[KEY:î]
[BIND:STRING_A239:REPEAT_SLOW]
[KEY:ï]
[BIND:STRING_A240:REPEAT_SLOW]
[KEY:ð]
[BIND:STRING_A241:REPEAT_SLOW]
[KEY:ñ]
[BIND:STRING_A242:REPEAT_SLOW]
[KEY:ò]
[BIND:STRING_A243:REPEAT_SLOW]
[KEY:ó]
[BIND:STRING_A244:REPEAT_SLOW]
[KEY:ô]
[BIND:STRING_A245:REPEAT_SLOW]
[KEY:õ]
[BIND:STRING_A246:REPEAT_SLOW]
[KEY:ö]
[BIND:STRING_A247:REPEAT_SLOW]
[KEY:÷]
[BIND:STRING_A248:REPEAT_SLOW]
[KEY:ø]
[BIND:STRING_A249:REPEAT_SLOW]
[KEY:ù]
[BIND:STRING_A250:REPEAT_SLOW]
[KEY:ú]
[BIND:STRING_A251:REPEAT_SLOW]
[KEY:û]
[BIND:STRING_A252:REPEAT_SLOW]
[KEY:ü]
[BIND:STRING_A253:REPEAT_SLOW]
[KEY:ý]
[BIND:STRING_A254:REPEAT_SLOW]
[KEY:þ]
[BIND:STRING_A255:REPEAT_SLOW]
[KEY:ÿ]
[BIND:CUSTOM_A:REPEAT_NOT]
[KEY:a]
[BIND:CUSTOM_B:REPEAT_NOT]
[KEY:b]
[BIND:CUSTOM_C:REPEAT_NOT]
[KEY:c]
[BIND:CUSTOM_D:REPEAT_NOT]
[KEY:d]
[BIND:CUSTOM_E:REPEAT_NOT]
[KEY:e]
[BIND:CUSTOM_F:REPEAT_NOT]
[KEY:f]
[BIND:CUSTOM_G:REPEAT_NOT]
[KEY:g]
[BIND:CUSTOM_H:REPEAT_NOT]
[KEY:h]
[BIND:CUSTOM_I:REPEAT_NOT]
[KEY:i]
[BIND:CUSTOM_J:REPEAT_NOT]
[KEY:j]
[BIND:CUSTOM_K:REPEAT_NOT]
[KEY:k]
[BIND:CUSTOM_L:REPEAT_NOT]
[KEY:l]
[BIND:CUSTOM_M:REPEAT_NOT]
[KEY:m]
[BIND:CUSTOM_N:REPEAT_NOT]
[KEY:n]
[BIND:CUSTOM_O:REPEAT_NOT]
[KEY:o]
[BIND:CUSTOM_P:REPEAT_NOT]
[KEY:p]
[BIND:CUSTOM_Q:REPEAT_NOT]
[KEY:q]
[BIND:CUSTOM_R:REPEAT_NOT]
[KEY:r]
[BIND:CUSTOM_S:REPEAT_NOT]
[KEY:s]
[BIND:CUSTOM_T:REPEAT_NOT]
[KEY:t]
[BIND:CUSTOM_U:REPEAT_NOT]
[KEY:u]
[BIND:CUSTOM_V:REPEAT_NOT]
[KEY:v]
[BIND:CUSTOM_W:REPEAT_NOT]
[KEY:w]
[BIND:CUSTOM_X:REPEAT_NOT]
[KEY:x]
[BIND:CUSTOM_Y:REPEAT_NOT]
[KEY:y]
[BIND:CUSTOM_Z:REPEAT_NOT]
[KEY:z]
[BIND:CUSTOM_SHIFT_A:REPEAT_NOT]
[KEY:A]
[BIND:CUSTOM_SHIFT_B:REPEAT_NOT]
[KEY:B]
[BIND:CUSTOM_SHIFT_C:REPEAT_NOT]
[KEY:C]
[BIND:CUSTOM_SHIFT_D:REPEAT_NOT]
[KEY:D]
[BIND:CUSTOM_SHIFT_E:REPEAT_NOT]
[KEY:E]
[BIND:CUSTOM_SHIFT_F:REPEAT_NOT]
[KEY:F]
[BIND:CUSTOM_SHIFT_G:REPEAT_NOT]
[KEY:G]
[BIND:CUSTOM_SHIFT_H:REPEAT_NOT]
[KEY:H]
[BIND:CUSTOM_SHIFT_I:REPEAT_NOT]
[KEY:I]
[BIND:CUSTOM_SHIFT_J:REPEAT_NOT]
[KEY:J]
[BIND:CUSTOM_SHIFT_K:REPEAT_NOT]
[KEY:K]
[BIND:CUSTOM_SHIFT_L:REPEAT_NOT]
[KEY:L]
[BIND:CUSTOM_SHIFT_M:REPEAT_NOT]
[KEY:M]
[BIND:CUSTOM_SHIFT_N:REPEAT_NOT]
[KEY:N]
[BIND:CUSTOM_SHIFT_O:REPEAT_NOT]
[KEY:O]
[BIND:CUSTOM_SHIFT_P:REPEAT_NOT]
[KEY:P]
[BIND:CUSTOM_SHIFT_Q:REPEAT_NOT]
[KEY:Q]
[BIND:CUSTOM_SHIFT_R:REPEAT_NOT]
[KEY:R]
[BIND:CUSTOM_SHIFT_S:REPEAT_NOT]
[KEY:S]
[BIND:CUSTOM_SHIFT_T:REPEAT_NOT]
[KEY:T]
[BIND:CUSTOM_SHIFT_U:REPEAT_NOT]
[KEY:U]
[BIND:CUSTOM_SHIFT_V:REPEAT_NOT]
[KEY:V]
[BIND:CUSTOM_SHIFT_W:REPEAT_NOT]
[KEY:W]
[BIND:CUSTOM_SHIFT_X:REPEAT_NOT]
[KEY:X]
[BIND:CUSTOM_SHIFT_Y:REPEAT_NOT]
[KEY:Y]
[BIND:CUSTOM_SHIFT_Z:REPEAT_NOT]
[KEY:Z]
[BIND:CUSTOM_CTRL_A:REPEAT_NOT]
[SYM:2:a]
[BIND:CUSTOM_CTRL_B:REPEAT_NOT]
[SYM:2:b]
[BIND:CUSTOM_CTRL_C:REPEAT_NOT]
[SYM:2:c]
[BIND:CUSTOM_CTRL_D:REPEAT_NOT]
[SYM:2:d]
[BIND:CUSTOM_CTRL_E:REPEAT_NOT]
[SYM:2:e]
[BIND:CUSTOM_CTRL_F:REPEAT_NOT]
[SYM:2:f]
[BIND:CUSTOM_CTRL_G:REPEAT_NOT]
[SYM:2:g]
[BIND:CUSTOM_CTRL_H:REPEAT_NOT]
[SYM:2:h]
[BIND:CUSTOM_CTRL_I:REPEAT_NOT]
[SYM:2:i]
[BIND:CUSTOM_CTRL_J:REPEAT_NOT]
[SYM:2:j]
[BIND:CUSTOM_CTRL_K:REPEAT_NOT]
[SYM:2:k]
[BIND:CUSTOM_CTRL_L:REPEAT_NOT]
[SYM:2:l]
[BIND:CUSTOM_CTRL_M:REPEAT_NOT]
[SYM:2:m]
[BIND:CUSTOM_CTRL_N:REPEAT_NOT]
[SYM:2:n]
[BIND:CUSTOM_CTRL_O:REPEAT_NOT]
[SYM:2:o]
[BIND:CUSTOM_CTRL_P:REPEAT_NOT]
[SYM:2:p]
[BIND:CUSTOM_CTRL_Q:REPEAT_NOT]
[SYM:2:q]
[BIND:CUSTOM_CTRL_R:REPEAT_NOT]
[SYM:2:r]
[BIND:CUSTOM_CTRL_S:REPEAT_NOT]
[SYM:2:s]
[BIND:CUSTOM_CTRL_T:REPEAT_NOT]
[SYM:2:t]
[BIND:CUSTOM_CTRL_U:REPEAT_NOT]
[SYM:2:u]
[BIND:CUSTOM_CTRL_V:REPEAT_NOT]
[SYM:2:v]
[BIND:CUSTOM_CTRL_W:REPEAT_NOT]
[SYM:2:w]
[BIND:CUSTOM_CTRL_X:REPEAT_NOT]
[SYM:2:x]
[BIND:CUSTOM_CTRL_Y:REPEAT_NOT]
[SYM:2:y]
[BIND:CUSTOM_CTRL_Z:REPEAT_NOT]
[SYM:2:z]
[BIND:CUSTOM_ALT_A:REPEAT_NOT]
[SYM:4:a]
[BIND:CUSTOM_ALT_B:REPEAT_NOT]
[SYM:4:b]
[BIND:CUSTOM_ALT_C:REPEAT_NOT]
[SYM:4:c]
[BIND:CUSTOM_ALT_D:REPEAT_NOT]
[SYM:4:d]
[BIND:CUSTOM_ALT_E:REPEAT_NOT]
[SYM:4:e]
[BIND:CUSTOM_ALT_F:REPEAT_NOT]
[SYM:4:f]
[BIND:CUSTOM_ALT_G:REPEAT_NOT]
[SYM:4:g]
[BIND:CUSTOM_ALT_H:REPEAT_NOT]
[SYM:4:h]
[BIND:CUSTOM_ALT_I:REPEAT_NOT]
[SYM:4:i]
[BIND:CUSTOM_ALT_J:REPEAT_NOT]
[SYM:4:j]
[BIND:CUSTOM_ALT_K:REPEAT_NOT]
[SYM:4:k]
[BIND:CUSTOM_ALT_L:REPEAT_NOT]
[SYM:4:l]
[BIND:CUSTOM_ALT_M:REPEAT_NOT]
[SYM:4:m]
[BIND:CUSTOM_ALT_N:REPEAT_NOT]
[SYM:4:n]
[BIND:CUSTOM_ALT_O:REPEAT_NOT]
[SYM:4:o]
[BIND:CUSTOM_ALT_P:REPEAT_NOT]
[SYM:4:p]
[BIND:CUSTOM_ALT_Q:REPEAT_NOT]
[SYM:4:q]
[BIND:CUSTOM_ALT_R:REPEAT_NOT]
[SYM:4:r]
[BIND:CUSTOM_ALT_S:REPEAT_NOT]
[SYM:4:s]
[BIND:CUSTOM_ALT_T:REPEAT_NOT]
[SYM:4:t]
[BIND:CUSTOM_ALT_U:REPEAT_NOT]
[SYM:4:u]
[BIND:CUSTOM_ALT_V:REPEAT_NOT]
[SYM:4:v]
[BIND:CUSTOM_ALT_W:REPEAT_NOT]
[SYM:4:w]
[BIND:CUSTOM_ALT_X:REPEAT_NOT]
[SYM:4:x]
[BIND:CUSTOM_ALT_Y:REPEAT_NOT]
[SYM:4:y]
[BIND:CUSTOM_ALT_Z:REPEAT_NOT]
[SYM:4:z]
[BIND:RECORD_MACRO:REPEAT_NOT]
[SYM:2:r]
[BIND:PLAY_MACRO:REPEAT_SLOW]
[SYM:2:p]
[BIND:SAVE_MACRO:REPEAT_NOT]
[SYM:2:s]
[BIND:LOAD_MACRO:REPEAT_NOT]
[SYM:2:l]
[BIND:TOGGLE_TTF:REPEAT_NOT]
[SYM:0:F12]
[BIND:PREFIX:REPEAT_SLOW]
[SYM:2:u]