creature_pegasus_efhuman

[OBJECT:CREATURE]

[CREATURE:PEGASUS]
	[DESCRIPTION:A majestic, winged equestrian.]
	[NAME:pegusus:pegasoi:pegasus]
	[CASTE_NAME:pegasus:pegasus:pegasus]
	[CREATURE_TILE:'P'][COLOR:7:0:1]
	[PETVALUE:1000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[CANNOT_UNDEAD]
	[GOOD]
	[FLIER]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BENIGN][MEANDERER]
	[BODY:QUADRUPED_HOOF:TAIL:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:EYELIDS:CHEEKS]
	[MOUNT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:2:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:pegasus foal:pegasus foals]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]