creature_easter_egg

[OBJECT:CREATURE]

[CREATURE:OMFG_LOBSTER]
	[DESCRIPTION:A rare oceanic creature with massive claws and a hard outer shell.  It is capable of destroying both ships and ports alike.]
	[NAME:clawed crustacean of the abyss:clawed crustaceans of the abyss:apocalyptic lobster]
	[CASTE_NAME:clawed crustacean of the abyss:clawed crustaceans of the abyss:apocalyptic lobster]
	[CHILD:80][GENERAL_CHILD_NAME:abyssal lobster spawn:abyssal lobster spawns]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[PET_EXOTIC]
	[AQUATIC][UNDERSWIM][BEACH_FREQUENCY:10]
	[MEANDERER][NATURAL][NOBREATHE][NONAUSEA][NOEXERT][NOFEAR][NO_EAT][NO_DRINK]
	[PETVALUE:10000]
	[BIOME:ANY_OCEAN]
	[FREQUENCY:8]
	[POPULATION_NUMBER:3:6]
	[CLUSTER_NUMBER:1:2]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[PREFSTRING:legendary status]
	[NOBONES]
	[BODY:SPIDER:SHELL:2EYES:HEART:GUTS:BRAIN:MOUTH:TAIL:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:40:0:50000000]
	[HOMEOTHERM:10040]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:clamp:clamps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:exoskeleton:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:150]



[CREATURE:WALRUS_LORD]
	[DESCRIPTION:A huge aquatic mammal with giant tusks and dense whiskers.  It is thick and blubbery and lives almost exclusively on mussels (presumably from buckets).  It is the king of its local area.]
	[NAME:lord of the walruses:lords of the walruses:walrus lord]
	[CASTE_NAME:lord of the walruses:lords of the walruses:walrus lord]
	[FANCIFUL]
	[FREQUENCY:20]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[PETVALUE:9001]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[AMPHIBIOUS][UNDERSWIM]
	[CANNOT_UNDEAD]
	[BIOME:OCEAN_ARCTIC]
	[POPULATION_NUMBER:1:4]
	[BENIGN][MEANDERER][NATURAL]
	[PREFSTRING:majestic tusks]
	[PREFSTRING:long whiskers]
	[PREFSTRING:loyalty to buckets]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150000]
	[BODY_SIZE:2:0:750000]
	[BODY_SIZE:5:0:1750000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[ITEMCORPSE:HELM:ITEM_HELM_CROWN_WALRUS:INORGANIC:GOLD]
	[ITEMCORPSE_QUALITY:5]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GRAY:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:BIRD_PIGEON_LFR]
	[DESCRIPTION:A small, common bird that hangs around fortresses.]
	[NAME:pigeon:pigeons:pigeon]
	[CASTE_NAME:pigeon:pigeons:pigeon]
	[CHILD:1][GENERAL_CHILD_NAME:young pigeon:young pigeons:young pigeon]
	[CREATURE_TILE:'p'][COLOR:0:0:1]
	[PETVALUE:30]
	[PET]
	[LARGE_ROAMING]
	[NATURAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[FREQUENCY:100]
	[POPULATION_NUMBER:100:200]
	[FLIER]
	[CANNOT_UNDEAD]
	[DIURNAL]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[SPEED:400]
	[PREFSTRING:simplicity]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:1:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:98]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:5:8]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:98]
	[CASTE:SPEC_OPS_M]
		[MALE]
		[CASTE_NAME:special operations pigeon:special operations pigeons:pigeon]
		[CASTE_COLOR:0:0:0]
		[ARENA_RESTRICTED]
		[NOFEAR]
		[NATURAL_SKILL:GRASP_STRIKE:15]
		[NATURAL_SKILL:BITE:15]
		[DESCRIPTION:A small, common bird that hangs around fortresses.  It leaves no man behind.]
		[POP_RATIO:2]
	[CASTE:SPEC_OPS_F]
		[FEMALE]
		[CASTE_NAME:special operations pigeon:special operations pigeons:pigeon]
		[DESCRIPTION:A small, common bird that hangs around fortresses.  It leaves no man behind.]
		[POP_RATIO:2]
		[ARENA_RESTRICTED]
		[NOFEAR]
		[NATURAL_SKILL:GRASP_STRIKE:15]
		[NATURAL_SKILL:BITE:15]
		[CASTE_COLOR:0:0:0]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:5:8]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]



[CREATURE:GREATER_WRATH_LFR]
	[DESCRIPTION:A vile, supernatural manifestation of pure anger, left to fester for eons in the darkest corners of the abyss.  Covered in brass armor-plated skin, it is the size of a small city and its steps shake the roots of the world.  It is inconceivable what sort of massive power was able to bind it in the depths for so long, but may that power help the world should some unfortunate soul accidentally unleash it.]
	[NAME:greater demon of wrath:greater demons of wrath:demonic]
	[CASTE_NAME:greater demon of wrath:greater demons of wrath:demonic]
	[CREATURE_TILE:'G'][COLOR:4:1:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[ARENA_RESTRICTED]
	[UNDERGROUND_DEPTH:4:5]
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:WAR]
	[SPHERE:MURDER]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[TISSUE:SKIN_SPEC]
		[TISSUE_NAME:armored skin:NP]
		[TISSUE_MATERIAL:INORGANIC:BRASS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY:HUMANOID:2WINGS:2HEAD_HORN:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_SPEC:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:HORN:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:MAROON]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300000000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:fangs:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_WRATH:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[HOMEOTHERM:10157]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:20]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of wrath:greater demons of wrath:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:9500]


[CREATURE:GREATER_PESTILENCE_LFR]
	[DESCRIPTION:An amalgamated mass of fetid flesh and excrement.  Long centuries beneath the roots of the world have created a creature bearing countless diseases and foul substances.  It is advised, should you be unlucky enough to see one of these creatures in the flesh, that you engage it with extreme caution.]
	[NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[CASTE_NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[CREATURE_TILE:'G'][COLOR:2:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[ARENA_RESTRICTED]
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:DEFORMITY]
	[SPHERE:MUCK]
	[SPHERE:DISEASE]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen black ooze]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black ooze]
		[STATE_NAME:LIQUID:black ooze]
		[STATE_NAME_ADJ:LIQUID:black ooze]
		[STATE_NAME:GAS:thick black vapors]
		[STATE_NAME_ADJ:GAS:thick black vapors]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9000]
		[BOILING_POINT:11000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:mark of corruption]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_PESTILENCE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:200:PROB:100:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:1:PEAK:40000:END:500000]
	[USE_MATERIAL_TEMPLATE:EXCRETION:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen green ooze]
		[STATE_NAME_ADJ:ALL_SOLID:frozen green ooze]
		[STATE_NAME:LIQUID:green ooze]
		[STATE_NAME_ADJ:LIQUID:green ooze]
		[STATE_NAME:GAS:noxious green vapors]
		[STATE_NAME_ADJ:GAS:noxious green vapors]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9990]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:mark of desecration]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_PESTILENCE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_SWELLING:SEV:200:PROB:100:BP:BY_CATEGORY:SKIN:SIZE_DELAYS:RESISTABLE:START:1:PEAK:40000:END:200000]
	[TISSUE:SKIN_SPEC]
		[TISSUE_NAME:oozing subcutaneous tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:10]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[BODY:HUMANOID:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:SKIN_SPEC:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:GUTS:1500]
		[RELSIZE:BY_CATEGORY:HEAD:10]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:GREEN]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:fangs:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:EXCRETION:TRAILING_GAS_FLOW]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_PESTILENCE:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[HOMEOTHERM:10050]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:SKIN]
	 [PLUS_MATERIAL:FAT]
	  [PLUS_MATERIAL:MUSCLE]
	   [PLUS_MATERIAL:BONE]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
	  [PLUS_MATERIAL:EXCRETION]
		[MELTING_POINT:9500]
