creature_servant

[OBJECT:CREATURE]

[CREATURE:HAND_OF_ARMOK_LFR]
	[NAME:hand of Armok:hands of Armok:hand]
	[CASTE_NAME:hand of Armok:hands of Armok:hand]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:blood lust]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:BLOODLETTER_LFR]
	[NAME:bloodletter:bloodletters:bloodletter]
	[CASTE_NAME:bloodletter:bloodletters:bloodletter]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:blood lust]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:PARAGON_OF_VISTHEL_LFR]
	[NAME:paragon of Visthel:paragons of Visthel:paragon]
	[CASTE_NAME:paragon of Visthel:paragons of Visthel:paragon]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:kind hearts]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:BRINGER_OF_MERCY_LFR]
	[NAME:bringer of mercy:bringers of mercy:amnesty's]
	[CASTE_NAME:bringer of mercy:bringers of mercy:amnesty's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:aura of justice]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:FAVORED_OF_VORUK_LFR]
	[NAME:favored of Voruk:Voruk's favored:favored]
	[CASTE_NAME:favored of Voruk:Voruk's favored:favored]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:riches]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:FAT_RAT_LFR]
	[NAME:fat rat:fat rats:fat rat] Voruk has a sick sense of humor
	[CASTE_NAME:fat rat:fat rats:fat rat]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:obesity]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:GARY_OAK_LFR]
	[NAME:garrioke:garriokes:garrioke] I couldn't resist throwing this in here as a "mythical beast" a la pokemans.
	[CASTE_NAME:garrioke:garriokes:garrioke] Taking a page from Guild Wars to make the reference subtle.
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST] This will show up in someone's engraving someday and they'll shit their pants.  Maybe.
	[PREFSTRING:girth] LOL
	[CASTE:MALE]
		[MALE]

[CREATURE:HERALD_OF_KOGUT_LFR]
	[NAME:herald of Kogut:heralds of Kogut:heraldic] back to business
	[CASTE_NAME:herald of Kogut:heralds of Kogut:heraldic]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:loud proclamations]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:DRUNKEN_GNOME_LFR]
	[NAME:drunken gnome:drunken gnomes:malodorous gnome] Kogut's lesser servants aren't good for much else
	[CASTE_NAME:drunken gnome:drunken gnomes:malodorous gnome]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:odd noises]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:VOICE_OF_PEL_LFR]
	[NAME:voice of Pel:voices of Pel:Pel's voice's]
	[CASTE_NAME:voice of Pel:voices of Pel:Pel's voice's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:deep devotion]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:EYE_OF_PEL_LFR]
	[NAME:eye of Pel:eyes of Pel:Pel's eye's]
	[CASTE_NAME:eye of Pel:eyes of Pel:Pel's eye's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:scrutiny]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]