VARIOUS SHORT LORE EXCERPTS

[SECTION 1: THE DEVOURER OF DEPTHS]

We finally caught a glimpse of the creature today that had been making those beautiful webs.  Armok's beard, it was enormous!  THis will complicate our endeavour.
Capturing it seems to be beyond our capabilities.  We laid a trap for it this morning down by the lake, but it broke right through the steel cage.  These cages aren't
cheap, so we won't be trying again.

Enclosed is a sample of the silk we found.  It is regrettable that such a creature could not be captured, but this discovery still shows much promise.  There is enough
of this stuff for a sizeable industry, as long as we don't provoke the creature that's making it.

-Letter from a Dwarven prospector to Mayor Thob Gildedhalls of the Sabers of Intensity.


[SECTION 2: ON THE DAMASCUS SENTINEL]

We've gone too far.  Thikut told us that there were riches in the deep.  Maybe he was right, but we'll never find out now.  We'll be lucky just to get out
with our lives.  First, there were the wolves, which we fought off for hours.  Then, there was the giant cave spider who webbed and ate Kadol whole.
Traumatized, we managed to endure all of these onslaughts, but today was different.  We continued on, through winding passages, deeper into the
earth, until we struck another expansive cavern network.  Stumbling along with only our single source of light, we saw something glowing in the distance.
We approached to find a statue, larger than any of us, bulky and glowing from its joints with a faint, green light.  It was Stinthad who touched it.  
Immeditaely, the statue roared to life and struck at him with its fist. crushing his skull through his steel helmet.  We drew our weapons, but they glanced away
as the creature rushed at us.  Thikut finally managed to kill it.  Swinging his tungsten mace, he crushed the head of the statue, which crumpled and leaked
a strange green gas.  Disoriented, it fell down into a deep crevice and blew apart as it hit the bottom.  "Slinky" climbed down and recovered a piece of the creature,
which was an inscribed piece of machinery more advanced than even the water systems of the mountainhomes.  Thikut says it will sell for a fortune, but I'd
trade it and my left pinky just to be back in my bed with a stiff flagon of ale.  

We carved a rudimentary memorial to Kadol and Stinthad.  It wasn't much, but we couldn't linger much longer.  We withdrew back towards the winding passage we
came from, but it will be another day before we reach the ascending tunnel.  We are tending our wounds and trying to get some uneasy rest.  Two of us are on watch
at all times.  Even so, I fear.  In the distance, there is another eerie green glow, much more ominous than the first.  Armok save us if it's another one of those 
juggernauts.

-Diary of Urist Darkchasms, mercenary, final coherent entry.



[SECTION 3: MUSINGS OF A GUARD CAPTAIN]

What are akumas?

No, seriously, what the hell are they?

I have seen some strange things in my day.  I've seen men of iron, packs of albino wolves in the deep, and a turtle the size of a fortress, but I think the 
things we call "akumas" are the strangest of all.  We killed one the other day.  Or at least, we think we killed it.  We managed to hack it into pieces until
it stopped swinging at us, but the pieces look as lifeless as the stone around us.  How can you kill something which shouldn't, by all forms of logic, even
be living?  How can stone and molten rock coalesce into an animate form?

For now, the fortress is safe, and with it, our way of life.  I don't know where these damned things come from or where they go when they die, but if they 
keep coming, we'll keep speeding them along.

-A note found wedged behind the desk of Captain Obrek Godsteel, four years after his retirement.


[SECTION 4: THE EMPYREAN CARBUNCLE]

In the most ancient tales of Visthel's faithful, carbuncles are held in high esteem.  Treated as the harbingers of the goddess, the creatures best known today for 
their small, cute, rabbit-like features were considered much more than a simple sign of good luck.  

Records of the old Nephal outpost of Empyrea mention a great beast that was slain by a mysterious, levitating carbuncle.  Such stories are not uncommon in the forlorn 
realms, but what makes this one unusual is that the remains of the gigantic creature seemed to support the legend.  The behemoth's hide was "slashed as if by a million 
knives," and its lungs were "cut to ribbons as if from the inside out."  Scholars from several nations, some elven, human, and even dwarven, travelled from far away to 
see the evidence for themselves.  Absent of any rational explanation, the closet followers of Visthel hailed the mythical creature as a bringer of deliverance, converting 
the small village to a sanctuary to the goddess of mercy, and a home to wandering carbuncles.  

Unfortunately for the Empyreans, the growing popularity of the behemoth's curious remains drew the attention and ire of the Nephilim religious leaders.  The town of Empyrea 
was razed to the ground several years later during the Heresy Purge of the ruthless pontifex Circumscribo Hawktalons, and the followers of Visthel among the Nephilim were 
essentially eradicated.  With them, the corpse of the beast was destroyed, and the exact location of the site of Empyrea was lost.  

-Untold Histories of the Nephilim, Volume 4, identity of author withheld.

