THE MOROII

[PART 1: INTRODUCTION]

Moroii are a hermetic race of extrmely wrinkled humanoids.  They inhabit the caverns beneath the earth, and are loosely organized into
tribal groups.  While no more technologically advanced than primitive man, the moroii are adept at uncovering ancient relics of past
civilizations, and use a unique language.


[PART 2: NATURE]

Moroii are extremely small - only about half the size of dwarves.  With a significant size disadvantage against the other inhabitants
of the caverns, the moroii are constantly moving from one hiding place to another.  They are quick to flee in the face of danger, but
possess enough limited weapons technology to defend themselves.


[PART 3: SOCIETY]

The moroii live in constant fear of the threats lurking beneath the earth.  They seem to worship the civilizations that came before them,
holding relics and objects that look ordinary to the untrained eye, but are older and more advanced than most other civilizations.  THe
moroii do not seem to understand how the things they find were used, but they idolize them and protect them with their lives.

Moroii language is unlike any found among surface cultures.  It is unknown how these creatures developed language while failing to develop
any other hallmarks of other, more advanced civilizations, but their language is known to be as complex and developed as even the oldest
tongues of the world.  It is possible that this language was not developed by the moroii, but borrowed from another source, though
what source they would have borrowed it from is a matter of pure speculation.


[PART 4: BATTLE TACTICS]

Moroii battle tactics involve swarming the enemy and hoping that their numbers will overwhelm them.  If this doesn't work, the moroii are very
quick to flee.  A force with superior gear or training has little to fear from these creatures, who will only attack if their hiding place is
uncovered.  If this attack fails, they will relocate themselves very quickly.


[PART 5: DIPLOMATIC RELATIONS]

Diplomatic relations with the moroii are nonexistant.  Few members of any civilization have ever so much as seen a living moroi, and fewer still
have attempted to learn their language.  Attempts to communicate with the moroii have, thus far, been both rare and entirely unsuccessful.


