building_mechanical_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ADVANCED_MECHANICS_LFR]
	[NAME:Advanced Mechanics Workshop]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':'v']
	[TILE:0:2:' ':' ':'x']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:2:1:1]
	[COLOR:0:2:0:0:0:0:0:0:3:1:1]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'-':' ':'-']
	[TILE:1:2:' ':' ':'=']
	[TILE:1:3:' ':'/':' ']
	[COLOR:1:1:0:0:0:0:0:0:2:1:1]
	[COLOR:1:2:0:0:0:0:0:0:3:1:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:37:' ':128]
	[TILE:2:2:' ':' ':128]
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:1:1:0:0:0:0:2:1:1]
	[COLOR:2:2:0:0:0:0:0:0:3:1:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:37:' ':128]
	[TILE:3:2:' ':' ':128]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:2:0:0:0:0:0:2:0:0]
	[COLOR:3:2:0:0:0:0:0:0:3:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CORONER_LFR]
	[NAME:Morgue]
	[NAME_COLOR:4:0:1]
	[DIM:2:2]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:1]
	[BLOCK:2:0:1]
	[TILE:0:1:'=':'=']
	[TILE:0:2:' ':'=']
	[COLOR:0:1:2:0:0:2:0:0]
	[COLOR:0:2:0:0:0:2:0:0]
	[TILE:1:1:'/':'=']
	[TILE:1:2:' ':'-']
	[COLOR:1:1:3:0:0:3:0:0]
	[COLOR:1:2:0:0:0:3:0:0]
	[TILE:2:1:'=':'=']
	[TILE:2:2:' ':'=']
	[COLOR:2:1:3:0:0:3:0:0]
	[COLOR:2:2:0:0:0:3:0:0]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MEDICAL_DUMMY_LFR]
	[NAME:Medical Training Dummy]
	[NAME_COLOR:5:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:1:1]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':'x']
	[TILE:0:3:' ':'=':'*']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:2:0:0]
	[COLOR:0:3:0:0:0:1:1:0:1:0:1]
	[TILE:1:1:' ':' ':'x']
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:' ':',':'*']
	[COLOR:1:1:0:0:0:0:0:0:2:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:1:1:0:3:0:1]
	[TILE:2:1:' ':'x':' ']
	[TILE:2:2:209:210:' ']
	[TILE:2:3:' ':209:'=']
	[COLOR:2:1:0:0:0:2:0:0:0:0:0]
	[COLOR:2:2:3:0:1:3:0:1:0:0:0]
	[COLOR:2:3:0:0:0:1:0:0:1:0:1]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SPLINT:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:OBSTACLE_COURSE_LFR]
	[NAME:Mechanical Obstacle Course]
	[NAME_COLOR:3:0:1]
	[DIM:4:4]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0:1]
	[BLOCK:2:0:1:0:1]
	[BLOCK:3:1:0:1:1]
	[BLOCK:4:0:1:0:0]
	[TILE:0:1:' ':' ':' ':' ']
	[TILE:0:2:' ':8:' ':' ']
	[TILE:0:3:' ':' ':'x':'*']
	[TILE:0:4:' ':8:' ':' ']
	[COLOR:0:1:0:0:0:0;0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:1:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:1:1:0:1:2:0]
	[COLOR:0:4:0:0:0:4:0:1:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':'*']
	[TILE:1:2:' ':8:' ':128]
	[TILE:1:3:128:'=':'x':'*']
	[TILE:1:4:' ':8:' ':' ']
	[COLOR:1:1:0:0:0:0;0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:1:0:0:0:0:0:1:0:0]
	[COLOR:1:3:1:0:1:1:0:0:1:0:0:1:0:0]
	[COLOR:1:4:0:0:0:1:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SPARRING_PARTNER_LFR]
	[NAME:Mechanical Sparring Partner]
	[NAME_COLOR:3:0:1]
	[DIM:1:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[WORK_LOCATION:1:2]
	[TILE:0:1:'#']
	[TILE:0:2:' ']
	[COLOR:0:1:0:0:1]
	[COLOR:0:2:0:0:0]
	[TILE:1:1:'/']
	[TILE:1:2:' ']
	[COLOR:1:1:0:0:1]
	[COLOR:1:2:0:0:0]
	[TILE:2:1:14]
	[TILE:2:2:' ']
	[COLOR:2:1:0:0:1]
	[COLOR:2:2:0:0:0]
	[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SHIELD:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ARCHAEOLOGY_LAB_LFR]
	[NAME:Archaeology Lab]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:MASON]
	[WORK_LOCATION:2:3]
	[DIM:7:7]
	[BLOCK:1:1:1:1:0:1:1:1]
	[BLOCK:2:0:0:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:1:1:1:0:0]
	[BLOCK:5:0:0:1:1:1:0:0]
	[BLOCK:6:0:0:0:0:0:0:0]
	[BLOCK:7:1:0:0:0:1:1:1]
	[TILE:0:1:30:39:39:39:39:39:30]
	[TILE:0:2:39:39:39:39:39:39:39]
	[TILE:0:3:39:39:39:39:39:39:39]
	[TILE:0:4:39:39:39:39:39:39:39]
	[TILE:0:5:39:39:39:39:39:39:39]
	[TILE:0:6:39:39:39:39:39:39:39]
	[TILE:0:7:30:39:39:39:39:39:30]
	[COLOR:0:1:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1]
	[TILE:1:1:30:227:39:39:39:39:30]
	[TILE:1:2:39:39:39:39:39:39:39]
	[TILE:1:3:39:39:39:39:146:146:39]
	[TILE:1:4:39:37:39:39:39:39:39]
	[TILE:1:5:39:39:39:39:39:39:39]
	[TILE:1:6:39:39:209:39:209:39:39]
	[TILE:1:7:30:39:39:39:39:39:30]
	[COLOR:1:1:6:0:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:0:7:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:7:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1]
	[TILE:2:1:30:227:39:39:227:227:30]
	[TILE:2:2:39:39:39:39:39:39:39]
	[TILE:2:3:39:39:39:39:39:39:39]
	[TILE:2:4:39:37:209:209:209:39:39]
	[TILE:2:5:39:39:209:209:209:39:39]
	[TILE:2:6:39:39:39:37:39:39:39]
	[TILE:2:7:30:39:39:39:39:146:30]
	[COLOR:2:1:6:0:1:0:0:1:7:0:0:7:0:0:0:0:1:0:0:1:6:0:1]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1:6:0:1]
	[TILE:3:1:30:227:227:39:227:227:30]
	[TILE:3:2:39:39:39:39:39:39:39]
	[TILE:3:3:39:39:39:39:39:39:39]
	[TILE:3:4:39:210:209:209:209:39:39]
	[TILE:3:5:39:39:209:209:209:210:39]
	[TILE:3:6:39:39:210:39:39:39:39]
	[TILE:3:7:30:39:39:39:21:150:30]
	[COLOR:3:1:6:0:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1:6:0:1]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1:7:0:0]
	[COLOR:3:6:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:7:6:0:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1:6:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:8:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
