entity_nephilim

[OBJECT:ENTITY]

[ENTITY:NEPHILIM]
	[CREATURE:NEPHILIM]
	[TRANSLATION:LATIN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_LANCE]
	[WEAPON:ITEM_WEAPON_STAFF_QUARTER]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_BOW_GREAT]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:COMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[GLOVES:ITEM_GLOVES_BRACERS_LFR:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_THONG:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_SHIELD_HERALDIC]
	[SHIELD:ITEM_SHIELD_TOWER]
	[TOY:ITEM_TOY_HOLY_CODEX]
	[TOY:ITEM_TOY_SPRING]
	[TOY:ITEM_TOY_ANGELIC_DOLL]
	[TOY:ITEM_TOY_TIARA]
	[INSTRUMENT:ITEM_INSTRUMENT_BELL_LFR]
	[INSTRUMENT:ITEM_INSTRUMENT_ANGELIC_HARP_LFR]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET_LFR]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:ASSERTIVE]
	[SELECT_SYMBOL:REMAINING:LEADER]
	[SELECT_SYMBOL:REMAINING:MUSIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:UNTOWARD]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[COMMON_DOMESTIC_PACK]
	[MERCHANT_BODYGUARDS]
	[MERCHANT_NOBILITY]
	[DIPLOMAT_BODYGUARDS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_ANY_PET_RACE]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:384]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:32]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:2]
	[ADVENTURE_TIER:7]
	[FRIENDLY_COLOR:2:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_LAND]
	[BIOME_SUPPORT:ANY_LAKE:1]
	[BIOME_SUPPORT:ANY_FOREST:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:3]
	[PROGRESS_TRIGGER_TRADE:3]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_TRADE_SIEGE:2]
	[PROGRESS_TRIGGER_PROD_SIEGE:2]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:WINTER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FERTILITY]
	[RELIGION_SPHERE:JUSTICE]
	[RELIGION_SPHERE:SACRIFICE]
	[RELIGION_SPHERE:DAY]
	[RELIGION_SPHERE:WEALTH]
	[SIEGER]
	[WANDERER]
	[SCOUT]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER] 
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]	

	[PERMITTED_REACTION:MILL_GRASS_WHEAT_CAVE]
	[PERMITTED_REACTION:MILL_POD_SWEET]
	[PERMITTED_REACTION:MILL_GRASS_LONGLAND]
	[PERMITTED_REACTION:MILL_MUSHROOM_CUP_DIMPLE]
	[PERMITTED_REACTION:MILL_WEED_BLADE]
	[PERMITTED_REACTION:MILL_ROOT_HIDE]
	[PERMITTED_REACTION:MILL_SLIVER_BARB]
	[PERMITTED_REACTION:MILL_VINE_WHIP]
	[PERMITTED_REACTION:MILL_PRISM_STAR]
	[PERMITTED_REACTION:MILL_XANADU_LFR]
	[PERMITTED_REACTION:MILL_PYGMY_LIME]
	[PERMITTED_REACTION:MILL_SHANKWEED]
	[PERMITTED_REACTION:MILL_THYME]	

	[PERMITTED_REACTION:BREW_HELMET_PLUMP]
	[PERMITTED_REACTION:BREW_TAIL_PIG]
	[PERMITTED_REACTION:BREW_WHEAT_CAVE]
	[PERMITTED_REACTION:BREW_POD_SWEET]
	[PERMITTED_REACTION:BREW_ROOT_MUCK]
	[PERMITTED_REACTION:BREW_TUBER_BLOATED]
	[PERMITTED_REACTION:BREW_BERRIES_PRICKLE]
	[PERMITTED_REACTION:BREW_BERRIES_STRAW_WILD]
	[PERMITTED_REACTION:BREW_GRASS_LONGLAND]
	[PERMITTED_REACTION:BREW_WEED_RAT]
	[PERMITTED_REACTION:BREW_BERRIES_FISHER]
	[PERMITTED_REACTION:BREW_REED_ROPE]
	[PERMITTED_REACTION:BREW_SLIVER_BARB]
	[PERMITTED_REACTION:BREW_BERRY_SUN]
	[PERMITTED_REACTION:BREW_VINE_WHIP]
	[PERMITTED_REACTION:BREW_BLUEBELLS]
	[PERMITTED_REACTION:BREW_TONICBRIAR]
	[PERMITTED_REACTION:BREW_MOUSEBULB]
	[PERMITTED_REACTION:BREW_SHANKWEED]
	[PERMITTED_REACTION:BREW_HERALD_HORN]
	[PERMITTED_REACTION:BREW_XANADU_LFR]
	[PERMITTED_REACTION:BREW_PYGMY_LIME]
	[PERMITTED_REACTION:BREW_WINDING_SPIRE]
	[PERMITTED_REACTION:BREW_VORACIOUS_MAW]

	[PERMITTED_BUILDING:DISPLAY_CASE]
	[PERMITTED_BUILDING:PLANT_LFR]

	[PERMITTED_BUILDING:CREMATORIUM_LFR]
	PERMITTED_REACTION:CREMATE_CORPSE_LFR - bugged
	[PERMITTED_REACTION:BURN_VERMIN_REMAINS_LFR]

	[PERMITTED_BUILDING:BLOCK_FACTORY]
	[PERMITTED_REACTION:SANDSTONE_BLOCK]
	[PERMITTED_REACTION:SILTSTONE_BLOCK]
	[PERMITTED_REACTION:MUDSTONE_BLOCK]
	[PERMITTED_REACTION:SHALE_BLOCK]
	[PERMITTED_REACTION:CLAYSTONE_BLOCK]
	[PERMITTED_REACTION:ROCK_SALT_BLOCK]
	[PERMITTED_REACTION:LIMESTONE_BLOCK]
	[PERMITTED_REACTION:CONGLOMERATE_BLOCK]
	[PERMITTED_REACTION:DOLOMITE_BLOCK]
	[PERMITTED_REACTION:CHERT_BLOCK]
	[PERMITTED_REACTION:CHALK_BLOCK]
	[PERMITTED_REACTION:GRANITE_BLOCK]
	[PERMITTED_REACTION:DIORITE_BLOCK]
	[PERMITTED_REACTION:GABRO_BLOCK]
	[PERMITTED_REACTION:RHYOLITE_BLOCK]
	[PERMITTED_REACTION:BASALT_BLOCK]
	[PERMITTED_REACTION:ANDESITE_BLOCK]
	[PERMITTED_REACTION:DACITE_BLOCK]
	[PERMITTED_REACTION:OBSIDIAN_BLOCK]
	[PERMITTED_REACTION:QUARTZITE_BLOCK]
	[PERMITTED_REACTION:SLATE_BLOCK]
	[PERMITTED_REACTION:PHYLLITE_BLOCK]
	[PERMITTED_REACTION:SCHIST_BLOCK]
	[PERMITTED_REACTION:GNEISS_BLOCK]
	[PERMITTED_REACTION:MARBLE_BLOCK]
	[PERMITTED_REACTION:TALC_BLOCK]
	[PERMITTED_REACTION:JET_BLOCK]
	[PERMITTED_REACTION:PUDDINGSTONE_BLOCK]
	[PERMITTED_REACTION:PETRIFIED_WOOD_BLOCK]
	[PERMITTED_REACTION:GRAPHITE_BLOCK]
	[PERMITTED_REACTION:KIMBERLITE_BLOCK]
	[PERMITTED_REACTION:REALGAR_BLOCK]
	[PERMITTED_REACTION:ORPIMENT_BLOCK]
	[PERMITTED_REACTION:STIBNITE_BLOCK]
	[PERMITTED_REACTION:MARCASITE_BLOCK]
	[PERMITTED_REACTION:SYLVITE_BLOCK]
	[PERMITTED_REACTION:CRYOLITE_BLOCK]
	[PERMITTED_REACTION:PERICLASE_BLOCK]
	[PERMITTED_REACTION:ILMENITE_BLOCK]
	[PERMITTED_REACTION:RUTILE_BLOCK]
	[PERMITTED_REACTION:CHROMITE_BLOCK]
	[PERMITTED_REACTION:PYROLUSITE_BLOCK]
	[PERMITTED_REACTION:PITCHBLENDE_BLOCK]
	[PERMITTED_REACTION:BAUXITE_BLOCK]
	[PERMITTED_REACTION:BORAX_BLOCK]
	[PERMITTED_REACTION:OLIVINE_BLOCK]
	[PERMITTED_REACTION:HORNBLENDE_BLOCK]
	[PERMITTED_REACTION:KAOLINITE_BLOCK]
	[PERMITTED_REACTION:SERPENTINE_BLOCK]
	[PERMITTED_REACTION:ORTHOCLASE_BLOCK]
	[PERMITTED_REACTION:MICROCLINE_BLOCK]
	[PERMITTED_REACTION:MICA_BLOCK]
	[PERMITTED_REACTION:CALCITE_BLOCK]
	[PERMITTED_REACTION:SALTPETER_BLOCK]
	[PERMITTED_REACTION:ALABASTER_BLOCK]
	[PERMITTED_REACTION:SELENITE_BLOCK]
	[PERMITTED_REACTION:SATINSPAR_BLOCK]
	[PERMITTED_REACTION:ANHYDRITE_BLOCK]
	[PERMITTED_REACTION:ALUNITE_BLOCK]

	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_ANIMALS:PERSONAL_MATTER]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_ANIMAL:MISGUIDED]
	[POSITION:DRUID]
		[NAME:pontifex:pontifices]
		[NUMBER:1]
		[LAND_HOLDER:1]
		[LAND_NAME:a holy sanctum]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[DETERMINES_COIN_DESIGN]
		[PRECEDENCE:1]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
		[ACCOUNT_EXEMPT]
		[PUNISHMENT_EXEMPTION]
		[MENIAL_WORK_EXEMPTION]
	[POSITION:ACOLYTE]
		[NAME:haruspex:haruspices]
		[NUMBER:3]
		[SITE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:MEET_WORKERS]
		[APPOINTED_BY:DRUID]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:100]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:0]
		[DUTY_BOUND]
	[POSITION:GENERAL]
		[NAME:legatus:legati]
		[NUMBER:1]
		[SITE]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:BUILD_MORALE]
		[COMMANDER:RANGER_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:DRUID]
		[APPOINTED_BY:LEADER]
		[APPOINTED_BY:GENERAL]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[GENDER:MALE]
		[PRECEDENCE:3]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[REQUIRES_POPULATION:25]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[DUTY_BOUND]
		[ACCOUNT_EXEMPT]
		[PUNISHMENT_EXEMPTION]
		[MENIAL_WORK_EXEMPTION]
	[POSITION:LEADER]
		[NAME:consul:consuls]
		[NUMBER:2]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:2]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
		[DUTY_BOUND]
		[ACCOUNT_EXEMPT]
		[PUNISHMENT_EXEMPTION]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
	[POSITION:RANGER_CAPTAIN]
		[NAME:centurion:centurions]
		[NUMBER:AS_NEEDED]
		[SITE]
		[SQUAD:10:soldier:soldiers]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:75]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
	[POSITION:GUARD_CAPTAIN]
		[NAME:praetorius:praetorii]
		[NUMBER:AS_NEEDED]
		[SITE]
		[SQUAD:3:guard:guards]
		[APPOINTED_BY:GENERAL]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[PRECEDENCE:75]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
	[POSITION:MERCATOR]
		[NAME:aedile:aediles]
		[SITE]
		[PRECEDENCE:80]
		[NUMBER:AS_NEEDED]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:DRUID]
		[APPOINTED_BY:GENERAL]
		[DO_NOT_CULL]
	[POSITION:DIPLOMAT]
		[NAME:magister:magisters]
		[NUMBER:2]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:DIPLOMAT_TRADE]
		[NAME:trade representative:trade representatives]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:GENERAL]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]