reaction_ritual_t2

[OBJECT:REACTION]

[REACTION:SHRINE_COMP_ONE]
[NAME:forge studded silver candelabra of conquest]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_C]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:2:ROUGH:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:METAL:SILVER]
[SKILL:METALCRAFT]

[REACTION:SHRINE_COMP_TWO]
[NAME:fabricate overgrown pedestal]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_P]
[REAGENT:A:5:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:2:PLANT:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:STONECRAFT]

[REACTION:SHRINE_COMP_THREE]
[NAME:forge enormous gold goblet]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_G]
[REAGENT:A:900:BAR:NO_SUBTYPE:METAL:GOLD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP:METAL:GOLD]
[SKILL:METALCRAFT]

[REACTION:SILVER_URN_LFR]
[NAME:create silver ceremonial urn]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_U]
[REAGENT:A:300:BAR:NONE:INORGANIC:SILVER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:METALCRAFT]

[REACTION:RITUAL_VICTORY_LFR]
[NAME:perform the ritual of victory]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_V]
[REAGENT:B:8:GOBLET:NONE:NONE:NONE][PRESERVE_REAGENT]
[PRODUCT:100:1:ANVIL:NONE:METAL:IRON]
[PRODUCT:1:2:WEAPON:ITEM_WEAPON_GLYPHIC_BLADE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:3:1:ARMOR:ITEM_ARMOR_CLOAK_RUNIC:INORGANIC:STEEL]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_NATURE_LFR]
[NAME:perform the ritual of nature]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_N]
[REAGENT:A:5:SEEDS:NONE:NONE:NONE]
[PRODUCT:2:1:SHIELD:ITEM_SHIELD_SHIELD_HERALDIC:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:50:50:AMMO:ITEM_AMMO_BOLTS:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:50:50:AMMO:ITEM_AMMO_JAVELINS_TWO:PLANT_MAT:WIDOW_TEAR:WOOD]
[PRODUCT:50:1:BAR:NONE:POTASH:NONE][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_PROSPERITY_LFR]
[NAME:perform the ritual of prosperity]
[BUILDING:SHRINE_PROSPERITY_LFR:CUSTOM_R]
[REAGENT:A:5:ANY_CRAFT:NONE:METAL:GOLD]
[PRODUCT:50:3:BOULDER:NO_SUBTYPE:INORGANIC:MARBLE]
[PRODUCT:1:2:ROUGH:NONE:INORGANIC:ABYSSAL_EYE]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_NATURE_ONE_LFR]
[NAME:recite prayer for amnesty]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_P]
[PRODUCT:10:1:BAR:NONE:CREATURE_MAT:PARAGON_OF_VISTHEL_LFR:SOAP_LFR][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

REACTION:PRAYER_VICTORY_ONE_LFR cut pending further revision

[REACTION:PRAYER_VICTORY_TWO_LFR]
[NAME:recite prayer for fortitude]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_P]
[PRODUCT:5:1:BAR:NONE:METAL:IRON][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_PROSPERITY_ONE_LFR]
[NAME:recite prayer for fortune]
[BUILDING:SHRINE_PROSPERITY_LFR:CUSTOM_F]
[PRODUCT:2:1:BAR:NONE:METAL:BILLON][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:NICKEL_SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_LAY][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:BRASS][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:ELECTRUM][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:BLACK_BRONZE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:ROSE_GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:STERLING_SILVER][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_PROSPERITY_TWO_LFR]
[NAME:recite prayer for celebration]
[BUILDING:SHRINE_PROSPERITY_LFR:CUSTOM_C]
[REAGENT:A:1:NONE:NONE:NONE:NONE]
	[EMPTY]
	[FOOD_STORAGE_CONTAINER]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:8:5:DRINK:NONE:PLANT_MAT:HERALD_HORN:DRINK]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:BLESS_VICTORY_LFR]
[NAME:create torchbearer gargoyle]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_G]
[REAGENT:A:1:STATUE:NONE:INORGANIC:IRON]
[PRODUCT:100:1:TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR:INORGANIC:IRON]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_FIRE_ONE_LFR]
[NAME:recite prayer for industry]
[BUILDING:TEMPLE_FIRE_LFR:CUSTOM_P]
[PRODUCT:5:1:BOULDER:NONE:INORGANIC:MARBLE]
[PRODUCT:5:1:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_FIRE_TWO_LFR]
[NAME:recite prayer of the weapons apprentice]
[BUILDING:TEMPLE_FIRE_LFR:CUSTOM_W]
[REAGENT:urn:1:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:NONE:NONE]
	[EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:10:1:STONE:NONE:INORGANIC:ENLIGHTENMENT_STONE]
[PRODUCT:1:150:POWDER_MISC:NONE:INORGANIC:ENLIGHTENMENT_STONE_2][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:urn]
[SKILL:FORGE_WEAPON]

[REACTION:PRAYER_FIRE_THREE_LFR]
[NAME:recite prayer of the armor apprentice]
[BUILDING:TEMPLE_FIRE_LFR:CUSTOM_A]
[REAGENT:urn:1:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:NONE:NONE]
	[EMPTY][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:10:1:STONE:NONE:INORGANIC:ENLIGHTENMENT_STONE]
[PRODUCT:1:150:POWDER_MISC:NONE:INORGANIC:ENLIGHTENMENT_STONE_2][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:urn]
[SKILL:FORGE_ARMOR]

[REACTION:CLEAN_TEMPLE_FIRE_LFR]
[NAME:clean up temple of fire]
[BUILDING:TEMPLE_FIRE_LFR:NONE]
[REAGENT:A:22500:POWDER_MISC:NONE:INORGANIC:ENLIGHTENMENT_STONE_2]
[REAGENT:container:1:TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR:NONE:NONE]
		[CONTAINS:A]
		[PRESERVE_REAGENT]
[AUTOMATIC]

REACTION:PRAYER_VICTORY_THREE_LFR
NAME:recite prayer for self-defense
BUILDING:SHRINE_VICTORY_LFR:CUSTOM_P

[REACTION:CEREMONY_OF_FIRE_LFR]
[NAME:dedicate ceremonial pyre to Zalkor]
[BUILDING:TEMPLE_FIRE_LFR:CUSTOM_Z]
[REAGENT:A:1500:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[REAGENT:B:1500:BAR:NO_SUBTYPE:ASH:NONE]
[REAGENT:C:1:BUCKET:NONE:INORGANIC:IRON]
	[EMPTY]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[DOES_NOT_ABSORB]
[REAGENT:D:300:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:E:10:WOOD:NONE:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_EMBERLIGHT_STONE_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_EMBERLIGHT_STONE_M]
[PRODUCT:30:1:BOULDER:NONE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[PRODUCT:30:1:SHIELD:ITEM_SHIELD_SERRATED:GLASS_CRYSTAL:NONE]