item_armor_lfr_simple

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_DWARF_SIMPLE_LFR]
[NAME:work outfit:dwarven work clothes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_DWARF_FANCY_LFR]
[NAME:formal outfit:dwarven formalwear]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:7]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_ELF_SIMPLE_LFR]
[NAME:elven outfit:elven garb]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_HUMAN_SIMPLE_LFR]
[NAME:simple tunic:simple tunics]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_BOG_SIMPLE_LFR]
[NAME:trappings:trappings]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_VOID_SIMPLE_LFR]
[NAME:voidwalker mantle:voidwalker mantles]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_NEPHILIM_SIMPLE_LFR]
[NAME:sacred raiment:sacred raiments]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_LIZARDMAN_SIMPLE_LFR]
[NAME:ragged outfit:rags]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_MEOW_SIMPLE_LFR]
[NAME:meowkin dress:meowkin dresses]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]