building_foundry_kipi

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BLOCK_FACTORY]
	[NAME:Foundry]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:32:32:32]
	[TILE:0:2:254:32:254]
	[TILE:0:3:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:0:0:0:7:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:209:32]
	[TILE:1:2:32:210:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:209:32]
	[TILE:2:2:7:210:32]
	[TILE:2:3:32:32:7]
	[COLOR:2:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:2:6:0:0:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:6:0:0]
	[TILE:3:1:8:209:32]
	[TILE:3:2:7:210:0]
	[TILE:3:3:32:0:7]
	[COLOR:3:1:1:0:1:0:0:1:0:0:0]
	[COLOR:3:2:6:0:0:0:0:1:0:0:1]
	[COLOR:3:3:0:0:0:0:0:1:6:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
