building_mechanical_t2_lfr

[OBJECT:BUILDING]

[BUILDING_FURNACE:METAL_CASTER_ADV_LFR]
	[NAME:Advanced Metal Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[BUILD_LABOR:SMELT]
	[BLOCK:1:0:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:4:1:0]
	[COLOR:0:2:0:0:0:0:0:0:4:1:0]
	[COLOR:0:3:4:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:4:0:0]
	[COLOR:1:2:4:0:0:0:0:0:4:0:0]
	[COLOR:1:3:0:0:0:0:0:0:4:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:4:0:0:0:0:0:4:0:0]
	[COLOR:2:2:0:0:0:0:0:0:4:0:0]
	[COLOR:2:3:0:0:0:4:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:4:0:0:0:0:0:4:4:1]
	[COLOR:3:2:2:1:0:0:0:0:4:4:1]
	[COLOR:3:3:0:0:0:4:0:1:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:METAL_CASTER_ADV_LFR_M]
	[NAME:Advanced Magma Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:NONE]
	[NEEDS_MAGMA]
	[BUILD_LABOR:SMELT]
	[BLOCK:1:0:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:4:1:0]
	[COLOR:0:2:0:0:0:0:0:0:4:1:0]
	[COLOR:0:3:4:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:4:0:0]
	[COLOR:1:2:4:0:0:0:0:0:4:0:0]
	[COLOR:1:3:0:0:0:0:0:0:4:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:4:0:0:0:0:0:4:0:0]
	[COLOR:2:2:0:0:0:0:0:0:4:0:0]
	[COLOR:2:3:0:0:0:4:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:4:0:0:0:0:0:4:4:1]
	[COLOR:3:2:2:1:0:0:0:0:4:4:1]
	[COLOR:3:3:0:0:0:4:0:1:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE][CAN_USE_ARTIFACT]