creature_narhiril

[OBJECT:CREATURE]

[CREATURE:KITTY_KITTY_MEOW_MEOW]
	[DESCRIPTION:a small humanoid creature with cat-like features and an affinity for yarn and catnip.]
	[NAME:meowkin:meowkin:meowkin]
	[CHILD:10][GENERAL_CHILD_NAME:kitten:kittens]
	[LITTERSIZE:1:2]
	[CREATURE_TILE:'K'][COLOR:6:0:1]
	[PETVALUE:300]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[CANNOT_UNDEAD]
	[PET]
	[BENIGN]
	[PREFSTRING:cute little ears]
	[EQUIPS]
	[BODY:HUMANOID:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:EAR:100]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:10:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:90:150]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PROFESSION_NAME:AXEMAN:axe user:axe users]
	[PROFESSION_NAME:MASTER_AXEMAN:master axe user:master axe users]
	[PROFESSION_NAME:BLOWGUNMAN:blowgunner:blowgunners]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:blowgun master:blowgun masters]
	[PROFESSION_NAME:SPEARMAN:spear:spears]
	[PROFESSION_NAME:MASTER_SPEARMAN:master spear:master spears]
	[PROFESSION_NAME:MACEMAN:mace user:mace users]
	[PROFESSION_NAME:MASTER_MACEMAN:master mace user:master mace users]
	[PROFESSION_NAME:HAMMERMAN:hammerer:hammerers]
	[PROFESSION_NAME:MASTER_HAMMERMAN:master hammerer:master hammerers]
	[PROFESSION_NAME:PIKEMAN:pike:pikes]
	[PROFESSION_NAME:MASTER_PIKEMAN:master pike:master pikes]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:VOCALIZATION:sneeze:sneezes:a sneeze]
   	[SOUND:PEACEFUL_INTERMITTENT:4:9500:VOCALIZATION:whisper:whispers:quiet conversation]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:conversation]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:laugh:laughs:laughter]
   	[SOUND:PEACEFUL_INTERMITTENT:4:16000:VOCALIZATION:sigh:sighs:a sigh]
   	[SOUND:PEACEFUL_INTERMITTENT:16:17000:VOCALIZATION:swear:swears:somebody swearing]
   	[SOUND:PEACEFUL_INTERMITTENT:11:19000:VOCALIZATION:purr:purrs:something purring]
  	[SOUND:PEACEFUL_INTERMITTENT:6:15000:VOCALIZATION:cough:coughs:a quiet cough]
	[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:meow:meows:meowing]
	[SOUND:ALERT:20:25000:VOCALIZATION:yell:yells:yelling]
	[SOUND:ALERT:20:15000:VOCALIZATION:angry hiss:angry hisses:angrily hissing]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:cat ears]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:fur]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:claws]
	[MANNERISM_FEET:paws]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:paws]
	[MANNERISM_TONGUE:rough tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
	[CASTE_NAME:meowkin maiden:meowkin maidens:meowkin maiden]
		[FEMALE]
	[CASTE:MALE]
	[CASTE_NAME:meowkin lad:meowkin lads:meowkin lad]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:AMBER:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]