creature_void

[OBJECT:CREATURE]

[CREATURE:VOID_WALKER]
	[DESCRIPTION:a winged humanoid creature cloaked in mystery.  the very earth seems to cower in fear as it walks.]
	[NAME:voidwalker:voidwalkers:voidwalker]
	[CASTE_NAME:voidwalker:voidwalkers:voidwalker]
	[CHILD:2][GENERAL_CHILD_NAME:heir:heirs]
	[CREATURE_TILE:'V'][COLOR:4:0:1]
	[CAN_LEARN][CAN_SPEAK]
	[CANNOT_UNDEAD]
	[FANCIFUL]
	[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[NOFEAR][TRAPAVOID][NONAUSEA][NO_SLEEP][NOSMELLYROT]
	[LIKES_FIGHTING]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:1]
	[PREFSTRING:mysterious nature]
	[PREFSTRING:lidless eyes]
	[PREFSTRING:long, black claws]
	[PREFSTRING:otherworldly aura]
	[EQUIPS]
	[NOSKULL][NOSKIN][NOBONES][NOMEAT][NO_DIZZINESS][NOPAIN]
	[ITEMCORPSE:STONE:NO_SUBTYPE:INORGANIC:BANISH_STONE]
	[BODY:HUMANOID:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:70000]
	[BODY_SIZE:10:0:110000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:200:350]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PROFESSION_NAME:CROSSBOWMAN:annihilator:annihilator]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:annihilator veteran:annihilator veterans]
	[PROFESSION_NAME:AXEMAN:reaver:reavers]
	[PROFESSION_NAME:MASTER_AXEMAN:shadow reaver:shadow reavers]
	[PROFESSION_NAME:HAMMERMAN:arbiter:arbiters]
	[PROFESSION_NAME:MASTER_HAMMERMAN:shadow arbiter:shadow arbiters]
	[PROFESSION_NAME:MACEMAN:obliterator:obliterators]
	[PROFESSION_NAME:MASTER_MACEMAN:veteran obliterator:veteran obliterators]
	[PROFESSION_NAME:SPEARMAN:caller:callers]
	[PROFESSION_NAME:MASTER_SPEARMAN:caller of shadows:callers of shadows]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:VOCALIZATION:make no sound:makes no sound:an eerie silence]
	[SOUND:ALERT:20:25000:VOCALIZATION:wail:wails:wailing]
	[CASTE:FEMALE]
	[CASTE_NAME:voidwalker matron:voidwalker matrons:voidwalker matron]
		[FEMALE]
	[CASTE:MALE]
	[CASTE_NAME:voidwalker patriarch:voidwalker patriarchs:voidwalker patriarch]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:fine hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]