reaction_ritual_t1

[OBJECT:REACTION]


[REACTION:ECTO_ALCHEMY]
[NAME:perform banshee funeral rite]
[BUILDING:ALTAR_LFR:CUSTOM_B]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:100:1:STATUE:NO_SUBTYPE:INORGANIC:ETHER_STONE]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_ONE]
[NAME:perform the lesser ritual of shelter]
[BUILDING:ALTAR_LFR:CUSTOM_S]
[REAGENT:A:5:PLANT:NONE:NONE:NONE]
[PRODUCT:50:1:SHIELD:ITEM_SHIELD_ASPIS:METAL:TIN]
[PRODUCT:2:1:HELM:ITEM_HELM_HELM:INORGANIC:MINOR_METAL_OF_VISTHEL]
[PRODUCT:10:1:WOOD:NONE:PLANT_MAT:WIDOW_TEAR:WOOD]
[PRODUCT:10:1:WOOD:NONE:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:5:1:ROUGH:NONE:INORGANIC:RUBY]
[PRODUCT:12:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_TWO]
[NAME:perform the greater ritual of shelter]
[BUILDING:ALTAR_LFR:CUSTOM_SHIFT_S]
[REAGENT:A:15:PLANT:NONE:NONE:NONE]
[PRODUCT:60:2:SHIELD:ITEM_SHIELD_ASPIS:METAL:TIN]
[PRODUCT:25:3:WOOD:NONE:PLANT_MAT:WIDOW_TEAR:WOOD]
[PRODUCT:25:3:WOOD:NONE:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:15:1:ROUGH:NONE:INORGANIC:RUBY]
[PRODUCT:5:1:HELM:ITEM_HELM_HELM:INORGANIC:MINOR_METAL_OF_VISTHEL]
[PRODUCT:2:1:HELM:ITEM_HELM_GREAT:INORGANIC:MINOR_METAL_OF_VISTHEL]
[PRODUCT:5:1:SHIELD:ITEM_SHIELD_ASPIS:INORGANIC:MINOR_METAL_OF_VISTHEL]
[PRODUCT:5:1:WEAPON:ITEM_WEAPON_THORN_BLADE:INORGANIC:MINOR_METAL_OF_VISTHEL]
[PRODUCT:15:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_THREE]
[NAME:perform the lesser ritual of power]
[BUILDING:ALTAR_LFR:CUSTOM_P]
[REAGENT:A:1:TOTEM:NONE:NONE:NONE]
[PRODUCT:15:4:ROUGH:NONE:INORGANIC:BLOODSTONE]
[PRODUCT:50:25:AMMO:ITEM_AMMO_BOLTS:CREATURE_MAT:WOLF:BONE]
[PRODUCT:15:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[PRODUCT:7:1:BOULDER:NONE:INORGANIC:CURSE_ARMOK_MINOR]
[PRODUCT:5:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:MINOR_METAL_OF_ARMOK]
[PRODUCT:8:1:WEAPON:ITEM_WEAPON_CLUB:INORGANIC:MINOR_METAL_OF_ARMOK]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_FOUR]
[NAME:perform the greater ritual of power]
[BUILDING:ALTAR_LFR:CUSTOM_SHIFT_P]
[REAGENT:A:3:TOTEM:NONE:NONE:NONE]
[PRODUCT:15:4:ROUGH:NONE:INORGANIC:BLOODSTONE]
[PRODUCT:60:25:AMMO:ITEM_AMMO_BOLTS:CREATURE_MAT:WOLF:BONE]
[PRODUCT:30:25:AMMO:ITEM_AMMO_BOLTS:CREATURE_MAT:AMAROK_LFR:BONE]
[PRODUCT:5:1:WEAPON:ITEM_WEAPON_GLYPHIC_BLADE:MINOR_METAL_OF_ARMOK]
[PRODUCT:25:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:MINOR_METAL_OF_ARMOK]
[PRODUCT:7:15:AMMO:ITEM_AMMO_JAVELINS_TWO:INORGANIC:MINOR_METAL_OF_ARMOK]
[PRODUCT:10:1:WEAPON:ITEM_WEAPON_CLUB:INORGANIC:MINOR_METAL_OF_ARMOK]
[PRODUCT:12:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[PRODUCT:8:1:BOULDER:NONE:INORGANIC:CURSE_ARMOK_MINOR]
[PRODUCT:2:1:TRAPCOMP:ITEM_TRAPCOMP_TITANBLADE:INORGANIC:MINOR_METAL_OF_ARMOK]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_FIVE]
[NAME:perform the lesser ritual of wealth]
[BUILDING:ALTAR_LFR:CUSTOM_W]
[REAGENT:A:500:COIN:NONE:NONE:NONE]
[PRODUCT:10:25:AMMO:ITEM_AMMO_ARROWS:INORGANIC:GOLD_WHITE_LFR]
[PRODUCT:10:25:AMMO:ITEM_AMMO_BLOWDARTS:INORGANIC:GOLD_WHITE_LFR]
[PRODUCT:40:3:ROUGH:NONE:INORGANIC:CHRYSOPRASE]
[PRODUCT:1:1:WEAPON:ITEM_WEAPON_SHAMSHIR:INORGANIC:MINOR_METAL_OF_VORUK]
[PRODUCT:20:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_SIX]
[NAME:perform the greater ritual of wealth]
[BUILDING:ALTAR_LFR:CUSTOM_SHIFT_W]
[REAGENT:A:1500:COIN:NONE:NONE:NONE]
[PRODUCT:10:25:AMMO:ITEM_AMMO_ARROWS:INORGANIC:GOLD_WHITE_LFR]
[PRODUCT:10:25:AMMO:ITEM_AMMO_BLOWDARTS:INORGANIC:GOLD_WHITE_LFR]
[PRODUCT:22:1:BAR:NO_SUBTYPE:METAL:GOLD_WHITE_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:10:2:INSTRUMENT:ITEM_INSTRUMENT_BELL_LFR:METAL:GOLD_WHITE_LFR]
[PRODUCT:60:3:ROUGH:NONE:INORGANIC:CHRYSOPRASE]
[PRODUCT:5:1:WEAPON:ITEM_WEAPON_SHAMSHIR:INORGANIC:MINOR_METAL_OF_VORUK]
[PRODUCT:20:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_SEVEN]
[NAME:perform the lesser ritual of sustenance]
[BUILDING:ALTAR_LFR:CUSTOM_U]
[REAGENT:A:1:BUCKET:NONE:NONE:NONE]
	[EMPTY]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[DOES_NOT_ABSORB]
[PRODUCT:60:10:LIQUID_MISC:NONE:WATER:NONE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:A]
[PRODUCT:25:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_EIGHT]
[NAME:perform the greater ritual of sustenance]
[BUILDING:ALTAR_LFR:CUSTOM_SHIFT_U]
[REAGENT:A:1:BUCKET:NONE:NONE:NONE]
	[EMPTY]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[DOES_NOT_ABSORB]
[REAGENT:B:1:VERMIN:NONE:NONE:NONE]
[PRODUCT:90:10:LIQUID_MISC:NONE:WATER:NONE][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:A]
[PRODUCT:10:1:BARREL:NONE:INORGANIC:MINOR_METAL_OF_KOGUT]
[PRODUCT:4:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[PRODUCT:4:1:TOOL:ITEM_TOOL_CHEESE_LFR:NONE:NONE]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_NINE]
[NAME:perform the lesser ritual of knowledge]
[BUILDING:ALTAR_LFR:CUSTOM_K]
[REAGENT:A:30000:CLOTH:NONE:NONE:NONE]
[PRODUCT:40:1:BARREL:NONE:INORGANIC:MINOR_METAL_OF_PEL]
[PRODUCT:40:2:BUCKET:NONE:INORGANIC:MINOR_METAL_OF_PEL]
[PRODUCT:20:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[PRODUCT:10:1:TRAPPARTS:NONE:INORGANIC:STEEL]
[SKILL:CONCENTRATION]

[REACTION:SAC_BASE_TEN]
[NAME:perform the greater ritual of knowledge]
[BUILDING:ALTAR_LFR:CUSTOM_SHIFT_K]
[REAGENT:A:100000:CLOTH:NONE:NONE:NONE]
[PRODUCT:40:3:BARREL:NONE:INORGANIC:MINOR_METAL_OF_PEL]
[PRODUCT:40:4:BUCKET:NONE:INORGANIC:MINOR_METAL_OF_PEL]
[PRODUCT:40:2:BIN:NONE:INORGANIC:MINOR_METAL_OF_PEL]
[PRODUCT:20:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[PRODUCT:15:2:TRAPPARTS:NONE:INORGANIC:STEEL]
[PRODUCT:2:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:INORGANIC:STEEL]
[PRODUCT:2:1:TOOL:ITEM_TOOL_CHEESE_LFR:NONE:NONE]
[SKILL:CONCENTRATION]