BOX or DO_MEGA: the announcment will appear in a box and pause the game
P or PAUSE: the announcement will cause the game to pause
R or RECENTER: the announcement will cause the game to recenter (if possible)
A_D or A_DISPLAY: the announcement will be displayed in the main adventure announcement log (and on screen)
D_D or D_DISPLAY: the announcement will be displayed in the main dwarf announcement log (and at the bottom)
UCR or UNIT_COMBAT_REPORT: the announcement will be associated to the unit combat/hunting/sparring reports
UCR_A or UNIT_COMBAT_REPORT_ALL_ACTIVE: the announcement will be associated to any active unit combat/hunting/sparring reports, but if there are no reports it will not create one

[REACHED_PEAK:A_D:D_D:BOX]
[ERA_CHANGE:A_D:D_D:BOX]
[ENDGAME_EVENT_1:A_D:D_D:BOX:P:R]
[ENDGAME_EVENT_2:A_D:D_D:BOX:P:R]
[FEATURE_DISCOVERY:A_D:D_D:BOX:P:R]
[STRUCK_DEEP_METAL:A_D:D_D:BOX:P:R]
[STRUCK_MINERAL:A_D:D_D]
[STRUCK_ECONOMIC_MINERAL:A_D:D_D]
[COMBAT_TWIST_WEAPON:A_D:UCR]
[COMBAT_LET_ITEM_DROP:A_D:UCR]
[COMBAT_START_CHARGE:A_D:UCR]
[COMBAT_SURPRISE_CHARGE:A_D:UCR]
[COMBAT_JUMP_DODGE_PROJ:A_D:UCR]
[COMBAT_JUMP_DODGE_STRIKE:A_D:UCR]
[COMBAT_DODGE:A_D:UCR]
[COMBAT_COUNTERSTRIKE:A_D:UCR]
[COMBAT_BLOCK:A_D:UCR]
[COMBAT_PARRY:A_D:UCR]
[COMBAT_CHARGE_COLLISION:A_D:UCR]
[COMBAT_CHARGE_DEFENDER_TUMBLES:A_D:UCR]
[COMBAT_CHARGE_DEFENDER_KNOCKED_OVER:A_D:UCR]
[COMBAT_CHARGE_ATTACKER_TUMBLES:A_D:UCR]
[COMBAT_CHARGE_ATTACKER_BOUNCE_BACK:A_D:UCR]
[COMBAT_CHARGE_TANGLE_TOGETHER:A_D:UCR]
[COMBAT_CHARGE_TANGLE_TUMBLE:A_D:UCR]
[COMBAT_CHARGE_RUSH_BY:A_D:UCR]
[COMBAT_CHARGE_MANAGE_STOP:A_D:UCR]
[COMBAT_CHARGE_OBSTACLE_SLAM:A_D:UCR]
[COMBAT_WRESTLE_LOCK:A_D:UCR]
[COMBAT_WRESTLE_CHOKEHOLD:A_D:UCR]
[COMBAT_WRESTLE_TAKEDOWN:A_D:UCR]
[COMBAT_WRESTLE_THROW:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_LOCK:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_CHOKE:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_GRIP:A_D:UCR]
[COMBAT_WRESTLE_STRUGGLE:A_D:UCR]
[COMBAT_WRESTLE_RELEASE_LATCH:A_D:UCR]
[COMBAT_WRESTLE_STRANGLE_KO:A_D:UCR]
[COMBAT_WRESTLE_ADJUST_GRIP:A_D:UCR]
[COMBAT_GRAB_TEAR:A_D:UCR]
[COMBAT_STRIKE_DETAILS:A_D:UCR]
[COMBAT_STRIKE_DETAILS_2:A_D:UCR]
[COMBAT_EVENT_ENRAGED:A_D:UCR]
[COMBAT_EVENT_STUCKIN:A_D:UCR]
[COMBAT_EVENT_LATCH_BP:A_D:UCR]
[COMBAT_EVENT_LATCH_GENERAL:A_D:UCR]
[COMBAT_EVENT_PROPELLED_AWAY:A_D:UCR]
[COMBAT_EVENT_KNOCKED_OUT:A_D:UCR]
[COMBAT_EVENT_STUNNED:A_D:UCR]
[COMBAT_EVENT_WINDED:A_D:UCR]
[COMBAT_EVENT_NAUSEATED:A_D:UCR]
[MIGRANT_ARRIVAL_NAMED:A_D:D_D:P:R]
[MIGRANT_ARRIVAL:A_D:D_D:P:R]
[DIG_CANCEL_WARM:A_D:D_D:P:R]
[DIG_CANCEL_DAMP:A_D:D_D:P:R]
[AMBUSH_DEFENDER:A_D:D_D:P:R]
[AMBUSH_RESIDENT:A_D:D_D:P:R]
[AMBUSH_THIEF:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT_SKULKING:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT_NATURE:A_D:D_D:P:R]
[AMBUSH_THIEF_SUPPORT:A_D:D_D:P:R]
[AMBUSH_MISCHIEVOUS:A_D:D_D:P:R]
[AMBUSH_SNATCHER:A_D:D_D:P:R]
[AMBUSH_SNATCHER_SUPPORT:A_D:D_D:P:R]
[AMBUSH_AMBUSHER_NATURE:A_D:D_D:P:R]
[AMBUSH_AMBUSHER:A_D:D_D:P:R]
[AMBUSH_INJURED:A_D:D_D:P:R]
[AMBUSH_OTHER:A_D:D_D:P:R]
[AMBUSH_INCAPACITATED:A_D:D_D:P:R]
[CARAVAN_ARRIVAL:A_D:D_D:P:R]
[NOBLE_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANTS_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANT_ARRIVAL:A_D:D_D:P:R]
[D_MIGRANT_ARRIVAL_DISCOURAGED:A_D:D_D]
[D_NO_MIGRANT_ARRIVAL:A_D:D_D]
[ANIMAL_TRAP_CATCH:A_D:D_D:P:R]
[ANIMAL_TRAP_ROBBED:A_D:D_D:P:R]
[MISCHIEF_LEVER:A_D:D_D:P:R]
[MISCHIEF_PLATE:A_D:D_D:P:R]
[MISCHIEF_CAGE:A_D:D_D:P:R]
[MISCHIEF_CHAIN:A_D:D_D:P:R]
[DIPLOMAT_ARRIVAL:A_D:D_D:P:R]
[LIAISON_ARRIVAL:A_D:D_D:P:R]
[TRADE_DIPLOMAT_ARRIVAL:A_D:D_D:P:R]
[CAVE_COLLAPSE:A_D:D_D:P:R]
[BIRTH_CITIZEN:A_D:D_D:P:R]
[BIRTH_ANIMAL:A_D:D_D]
[STRANGE_MOOD:A_D:D_D:P:R]
[MADE_ARTIFACT:A_D:D_D:BOX:P:R]
[NAMED_ARTIFACT:A_D:D_D:BOX:P:R]
[ITEM_ATTACHMENT:A_D:D_D]
[VERMIN_CAGE_ESCAPE:A_D:D_D:P:R]
[TRIGGER_WEB:A_D:D_D:P:R]
[MOOD_BUILDING_CLAIMED:A_D:D_D:P:R]
[ARTIFACT_BEGUN:A_D:D_D:P:R]
[MEGABEAST_ARRIVAL:A_D:D_D:BOX:P:R]
[BERSERK_CITIZEN:A_D:D_D:P:R]
[MAGMA_DEFACES_ENGRAVING:A_D:D_D]
[ENGRAVING_MELTS:A_D:D_D]
[MASTERPIECE_ARCHITECTURE:A_D:D_D]
[MASTERPIECE_CONSTRUCTION:A_D:D_D]
[MASTER_ARCHITECTURE_LOST:A_D:D_D]
[MASTER_CONSTRUCTION_LOST:A_D:D_D]
[ADV_AWAKEN:A_D:D_D]
[ADV_SLEEP_INTERRUPTED:A_D:D_D]
[ADV_REACTION_PRODUCTS:A_D:D_D]
[CANCEL_JOB:A_D:D_D]
[ADV_CREATURE_DEATH:A_D:D_D:UCR_A]
[CITIZEN_DEATH:A_D:D_D:UCR_A]
[PET_DEATH:A_D:D_D:UCR_A]
[FALL_OVER:A_D:UCR_A]
[CAUGHT_IN_FLAMES:A_D:UCR_A]
[CAUGHT_IN_WEB:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM_BLOW_APART:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM:A_D:UCR_A]
[UNIT_PROJECTILE_SLAM_INTO_UNIT:A_D:UCR_A]
[VOMIT:A_D:UCR_A]
[LOSE_HOLD_OF_ITEM:A_D:UCR_A]
[REGAIN_CONSCIOUSNESS:A_D:UCR_A]
[FREE_FROM_WEB:A_D:UCR_A]
[PARALYZED:A_D:UCR_A]
[OVERCOME_PARALYSIS:A_D:UCR_A]
[NOT_STUNNED:A_D:UCR_A]
[EXHAUSTION:A_D:UCR_A]
[PAIN_KO:A_D:UCR_A]
[BREAK_GRIP:A_D:UCR_A]
[NO_BREAK_GRIP:A_D:UCR_A]
[BLOCK_FIRE:A_D:UCR_A]
[BREATHE_FIRE:A_D:UCR_A]
[SHOOT_WEB:A_D:UCR_A]
[PULL_OUT_DROP:A_D:UCR_A]
[STAND_UP:A_D:UCR_A]
[MARTIAL_TRANCE:A_D:D_D]
[MAT_BREATH:A_D:UCR_A]
[NIGHT_ATTACK_STARTS:A_D:D_D:BOX]
[NIGHT_ATTACK_ENDS:A_D:D_D:BOX]
[NIGHT_ATTACK_TRAVEL:A_D:D_D]
[GHOST_ATTACK:A_D:D_D:UCR_A]
[LAIR_HUNTER:A_D:D_D]
[TRAVEL_SITE_DISCOVERY:A_D:D_D:BOX]
[TRAVEL_SITE_BUMP:A_D:D_D]
[ADVENTURE_INTRO:BOX]
[CREATURE_SOUND:A_D]
[CREATURE_STEALS_OBJECT:A_D:D_D]
[FOUND_TRAP:A_D:D_D]
[BODY_TRANSFORMATION:A_D:D_D]
[INTERACTION_ACTOR:A_D:UCR]
[INTERACTION_TARGET:A_D:UCR]
[UNDEAD_ATTACK:A_D:D_D:BOX:P:R]
[CITIZEN_MISSING:A_D:D_D:UCR_A]
[PET_MISSING:A_D:D_D:UCR_A]
[MARKET_CHATTER:A_D:D_D]
[STRANGE_RAIN_SNOW:A_D:D_D]
[STRANGE_CLOUD:A_D:D_D]
[SIMPLE_ANIMAL_ACTION:A_D]
[FLOUNDER_IN_LIQUID:A_D]