Created in DF v0.31.25.

[WORLD_GEN]
	[TITLE:CREATE WORLD NOW = 3443333]
	[SEED:2137688750]
	[HISTORY_SEED:773621946]
	[NAME_SEED:3829328004]
	[CREATURE_SEED:2992372984]
	[DIM:65:65]
	[EMBARK_POINTS:1274]
	[END_YEAR:550]
	[BEAST_END_YEAR:550:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:3:2:0:1:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_CREATURE_NUMBER:22]
	[GOOD_SQ_COUNTS:1:16:0]
	[EVIL_SQ_COUNTS:1:16:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:5:5]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:2]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:15]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:136:272:136]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
