creature_legendary_narhiril

[OBJECT:CREATURE]

[CREATURE:LFR_WYVERN]
	[DESCRIPTION:A gargantuan winged reptile that breathes fire.  It is known to live for hundreds of years.]
	[NAME:wyvern:wyverns:draconic]
	[CASTE_NAME:wyvern:wyverns:draconic]
	[CREATURE_TILE:'%'][COLOR:0:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[DRAGONFIREBREATH][FIREIMMUNE_SUPER]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:15]
		[ATTACK_TRIGGER:80:20000:500000]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT][NOPAIN][NONAUSEA][NO_WINTER][PARALYZEIMMUNE][TRAPAVOID][FLIER]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:massive wings]
	[PREFSTRING:razor sharp teeth]
	[BODY:QUADRUPED:2WINGS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:chomp:chomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:75]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]


[CREATURE:LFR_LEVIATHAN]
	[DESCRIPTION:A legendary creature of the deep oceans.  It has a long, serpentine body with two flipper-like limbs and enormous teeth.  It can survive on land for extended periods of time.]
	[NAME:leviathan:leviathans:leviathan]
	[CASTE_NAME:leviathan:leviathans:leviathan]
	[CHILD:100][GENERAL_CHILD_NAME:leviathan spawn:leviathan spawns]
	[CREATURE_TILE:'L'][COLOR:2:10:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][BEACH_FREQUENCY:10]
	[MEANDERER][NATURAL][NOBREATHE][NONAUSEA][NOEXERT][NOFEAR]
	[PETVALUE:10000]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:3:6]
	[CLUSTER_NUMBER:1:3]
	[PREFSTRING:majesty]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FLIPPERS:TAIL:2EYES:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]	
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500000]
	[BODY_SIZE:50:0:10000000]
	[BODY_SIZE:100:0:20000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:500:1000]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[FANCIFUL]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:20]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:20]
	[CASTE:MALE_SPEC]
		[MALE]
		[ARENA_RESTRICTED]
		[POP_RATIO:1]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_RUSTY:INORGANIC:IRON]
		[ITEMCORPSE_QUALITY:2]
	[CASTE:FEMALE_SPEC]
		[FEMALE]
		[ARENA_RESTRICTED]
		[POP_RATIO:1]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_RUSTY:INORGANIC:IRON]
		[ITEMCORPSE_QUALITY:2]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:LFR_BEHEMOTH]
	[DESCRIPTION:A titanic four-legged creature that shakes the earth as it walks.  It emits a terrible stench when threatened.]
	[NAME:behemoth:behemoths:behemoth]
	[CASTE_NAME:behemoth:behemoths:behemoth]
	[CREATURE_TILE:'B'][COLOR:6:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[BIOME:ANY_DESERT]
	[FREQUENCY:5]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:12]
		[ATTACK_TRIGGER:70:10000:90000]
	[SPHERE:EARTH]
	[SPHERE:WAR]
	[SPHERE:DEATH]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT][NO_FEVERS][TRAPAVOID][NONAUSEA]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:immense girth]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:6000000]
	[BODY_SIZE:200:0:20000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:15000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:rough skin:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen putrid fumes]
		[STATE_NAME_ADJ:ALL_SOLID:frozen putrid fumes]
		[STATE_NAME:LIQUID:condensed putrid fumes]
		[STATE_NAME_ADJ:LIQUID:condensed putrid fumes]
		[STATE_NAME:GAS:putrid fumes]
		[STATE_NAME_ADJ:GAS:putrid fumes]
		[STATE_COLOR:ALL:BROWN]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:disgusted convulsions]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:BEHEMOTH:ALL]
          		[SYN_INHALED]
			[CE_NAUSEA:SEV:100:PROB:80:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:10:PEAK:100:END:200]
	[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:GAS:UNDIRECTED_GAS]



[CREATURE:LFR_AATXE]
	[DESCRIPTION:The body of a bull corrupted and augmented by a malevolent spirit.  It has grown considerably and taken on some humanoid characteristics.  It is a tremendous creature, the size of 15 dwarves, and inhabits dark caves.  It is prone to fits of devestating rage.]
	[NAME:aatxe:aatxes:aatxe]
	[CASTE_NAME:aatxe:aatxes:aatxe]
	[CREATURE_TILE:'A'][COLOR:0:0:0]
	[FANCIFUL]
	[SEMIMEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:60:10000:100000]
	[CAN_LEARN][CAN_SPEAK][NOFEAR][NOEXERT]
	[PRONE_TO_RAGE:15]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:dark intentions]
	[BIOME:ANY_LAND]
	[FREQUENCY:8]
	[SPHERE:CAVERNS]
	[SPHERE:CHAOS]
	[SPHERE:DARKNESS]
	[SPHERE:DEFORMITY]
	[SPHERE:STRENGTH]
	[SPHERE:WAR]
	[SPHERE:COURAGE]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:5TOES:MOUTH:EYELIDS:CHEEKS:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:NORMAL]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_SIZE:1:168:90000]
	[BODY_SIZE:12:0:920000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:10]
	[CHILD:30]
	[MAXAGE:200:400]
	[EQUIPS]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:AXE:8]
	[NATURAL_SKILL:SWORD:8]
	[NATURAL_SKILL:DAGGER:8]
	[NATURAL_SKILL:PIKE:8]
	[NATURAL_SKILL:MACE:8]
	[NATURAL_SKILL:HAMMER:8]
	[NATURAL_SKILL:WHIP:8]
	[NATURAL_SKILL:SPEAR:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[PHYS_ATT_RANGE:STRENGTH:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:AGILITY:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:WILLPOWER:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1100:1150:1250:1350:1550:2250]
	[LAIR:SIMPLE_MOUND:100]
	[LAIR_HUNTER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT:USE_ANY_MELEE_WEAPON:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:DARK_BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:DARK_BROWN:1:DARK_TAN:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:MANTICORE_LFR]
	[DESCRIPTION:A tremendous, wrathful creature with the body of a lion an the wings of a bat.  It was first spotted in the desert, and is known to grow to an immense size.]
	[NAME:manticore:manticores:manticore]
	[CASTE_NAME:manticore:manticores:manticore]
	[CREATURE_TILE:'M'][COLOR:5:0:0]
	[CHILD:100][GENERAL_CHILD_NAME:manticore cub:manticore cubs]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE]
	[FLIER]
	[MOUNT_EXOTIC]
	[BIOME:ANY_DESERT]
	[FREQUENCY:10]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:EARTH]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT][TRAPAVOID]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:10]
	[BONECARN]
	[PREFSTRING:razor-sharp fangs]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2WINGS:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:HAIR:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:WING:SKIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:WING:SKIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:100:0:1500000]
	[BODY_SIZE:200:0:20000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:1500]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[NATURAL_SKILL:BITE:8]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:coat:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:WHITE:1:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
	[SELECT_TISSUE:SKIN]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:90:95:98:100:102:105:110]

[CREATURE:AMAROK_LFR]
	[DESCRIPTION:Not to be confused with Armok, an Amarok is a massive wolf that appears in stories meant to scare children.  It appears now that these tales may have been based on some sort of fact.]
	[NAME:amarok:amaroks:amarok]
	[CASTE_NAME:amarok:amaroks:amarok]
	[CHILD:1][GENERAL_CHILD_NAME:amarok pup:amarok pups]
	[CREATURE_TILE:'A'][COLOR:7:0:0]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[SEMIMEGABEAST]
		[ATTACK_TRIGGER:40:10000:100000]
	[LAIR:WILDERNESS_LOCATION:80]
	[POPULATION_NUMBER:4:5]
	[CLUSTER_NUMBER:1:1]
	[GRASSTRAMPLE:4]
	[PETVALUE:100]
	[PET_EXOTIC]
	[BONECARN]
	[PREFSTRING:howling]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_SIZE:1:0:2000000]
	[BODY_SIZE:4:0:4000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:1300:1800]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]