inorganic_stone_gem_narhiril

[OBJECT:INORGANIC]

[INORGANIC:ABYSSAL_EYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166][IS_GEM:abyssal eye:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:13:1][MATERIAL_VALUE:150]
[ENVIRONMENT_SPEC:IOVITE:CLUSTER_ONE:100]

[INORGANIC:SENTINEL_CORE_FRAGMENT] used only in a special creature drop
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:sentinel core:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:4:15:3]
[MATERIAL_VALUE:175]

[INORGANIC:MITHRIL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:mountain heart:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:2:15:3]
[MATERIAL_VALUE:125]
[ENVIRONMENT_SPEC:RAW_MITHRIL:CLUSTER_ONE:8]

[INORGANIC:RAINBOW_DIAMOND_LFR] sometimes created in hadrine synthesis
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:rainbow diamond:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:1:15:3]
[MATERIAL_VALUE:200]