item_armor_special_lfr

[OBJECT:ITEM]

[ITEM_GLOVES:ITEM_GLOVES_MITTS_LFR]
[NAME:oven mitt:oven mitts]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_EPIC_MAIL] uses experimental combinations of springs and woven metallic layers to further shield the body from impacts.  Naturally, it's quite a bit heavier than regular plate mail.
[NAME:reactive chest plate:reactive chest plates]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:400]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:450]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_EPIC_MAIL]
[NAME:reactive helm:reactive helms]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:400]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:450]
[HARD]
[METAL]
