language_VOID

[OBJECT:LANGUAGE]

[TRANSLATION:VOID]
	[T_WORD:ABBEY:abriz]
	[T_WORD:ACE:laka]
	[T_WORD:ACT:tzat]
	[T_WORD:AFTER:pors]
	[T_WORD:AGE:volto]
	[T_WORD:AGELESS:voltori]
	[T_WORD:ALE:tchin]
	[T_WORD:ANCIENT:zarks]
	[T_WORD:ANGEL:marutai]
	[T_WORD:ANGER:vilens]
	[T_WORD:ANIMAL:ioti]
	[T_WORD:ANUS:gzar]
	[T_WORD:APE:gzarn]
	[T_WORD:APPLE:cuzim]
	[T_WORD:ARCH:lokas]
	[T_WORD:ARM:voran]
	[T_WORD:ARMOR:igipta]
	[T_WORD:ARROW:vor]
	[T_WORD:ARTIFICE:tzan]
	[T_WORD:ASH:abrana]
	[T_WORD:AUNT:matrios]
	[T_WORD:AURA:valsth]
	[T_WORD:AUTUMN:bunari]
	[T_WORD:AWE-INSPIRING:buxat]
	[T_WORD:AXE:rovor]
	[T_WORD:BACK:haptis]
	[T_WORD:BAD:golor]
	[T_WORD:BALD:geribax]
	[T_WORD:BAKE:nirak]
	[T_WORD:BALL:alsca]
	[T_WORD:BANE:indumidor]
	[T_WORD:BAR:ilitz]
	[T_WORD:BARB:retz]
	[T_WORD:BATH:bori]
	[T_WORD:BATTLE:thazul]
	[T_WORD:BEAK:torth]
	[T_WORD:BEAST:golor]
	[T_WORD:BEAR:golor]
	[T_WORD:BEAR_VERB:brekors]
	[T_WORD:BEE:bizzit]
	[T_WORD:BEER:bura]
	[T_WORD:BEETLE:golor]
	[T_WORD:BEGUILER:hazt]
	[T_WORD:BELCH:grath]
	[T_WORD:BERRY:buntz]
	[T_WORD:BIG:tzier]
	[T_WORD:BILE:vort]
	[T_WORD:BIN:vilz]
	[T_WORD:BIRD:iona]
	[T_WORD:BITCH:golor]
	[T_WORD:BLACK:goltio]
	[T_WORD:BLADE:tzarat]
	[T_WORD:BLAZE:krien]
	[T_WORD:BLIND:haitz]
	[T_WORD:BLISTER:deka]
	[T_WORD:BLOAT:deka]
	[T_WORD:BLOOD:omnitz]
	[T_WORD:BLOODY:omnitz]
	[T_WORD:BLOSSOM:regar]
	[T_WORD:BLUE:thulrak]
	[T_WORD:BOAR:golor]
	[T_WORD:BOAT:kagul]
	[T_WORD:BODICE:grien]
	[T_WORD:BOG:adroth]
	[T_WORD:BOIL:krien]
	[T_WORD:BOIL_V:krienti]
	[T_WORD:BOLD:zax]
	[T_WORD:BOLT:boren]
	[T_WORD:BONE:krat]
	[T_WORD:BOOK:xatzik]
	[T_WORD:BOOT:dolens]
	[T_WORD:BOTHER:plutz]
	[T_WORD:BOW:plutz]
	[T_WORD:BOW_VERB:uthra]
	[T_WORD:BRAIN:oplo]
	[T_WORD:BREACH:vrant]
	[T_WORD:BREECHES:vranta]
	[T_WORD:BREAD:nul]
	[T_WORD:BREAK:vrant]
	[T_WORD:BREAKFAST:nulmat]
	[T_WORD:BREATH:invir]
	[T_WORD:BREED:kof]
	[T_WORD:BREW:gratiz]
	[T_WORD:BRIDE:irtin]
	[T_WORD:BRIDLE:lirok]
	[T_WORD:BRIGHT:vintiz]
	[T_WORD:BRISTLE:ola]
	[T_WORD:BRILLIANT:rimitz]
	[T_WORD:BRIM:inlos]
	[T_WORD:BROIL:sorotini]
	[T_WORD:BROTHER:tzatz]
	[T_WORD:BRUNCH:nulmatinto]
	[T_WORD:BUCK:plom]
	[T_WORD:BUCKLE:quantz]
	[T_WORD:BUNCH:tzaqu]
	[T_WORD:BURDEN:unto]
	[T_WORD:BURN:utitz]
	[T_WORD:BURY:pliror]
	[T_WORD:BUSH:buntzspra]
	[T_WORD:BUSHEL:buntzkatz]
	[T_WORD:BUST_NOUN:titz] lol
	[T_WORD:BUST_VERB:titza]
	[T_WORD:BUSINESS:xartim]
	[T_WORD:BUSY:xar]
	[T_WORD:BUTCHER:plotak]
	[T_WORD:BUTTER:gurin]
	[T_WORD:BUTTERFLY:golor] golor is anything that the voidwalkers despise
	[T_WORD:BUTTON:virba] GOLOR!  (believe me, it's tempting)
	[T_WORD:BUZZARD:golor]
	[T_WORD:CACKLE:fra]
	[T_WORD:CAD:zasa]
	[T_WORD:CAGE:golorskitz] place for the golors
	[T_WORD:CAKE:lytz] its a lie
	[T_WORD:CALL:zarin]
	[T_WORD:CAMP:votarak]
	[T_WORD:CANCER:exition]
	[T_WORD:CANDLE:lorba]
	[T_WORD:CANDY:satz]
	[T_WORD:CANKER:dremen]
	[T_WORD:CANYON:avsti]
	[T_WORD:CARNAGE:intishi]
	[T_WORD:CASKET:prora]
	[T_WORD:CASTLE:vustra]
	[T_WORD:CAT:golor] who didn't see that coming
	[T_WORD:CAVE:asta]
	[T_WORD:CELL:golorskitz]
	[T_WORD:CHAIN:golorhalz]
	[T_WORD:CHANT:herti]
	[T_WORD:CHAOS:antima]
	[T_WORD:CHAMBER:ovalo]
	[T_WORD:CHAR:britz]
	[T_WORD:CHARM:ilatz]
	[T_WORD:CHILD:heirin]
	[T_WORD:CHILL:bristz]
	[T_WORD:CHIP_NOUN:lota]
	[T_WORD:CHIP_VERB:lotata]
	[T_WORD:CHIRP:iotani]
	[T_WORD:CHOKE:bzasto]
	[T_WORD:CHOP:tzali]
	[T_WORD:CHUCK:prox]
	[T_WORD:CINDER:degal]
	[T_WORD:CLAM:olosa]
	[T_WORD:CLAP:retri]
	[T_WORD:CLASP:plopo]
	[T_WORD:CLAW:xarti]
	[T_WORD:CLEAR:zax]
	[T_WORD:CLEARING:zax]
	[T_WORD:CLEAVE:xarti]
	[T_WORD:CLING:ututh]
	[T_WORD:CLOAK:zoldia]
	[T_WORD:CLOBBER:lodik]
	[T_WORD:CLOCK:axta]
	[T_WORD:CLOD:po]
	[T_WORD:CLOISTER:arca]
	[T_WORD:CLOSET:fraz]
	[T_WORD:CLUB:zlon]
	[T_WORD:CLUSTER:intri]
	[T_WORD:CLUTTER:ectra]
	[T_WORD:COBRA:heinan]
	[T_WORD:COIL:daxra]
	[T_WORD:COLD:britz]
	[T_WORD:COLOR:awaqu]
	[T_WORD:COMET:kuqu]
	[T_WORD:CONQUEROR:viri]
	[T_WORD:COOK:azar]
	[T_WORD:COVER:ploit]
	[T_WORD:COTTON:buranti]
	[T_WORD:COUPLE:danti]
	[T_WORD:CRAB:criro]
	[T_WORD:CRAWL:adra]
	[T_WORD:CRAZE:crien]
	[T_WORD:CRAZY:crient]
	[T_WORD:CREAM:lorp]
	[T_WORD:CREEK:vefs]
	[T_WORD:CREEP:iunro]
	[T_WORD:CREEPY:nirloi]
	[T_WORD:CRESCENT:vert]
	[T_WORD:CROSS_NOUN:metax]
	[T_WORD:CROSS_VERB:xamax]
	[T_WORD:CROSS_ADJ:xamad]
	[T_WORD:CROW:kakan]
	[T_WORD:CROWN:virix]
	[T_WORD:CROTCH:purn]
	[T_WORD:CRUCIFY:metaxiti]
	[T_WORD:CRUMBLE:urti]
	[T_WORD:CRUSH:nu]
	[T_WORD:CRUSHER:numor]
	[T_WORD:CRY:gret]
	[T_WORD:CRYPT:xerintz]
	[T_WORD:CRYSTAL:loti]
	[T_WORD:CUDDLE:virba]
	[T_WORD:CUDGEL:floti]
	[T_WORD:CUP:xer]
	[T_WORD:CURSE:itnit]
	[T_WORD:CUT:nit]
	[T_WORD:CYST:tharin]
	[T_WORD:DANCE:portin]
	[T_WORD:DANGLE:aweds]
	[T_WORD:DANK:roti]
	[T_WORD:DAGGER:vorkin]
	[T_WORD:DARK:zard]
	[T_WORD:DATE_FRUIT:dere]
	[T_WORD:DATE_VERB:kritnil]
	[T_WORD:DAWN:oit]
	[T_WORD:DAY:oit]
	[T_WORD:DEAD:xeri]
	[T_WORD:DEAR:hafip]
	[T_WORD:DEATH:tzax]
	[T_WORD:DECAY:tzorax]
	[T_WORD:DECEIVER:olpiz]
	[T_WORD:DEEP:burno]
	[T_WORD:DEER:golor]
	[T_WORD:DEMON:golor]
	[T_WORD:DESPAIR:onin]
	[T_WORD:DESTROYER:waquz]
	[T_WORD:DESTRUCTION:quz]
	[T_WORD:DEVIL:golor]
	[T_WORD:DEVOURER:iren]
	[T_WORD:DINE:vec]
	[T_WORD:DINNER:yit]
	[T_WORD:DIRT:yent]
	[T_WORD:DITCH:ulax]
	[T_WORD:DOG:drefz]
	[T_WORD:DOMESTIC:invirna]
	[T_WORD:DONKEY:redal]
	[T_WORD:DOOM:vraxit]
	[T_WORD:DOOR:yun]
	[T_WORD:DRAGON:golor]
	[T_WORD:DRAIN:utri]
	[T_WORD:DRAWL:prea]
	[T_WORD:DREG:cres]
	[T_WORD:DRESS_CLOTHING:stol]
	[T_WORD:DRESS_GENERAL:stren]
	[T_WORD:DRINKER:zird]
	[T_WORD:DRIP:so]
	[T_WORD:DROOL:uthrig]
	[T_WORD:DROWNED:adalin]
	[T_WORD:DRUM:xartin]
	[T_WORD:DRY:zath]
	[T_WORD:DUMP:itrug]
	[T_WORD:DUMPLING:burth]
	[T_WORD:DUNG:golor]
	[T_WORD:DUNGEON:golorskitz]
	[T_WORD:DUSK:entaqu]
	[T_WORD:DUST:zaqi]
	[T_WORD:DUTY:kuvequ]
	[T_WORD:DYE:lopaz]
	[T_WORD:EAGLE:utrana]
	[T_WORD:EAR:er]
	[T_WORD:EAST:eaw]
	[T_WORD:EAT:itra]
	[T_WORD:ECTO:watasa]
	[T_WORD:EEL:vertil]
	[T_WORD:EERIE:sewa]
	[T_WORD:EGG:tzap]
	[T_WORD:ELDER:patro]
	[T_WORD:ENTRAILS:alax]
	[T_WORD:ETERNAL:xemian]
	[T_WORD:EVER:xem]
	[T_WORD:EVERLASTING:xemian]
	[T_WORD:EVERSEEING:exaz]
	[T_WORD:EVIL:golor]
	[T_WORD:EXECUTE:xerxis]
	[T_WORD:EXECUTIONER:xerxisti]
	[T_WORD:EYE:ue]
	[T_WORD:FACE:urena]
	[T_WORD:FALL:utre]
	[T_WORD:FALSE:setz]
	[T_WORD:FAMINE:soti]
	[T_WORD:FANG:histz]
	[T_WORD:FAT:golor]
	[T_WORD:FATAL:xewaqua]
	[T_WORD:FATHER:patro]
	[T_WORD:FEAR:fevi]
	[T_WORD:FEAST:otaz]
	[T_WORD:FETID:urt]
	[T_WORD:FIEND:golor]
	[T_WORD:FIERCE:zirak]
	[T_WORD:FILTH:crent]
	[T_WORD:FIN:zali]
	[T_WORD:FIND:nita]
	[T_WORD:FINGER:por]
	[T_WORD:FIRE:zida]
	[T_WORD:FIRST:vertra]
	[T_WORD:FISH_ANIMAL:itrent]
	[T_WORD:FISH_VERB:ren]
	[T_WORD:FIST:thiru]
	[T_WORD:FLAME:zida]
	[T_WORD:FLANK:plada]
	[T_WORD:FLEA:golor]
	[T_WORD:FLESH:yev]
	[T_WORD:FLING:wez]
	[T_WORD:FLOOD:ixu]
	[T_WORD:FLOWER:hernax]
	[T_WORD:FLUTE:biope]
	[T_WORD:FLY_ANIMAL:grens]
	[T_WORD:FLY_VERB:rudor]
	[T_WORD:FOCUS:eri]
	[T_WORD:FOG:quar]
	[T_WORD:FOOL:golor]
	[T_WORD:FOOT:brex]
	[T_WORD:FOREST:sectz]
	[T_WORD:FORK:tari]
	[T_WORD:FORTIFY:lotzsa]
	[T_WORD:FORTRESS:lotirix]
	[T_WORD:FRAGILE:nuren]
	[T_WORD:FRAGMENT:squaz]
	[T_WORD:FRAME:xastra]
	[T_WORD:FRAY:indul]
	[T_WORD:FREE:adwas]
	[T_WORD:FRENZY:wasda]
	[T_WORD:FREEZE:istaz]
	[T_WORD:FRILL:creina]
	[T_WORD:FROG:cronx]
	[T_WORD:FRUIT:brop]
	[T_WORD:FUNGUS:verp]
	[T_WORD:FUR:lofer]
	[T_WORD:GALL:awsp]
	[T_WORD:GAME:murtan]
	[T_WORD:GARISH:plest]
	[T_WORD:GARLIC:xerst]
	[T_WORD:GARNISH:iretziz]
	[T_WORD:GATE:erdil]
	[T_WORD:GAUNT:burt]
	[T_WORD:GAZE:osti]
	[T_WORD:GEAR:eqwi]
	[T_WORD:GERBIL:bertin]
	[T_WORD:GHOST:xartes]
	[T_WORD:GHOUL:xartes]
	[T_WORD:GIFT:ieres]
	[T_WORD:GILL:berc]
	[T_WORD:GIRDLE:mertin]
	[T_WORD:GLAND:irein]
	[T_WORD:GLAZE:vist]
	[T_WORD:GLEN:cleana]
	[T_WORD:GLIDE:mytra]
	[T_WORD:GLIMMER:irtu]
	[T_WORD:GLISTEN:bernes]
	[T_WORD:GLOSS:ve]
	[T_WORD:GLOVE:frecvar]
	[T_WORD:GLUTTON:iredna]
	[T_WORD:GOAT:fitim]
	[T_WORD:GOD:aqui]
	[T_WORD:GOD-FORSAKEN:omag]
	[T_WORD:GOLD:burax]
	[T_WORD:GOOSE:lorti]
	[T_WORD:GORE:brexax]
	[T_WORD:GORGE_NOUN:herx]
	[T_WORD:GORGE_VERB:zarti]
	[T_WORD:GRAIN:ploren]
	[T_WORD:GRAND:greil]
	[T_WORD:GRAPE:ithri]
	[T_WORD:GRASS:vere]
	[T_WORD:GRAVE:xarx]
	[T_WORD:GREASE:urtin]
	[T_WORD:GREAT:greil]
	[T_WORD:GREED:dacqu]
	[T_WORD:GREEN:plou]
	[T_WORD:GRIFFON:initirin]
	[T_WORD:GRILL:martixata]
	[T_WORD:GRIM:irinilo]
	[T_WORD:GRIND:uv]
	[T_WORD:GRIP:mu]
	[T_WORD:GRISTLE:plare]
	[T_WORD:GRIZZLE:extren]
	[T_WORD:GROVE:plobit]
	[T_WORD:GROW:bi]
	[T_WORD:GROWL:bequ]
	[T_WORD:GROWTH:quin]
	[T_WORD:GRUB:vith]
	[T_WORD:GUARD:tzartz]
	[T_WORD:GUILE:kren]
	[T_WORD:GUISE:numior]
	[T_WORD:GUT:brenis]
	[T_WORD:GUTTER:yitten]
	[T_WORD:HAG:tziral]
	[T_WORD:HAIR:buraw]
	[T_WORD:HAIRY:burawtith]
	[T_WORD:HAME:beri]
	[T_WORD:HAMMER:cri]
	[T_WORD:HAMMERER:critor]
	[T_WORD:HAND:lequ]
	[T_WORD:HANDY:irtina]
	[T_WORD:HARE:logol]
	[T_WORD:HARVEST:breinas]
	[T_WORD:HARVEST_VERB:retha]
	[T_WORD:HATCHET:brunex]
	[T_WORD:HATE:xartixa]
	[T_WORD:HAUNT:oriona]
	[T_WORD:HAWK:advul]
	[T_WORD:HAY:irt]
	[T_WORD:HEAD:tor]
	[T_WORD:HEART:tor]
	[T_WORD:HEARTH:tori]
	[T_WORD:HEATHER:nerit]
	[T_WORD:HEDGE:volsta]
	[T_WORD:HELL:golorskitz]
	[T_WORD:HELM:torti]
	[T_WORD:HERO:veritor]
	[T_WORD:HEX:cresti]
	[T_WORD:HIDE:ebil]
	[T_WORD:HIDEOUS:golor]
	[T_WORD:HIGH:ousti]
	[T_WORD:HILL:creden]
	[T_WORD:HIP:loa]
	[T_WORD:HOARY:trest]
	[T_WORD:HOBBLE:vereti]
	[T_WORD:HOG:etens]
	[T_WORD:HOLY:nurin]
	[T_WORD:HOIST:lortas]
	[T_WORD:HOLE:sesta]
	[T_WORD:HOME:orenti]
	[T_WORD:HONEY:freast]
	[T_WORD:HOOD:tzalo]
	[T_WORD:HOOF:urda]
	[T_WORD:HOP_NOUN:fetz]
	[T_WORD:HOP_VERB:bosu]
	[T_WORD:HORN:prede]
	[T_WORD:HORSE:dexer]
	[T_WORD:HOUND:drefz]
	[T_WORD:HOWL:numidor]
	[T_WORD:HUG:grest]
	[T_WORD:HUM:um]
	[T_WORD:HUNGER:ploras]
	[T_WORD:HUSTLE:golor]
	[T_WORD:ICE:rates]
	[T_WORD:IDLE:mosa]
	[T_WORD:IDOL:lyro]
	[T_WORD:ILL:pyrs]
	[T_WORD:IMPURE:cysto]
	[T_WORD:INCENSE:malig]
	[T_WORD:INCEST:gerig]
	[T_WORD:INCH:ge]
	[T_WORD:INK:wa]
	[T_WORD:INN:kret]
	[T_WORD:INSANITY:terio]
	[T_WORD:INVISIBLE:tordes]
	[T_WORD:IRON:plarens]
	[T_WORD:ITCH:nubir]
	[T_WORD:IVY:jeret]
	[T_WORD:JACK:kobel]
	[T_WORD:JACKAL:golor]
	[T_WORD:JAUNDICE:yust]
	[T_WORD:JAW:kerts]
	[T_WORD:JEST:irinar]
	[T_WORD:JOKE:irinar]
	[T_WORD:JUGGLE:ocul]
	[T_WORD:JUICE:pora]
	[T_WORD:JUNGLE:dethre]
	[T_WORD:JUST:xerop]
	[T_WORD:JUSTIFY:xeroti]
	[T_WORD:KEEPER:guxol]
	[T_WORD:KEG:replo]
	[T_WORD:KEY:tzarmo]
	[T_WORD:KINDNESS:iursen]
	[T_WORD:KILLER:irensa]
	[T_WORD:KISS:bruls]
	[T_WORD:KING:patronia]
	[T_WORD:KNEAD:geres]
	[T_WORD:KNIFE:xexat]
	[T_WORD:KNIGHT:frexar]
	[T_WORD:KNIT:zathri]
	[T_WORD:KNOT:pertin]
	[T_WORD:LACE:terzitz]
	[T_WORD:LAKE:nua]
	[T_WORD:LARD:ured]
	[T_WORD:LARK:irila]
	[T_WORD:LARVA:edre]
	[T_WORD:LAST:unrir]
	[T_WORD:LAW:txeita]
	[T_WORD:LAZY:lox]
	[T_WORD:LEADER:adrima]
	[T_WORD:LEAF:priex]
	[T_WORD:LEAK:krosta]
	[T_WORD:LEAN:befida]
	[T_WORD:LEECH:sulo]
	[T_WORD:LEGEND:vertasa]
	[T_WORD:LENS:zertil]
	[T_WORD:LEOPARD:ovian]
	[T_WORD:LEPER:gorex]
	[T_WORD:LEPROSY:gorexasa]
	[T_WORD:LETTER:enivia]
	[T_WORD:LIE:vexa]
	[T_WORD:LIGHT:urthil]
	[T_WORD:LIGHTNING:nemida]
	[T_WORD:LIMB:vor]
	[T_WORD:LIP:plomo]
	[T_WORD:LISTEN:rotsa
	[T_WORD:LIZARD:vethial]
	T_WORD:LLAMA:baxet
	[T_WORD:LOBSTER:neriti]
	[T_WORD:LOCK:xedra]
	[T_WORD:LONE:teret]
	[T_WORD:LONG:gorto]
	[T_WORD:LOOT:nethi]
	[T_WORD:LORD:adrima]
	[T_WORD:LOST:grotes]
	[T_WORD:LOUSE:golor]
	[T_WORD:LOVE:urdial]
	[T_WORD:LOW:cresta]
	[T_WORD:LUNCH:madox]
	[T_WORD:LUNG:berta]
	[T_WORD:LURID:kerith]
	[T_WORD:LURCH:gutz]
	[T_WORD:LURK:tzuloy]
	[T_WORD:LUSH:bulgar]
	[T_WORD:LUST:hyer]
	[T_WORD:LUTE:itza]
	[T_WORD:LYRIC:vorec]
	[T_WORD:MAGGOT:hexia]
	[T_WORD:MAGIC:bazot]
	[T_WORD:MAN:awaus]
	[T_WORD:MANGE:qulo]
	[T_WORD:MANY:irestig]
	[T_WORD:MARSH:nerda]
	[T_WORD:MARTYR:xinti]
	[T_WORD:MASTER:xoras]
	[T_WORD:MAW:bux]
	[T_WORD:MEAD:eqin]
	[T_WORD:MEADOW:rekis]
	[T_WORD:MEAL_DOM:uvina]
	[T_WORD:MEAL_GROUND:acrie]
	[T_WORD:MEAT:splast]
	[T_WORD:MEDITATION:verxa]
	[T_WORD:MELLOW:aslo]
	[T_WORD:MENACE:hephatish]
	[T_WORD:MESS:reniatz]
	[T_WORD:METAL:urco]
	[T_WORD:MIDNIGHT:dextri]
	[T_WORD:MIGHTY:becis]
	[T_WORD:MIGHTINESS:urvil]
	[T_WORD:MILE:quarin]
	[T_WORD:MINCE:zecti]
	[T_WORD:MIND:iorvi]
	[T_WORD:MINION:memnidis]
	[T_WORD:MIRROR:plarag]
	[T_WORD:MISERY:unerti]
	[T_WORD:MIST:dob]
	[T_WORD:MITE:krine]
	[T_WORD:MOLD:plorens]
	[T_WORD:MOLE:uxu]
	[T_WORD:MOLTEN:ofilin]
	[T_WORD:MONKEY:golor]
	[T_WORD:MOON:wastre]
	[T_WORD:MONGER:vastiatis]
	[T_WORD:MOTH:xoxa]
	[T_WORD:MOTHER:xaril]
	[T_WORD:MOUSE:omphio]
	[T_WORD:MOUTH:mest]
	[T_WORD:MUCK:zad]
	[T_WORD:MUD:pretz]
	[T_WORD:MUFFIN:invex]
	[T_WORD:MULE:trest]
	[T_WORD:MUNCH:afeve]
	[T_WORD:MURDER:martitz]
	[T_WORD:MUSH:thultz]
	[T_WORD:MUSHROOM:iuren]
	[T_WORD:MUSIC:amada]
	[T_WORD:MYSTERY:murens]
	[T_WORD:MYTH:odelsa]
	[T_WORD:NAIL:maori]
	[T_WORD:NASTY:omrint]
	[T_WORD:NATURE:gevit]
	[T_WORD:NECRO:brodex]
	[T_WORD:NEGATIVE:xedren]
	[T_WORD:NEGATE:muxda]
	[T_WORD:NEO:verax]
	[T_WORD:NEST:brilat]
	[T_WORD:NESTLE:iotis]
	[T_WORD:NET:xeb]
	[T_WORD:NETTLE:ratzi]
	[T_WORD:NEW:erkal]
	[T_WORD:NEWT:umidor]
	[T_WORD:NIBBLE:kedui]
	[T_WORD:NIGHT:lewvil]
	[T_WORD:NIGHTMARE:aquen]
	[T_WORD:NOBLE:usta]
	[T_WORD:NOOSE:ivernis]
	[T_WORD:NORTH:kel]
	[T_WORD:NOSE:paster]
	[T_WORD:NUDE:bech]
	[T_WORD:NUDITY:bechril]
	[T_WORD:NULL:azart]
	[T_WORD:NUMBER:gertri]
	[T_WORD:NURTURE:nura]
	[T_WORD:NUT:kot]
	[T_WORD:OAK:awsin]
	[T_WORD:OAR:loded]
	[T_WORD:OAT:tzaras]
	[T_WORD:OBLIVION:tzo]
	[T_WORD:OCEAN:pometh]
	[T_WORD:OLD:viln]
	[T_WORD:OMEN:karun]
	[T_WORD:ONE:olpac]
	[T_WORD:ONE_PREF:reve]
	[T_WORD:ONION:trien]
	[T_WORD:OOZE:parl]
	[T_WORD:OPEN:crez]
	[T_WORD:ORB:loken]
	[T_WORD:OVER:po]
	[T_WORD:OWL:pe]
	[T_WORD:OX:vibrik]
	[T_WORD:PACK:aden]
	[T_WORD:PAD_NOUN:uthrir]
	[T_WORD:PAD_VERB:uvel]
	[T_WORD:PAGE:plax]
	[T_WORD:PAIN:burgex]
	[T_WORD:PAINT:intir]
	[T_WORD:PALE:ber]
	[T_WORD:PALM:likesa]
	[T_WORD:PANDER:tzac]
	[T_WORD:PANT:porti]
	[T_WORD:PANTHER:golor]
	[T_WORD:PANTS:brec]
	[T_WORD:PAPER:crea]
	[T_WORD:PEACE:kirtz]
	[T_WORD:PEACH:lort]
	[T_WORD:PEPPER:ewask]
	[T_WORD:PHLEGM:obek]
	[T_WORD:PIG:aquat]
	[T_WORD:PISS:iarke]
	[T_WORD:PIT:gritz]
	[T_WORD:PITCH:tzili]
	[T_WORD:PLAGUE:awtch]
	[T_WORD:PLANT:utre]
	[T_WORD:PLANTER:kolo]
	[T_WORD:PLOT:koro]
	[T_WORD:POCKET_NOUN:ver]
	[T_WORD:POCKET_VERB:verit]
	[T_WORD:POISON:odrio]
	[T_WORD:PORTAL:morthe]
	[T_WORD:POWER:krasti]
	[T_WORD:PRANK:irugni]
	[T_WORD:PREGNANT:avir]
	[T_WORD:PRIDE:plorex]
	[T_WORD:PRIEST:adwa]
	[T_WORD:PRIM:oewle]
	[T_WORD:PRIME:tzahr]
	[T_WORD:PRIMITIVE:tzulik]
	[T_WORD:PROFANE:thutek]
	[T_WORD:PROPHECY:lopet]
	[T_WORD:PROPHET:lopetor]
	[T_WORD:PROWL:klare]
	[T_WORD:PUKE:nathetch]
	[T_WORD:PULL:ntzer]
	[T_WORD:PULLEY:nteril]
	[T_WORD:PULP:furtil]
	[T_WORD:PUNCH:tzen]
	[T_WORD:PURPLE:aoel]
	[T_WORD:PUS:plurte]
	[T_WORD:PUTRID:uther]
	[T_WORD:QUAKE:oletol]
	[T_WORD:QUEEN:xerin]
	[T_WORD:QUICK:sarin]
	[T_WORD:QUILL:queil]
	[T_WORD:RABBIT:tzeth]
	[T_WORD:RABBLE:ofec]
	[T_WORD:RACE_GROUP:unerti]
	[T_WORD:RACE_VERB:hedel]
	[T_WORD:RACK:titzil]
	[T_WORD:RAG:itiz]
	[T_WORD:RAGE:umad] lol
	[T_WORD:RAIN:cuthix]
	[T_WORD:RAKE:reve]
	[T_WORD:RAM:larken]
	[T_WORD:RAMPAGE:ikel]
	[T_WORD:RANDOM:loreth]
	[T_WORD:RANSACK:vetzi]
	[T_WORD:RAPE:butsei]
	[T_WORD:RAPTOR:hiriti]
	[T_WORD:RAT:golor]
	[T_WORD:RAUNCH:ineb]
	[T_WORD:RAVAGER:verith]
	[T_WORD:RAVEN:toltek]
	[T_WORD:RAW:awen]
	[T_WORD:RAZOR:lor]
	[T_WORD:RED:aqu]
	[T_WORD:REGAL:buq]
	[T_WORD:REIGN:tezt]
	[T_WORD:REIN:ztir]
	[T_WORD:REND:kritl]
	[T_WORD:RIDER:drene]
	[T_WORD:RIM:tara]
	[T_WORD:RING_OBJECT:ithritz]
	[T_WORD:RING_SOUND:ritol]
	[T_WORD:RIP:ploin]
	[T_WORD:RIPE:veke]
	[T_WORD:RIPPER:inveke]
	[T_WORD:RISE:fobel]
	[T_WORD:RITE:vefe]
	[T_WORD:RIVER:akax]
	[T_WORD:ROCK:leves]
	[T_WORD:ROGUE:abut]
	[T_WORD:ROMANCE:unren]
	[T_WORD:ROOM:ichen]
	[T_WORD:ROOMY:oxa]
	[T_WORD:ROOT:netz]
	[T_WORD:ROSE:levne]
	[T_WORD:ROT:awetoni]
	[T_WORD:ROUGH:lopetiri]
	[T_WORD:ROYAL:fecex]
	[T_WORD:RUIN:otri]
	[T_WORD:RUIN_V:otrivien]
	[T_WORD:RULER:lox]
	[T_WORD:RUMOR:eur]
	[T_WORD:RUST:avek]
	[T_WORD:SABRE:threil]
	[T_WORD:SACK:veck]
	[T_WORD:SAINT:intex]
	[T_WORD:SALT:kikel]
	[T_WORD:SALVE:aweve]
	[T_WORD:SAP:buvex]
	[T_WORD:SATIN:starin]
	[T_WORD:SAVAGE:iner]
	[T_WORD:SAVAGERY:ineritia]
	[T_WORD:SAVIOR:intex]
	[T_WORD:SCAB:nubex]
	[T_WORD:SCAR:nubet]
	[T_WORD:SCOLD:velox]
	[T_WORD:SCORPION:kertzil]
	[T_WORD:SCRATCH:burt]
	[T_WORD:SCOURGE:coth]
	[T_WORD:SCREAM:kertio]
	[T_WORD:SCUM:numein]
	[T_WORD:SEA:betex]
	[T_WORD:SEAL_ANIMAL:burthil]
	[T_WORD:SEAL_ART:cerev]
	[T_WORD:SEAM:iurth]
	[T_WORD:SEASON:xexes]
	[T_WORD:SECRET:inteasaxa]
	[T_WORD:SEDUCE:lopoxi]
	[T_WORD:SEDUCER:kaner]
	[T_WORD:SEED:bukel]
	[T_WORD:SEER:feren]
	[T_WORD:SEIZE:asdi]
	[T_WORD:SERPENT:gonex]
	[T_WORD:SERVANT:vetzir]
	[T_WORD:SEVER:pubet]
	[T_WORD:SEWER:vebek]
	[T_WORD:SHADOW:lukex]
	[T_WORD:SHAFT:certin]
	[T_WORD:SHANK:crexes]
	[T_WORD:SHARK:lo]
	[T_WORD:SHEAR:ipoex]
	[T_WORD:SHEEN:otik]
	[T_WORD:SHELL:heven]
	[T_WORD:SHELTER:ovelkul]
	[T_WORD:SHIELD:plake]
	[T_WORD:SHIMMER:burten]
	[T_WORD:SHIP:zaxata]
	[T_WORD:SHOOT:nurelo]
	[T_WORD:SHOW:ceholo]
	[T_WORD:SHRED:xethi]
	[T_WORD:SHRIEK:iuveni]
	[T_WORD:SHUT:zetch]
	[T_WORD:SICK:ovex]
	[T_WORD:SICKNESS:ovexirit]
	[T_WORD:SIEGE:ovexirit]
	[T_WORD:SILENCE:grento]
	[T_WORD:SILK:vequi]
	[T_WORD:SILKY:burelix]
	[T_WORD:SILT:noxet]
	[T_WORD:SILVER:veliti]
	[T_WORD:SIN:golor]
	[T_WORD:SINEW:breces]
	[T_WORD:SING:muvior]
	[T_WORD:SISTER:altek]
	[T_WORD:SKIRT_CLOTHING:ocrei]
	[T_WORD:SKIRT_VERB:qualex]
	[T_WORD:SKUNK:iklop]
	[T_WORD:SKULL:wakel]
	[T_WORD:SKY:brekio]
	[T_WORD:SLAUGHTER:heliens]
	[T_WORD:SLAVE:vertix]
	[T_WORD:SLAYER:quarex]
	[T_WORD:SLIM:nureliox]
	[T_WORD:SLIME:oxilet]
	[T_WORD:SLING:mortala]
	[T_WORD:SLINK:ac]
	[T_WORD:SLIT:lopecax]
	[T_WORD:SLITHER:nuriven]
	[T_WORD:SLIVER:opel]
	[T_WORD:SLOTH:iven]
	[T_WORD:SLUG:pix]
	[T_WORD:SLUT:buquet] SLUTBUCKET!
	[T_WORD:SMASH:brir]
	[T_WORD:SMILE:medo]
	[T_WORD:SMITH:qualtizan]
	[T_WORD:SMOKE:feruni]
	[T_WORD:SMOOTH:xeritax]
	[T_WORD:SMOULDER:tzepo]
	[T_WORD:SMUT:ietz]
	[T_WORD:SNACK:vetch]
	[T_WORD:SNAKE:lefgar]
	[T_WORD:SNEER:patzer]
	[T_WORD:SNOT:gobrek]
	[T_WORD:SNUGGLE:veox]
	[T_WORD:SOIL:gexeal]
	[T_WORD:SOLDIER:numidix]
	[T_WORD:SOOT:necio]
	[T_WORD:SOOTHE:qualtix]
	[T_WORD:SORROW:olox]
	[T_WORD:SOUL:plerix]
	[T_WORD:SOUND:bunere]
	[T_WORD:SOUTH:abe]
	[T_WORD:SPASM:mexis]
	[T_WORD:SPAWN:xeritil]
	[T_WORD:SPEAR:ovex]
	[T_WORD:SPELL:nexas]
	[T_WORD:SPEW:muxec]
	[T_WORD:SPICE:amvi]
	[T_WORD:SPIDER:busexi]
	[T_WORD:SPIDERY:busexial]
	[T_WORD:SPIKE:alde]
	[T_WORD:SPIN:plova]
	[T_WORD:SPINE:alde]
	[T_WORD:SPIRIT:maxed]
	[T_WORD:SPIT:xethi]
	[T_WORD:SPITTLE:ilexa]
	[T_WORD:SPOIL:muror]
	[T_WORD:SPOON:va]
	[T_WORD:SPRING_NOUN:igeth]
	[T_WORD:SPRING_SEASON:malot]
	[T_WORD:SPRING_VERB:brin]
	[T_WORD:SPRY:apele]
	[T_WORD:SPY:brexea]
	[T_WORD:SQUID:murital]
	[T_WORD:SQUIRM:vaxaz]
	[T_WORD:STAB:porto]
	[T_WORD:STAFF:necria]
	[T_WORD:STALK:tcheth]
	[T_WORD:STAND:tacaex]
	[T_WORD:STAR:tzio]
	[T_WORD:STEED:burila]
	[T_WORD:STARVE:nudin]
	[T_WORD:STEAL:cene]
	[T_WORD:STEEL:pedex]
	[T_WORD:STENCH:buxela]
	[T_WORD:STERN:bith]
	[T_WORD:STICK_WOOD:oderex]
	[T_WORD:STICK_VERB:porex]
	[T_WORD:STICKY:mecru]
	[T_WORD:STONE:acrex]
	[T_WORD:STORM:vara]
	[T_WORD:STRANGE:kubilexa]
	[T_WORD:STRAP:ixed]
	[T_WORD:STRAPPING_ADJ:vedor]
	[T_WORD:STRAW:neviala]
	[T_WORD:STRAY:relop]
	[T_WORD:STRENGTH:fedix]
	[T_WORD:STRETCH:oxaval]
	[T_WORD:STRIKE:poren]
	[T_WORD:STROKE:berche]
	[T_WORD:STUNT:atzat]
	[T_WORD:STUNTED:nuvep]
	[T_WORD:STUPID:golorial]
	[T_WORD:STUTTER:gefalt]
	[T_WORD:STYLE:over]
	[T_WORD:SUBORDINATE:nucel]
	[T_WORD:SUCK:kiriesca]
	[T_WORD:SUFFERING:betha]
	[T_WORD:SUGAR:obrex]
	[T_WORD:SULLY:bu]
	[T_WORD:SULLEN:gzel]
	[T_WORD:SUMMER:tzagir]
	[T_WORD:SUN:veritoli]
	[T_WORD:SUNDER:brekex]
	[T_WORD:SUPPER:gzalio]
	[T_WORD:SURPRISE:vai]
	[T_WORD:SWAMP:quel]
	[T_WORD:SWEAT:plogz]
	[T_WORD:SWEET:ubeci]
	[T_WORD:SWIFT:azigh]
	[T_WORD:SWIM:poxea]
	[T_WORD:SWINE:nuberia]
	[T_WORD:SWORD:gzelex]
	[T_WORD:SYRUP:ubidi]
	[T_WORD:TAKER:malix]
	[T_WORD:TAIL:exelio]
	[T_WORD:TALON:bagz]
	[T_WORD:TAR:palixo]
	[T_WORD:TARNISH:kreksian]
	[T_WORD:TELL:axaril]
	[T_WORD:TEMPEST:gegzit]
	[T_WORD:TEAR:obeux]
	[T_WORD:TERROR:betzor]
	[T_WORD:THIEF:golor]
	[T_WORD:THIRST:zertis]
	[T_WORD:THORN:golor]
	[T_WORD:THRALL:devian]
	[T_WORD:THREE:fix]
	[T_WORD:THROAT:eurian]
	[T_WORD:THRONE:verula]
	[T_WORD:THROWER:podexifi]
	[T_WORD:THUNDER:dundar]
	[T_WORD:TICK_ANIMAL:golor]
	[T_WORD:TICK_CLOCK:cacki]
	[T_WORD:TIGHT:ovi]
	[T_WORD:TIME:avidomica]
	[T_WORD:TOAD:bufe]
	[T_WORD:TOE:brekia]
	[T_WORD:TOMB:ubeo]
	[T_WORD:TOME:hekio]
	[T_WORD:TONGUE:ilofex]
	[T_WORD:TOOTH:echei]
	[T_WORD:TORMENT:nucrex]
	[T_WORD:TOUCH:sa]
	[T_WORD:TOUCHY:zabi]
	[T_WORD:TOUR:nivelo]
	[T_WORD:TOWER:ustbaril]
	[T_WORD:TRAIL:vorices]
	[T_WORD:TRANCE:hexeaxo]
	[T_WORD:TRAP:tzelis]
	[T_WORD:TRASH:iuxeria]
	[T_WORD:TREASURE:lopeila]
	[T_WORD:TREAT:gzeria]
	[T_WORD:TREATY:ocegz]
	[T_WORD:TRENCH:ubuas]
	[T_WORD:TRIBE:polax]
	[T_WORD:TRICK:vafig]
	[T_WORD:TRICKERY:Brugz]
	[T_WORD:TRIM:necia]
	[T_WORD:TROUBLE:portim]
	[T_WORD:TUG:gzara]
	[T_WORD:TULIP:bukex]
	[T_WORD:TUMBLE:gusen]
	[T_WORD:TUMOR:golor]
	[T_WORD:TURMOIL:ugergzata]
	[T_WORD:TUSK:iunicex]
	[T_WORD:TWEET:estaci]
	[T_WORD:TWILIGHT:exurio]
	[T_WORD:TWINE:agalza]
	[T_WORD:TWIST:ibuke]
	[T_WORD:TWO:porken]
	[T_WORD:UGLY:golor]
	[T_WORD:ULCER:destrico]
	[T_WORD:ULTIMATE:ibeka]
	[T_WORD:ULTRA:cresti]
	[T_WORD:UNBRIDLED:cekro]
	[T_WORD:UNCLE:nerkuz]
	[T_WORD:UNGODLY:poderal]
	[T_WORD:UNHOLY:hexelio]
	[T_WORD:UNKEMPT:asvea]
	[T_WORD:UNSEEN:ibrukor]
	[T_WORD:UNTOWARD:naxer]
	[T_WORD:UNWELCOME:becusa]
	[T_WORD:URN:vaxa]
	[T_WORD:USELESS:nucelo]
	[T_WORD:VANDAL:golor]
	[T_WORD:VEGETABLE:nexasarti]
	[T_WORD:VEGETATE:nufel]
	[T_WORD:VEGETATION:azerax]
	[T_WORD:VELVET:mesthula]
	[T_WORD:VENOM:podasta]
	[T_WORD:VERMIN:golor]
	[T_WORD:VILE:inergz]
	[T_WORD:VIOLATOR:oprex]
	[T_WORD:VIOLENCE:nulir]
	[T_WORD:VIOLET:vetaro]
	[T_WORD:VIPER:indeux]
	[T_WORD:VOICE:busetia]
	[T_WORD:VOID:tzalith]
	[T_WORD:VOID_VERB:terico]
	[T_WORD:VOLCANO:govela]
	[T_WORD:VOMIT:elken]
	[T_WORD:VULTURE:grestia]
	[T_WORD:WAIL:bregza]
	[T_WORD:WANDER:ilob]
	[T_WORD:WAR:relaxa]
	[T_WORD:WARRIOR:ikerit]
	[T_WORD:WASP:velo]
	[T_WORD:WASTE:quartex]
	[T_WORD:WATCH:obelio]
	[T_WORD:WATCHFUL:heid]
	[T_WORD:WAVE:hemar]
	[T_WORD:WAVY:overial]
	[T_WORD:WEAR:voquax]
	[T_WORD:WEASEL:pofre]
	[T_WORD:WEAVER:hebur]
	[T_WORD:WEED:avieh]
	[T_WORD:WEIGHT:yustis]
	[T_WORD:WEIRD:naysh]
	[T_WORD:WERE:gzay]
	[T_WORD:WEST:opeliox]
	[T_WORD:WHEAT:quixat]
	[T_WORD:WHEEL:dolis]
	[T_WORD:WHIP:recri]
	[T_WORD:WHISK:secrax]
	[T_WORD:WHISKY:obiea]
	[T_WORD:WHISPER:odrei]
	[T_WORD:WHITE:podetax]
	[T_WORD:WHORE:hecirit]
	[T_WORD:WICKED:golor]
	[T_WORD:WILD:ivebro]
	[T_WORD:WILL:ov]
	[T_WORD:WING:quaxzis]
	[T_WORD:WINTER:tzurina]
	[T_WORD:WISP:iveg]
	[T_WORD:WITCH:ofelio]
	[T_WORD:WONDER_NOUN:ecrea]
	[T_WORD:WONDER_VERB:ibek]
	[T_WORD:WOOD:quarpex]
	[T_WORD:WORK:kibreo]
	[T_WORD:WORM:servopa]
	[T_WORD:WRAITH:edecros]
	[T_WORD:WRATH:budelag]
	[T_WORD:WRETCH:nodex]
	[T_WORD:YARN:thil]
	[T_WORD:YEAR:porux]
	[T_WORD:YEARLING:becrit]
	[T_WORD:YELLOW:hevere]
	[T_WORD:YOR:gzartil]
	[T_WORD:YOUNG:giriti]
	[T_WORD:YOUTH:giri]
	[T_WORD:ZEAL:exudem]
	[T_WORD:ZEALOT:uxeridine]
	[T_WORD:ZEPHYR:idest]
	[T_WORD:EARTH:onegzu]
	[T_WORD:ARTIFACT:yer]
	[T_WORD:BED:ureg]
	[T_WORD:BUD:burke]
	[T_WORD:CAVORT:gzeral]
	[T_WORD:COMMON:tzithek]
	[T_WORD:DAUB:olekot]
	[T_WORD:DESERT:zatiel]
	[T_WORD:DESSERT:westa]
	[T_WORD:DIAMOND:iuvos]
	[T_WORD:DOMAIN:zetza]
	[T_WORD:DREAM:tetch]
	[T_WORD:TIN:oreb]
	[T_WORD:COPPER:podex]
	[T_WORD:BRONZE:orebipodex]
	[T_WORD:GRANITE:restar]
	[T_WORD:FANCY:idesc]
	[T_WORD:FARM:okex]
	[T_WORD:FIELD:aztex]
	[T_WORD:FROTH:oax]
	[T_WORD:GENIUS:isterix]
	[T_WORD:GLACIER:iketiua]
	[T_WORD:GURGLE:gora]
	[T_WORD:IMPALE:ostren]
	[T_WORD:JOIN:plaw]
	[T_WORD:JADE:ifec]
	[T_WORD:IVORY:ilepox]
	[T_WORD:LAND:nebor]
	[T_WORD:LATHER:nedar]
	[T_WORD:LIMP:pantix]
	[T_WORD:LUCID:tzex]
	[T_WORD:MOUNTAIN:oxelit]
	[T_WORD:MUCUS:uvad]
	[T_WORD:PATTERN:quertix]
	[T_WORD:PEBBLE:plaste]
	[T_WORD:BOULDER:greins]
	[T_WORD:PETAL:zetad]
	[T_WORD:DROPLET:tzeop]
	[T_WORD:PINNACLE:veril]
	[T_WORD:PLAIN:iporex]
	[T_WORD:PLAINADJ:nedasa]
	[T_WORD:POINT:veril]
	[T_WORD:POT:ozax]
	[T_WORD:PRAIRIE:oilas]
	[T_WORD:RUSH:satres]
	[T_WORD:SLAP:yuki]
	[T_WORD:SLEEVE:walop]
	[T_WORD:SPECK:olo]
	[T_WORD:STEPPE:ed]
	[T_WORD:TENTACLE:fecre]
	[T_WORD:TEST:ozilo]
	[T_WORD:TROT:yukan]
	[T_WORD:TUB:olche]
	[T_WORD:TUBE:gzole]
	[T_WORD:TUNDRA:pofed]
	[T_WORD:UN:pader]
	[T_WORD:WADDLE:pyn]
	[T_WORD:WEALTH:grestatzit]
	[T_WORD:WEEVIL:bitzaz]
	[T_WORD:WHIM:ined]
	[T_WORD:WHIRL:awekera]
	[T_WORD:WORLD:nubenor]
	[T_WORD:DESERTVERB:xedres]
	[T_WORD:FANCYVERB:ohed]
	[T_WORD:LIMPVERB:lapador]
	[T_WORD:POINTVERB:vercis]
	[T_WORD:PANTOMIME:axes]
	[T_WORD:SLUDGE:ovelas]
	[T_WORD:GOO:bas]
	[T_WORD:REALM:masara]
	[T_WORD:PLANE:gzertix]
	[T_WORD:DIMENSION:odeval]
	[T_WORD:UNIVERSE:inikelas]
	[T_WORD:PLANET:saxertes]
	[T_WORD:LIVID:zintar]
	[T_WORD:TEPID:pugma]
	[T_WORD:HONEST:regax]
	[T_WORD:KINGDOM:idethat]
	[T_WORD:EMPIRE:voixtar]
	[T_WORD:CONFEDERATION:madred]
	[T_WORD:SIMPLE:ohul]
	[T_WORD:TROOPER:wesquat]
	[T_WORD:CRIMSON:vetrast]
	[T_WORD:DUNE:ocretial]
	[T_WORD:DIRECT:podiens]
	[T_WORD:CLASH:fesdra]
	[T_WORD:FOREVER:aetzartis]
	[T_WORD:SUBTLE:nucre]
	[T_WORD:PUPPET:mastogrexi]
	[T_WORD:HEGEMON:avis]
	[T_WORD:AMAZE:olecha]
	[T_WORD:ALCHEMY:veciol]
	[T_WORD:INSIGHT:kusel]
	[T_WORD:UNION:mor]
	[T_WORD:CONFEDERACY:madred]
	[T_WORD:SPEAK:ifer]
	[T_WORD:SPEAKER:boret]
	[T_WORD:PERSUADE:huet]
	[T_WORD:PERSUADER:huetria]
	[T_WORD:CONTROL:losevo]
	[T_WORD:CONTROLLER:huetria]
	[T_WORD:WORKER:valifex]
	[T_WORD:BASIC:kire]
	[T_WORD:SYSTEM:burdem]
	[T_WORD:RAY:oidex]
	[T_WORD:TARGET:westra]
	[T_WORD:BANK:zetzil]
	[T_WORD:CLEAN:nife]
	[T_WORD:DRIVE:oviex]
	[T_WORD:SOAR:greada]
	[T_WORD:GLORY:fedria]
	[T_WORD:DISMAL:gzartal]
	[T_WORD:RADIANCE:iluvex]
	[T_WORD:PINE:necru]
	[T_WORD:MESSIAH:execria]
	[T_WORD:CRAFT:vastre]
	[T_WORD:LABOR:vegzar]
	[T_WORD:DISCOVER:thula]
	[T_WORD:PROLIFERATE:idigeo]
	[T_WORD:CHUNK:nadrex]
	[T_WORD:SLIP:duced]
	[T_WORD:SLIDE:duced]
	[T_WORD:SINGLE:alo]
	[T_WORD:PICK:eckas]
	[T_WORD:TONGS:lodas]
	[T_WORD:PERMANENCY:exeriats]
	[T_WORD:RESPONSIBLE:paver]
	[T_WORD:REQUIRE:hedrex]
	[T_WORD:ROOTVERB:bedra]
	[T_WORD:BLIZZARD:igda]
	[T_WORD:GENERAL:gzeratas]
	[T_WORD:MEMORY:tzedel]
	[T_WORD:CONSTRUCT:tzecth]
	[T_WORD:LAMB:tzodex]
	[T_WORD:TOAST:tzosra]
	[T_WORD:GROSS:thodid]
	[T_WORD:PADDLE:tzelas]
	[T_WORD:COUNCIL:tzebax]
	[T_WORD:COUNSEL:odegzatz]
	[T_WORD:GNARLED:tzedrasatial]
	[T_WORD:STUMP:utzer]
	[T_WORD:NAUGHTY:golorial]
	[T_WORD:PLAY FUN:ubeh]
	[T_WORD:PLAY PERFORM:dedrin]
	[T_WORD:FLIMSY:osevut]
	[T_WORD:GREATER:waxex]
	[T_WORD:GREATEST:waxexial]
	[T_WORD:LESSER:crudex]
	[T_WORD:LEAST:crudexial]
	[T_WORD:BEARD:odebat]
	[T_WORD:DREAD:veilack]
	[T_WORD:WALL:odefar]
	[T_WORD:WALLOW:negzar]
	[T_WORD:TAX:gzelit]
	[T_WORD:FRAGRANCE:metra]
	[T_WORD:LANTERN:tzaliora]
	[T_WORD:TORCH:tzaliora]
	[T_WORD:WATER:vubex]
	[T_WORD:WINE:imedrax]
	[T_WORD:LINE:saved]
	[T_WORD:MINE:saprob]
	[T_WORD:WAX:bedrisa]
	[T_WORD:SHOVE:sacrexi]
	[T_WORD:SHOVEL:tzoged]
	[T_WORD:MELT:lubim]
	[T_WORD:WRACK:frexasa]
	[T_WORD:GLITTER:gzital]
	[T_WORD:SPARK:ibrentix]
	[T_WORD:SPARKLE:poxe]
	[T_WORD:FLASH:grash]
	[T_WORD:GLEAM:gziret]
	[T_WORD:RUN:curanta]
	[T_WORD:DASH:curanta]
	[T_WORD:SAVANT:desdar]
	[T_WORD:ROAR:remuop]
	[T_WORD:YELL:becke]
	[T_WORD:ECHO:ifegza]
	[T_WORD:HOLLOW:tzolto]
	[T_WORD:FULL:uvex]
	[T_WORD:EMPTY:andra]
	[T_WORD:WORD:bekul]
	[T_WORD:INTENSE:depas]
	[T_WORD:SAD:decrio]
	[T_WORD:GLAD:crio]
	[T_WORD:TRAGEDY:decriosias]
	[T_WORD:BELL:dinga] DING!!!
	[T_WORD:BELLY:bultor]
	[T_WORD:TUMMY:bultor]
	[T_WORD:SHOCK:inegath]
	[T_WORD:PONDER:coxa]
	[T_WORD:PONDEROUS:coxatia]
	[T_WORD:HEAVEN:girak]
	[T_WORD:ROUND:tzalok]
	[T_WORD:ROUNDED:tzaloko]
	[T_WORD:UNSPEAKABLE:unfa]
	[T_WORD:UNTHINKABLE:unbras]
	[T_WORD:UNNAMEABLE:igetzal]
	[T_WORD:CALAMITY:decriosias]
	[T_WORD:CYCLOPEAN:inderax]
	[T_WORD:TAME:opestra]
	[T_WORD:UNTAMED:imadrep]
	[T_WORD:BURST:lodex]
	[T_WORD:METEOR:interiatzol]
	[T_WORD:TRITE:udo]
	[T_WORD:TRIFLE:cotro]
	[T_WORD:RANK:ronas]
	[T_WORD:RANCOR:nebriat]
	[T_WORD:BITTER:bedcrak]
	[T_WORD:SOUR:lubsa]
	[T_WORD:DANGER:ketzala]
	[T_WORD:IMPERVIOUS:ketzalamuro]
	[T_WORD:UNSWERVING:ifere]
	[T_WORD:SWAY:ogzet]
	[T_WORD:LUXURY:lupior]
	[T_WORD:EUPHORIA:lupiorasta]
	[T_WORD:SCINTILLATE:gzeth]
	[T_WORD:DIVINE:zetzirala]
	[T_WORD:DIVIDE:lozlo]
	[T_WORD:TAINT:rostro]
	[T_WORD:CORRUPT:asdetsa]
	[T_WORD:MALIGN SLANDER V:goloriti]
	[T_WORD:MALIGN ADJ:golorix]
	[T_WORD:MALIGNANT:golorix]
	[T_WORD:TRUST:fegria]
	[T_WORD:DISTRUST:andigime]
	[T_WORD:TRUSTWORTHY:fegriatia]
	[T_WORD:UNTRUSTWORTHY:andrigimitia]
	[T_WORD:DISHONEST:iudor]
	[T_WORD:BLIGHT:brexdar]
	[T_WORD:CUNNING:keloda]
	[T_WORD:SLY:keloda]
	[T_WORD:RUSTIC:grexit]
	[T_WORD:HOMELY:gzetol]
	[T_WORD:LONELY:forul]
	[T_WORD:LONESOME:forul]
	[T_WORD:CLOSE:gitna]
	[T_WORD:FORD:esulobes]
	[T_WORD:WAY:geopa]
	[T_WORD:WAYWARD:desca]
	[T_WORD:BANDIT:golor]
	[T_WORD:BRIGAND:golor]
	[T_WORD:MONSTER:golor]
	[T_WORD:SENSE:fe]
	[T_WORD:INSENSITIVE:obefetial]
	[T_WORD:SENSUAL:fedax]
	[T_WORD:ODOR:kedsra]
	[T_WORD:MALODOROUS:buketal]
	[T_WORD:IGNORANT:echir]
	[T_WORD:IGNOBLE:morestal]
	[T_WORD:HUMBLE:cexia]
	[T_WORD:MORAL:podiasta]
	[T_WORD:IMMORAL:golorial]
	[T_WORD:SUPERIOR:vanada]
	[T_WORD:INFERIOR:destari]
	[T_WORD:INFINITE:tzelip]
	[T_WORD:SABLE COLOR:huvek]
	[T_WORD:FELL CRUEL:nevek]
	[T_WORD:FELL HIDE:cedrin]
	[T_WORD:PELT HIDE:mudrex]
	[T_WORD:DIGNITY:axertes]
	[T_WORD:UNDIGNIFIED:odefacis]
	[T_WORD:INDIGNATION:merixalaxa]
	[T_WORD:RIGHT BETTER:invectio]
	[T_WORD:ABSOLUTE:opexida]
	[T_WORD:FAIR EVEN:mude]
	[T_WORD:FAIR COLOR:ledar]
	[T_WORD:SNARL:credius]
	[T_WORD:LOYAL:idethul]
	[T_WORD:DISLOYAL:golorial]
	[T_WORD:HELP:buxeriuma]
	[T_WORD:FRIEND:dadit]
	[T_WORD:COURTESY:ohedal]
	[T_WORD:CHEERFUL:bredis]
	[T_WORD:THRIFT:nuvedix]
	[T_WORD:BRAVERY:positrax]
	[T_WORD:REVERE:igra]
	[T_WORD:VENERATE:igra]
	[T_WORD:SALUTE:igra]
	[T_WORD:NATION:igratias]
	[T_WORD:DRINK:nucek]
	[T_WORD:CONSIDERATE:fedico]
	[T_WORD:CONVENIENT:motor]
	[T_WORD:INCONSIDERATE:inredriax]
	[T_WORD:INCONVENIENT:tumugz]
	[T_WORD:CONTINENT:oderit]
	[T_WORD:INCONTINENT:lorodiox] Why is there a word for this?
	[T_WORD:FLIGHT:mudal]
	[T_WORD:FLIGHTY:idel]
	[T_WORD:GILD:odeastar]
	[T_WORD:GUILD:tzertis]
	[T_WORD:MERCHANT:mendias]
	[T_WORD:TRADE:idecor]
	[T_WORD:PLAIT:lostrea]
	[T_WORD:BRAID:iunedra]
	[T_WORD:PLEAT:plopa]
	[T_WORD:FOLD:vest]
	[T_WORD:BUNION:hurex]
	[T_WORD:UNCOMMON:oluk]
	[T_WORD:RARE:olukial]
	[T_WORD:SCARCE:oluk]
	[T_WORD:REMARKABLE:ofedra]
	[T_WORD:UNREMARKABLE:nuberuk]
	[T_WORD:SOLITARY:aline]
	[T_WORD:BEND:burenti]
	[T_WORD:BLAME:nurent]
	[T_WORD:BLAMELESS:asxet]
	[T_WORD:TWIG:gzerat]
	[T_WORD:GIRDER:pozeth]
	[T_WORD:TRUSS:nufexa]
	[T_WORD:SKEWER:ikere]
	[T_WORD:SCULPT:nikal]
	[T_WORD:TRESS:serdiopa]
	[T_WORD:LOCK HAIR:herida]
	[T_WORD:CURL:herida]
	[T_WORD:TUFT:herida]
	[T_WORD:MEAN NASTY:nedura]
	[T_WORD:MEAN LOW:iudsa]
	[T_WORD:SHAME:nuzarde]
	[T_WORD:ASHAMED:nuzardeal]
	[T_WORD:STEAM:umaspo]
	[T_WORD:FERN:idecrai]
	[T_WORD:FERRY:blodex]
	[T_WORD:GULLY:vuget]
	[T_WORD:WORRY:igzet]
	[T_WORD:LION:maritaia]
	[T_WORD:CACTUS:iucedre]
	[T_WORD:DESK:virbet]
	[T_WORD:BOTTLE:muset]
	[T_WORD:SHINGLE:deshmir]
	[T_WORD:BLANKET:tzaripasda]
	[T_WORD:CLOUD:tzidreop]
	[T_WORD:PLATE:mugikal]
	[T_WORD:ROAD:ode]
	[T_WORD:HOUSE:vada]
	[T_WORD:BEAN:okrex]
	[T_WORD:BLOCK DEFEND:devientia]
	[T_WORD:BLOCK SQUARE:logaxa]
	[T_WORD:FOUNTAIN:nuvior]
	[T_WORD:PEARL:plorma]
	[T_WORD:PEAR:malal]
	[T_WORD:THIMBLE:mertzial]
	[T_WORD:BUNNY:golor] it's just a l'il bunny rabbit...
	[T_WORD:BUTTOCK:astias]
	[T_WORD:ROPE:nuex]
	[T_WORD:STRING:igriol]
	[T_WORD:WIRE:mugzit]
	[T_WORD:LASH:golorimugzit]
	[T_WORD:SORCERY:tzastel]
	[T_WORD:SORCERER:tzastelifica]
	[T_WORD:ENSORCEL:tzastelial]
	[T_WORD:BEWITCH:tzastelial]
	[T_WORD:MAGICIAN:tzastelifica]
	[T_WORD:CONJURE:tzaburaka]
	[T_WORD:CONJURER:tzaburafica]
	[T_WORD:ENCHANT:tzastel]
	[T_WORD:ENCHANTER:tzastelifica]
	[T_WORD:LANCE:budek]
	[T_WORD:LANCER:budekor]
	[T_WORD:STINK:ogria]
	[T_WORD:FRECKLE:nubde]
	[T_WORD:PIMPLE:nubdix]
	[T_WORD:WART:nubdix]
	[T_WORD:BLOTCH:nubdix]
	[T_WORD:CALLUS:nubdix]
	[T_WORD:WIND STORM:odifal]
	[T_WORD:WIND CLOCK:hydrex]
	[T_WORD:HAZE:bustora]
	[T_WORD:SKIN:kiras]
	[T_WORD:SHIN:gzeta]
	[T_WORD:TORTURE:golorimugzitas]
	[T_WORD:TOOL:intrum]
	[T_WORD:SCHOLAR:chrolum]
	[T_WORD:WEEP:umdrea]
	[T_WORD:MASSIVE:kiradum]
	[T_WORD:LARGE:kiradum]
	[T_WORD:SMALL:indadum]
	[T_WORD:LOAF:fretal]
	[T_WORD:TILE:nucra]
	[T_WORD:SPORT:osteriam]
	[T_WORD:SEARCH:omdam]
	[T_WORD:STALE:vitrum]
	[T_WORD:FRESH:envitrum]
	[T_WORD:RUB:kibux]
	[T_WORD:WORTHY:verial]
	[T_WORD:WORTHLESS:golorial]
	[T_WORD:FRIGHT:iuquer]
	[T_WORD:REVOLTING:golorial]
	[T_WORD:DISGUST:numedium]
	[T_WORD:OUTRAGE:numedium]
	[T_WORD:CRUEL:zoxertis]
	[T_WORD:DEVIANT:gziti]
	[T_WORD:DEVIOUS:gzit]
	[T_WORD:FABULOUS:amigav]
	[T_WORD:MORALITY:vozak]
	[T_WORD:IMMORALITY:golorvozak]
	[T_WORD:SKIN VERB:ilevis]
	[T_WORD:SKINNY:naper]
	[T_WORD:NARROW:naper]
	[T_WORD:GRIEF:iraltis]
	[T_WORD:BELT:popuza]
	[T_WORD:SANDAL:fanadux]
	[T_WORD:FUTURE:iospexa]
	[T_WORD:PAST:kervalin]
	[T_WORD:PRESENT:vasteria]
	[T_WORD:BITE:butang]
	[T_WORD:SPLIT:mulcror]
	[T_WORD:BRASH:iesucar]
	[T_WORD:BRAZEN:ubrit]
	[T_WORD:STRANGLE:ajusarti]
	[T_WORD:GALLOWS:bulcrex]
	[T_WORD:MUSCLE:avernis]
	[T_WORD:DIM:oshor]
	[T_WORD:SPURT:paladex]
	[T_WORD:GRAVEL:mocrius]
	[T_WORD:RISK:quexis]
	[T_WORD:CHANCE:quexis]
	[T_WORD:CHANNEL:urtavig]
	[T_WORD:MIRTH:bucius]
	[T_WORD:GLEE:alumintum]
	[T_WORD:VICTIM:basthiala]
	[T_WORD:STRANGER:cedium]
	[T_WORD:DRAB:azardical]
	[T_WORD:VISION:tzalos]
	[T_WORD:VISIONARY:tzalosar]
	[T_WORD:ORACLE:tzalosar]
	[T_WORD:UTTER:opreila]
	[T_WORD:DECIDE:rostria]
	[T_WORD:DECISIVE:iuberic]
	[T_WORD:SPECIAL:aprosala]
	[T_WORD:AUTHOR:vequor]
	[T_WORD:AUTHORITY:intzeria]
	[T_WORD:PORTENT:ividum]
	[T_WORD:MOMENTOUS:posaturam]
	[T_WORD:INFALLIBLE:cesturo]
	[T_WORD:AMBIGUOUS:zegith]
	[T_WORD:CURIOUS:cutzar]
	[T_WORD:OBSCURE:ledex]
	[T_WORD:OBSCENE:fertius]
	[T_WORD:OBSTACLE:plawti]
	[T_WORD:VULGAR:cuzesti]
	[T_WORD:OMINOUS:ovustialo]
	[T_WORD:ISLAND:gzilel]
	[T_WORD:CHURCH:tzovura]
	[T_WORD:TEMPLE:ibutzura]
	[T_WORD:CULT:agotem]
	[T_WORD:COVEN:agotem]
	[T_WORD:SECT:selecitam]
	[T_WORD:ORDER GROUP:visparo]
	[T_WORD:CREED:wakex]
	[T_WORD:COMMUNION:sulumam]
	[T_WORD:DOCTRINE:obiseya]
	[T_WORD:FAITH:keludal]
	[T_WORD:DENOMINATION:mur]
	[T_WORD:TEMPLE HEAD:idrima]
	[T_WORD:OCCULT:ceviria]
	[T_WORD:ORDER CONCEPT:loshe]
	[T_WORD:FAITH LOYALTY:buferama]
	[T_WORD:GUILT:tzerical]
	[T_WORD:BABY:hedirus]
	[T_WORD:BLEED:evero]
	[T_WORD:GIRL:vulex]
	[T_WORD:BOY:megalum]
	[T_WORD:WOMAN:vugerma]
	[T_WORD:FLAG:descrum]
	[T_WORD:BANNER:descrum]
	[T_WORD:WREATH:ogethitza]
	[T_WORD:STANDARD FLAG:margital]
	[T_WORD:TRUMPET:bumor]
	[T_WORD:GOAL:tudas]
	[T_WORD:JAIL:golorskitz]
	[T_WORD:PRISON:golorskitz]
	[T_WORD:LIBRARY:uceridor]
	[T_WORD:AVALANCHE:dexeris]
	[T_WORD:STIGMA:ulosh]
	[T_WORD:SLICK:nasuge]
	[T_WORD:TALK:detzer]
	[T_WORD:JAILER:golorguxol] keeper of the golors 
	[T_WORD:STILL UNMOVING:stutzer]
	[T_WORD:CALM:busegzia]
	[T_WORD:HUSH:ucrelax]
	[T_WORD:LACONIC:exercas]
	[T_WORD:LULL:mavor]
	[T_WORD:MUTE:pla]
	[T_WORD:NOISELESS:wecior]
	[T_WORD:QUIESCENT:nugoria]
	[T_WORD:QUIET:heskex]
	[T_WORD:RETICENT:ledifor]
	[T_WORD:SATURNINE:ansicara]
	[T_WORD:SPEECHLESS:nadizat]
	[T_WORD:TACITURN:helcius]
	[T_WORD:FORTUNE LUCK:kodis]
	[T_WORD:FORTUNE WEALTH:noax]
	[T_WORD:ACCIDENT:olepadria]
	[T_WORD:CIRCUMSTANCE:nuvepo]
	[T_WORD:CONTINGENT:grelas]
	[T_WORD:CONTINGENCY:grelatia]
	[T_WORD:COINCIDENCE:vakundis]
	[T_WORD:FLUKE:powex]
	[T_WORD:LUCK:nasorical]
	[T_WORD:CERTAIN:kerdilox]
	[T_WORD:UNCERTAIN:waverik]
	[T_WORD:FORTUITOUS:gusterita]
	[T_WORD:INCIDENTAL:olpad]
	[T_WORD:AMUSE:tzuyak]
	[T_WORD:PASTIME:vusokar]
	[T_WORD:DISTRACT ANNOY:bizor]
	[T_WORD:DISTRACTION GAME:oladaces]
	[T_WORD:DIVERSION GAME:oladactes]
	[T_WORD:DIVERT DETOUR:ogzur]
	[T_WORD:RECREATION GAME:nuo]
	[T_WORD:COMPETE:ermid]
	[T_WORD:CONTEST:nuo]
	[T_WORD:MATCH CONTEST:nuo]
	[T_WORD:MATCH EQUAL:hedrical]
	[T_WORD:TOURNAMENT:nuogra]
	[T_WORD:PLAN:edan]
	[T_WORD:SCENARIO:inervit]
	[T_WORD:STRATEGY:afelotza]
	[T_WORD:TACTIC:afelotza]
	[T_WORD:AUTONOMY:feinar]
	[T_WORD:EMANCIPATE:nalidus]
	[T_WORD:EXTRICATE:nufox]
	[T_WORD:IMPUNITY:alksa]
	[T_WORD:LIBERATE:nalidus]
	[T_WORD:LIBERTY:nalidia]
	[T_WORD:RELEASE:nalidus]
	[T_WORD:RELIEVE:nalidus]
	[T_WORD:EVEN:flepad]
	[T_WORD:BALANCE:nuviel]
	[T_WORD:EQUITY:kirdol]
	[T_WORD:EQUIVALENCE:aswovu]
	[T_WORD:PARITY:nud]
	[T_WORD:STASIS:muhar]
	[T_WORD:SYMMETRY:mucrienix]
	[T_WORD:EQUAL:hedrus]
	[T_WORD:HARMONY:kifga]
	[T_WORD:NEUTRALIZE:tzeyra]
	[T_WORD:NEUTRAL:olgerito]
	[T_WORD:STABLE UNCHANGING:gzefda]
	[T_WORD:LULL MISLEAD:ubidor]
	[T_WORD:DOUR:podek]
	[T_WORD:GLOOM:igriad]
	[T_WORD:SEVERE:keg]
	[T_WORD:GLUM:negzolpo]
	[T_WORD:IMAGE:quegzeth]
	[T_WORD:SHRINE:tzirito]
	[T_WORD:SANCTUARY:asdo]
	[T_WORD:MONASTERY:tziringo]
	[T_WORD:CONVENT:tziringo]
	[T_WORD:CATHEDRAL:tzirito]
	[T_WORD:CHAPEL:tzirito]
	[T_WORD:SANCTUM:helbex]
	[T_WORD:INFERNO:alegrol]
	[T_WORD:CONFLAGRATION:numidelo]
	[T_WORD:FLARE:eckar]
	[T_WORD:HEAT:podreles]
	[T_WORD:SAND:nodex]
	[T_WORD:PILLAR:quilost]
	[T_WORD:COLUMN:iumitir]
	[T_WORD:ARCH NOUN:fegrix]
	[T_WORD:GROTTO:pogria]
	[T_WORD:CAVERN:nufogzi]
	[T_WORD:DEPTH:tzalok]
	[T_WORD:SHADE:quent]
	[T_WORD:VEIL:ofed]
	[T_WORD:RELIC:zirito]
	[T_WORD:UMBRA:logorix]
	[T_WORD:PHANTOM:hedritis]
	[T_WORD:MURK:burkep]
	[T_WORD:FAINT INTENSITY:ushar]
	[T_WORD:FAINT VERB:ifelit]
	[T_WORD:SOMBER:neytzi]
	[T_WORD:TENEBROUS:potzi]
	[T_WORD:MOROSE:quitix]
	[T_WORD:LOVER:sevian]
	[T_WORD:BELOVED:sevitas]
	[T_WORD:ESCORT:tutia]
	[T_WORD:SUITOR:pofelix]
	[T_WORD:PUNGENT:golorial]
	[T_WORD:MUSTY:brekex]
	[T_WORD:INFECT:istulz]
	[T_WORD:LESION:pekex]
	[T_WORD:AFFLICT:kio]
	[T_WORD:ACHE:poquar]
	[T_WORD:EPIDEMIC:kiodalox]
	[T_WORD:FIGHT:grerer]
	[T_WORD:SCUFFLE:grerer]
	[T_WORD:YAWN:undi]
	[T_WORD:ACTION:mulra]
	[T_WORD:ASSAULT:hacrix]
	[T_WORD:CARNAL:ubimex]
	[T_WORD:STRIFE:uhel]
	[T_WORD:COMBAT:bredikas]
	[T_WORD:CITADEL:iumelor]
	[T_WORD:CITY:vece]
	[T_WORD:TOWN:inkra]
	[T_WORD:VILLAGE:cradex]
	[T_WORD:MANOR:poxel]
	[T_WORD:MANSION:poxelit]
	[T_WORD:PALACE:poxeliata]
	[T_WORD:COTTAGE:poxel]
	[T_WORD:SHACK:pos]
	[T_WORD:HUT:pos]
	[T_WORD:HOVEL:pos]
	[T_WORD:BASTION:dembda]
	[T_WORD:FURNACE:usrer]
	[T_WORD:ANVIL:igol]
	[T_WORD:BRIDGE:ihi]
	[T_WORD:SAFE:hedripo]
	[T_WORD:GOAD:wodax]
	[T_WORD:MACHINE:breol]
	[T_WORD:FLAY:falix]
	[T_WORD:OIL:muca]
	[T_WORD:SUICIDE:fetiati]
	[T_WORD:MARBLE BALL:bid]
	[T_WORD:BAIT:polotex]
	[T_WORD:LURE:quartil]
	[T_WORD:REWARD:tzumen]
	[T_WORD:WARD:ofedis]
	[T_WORD:PRICE:nedrixas]
	[T_WORD:PRINCE:toltzo]
	[T_WORD:PRINCESS:toltzo]
	[T_WORD:TEMPT:umbex]
	[T_WORD:SPURN:goto]
	[T_WORD:SCORN:quaste]
	[T_WORD:CONTEMPT:zebutar]
	[T_WORD:AFFECTION:pogerix]
	[T_WORD:COMPASSION:hedepol]
	[T_WORD:SACRIFICE:lecedix]
	[T_WORD:CHARITY:nuditzil]
	[T_WORD:CHERISH:agzel]
	[T_WORD:TRAMPLE:poyit]
	[T_WORD:MALICE:goloritex]
	[T_WORD:HATRED:bedias]
	[T_WORD:SPITE:ocrula]
	[T_WORD:SHORE:ogzer]
	[T_WORD:BEACH:ogza]
	[T_WORD:COAST:ogzer]
	[T_WORD:INSECT:vaterix]
	[T_WORD:BUG:golor]
	[T_WORD:CRITTER:verinix]
	[T_WORD:BRUTE:golor]
	[T_WORD:PET:ecibar]
	[T_WORD:BARBARIAN:golor]
	[T_WORD:HARSH:ibu]
	[T_WORD:PRISTINE:ratol]
	[T_WORD:FEROCITY:vecidis]
	[T_WORD:BARBARITY:goloritex]
	[T_WORD:FERAL:golorial]
	[T_WORD:FURY:sarath]
	[T_WORD:RUTHLESS:ubideces]
	[T_WORD:GORE NOUN:ebut]
	[T_WORD:CHAMPION:iunevs]
	[T_WORD:VIRTUE:obux]
	[T_WORD:SCANDAL:hevekal]
	[T_WORD:APOGEE:ipita]
	[T_WORD:SPIRE:recel]
	[T_WORD:SPIRAL:oculex]
	[T_WORD:CLIMAX:sixor]
	[T_WORD:CLIMATE:bugeris]
	[T_WORD:WEATHER:atels]
	[T_WORD:CREST:pibel]
	[T_WORD:CULMINATE:nusera]
	[T_WORD:CUSP:pricalix]
	[T_WORD:MOST:fekalax]
	[T_WORD:PEAK:mu]
	[T_WORD:BLUNT:edrus]
	[T_WORD:ROOF:tzetial]
	[T_WORD:CEILING:lodelix]
	[T_WORD:FLOOR:seberans]
	[T_WORD:SUMMIT:oliser]
	[T_WORD:TIP:oliser]
	[T_WORD:TOP:oliser]
	[T_WORD:BOTTOM:aniser]
	[T_WORD:SIDE:lufex]
	[T_WORD:ZENITH:walix]
	[T_WORD:FLANK VERB:icurac]
	[T_WORD:PASS MOUNTAIN:yubix]
	[T_WORD:PASS VERB:hiral]
	[T_WORD:PASSAGE:lorol]
	[T_WORD:CORRIDOR:odar]
	[T_WORD:HALL:isteritas]
	[T_WORD:GALLERY:colorin]
	[T_WORD:GALLEY:jutem]
	[T_WORD:ARENA:aketis]
	[T_WORD:ARMORY:luitzar]
	[T_WORD:ASSEMBLE:kexites]
	[T_WORD:MEET:lexo]
	[T_WORD:THEATER:stobris]
	[T_WORD:ENTRANCE:intrix]
	[T_WORD:EXIT:antrix]
	[T_WORD:ENTRY:intrixa]
	[T_WORD:VESTIBULE:uvilas]
	[T_WORD:FROST:hugax]
	[T_WORD:FEVER:sarebox]
	[T_WORD:HUMID:otzirali]
	[T_WORD:HUMOR:radim]
	[T_WORD:COMEDY:vucel]
	[T_WORD:SIZZLE:erdakis]
	[T_WORD:SWELTER:omeci]
	[T_WORD:WARM:alosox]
	[T_WORD:TORRID:webitar]
	[T_WORD:ACRID:ofelos]
	[T_WORD:DALE:pladex]
	[T_WORD:DELL:ubitex]
	[T_WORD:GLADE:hadrimal]
	[T_WORD:VALE:hadrimal]
	[T_WORD:BASIN:hadrimal]
	[T_WORD:BOWL:vubu]
	[T_WORD:CAVITY:tzelis]
	[T_WORD:CRATER:ogrucor]
	[T_WORD:DEN:rusix]
	[T_WORD:DENT:kostor]
	[T_WORD:DEPRESS SAD:mubul]
	[T_WORD:DEPRESSION LOW:gzoto]
	[T_WORD:DIMPLE:gzoto]
	[T_WORD:DIP:gzoto]
	[T_WORD:DISH:sun]
	[T_WORD:EXCAVATE:padical]
	[T_WORD:GROOVE:febox]
	[T_WORD:GULF SEA:ascru]
	[T_WORD:GULF PIT:ogilax]
	[T_WORD:GULF DISTANCE:servax]
	[T_WORD:DISTANCE:vuga]
	[T_WORD:NOTCH:lostifix]
	[T_WORD:SAG:acros]
	[T_WORD:SCOOP:ux]
	[T_WORD:SOCKET:fidia]
	[T_WORD:TROUGH:gzoto]
	[T_WORD:VALLEY:gzoto]
	[T_WORD:FENCE:ibiti]
	[T_WORD:BARRICADE:tutius]
	[T_WORD:BLOCKADE:tutius]
	[T_WORD:BOARD PLANK:dak]
	[T_WORD:BOARD GET ON:odigartis]
	[T_WORD:PLANK:dak]
	[T_WORD:DEFEND:tutifix]
	[T_WORD:DEFENSE:tutiustia]
	[T_WORD:DIKE:esdo]
	[T_WORD:PALISADE:tutius]
	[T_WORD:POST:lodorix]
	[T_WORD:RAMPART:dotob]
	[T_WORD:STAKE:krestox]
	[T_WORD:STOP:gubex]
	[T_WORD:STOCKADE:tutius]
	[T_WORD:ABYSS:vodis]
	[T_WORD:CHASM:vodis]
	[T_WORD:CREVICE:lupogzi]
	[T_WORD:RIFT:vodis]
	[T_WORD:FISSURE:lupogzi]
	[T_WORD:UNDER:erul]
	[T_WORD:ABYSMAL:busap]
	[T_WORD:SUBMERGE:hekolix]
	[T_WORD:CYCLONE:ailux]
	[T_WORD:TYPHOON:oidex]
	[T_WORD:HURRICANE:oidex]
	[T_WORD:GALE:fegital]
	[T_WORD:TORNADO:ailux]
	[T_WORD:HAIL GREET:aloid]
	[T_WORD:HAIL ICE:rekox]
	[T_WORD:HALE:ufitor]
	[T_WORD:ROBUST:hulial]
	[T_WORD:HARDY:ufitor]
	[T_WORD:VIGOR:seva]
	[T_WORD:AIR:itia]
	[T_WORD:SPLASH:solgox]
	[T_WORD:DABBLE:igzorit]
	[T_WORD:DOUSE:solgox]
	[T_WORD:DRENCH:solgox]
	[T_WORD:MOIST:solgocis]
	[T_WORD:PLUNGE:solgox]
	[T_WORD:SHOWER:solgox]
	[T_WORD:SLOP:ragus]
	[T_WORD:SLOSH:nudimal]
	[T_WORD:SOAK:solgox]
	[T_WORD:SPATTER:pabix]
	[T_WORD:SPLATTER:beribix]
	[T_WORD:SPRAY:osequix]
	[T_WORD:SPREAD:herdapo]
	[T_WORD:SPRINKLE:solgox]
	[T_WORD:TWINKLE:tethmir]
	[T_WORD:SQUIRT:solgox]
	[T_WORD:WAD:imstra]
	[T_WORD:WADE:thubax]
	[T_WORD:WET:solgocis]
	[T_WORD:FADE:eridal]
	[T_WORD:COLORLESS:cubordis]
	[T_WORD:BLANCH:cesdar]
	[T_WORD:BLEACH:cida]
	[T_WORD:BLENCH:robu]
	[T_WORD:FLINCH:posu]
	[T_WORD:APPEAR:fadu]
	[T_WORD:DISAPPEAR:andifadu]
	[T_WORD:DISSOLVE:andifadu]
	[T_WORD:DULL:geru]
	[T_WORD:EVAPORATE:andifadu]
	[T_WORD:LUSTER:vuro]
	[T_WORD:TONE:loha]
	[T_WORD:VANISH:andifadu]
	[T_WORD:WASH:vush]
	[T_WORD:ABATE:dura]
	[T_WORD:DECLINE:anit]
	[T_WORD:DETERIORATE:andifadumix]
	[T_WORD:DIMINISH:andifadumix]
	[T_WORD:DISPERSE:andifadu]
	[T_WORD:DROOP:kost]
	[T_WORD:DWINDLE:andifadumix]
	[T_WORD:KINDLE:heru]
	[T_WORD:STOKE:heru]
	[T_WORD:POKE:adestix]
	[T_WORD:STIR:bulob]
	[T_WORD:FEED:elop]
	[T_WORD:FAIL:fedax]
	[T_WORD:LANGUISH:gemirix]
	[T_WORD:LESSEN:dubi]
	[T_WORD:LESSON:deba]
	[T_WORD:TEACH:lama]
	[T_WORD:MASTERY:lamatis]
	[T_WORD:PERISH:poro]
	[T_WORD:SHRIVEL:andifadu]
	[T_WORD:SINK:febel]
	[T_WORD:TAPER:quao]
	[T_WORD:THIN:nuso]
	[T_WORD:TIRE:redris]
	[T_WORD:WANE:vucor]
	[T_WORD:WEAK:golorial]
	[T_WORD:WILT:bericos]
	[T_WORD:WITHER:bericos]
	[T_WORD:HONOR:hamacix]
	[T_WORD:ADORE:ubirit]
	[T_WORD:ADULATE:waolis]
	[T_WORD:CELEBRATE:fetros]
	[T_WORD:CONFIDENT:adovox]
	[T_WORD:DEFERENCE:revorila]
	[T_WORD:DEITY:artar]
	[T_WORD:DISTINCT:vulkex]
	[T_WORD:ELEVATE:habudix]
	[T_WORD:ESTEEM:ogritox]
	[T_WORD:EXALT:lopop]
	[T_WORD:FAME:gzatol]
	[T_WORD:FEALTY:bekorit]
	[T_WORD:HOMAGE:hedrimar]
	[T_WORD:MORTAL:nerefas]
	[T_WORD:IMMORTAL:ilobix]
	[T_WORD:LAUD:fer]
	[T_WORD:OBEISANCE:avezit]
	[T_WORD:PRAISE:fer]
	[T_WORD:PRESTIGE:gzatol]
	[T_WORD:RENOWN:gzatol]
	[T_WORD:REPUTATION:gzatol]
	[T_WORD:TRIBUTE:hedrimar]
	[T_WORD:WORSHIP:ubodo]
	[T_WORD:CHASTITY:uxerxes]
	[T_WORD:COURAGE:ulaps]
	[T_WORD:DECENT:frekix]
	[T_WORD:GOOD:gzil]
	[T_WORD:INNOCENT:thimal]
	[T_WORD:MODEST:thetar]
	[T_WORD:PRINCIPLE:gerthi]
	[T_WORD:PURE:decref]
	[T_WORD:RIGHTEOUSNESS:thofestix]
	[T_WORD:TRUTH:hubrex]
	[T_WORD:TRUTHFUL:burecitex]
	[T_WORD:VIRGIN:vuma]
	[T_WORD:VIRGINITY:vumatial]
	[T_WORD:HOLD:gratas]
	[T_WORD:SCALD:bregio]
	[T_WORD:SCALE VERB:inklis]
	[T_WORD:SCALE SKIN:febotamo]
	[T_WORD:CLAN:sucthil]
	[T_WORD:LABYRINTH:uvodix]
	[T_WORD:MAZE:uvodix]
	[T_WORD:WEB:grebal]
	[T_WORD:CROWD:matrios]
	[T_WORD:FAMILY:yebeth]
	[T_WORD:KIN:yebeth]
	[T_WORD:MOB:matrios]
	[T_WORD:ORGAN:dubicor]
	[T_WORD:ORGANIZE:ametrios]
	[T_WORD:MESH:gex]
	[T_WORD:TANGLE:duklox]
	[T_WORD:ENTANGLE:duklox]
	[T_WORD:PUZZLE:degrath]
	[T_WORD:PERPLEX:grath]
	[T_WORD:QUANDARY:uzumar]
	[T_WORD:COMBINE:gex]
	[T_WORD:FLICKER:apas]
	[T_WORD:BRAND:papial]
	[T_WORD:SINGE:huxertis]
	[T_WORD:SEAR:grelos]
	[T_WORD:SCORCH:indrectis]
	[T_WORD:ROAST:nomsad]
	[T_WORD:PARCH:deboril]
	[T_WORD:IGNITE:aquax]
	[T_WORD:INCINERATE:aquax]
	[T_WORD:GLOW:nulom]
	[T_WORD:CREMATE:nydorpes]
	[T_WORD:FACTION:yebeth]
	[T_WORD:CREW:yebeth]
	[T_WORD:VESSEL:vusrir]
	[T_WORD:LEAGUE GROUP:feyitos]
	[T_WORD:COOPERATE:gelidotza]
	[T_WORD:GROUP:otzural]
	[T_WORD:GANG:yebeth]
	[T_WORD:FELLOWSHIP:yebeth]
	[T_WORD:PARTNER:olebeth]
	[T_WORD:RIDDLE:degrath]
	[T_WORD:ROUT:zirim]
	[T_WORD:SCRAPE:ubagz]
	[T_WORD:SCRAP:ogzaritis]
	[T_WORD:SCOUR:aberathia]
	[T_WORD:SCRUB:vostresh]
	[T_WORD:SHAKE:hedidir]
	[T_WORD:SOAP:omagna]
	[T_WORD:SPONGE:magnots]
	[T_WORD:SWEEP:ruditza]
	[T_WORD:WHISKER:rakil]
	[T_WORD:FASTEN:hurelos]
	[T_WORD:WINNOW:lakal]
	[T_WORD:WIPE:abreos]
	[T_WORD:CLENCH:jegrat]
	[T_WORD:CLINCH:jegrat]
	[T_WORD:CLOUT:ilolopix]
	[T_WORD:CLUTCH:astere]
	[T_WORD:DOMINATE:begos]
	[T_WORD:DOMINION:hestox]
	[T_WORD:GRASP:girtial]
	[T_WORD:INFLUENCE:asvok]
	[T_WORD:OWN:habris]
	[T_WORD:OWNERSHIP:habritiax]
	[T_WORD:TENACITY:halestot]
	[T_WORD:BIND:kureg]
	[T_WORD:CARRY:gzethmar]
	[T_WORD:CATCH:coboka]
	[T_WORD:CONFINE:kalofox]
	[T_WORD:CONTAIN:adhar]
	[T_WORD:CRADLE:buratan]
	[T_WORD:EMBRACE:buratan]
	[T_WORD:POOL:labatox]
	[T_WORD:SOCIETY:yithrir]
	[T_WORD:CIRCLE:socot]
	[T_WORD:SQUARE:secarat]
	[T_WORD:TRIANGLE:cerexes]
	[T_WORD:CONNECT:ilikal]
	[T_WORD:MERGE:ilikra]
	[T_WORD:CONFUSE:akolize]
	[T_WORD:COMPLEX:grothmir]
	[T_WORD:MEANDER:kerbilas]
	[T_WORD:MUDDLE:quadox]
	[T_WORD:BEWILDER:gzorogza]
	[T_WORD:MORASS:lomogost]
	[T_WORD:PROBLEM:edolapix]
	[T_WORD:INTRICATE:ecretas]
	[T_WORD:FLUSH:oborgo]
	[T_WORD:MOP:queritol]
	[T_WORD:POLISH:urga]
	[T_WORD:PURGE:lom]
	[T_WORD:RASP:destes]
	[T_WORD:RINSE:lom]
	[T_WORD:BAND OBJECT:yetrima]
	[T_WORD:BAND GROUP:ilopocis]
	[T_WORD:TALL:sorba]
	[T_WORD:SHORT:shirim]
	[T_WORD:BULBOUS:bacrax]
	[T_WORD:BULB:losraga]
	[T_WORD:ALLY:mugrix]
	[T_WORD:ALLIANCE:sebirax]
	[T_WORD:ALLEGIANCE:sebiracital]
	[T_WORD:COALITION:gedresto]
	[T_WORD:COAL:lubod]
	[T_WORD:ENJOY:aqeris]
	[T_WORD:FONDLE:kilomar]
	[T_WORD:HANDLE OBJECT:ligotzar]
	[T_WORD:HANDLE VERB:jesrax]
	[T_WORD:IMPRISON:golorificil]
	[T_WORD:NOURISH:mupos]
	[T_WORD:SQUEEZE:kardiram]
	[T_WORD:TRAMMEL:hulborix]
	[T_WORD:VICE:sarex]
	[T_WORD:VISE:nudafas]
	[T_WORD:DEFECT FAULT:lofros]
	[T_WORD:PERFECT:agretzar]
	[T_WORD:GEM:kutrex]
	[T_WORD:JEWEL:gebtor]
	[T_WORD:WIELD:hadras]
	[T_WORD:WRING:kaslox]
	[T_WORD:CONJUNCTION:dubitar]
	[T_WORD:BLOT:hevorad]
	[T_WORD:BLOW:kovsara]
	[T_WORD:BRUSH:poxita]
	[T_WORD:CLARIFY:rebithro]
	[T_WORD:CLEANSE:fadila]
	[T_WORD:DREDGE:kobrotas]
	[T_WORD:ERASE:hebras]
	[T_WORD:MORSEL:kedsrax]
	[T_WORD:MONGREL:golor]
	[T_WORD:TENDER:yimotal]
	[T_WORD:URGE:ebradox]
	[T_WORD:MECHANISM:aseldo]
	[T_WORD:SMEAR:gros]
	[T_WORD:TATTOO:quako]
	[T_WORD:WEATHER VERB:gesdra]
	[T_WORD:CRUX:dulox]
	[T_WORD:PEEK:aquaris]
	[T_WORD:SNEAK:pholec]
	[T_WORD:ATTIC:agraka]
	[T_WORD:BASEMENT:hezdeth]
	[T_WORD:DEARTH:regeten]
	[T_WORD:APEX:opax]
	[T_WORD:NADIR:fedros]
	[T_WORD:TUNNEL:hubgeth]
	[T_WORD:ENTRANCE VERB:feber]
	[T_WORD:DELIGHT:gzoroth]
	[T_WORD:JOY:gzoroth]
	[T_WORD:FRIGID:ungank]
	[T_WORD:ANKLE:lobrax]
	[T_WORD:ELBOW:ficilax]
	[T_WORD:PASSION:zubitor]
	[T_WORD:ARDENT:edrecio]
	[T_WORD:STREAM:phalix]
	[T_WORD:BOWEL GUT:vusca]
	[T_WORD:BOWEL INTERIOR:vusca]
	[T_WORD:DRILL BORE:hedomax]
	[T_WORD:DRILL ROUTINE:gebrex]
	[T_WORD:BORE DRILL:hedomax]
	[T_WORD:BOREDOM:feve]
	[T_WORD:FLECK:ovolox]
	[T_WORD:SPOT:ketre]
	[T_WORD:DOT:ketre]
	[T_WORD:CREATE:bulox]
	[T_WORD:POEM:hevodo]
	[T_WORD:POETRY:hevodiax]
	[T_WORD:POET:hevodiar]
	[T_WORD:SCRIBE:gubtis]
	[T_WORD:MONK:rescento]
	[T_WORD:HERMIT:haratix]
	[T_WORD:RECLUSE:haratix]
	[T_WORD:NAME:numebax]
	[T_WORD:LANGUAGE:shotem]
	[T_WORD:PHRASE:kilul]
	[T_WORD:RHYME:gzebzuth]
	[T_WORD:RHYTHM:bzentir]
	[T_WORD:VERSE:bzor]
	[T_WORD:DRUM VERB:ohiv]
	[T_WORD:CREATURE:severans]
	[T_WORD:SNAIL:inudox]
	[T_WORD:VINE:escex]
	[T_WORD:SQUASH:shatoth]
	[T_WORD:NEVER:bzorgal]
	[T_WORD:DWELL:rebensata]
	[T_WORD:HABIT:kifodal]
	[T_WORD:CHEW:gugos]
	[T_WORD:SWALLOW:bzolik]
	[T_WORD:DISEMBOWEL:hefekox]
	[T_WORD:EVISCERATE:hefekox]
	[T_WORD:RAPID:destribens]
	[T_WORD:MEDICINE:sevesev]
	[T_WORD:HEAL:sev]
	[T_WORD:SELL:ungos]
	[T_WORD:MARKET:estrobax]
	[T_WORD:SLOW:huyabas]
	[T_WORD:MIRE:huyabas]
	[T_WORD:ADMIRE:miritol]
	[T_WORD:DIRGE:suwek]
	[T_WORD:LAMENT:desphatic]
	[T_WORD:FUNERAL:hulux]
	[T_WORD:QUEST:rekals]
	[T_WORD:ADVENTURE:rekals]
	[T_WORD:MOURN:desphatic]
	[T_WORD:MORNING:desphatic]
	[T_WORD:BULWARK:loboroth]
	[T_WORD:COSMOS:umaxis]
	[T_WORD:ANGUISH:ebzol]
	[T_WORD:TAUT:oliga]
	[T_WORD:DEIFY:aris]
	[T_WORD:INFAMY:ustartol]
	[T_WORD:MORTALITY:buristatol]
	[T_WORD:IMMORTALITY:aristatol]
	[T_WORD:MORTIFY:bugzor]
	[T_WORD:OBEY:redob]
	[T_WORD:WORSHIPPER:serelox]
	[T_WORD:RIDDLE HOLES:obodo]
	[T_WORD:DWELLING:gertis]
	[T_WORD:DISEMBOWELMENT:hefekoxias]
	[T_WORD:EVISCERATION:hefekoxias]
	[T_WORD:HEALING:sevias]
	[T_WORD:ADMIRATION:miritolias]
	[T_WORD:CONFLICT:gubud]
	[T_WORD:ATTACK:adasax]
	[T_WORD:ONSLAUGHT:moroma]
	[T_WORD:TREE:sovola]
