material_template_narhiril

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	These are the state names, adjectives and colors for the material.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	The modifier used to all values involving the material.
	[MATERIAL_VALUE:1]
	Temperature information.
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	Density information.  Not used for very much, but it comes up in inventory weight and fighting.
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	Not used.
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]


[MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:9800]
	[MOLAR_MASS:1]