reaction_alchemy_narhiril

[OBJECT:REACTION]

[REACTION:RANDOM_SYNTHESIS]
[NAME:conduct alchemical experiment]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:10:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:5:1:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
[PRODUCT:20:2:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
[PRODUCT:20:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:15:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:2:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:1:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[PRODUCT:50:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MINOR]
[PRODUCT:8:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MAJOR]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[FUEL]
[SKILL:ALCHEMY]

[REACTION:GOLD_SYNTHESIS]
[NAME:turn stones into gold]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:10:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:95:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:ALCHEMY]

[REACTION:ECTO_ALCHEMY]
[NAME:perform banshee funeral rite]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:100:1:STATUE:NO_SUBTYPE:INORGANIC:ETHER_STONE]
[FUEL]
[SKILL:ALCHEMY]

[REACTION:ECTO_WISP]
[NAME:conduct will o' wisp heart research]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_WISP_HEART:NONE:NONE]
[PRODUCT:80:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:15:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[SKILL:ALCHEMY]

[REACTION:CORE_RESEARCH]
[NAME:conduct sentinel core research]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_CLOCKWORK_CORE:NONE:NONE]
[PRODUCT:75:1:WEAPON:ITEM_WEAPON_CLOCKWORK:INORGANIC:SENTINEL_CORE_FRAGMENT]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SENTINEL_CORE_FRAGMENT]
[PRODUCT:12:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC]
[PRODUCT:12:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[FUEL]
[SKILL:ALCHEMY]

[REACTION:TRANSMUTE_PLANTS]
[NAME:conduct plant transmutation experiment]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:8:PLANT:NONE:NONE:NONE]
[PRODUCT:10:3:PLANT:NONE:PLANT_MAT:BLUEBELL:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:PRISM_STAR:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:TUBER_BLOATED:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:HERALD_HORN:STRUCTURAL]
[PRODUCT:20:3:PLANT:NONE:PLANT_MAT:SHANKWEED:STRUCTURAL]
[PRODUCT:7:3:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:BERRY_SUN:STRUCTURAL]
[PRODUCT:10:2:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
[PRODUCT:15:3:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
[PRODUCT:2:4:PLANT:NONE:PLANT_MAT:VORACIOUS_MAW:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:XANADU_LFR:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:MUSHROOM_SPIRE:STRUCTURAL]
[PRODUCT:5:5:PLANT:NONE:PLANT_MAT:BUSH_QUARRY:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:BULB_MOUSE:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:THYME:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:TONICBRIAR:STRUCTURAL]
[PRODUCT:1:3:PLANT:NONE:PLANT_MAT:TATTERSTONE_BUCKLE:STRUCTURAL]
[PRODUCT:2:2:PLANT:NONE:PLANT_MAT:PYGMY_LIME:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:POD_SWEET:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:ROOT_MUCK:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
[PRODUCT:4:2:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:BERRIES_FISHER:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:WEED_RAT:STRUCTURAL]
[PRODUCT:5:1:PLANT:NONE:PLANT_MAT:ROOT_HIDE:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:WEED_BLADE:STRUCTURAL]
[PRODUCT:1:5:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
[PRODUCT:2:3:PLANT:NONE:PLANT_MAT:REED_ROPE:STRUCTURAL]
[PRODUCT:25:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_MINOR]
[PRODUCT:6:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_MAJOR]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[SKILL:ALCHEMY]



[REACTION:RANDOM_SYNTHESIS_M]
[NAME:conduct alchemical experiment]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:10:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:5:1:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
[PRODUCT:20:2:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
[PRODUCT:20:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:15:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:2:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:1:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[PRODUCT:50:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MINOR]
[PRODUCT:8:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MAJOR]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[SKILL:ALCHEMY]

[REACTION:GOLD_SYNTHESIS_M]
[NAME:turn stones into gold]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:10:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:95:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
[SKILL:ALCHEMY]

[REACTION:ECTO_ALCHEMY_M]
[NAME:perform banshee funeral rite]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:100:1:STATUE:NO_SUBTYPE:INORGANIC:ETHER_STONE]
[SKILL:ALCHEMY]

[REACTION:ECTO_WISP_M]
[NAME:conduct will o' wisp heart research]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_WISP_HEART:NONE:NONE]
[PRODUCT:80:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:15:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[SKILL:ALCHEMY]

[REACTION:CORE_RESEARCH_M]
[NAME:conduct sentinel core research]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_CLOCKWORK_CORE:NONE:NONE]
[PRODUCT:75:1:WEAPON:ITEM_WEAPON_CLOCKWORK:INORGANIC:SENTINEL_CORE_FRAGMENT]
[PRODUCT:100:1:ROUGH:NO_SUBTYPE:INORGANIC:SENTINEL_CORE_FRAGMENT]
[PRODUCT:25:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC]
[SKILL:ALCHEMY]

[REACTION:TRANSMUTE_PLANTS_M]
[NAME:conduct plant transmutation experiment]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:8:PLANT:NONE:NONE:NONE]
[PRODUCT:10:3:PLANT:NONE:PLANT_MAT:BLUEBELL:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:PRISM_STAR:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:TUBER_BLOATED:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:HERALD_HORN:STRUCTURAL]
[PRODUCT:20:3:PLANT:NONE:PLANT_MAT:SHANKWEED:STRUCTURAL]
[PRODUCT:7:3:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:BERRY_SUN:STRUCTURAL]
[PRODUCT:10:2:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
[PRODUCT:15:3:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
[PRODUCT:2:4:PLANT:NONE:PLANT_MAT:VORACIOUS_MAW:STRUCTURAL]
[PRODUCT:1:4:PLANT:NONE:PLANT_MAT:XANADU_LFR:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:MUSHROOM_SPIRE:STRUCTURAL]
[PRODUCT:5:5:PLANT:NONE:PLANT_MAT:BUSH_QUARRY:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:BULB_MOUSE:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:THYME:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:TONICBRIAR:STRUCTURAL]
[PRODUCT:1:3:PLANT:NONE:PLANT_MAT:TATTERSTONE_BUCKLE:STRUCTURAL]
[PRODUCT:2:2:PLANT:NONE:PLANT_MAT:PYGMY_LIME:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:POD_SWEET:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:ROOT_MUCK:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
[PRODUCT:4:2:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL]
[PRODUCT:3:2:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
[PRODUCT:5:2:PLANT:NONE:PLANT_MAT:BERRIES_FISHER:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:WEED_RAT:STRUCTURAL]
[PRODUCT:5:1:PLANT:NONE:PLANT_MAT:ROOT_HIDE:STRUCTURAL]
[PRODUCT:3:3:PLANT:NONE:PLANT_MAT:WEED_BLADE:STRUCTURAL]
[PRODUCT:1:5:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
[PRODUCT:2:3:PLANT:NONE:PLANT_MAT:REED_ROPE:STRUCTURAL]
[PRODUCT:25:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_MINOR]
[PRODUCT:6:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_MAJOR]
[PRODUCT:1:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[SKILL:ALCHEMY]