tissue_template_default

[OBJECT:TISSUE_TEMPLATE]

[TISSUE_TEMPLATE:SKIN_TEMPLATE]
	[TISSUE_NAME:skin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN]
	[RELATIVE_THICKNESS:1]

	Lower is faster.
	[HEALING_RATE:100]

	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FAT_TEMPLATE]
	[TISSUE_NAME:fat:NP]
	[THICKENS_ON_ENERGY_STORAGE]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FAT]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:MUSCLE_TEMPLATE]
	[TISSUE_NAME:muscle:muscles]
	[THICKENS_ON_STRENGTH]
	[ARTERIES]
	[SCARS]
	[MUSCULAR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSCLE]
	[RELATIVE_THICKNESS:3]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BONE_TEMPLATE]
	[TISSUE_NAME:bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:50]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SHELL_TEMPLATE]
	[TISSUE_NAME:shell:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:HORN_TEMPLATE]
	[TISSUE_NAME:horn:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HORN]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HOOF_TEMPLATE]
	[TISSUE_NAME:hoof:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HOOF]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CARTILAGE_TEMPLATE]
	[TISSUE_NAME:cartilage:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CARTILAGE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HAIR_TEMPLATE]
	[TISSUE_NAME:hair:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHEEK_WHISKERS_TEMPLATE]
	[TISSUE_NAME:cheek whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHIN_WHISKERS_TEMPLATE]
	[TISSUE_NAME:chin whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:MOUSTACHE_TEMPLATE]
	[TISSUE_NAME:moustache:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:SIDEBURNS_TEMPLATE]
	[TISSUE_NAME:sideburns:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYEBROW_TEMPLATE]
	[TISSUE_NAME:eyebrow:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYELASH_TEMPLATE]
	[TISSUE_NAME:eyelash:eyelashes]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:FEATHER_TEMPLATE]
	[TISSUE_NAME:feather:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FEATHER]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[INSULATION:100]
	[TISSUE_SHAPE:FEATHERS]

[TISSUE_TEMPLATE:SCALE_TEMPLATE]
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]

[TISSUE_TEMPLATE:NAIL_TEMPLATE]
	[TISSUE_NAME:nail:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NAIL]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLAW_TEMPLATE]
	[TISSUE_NAME:claw:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CLAW]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TALON_TEMPLATE]
	[TISSUE_NAME:talon:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TALON]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TOOTH_TEMPLATE]
	[TISSUE_NAME:tooth:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOOTH]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:IVORY_TEMPLATE]
	[TISSUE_NAME:ivory:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:IVORY]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:EYE_TEMPLATE]
	[TISSUE_NAME:eye tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EYE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:NERVE_TEMPLATE]
	[TISSUE_NAME:nervous tissue:NP]
	[FUNCTIONAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NERVE]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BRAIN_TEMPLATE]
	[TISSUE_NAME:brain tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BRAIN]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LUNG_TEMPLATE]
	[TISSUE_NAME:lung tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LUNG]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HEART_TEMPLATE]
	[TISSUE_NAME:heart tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HEART]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:10]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LIVER_TEMPLATE]
	[TISSUE_NAME:liver tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LIVER]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GUT_TEMPLATE]
	[TISSUE_NAME:gut:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GUT]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:STOMACH_TEMPLATE]
	[TISSUE_NAME:stomach tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STOMACH]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:PANCREAS_TEMPLATE]
	[TISSUE_NAME:pancreatic tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PANCREAS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPLEEN_TEMPLATE]
	[TISSUE_NAME:spleen tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPLEEN]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:KIDNEY_TEMPLATE]
	[TISSUE_NAME:kidney tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:KIDNEY]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FLAME_TEMPLATE]
	[TISSUE_NAME:flames:NP]
	[MUSCULAR]
	[FUNCTIONAL]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLAME]
	[TISSUE_MAT_STATE:GAS]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CHITIN_TEMPLATE]
	[TISSUE_NAME:chitin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHITIN]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[CONNECTIVE_TISSUE_ANCHOR]
	[STRUCTURAL]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]