inorganic_metal_two

[OBJECT:INORGANIC] Made with NightS' Easy Metal Creator. Not part of the creator, just felt the need to give credit :P

Also note that the majority are pretty much worthless; why would you use lithium when it explodes on contact with water and has physical properties that make it about as good for making weapons as gypsum?

'tis my mod, I put it where I wish!

[INORGANIC:LITHIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lithium]
	[STATE_NAME_ADJ:LIQUID:molten lithium]
	[STATE_NAME_ADJ:GAS:boiling lithium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3570]
	[MELTING_POINT:10325]
	[BOILING_POINT:12416]
	[SOLID_DENSITY:5350]
	[LIQUID_DENSITY:5120]
	[MOLAR_MASS:6941]
	[IMPACT_YIELD:12600] 
	[IMPACT_FRACTURE:25200]
	[IMPACT_STRAIN_AT_YIELD:21]
	[COMPRESSIVE_YIELD:12600]
	[COMPRESSIVE_FRACTURE:25200]
	[COMPRESSIVE_STRAIN_AT_YIELD:21]
	[TENSILE_YIELD:3600]
	[TENSILE_FRACTURE:7200]
	[TENSILE_STRAIN_AT_YIELD:2]
	[TORSION_YIELD:3600]
	[TORSION_FRACTURE:7200]
	[TORSION_STRAIN_AT_YIELD:10]
	[SHEAR_YIELD:3600]
	[SHEAR_FRACTURE:7200]
	[SHEAR_STRAIN_AT_YIELD:10]
	[BENDING_YIELD:3600]
	[BENDING_FRACTURE:7200]
	[BENDING_STRAIN_AT_YIELD:2]
	[MAX_EDGE:10000]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION] See below.
 	[SYNDROME] SethCreiyd's, from his excellent wizard mod.
		[SYN_NAME:lithium poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT][SYN_INHALED][SYN_INJECTED]
		[CE_BLISTERS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
 
[INORGANIC:BERYLLIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:beryllium]
	[STATE_NAME_ADJ:LIQUID:molten beryllium]
	[STATE_NAME_ADJ:GAS:boiling beryllium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1820]
	[MELTING_POINT:12317]
	[BOILING_POINT:14446]
	[SOLID_DENSITY:1848]
	[LIQUID_DENSITY:1690]
	[MOLAR_MASS:9012]
	[IMPACT_YIELD:737800] 
	[IMPACT_FRACTURE:1475600]
	[IMPACT_STRAIN_AT_YIELD:244]
	[COMPRESSIVE_YIELD:737800]
	[COMPRESSIVE_FRACTURE:1475600]
	[COMPRESSIVE_STRAIN_AT_YIELD:244]
	[TENSILE_YIELD:210800]
	[TENSILE_FRACTURE:421600]
	[TENSILE_STRAIN_AT_YIELD:99]
	[TORSION_YIELD:210800]
	[TORSION_FRACTURE:421600]
	[TORSION_STRAIN_AT_YIELD:304]
	[SHEAR_YIELD:210800]
	[SHEAR_FRACTURE:421600]
	[SHEAR_STRAIN_AT_YIELD:304]
	[BENDING_YIELD:210800]
	[BENDING_FRACTURE:421600]
	[BENDING_STRAIN_AT_YIELD:99]
	[MAX_EDGE:10000]
 
 
[INORGANIC:SODIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sodium]
	[STATE_NAME_ADJ:LIQUID:molten sodium]
	[STATE_NAME_ADJ:GAS:boiling sodium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1230]
	[MELTING_POINT:10176]
	[BOILING_POINT:11588]
	[SOLID_DENSITY:968]
	[LIQUID_DENSITY:927]
	[MOLAR_MASS:22989]
	[IMPACT_YIELD:25711] 
	[IMPACT_FRACTURE:51422]
	[IMPACT_STRAIN_AT_YIELD:12]
	[COMPRESSIVE_YIELD:25711]
	[COMPRESSIVE_FRACTURE:51422]
	[COMPRESSIVE_STRAIN_AT_YIELD:12]
	[TENSILE_YIELD:7346]
	[TENSILE_FRACTURE:14692]
	[TENSILE_STRAIN_AT_YIELD:3]
	[TORSION_YIELD:7346]
	[TORSION_FRACTURE:14692]
	[TORSION_STRAIN_AT_YIELD:7]
	[SHEAR_YIELD:7346]
	[SHEAR_FRACTURE:14692]
	[SHEAR_STRAIN_AT_YIELD:7]
	[BENDING_YIELD:7346]
	[BENDING_FRACTURE:14692]
	[BENDING_STRAIN_AT_YIELD:3]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION]
	[MAX_EDGE:10000]
 
 
[INORGANIC:MAGNESIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magnesium]
	[STATE_NAME_ADJ:LIQUID:molten magnesium]
	[STATE_NAME_ADJ:GAS:boiling magnesium]
	[DISPLAY_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1020]
	[MELTING_POINT:11168]
	[BOILING_POINT:11962]
	[IGNITE_POINT:10850]
	[SOLID_DENSITY:1738]
	[LIQUID_DENSITY:1584]
	[MOLAR_MASS:24305]
	[IMPACT_YIELD:115699] 
	[IMPACT_FRACTURE:231399]
	[IMPACT_STRAIN_AT_YIELD:84]
	[COMPRESSIVE_YIELD:115699]
	[COMPRESSIVE_FRACTURE:231399]
	[COMPRESSIVE_STRAIN_AT_YIELD:84]
	[TENSILE_YIELD:33057]
	[TENSILE_FRACTURE:66114]
	[TENSILE_STRAIN_AT_YIELD:16]
	[TORSION_YIELD:33057]
	[TORSION_FRACTURE:66114]
	[TORSION_STRAIN_AT_YIELD:39]
	[SHEAR_YIELD:33057]
	[SHEAR_FRACTURE:66114]
	[SHEAR_STRAIN_AT_YIELD:39]
	[BENDING_YIELD:33057]
	[BENDING_FRACTURE:66114]
	[BENDING_STRAIN_AT_YIELD:16]
	[MAX_EDGE:10000]
 
 
[INORGANIC:POTASSIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:potassium]
	[STATE_NAME_ADJ:LIQUID:molten potassium]
	[STATE_NAME_ADJ:GAS:boiling potassium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:757]
	[MELTING_POINT:10114]
	[BOILING_POINT:11368]
	[SOLID_DENSITY:8560]
	[LIQUID_DENSITY:8280]
	[MOLAR_MASS:39098]
	[IMPACT_YIELD:34625] 
	[IMPACT_FRACTURE:69251]
	[IMPACT_STRAIN_AT_YIELD:6]
	[COMPRESSIVE_YIELD:34625]
	[COMPRESSIVE_FRACTURE:69251]
	[COMPRESSIVE_STRAIN_AT_YIELD:6]
	[TENSILE_YIELD:9893]
	[TENSILE_FRACTURE:19786]
	[TENSILE_STRAIN_AT_YIELD:8]
	[TORSION_YIELD:9893]
	[TORSION_FRACTURE:19786]
	[TORSION_STRAIN_AT_YIELD:4]
	[SHEAR_YIELD:9893]
	[SHEAR_FRACTURE:19786]
	[SHEAR_STRAIN_AT_YIELD:4]
	[BENDING_YIELD:9893]
	[BENDING_FRACTURE:19786]
	[BENDING_STRAIN_AT_YIELD:8]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION]
	[MAX_EDGE:10000]
 
 
[INORGANIC:CALCIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcium]
	[STATE_NAME_ADJ:LIQUID:molten calcium]
	[STATE_NAME_ADJ:GAS:boiling calcium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:631]
	[MELTING_POINT:11518]
	[BOILING_POINT:12671]
	[SOLID_DENSITY:1550]
	[LIQUID_DENSITY:1378]
	[MOLAR_MASS:40078]
	[IMPACT_YIELD:51422] 
	[IMPACT_FRACTURE:102844]
	[IMPACT_STRAIN_AT_YIELD:32]
	[COMPRESSIVE_YIELD:51422]
	[COMPRESSIVE_FRACTURE:102844]
	[COMPRESSIVE_STRAIN_AT_YIELD:32]
	[TENSILE_YIELD:14692]
	[TENSILE_FRACTURE:29384]
	[TENSILE_STRAIN_AT_YIELD:7]
	[TORSION_YIELD:14692]
	[TORSION_FRACTURE:29384]
	[TORSION_STRAIN_AT_YIELD:17]
	[SHEAR_YIELD:14692]
	[SHEAR_FRACTURE:29384]
	[SHEAR_STRAIN_AT_YIELD:17]
	[BENDING_YIELD:14692]
	[BENDING_FRACTURE:29384]
	[BENDING_STRAIN_AT_YIELD:7]
	[MAX_EDGE:10000]
 
 
[INORGANIC:SCANDIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:scandium]
	[STATE_NAME_ADJ:LIQUID:molten scandium]
	[STATE_NAME_ADJ:GAS:boiling scandium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:567]
	[MELTING_POINT:12774]
	[BOILING_POINT:15094]
	[SOLID_DENSITY:2985]
	[LIQUID_DENSITY:2800]
	[MOLAR_MASS:44955]
	[IMPACT_YIELD:190260] 
	[IMPACT_FRACTURE:380520]
	[IMPACT_STRAIN_AT_YIELD:106]
	[COMPRESSIVE_YIELD:190260]
	[COMPRESSIVE_FRACTURE:380520]
	[COMPRESSIVE_STRAIN_AT_YIELD:106]
	[TENSILE_YIELD:54360]
	[TENSILE_FRACTURE:108720]
	[TENSILE_STRAIN_AT_YIELD:10]
	[TORSION_YIELD:54360]
	[TORSION_FRACTURE:108720]
	[TORSION_STRAIN_AT_YIELD:67]
	[SHEAR_YIELD:54360]
	[SHEAR_FRACTURE:108720]
	[SHEAR_STRAIN_AT_YIELD:67]
	[BENDING_YIELD:54360]
	[BENDING_FRACTURE:108720]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]
 
 
[INORGANIC:TITANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:520]
	[MELTING_POINT:13002]
	[BOILING_POINT:15917]
	[SOLID_DENSITY:4507]
	[LIQUID_DENSITY:4110]
	[MOLAR_MASS:47687]
	[IMPACT_YIELD:298246] 
	[IMPACT_FRACTURE:596491]
	[IMPACT_STRAIN_AT_YIELD:206]
	[COMPRESSIVE_YIELD:298246]
	[COMPRESSIVE_FRACTURE:596491]
	[COMPRESSIVE_STRAIN_AT_YIELD:206]
	[TENSILE_YIELD:85213]
	[TENSILE_FRACTURE:170426]
	[TENSILE_STRAIN_AT_YIELD:40]
	[TORSION_YIELD:85213]
	[TORSION_FRACTURE:170426]
	[TORSION_STRAIN_AT_YIELD:101]
	[SHEAR_YIELD:85213]
	[SHEAR_FRACTURE:170426]
	[SHEAR_STRAIN_AT_YIELD:101]
	[BENDING_YIELD:85213]
	[BENDING_FRACTURE:170426]
	[BENDING_STRAIN_AT_YIELD:40]
	[MAX_EDGE:10000]
 
 
[INORGANIC:VANADIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:489]
	[MELTING_POINT:13438]
	[BOILING_POINT:16133]
	[SOLID_DENSITY:6110]
	[LIQUID_DENSITY:5500]
	[MOLAR_MASS:50941]
	[IMPACT_YIELD:329101] 
	[IMPACT_FRACTURE:658203]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:329101]
	[COMPRESSIVE_FRACTURE:658203]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:94029]
	[TENSILE_FRACTURE:188058]
	[TENSILE_STRAIN_AT_YIELD:44]
	[TORSION_YIELD:94029]
	[TORSION_FRACTURE:188058]
	[TORSION_STRAIN_AT_YIELD:108]
	[SHEAR_YIELD:94029]
	[SHEAR_FRACTURE:188058]
	[SHEAR_STRAIN_AT_YIELD:108]
	[BENDING_YIELD:94029]
	[BENDING_FRACTURE:188058]
	[BENDING_STRAIN_AT_YIELD:44]
	[MAX_EDGE:10000]
 
 
[INORGANIC:CHROMIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromium]
	[STATE_NAME_ADJ:LIQUID:molten chromium]
	[STATE_NAME_ADJ:GAS:boiling chromium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:448]
	[MELTING_POINT:13433]
	[BOILING_POINT:14808]
	[SOLID_DENSITY:7140]
	[LIQUID_DENSITY:6300]
	[MOLAR_MASS:51996]
	[IMPACT_YIELD:717335] 
	[IMPACT_FRACTURE:1434671]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:717335]
	[COMPRESSIVE_FRACTURE:1434671]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:204953]
	[TENSILE_FRACTURE:409906]
	[TENSILE_STRAIN_AT_YIELD:97]
	[TORSION_YIELD:204953]
	[TORSION_FRACTURE:409906]
	[TORSION_STRAIN_AT_YIELD:265]
	[SHEAR_YIELD:204953]
	[SHEAR_FRACTURE:409906]
	[SHEAR_STRAIN_AT_YIELD:265]
	[BENDING_YIELD:204953]
	[BENDING_FRACTURE:409906]
	[BENDING_STRAIN_AT_YIELD:97]
	[MAX_EDGE:10000]
 
 
[INORGANIC:MANGANESE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:manganese]
	[STATE_NAME_ADJ:LIQUID:molten manganese]
	[STATE_NAME_ADJ:GAS:boiling manganese]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:479]
	[MELTING_POINT:12243]
	[BOILING_POINT:13710]
	[SOLID_DENSITY:7470]
	[LIQUID_DENSITY:5950]
	[MOLAR_MASS:54938]
	[IMPACT_YIELD:509075] 
	[IMPACT_FRACTURE:1018150]
	[IMPACT_STRAIN_AT_YIELD:225]
	[COMPRESSIVE_YIELD:509075]
	[COMPRESSIVE_FRACTURE:1018150]
	[COMPRESSIVE_STRAIN_AT_YIELD:225]
	[TENSILE_YIELD:145450]
	[TENSILE_FRACTURE:290900]
	[TENSILE_STRAIN_AT_YIELD:68]
	[TORSION_YIELD:145450]
	[TORSION_FRACTURE:290900]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:145450]
	[SHEAR_FRACTURE:290900]
	[SHEAR_STRAIN_AT_YIELD:150]
	[BENDING_YIELD:145450]
	[BENDING_FRACTURE:290900]
	[BENDING_STRAIN_AT_YIELD:68]
	[MAX_EDGE:10000]
 
 
[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:421]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[SOLID_DENSITY:8900]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:58933]
	[IMPACT_YIELD:537355] 
	[IMPACT_FRACTURE:1074710]
	[IMPACT_STRAIN_AT_YIELD:338]
	[COMPRESSIVE_YIELD:537355]
	[COMPRESSIVE_FRACTURE:1074710]
	[COMPRESSIVE_STRAIN_AT_YIELD:338]
	[TENSILE_YIELD:153530]
	[TENSILE_FRACTURE:307060]
	[TENSILE_STRAIN_AT_YIELD:72]
	[TORSION_YIELD:153530]
	[TORSION_FRACTURE:307060]
	[TORSION_STRAIN_AT_YIELD:173]
	[SHEAR_YIELD:153530]
	[SHEAR_FRACTURE:307060]
	[SHEAR_STRAIN_AT_YIELD:173]
	[BENDING_YIELD:153530]
	[BENDING_FRACTURE:307060]
	[BENDING_STRAIN_AT_YIELD:72]
	[MAX_EDGE:10000]
 
 
[INORGANIC:RUBIDIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rubidium]
	[STATE_NAME_ADJ:LIQUID:molten rubidium]
	[STATE_NAME_ADJ:GAS:boiling rubidium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:364]
	[MELTING_POINT:10071]
	[BOILING_POINT:11238]
	[SOLID_DENSITY:1532]
	[LIQUID_DENSITY:1460]
	[MOLAR_MASS:85467]
	[IMPACT_YIELD:6170] 
	[IMPACT_FRACTURE:12341]
	[IMPACT_STRAIN_AT_YIELD:5]
	[COMPRESSIVE_YIELD:6170]
	[COMPRESSIVE_FRACTURE:12341]
	[COMPRESSIVE_STRAIN_AT_YIELD:5]
	[TENSILE_YIELD:1763]
	[TENSILE_FRACTURE:3526]
	[TENSILE_STRAIN_AT_YIELD:1]
	[TORSION_YIELD:1763]
	[TORSION_FRACTURE:3526]
	[TORSION_STRAIN_AT_YIELD:1]
	[SHEAR_YIELD:1763]
	[SHEAR_FRACTURE:3526]
	[SHEAR_STRAIN_AT_YIELD:1]
	[BENDING_YIELD:1763]
	[BENDING_FRACTURE:3526]
	[BENDING_STRAIN_AT_YIELD:1]
	[MAX_EDGE:10000]
 
 
[INORGANIC:YTTRIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:yttrium]
	[STATE_NAME_ADJ:LIQUID:molten yttrium]
	[STATE_NAME_ADJ:GAS:boiling yttrium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:298]
	[MELTING_POINT:12747]
	[BOILING_POINT:16021]
	[SOLID_DENSITY:4472]
	[LIQUID_DENSITY:4240]
	[MOLAR_MASS:88905]
	[IMPACT_YIELD:164549] 
	[IMPACT_FRACTURE:329098]
	[IMPACT_STRAIN_AT_YIELD:77]
	[COMPRESSIVE_YIELD:164549]
	[COMPRESSIVE_FRACTURE:329098]
	[COMPRESSIVE_STRAIN_AT_YIELD:77]
	[TENSILE_YIELD:47014]
	[TENSILE_FRACTURE:94028]
	[TENSILE_STRAIN_AT_YIELD:22]
	[TORSION_YIELD:47014]
	[TORSION_FRACTURE:94028]
	[TORSION_STRAIN_AT_YIELD:60]
	[SHEAR_YIELD:47014]
	[SHEAR_FRACTURE:94028]
	[SHEAR_STRAIN_AT_YIELD:60]
	[BENDING_YIELD:47014]
	[BENDING_FRACTURE:94028]
	[BENDING_STRAIN_AT_YIELD:22]
	[MAX_EDGE:10000]
 
 
[INORGANIC:ZIRCONIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zirconium]
	[STATE_NAME_ADJ:LIQUID:molten zirconium]
	[STATE_NAME_ADJ:GAS:boiling zirconium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:278]
	[MELTING_POINT:13339]
	[BOILING_POINT:17936]
	[SOLID_DENSITY:6511]
	[LIQUID_DENSITY:5800]
	[MOLAR_MASS:91224]
	[IMPACT_YIELD:174835] 
	[IMPACT_FRACTURE:349671]
	[IMPACT_STRAIN_AT_YIELD:206]
	[COMPRESSIVE_YIELD:174835]
	[COMPRESSIVE_FRACTURE:349671]
	[COMPRESSIVE_STRAIN_AT_YIELD:206]
	[TENSILE_YIELD:49953]
	[TENSILE_FRACTURE:99906]
	[TENSILE_STRAIN_AT_YIELD:24]
	[TORSION_YIELD:49953]
	[TORSION_FRACTURE:99906]
	[TORSION_STRAIN_AT_YIELD:76]
	[SHEAR_YIELD:49953]
	[SHEAR_FRACTURE:99906]
	[SHEAR_STRAIN_AT_YIELD:76]
	[BENDING_YIELD:49953]
	[BENDING_FRACTURE:99906]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
 
 
[INORGANIC:NIOBIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:niobium]
	[STATE_NAME_ADJ:LIQUID:molten niobium]
	[STATE_NAME_ADJ:GAS:boiling niobium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:265]
	[MELTING_POINT:14459]
	[BOILING_POINT:18539]
	[SOLID_DENSITY:8570]
	[LIQUID_DENSITY:7570]
	[MOLAR_MASS:92906]
	[IMPACT_YIELD:269962] 
	[IMPACT_FRACTURE:539924]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:269962]
	[COMPRESSIVE_FRACTURE:539924]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:77132]
	[TENSILE_FRACTURE:154264]
	[TENSILE_STRAIN_AT_YIELD:37]
	[TORSION_YIELD:77132]
	[TORSION_FRACTURE:154264]
	[TORSION_STRAIN_AT_YIELD:88]
	[SHEAR_YIELD:77132]
	[SHEAR_FRACTURE:154264]
	[SHEAR_STRAIN_AT_YIELD:88]
	[BENDING_YIELD:77132]
	[BENDING_FRACTURE:154264]
	[BENDING_STRAIN_AT_YIELD:37]
	[MAX_EDGE:10000]
 
 
[INORGANIC:MOLYBDENUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenum]
	[STATE_NAME_ADJ:LIQUID:molten molybdenum]
	[STATE_NAME_ADJ:GAS:boiling molybdenum]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:251]
	[MELTING_POINT:14721]
	[BOILING_POINT:18350]
	[SOLID_DENSITY:10280]
	[LIQUID_DENSITY:9330]
	[MOLAR_MASS:95960]
	[IMPACT_YIELD:845887] 
	[IMPACT_FRACTURE:1691774]
	[IMPACT_STRAIN_AT_YIELD:432]
	[COMPRESSIVE_YIELD:845887]
	[COMPRESSIVE_FRACTURE:1691774]
	[COMPRESSIVE_STRAIN_AT_YIELD:432]
	[TENSILE_YIELD:241682]
	[TENSILE_FRACTURE:483364]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:241682]
	[TORSION_FRACTURE:483364]
	[TORSION_STRAIN_AT_YIELD:46]
	[SHEAR_YIELD:241682]
	[SHEAR_FRACTURE:483364]
	[SHEAR_STRAIN_AT_YIELD:46]
	[BENDING_YIELD:241682]
	[BENDING_FRACTURE:483364]
	[BENDING_STRAIN_AT_YIELD:114]
	[MAX_EDGE:10000]
 
 
[INORGANIC:RUTHENIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ruthenium]
	[STATE_NAME_ADJ:LIQUID:molten ruthenium]
	[STATE_NAME_ADJ:GAS:boiling ruthenium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:238]
	[MELTING_POINT:14201]
	[BOILING_POINT:17470]
	[SOLID_DENSITY:12370]
	[LIQUID_DENSITY:10650]
	[MOLAR_MASS:101070]
	[IMPACT_YIELD:1149277] 
	[IMPACT_FRACTURE:2298555]
	[IMPACT_STRAIN_AT_YIELD:413]
	[COMPRESSIVE_YIELD:1149277]
	[COMPRESSIVE_FRACTURE:2298555]
	[COMPRESSIVE_STRAIN_AT_YIELD:413]
	[TENSILE_YIELD:328365]
	[TENSILE_FRACTURE:656730]
	[TENSILE_STRAIN_AT_YIELD:155]
	[TORSION_YIELD:328365]
	[TORSION_FRACTURE:656730]
	[TORSION_STRAIN_AT_YIELD:399]
	[SHEAR_YIELD:328365]
	[SHEAR_FRACTURE:656730]
	[SHEAR_STRAIN_AT_YIELD:399]
	[BENDING_YIELD:328365]
	[BENDING_FRACTURE:656730]
	[BENDING_STRAIN_AT_YIELD:155]
	[MAX_EDGE:10000]
 
 
[INORGANIC:RHODIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhodium]
	[STATE_NAME_ADJ:LIQUID:molten rhodium]
	[STATE_NAME_ADJ:GAS:boiling rhodium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:240]
	[MELTING_POINT:13535]
	[BOILING_POINT:16651]
	[SOLID_DENSITY:12450]
	[LIQUID_DENSITY:10700]
	[MOLAR_MASS:102905]
	[IMPACT_YIELD:707049] 
	[IMPACT_FRACTURE:1414098]
	[IMPACT_STRAIN_AT_YIELD:713]
	[COMPRESSIVE_YIELD:707049]
	[COMPRESSIVE_FRACTURE:1414098]
	[COMPRESSIVE_STRAIN_AT_YIELD:713]
	[TENSILE_YIELD:202014]
	[TENSILE_FRACTURE:404028]
	[TENSILE_STRAIN_AT_YIELD:95]
	[TORSION_YIELD:202014]
	[TORSION_FRACTURE:404028]
	[TORSION_STRAIN_AT_YIELD:346]
	[SHEAR_YIELD:202014]
	[SHEAR_FRACTURE:404028]
	[SHEAR_STRAIN_AT_YIELD:346]
	[BENDING_YIELD:202014]
	[BENDING_FRACTURE:404028]
	[BENDING_STRAIN_AT_YIELD:95]
	[MAX_EDGE:10000]
 
 
[INORGANIC:PALLADIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:palladium]
	[STATE_NAME_ADJ:LIQUID:molten palladium]
	[STATE_NAME_ADJ:GAS:boiling palladium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:240]
	[MELTING_POINT:12799]
	[BOILING_POINT:15333]
	[SOLID_DENSITY:12023]
	[LIQUID_DENSITY:10380]
	[MOLAR_MASS:106420]
	[IMPACT_YIELD:311101] 
	[IMPACT_FRACTURE:622202]
	[IMPACT_STRAIN_AT_YIELD:338]
	[COMPRESSIVE_YIELD:311101]
	[COMPRESSIVE_FRACTURE:622202]
	[COMPRESSIVE_STRAIN_AT_YIELD:338]
	[TENSILE_YIELD:88886]
	[TENSILE_FRACTURE:177772]
	[TENSILE_STRAIN_AT_YIELD:42]
	[TORSION_YIELD:88886]
	[TORSION_FRACTURE:177772]
	[TORSION_STRAIN_AT_YIELD:101]
	[SHEAR_YIELD:88886]
	[SHEAR_FRACTURE:177772]
	[SHEAR_STRAIN_AT_YIELD:101]
	[BENDING_YIELD:88886]
	[BENDING_FRACTURE:177772]
	[BENDING_STRAIN_AT_YIELD:42]
	[MAX_EDGE:10000]
 
 
[INORGANIC:CADMIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cadmium]
	[STATE_NAME_ADJ:LIQUID:molten cadmium]
	[STATE_NAME_ADJ:GAS:boiling cadmium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:230]
	[MELTING_POINT:10578]
	[BOILING_POINT:11378]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:7996]
	[MOLAR_MASS:122411]
	[IMPACT_YIELD:128555] 
	[IMPACT_FRACTURE:257110]
	[IMPACT_STRAIN_AT_YIELD:79]
	[COMPRESSIVE_YIELD:128555]
	[COMPRESSIVE_FRACTURE:257110]
	[COMPRESSIVE_STRAIN_AT_YIELD:79]
	[TENSILE_YIELD:36730]
	[TENSILE_FRACTURE:73460]
	[TENSILE_STRAIN_AT_YIELD:17]
	[TORSION_YIELD:36730]
	[TORSION_FRACTURE:73460]
	[TORSION_STRAIN_AT_YIELD:44]
	[SHEAR_YIELD:36730]
	[SHEAR_FRACTURE:73460]
	[SHEAR_STRAIN_AT_YIELD:44]
	[BENDING_YIELD:36730]
	[BENDING_FRACTURE:73460]
	[BENDING_STRAIN_AT_YIELD:17]
	[MAX_EDGE:10000]
 
 
[INORGANIC:INDIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:indium]
	[STATE_NAME_ADJ:LIQUID:molten indium]
	[STATE_NAME_ADJ:GAS:boiling indium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:2674]
	[MELTING_POINT:10281]
	[BOILING_POINT:13730]
	[SOLID_DENSITY:7310]
	[LIQUID_DENSITY:7020]
	[MOLAR_MASS:114818]
	[IMPACT_YIELD:28283] 
	[IMPACT_FRACTURE:56567]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:28283]
	[COMPRESSIVE_FRACTURE:56567]
	[COMPRESSIVE_STRAIN_AT_YIELD:921]
	[TENSILE_YIELD:8081]
	[TENSILE_FRACTURE:16162]
	[TENSILE_STRAIN_AT_YIELD:4]
	[TORSION_YIELD:8081]
	[TORSION_FRACTURE:16162]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:8081]
	[SHEAR_FRACTURE:16162]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:8081]
	[BENDING_FRACTURE:16162]
	[BENDING_STRAIN_AT_YIELD:4]
	[MAX_EDGE:10000]
 
	LANTHANIDE SERIES/The rare earths that aren't yttrium/scandium

[INORGANIC:LANTHANUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:lanthanum] 
	[STATE_NAME_ADJ:LIQUID:molten lanthanum] 
	[STATE_NAME_ADJ:GAS:boiling lanthanum] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:1] 
	[SPEC_HEAT:195] 
	[MELTING_POINT:11658] 
	[BOILING_POINT:16235]  
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6146] 
	[LIQUID_DENSITY:5940] 
	[MOLAR_MASS:138905] 
	[IMPACT_YIELD:95130]  
	[IMPACT_FRACTURE:190260] 
	[IMPACT_STRAIN_AT_YIELD:53] 
	[COMPRESSIVE_YIELD:95130] 
	[COMPRESSIVE_FRACTURE:190260] 
	[COMPRESSIVE_STRAIN_AT_YIELD:53] 
	[TENSILE_YIELD:27180] 
	[TENSILE_FRACTURE:54360] 
	[TENSILE_STRAIN_AT_YIELD:13] 
	[TORSION_YIELD:27180] 
	[TORSION_FRACTURE:54360] 
	[TORSION_STRAIN_AT_YIELD:32] 
	[SHEAR_YIELD:27180] 
	[SHEAR_FRACTURE:54360] 
	[SHEAR_STRAIN_AT_YIELD:32] 
	[BENDING_YIELD:27180] 
	[BENDING_FRACTURE:54360] 
	[BENDING_STRAIN_AT_YIELD:13] 
	[MAX_EDGE:10000] 	

[INORGANIC:CERIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:cerium] 
	[STATE_NAME_ADJ:LIQUID:molten cerium] 
	[STATE_NAME_ADJ:GAS:boiling cerium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:192] 
	[MELTING_POINT:11438] 
	[BOILING_POINT:16048] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6689] 
	[LIQUID_DENSITY:6550] 
	[MOLAR_MASS:140116] 
	[IMPACT_YIELD:87342]  
	[IMPACT_FRACTURE:174685] 
	[IMPACT_STRAIN_AT_YIELD:41] 
	[COMPRESSIVE_YIELD:87342] 
	[COMPRESSIVE_FRACTURE:174685] 
	[COMPRESSIVE_STRAIN_AT_YIELD:41] 
	[TENSILE_YIELD:24955] 
	[TENSILE_FRACTURE:49910] 
	[TENSILE_STRAIN_AT_YIELD:11] 
	[TORSION_YIELD:24955] 
	[TORSION_FRACTURE:49910] 
	[TORSION_STRAIN_AT_YIELD:32] 
	[SHEAR_YIELD:24955] 
	[SHEAR_FRACTURE:49910] 
	[SHEAR_STRAIN_AT_YIELD:32] 
	[BENDING_YIELD:24955] 
	[BENDING_FRACTURE:49910] 
	[BENDING_STRAIN_AT_YIELD:11] 
	[MAX_EDGE:10000] 

[INORGANIC:PRASEODYMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:praseodymium] 
	[STATE_NAME_ADJ:LIQUID:molten praseodymium] 
	[STATE_NAME_ADJ:GAS:boiling praseodymium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:193] 
	[MELTING_POINT:11678] 
	[BOILING_POINT:15922] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6640] 
	[LIQUID_DENSITY:6500] 
	[MOLAR_MASS:140908] 
	[IMPACT_YIELD:94937]  
	[IMPACT_FRACTURE:189875] 
	[IMPACT_STRAIN_AT_YIELD:54] 
	[COMPRESSIVE_YIELD:94937] 
	[COMPRESSIVE_FRACTURE:189875] 
	[COMPRESSIVE_STRAIN_AT_YIELD:54] 
	[TENSILE_YIELD:27125] 
	[TENSILE_FRACTURE:54250] 
	[TENSILE_STRAIN_AT_YIELD:12] 
	[TORSION_YIELD:27125] 
	[TORSION_FRACTURE:54250] 
	[TORSION_STRAIN_AT_YIELD:34] 
	[SHEAR_YIELD:27125] 
	[SHEAR_FRACTURE:54250] 
	[SHEAR_STRAIN_AT_YIELD:34] 
	[BENDING_YIELD:27125] 
	[BENDING_FRACTURE:54250] 
	[BENDING_STRAIN_AT_YIELD:12] 
	[MAX_EDGE:10000] 

[INORGANIC:NEODYMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:neodymium] 
	[STATE_NAME_ADJ:LIQUID:molten neodymium] 
	[STATE_NAME_ADJ:GAS:boiling neodymium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:190] 
	[MELTING_POINT:11838] 
	[BOILING_POINT:15568] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7010] 
	[LIQUID_DENSITY:6890] 
	[MOLAR_MASS:144242] 
	[IMPACT_YIELD:105245]  
	[IMPACT_FRACTURE:210490] 
	[IMPACT_STRAIN_AT_YIELD:59] 
	[COMPRESSIVE_YIELD:105245] 
	[COMPRESSIVE_FRACTURE:210490] 
	[COMPRESSIVE_STRAIN_AT_YIELD:59] 
	[TENSILE_YIELD:30070] 
	[TENSILE_FRACTURE:60140] 
	[TENSILE_STRAIN_AT_YIELD:14] 
	[TORSION_YIELD:30070] 
	[TORSION_FRACTURE:60140] 
	[TORSION_STRAIN_AT_YIELD:36] 
	[SHEAR_YIELD:30070] 
	[SHEAR_FRACTURE:60140] 
	[SHEAR_STRAIN_AT_YIELD:36] 
	[BENDING_YIELD:30070] 
	[BENDING_FRACTURE:60140] 
	[BENDING_STRAIN_AT_YIELD:14] 
	[MAX_EDGE:10000] 

[INORGANIC:SAMARIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:samarium] 
	[STATE_NAME_ADJ:LIQUID:molten samarium] 
	[STATE_NAME_ADJ:GAS:boiling samarium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:196] 
	[MELTING_POINT:11930] 
	[BOILING_POINT:13245] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7353] 
	[LIQUID_DENSITY:7160] 
	[MOLAR_MASS:150360] 
	[IMPACT_YIELD:128030]  
	[IMPACT_FRACTURE:256060] 
	[IMPACT_STRAIN_AT_YIELD:71] 
	[COMPRESSIVE_YIELD:128030] 
	[COMPRESSIVE_FRACTURE:256060] 
	[COMPRESSIVE_STRAIN_AT_YIELD:71] 
	[TENSILE_YIELD:36580] 
	[TENSILE_FRACTURE:73160] 
	[TENSILE_STRAIN_AT_YIELD:17] 
	[TORSION_YIELD:36580] 
	[TORSION_FRACTURE:73160] 
	[TORSION_STRAIN_AT_YIELD:45] 
	[SHEAR_YIELD:36580] 
	[SHEAR_FRACTURE:73160] 
	[SHEAR_STRAIN_AT_YIELD:45] 
	[BENDING_YIELD:36580] 
	[BENDING_FRACTURE:73160] 
	[BENDING_STRAIN_AT_YIELD:17] 
	[MAX_EDGE:10000] 

[INORGANIC:EUROPIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:europium] 
	[STATE_NAME_ADJ:LIQUID:molten europium] 
	[STATE_NAME_ADJ:GAS:boiling europium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:182] 
	[MELTING_POINT:11478] 
	[BOILING_POINT:12749] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:5244] 
	[LIQUID_DENSITY:5130] 
	[MOLAR_MASS:151964] 
	[IMPACT_YIELD:46112]  
	[IMPACT_FRACTURE:92225] 
	[IMPACT_STRAIN_AT_YIELD:14] 
	[COMPRESSIVE_YIELD:46112] 
	[COMPRESSIVE_FRACTURE:92225] 
	[COMPRESSIVE_STRAIN_AT_YIELD:14] 
	[TENSILE_YIELD:13175] 
	[TENSILE_FRACTURE:26350] 
	[TENSILE_STRAIN_AT_YIELD:6] 
	[TORSION_YIELD:13175] 
	[TORSION_FRACTURE:26350] 
	[TORSION_STRAIN_AT_YIELD:18] 
	[SHEAR_YIELD:13175] 
	[SHEAR_FRACTURE:26350] 
	[SHEAR_STRAIN_AT_YIELD:18] 
	[BENDING_YIELD:13175] 
	[BENDING_FRACTURE:26350] 
	[BENDING_STRAIN_AT_YIELD:6] 
	[MAX_EDGE:10000] 

[INORGANIC:GADOLINIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:gadolinium] 
	[STATE_NAME_ADJ:LIQUID:molten gadolinium] 
	[STATE_NAME_ADJ:GAS:boiling gadolinium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:240] 
	[MELTING_POINT:12363] 
	[BOILING_POINT:15850] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7901] 
	[LIQUID_DENSITY:7400] 
	[MOLAR_MASS:157250] 
	[IMPACT_YIELD:141050]  
	[IMPACT_FRACTURE:282100] 
	[IMPACT_STRAIN_AT_YIELD:71] 
	[COMPRESSIVE_YIELD:141050] 
	[COMPRESSIVE_FRACTURE:282100] 
	[COMPRESSIVE_STRAIN_AT_YIELD:71] 
	[TENSILE_YIELD:40300] 
	[TENSILE_FRACTURE:80600] 
	[TENSILE_STRAIN_AT_YIELD:18] 
	[TORSION_YIELD:40300] 
	[TORSION_FRACTURE:80600] 
	[TORSION_STRAIN_AT_YIELD:50] 
	[SHEAR_YIELD:40300] 
	[SHEAR_FRACTURE:80600] 
	[SHEAR_STRAIN_AT_YIELD:50] 
	[BENDING_YIELD:40300] 
	[BENDING_FRACTURE:80600] 
	[BENDING_STRAIN_AT_YIELD:18] 
	[MAX_EDGE:10000] 

[INORGANIC:TERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:terbium] 
	[STATE_NAME_ADJ:LIQUID:molten terbium] 
	[STATE_NAME_ADJ:GAS:boiling terbium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:182] 
	[MELTING_POINT:12441] 
	[BOILING_POINT:15814] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8219] 
	[LIQUID_DENSITY:7650] 
	[MOLAR_MASS:158925] 
	[IMPACT_YIELD:143762]  
	[IMPACT_FRACTURE:287525] 
	[IMPACT_STRAIN_AT_YIELD:73] 
	[COMPRESSIVE_YIELD:143762] 
	[COMPRESSIVE_FRACTURE:287525] 
	[COMPRESSIVE_STRAIN_AT_YIELD:73] 
	[TENSILE_YIELD:41075] 
	[TENSILE_FRACTURE:82150] 
	[TENSILE_STRAIN_AT_YIELD:19] 
	[TORSION_YIELD:41075] 
	[TORSION_FRACTURE:82150] 
	[TORSION_STRAIN_AT_YIELD:50] 
	[SHEAR_YIELD:41075] 
	[SHEAR_FRACTURE:82150] 
	[SHEAR_STRAIN_AT_YIELD:50] 
	[BENDING_YIELD:41075] 
	[BENDING_FRACTURE:82150] 
	[BENDING_STRAIN_AT_YIELD:19] 
	[MAX_EDGE:10000] 

[INORGANIC:DYSPROSIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:dysprosium] 
	[STATE_NAME_ADJ:LIQUID:molten dysprosium] 
	[STATE_NAME_ADJ:GAS:boiling dysprosium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:167] 
	[MELTING_POINT:12542] 
	[BOILING_POINT:14621] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8551] 
	[LIQUID_DENSITY:8370] 
	[MOLAR_MASS:162500] 
	[IMPACT_YIELD:156782]  
	[IMPACT_FRACTURE:313565] 
	[IMPACT_STRAIN_AT_YIELD:76] 
	[COMPRESSIVE_YIELD:156782] 
	[COMPRESSIVE_FRACTURE:313565] 
	[COMPRESSIVE_STRAIN_AT_YIELD:76] 
	[TENSILE_YIELD:44795] 
	[TENSILE_FRACTURE:89590] 
	[TENSILE_STRAIN_AT_YIELD:21] 
	[TORSION_YIELD:44795] 
	[TORSION_FRACTURE:89590] 
	[TORSION_STRAIN_AT_YIELD:57] 
	[SHEAR_YIELD:44795] 
	[SHEAR_FRACTURE:89590] 
	[SHEAR_STRAIN_AT_YIELD:57] 
	[BENDING_YIELD:44795] 
	[BENDING_FRACTURE:89590] 
	[BENDING_STRAIN_AT_YIELD:21] 
	[MAX_EDGE:10000] 

[INORGANIC:HOLMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:holmium] 
	[STATE_NAME_ADJ:LIQUID:molten holmium] 
	[STATE_NAME_ADJ:GAS:boiling holmium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:165] 
	[MELTING_POINT:12653] 
	[BOILING_POINT:14860] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8795] 
	[LIQUID_DENSITY:8340] 
	[MOLAR_MASS:164930] 
	[IMPACT_YIELD:167090]  
	[IMPACT_FRACTURE:334180] 
	[IMPACT_STRAIN_AT_YIELD:74] 
	[COMPRESSIVE_YIELD:167090] 
	[COMPRESSIVE_FRACTURE:334180] 
	[COMPRESSIVE_STRAIN_AT_YIELD:74] 
	[TENSILE_YIELD:47740] 
	[TENSILE_FRACTURE:95480] 
	[TENSILE_STRAIN_AT_YIELD:22] 
	[TORSION_YIELD:47740] 
	[TORSION_FRACTURE:95480] 
	[TORSION_STRAIN_AT_YIELD:59] 
	[SHEAR_YIELD:47740] 
	[SHEAR_FRACTURE:95480] 
	[SHEAR_STRAIN_AT_YIELD:59] 
	[BENDING_YIELD:47740] 
	[BENDING_FRACTURE:95480] 
	[BENDING_STRAIN_AT_YIELD:22] 
	[MAX_EDGE:10000] 

[INORGANIC:ERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:erbium] 
	[STATE_NAME_ADJ:LIQUID:molten erbium] 
	[STATE_NAME_ADJ:GAS:boiling erbium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:168] 
	[MELTING_POINT:12695] 
	[BOILING_POINT:15162] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:9066] 
	[LIQUID_DENSITY:8860] 
	[MOLAR_MASS:167259] 
	[IMPACT_YIELD:179567]  
	[IMPACT_FRACTURE:359135] 
	[IMPACT_STRAIN_AT_YIELD:82] 
	[COMPRESSIVE_YIELD:179567] 
	[COMPRESSIVE_FRACTURE:359135] 
	[COMPRESSIVE_STRAIN_AT_YIELD:82] 
	[TENSILE_YIELD:51305] 
	[TENSILE_FRACTURE:102610] 
	[TENSILE_STRAIN_AT_YIELD:24] 
	[TORSION_YIELD:51305] 
	[TORSION_FRACTURE:102610] 
	[TORSION_STRAIN_AT_YIELD:64] 
	[SHEAR_YIELD:51305] 
	[SHEAR_FRACTURE:102610] 
	[SHEAR_STRAIN_AT_YIELD:64] 
	[BENDING_YIELD:51305] 
	[BENDING_FRACTURE:102610] 
	[BENDING_STRAIN_AT_YIELD:24] 
	[MAX_EDGE:10000] 

[INORGANIC:THULIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:thulium] 
	[STATE_NAME_ADJ:LIQUID:molten thulium] 
	[STATE_NAME_ADJ:GAS:boiling thulium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:160] 
	[MELTING_POINT:12781] 
	[BOILING_POINT:13510] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:9321] 
	[LIQUID_DENSITY:8560] 
	[MOLAR_MASS:168934] 
	[IMPACT_YIELD:189875]  
	[IMPACT_FRACTURE:379750] 
	[IMPACT_STRAIN_AT_YIELD:84] 
	[COMPRESSIVE_YIELD:189875] 
	[COMPRESSIVE_FRACTURE:379750] 
	[COMPRESSIVE_STRAIN_AT_YIELD:84] 
	[TENSILE_YIELD:54250] 
	[TENSILE_FRACTURE:108500] 
	[TENSILE_STRAIN_AT_YIELD:25] 
	[TORSION_YIELD:54250] 
	[TORSION_FRACTURE:108500] 
	[TORSION_STRAIN_AT_YIELD:71] 
	[SHEAR_YIELD:54250] 
	[SHEAR_FRACTURE:108500] 
	[SHEAR_STRAIN_AT_YIELD:71] 
	[BENDING_YIELD:54250] 
	[BENDING_FRACTURE:108500] 
	[BENDING_STRAIN_AT_YIELD:25] 
	[MAX_EDGE:10000] 

[INORGANIC:YTTERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:ytterbium] 
	[STATE_NAME_ADJ:LIQUID:molten ytterbium] 
	[STATE_NAME_ADJ:GAS:boiling ytterbium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:154] 
	[MELTING_POINT:11478] 
	[BOILING_POINT:12153] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6570] 
	[LIQUID_DENSITY:6210] 
	[MOLAR_MASS:173054] 
	[IMPACT_YIELD:61302]  
	[IMPACT_FRACTURE:122605] 
	[IMPACT_STRAIN_AT_YIELD:58] 
	[COMPRESSIVE_YIELD:61302] 
	[COMPRESSIVE_FRACTURE:122605] 
	[COMPRESSIVE_STRAIN_AT_YIELD:58] 
	[TENSILE_YIELD:17515] 
	[TENSILE_FRACTURE:35030] 
	[TENSILE_STRAIN_AT_YIELD:8] 
	[TORSION_YIELD:17515] 
	[TORSION_FRACTURE:35030] 
	[TORSION_STRAIN_AT_YIELD:22] 
	[SHEAR_YIELD:17515] 
	[SHEAR_FRACTURE:35030] 
	[SHEAR_STRAIN_AT_YIELD:22] 
	[BENDING_YIELD:17515] 
	[BENDING_FRACTURE:35030] 
	[BENDING_STRAIN_AT_YIELD:8] 
	[MAX_EDGE:10000] 

[INORGANIC:LUTETIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:lutetium] 
	[STATE_NAME_ADJ:LIQUID:molten lutetium] 
	[STATE_NAME_ADJ:GAS:boiling lutetium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:154] 
	[MELTING_POINT:12993] 
	[BOILING_POINT:16124] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:9841] 
	[LIQUID_DENSITY:9300] 
	[MOLAR_MASS:174966] 
	[IMPACT_YIELD:177397]  
	[IMPACT_FRACTURE:354795] 
	[IMPACT_STRAIN_AT_YIELD:89] 
	[COMPRESSIVE_YIELD:177397] 
	[COMPRESSIVE_FRACTURE:354795] 
	[COMPRESSIVE_STRAIN_AT_YIELD:89] 
	[TENSILE_YIELD:50685] 
	[TENSILE_FRACTURE:101370] 
	[TENSILE_STRAIN_AT_YIELD:23] 
	[TORSION_YIELD:50685] 
	[TORSION_FRACTURE:101370] 
	[TORSION_STRAIN_AT_YIELD:62] 
	[SHEAR_YIELD:50685] 
	[SHEAR_FRACTURE:101370] 
	[SHEAR_STRAIN_AT_YIELD:62] 
	[BENDING_YIELD:50685] 
	[BENDING_FRACTURE:101370] 
	[BENDING_STRAIN_AT_YIELD:23] 
	[MAX_EDGE:10000] 
 
[INORGANIC:HAFNIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hafnium]
	[STATE_NAME_ADJ:LIQUID:molten hafnium]
	[STATE_NAME_ADJ:GAS:boiling hafnium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:144]
	[MELTING_POINT:14019]
	[BOILING_POINT:18285]
	[SOLID_DENSITY:13310]
	[LIQUID_DENSITY:12000]
	[MOLAR_MASS:178490]
	[IMPACT_YIELD:200546] 
	[IMPACT_FRACTURE:401093]
	[IMPACT_STRAIN_AT_YIELD:206]
	[COMPRESSIVE_YIELD:200546]
	[COMPRESSIVE_FRACTURE:401093]
	[COMPRESSIVE_STRAIN_AT_YIELD:206]
	[TENSILE_YIELD:57299]
	[TENSILE_FRACTURE:114598]
	[TENSILE_STRAIN_AT_YIELD:27]
	[TORSION_YIELD:57299]
	[TORSION_FRACTURE:114598]
	[TORSION_STRAIN_AT_YIELD:69]
	[SHEAR_YIELD:57299]
	[SHEAR_FRACTURE:114598]
	[SHEAR_STRAIN_AT_YIELD:69]
	[BENDING_YIELD:57299]
	[BENDING_FRACTURE:114598]
	[BENDING_STRAIN_AT_YIELD:27]
	[MAX_EDGE:10000]
 
 
[INORGANIC:TANTALUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tantalum]
	[STATE_NAME_ADJ:LIQUID:molten tantalum]
	[STATE_NAME_ADJ:GAS:boiling tantalum]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:140]
	[MELTING_POINT:15431]
	[BOILING_POINT:19824]
	[SOLID_DENSITY:16650]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:180947]
	[IMPACT_YIELD:478222] 
	[IMPACT_FRACTURE:956445]
	[IMPACT_STRAIN_AT_YIELD:375]
	[COMPRESSIVE_YIELD:478222]
	[COMPRESSIVE_FRACTURE:956445]
	[COMPRESSIVE_STRAIN_AT_YIELD:375]
	[TENSILE_YIELD:136635]
	[TENSILE_FRACTURE:273270]
	[TENSILE_STRAIN_AT_YIELD:64]
	[TORSION_YIELD:136635]
	[TORSION_FRACTURE:273270]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:136635]
	[SHEAR_FRACTURE:273270]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:136635]
	[BENDING_FRACTURE:273270]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
 
 
[INORGANIC:TUNGSTEN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME_ADJ:LIQUID:molten tungsten]
	[STATE_NAME_ADJ:GAS:boiling tungsten]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:132]
	[MELTING_POINT:16160]
	[BOILING_POINT:19999]
	[SOLID_DENSITY:19250]
	[LIQUID_DENSITY:17600]
	[MOLAR_MASS:183840]
	[IMPACT_YIELD:1056716] 
	[IMPACT_FRACTURE:2113433]
	[IMPACT_STRAIN_AT_YIELD:582]
	[COMPRESSIVE_YIELD:1056716]
	[COMPRESSIVE_FRACTURE:2113433]
	[COMPRESSIVE_STRAIN_AT_YIELD:582]
	[TENSILE_YIELD:301919]
	[TENSILE_FRACTURE:603838]
	[TENSILE_STRAIN_AT_YIELD:142]
	[TORSION_YIELD:301919]
	[TORSION_FRACTURE:603838]
	[TORSION_STRAIN_AT_YIELD:371]
	[SHEAR_YIELD:301919]
	[SHEAR_FRACTURE:603838]
	[SHEAR_STRAIN_AT_YIELD:371]
	[BENDING_YIELD:301919]
	[BENDING_FRACTURE:603838]
	[BENDING_STRAIN_AT_YIELD:142]
	[MAX_EDGE:10000]
 
 
[INORGANIC:RHENIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhenium]
	[STATE_NAME_ADJ:LIQUID:molten rhenium]
	[STATE_NAME_ADJ:GAS:boiling rhenium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:137]
	[MELTING_POINT:15735]
	[BOILING_POINT:20068]
	[SOLID_DENSITY:21020]
	[LIQUID_DENSITY:18900]
	[MOLAR_MASS:186207]
	[IMPACT_YIELD:1190413] 
	[IMPACT_FRACTURE:2380826]
	[IMPACT_STRAIN_AT_YIELD:694]
	[COMPRESSIVE_YIELD:1190413]
	[COMPRESSIVE_FRACTURE:2380826]
	[COMPRESSIVE_STRAIN_AT_YIELD:694]
	[TENSILE_YIELD:340118]
	[TENSILE_FRACTURE:680236]
	[TENSILE_STRAIN_AT_YIELD:160]
	[TORSION_YIELD:340118]
	[TORSION_FRACTURE:680236]
	[TORSION_STRAIN_AT_YIELD:410]
	[SHEAR_YIELD:340118]
	[SHEAR_FRACTURE:680236]
	[SHEAR_STRAIN_AT_YIELD:410]
	[BENDING_YIELD:340118]
	[BENDING_FRACTURE:680236]
	[BENDING_STRAIN_AT_YIELD:160]
	[MAX_EDGE:10000]
 
 
[INORGANIC:IRIDIUM] Strongest element there is, overall
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iridium]
	[STATE_NAME_ADJ:LIQUID:molten iridium]
	[STATE_NAME_ADJ:GAS:boiling iridium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:131]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:192217]
	[IMPACT_YIELD:1357534] 
	[IMPACT_FRACTURE:2715069]
	[IMPACT_STRAIN_AT_YIELD:600]
	[COMPRESSIVE_YIELD:1357534]
	[COMPRESSIVE_FRACTURE:2715069]
	[COMPRESSIVE_STRAIN_AT_YIELD:600]
	[TENSILE_YIELD:387867]
	[TENSILE_FRACTURE:775734]
	[TENSILE_STRAIN_AT_YIELD:182]
	[TORSION_YIELD:387867]
	[TORSION_FRACTURE:775734]
	[TORSION_STRAIN_AT_YIELD:484]
	[SHEAR_YIELD:387867]
	[SHEAR_FRACTURE:775734]
	[SHEAR_STRAIN_AT_YIELD:484]
	[BENDING_YIELD:387867]
	[BENDING_FRACTURE:775734]
	[BENDING_STRAIN_AT_YIELD:182]
	[MAX_EDGE:10000]

[INORGANIC:THALLIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:thallium]
	[STATE_NAME_ADJ:LIQUID:molten thallium]
	[STATE_NAME_ADJ:GAS:boiling thallium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:129]
	[MELTING_POINT:10547]
	[BOILING_POINT:12651]
	[SOLID_DENSITY:11850]
	[LIQUID_DENSITY:11220]
	[MOLAR_MASS:204383]
	[IMPACT_YIELD:20566] 
	[IMPACT_FRACTURE:41132]
	[IMPACT_STRAIN_AT_YIELD:81]
	[COMPRESSIVE_YIELD:20566]
	[COMPRESSIVE_FRACTURE:41132]
	[COMPRESSIVE_STRAIN_AT_YIELD:81]
	[TENSILE_YIELD:5876]
	[TENSILE_FRACTURE:11752]
	[TENSILE_STRAIN_AT_YIELD:3]
	[TORSION_YIELD:5876]
	[TORSION_FRACTURE:11752]
	[TORSION_STRAIN_AT_YIELD:6]
	[SHEAR_YIELD:5876]
	[SHEAR_FRACTURE:11752]
	[SHEAR_STRAIN_AT_YIELD:6]
	[BENDING_YIELD:5876]
	[BENDING_FRACTURE:11752]
	[BENDING_STRAIN_AT_YIELD:3]
	[MAX_EDGE:10000]

[INORGANIC:THORIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:thorium] 
	[STATE_NAME_ADJ:LIQUID:molten thorium] 
	[STATE_NAME_ADJ:GAS:boiling thorium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:118] 
	[MELTING_POINT:13150] 
	[BOILING_POINT:18676] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:11724] 
	[LIQUID_DENSITY:11500] 
	[MOLAR_MASS:232038] 
	[IMPACT_YIELD:202895]  
	[IMPACT_FRACTURE:405790] 
	[IMPACT_STRAIN_AT_YIELD:101] 
	[COMPRESSIVE_YIELD:202895] 
	[COMPRESSIVE_FRACTURE:405790] 
	[COMPRESSIVE_STRAIN_AT_YIELD:101] 
	[TENSILE_YIELD:57970] 
	[TENSILE_FRACTURE:115940] 
	[TENSILE_STRAIN_AT_YIELD:27] 
	[TORSION_YIELD:57970] 
	[TORSION_FRACTURE:115940] 
	[TORSION_STRAIN_AT_YIELD:71] 
	[SHEAR_YIELD:57970] 
	[SHEAR_FRACTURE:115940] 
	[SHEAR_STRAIN_AT_YIELD:71] 
	[BENDING_YIELD:57970] 
	[BENDING_FRACTURE:115940] 
	[BENDING_STRAIN_AT_YIELD:27] 
	[MAX_EDGE:10000] 

[INORGANIC:URANIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:uranium] 
	[STATE_NAME_ADJ:LIQUID:molten uranium] 
	[STATE_NAME_ADJ:GAS:boiling uranium] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:116] 
	[MELTING_POINT:12043] 
	[BOILING_POINT:17069] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:19050] 
	[LIQUID_DENSITY:17300] 
	[MOLAR_MASS:238028] 
	[IMPACT_YIELD:534362]  
	[IMPACT_FRACTURE:1068725] 
	[IMPACT_STRAIN_AT_YIELD:187] 
	[COMPRESSIVE_YIELD:534362] 
	[COMPRESSIVE_FRACTURE:1068725] 
	[COMPRESSIVE_STRAIN_AT_YIELD:187] 
	[TENSILE_YIELD:152675] 
	[TENSILE_FRACTURE:305350] 
	[TENSILE_STRAIN_AT_YIELD:71] 
	[TORSION_YIELD:152675] 
	[TORSION_FRACTURE:305350] 
	[TORSION_STRAIN_AT_YIELD:25] 
	[SHEAR_YIELD:152675] 
	[SHEAR_FRACTURE:305350] 
	[SHEAR_STRAIN_AT_YIELD:25] 
	[BENDING_YIELD:152675] 
	[BENDING_FRACTURE:305350] 
	[BENDING_STRAIN_AT_YIELD:71] 
	[MAX_EDGE:10000] 

[INORGANIC:VIOLENT_REACTION] Also SethCreiyd's from his excellent mod.
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:4:6:1][TILE:'*']
	[SPEC_HEAT:9]
	[IGNITE_POINT:14440]
	[MELTING_POINT:14480]
	[MAT_FIXED_TEMP:14840]
	[BOILING_POINT:14880]
	[SOLID_DENSITY:1]