graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
  [FILE:dwarves.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:16:20]

[CREATURE_GRAPHICS:DWARF]
  [STANDARD:DWARVES:0:0:AS_IS:DEFAULT]
  [DEFAULT:DWARVES:0:0:ADD_COLOR:DEFAULT]
  [CHILD:DWARVES:1:0:AS_IS:DEFAULT]
  [BABY:DWARVES:2:0:AS_IS:DEFAULT]

  [SLAVE:DWARVES:3:0:AS_IS:DEFAULT]
  [PRISONER:DWARVES:4:0:AS_IS:DEFAULT]

  [MINER:DWARVES:5:0:AS_IS:DEFAULT]
  [STONEWORKER:DWARVES:6:0:AS_IS:DEFAULT]
  [ENGRAVER:DWARVES:7:0:AS_IS:DEFAULT]
  [MASON:DWARVES:8:0:AS_IS:DEFAULT]
  [ARCHITECT:DWARVES:9:0:AS_IS:DEFAULT]
  [METALSMITH:DWARVES:10:0:AS_IS:DEFAULT]
  [FURNACE_OPERATOR:DWARVES:11:0:AS_IS:DEFAULT]
  [WEAPONSMITH:DWARVES:12:0:AS_IS:DEFAULT]
  [ARMORER:DWARVES:13:0:AS_IS:DEFAULT]
  [BLACKSMITH:DWARVES:14:0:AS_IS:DEFAULT]
  [METALCRAFTER:DWARVES:15:0:AS_IS:DEFAULT]

  [FARMER:DWARVES:0:2:AS_IS:DEFAULT]
  [MILLER:DWARVES:1:2:AS_IS:DEFAULT]
  [THRESHER:DWARVES:2:2:AS_IS:DEFAULT]
  [PLANTER:DWARVES:3:2:AS_IS:DEFAULT]
  [HERBALIST:DWARVES:4:2:AS_IS:DEFAULT]
  [MILKER:DWARVES:5:2:AS_IS:DEFAULT]
  [CHEESE_MAKER:DWARVES:6:2:AS_IS:DEFAULT]
  [POTASH_MAKER:DWARVES:7:2:AS_IS:DEFAULT]
  [LYE_MAKER:DWARVES:8:2:AS_IS:DEFAULT]
  [WOOD_BURNER:DWARVES:9:2:AS_IS:DEFAULT]
  [SOAP_MAKER:DWARVES:10:2:AS_IS:DEFAULT]
  [DYER:DWARVES:11:2:AS_IS:DEFAULT]
  [TANNER:DWARVES:12:2:AS_IS:DEFAULT]
  [BUTCHER:DWARVES:13:2:AS_IS:DEFAULT]
  [COOK:DWARVES:14:2:AS_IS:DEFAULT]
  [BREWER:DWARVES:15:2:AS_IS:DEFAULT]

  [CRAFTSMAN:DWARVES:0:4:AS_IS:DEFAULT]
  [WOODCRAFTER:DWARVES:1:4:AS_IS:DEFAULT]
  [STONECRAFTER:DWARVES:2:4:AS_IS:DEFAULT]
  [LEATHERWORKER:DWARVES:3:4:AS_IS:DEFAULT]
  [BONE_CARVER:DWARVES:4:4:AS_IS:DEFAULT]
  [WEAVER:DWARVES:5:4:AS_IS:DEFAULT]
  [CLOTHIER:DWARVES:6:4:AS_IS:DEFAULT]
  [GLASSMAKER:DWARVES:7:4:AS_IS:DEFAULT]
  [STRAND_EXTRACTOR:DWARVES:8:4:AS_IS:DEFAULT]
  [ENGINEER:DWARVES:9:4:AS_IS:DEFAULT]
  [MECHANIC:DWARVES:10:4:AS_IS:DEFAULT]
  [SIEGE_ENGINEER:DWARVES:11:4:AS_IS:DEFAULT]
  [SIEGE_OPERATOR:DWARVES:12:4:AS_IS:DEFAULT]
  [PUMP_OPERATOR:DWARVES:13:4:AS_IS:DEFAULT]

  [THIEF:DWARVES:14:4:AS_IS:DEFAULT]
  [MASTER_THIEF:DWARVES:15:4:AS_IS:DEFAULT]

  [WOODWORKER:DWARVES:0:6:AS_IS:DEFAULT]
  [WOODCUTTER:DWARVES:1:6:AS_IS:DEFAULT]
  [CARPENTER:DWARVES:2:6:AS_IS:DEFAULT]
  [BOWYER:DWARVES:3:6:AS_IS:DEFAULT]
  [RANGER:DWARVES:4:6:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:DWARVES:5:6:AS_IS:DEFAULT]
  [ANIMAL_TRAINER:DWARVES:6:6:AS_IS:DEFAULT]
  [HUNTER:DWARVES:7:6:AS_IS:DEFAULT]
  [TRAPPER:DWARVES:8:6:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:DWARVES:9:6:AS_IS:DEFAULT]
  [FISHERY_WORKER:DWARVES:10:6:AS_IS:DEFAULT]
  [FISHERMAN:DWARVES:11:6:AS_IS:DEFAULT]
  [FISH_DISSECTOR:DWARVES:12:6:AS_IS:DEFAULT]
  [FISH_CLEANER:DWARVES:13:6:AS_IS:DEFAULT]

  [DRUID:DWARVES:14:6:AS_IS:DEFAULT]
  [DRUNK:DWARVES:15:6:AS_IS:DEFAULT]

  [JEWELER:DWARVES:0:8:AS_IS:DEFAULT]
  [GEM_CUTTER:DWARVES:1:8:AS_IS:DEFAULT]
  [GEM_SETTER:DWARVES:2:8:AS_IS:DEFAULT]

  [CHIEF_PHYSICIAN:DWARVES:4:8:AS_IS:DEFAULT]
  [DOCTOR:DWARVES:5:8:AS_IS:DEFAULT]
  [DIAGNOSER:DWARVES:6:8:AS_IS:DEFAULT]
  [SURGEON:DWARVES:7:8:AS_IS:DEFAULT]
  [BONE_SETTER:DWARVES:8:8:AS_IS:DEFAULT]
  [SUTURER:DWARVES:9:8:AS_IS:DEFAULT]

  [PRIEST:DWARVES:12:8:AS_IS:DEFAULT]
  [HIGH_PRIEST:DWARVES:13:8:AS_IS:DEFAULT]
  [PHILOSOPHER:DWARVES:14:8:AS_IS:DEFAULT]
  [ADVISOR:DWARVES:15:8:AS_IS:DEFAULT]

  [DUNGEONMASTER:DWARVES:0:10:AS_IS:DEFAULT]
  [QUARTERMASTER:DWARVES:1:10:AS_IS:DEFAULT]
  [EXECUTIONER:DWARVES:2:10:AS_IS:DEFAULT]

  [CLERK:DWARVES:4:10:AS_IS:DEFAULT]
  [BROKER:DWARVES:5:10:AS_IS:DEFAULT]
  [TRADER:DWARVES:6:10:AS_IS:DEFAULT]
  [MERCHANT:DWARVES:7:10:AS_IS:DEFAULT]
  [SHOPKEEPER:DWARVES:8:10:AS_IS:DEFAULT]
  [MERCHANTBARON:DWARVES:9:10:AS_IS:DEFAULT]
  [MERCHANTPRINCE:DWARVES:10:10:AS_IS:DEFAULT]

  [BARON:DWARVES:12:10:AS_IS:DEFAULT]
  [COUNT:DWARVES:13:10:AS_IS:DEFAULT]
  [DUKE:DWARVES:14:10:AS_IS:DEFAULT]
  [KING:DWARVES:15:10:AS_IS:DEFAULT]

  [ALCHEMIST:DWARVES:0:12:AS_IS:DEFAULT]
  [BOOKKEEPER:DWARVES:1:12:AS_IS:DEFAULT]
  [TAXCOLLECTOR:DWARVES:2:12:AS_IS:DEFAULT]

  [MAYOR:DWARVES:4:12:AS_IS:DEFAULT]
  [LEADER:DWARVES:5:12:AS_IS:DEFAULT]
  [DIPLOMAT:DWARVES:6:12:AS_IS:DEFAULT]
  [GUILDREP:DWARVES:7:12:AS_IS:DEFAULT]
  [OUTPOSTLIAISON:DWARVES:8:12:AS_IS:DEFAULT]
  [ADMINISTRATOR:DWARVES:9:12:AS_IS:DEFAULT]
  [MANAGER:DWARVES:10:12:AS_IS:DEFAULT]

  [BARON_CONSORT:DWARVES:12:12:AS_IS:DEFAULT]
  [COUNT_CONSORT:DWARVES:13:12:AS_IS:DEFAULT]
  [DUKE_CONSORT:DWARVES:14:12:AS_IS:DEFAULT]
  [KING_CONSORT:DWARVES:15:12:AS_IS:DEFAULT]

  [RECRUIT:DWARVES:0:15:AS_IS:DEFAULT]
  
  [WRESTLER:DWARVES:2:15:AS_IS:DEFAULT]
  [SWORDSMAN:DWARVES:3:15:AS_IS:DEFAULT]
  [MACEMAN:DWARVES:4:15:AS_IS:DEFAULT]
  [AXEMAN:DWARVES:5:15:AS_IS:DEFAULT]
  [HAMMERMAN:DWARVES:6:15:AS_IS:DEFAULT]
  [SPEARMAN:DWARVES:7:15:AS_IS:DEFAULT]
  [PIKEMAN:DWARVES:8:15:AS_IS:DEFAULT]
  [CROSSBOWMAN:DWARVES:9:15:AS_IS:DEFAULT]
  [LASHER:DWARVES:10:15:AS_IS:DEFAULT]
  [BOWMAN:DWARVES:11:15:AS_IS:DEFAULT]
  [BLOWGUNMAN:DWARVES:12:15:AS_IS:DEFAULT]
  
  [WRESTLER:DWARVES:2:15:AS_IS:LAW_ENFORCE]
  [SWORDSMAN:DWARVES:3:15:AS_IS:LAW_ENFORCE]
  [MACEMAN:DWARVES:4:15:AS_IS:LAW_ENFORCE]
  [AXEMAN:DWARVES:5:15:AS_IS:LAW_ENFORCE]
  [HAMMERMAN:DWARVES:6:15:AS_IS:LAW_ENFORCE]
  [SPEARMAN:DWARVES:7:15:AS_IS:LAW_ENFORCE]
  [PIKEMAN:DWARVES:8:15:AS_IS:LAW_ENFORCE]
  [CROSSBOWMAN:DWARVES:9:15:AS_IS:LAW_ENFORCE]
  [LASHER:DWARVES:10:15:AS_IS:LAW_ENFORCE]
  [BOWMAN:DWARVES:11:15:AS_IS:LAW_ENFORCE]
  [BLOWGUNMAN:DWARVES:12:15:AS_IS:LAW_ENFORCE]
  
  [WRESTLER:DWARVES:2:15:AS_IS:TAX_ESCORT]
  [SWORDSMAN:DWARVES:3:15:AS_IS:TAX_ESCORT]
  [MACEMAN:DWARVES:4:15:AS_IS:TAX_ESCORT]
  [AXEMAN:DWARVES:5:15:AS_IS:TAX_ESCORT]
  [HAMMERMAN:DWARVES:6:15:AS_IS:TAX_ESCORT]
  [SPEARMAN:DWARVES:7:15:AS_IS:TAX_ESCORT]
  [PIKEMAN:DWARVES:8:15:AS_IS:TAX_ESCORT]
  [CROSSBOWMAN:DWARVES:9:15:AS_IS:TAX_ESCORT]
  [LASHER:DWARVES:10:15:AS_IS:TAX_ESCORT]
  [BOWMAN:DWARVES:11:15:AS_IS:TAX_ESCORT]
  [BLOWGUNMAN:DWARVES:12:15:AS_IS:TAX_ESCORT]
  
  [CAPTAIN_OF_THE_GUARD:DWARVES:14:15:AS_IS_DEFAULT]
  [SHERIFF:DWARVES:15:15:AS_IS_DEFAULT]
  
  [CHAMPION:DWARVES:0:17:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:DWARVES:2:17:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:DWARVES:3:17:AS_IS:DEFAULT]
  [MASTER_MACEMAN:DWARVES:4:17:AS_IS:DEFAULT]
  [MASTER_AXEMAN:DWARVES:5:17:AS_IS:DEFAULT]
  [MASTER_HAMMERMAN:DWARVES:6:17:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:DWARVES:7:17:AS_IS:DEFAULT]
  [MASTER_PIKEMAN:DWARVES:8:17:AS_IS:DEFAULT]
  [MASTER_CROSSBOWMAN:DWARVES:9:17:AS_IS:DEFAULT]
  [MASTER_LASHER:DWARVES:10:17:AS_IS:DEFAULT]
  [MASTER_BOWMAN:DWARVES:11:17:AS_IS:DEFAULT]
  [MASTER_BLOWGUNMAN:DWARVES:12:17:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:DWARVES:2:17:AS_IS:LAW_ENFORCE]
  [MASTER_SWORDSMAN:DWARVES:3:17:AS_IS:LAW_ENFORCE]
  [MASTER_MACEMAN:DWARVES:4:17:AS_IS:LAW_ENFORCE]
  [MASTER_AXEMAN:DWARVES:5:17:AS_IS:LAW_ENFORCE]
  [MASTER_HAMMERMAN:DWARVES:6:17:AS_IS:LAW_ENFORCE]
  [MASTER_SPEARMAN:DWARVES:7:17:AS_IS:LAW_ENFORCE]
  [MASTER_PIKEMAN:DWARVES:8:17:AS_IS:LAW_ENFORCE]
  [MASTER_CROSSBOWMAN:DWARVES:9:17:AS_IS:LAW_ENFORCE]
  [MASTER_LASHER:DWARVES:10:17:AS_IS:LAW_ENFORCE]
  [MASTER_BOWMAN:DWARVES:11:17:AS_IS:LAW_ENFORCE]
  [MASTER_BLOWGUNMAN:DWARVES:12:17:AS_IS:LAW_ENFORCE]
  
  [MASTER_WRESTLER:DWARVES:2:17:AS_IS:TAX_ESCORT]
  [MASTER_SWORDSMAN:DWARVES:3:17:AS_IS:TAX_ESCORT]
  [MASTER_MACEMAN:DWARVES:4:17:AS_IS:TAX_ESCORT]
  [MASTER_AXEMAN:DWARVES:5:17:AS_IS:TAX_ESCORT]
  [MASTER_HAMMERMAN:DWARVES:6:17:AS_IS:TAX_ESCORT]
  [MASTER_SPEARMAN:DWARVES:7:17:AS_IS:TAX_ESCORT]
  [MASTER_PIKEMAN:DWARVES:8:17:AS_IS:TAX_ESCORT]
  [MASTER_CROSSBOWMAN:DWARVES:9:17:AS_IS:TAX_ESCORT]
  [MASTER_LASHER:DWARVES:10:17:AS_IS:TAX_ESCORT]
  [MASTER_BOWMAN:DWARVES:11:17:AS_IS:TAX_ESCORT]
  [MASTER_BLOWGUNMAN:DWARVES:12:17:AS_IS:TAX_ESCORT]
  
  [SHEARER:DWARVES:1:4:AS_IS:DEFAULT]
  [SPINNER:DWARVES:2:4:AS_IS:DEFAULT]
  [POTTER:DWARVES:10:2:AS_IS:DEFAULT]
  [GLAZER:DWARVES:11:2:AS_IS:DEFAULT]
  [PRESSER:DWARVES:2:4:AS_IS:DEFAULT]
  [BEEKEEPER:DWARVES:7:2:AS_IS:DEFAULT]
  [WAX_WORKER:DWARVES:12:2:AS_IS:DEFAULT]

  [SKELETON:DWARVES:0:19:AS_IS:SKELETON]
  [ZOMBIE:DWARVES:1:19:AS_IS:ZOMBIE]
  [GHOST:DWARVES:2:19:AS_IS:GHOST]