creature_servant

[OBJECT:CREATURE]

[CREATURE:HAND_OF_ARMOK_LFR]
	[NAME:hand of Armok:hands of Armok:hand]
	[CASTE_NAME:hand of Armok:hands of Armok:hand]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:blood lust]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:LACERATOR_LFR]
	[NAME:lacerator:lacerators:lacerator] 
	[CASTE_NAME:lacerator:lacerators:lacerator]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:bloodletting] warhammer reference
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:PARAGON_OF_VISTHEL_LFR]
	[NAME:paragon of Visthel:paragons of Visthel:paragon]
	[CASTE_NAME:paragon of Visthel:paragons of Visthel:paragon]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:kind hearts]
	[MATERIAL:SOAP_LFR]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:Visthel's embrace]
	[STATE_ADJ:ALL_SOLID:soap of Visthel]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted Visthel's embrace]
	[STATE_ADJ:LIQUID:melted soap of Visthel]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:2]
	[MATERIAL:SOAP_POWERFUL_LFR]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:Visthel's caress]
	[STATE_ADJ:ALL_SOLID:Visthel's cleansing soap]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted Visthel's caress]
	[STATE_ADJ:LIQUID:melted cleansing soap of Visthel]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:5]
	[MATERIAL:SOAP_POWERFUL_LFR_TWO]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:dwarven alchemical remedy]
	[STATE_ADJ:ALL_SOLID:dwarven alchemical remedy]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:alchemical soap suds]
	[STATE_ADJ:LIQUID:alchemical soap suds]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:4]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:SIREN_LFR]
	[DOES_NOT_EXIST]
	[FANCIFUL]
	[ARENA_RESTRICTED]
	[DESCRIPTION:A semi-divine being in the legends of sailors, said to lure enthralled captives to their inevitable doom.]
	[NAME:siren:sirens:siren]
	[CASTE_NAME:siren:sirens:siren]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:BRINGER_OF_MERCY_LFR]
	[NAME:bringer of mercy:bringers of mercy:amnesty's]
	[CASTE_NAME:bringer of mercy:bringers of mercy:amnesty's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:aura of justice]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:FAVORED_OF_VORUK_LFR]
	[NAME:favored of Voruk:Voruk's favored:favored]
	[CASTE_NAME:favored of Voruk:Voruk's favored:favored]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:riches]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:FAT_RAT_LFR]
	[NAME:fat rat:fat rats:fat rat] Voruk has a sick sense of humor
	[CASTE_NAME:fat rat:fat rats:fat rat]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:obesity]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:GARY_OAK_LFR]
	[NAME:garrioke:garriokes:garrioke] I couldn't resist throwing this in here as a "mythical beast" a la pokemans.
	[CASTE_NAME:garrioke:garriokes:garrioke] Taking a page from Guild Wars to make the reference subtle.
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST] This will show up in someone's engraving someday and they'll shit their pants.  Maybe.
	[PREFSTRING:girth] LOL
	[CASTE:MALE]
		[MALE]

[CREATURE:HERALD_OF_KOGUT_LFR]
	[NAME:herald of Kogut:heralds of Kogut:heraldic] back to business
	[CASTE_NAME:herald of Kogut:heralds of Kogut:heraldic]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:loud proclamations]
	[USE_MATERIAL_TEMPLATE:CHEESE_ONE:CREATURE_CHEESE_TEMPLATE]
			[MATERIAL_VALUE:3]
			[STATE_NAME:SOLID:Kogut's cheese]
			[STATE_ADJ:SOLID:Kogut's cheese]
			[STATE_NAME:SOLID_POWDER:Kogut's cheese powder]
			[STATE_ADJ:SOLID_POWDER:Kogut's cheese powder]
			[STATE_NAME:LIQUID:melted Kogut's cheese]
			[STATE_ADJ:LIQUID:melted Kogut's cheese]
			[STATE_NAME:GAS:boiling Kogut's cheese]
			[STATE_ADJ:GAS:boiling Kogut's cheese]
			[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:CHEESE_TWO:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME_ADJ:SOLID:stonewall vintage cheese]
			[STATE_NAME_ADJ:LIQUID:melted stonewall vintage cheese]
			[STATE_NAME_ADJ:GAS:boiling stonewall vintage cheese]
			[STATE_COLOR:ALL_SOLID:RED]
			[MATERIAL_VALUE:10]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:DRUNKEN_GNOME_LFR]
	[NAME:drunken gnome:drunken gnomes:malodorous gnome] Kogut's lesser servants aren't good for much else
	[CASTE_NAME:drunken gnome:drunken gnomes:malodorous gnome]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:odd noises]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:VOICE_OF_PEL_LFR]
	[NAME:voice of Pel:voices of Pel:Pel's voice's]
	[CASTE_NAME:voice of Pel:voices of Pel:Pel's voice's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:deep devotion]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]


[CREATURE:EYE_OF_PEL_LFR]
	[NAME:eye of Pel:eyes of Pel:Pel's eye's]
	[CASTE_NAME:eye of Pel:eyes of Pel:Pel's eye's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:scrutiny]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]

[CREATURE:MONOLITH_2K1] 2001 reference
	[NAME:monolith:monoliths:monolithic]
	[CASTE_NAME:monolith:monoliths:monolithic]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:perfect proportions]
	[PREFSTRING:featureless beauty]
	[CASTE:GENERIC]
		[MALE]


[CREATURE:CARYATID_LFR]
	[NAME:caryatid:caryatids:caryatid's]
	[CASTE_NAME:caryatid:caryatids:caryatid's]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]
	[PREFSTRING:chiseled figures]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen earth's blood]
		[STATE_NAME_ADJ:LIQUID:earth's blood]
		[STATE_NAME_ADJ:GAS:boiling earth's blood]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:cursed boil immunity (permanent)]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CLASS:OLD_GOD_LFR]
			[SYN_CLASS:CURSE_BOIL_LFR]
			[CE_SPEED_CHANGE:SPEED_PERC:100:START:0]
	[USE_MATERIAL_TEMPLATE:MEAD_WIND:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen wind's gift]
		[STATE_NAME_ADJ:LIQUID:wind's gift]
		[STATE_NAME_ADJ:GAS:boiling wind's gift]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:Xixar's gasp immunity (permanent)]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CLASS:OLD_GOD_LFR]
			[SYN_CLASS:CURSE_GASP_LFR]
			[CE_SPEED_CHANGE:SPEED_PERC:100:START:0]	
	[CASTE:GENERIC]
		[FEMALE]