inorganic_stone_gem_narhiril

[OBJECT:INORGANIC]

[INORGANIC:ABYSSAL_EYE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166][IS_GEM:abyssal eye:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:0:1][MATERIAL_VALUE:150]
[ENVIRONMENT_SPEC:IOVITE:CLUSTER_ONE:100]

[INORGANIC:SENTINEL_CORE_FRAGMENT] used only in a special creature drop
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:sentinel core:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:4:0:3]
[MATERIAL_VALUE:175]

[INORGANIC:MITHRIL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:mountain heart:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:2:0:3]
[MATERIAL_VALUE:125]
[ENVIRONMENT_SPEC:RAW_MITHRIL:CLUSTER_ONE:8]

[INORGANIC:RAINBOW_DIAMOND_LFR] sometimes created in hadrine synthesis
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:rainbow diamond:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:1:0:3]
[MATERIAL_VALUE:65]

[INORGANIC:CRYSTALGEM_RED_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear red crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:4:0:1]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_BLACK_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear black crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:0:0:0]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_BLUE_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear blue crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:1:0:1]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_WHITE_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear white crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:7:0:1]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_GREEN_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear green crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:2:0:1]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_YELLOW_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear yellow crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:6:0:1]
[MATERIAL_VALUE:10]

[INORGANIC:CRYSTALGEM_PURPLE_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[TILE:166]
[IS_GEM:clear purple crystal:STP:OVERWRITE_SOLID]
[DISPLAY_COLOR:5:0:1]
[MATERIAL_VALUE:10]