inorganic_other_narhiril

[OBJECT:INORGANIC]

[INORGANIC:HADRINE_LFR]
	[STATE_NAME_ADJ:ALL_SOLID:hadrine]
	[STATE_NAME_ADJ:LIQUID:liquid hadrine]
	[STATE_NAME_ADJ:GAS:hadrine vapor]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:180]
	[SPEC_HEAT:750]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:15000]
	[BOILING_POINT:29000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:60000]
	[LIQUID_DENSITY:59000]
	[MOLAR_MASS:200000]
	[IMPACT_YIELD:4080000]
	[IMPACT_FRACTURE:4080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:4080000]
	[COMPRESSIVE_FRACTURE:4080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:3720000]
	[TENSILE_FRACTURE:3660000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:3720000]
	[TORSION_FRACTURE:3660000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:3720000]
	[SHEAR_FRACTURE:3660000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:3720000]
	[BENDING_FRACTURE:3660000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]