inorganic_interaction_mat_lfr

[OBJECT:INORGANIC]


[INORGANIC:TEMANAT_ICE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mystic ice]
[STATE_NAME_ADJ:LIQUID:mystic water]
[STATE_NAME_ADJ:GAS:mystic steam]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:4000]
[BOILING_POINT:11900]
[SOLID_DENSITY:10000]
[MATERIAL_VALUE:1]


[INORGANIC:TEMANAT_ICE_WEATHER]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bitter ice]
[STATE_NAME_ADJ:LIQUID:cold water]
[STATE_NAME_ADJ:GAS:steam]
	[STATE_NAME_ADJ:SOLID_POWDER:bitter snow]
	[STATE_NAME_ADJ:SOLID_PASTE:bitter slush]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:10020]
[BOILING_POINT:10500]
[SOLID_DENSITY:100]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:freezing blood]
	[SYN_CONTACT]
	[SYN_AFFECTED_CREATURE:LIZARDMAN_LFR:ALL]
	[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:1000]
	[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:START:0:END:1000]


[INORGANIC:TEMANAT_MIST]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen mist]
[STATE_NAME_ADJ:LIQUID:condensed mist]
[STATE_NAME_ADJ:GAS:mist]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:9900]
[BOILING_POINT:9910]
[SOLID_DENSITY:10]
[MATERIAL_VALUE:1]


[INORGANIC:SAND_SHINING_LFR]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:shimmering sand]
[STATE_NAME_ADJ:SOLID_POWDER:shimmering sand]
[DISPLAY_COLOR:7:4:1][TILE:129]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1200]
[SYNDROME]
	[SYN_NAME:sandstorm blindness]
	[SYN_CONTACT]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CLASS:KEROX] not curretly used, but a placehlder for futue creatures
	[CE_IMPAIR_FUNCTION:SEV:600:PROB:100:LOCALIZED:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:5:END:300] has to get in the eye



[INORGANIC:VOID_MIST_LFR]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen void mist]
[STATE_NAME_ADJ:LIQUID:condensed void mist]
[STATE_NAME_ADJ:GAS:void mist]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_COLOR:GAS:PURPLE]
[DISPLAY_COLOR:5:0:1][TILE:'*']
[MELTING_POINT:9900]
[BOILING_POINT:9902]
[SOLID_DENSITY:10]
[MATERIAL_VALUE:1]
[SYNDROME]
	[SYN_NAME:void mist inhalation symptoms]
	[SYN_INHALED]
	[SYN_INGESTED]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
	[SYN_IMMUNE_CREATURE:VOID_WALKER:ALL]
	[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:END:10000]
	[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:TOUGHNESS:90:0:AGILITY:90:0:START:0:END:10000]
	[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:NONE:13:10:START:0:END:10000]
[SYNDROME]
	[SYN_NAME:void mist empowerment]
	[SYN_INHALED]
	[SYN_INGESTED]
	[SYN_AFFECTED_CREATURE:VOID_WALKER:ALL]
	[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:10000]
	[CE_PHYS_ATT_CHANGE:STRENGTH:110:0:TOUGHNESS:110:0:AGILITY:110:0:START:0:END:10000]
	[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:NONE:10:13:START:0:END:10000]