item_shield_narhiril

[OBJECT:ITEM]

[ITEM_SHIELD:ITEM_SHIELD_TOWER]
[NAME:tower shield:tower shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:30]
[UPSTEP:1]
[MATERIAL_SIZE:3]

[ITEM_SHIELD:ITEM_SHIELD_SERRATED]
[NAME:serrated targe:serrated targes]
[ARMORLEVEL:2]
[BLOCKCHANCE:22]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_BULWARK]
[NAME:bulwark:bulwarks]
[ARMORLEVEL:3]
[BLOCKCHANCE:18]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_VOID_AEGIS]
[NAME:aegis:aegides]
[ARMORLEVEL:3]
[BLOCKCHANCE:38]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_VOID_BASTION]
[NAME:bastion:bastions]
[ARMORLEVEL:2]
[BLOCKCHANCE:45]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_SCUTUM]
[NAME:scutum:scuta]
[ARMORLEVEL:3]
[BLOCKCHANCE:35]
[UPSTEP:1]
[MATERIAL_SIZE:3]

[ITEM_SHIELD:ITEM_SHIELD_ASPIS]
[NAME:aspis:aspides]
[ARMORLEVEL:2]
[BLOCKCHANCE:30]
[UPSTEP:1]
[MATERIAL_SIZE:2]

[ITEM_SHIELD:ITEM_SHIELD_PAVISE]
[NAME:pavise:pavises]
[ARMORLEVEL:4]
[BLOCKCHANCE:30]
[UPSTEP:1]
[MATERIAL_SIZE:4]