tissue_teplate_tempimmune

[OBJECT:TISSUE_TEMPLATE]


[TISSUE_TEMPLATE:SKIN_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:skin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]

	Lower is faster.
	[HEALING_RATE:100]

	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FAT_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:fat:NP]
	[THICKENS_ON_ENERGY_STORAGE]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FAT_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:MUSCLE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:muscle:muscles]
	[THICKENS_ON_STRENGTH]
	[ARTERIES]
	[SCARS]
	[MUSCULAR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSCLE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:3]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BONE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:50]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SHELL_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:shell:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:HORN_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:horn:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HORN_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HOOF_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:hoof:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HOOF_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CARTILAGE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:cartilage:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CARTILAGE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HAIR_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:hair:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHEEK_WHISKERS_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:cheek whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHIN_WHISKERS_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:chin whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:MOUSTACHE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:moustache:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:SIDEBURNS_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:sideburns:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYEBROW_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:eyebrow:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYELASH_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:eyelash:eyelashes]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:FEATHER_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:feather:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FEATHER_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[INSULATION:100]
	[TISSUE_SHAPE:FEATHERS]

[TISSUE_TEMPLATE:SCALE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE_TEMPIMMUNE]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]

[TISSUE_TEMPLATE:NAIL_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:nail:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NAIL_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLAW_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:claw:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CLAW_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TALON_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:talon:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TALON_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TOOTH_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:tooth:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOOTH_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:IVORY_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:ivory:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:IVORY_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:EYE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:eye tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EYE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:NERVE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:nervous tissue:NP]
	[FUNCTIONAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NERVE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BRAIN_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:brain tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BRAIN_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LUNG_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:lung tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LUNG_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HEART_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:heart tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HEART_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:10]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LIVER_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:liver tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LIVER_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GUT_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:gut:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GUT_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:STOMACH_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:stomach tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STOMACH_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GIZZARD_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:gizzard tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GIZZARD]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:PANCREAS_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:pancreatic tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PANCREAS_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPLEEN_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:spleen tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPLEEN_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:KIDNEY_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:kidney tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:KIDNEY_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]


[TISSUE_TEMPLATE:CHITIN_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:chitin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHITIN_TEMPIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[CONNECTIVE_TISSUE_ANCHOR]
	[STRUCTURAL]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SPINE_TEMPIMMUNE_TEMPLATE]
	[TISSUE_NAME:spine:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPINE_TEMPIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
