b_detail_plan_tempimmune

[OBJECT:BODY_DETAIL_PLAN]


[BODY_DETAIL_PLAN:TEMPIMMUNE_ADDITIONAL_MATERIALS]
	[ADD_MATERIAL:SKIN_TEMPIMMUNE:SKIN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:FAT_TEMPIMMUNE:FAT_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:MUSCLE_TEMPIMMUNE:MUSCLE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BONE_TEMPIMMUNE:BONE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE_TEMPIMMUNE:CARTILAGE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HAIR_TEMPIMMUNE:HAIR_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TOOTH_TEMPIMMUNE:TOOTH_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:EYE_TEMPIMMUNE:EYE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:NERVE_TEMPIMMUNE:NERVE_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BRAIN_TEMPIMMUNE:BRAIN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LUNG_TEMPIMMUNE:LUNG_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HEART_TEMPIMMUNE:HEART_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LIVER_TEMPIMMUNE:LIVER_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:GUT_TEMPIMMUNE:GUT_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:STOMACH_TEMPIMMUNE:STOMACH_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:PANCREAS_TEMPIMMUNE:PANCREAS_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:SPLEEN_TEMPIMMUNE:SPLEEN_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:KIDNEY_TEMPIMMUNE:KIDNEY_TEMPIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LEATHER_TEMPIMMUNE:LEATHER_TEMPIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:TEMPIMMUNE_ADDITIONAL_TISSUES]
	[ADD_TISSUE:SKIN_TEMPIMMUNE:SKIN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:FAT_TEMPIMMUNE:FAT_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:MUSCLE_TEMPIMMUNE:MUSCLE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:BONE_TEMPIMMUNE:BONE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE_TEMPIMMUNE:CARTILAGE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:HAIR_TEMPIMMUNE:HAIR_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:TOOTH_TEMPIMMUNE:TOOTH_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:EYE_TEMPIMMUNE:EYE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:NERVE_TEMPIMMUNE:NERVE_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:BRAIN_TEMPIMMUNE:BRAIN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:LUNG_TEMPIMMUNE:LUNG_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:HEART_TEMPIMMUNE:HEART_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:LIVER_TEMPIMMUNE:LIVER_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:GUT_TEMPIMMUNE:GUT_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:STOMACH_TEMPIMMUNE:STOMACH_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:GIZZARD_TEMPIMMUNE:GIZZARD_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:PANCREAS_TEMPIMMUNE:PANCREAS_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:SPLEEN_TEMPIMMUNE:SPLEEN_TEMPIMMUNE_TEMPLATE]
	[ADD_TISSUE:KIDNEY_TEMPIMMUNE:KIDNEY_TEMPIMMUNE_TEMPLATE]