inorganic_interaction_mat_lfr

[OBJECT:INORGANIC]


[INORGANIC:TEMANAT_ICE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mystic ice]
[STATE_NAME_ADJ:LIQUID:mystic water]
[STATE_NAME_ADJ:GAS:mystic steam]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:4000]
[BOILING_POINT:11900]
[SOLID_DENSITY:10000]
[MATERIAL_VALUE:1]


[INORGANIC:TEMANAT_MIST]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:frozen mist]
[STATE_NAME_ADJ:LIQUID:condensed mist]
[STATE_NAME_ADJ:GAS:mist]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_COLOR:GAS:AQUA]
[DISPLAY_COLOR:3:3:1][TILE:'*']
[MELTING_POINT:9900]
[BOILING_POINT:9910]
[SOLID_DENSITY:10]
[MATERIAL_VALUE:1]