interaction_narhiril

[OBJECT:INTERACTION]

[INTERACTION:NEPHILIM_MORALE_BOOST_ONE] not used.... yet
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:NEPHILIM]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:MORALE_LFR]
			[SYN_NAME:unbreakable spirit]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_ADD_TAG:NOFEAR:START:5:END:9000]
		

[INTERACTION:EMPYREAN_LUNG_CRUSH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:B:CREATURE:CONTEXT_CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOBREATHE]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:FEMALE_SPEC_FIVE]
			[SYN_NAME:acute hypoxia]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:5:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:5:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:BRAIN:ALL:START:1:PEAK:5:END:20000]


[INTERACTION:SEEDS_OF_DISLOYALTY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:berserk]
		[SYNDROME]
			[CE_ADD_TAG:CRAZED:START:0:END:20000]



[INTERACTION:WEAKEN_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORALE_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:MORALE_LFR]
			[SYN_NAME:broken will]
			[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
          		[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:FEMALE_SPEC_FIVE]
			[CE_REMOVE_TAG:NOFEAR:START:0:END:10000]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:TOUGHNESS:50:0:START:0:END:10000]
			[CE_MENT_ATT_CHANGE:WILLPOWER:70:0:START:0:END:10000]


[INTERACTION:RUST_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:HEX_LFR]
			[SYN_NAME:attribute rust]
			[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
          		[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:FEMALE_SPEC_FIVE]
			[CE_REMOVE_TAG:NO_PHYS_ATT_RUST:START:0:END:10000]
			[CE_ADD_TAG::NO_PHYS_ATT_GAIN:START:0:END:10000]
			[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:TOUGHNESS:90:0:START:0:END:10000]


[INTERACTION:NERVE_FIRE_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:HEX_LFR]
			[SYN_NAME:intense burning sensations]
			[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
          		[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:FEMALE_SPEC_FIVE]
			[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:TOUGHNESS:90:0:START:0:END:10000]
			[CE_PAIN:SEV:2700:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:6000:END:10000]
			[CE_PAIN:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:6000:END:10000]


[INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT_NO_WATER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]