material_template_narhiril

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	These are the state names, adjectives and colors for the material.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	The modifier used to all values involving the material.
	[MATERIAL_VALUE:1]
	Temperature information.
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	Density information.  Not used for very much, but it comes up in inventory weight and fighting.
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]
	Not used.
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]
	[NO_STONE_STOCKPILE]


[MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:9800]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:BONE_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:400000] cortical bone
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE] used iron as a base from here on
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[WOOD]


[MATERIAL_TEMPLATE:WORLD_BEARER_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9600]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000] used bone for all of these, no data
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:215000]
	[TENSILE_FRACTURE:230000]
	[TENSILE_STRAIN_AT_YIELD:300]
	[TORSION_YIELD:215000]
	[TORSION_FRACTURE:230000]
	[TORSION_STRAIN_AT_YIELD:300]
	[SHEAR_YIELD:215000]
	[SHEAR_FRACTURE:230000]
	[SHEAR_STRAIN_AT_YIELD:300]
	[BENDING_YIELD:215000]
	[BENDING_FRACTURE:230000]
	[BENDING_STRAIN_AT_YIELD:300]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]

[MATERIAL_TEMPLATE:LEATHER_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10908]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10750]
	[COLDDAM_POINT:9700]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:50000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:55000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:0]
	[ABSORPTION:20]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]


[MATERIAL_TEMPLATE:NEVER_ROT_MUSCLE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:FIELD_BARRIER_CARBUNCLE]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:field barrier]
	[STATE_ADJ:ALL_SOLID:barrier]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:17508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:1000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750] 
	[LIQUID_DENSITY:6980] modified damascus steel from here on
	[SPEC_HEAT:505]
	[MELTING_POINT:12911]
	[BOILING_POINT:15462]
	[SOLID_DENSITY:6929]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:56845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ABSORPTION:2]
	[IMPLIES_ANIMAL_KILL]


[MATERIAL_TEMPLATE:FLYING_OYSTER_PEARL]
	[STATE_NAME:ALL:pearl]
	[STATE_NAME_ADJ:ALL:pearl]
	[DISPLAY_COLOR:7:7:1][TILE:'o']
	[SOLID_DENSITY:500]
	[PEARL]
	[MATERIAL_VALUE:10]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_COLOR:GAS:ORANGE]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	Used for blunt-force combat, measured in KPa.  Data scattered around the net (used compressive strength).  All very spotty.
	[IMPACT_YIELD:120000] used marble
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	Used for cutting calculations in combat, measured in KPa.  Data scattered around the net (used tensile strength).  All very spotty.
	[SHEAR_YIELD:15000] used marble
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	A unitless measure for how sharp the edge is for combat purposes.
	[MAX_EDGE:1000]
	[NO_STONE_STOCKPILE]


[MATERIAL_TEMPLATE:NAIL_D_STEEL_TEMPLATE] a nail template using damascus steel's properties, used for greater demons
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:claw]
	[STATE_ADJ:ALL_SOLID:claw]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:420]
	[IGNITE_POINT:13508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:13250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:6929]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:56845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
