reaction_foundry_kipi

[OBJECT:REACTION]

[REACTION:SANDSTONE_BLOCK]
	[NAME:make sandstone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SANDSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SILTSTONE_BLOCK]
	[NAME:make siltstone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SILTSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:MUDSTONE_BLOCK]
	[NAME:make mudstone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MUDSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SHALE_BLOCK]
	[NAME:make shale block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SHALE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CLAYSTONE_BLOCK]
	[NAME:make claystone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CLAYSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ROCK_SALT_BLOCK]
	[NAME:make rock salt block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ROCK_SALT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:LIMESTONE_BLOCK]
	[NAME:make limestone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:LIMESTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CONGLOMERATE_BLOCK]
	[NAME:make conglomerate block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CONGLOMERATE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:DOLOMITE_BLOCK]
	[NAME:make dolomite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:DOLOMITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CHERT_BLOCK]
	[NAME:make chert block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CHERT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CHALK_BLOCK]
	[NAME:make chalk block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CHALK]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:GRANITE_BLOCK]
	[NAME:make granite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:DIORITE_BLOCK]
	[NAME:make diorite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:DIORITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:GABRO_BLOCK]
	[NAME:make gabbro block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GABBRO]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:RHYOLITE_BLOCK]
	[NAME:make rhyolite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:RHYOLITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:BASALT_BLOCK]
	[NAME:make basalt block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BASALT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ANDESITE_BLOCK]
	[NAME:make andesite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ANDESITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:DACITE_BLOCK]
	[NAME:make dacite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:DACITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:OBSIDIAN_BLOCK]
	[NAME:make obsidian block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:OBSIDIAN]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:QUARTZITE_BLOCK]
	[NAME:make quartzite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:QUARTZITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SLATE_BLOCK]
	[NAME:make slate block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SLATE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PHYLLITE_BLOCK]
	[NAME:make phyllite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PHYLLITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SCHIST_BLOCK]
	[NAME:make schist block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SCHIST]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:GNEISS_BLOCK]
	[NAME:make gneiss block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GNEISS]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:MARBLE_BLOCK]
	[NAME:make marble block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MARBLE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:TALC_BLOCK]
	[NAME:make talc block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:TALC]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:JET_BLOCK]
	[NAME:make jet block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:JET]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PUDDINGSTONE_BLOCK]
	[NAME:make puddingstone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PUDDINGSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PETRIFIED_WOOD_BLOCK]
	[NAME:make petrified wood block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PETRIFIED_WOOD]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:GRAPHITE_BLOCK]
	[NAME:make graphite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GRAPHITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:BRIMSTONE_BLOCK]
	[NAME:make brimstone block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BRIMSTONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:KIMBERLITE_BLOCK]
	[NAME:make kimberlite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:KIMBERLITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:REALGAR_BLOCK]
	[NAME:make realgar block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:REALGAR]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ORPIMENT_BLOCK]
	[NAME:make orbiment block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ORPIMENT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:STIBNITE_BLOCK]
	[NAME:make stibnite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:STIBNITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:MARCASITE_BLOCK]
	[NAME:make marcasite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MARCASITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SYLVITE_BLOCK]
	[NAME:make sylvite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SYLVITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CRYOLITE_BLOCK]
	[NAME:make cryolite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CRYOLITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PERICLASE_BLOCK]
	[NAME:make periclase block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PERICLASE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ILMENITE_BLOCK]
	[NAME:make ilmenite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ILMENITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:RUTILE_BLOCK]
	[NAME:make rutile block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:RUTILE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CHROMITE_BLOCK]
	[NAME:make chromite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CHROMITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PYROLUSITE_BLOCK]
	[NAME:make pyrolusite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PYROLUSITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:PITCHBLENDE_BLOCK]
	[NAME:make pitchblende block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:PITCHBLENDE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:BAUXITE_BLOCK]
	[NAME:make bauxite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BAUXITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:BORAX_BLOCK]
	[NAME:make borax block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BORAX]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:OLIVINE_BLOCK]
	[NAME:make olivine block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:OLIVINE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:HORNBLENDE_BLOCK]
	[NAME:make hornblende block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:HORNBLENDE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:KAOLINITE_BLOCK]
	[NAME:make kaolinite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:KAOLINITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SERPENTINE_BLOCK]
	[NAME:make serpentine block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SERPENTINE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ORTHOCLASE_BLOCK]
	[NAME:make orthoclase block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ORTHOCLASE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:MICROCLINE_BLOCK]
	[NAME:make microcline block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MICROCLINE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:MICA_BLOCK]
	[NAME:make mica block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MICA]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:CALCITE_BLOCK]
	[NAME:make calcite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CALCITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SALTPETER_BLOCK]
	[NAME:make saltpeter block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SALTPETER]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ALABASTER_BLOCK]
	[NAME:make alabaster block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ALABASTER]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SELENITE_BLOCK]
	[NAME:make selenite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SELENITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SATINSPAR_BLOCK]
	[NAME:make satinspar block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SATINSPAR]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ANHYDRITE_BLOCK]
	[NAME:make anhydrite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ANHYDRITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:ALUNITE_BLOCK]
	[NAME:make alunite block]
	[BUILDING:BLOCK_FACTORY:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:ALUNITE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]
