reaction_bdog

[OBJECT:REACTION]

[REACTION:LOAD_STONE]
	[NAME:Load stone (use wheelbarrow)]
	[BUILDING:STATION_LOADING:CUSTOM_S]
	[REAGENT:container:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:NONE:NONE]
		[EMPTY]
		[NOT_CONTAIN_BARREL_ITEM]
		[PRESERVE_REAGENT]
	[REAGENT:B:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:C:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:D:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:E:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:F:1:BOULDER:NONE:NONE:NONE]
	
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:B:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:C:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:D:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:E:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:F:NONE][PRODUCT_TO_CONTAINER:container]
	[SKILL:MASONRY] wouldn't let me use HAUL_STONE
	
[REACTION:UNLOAD_STONE]
	[NAME:Unload stone from wheelbarrow]
	[BUILDING:STATION_UNLOADING:CUSTOM_S]
	[REAGENT:boulder:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:container:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:NONE:NONE]
		[CONTAINS:boulder]
		[PRESERVE_REAGENT]
	
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:boulder:NONE] skill token omitted for efficiency's sake, manage with profile if necessary
	[AUTOMATIC]


[REACTION:LOAD_WOOD]
	[NAME:Load wood (use wheelbarrow)]
	[BUILDING:STATION_LOADING:CUSTOM_W]
	[REAGENT:container:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:NONE:NONE]
		[EMPTY]
		[NOT_CONTAIN_BARREL_ITEM]
		[PRESERVE_REAGENT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[REAGENT:D:1:WOOD:NONE:NONE:NONE]
	[REAGENT:E:1:WOOD:NONE:NONE:NONE]
	[REAGENT:F:1:WOOD:NONE:NONE:NONE]
	
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:B:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:C:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:D:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:E:NONE][PRODUCT_TO_CONTAINER:container]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:F:NONE][PRODUCT_TO_CONTAINER:container]
	[SKILL:CARPENTRY]
	
[REACTION:UNLOAD_WOOD]
	[NAME:Unload wood from wheelbarrow]
	[BUILDING:STATION_UNLOADING:CUSTOM_W]
	[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[REAGENT:container:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:NONE:NONE]
		[CONTAINS:wood]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:WOOD:NONE:GET_MATERIAL_FROM_REAGENT:wood:NONE] skill token omitted for efficiency's sake, manage with profile if necessary
	[AUTOMATIC]


[REACTION:MAKE_WHEELBARROW_LFR]
	[NAME:make stone wheelbarrow]
	[BUILDING:MACHINE_SHOP_LFR:CUSTOM_W]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:MAKE_WHEELBARROW_WOOD_LFR]
	[NAME:make wooden wheelbarrow]
	[BUILDING:MACHINE_SHOP_LFR:CUSTOM_SHIFT_W]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_WHEELBARROW_BDOG:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
