b_detail_plan_narhiril

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]


[BODY_DETAIL_PLAN:FIELD_BARRIER_STANDARD_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:FIELD_BARRIER:FIELD_BARRIER_CARBUNCLE] added

[BODY_DETAIL_PLAN:FIELD_BARRIER_TISSUE_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_TISSUE:FIELD_BARRIER:FIELD_BARRIER_TEMPLATE]

[BODY_DETAIL_PLAN:CONTROL_MODULE_TEMPLATE]
	[ADD_MATERIAL:CONTROL_MODULE:CONTROL_MODULE_TEMPLATE]

[BODY_DETAIL_PLAN:CONTROL_MODULE_TISSUE_TEMPLATE]
	[ADD_TISSUE:CONTROL_MODULE:CONTROL_MODULE_TEMPLATE]