building_crematorium_lfr

[OBJECT:BUILDING]

[BUILDING_FURNACE:CREMATORIUM_LFR]
	[NAME:Crematorium]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:' ':' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:0:0:0:0:0:0:6:7:0]
	[COLOR:3:2:2:7:1:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]