building_orrery_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ORRERY_LFR]
	[NAME:Orrery]
	[NAME_COLOR:5:0:1]
	[DIM:7:7]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_O]
	[BLOCK:1:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:0]
	[BLOCK:3:0:1:0:1:0:1:0]
	[BLOCK:4:0:1:1:0:1:1:0]
	[BLOCK:5:0:1:0:0:0:1:0]
	[BLOCK:6:0:1:1:0:0:1:0]
	[BLOCK:7:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:3:' ':'=':' ':149:' ':'=':' ']
	[TILE:0:4:' ':' ':' ':'#':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':'#':' ':' ':' ']
	[TILE:0:6:' ':' ':' ':'#':' ':' ':' ']
	[TILE:0:7:' ':' ':' ':'#':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:7:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:2:' ':'o':61:61:61:'o':' ']
	[TILE:1:3:' ':61:'\':149:'/':61:' ']
	[TILE:1:4:' ':61:128:'#':'o':61:' ']
	[TILE:1:5:' ':'o':'-':'#':128:61:' ']
	[TILE:1:6:' ':61:'o':'#':128:61:' ']
	[TILE:1:7:' ':' ':' ':'#':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:7:4:1:7:0:0:7:0:0:7:0:0:1:2:1:0:0:0]
	[COLOR:1:3:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[COLOR:1:4:0:0:0:7:0:0:7:0:1:7:0:0:1:0:0:7:0:0:0:0:0]
	[COLOR:1:5:0:0:0:3:0:1:7:0:0:7:0:0:1:0:0:7:0:0:0:0:0]
	[COLOR:1:6:0:0:0:7:0:0:2:0:1:7:0:0:1:0:0:7:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]