c_variation_default

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ANIMAL_PERSON]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED]
		[CVCT_REPLACEMENT:HUMANOID]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_HOOF:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ]
		[CVCT_REPLACEMENT:5TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ]
		[CVCT_REPLACEMENT:4TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ]
		[CVCT_REPLACEMENT:3TOES]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:GRAVITATE_BODY_SIZE:70000]
	[CV_NEW_TAG:CAN_LEARN]
	[CV_NEW_TAG:CAN_SPEAK]
	[CV_NEW_TAG:EQUIPS]
	[CV_NEW_TAG:CANOPENDOORS]

[CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:200]