descriptor_pattern_special

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR_PATTERN:SPOTS_ORANGE_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_TAN_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:TAN]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_ORANGE_BLACK]
	[PATTERN:STRIPES]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:STRIPES_RAINBOW]
	[PATTERN:STRIPES]
	[CP_COLOR:RED]
	[CP_COLOR:ORANGE]
	[CP_COLOR:YELLOW]
	[CP_COLOR:GREEN]
	[CP_COLOR:BLUE]
	[CP_COLOR:INDIGO]
	[CP_COLOR:VIOLET]

[COLOR_PATTERN:STRIPES_BROWN_WHITE]
	[PATTERN:STRIPES]
	[CP_COLOR:BROWN]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:STRIPES_BLACK_WHITE]
	[PATTERN:STRIPES]
	[CP_COLOR:BLACK]
	[CP_COLOR:WHITE]