item_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]