item_armor_special_lfr

[OBJECT:ITEM]

[ITEM_GLOVES:ITEM_GLOVES_MITTS_LFR]
[NAME:oven mitt:oven mitts]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_BRACERS_LFR]
[NAME:bracer:bracers]
[MATERIAL_SIZE:1]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_EPIC_MAIL] uses experimental combinations of springs and woven metallic layers to further shield the body from impacts.  Naturally, it's quite a bit heavier than regular plate mail.
[NAME:reactive chest plate:reactive chest plates]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:400]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:450]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_EPIC_MAIL]
[NAME:reactive helm:reactive helms]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:400]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:450]
[HARD]
[METAL]

[ITEM_SHIELD:ITEM_SHIELD_SHIELD_HERALDIC]
[NAME:heraldic shield:heraldic shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:35]
[UPSTEP:1]
[MATERIAL_SIZE:3]

[ITEM_SHIELD:ITEM_SHIELD_EPIC_MAIL]
[NAME:reactive shield:reactive shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:55]
[UPSTEP:1]
[MATERIAL_SIZE:30]

[ITEM_ARMOR:ITEM_ARMOR_CLOAK_RUNIC]
[NAME:runecloak:runecloaks]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[ARMORLEVEL:3]
[HARD]
[METAL]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]


[ITEM_ARMOR:ITEM_ARMOR_FIELD_GENERATOR]
[NAME:strength field barrier pack:strength field barrier packs]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[ARMORLEVEL:1]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

