graphics_lfr_easter_egg

[OBJECT:GRAPHICS]

[TILE_PAGE:OMFGLOBSTER]
  [FILE:spoiler_lfr/lfr_spoiler1.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:3:1]

[TILE_PAGE:LFR_OCTOPUS]
  [FILE:spoiler_lfr/octopus_lfr.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:1:1]

[CREATURE_GRAPHICS:OCTOPUS_FOREST_LFR]
  [DEFAULT:LFR_OCTOPUS:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WALRUS_LORD]
  [DEFAULT:LFR_CREATURE_ONE:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OMFG_LOBSTER]
  [DEFAULT:OMFGLOBSTER:0:0:AS_IS:DEFAULT]
  [ANIMATED:OMFGLOBSTER:2:0:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:BIRD_PIGEON_LFR_SECRET]
  [DEFAULT:LFR_CREATURE_TWO:4:0:AS_IS:DEFAULT]
  [CHILD:LFR_CREATURE_TWO:5:0:AS_IS:DEFAULT]