graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
  [FILE:dwarves.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:16:9]

[CREATURE_GRAPHICS:DWARF]
  [STANDARD:DWARVES:0:0:AS_IS:DEFAULT]
  [DEFAULT:DWARVES:0:0:ADD_COLOR:DEFAULT]
  [CHILD:DWARVES:1:0:AS_IS:DEFAULT]
  [BABY:DWARVES:2:0:AS_IS:DEFAULT]

  [SLAVE:DWARVES:3:0:AS_IS:DEFAULT]
  [PRISONER:DWARVES:4:0:AS_IS:DEFAULT]

  [MINER:DWARVES:5:0:AS_IS:DEFAULT]
  [STONEWORKER:DWARVES:6:0:AS_IS:DEFAULT]
  [ENGRAVER:DWARVES:7:0:AS_IS:DEFAULT]
  [MASON:DWARVES:8:0:AS_IS:DEFAULT]
  [ARCHITECT:DWARVES:9:0:AS_IS:DEFAULT]

  [METALSMITH:DWARVES:10:0:AS_IS:DEFAULT]
  [FURNACE_OPERATOR:DWARVES:11:0:AS_IS:DEFAULT]
  [WEAPONSMITH:DWARVES:12:0:AS_IS:DEFAULT]
  [ARMORER:DWARVES:13:0:AS_IS:DEFAULT]
  [BLACKSMITH:DWARVES:14:0:AS_IS:DEFAULT]
  [METALCRAFTER:DWARVES:15:0:AS_IS:DEFAULT]

  [FARMER:DWARVES:0:1:AS_IS:DEFAULT]
  [MILLER:DWARVES:1:1:AS_IS:DEFAULT]
  [THRESHER:DWARVES:2:1:AS_IS:DEFAULT]
  [PLANTER:DWARVES:3:1:AS_IS:DEFAULT]
  [HERBALIST:DWARVES:4:1:AS_IS:DEFAULT]
  [MILKER:DWARVES:5:1:AS_IS:DEFAULT]
  [CHEESE_MAKER:DWARVES:6:1:AS_IS:DEFAULT]
  [POTASH_MAKER:DWARVES:7:1:AS_IS:DEFAULT]
  [LYE_MAKER:DWARVES:8:1:AS_IS:DEFAULT]
  [WOOD_BURNER:DWARVES:9:1:AS_IS:DEFAULT]
  [SOAP_MAKER:DWARVES:10:1:AS_IS:DEFAULT]
  [DYER:DWARVES:11:1:AS_IS:DEFAULT]
  [TANNER:DWARVES:12:1:AS_IS:DEFAULT]
  [BUTCHER:DWARVES:13:1:AS_IS:DEFAULT]
  [COOK:DWARVES:14:1:AS_IS:DEFAULT]
  [BREWER:DWARVES:15:1:AS_IS:DEFAULT]
  [SHEARER:DWARVES:0:2:AS_IS:DEFAULT]
  [SPINNER:DWARVES:1:2:AS_IS:DEFAULT]
  [PRESSER:DWARVES:2:2:AS_IS:DEFAULT]
  [BEEKEEPER:DWARVES:3:2:AS_IS:DEFAULT]

  [CRAFTSMAN:DWARVES:4:2:AS_IS:DEFAULT]
  [POTTER:DWARVES:5:2:AS_IS:DEFAULT]
  [GLAZER:DWARVES:6:2:AS_IS:DEFAULT]
  [WAX_WORKER:DWARVES:7:2:AS_IS:DEFAULT]
  [WOODCRAFTER:DWARVES:8:2:AS_IS:DEFAULT]
  [STONECRAFTER:DWARVES:9:2:AS_IS:DEFAULT]
  [LEATHERWORKER:DWARVES:10:2:AS_IS:DEFAULT]
  [BONE_CARVER:DWARVES:11:2:AS_IS:DEFAULT]
  [WEAVER:DWARVES:12:2:AS_IS:DEFAULT]
  [CLOTHIER:DWARVES:13:2:AS_IS:DEFAULT]
  [GLASSMAKER:DWARVES:14:2:AS_IS:DEFAULT]
  [STRAND_EXTRACTOR:DWARVES:15:2:AS_IS:DEFAULT]

  [ENGINEER:DWARVES:0:3:AS_IS:DEFAULT]
  [MECHANIC:DWARVES:1:3:AS_IS:DEFAULT]
  [SIEGE_ENGINEER:DWARVES:2:3:AS_IS:DEFAULT]
  [SIEGE_OPERATOR:DWARVES:3:3:AS_IS:DEFAULT]
  [PUMP_OPERATOR:DWARVES:4:3:AS_IS:DEFAULT]

  [WOODWORKER:DWARVES:5:3:AS_IS:DEFAULT]
  [WOODCUTTER:DWARVES:6:3:AS_IS:DEFAULT]
  [CARPENTER:DWARVES:7:3:AS_IS:DEFAULT]
  [BOWYER:DWARVES:8:3:AS_IS:DEFAULT]

  [RANGER:DWARVES:9:3:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:DWARVES:10:3:AS_IS:DEFAULT]
  [ANIMAL_TRAINER:DWARVES:11:3:AS_IS:DEFAULT]
  [HUNTER:DWARVES:12:3:AS_IS:DEFAULT]
  [TRAPPER:DWARVES:13:3:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:DWARVES:14:3:AS_IS:DEFAULT]
  [DRUID:DWARVES:14:3:AS_IS:DEFAULT]

  [FISHERY_WORKER:DWARVES:0:4:AS_IS:DEFAULT]
  [FISHERMAN:DWARVES:1:4:AS_IS:DEFAULT]
  [FISH_DISSECTOR:DWARVES:2:4:AS_IS:DEFAULT]
  [FISH_CLEANER:DWARVES:3:4:AS_IS:DEFAULT]

  [JEWELER:DWARVES:4:4:AS_IS:DEFAULT]
  [GEM_CUTTER:DWARVES:5:4:AS_IS:DEFAULT]
  [GEM_SETTER:DWARVES:6:4:AS_IS:DEFAULT]

  [CHIEF_PHYSICIAN:DWARVES:7:4:AS_IS:DEFAULT]
  [DOCTOR:DWARVES:8:4:AS_IS:DEFAULT]
  [DIAGNOSER:DWARVES:9:4:AS_IS:DEFAULT]
  [SURGEON:DWARVES:10:4:AS_IS:DEFAULT]
  [BONE_SETTER:DWARVES:11:4:AS_IS:DEFAULT]
  [SUTURER:DWARVES:12:4:AS_IS:DEFAULT]

  [DRUNK:DWARVES:13:4:AS_IS:DEFAULT]

  [THIEF:DWARVES:14:4:AS_IS:DEFAULT]
  [MASTER_THIEF:DWARVES:15:4:AS_IS:DEFAULT]

  [DUNGEONMASTER:DWARVES:0:5:AS_IS:DEFAULT]
  [QUARTERMASTER:DWARVES:1:5:AS_IS:DEFAULT]
  [EXECUTIONER:DWARVES:2:5:AS_IS:DEFAULT]

  [CLERK:DWARVES:3:5:AS_IS:DEFAULT]
  [BROKER:DWARVES:4:5:AS_IS:DEFAULT]
  [TRADER:DWARVES:5:5:AS_IS:DEFAULT]
  [MERCHANT:DWARVES:6:5:AS_IS:DEFAULT]
  [SHOPKEEPER:DWARVES:7:5:AS_IS:DEFAULT]
  [MERCHANTBARON:DWARVES:8:5:AS_IS:DEFAULT]
  [MERCHANTPRINCE:DWARVES:9:5:AS_IS:DEFAULT]

  [PRIEST:DWARVES:10:5:AS_IS:DEFAULT]
  [HIGH_PRIEST:DWARVES:11:5:AS_IS:DEFAULT]

  [BARON:DWARVES:12:5:AS_IS:DEFAULT]
  [COUNT:DWARVES:13:5:AS_IS:DEFAULT]
  [DUKE:DWARVES:14:5:AS_IS:DEFAULT]
  [KING:DWARVES:15:5:AS_IS:DEFAULT]

  [ALCHEMIST:DWARVES:0:6:AS_IS:DEFAULT]
  [BOOKKEEPER:DWARVES:1:6:AS_IS:DEFAULT]
  [TAXCOLLECTOR:DWARVES:2:6:AS_IS:DEFAULT]

  [MAYOR:DWARVES:3:6:AS_IS:DEFAULT]
  [LEADER:DWARVES:4:6:AS_IS:DEFAULT]
  [DIPLOMAT:DWARVES:5:6:AS_IS:DEFAULT]
  [GUILDREP:DWARVES:6:6:AS_IS:DEFAULT]
  [OUTPOSTLIAISON:DWARVES:7:6:AS_IS:DEFAULT]
  [ADMINISTRATOR:DWARVES:8:6:AS_IS:DEFAULT]
  [MANAGER:DWARVES:9:6:AS_IS:DEFAULT]

  [PHILOSOPHER:DWARVES:10:6:AS_IS:DEFAULT]
  [ADVISOR:DWARVES:11:6:AS_IS:DEFAULT]

  [BARON_CONSORT:DWARVES:12:6:AS_IS:DEFAULT]
  [COUNT_CONSORT:DWARVES:13:6:AS_IS:DEFAULT]
  [DUKE_CONSORT:DWARVES:14:6:AS_IS:DEFAULT]
  [KING_CONSORT:DWARVES:15:6:AS_IS:DEFAULT]

  [RECRUIT:DWARVES:0:7:AS_IS:DEFAULT]
  [CHAMPION:DWARVES:0:8:AS_IS:DEFAULT]
  [CAPTAIN_OF_THE_GUARD:DWARVES:12:7:AS_IS_DEFAULT]
  [SHERIFF:DWARVES:12:8:AS_IS_DEFAULT]
  
  [WRESTLER:DWARVES:1:7:AS_IS:DEFAULT]
  [SWORDSMAN:DWARVES:2:7:AS_IS:DEFAULT]
  [MACEMAN:DWARVES:3:7:AS_IS:DEFAULT]
  [AXEMAN:DWARVES:4:7:AS_IS:DEFAULT]
  [HAMMERMAN:DWARVES:5:7:AS_IS:DEFAULT]
  [SPEARMAN:DWARVES:6:7:AS_IS:DEFAULT]
  [PIKEMAN:DWARVES:7:7:AS_IS:DEFAULT]
  [CROSSBOWMAN:DWARVES:8:7:AS_IS:DEFAULT]
  [LASHER:DWARVES:9:7:AS_IS:DEFAULT]
  [BOWMAN:DWARVES:10:7:AS_IS:DEFAULT]
  [BLOWGUNMAN:DWARVES:11:7:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:DWARVES:1:8:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:DWARVES:2:8:AS_IS:DEFAULT]
  [MASTER_MACEMAN:DWARVES:3:8:AS_IS:DEFAULT]
  [MASTER_AXEMAN:DWARVES:4:8:AS_IS:DEFAULT]
  [MASTER_HAMMERMAN:DWARVES:5:8:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:DWARVES:6:8:AS_IS:DEFAULT]
  [MASTER_PIKEMAN:DWARVES:7:8:AS_IS:DEFAULT]
  [MASTER_CROSSBOWMAN:DWARVES:8:8:AS_IS:DEFAULT]
  [MASTER_LASHER:DWARVES:9:8:AS_IS:DEFAULT]
  [MASTER_BOWMAN:DWARVES:10:8:AS_IS:DEFAULT]
  [MASTER_BLOWGUNMAN:DWARVES:11:8:AS_IS:DEFAULT]

  [SKELETON:DWARVES:13:7:AS_IS:SKELETON]
  [ZOMBIE:DWARVES:14:7:AS_IS:ZOMBIE]
  [GHOST:DWARVES:15:7:AS_IS:GHOST]