graphics_lfr_custom

[OBJECT:GRAPHICS]

[TILE_PAGE:LIZARDMAN_LFR]
 	[FILE:lfr_lizardmen.png]
  	[TILE_DIM:16:16]
  	[PAGE_DIM:21:1]

[TILE_PAGE:JACK_SABRE]
	[FILE:lfr_jack_sabre.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:1]

[TILE_PAGE:ZINGER]
	[FILE:lfr_zinger.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:1]

[TILE_PAGE:VOIDWALKERS]
	[FILE:lfr_voidwalkers.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:23:1]

[TILE_PAGE:CARBUNCLE]
	[FILE:spoiler_lfr/lfr_carbuncle.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:1]

[TILE_PAGE:MOROII]
	[FILE:lfr_moroii.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:1]

[TILE_PAGE:LAND_MOVER_LFR]
	[FILE:spoiler_lfr/lfr_land_mover.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[TILE_PAGE:TORTOISE_LFR]
	[FILE:lfr_tortoise.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:1]

[TILE_PAGE:MANTICORE_LFR]
	[FILE:spoiler_lfr/lfr_manticore.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:1]

[TILE_PAGE:BOG_TROLLS]
	[FILE:lfr_bog_trolls.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:19:1]

[TILE_PAGE:LFR_CREATURE_ONE]
	[FILE:spoiler_lfr/lfr_assorted_creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:19:1]

[TILE_PAGE:LFR_CREATURE_TWO]
	[FILE:spoiler_lfr/lfr_more_creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:1]

[TILE_PAGE:LFR_CREATURE_THREE]
	[FILE:spoiler_lfr/lfr_additional_creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:1]

[TILE_PAGE:NEPHILIM]
	[FILE:lfr_nephilim.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:17:1]

[TILE_PAGE:SENTINEL_LFR]
	[FILE:lfr_sentinel.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[TILE_PAGE:SENTINEL_SPOILER]
	[FILE:spoiler_lfr/lfr_sentinel_spoiler.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[TILE_PAGE:MEOWKIN]
	[FILE:lfr_meowkin.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:15:1]

[TILE_PAGE:BEHEMOTH_LFR]
	[FILE:lfr_behemoth.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:1]

[TILE_PAGE:ANKYLOSAUR_LFR]
	[FILE:lfr_ankylosaur.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:1]

[TILE_PAGE:MEGALANIA_LFR]
	[FILE:lfr_megalania.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:1]

[CREATURE_GRAPHICS:KITTY_KITTY_MEOW_MEOW]
	[DEFAULT:MEOWKIN:0:0:AS_IS:DEFAULT]
	[CHILD:MEOWKIN:14:0:AS_IS:DEFAULT]
	[BABY:MEOWKIN:14:0:AS_IS:DEFAULT]
	[LEADER:MEOWKIN:10:0:AS_IS:DEFAULT]
	[GENERAL:MEOWKIN:9:0:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:MEOWKIN:11:0:AS_IS:DEFAULT]
	[DIPLOMAT:MEOWKIN:9:0:AS_IS:DEFAULT]
	[HIGHPRIEST:MEOWKIN:8:0:AS_IS:DEFAULT]
	[ACOLYTE::MEOWKIN:7:0:AS_IS:DEFAULT]

	[SWORDSMAN:MEOWKIN:1:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MEOWKIN:2:0:AS_IS:DEFAULT]
	[SWORDSMAN:MEOWKIN:1:0:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MEOWKIN:2:0:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MEOWKIN:1:0:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:MEOWKIN:2:0:AS_IS:TAX_ESCORT]

	[SPEARMAN:MEOWKIN:3:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MEOWKIN:4:0:AS_IS:DEFAULT]
	[SPEARMAN:MEOWKIN:3:0:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MEOWKIN:4:0:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MEOWKIN:3:0:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:MEOWKIN:4:0:AS_IS:TAX_ESCORT]

	[BOWMAN:MEOWKIN:5:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MEOWKIN:6:0:AS_IS:DEFAULT]
	[BOWMAN:MEOWKIN:5:0:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MEOWKIN:6:0:AS_IS:LAW_ENFORCE]
	[BOWMAN:MEOWKIN:5:0:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:MEOWKIN:6:0:AS_IS:TAX_ESCORT]
	
	[AXEMAN:MEOWKIN:12:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MEOWKIN:13:0:AS_IS:DEFAULT]
	[AXEMAN:MEOWKIN:12:0:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:MEOWKIN:13:0:AS_IS:TAX_ESCORT]
	[AXEMAN:MEOWKIN:12:0:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MEOWKIN:13:0:AS_IS:LAW_ENFORCE]

[CREATURE_GRAPHICS:LFR_BEHEMOTH]
	[DEFAULT:BEHEMOTH_LFR:0:0:AS_IS:DEFAULT]
	[SKELETON:BEHEMOTH_LFR:1:0:AS_IS:DEFAULT]
	[ZOMBIE:BEHEMOTH_LFR:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIZARDMAN_LFR]
	[DEFAULT:LIZARDMAN_LFR:0:0:AS_IS:DEFAULT]
	[CHILD:LIZARDMAN_LFR:20:0:AS_IS:DEFAULT]
	[BABY:LIZARDMAN_LFR:20:0:AS_IS:DEFAULT]
	[LEADER:LIZARDMAN_LFR:17:0:AS_IS:DEFAULT]

	[SWORDSMAN:LIZARDMAN_LFR:1:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:LIZARDMAN_LFR:2:0:AS_IS:DEFAULT]
	[SWORDSMAN:LIZARDMAN_LFR:1:0:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:LIZARDMAN_LFR:2:0:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:LIZARDMAN_LFR:1:0:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:LIZARDMAN_LFR:2:0:AS_IS:TAX_ESCORT]

	[LASHER:LIZARDMAN_LFR:3:0:AS_IS:DEFAULT]
	[MASTER_LASHER:LIZARDMAN_LFR:4:0:AS_IS:DEFAULT]
	[LASHER:LIZARDMAN_LFR:3:0:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:LIZARDMAN_LFR:4:0:AS_IS:LAW_ENFORCE]
	[LASHER:LIZARDMAN_LFR:3:0:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:LIZARDMAN_LFR:4:0:AS_IS:TAX_ESCORT]

	[SPEARMAN:LIZARDMAN_LFR:5:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:LIZARDMAN_LFR:6:0:DEFAULT]
	[SPEARMAN:LIZARDMAN_LFR:5:0:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:LIZARDMAN_LFR:6:0:LAW_ENFORCE]
	[SPEARMAN:LIZARDMAN_LFR:5:0:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:LIZARDMAN_LFR:6:0:TAX_ESCORT]

	[MACEMAN:LIZARDMAN_LFR:7:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:LIZARDMAN_LFR:8:0:AS_IS:DEFAULT]
	[MACEMAN:LIZARDMAN_LFR:7:0:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:LIZARDMAN_LFR:8:0:AS_IS:LAW_ENFORCE]
	[MACEMAN:LIZARDMAN_LFR:7:0:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:LIZARDMAN_LFR:8:0:AS_IS:TAX_ESCORT]
	
	[PIKEMAN:LIZARDMAN_LFR:9:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:LIZARDMAN_LFR:10:0:AS_IS:DEFAULT]
	[PIKEMAN:LIZARDMAN_LFR:9:0:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:LIZARDMAN_LFR:10:0:AS_IS:LAW_ENFORCE]
	[PIKEMAN:LIZARDMAN_LFR:9:0:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:LIZARDMAN_LFR:10:0:AS_IS:TAX_ESCORT]

	[THIEF:LIZARDMAN_LFR:11:0:AS_IS:DEFAULT]
	[MASTER_THIEF:LIZARDMAN_LFR:12:0:AS_IS:DEFAULT]
	[THIEF:LIZARDMAN_LFR:11:0:AS_IS:LAW_ENFORCE]
	[MASTER_THIEF:LIZARDMAN_LFR:12:0:AS_IS:LAW_ENFORCE]
	[THIEF:LIZARDMAN_LFR:11:0:AS_IS:TAX_ESCORT]
	[MASTER_THIEF:LIZARDMAN_LFR:12:0:AS_IS:TAX_ESCORT]
	
	[HAMMERMAN:LIZARDMAN_LFR:13:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:LIZARDMAN_LFR:14:0:AS_IS:DEFAULT]
	[HAMMERMAN:LIZARDMAN_LFR:13:0:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:LIZARDMAN_LFR:14:0:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:LIZARDMAN_LFR:13:0:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:LIZARDMAN_LFR:14:0:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:LIZARDMAN_LFR:15:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:LIZARDMAN_LFR:16:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:LIZARDMAN_LFR:15:0:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:LIZARDMAN_LFR:16:0:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:LIZARDMAN_LFR:15:0:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:LIZARDMAN_LFR:16:0:AS_IS:TAX_ESCORT]

	[AXEMAN:LIZARDMAN_LFR:18:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:LIZARDMAN_LFR:19:0:AS_IS:DEFAULT]
	[AXEMAN:LIZARDMAN_LFR:18:0:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:LIZARDMAN_LFR:19:0:AS_IS:TAX_ESCORT]
	[AXEMAN:LIZARDMAN_LFR:18:0:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:LIZARDMAN_LFR:19:0:AS_IS:LAW_ENFORCE]

[CREATURE_GRAPHICS:NEPHILIM]

	[DEFAULT:NEPHILIM:0:0:AS_IS:DEFAULT]
	[CHILD:NEPHILIM:1:0:AS_IS:DEFAULT]
	[BABY:NEPHILIM:1:0:AS_IS:DEFAULT]

	[LEADER:NEPHILIM:15:0:AS_IS:DEFAULT]
	[DRUID:NEPHILIM:13:0:AS_IS:DEFAULT]
	[GENERAL:NEPHILIM:16:0:AS_IS:DEFAULT]
	[ACOLYTE:NEPHILIM:14:0:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:NEPHILIM:12:0:AS_IS:DEFAULT]
	[DIPLOMAT:NEPHILIM:14:0:AS_IS:DEFAULT]

	[SWORDSMAN:NEPHILIM:4:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:NEPHILIM:5:0:AS_IS:DEFAULT]
	[SWORDSMAN:NEPHILIM:4:0:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:NEPHILIM:5:0:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:NEPHILIM:4:0:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:NEPHILIM:5:0:AS_IS:TAX_ESCORT]

	[SPEARMAN:NEPHILIM:6:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:NEPHILIM:7:0:DEFAULT]
	[SPEARMAN:NEPHILIM:6:0:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:NEPHILIM:7:0:LAW_ENFORCE]
	[SPEARMAN:NEPHILIM:6:0:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:NEPHILIM:7:0:TAX_ESCORT]
	
	[PIKEMAN:NEPHILIM:8:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:NEPHILIM:9:0:AS_IS:DEFAULT]
	[PIKEMAN:NEPHILIM:8:0:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:NEPHILIM:9:0:AS_IS:LAW_ENFORCE]
	[PIKEMAN:NEPHILIM:8:0:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:NEPHILIM:9:0:AS_IS:TAX_ESCORT]

	[BOWMAN:NEPHILIM:10:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NEPHILIM:11:0:AS_IS:DEFAULT]
	[BOWMAN:NEPHILIM:10:0:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:NEPHILIM:11:0:AS_IS:LAW_ENFORCE]
	[BOWMAN:NEPHILIM:10:0:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:NEPHILIM:11:0:AS_IS:TAX_ESCORT]

	[AXEMAN:NEPHILIM:2:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:NEPHILIM:3:0:AS_IS:DEFAULT]
	[AXEMAN:NEPHILIM:2:0:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:NEPHILIM:3:0:AS_IS:TAX_ESCORT]
	[AXEMAN:NEPHILIM:2:0:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:NEPHILIM:3:0:AS_IS:LAW_ENFORCE]

[CREATURE_GRAPHICS:DAMASCUS_SENTINEL]
	[DEFAULT:SENTINEL_LFR:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DAMASCUS_ARBITER]
	[DEFAULT:SENTINEL_SPOILER:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LFR_WYVERN]
	[DEFAULT:LFR_CREATURE_ONE:0:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_ONE:1:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_ONE:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LFR_LEVIATHAN]
	[DEFAULT:LFR_CREATURE_ONE:3:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_ONE:4:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_ONE:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LFR_AATXE]
	[DEFAULT:LFR_CREATURE_ONE:6:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_ONE:7:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_ONE:8:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_DEEP]
	[DEFAULT:LFR_CREATURE_ONE:10:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEEP_WOLF]
	[DEFAULT:LFR_CREATURE_ONE:11:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_ONE:12:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_ONE:13:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLYING_OYSTER]
	[DEFAULT:LFR_CREATURE_ONE:14:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LFR_AKUMA]
	[DEFAULT:LFR_CREATURE_ONE:15:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MASTER_OF_LOCUSTS]
	[DEFAULT:LFR_CREATURE_ONE:16:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WILL_O_WISP_LFR]
	[DEFAULT:LFR_CREATURE_ONE:17:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BANSHEE_LFR]
	[DEFAULT:LFR_CREATURE_ONE:18:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOG_TROLL]
	[DEFAULT:BOG_TROLLS:0:0:AS_IS:DEFAULT]
	[CHILD:BOG_TROLLS:1:0:AS_IS:DEFAULT]
	[BABY:BOG_TROLLS:1:0:AS_IS:DEFAULT]
	[LEADER:BOG_TROLLS:18:0:AS_IS:DEFAULT]

	[SWORDSMAN:BOG_TROLLS:2:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BOG_TROLLS:3:0:AS_IS:DEFAULT]
	[SWORDSMAN:BOG_TROLLS:2:0:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:BOG_TROLLS:3:0:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:BOG_TROLLS:2:0:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:BOG_TROLLS:3:0:AS_IS:TAX_ESCORT]

	[LASHER:BOG_TROLLS:6:0:AS_IS:DEFAULT]
	[MASTER_LASHER:BOG_TROLLS:7:0:AS_IS:DEFAULT]
	[LASHER:BOG_TROLLS:6:0:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:BOG_TROLLS:7:0:AS_IS:LAW_ENFORCE]
	[LASHER:BOG_TROLLS:6:0:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:BOG_TROLLS:7:0:AS_IS:TAX_ESCORT]

	[SPEARMAN:BOG_TROLLS:10:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BOG_TROLLS:11:0:DEFAULT]
	[SPEARMAN:BOG_TROLLS:10:0:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:BOG_TROLLS:11:0:LAW_ENFORCE]
	[SPEARMAN:BOG_TROLLS:10:0:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:BOG_TROLLS:11:0:TAX_ESCORT]

	[WRESTLER:BOG_TROLLS:16:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:BOG_TROLLS:17:0:AS_IS:DEFAULT]
	[WRESTLER:BOG_TROLLS:16:0:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:BOG_TROLLS:17:0:AS_IS:LAW_ENFORCE]
	[WRESTLER:BOG_TROLLS:16:0:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:BOG_TROLLS:17:0:AS_IS:TAX_ESCORT]
	
	[PIKEMAN:BOG_TROLLS:12:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BOG_TROLLS:13:0:AS_IS:DEFAULT]
	[PIKEMAN:BOG_TROLLS:12:0:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:BOG_TROLLS:13:0:AS_IS:LAW_ENFORCE]
	[PIKEMAN:BOG_TROLLS:12:0:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:BOG_TROLLS:13:0:AS_IS:TAX_ESCORT]

	[THIEF:BOG_TROLLS:14:0:AS_IS:DEFAULT]
	[MASTER_THIEF:BOG_TROLLS:15:0:AS_IS:DEFAULT]
	[THIEF:BOG_TROLLS:14:0:AS_IS:LAW_ENFORCE]
	[MASTER_THIEF:BOG_TROLLS:15:0:AS_IS:LAW_ENFORCE]
	[THIEF:BOG_TROLLS:14:0:AS_IS:TAX_ESCORT]
	[MASTER_THIEF:BOG_TROLLS:15:0:AS_IS:TAX_ESCORT]
	
	[HAMMERMAN:BOG_TROLLS:8:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BOG_TROLLS:9:0:AS_IS:DEFAULT]
	[HAMMERMAN:BOG_TROLLS:8:0:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:BOG_TROLLS:9:0:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:BOG_TROLLS:8:0:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:BOG_TROLLS:9:0:AS_IS:TAX_ESCORT]

	[MACEMAN:BOG_TROLLS:8:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BOG_TROLLS:9:0:AS_IS:DEFAULT]
	[MACEMAN:BOG_TROLLS:8:0:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:BOG_TROLLS:9:0:AS_IS:LAW_ENFORCE]
	[MACEMAN:BOG_TROLLS:8:0:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:BOG_TROLLS:9:0:AS_IS:TAX_ESCORT]

	[AXEMAN:BOG_TROLLS:4:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BOG_TROLLS:5:0:AS_IS:DEFAULT]
	[AXEMAN:BOG_TROLLS:4:0:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:BOG_TROLLS:5:0:AS_IS:TAX_ESCORT]
	[AXEMAN:BOG_TROLLS:4:0:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:BOG_TROLLS:5:0:AS_IS:LAW_ENFORCE]

[CREATURE_GRAPHICS:TORTOISE]
	[DEFAULT:TORTOISE_LFR:0:0:AS_IS:DEFAULT]
	[CHILD:TORTOISE_LFR:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VOID_WALKER]
	[DEFAULT:VOIDWALKERS:0:0:AS_IS:DEFAULT]
	[CHILD:VOIDWALKERS:1:0:AS_IS:DEFAULT]
	[BABY:VOIDWALKERS:1:0:AS_IS:DEFAULT]
	[LEADER:VOIDWALKERS:18:0:AS_IS:DEFAULT]
	[PONTIFEX:VOIDWALKERS:15:0:AS_IS:DEFAULT]
	[ACOLYTE:VOIDWALKERS:16:0:AS_IS:DEFAULT]
	[GENERAL:VOIDWALKERS:17:0:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:14:0:AS_IS:DEFAULT]

	[SWORDSMAN:VOIDWALKERS:2:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VOIDWALKERS:3:0:AS_IS:DEFAULT]
	[SWORDSMAN:VOIDWALKERS:2:0:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VOIDWALKERS:3:0:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VOIDWALKERS:2:0:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VOIDWALKERS:3:0:AS_IS:TAX_ESCORT]

	[LASHER:VOIDWALKERS:12:0:AS_IS:DEFAULT]
	[MASTER_LASHER:VOIDWALKERS:13:0:AS_IS:DEFAULT]
	[LASHER:VOIDWALKERS:12:0:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VOIDWALKERS:13:0:AS_IS:LAW_ENFORCE]
	[LASHER:VOIDWALKERS:12:0:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VOIDWALKERS:13:0:AS_IS:TAX_ESCORT]

	[SPEARMAN:VOIDWALKERS:19:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VOIDWALKERS:20:0:DEFAULT]
	[SPEARMAN:VOIDWALKERS:19:0:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VOIDWALKERS:20:0:LAW_ENFORCE]
	[SPEARMAN:VOIDWALKERS:19:0:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VOIDWALKERS:20:0:TAX_ESCORT]

	[MACEMAN:VOIDWALKERS:10:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VOIDWALKERS:11:0:AS_IS:DEFAULT]
	[MACEMAN:VOIDWALKERS:10:0:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VOIDWALKERS:11:0:AS_IS:LAW_ENFORCE]
	[MACEMAN:VOIDWALKERS:10:0:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VOIDWALKERS:11:0:AS_IS:TAX_ESCORT]
	
	[HAMMERMAN:VOIDWALKERS:8:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VOIDWALKERS:9:0:AS_IS:DEFAULT]
	[HAMMERMAN:VOIDWALKERS:8:0:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VOIDWALKERS:9:0:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VOIDWALKERS:8:0:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VOIDWALKERS:9:0:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:VOIDWALKERS:6:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VOIDWALKERS:7:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:VOIDWALKERS:6:0:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VOIDWALKERS:7:0:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VOIDWALKERS:6:0:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VOIDWALKERS:7:0:AS_IS:TAX_ESCORT]

	[AXEMAN:VOIDWALKERS:4:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VOIDWALKERS:5:0:AS_IS:DEFAULT]
	[AXEMAN:VOIDWALKERS:4:0:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VOIDWALKERS:5:0:AS_IS:TAX_ESCORT]
	[AXEMAN:VOIDWALKERS:4:0:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VOIDWALKERS:5:0:AS_IS:LAW_ENFORCE]

	[THIEF:VOIDWALKERS:21:0:AS_IS:DEFAULT]
	[MASTER_THIEF:VOIDWALKERS:22:0:AS_IS:DEFAULT]
	[THIEF:VOIDWALKERS:21:0:AS_IS:TAX_ESCORT]
	[MASTER_THIEF:VOIDWALKERS:22:0:AS_IS:TAX_ESCORT]
	[THIEF:VOIDWALKERS:21:0:AS_IS:LAW_ENFORCE]
	[MASTER_THIEF:VOIDWALKERS:22:0:AS_IS:LAW_ENFORCE]

[CREATURE_GRAPHICS:LAND_MOVER_LFR]
	[DEFAULT:LAND_MOVER_LFR:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTICORE_LFR]
	[DEFAULT:MANTICORE_LFR:0:0:AS_IS:DEFAULT]
	[SKELETON:MANTICORE_LFR:1:0:AS_IS:DEFAULT]
	[ZOMBIE:MANTICORE_LFR:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PIGEON_LFR] caste-specific graphics cut (not possible with current tokens)
	[DEFAULT:LFR_CREATURE_TWO:3:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LFR_CREATURE_TWO:4:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LFR_CREATURE_TWO:4:0:AS_IS:DEFAULT]
	[CHILD:LFR_CREATURE_TWO:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:INCUBUS_LFR] caste-specific graphics cut (not possible with current tokens)
	[DEFAULT:LFR_CREATURE_TWO:0:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_TWO:1:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_TWO:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMAROK_LFR]
	[DEFAULT:LFR_CREATURE_THREE:0:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_THREE:1:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_THREE:2:0:AS_IS:DEFAULT]
	[CHILD:LFR_CREATURE_THREE:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUMBABA]
	[DEFAULT:LFR_CREATURE_THREE:4:0:AS_IS:DEFAULT]
	[SKELETON:LFR_CREATURE_THREE:5:0:AS_IS:DEFAULT]
	[ZOMBIE:LFR_CREATURE_THREE:6:0:AS_IS:DEFAULT]
	[CHILD:LFR_CREATURE_THREE:7:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOROI_LFR]
	[DEFAULT:MOROII:0:0:AS_IS:DEFAULT]
	[CHILD:MOROII:1:0:AS_IS:DEFAULT]
	[SPEARMAN:MOROII:2:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MOROII:3:0:AS_IS:DEFAULT]
	[PIKEMAN:MOROII:4:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MOROII:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARBUNCLE_LFR]
	[DEFAULT:CARBUNCLE:0:0:AS_IS:DEFAULT]
	[CHILD:CARBUNCLE:1:0:AS_IS:DEFAULT]
	[TRAINED_WAR:CARBUNCLE:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JACKALOPE_LFR]
	[DEFAULT:JACK_SABRE:2:0:AS_IS:DEFAULT]
	[CHILD:JACK_SABRE:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER_SABRE_LFR]
	[DEFAULT:JACK_SABRE:0:0:AS_IS:DEFAULT]
	[CHILD:JACK_SABRE:1:0:AS_IS:DEFAULT]
	[SKELETON:JACK_SABRE:4:0:AS_IS:DEFAULT]
	[ZOMBIE:JACK_SABRE:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZINGER_LFR]
	[DEFAULT:ZINGER:0:0:AS_IS:DEFAULT]
	[CHILD:ZINGER:1:0:AS_IS:DEFAULT]
	[BABY:ZINGER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PYGMY_ANKYLOSAUR_LFR]
	[DEFAULT:ANKYLOSAUR_LFR:1:0:AS_IS:DEFAULT]
	[CHILD:ANKYLOSAUR_LFR:0:0:AS_IS:DEFAULT]
	[SKELETON:ANKYLOSAUR_LFR:2:0:AS_IS:DEFAULT]
	[ZOMBIE:ANKYLOSAUR_LFR:3:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ANKYLOSAUR_LFR:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEGALANIA_LFR]
	[DEFAULT:MEGALANIA_LFR:1:0:AS_IS:DEFAULT]
	[CHILD:MEGALANIA_LFR:0:0:AS_IS:DEFAULT]
	[SKELETON:MEGALANIA_LFR:2:0:AS_IS:DEFAULT]
	[ZOMBIE:MEGALANIA_LFR:3:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGALANIA_LFR:4:0:AS_IS:DEFAULT]