graphics_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRD]
  [FILE:birds.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:8:8]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
  [DEFAULT:BIRD:0:0:AS_IS:DEFAULT]
  [CHILD:BIRD:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OSTRICH]
  [DEFAULT:BIRD:0:1:AS_IS:DEFAULT]
  [CHILD:BIRD:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_RAVEN]
  [DEFAULT:BIRD:0:2:AS_IS:DEFAULT]
  [CHILD:BIRD:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_KEA]
  [DEFAULT:BIRD:0:3:AS_IS:DEFAULT]
  [CHILD:BIRD:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_SPARROW]
  [DEFAULT:BIRD:0:4:AS_IS:DEFAULT]
  [CHILD:BIRD:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_LOON]
  [DEFAULT:BIRD:0:5:AS_IS:DEFAULT]
  [CHILD:BIRD:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PARAKEET]
  [DEFAULT:BIRD:0:6:AS_IS:DEFAULT]
  [CHILD:BIRD:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
  [DEFAULT:BIRD:0:7:AS_IS:DEFAULT]
  [CHILD:BIRD:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN]
  [DEFAULT:BIRD:2:0:AS_IS:DEFAULT]
  [CHILD:BIRD:3:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_WREN]
  [DEFAULT:BIRD:2:1:AS_IS:DEFAULT]
  [CHILD:BIRD:3:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_EMU]
  [DEFAULT:BIRD:2:2:AS_IS:DEFAULT]
  [CHILD:BIRD:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
  [DEFAULT:BIRD:2:3:AS_IS:DEFAULT]
  [CHILD:BIRD:3:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_KESTREL]
  [DEFAULT:BIRD:2:4:AS_IS:DEFAULT]
  [CHILD:BIRD:3:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
  [DEFAULT:BIRD:2:5:AS_IS:DEFAULT]
  [CHILD:BIRD:3:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_HORNBILL]
  [DEFAULT:BIRD:2:6:AS_IS:DEFAULT]
  [CHILD:BIRD:3:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_BUSHTIT]
  [DEFAULT:BIRD:2:7:AS_IS:DEFAULT]
  [CHILD:BIRD:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
  [DEFAULT:BIRD:4:0:AS_IS:DEFAULT]
  [CHILD:BIRD:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_CROW]
  [DEFAULT:BIRD:4:1:AS_IS:DEFAULT]
  [CHILD:BIRD:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_COSSAWARY]
  [DEFAULT:BIRD:4:2:AS_IS:DEFAULT]
  [CHILD:BIRD:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
  [DEFAULT:BIRD:4:3:AS_IS:DEFAULT]
  [CHILD:BIRD:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_STORK]
  [DEFAULT:BIRD:4:4:AS_IS:DEFAULT]
  [CHILD:BIRD:5:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OWL_BARN]
  [DEFAULT:BIRD:4:5:AS_IS:DEFAULT]
  [CHILD:BIRD:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_KAKAPO]
  [DEFAULT:BIRD:4:6:AS_IS:DEFAULT]
  [CHILD:BIRD:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PUFFIN]
  [DEFAULT:BIRD:4:7:AS_IS:DEFAULT]
  [CHILD:BIRD:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LORIKEET]
  [DEFAULT:BIRD:6:0:AS_IS:DEFAULT]
  [CHILD:BIRD:7:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_OSPREY]
  [DEFAULT:BIRD:6:1:AS_IS:DEFAULT]
  [CHILD:BIRD:7:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_COCKATIEL]
  [DEFAULT:BIRD:6:2:AS_IS:DEFAULT]
  [CHILD:BIRD:7:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_MAGPIE]
  [DEFAULT:BIRD:6:3:AS_IS:DEFAULT]
  [CHILD:BIRD:7:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_ALBATROSS]
  [DEFAULT:BIRD:6:4:AS_IS:DEFAULT]
  [CHILD:BIRD:7:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_EAGLE]
  [DEFAULT:BIRD:6:5:AS_IS:DEFAULT]
  [CHILD:BIRD:7:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
  [DEFAULT:BIRD:6:6:AS_IS:DEFAULT]
  [CHILD:BIRD:7:6:AS_IS:DEFAULT]