interaction_weather_narhiril

[OBJECT:INTERACTION]


[INTERACTION:DUST_STORM_NEUTRAL_LFR]
	[I_SOURCE:REGION]
		[IS_REGION:NORMAL_ALLOWED]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:EVIL_ALLOWED]
		[IS_REGION:DESERT]
		[IS_FREQUENCY:100]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:SAND_SHINING_LFR:WEATHER_CREEPING_DUST]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]


[INTERACTION:FREEZING_RAIN_LFR]
	[I_SOURCE:REGION]
		[IS_REGION:NORMAL_ALLOWED]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:EVIL_ALLOWED]
		[IS_REGION:GOOD_ALLOWED]
		[IS_REGION:TUNDRA]
		[IS_REGION:GLACIER]
		[IS_FREQUENCY:100]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:TEMANAT_ICE_WEATHER:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]
		

[INTERACTION:VOID_CLOUD_LFR]
	[I_SOURCE:REGION]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:EVIL_ONLY]
		[IS_FREQUENCY:60]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:VOID_MIST_LFR:WEATHER_CREEPING_GAS]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]