reaction_ritual_t3

[OBJECT:REACTION]

[REACTION:BLESS_WATER_LFR]
[NAME:consecrate materials for Temanat's sacred pool]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_W]
[REAGENT:A:1:TOOL:ITEM_TOOL_WATER_UNFINISHED_LFR:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_WATER_TEMPLE_LFR:NONE:NONE]
[SKILL:CONCENTRATION]

[REACTION:ASSEMBLY_WATER_LFR]
[NAME:gather materials for Temanat's sacred pool]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_W]
[REAGENT:A:15:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:150:BAR:NONE:INORGANIC:COBALT_LFR]
[REAGENT:water:150:LIQUID_MISC:NONE:WATER:NONE]
[REAGENT:C:1:BUCKET:NONE:NONE:NONE]
		[CONTAINS:water]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_WATER_UNFINISHED_LFR:NONE:NONE]
[SKILL:STONECRAFT]

[REACTION:PRAYER_WATER_ONE_LFR]
[NAME:recite prayer for the quenching of thirst]
[BUILDING:TEMPLE_WATER_LFR:CUSTOM_T]
[REAGENT:A:1:NONE:NONE:NONE:NONE]
	[EMPTY]
	[FOOD_STORAGE_CONTAINER]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:33:15:DRINK:NONE:PLANT_MAT:SHANKWEED:DRINK]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

REACTION:PRAYER_WATER_TWO_LFR    cut pending revision
NAME:recite prayer for containers
BUILDING:TEMPLE_WATER_LFR:CUSTOM_C
PRODUCT:4:1:BIN:NONE:INORGANIC:COBALTITE
SKILL:CONCENTRATION

[REACTION:CEREMONY_OF_WATER_LFR]
[NAME:prepare ceremonial bath of Temanat]
[BUILDING:TEMPLE_WATER_LFR:CUSTOM_B]
[REAGENT:A:450:BAR:NO_SUBTYPE:INORGANIC:SILVER]
[REAGENT:B:900:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[REAGENT:C:5:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:100:1:TOOL:ITEM_TOOL_WATER_ASCENSION_LFR:NONE:NONE]
[SKILL:CONCENTRATION]

[REACTION:BLESSING_WATER_LFR]
[NAME:bathe in Temanat's ceremonial waters]
[BUILDING:TEMPLE_WATER_LFR:CUSTOM_W]
[REAGENT:A:1:TOOL:ITEM_TOOL_WATER_ASCENSION_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_WAVEBREAKER_STONE_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_WAVEBREAKER_STONE_M]
[SKILL:CONCENTRATION]

[REACTION:ASSEMBLY_EARTH_WIND_LFR]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_E]
[NAME:construct altar of windswept earth]
[REAGENT:A:300:BAR:NONE:INORGANIC:SILVER]
[REAGENT:B:5:ROUGH:NONE:NONE:NONE]
[REAGENT:C:1:BOULDER:NO_SUBTYPE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_KEROX_LEMOX_LFR:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:STONECRAFT]

[REACTION:CEREMONY_OF_EARTH_LFR]
[BUILDING:TEMPLE_EARTH_WIND_LFR:CUSTOM_E]
[NAME:perform the ceremonial procession of Kerox]
[REAGENT:A:150:BAR:NONE:INORGANIC:SILVER]
[REAGENT:B:1:ROUGH:NONE:INORGANIC:MITHRIL_CRYSTAL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_STONEKIN_STONE_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_STONEKIN_STONE_M]
[SKILL:CONCENTRATION]

[REACTION:CEREMONY_OF_WIND_LFR]
[BUILDING:TEMPLE_EARTH_WIND_LFR:CUSTOM_W]
[NAME:perform the ceremonial procession of Lemox]
[REAGENT:A:150:BAR:NONE:INORGANIC:ALUMINUM]
[REAGENT:B:3:ROUGH:NONE:GLASS_GREEN:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_ZEPHYR_STONE_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LFR_ZEPHYR_STONE_M]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_EARTH_TWO_LFR]
[BUILDING:TEMPLE_EARTH_WIND_LFR:CUSTOM_N]
[NAME:recite prayer for wind's protection]
[REAGENT:A:1:NONE:NONE:NONE:NONE]
	[EMPTY]
	[FOOD_STORAGE_CONTAINER]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:20:5:DRINK:NONE:CREATURE_MAT:CARYATID_LFR:MEAD]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_WIND_ONE_LFR]
[BUILDING:TEMPLE_EARTH_WIND_LFR:CUSTOM_N]
[NAME:recite prayer for earth's protection]
[REAGENT:A:1:NONE:NONE:NONE:NONE]
	[EMPTY]
	[FOOD_STORAGE_CONTAINER]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:20:5:DRINK:NONE:CREATURE_MAT:CARYATID_LFR:MEAD_WIND]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_EARTH_ONE_LFR]
[BUILDING:TEMPLE_EARTH_WIND_LFR:CUSTOM_G]
[NAME:recite prayer for ritual materials]
[PRODUCT:1:1:BAR:NONE:INORGANIC:COBALT_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:INORGANIC:ALUMINUM][PRODUCT_DIMENSION:150]
[PRODUCT:1:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:1:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:1:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
[PRODUCT:2:2:ROUGH:NONE:INORGANIC:ABYSSAL_EYE]
[PRODUCT:2:2:ROUGH:NONE:INORGANIC:MITHRIL_CRYSTAL]
[PRODUCT:2:5:ROUGH:NONE:GLASS_GREEN:NONE]
[SKILL:CONCENTRATION]