interaction_secret

[OBJECT:INTERACTION]

[INTERACTION:EXAMPLE SECRET]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of life and death]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Necromancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:necromancer:necromancers:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:EXAMPLE RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

[INTERACTION:EXAMPLE RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKESFIGHTING:MISCHIEVIOUS:START:0]