interaction_underground_special.txt

[OBJECT:INTERACTION]
	[I_SOURCE:UNDERGROUND_SPECIAL]  The special zombies underground
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKESFIGHTING:MISCHIEVIOUS:START:0]