creature_nephilim

[OBJECT:CREATURE]

[CREATURE:NEPHILIM]
	[DESCRIPTION:An angelic humanoid creature with long, feathered wings.  It zealously follows its religion in the hopes of atonement for a crime it never seems to have committed.]
	[NAME:nephal:nephilim:nephilim]
	[CASTE_NAME:nephal:nephilim:nephilim]
	[CHILD:3][BABY:1][GENERAL_CHILD_NAME:young nephal:young nephilim]
	[MULTIPLE_LITTER_RARE]
	[CREATURE_TILE:'N'][COLOR:7:0:1]
	[CAN_LEARN]
	[CANOPENDOORS]
	[CAN_SPEAK]
	[NOFEAR][TRAPAVOID]
	[LIKES_FIGHTING]
	[PREFSTRING:zeal]
	[EQUIPS]
	[BODY:HUMANOID:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:NEPHILIM]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:10:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:150:190]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[SPEED:400]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PROFESSION_NAME:BOWMAN:archer:archers]
	[PROFESSION_NAME:MASTER_BOWMAN:veteran archer:veteran archers]
	[PROFESSION_NAME:AXEMAN:legionnaire:legionnaires]
	[PROFESSION_NAME:MASTER_AXEMAN:elite legionnaire:elite legionnaires]
	[PROFESSION_NAME:SPEARMAN:phalanx:phalanxes]
	[PROFESSION_NAME:TRADER:equipment manager:equipment managers]
	[PROFESSION_NAME:MASTER_SPEARMAN:phalanx formation leader:phalanx formation leaders]
	[PROFESSION_NAME:PIKEMAN:lancer:lancers]
	[PROFESSION_NAME:MASTER_PIKEMAN:veteran lancer:veteran lancers]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SOUND:PEACEFUL_INTERMITTENT:20:27000:VOCALIZATION:sneeze:sneezes:a sneeze]
   	[SOUND:PEACEFUL_INTERMITTENT:5:9500:VOCALIZATION:whisper:whispers:quiet conversation]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:conversation]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:laugh:laughs:laughter]
   	[SOUND:PEACEFUL_INTERMITTENT:12:12500:VOCALIZATION:pray:prays:prayer]
   	[SOUND:PEACEFUL_INTERMITTENT:4:16000:VOCALIZATION:sigh:sighs:a sigh]
   	[SOUND:PEACEFUL_INTERMITTENT:16:17000:VOCALIZATION:swear:swears:somebody swearing]
  	[SOUND:PEACEFUL_INTERMITTENT:6:15000:VOCALIZATION:cough:coughs:a quiet cough]
	[SOUND:ALERT:20:5000:VOCALIZATION:yell:yells:yelling]
	[SOUND:ALERT:20:15000:VOCALIZATION:chant:chants:chanting]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordswoman:swordswomen]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:veteran swordswoman:veteran swordswomen]
		[POP_RATIO:90]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:90]
	[CASTE:MALE_CHORAL]
		[CASTE_NAME:nephal chanter:nephilim chanters:nephilim]
		[MALE]
		[POP_RATIO:10]
		[CAN_DO_INTERACTION:NEPHILIM_MORALE_BOOST_ONE]
			[CDI:ADV_NAME:Holy chant]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET:A:SELF_ALLOWED]
			[CDI:TARGET_RANGE:A:8]
   			[CDI:VERB:begin chanting:begins chanting:NA]
   			[CDI:TARGET_VERB:are empowered by the holy chant:is empowered by the holy chant]
			[CDI:MAX_TARGET_NUMBER:A:4]
			[CDI:WAIT_PERIOD:2000]
	[CASTE:FEMALE_CHORAL]
		[CASTE_NAME:nephal chanter:nephilim chanters:nephilim]
		[FEMALE]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordswoman:swordswomen]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:veteran swordswoman:veteran swordswomen]
		[POP_RATIO:10]
		[CAN_DO_INTERACTION:NEPHILIM_MORALE_BOOST_ONE]
			[CDI:ADV_NAME:Holy chant]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET:A:SELF_ALLOWED]
			[CDI:TARGET_RANGE:A:8]
   			[CDI:VERB:begin chanting:begins chanting:NA]
   			[CDI:TARGET_VERB:are empowered by the holy chant:is empowered by the holy chant]
			[CDI:MAX_TARGET_NUMBER:A:4]
			[CDI:WAIT_PERIOD:2000]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]