interaction_secret_lfr

[OBJECT:INTERACTION]

[INTERACTION:REZ_SECRET_LFR]
	[I_SOURCE:SECRET]
		[IS_NAME:the methods for calling a spirit back from the beyond]
		[IS_SPHERE:REBIRTH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_rez_lfr.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:spirit binder]
		[SYNDROME]
			[SYN_NAME:multidimensional clairvoyance]
			[SYN_CLASS:REZ_ABLE]
			[CE_DISPLAY_NAME:NAME:spirit binder:spirit binders:ephemeral:START:0]
			[CE_ADD_TAG:NO_AGING:START:0]
			[IE_ARENA_NAME:Spirit Binder]
				[CE_CAN_DO_INTERACTION:START:0]
					[CDI:ADV_NAME:Reconnect soul with body]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:10]
					[CDI:INTERACTION:REZ_GENERAL_LFR]
					[CDI:MAX_TARGET_NUMBER:A:1]
					[CDI:VERB:guide a spirit back to the mortal plane:guides a spirit back to the mortal plane:NA]
					[CDI:TARGET_VERB:are brought back from beyond: is brought back from beyond]
					[CDI:WAIT_PERIOD:10000]
				[CE_CAN_DO_INTERACTION:START:0]
					[CDI:ADV_NAME:Healing touch]
					[CDI:TARGET:A:TOUCHABLE]
					[CDI:TARGET:A:SELF_ALLOWED]
					[CDI:MAX_TARGET_NUMBER:A:2]
					[CDI:INTERACTION:FULL_HEAL_LFR]
					[CDI:VERB:pray for healing:prays for healing:NA]
					[CDI:TARGET_VERB:are renewed:is renewed]
					[CDI:WAIT_PERIOD:1000]
				[CE_CAN_DO_INTERACTION:START:0]
					[CDI:ADV_NAME:Raise spectre]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:MAX_TARGET_NUMBER:A:4]
					[CDI:INTERACTION:RAISE_SPECTRE_LFR]
					[CDI:VERB:conjure a vengeful spirit:conjures a vengeful spirit:NA]
					[CDI:TARGET_VERB:act as a conduit for a vengeful spirit:acts as a conduit for a vengeful spirit]
					[CDI:WAIT_PERIOD:4400]

[INTERACTION:REZ_GENERAL_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:OLD_GOD_LFR]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEAL_LFR]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:revival shock]
		[SYN_CLASS:HEAL_LFR]
		[CE_BODY_TRANSFORMATION:START:0:END:2]
			[CE:CREATURE:WILL_O_WISP_LFR:FEMALE]
		[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:1000]

[INTERACTION:FULL_HEAL_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:NO_CONNECTIONS_FOR_MOVEMENT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEAL_LFR]
		[IT_MANUAL_INPUT:wounded]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:HEAL_LFR]
		[SYN_NAME:spiritual healing aftereffects]
		[CE_BODY_TRANSFORMATION:START:0:END:10]
			[CE:CREATURE:WILL_O_WISP_LFR:FEMALE]
		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:220:0:START:0:END:75]
		[CE_PHYS_ATT_CHANGE:STRENGTH:120:0:START:0:END:75]
		[CE_PHYS_ATT_CHANGE:AGILITY:101:1:START:0:END:7500]

[INTERACTION:RAISE_SPECTRE_LFR]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_IMMUNE_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:REZ_ABLE]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Vengeful spirit]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:BANSHEE_LFR:GENERIC]
			[CE_DISPLAY_NAME:NAME:spirit:spirits:spiritual:START:0]
			[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:180:0:TOUGHNESS:30:0:START:0]

[INTERACTION:INSOMNIA_LFR]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to never again find rest or respite]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DISTURBANCE_CURSE]
			[SYN_CLASS:DEITY_CURSE_LFR]
			[SYN_NAME:eternal weariness]
			[CE_ADD_TAG:NOSTUN:NO_SLEEP:NO_PHYS_ATT_GAIN:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:60:0:START:0]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:80:0:WILLPOWER:80:0:START:0]