*** STARTING NEW GAME ***
** Starting New Arena **
Bog Troll 3 has become enraged!
Bog Troll 6 has become enraged!
Bog Troll Mummy 2 has become enraged!
Bog Troll Vampire 5 scratches Bronze Colossus 1 in the right upper leg, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right upper leg with his right tusk, but the attack glances away!
Bog Troll 4 attacks Bronze Colossus 1 but It jumps away!
Bronze Colossus 1 grabs Bog Troll 3 by the second toe, right foot with its right lower arm!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left upper arm from the side with his right hand, but the attack glances away!
Bronze Colossus 1 charges at Bog Troll 3!
Bronze Colossus 1 punches Bog Troll 3 in the right foot with its right hand, shattering the bone!
Bronze Colossus 1 collides with Bog Troll 3!
Bog Troll 3 is knocked over and tumbles backward!
Bronze Colossus 1 grabs Bog Troll 4 by the thumb, left hand with its left hand!
Bog Troll 4 bites Bronze Colossus 1 in the left upper leg, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left foot with his left tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower arm with his left tusk, but the attack glances away!
Bronze Colossus 1 releases the grip of Bronze Colossus 1's left hand on Bog Troll 4's thumb, left hand.
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right upper leg with his right horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his right horn, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the left lower arm with his left hand, but the attack glances away!
Bronze Colossus 1 grabs Bog Troll 4 by the throat with its left lower arm!
Bog Troll 3 punches Bronze Colossus 1 in the right lower arm with his right hand, but the attack glances away!
The Bog Troll 3 is no longer stunned.
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his right tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the left foot, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the upper body with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
The Bog Troll 3 gives in to pain.
Bronze Colossus 1 places a chokehold on Bog Troll 4's throat with Bronze Colossus 1's left lower arm!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his right tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right hand with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 kicks Bronze Colossus 1 in the upper body with his left foot, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right upper arm with his left tusk, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right lower arm with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 4 bites Bronze Colossus 1 in the left lower arm, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his left tusk, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right upper leg with his right tusk, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the left lower arm with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the second toe, right foot with his right horn, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right foot with his left horn, but the attack glances away!
Bog Troll Vampire 5 has become enraged!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the head with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 gores Bronze Colossus 1 in the right upper arm with his left horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his left horn, but the attack glances away!
Bog Troll 4 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the left hand with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right foot with his left horn, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the right foot with his right hand, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the left upper leg with his right hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left lower leg with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his right tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the left upper leg with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right hand with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 bites Bronze Colossus 1 in the left lower arm, but the attack glances away!
Bog Troll 4 kicks Bronze Colossus 1 in the lower body with its right paw, but the attack glances away!
Bog Troll Mummy 2 kicks Bronze Colossus 1 in the right upper arm with his right foot, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the lower body with his left horn, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower arm with his left horn, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left upper leg with his right tusk, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right lower leg with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the lower body with his left horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the upper body, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right hand with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the upper body with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower leg with his right horn, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the left lower leg with his right hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left upper arm with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the head with his left tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right hand with his left hand, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the lower body with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 scratches Bronze Colossus 1 in the right lower arm, but the attack glances away!
Bog Troll Vampire 5 kicks Bronze Colossus 1 in the left hand with his right foot, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right lower arm, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the head with his right hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right hand with his right horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right foot with his left tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the lower body with his left hand, but the attack glances away!
Bog Troll Corpse 1 kicks Bronze Colossus 1 in the right upper leg with his right foot, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right hand with his right hand, but the attack glances away!
The Bog Troll 3 regains consciousness.
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the upper body with his left hand, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right upper arm with his right horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right upper leg, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left foot with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left upper leg with his left horn, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right lower leg with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left foot with his left horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left upper leg with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right upper leg with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his left tusk, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 gores Bronze Colossus 1 in the right hand with his left horn, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the head with his left hand, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right lower arm, but the attack glances away!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 3 misses Bronze Colossus 1!
Bog Troll 6 gores Bronze Colossus 1 in the first finger, left hand with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his right horn, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left upper arm with his right horn, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the lower body with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 scratches Bronze Colossus 1 in the right lower leg, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left upper leg with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the upper body, but the attack glances away!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 punches Bronze Colossus 1 in the left foot with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower leg with his left tusk, but the attack glances away!
The Bog Troll 3 is no longer stunned.
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 kicks Bronze Colossus 1 in the right upper arm with his right foot, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the head with his right hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right lower arm with his left hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right upper leg with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 3 misses Bronze Colossus 1!
Bog Troll 4 punches Bronze Colossus 1 in the left foot with its left hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right hand with his left tusk, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right foot with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the upper body with his left hand, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right hand with his right tusk, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right lower arm with his left horn, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right upper leg with his right hand, but the attack glances away!
Bog Troll 6 is no longer enraged.
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the head with his left tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the lower body with his left hand, but the attack glances away!
Bog Troll Vampire 5 scratches Bronze Colossus 1 in the right foot, but the attack glances away!
Bog Troll 4 punches Bronze Colossus 1 in the left hand with its right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the upper body with his right hand, but the attack glances away!
Bog Troll Vampire 5 misses Bronze Colossus 1!
Bog Troll 6 gores Bronze Colossus 1 in the lower body with his left horn, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the right hand with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left lower arm with his left hand, but the attack glances away!
Bog Troll Corpse 1 scratches Bronze Colossus 1 in the upper body, but the attack glances away!
Bog Troll 3 misses Bronze Colossus 1!
Bog Troll 6 gores Bronze Colossus 1 in the right lower arm with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his right horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the left lower arm, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the head with his right tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right lower arm with his right hand, but the attack glances away!
The Bog Troll 3 gives in to pain.
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left upper leg with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right upper leg with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left foot with his left tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper leg with his left hand, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the head with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bog Troll Corpse 1 kicks Bronze Colossus 1 in the head with his left foot, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bog Troll 4 scratches Bronze Colossus 1 in the right upper leg, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right foot with his left tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right upper leg with his left hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper arm with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right lower leg with his left horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left horn, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the head with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right lower arm with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left hand with his left tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right upper arm, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the lower body with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper leg with his left horn, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right foot with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left foot with his left tusk, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right foot with his right hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the lower body with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left foot with his right horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower leg with his left tusk, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right lower arm with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 4 kicks Bronze Colossus 1 in the head with its left paw, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the right upper leg with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower leg with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right lower arm with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right foot with his left tusk, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll 6 has become enraged!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left hand with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper leg with his right hand, but the attack glances away!
Bog Troll 3 is no longer enraged.
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left hand with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left foot with his right tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right hand, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right lower arm with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bog Troll 6 gores Bronze Colossus 1 in the right lower leg with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left upper arm with his left tusk, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left upper leg with his left hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right foot with his left horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left foot with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left upper leg with his left hand, but the attack glances away!
Bog Troll 4 scratches Bronze Colossus 1 in the second toe, left foot, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right upper arm with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the upper body with his right hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his right horn, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the left hand with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 kicks Bronze Colossus 1 in the right foot with his right foot, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his left horn, but the attack glances away!
Bog Troll Mummy 2 is no longer enraged.
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his left tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right foot, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 punches Bronze Colossus 1 in the second finger, left hand with his left hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper arm with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right upper leg with his left tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left upper arm with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 misses Bronze Colossus 1!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right upper arm with his left horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower leg with his right horn, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left lower leg with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 4 scratches Bronze Colossus 1 in the lower body, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the lower body with his left tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the lower body with his right hand, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left foot with his right hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right eye with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the left lower arm with his left hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right hand with his left horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right hand with his left tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper arm with his left hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left upper leg with his left tusk, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right upper leg with his left hand, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the right hand with his left hand, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right upper leg with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the second finger, right hand with his left horn, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 has become enraged!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right lower leg with his left horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the left lower leg, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left lower arm with his right horn, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the right eye with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the upper body with his left tusk, but the attack glances away!
Bog Troll Vampire 5 is no longer enraged.
Bog Troll Vampire 5 misses Bronze Colossus 1!
Bog Troll 6 gores Bronze Colossus 1 in the right upper leg with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 scratches Bronze Colossus 1 in the right upper arm, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left hand with his left tusk, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left lower arm with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left foot with his left horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right lower leg, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the upper body with his left hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right lower leg with his right horn, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his left tusk, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right lower arm with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left lower leg with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left upper leg with his left tusk, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right hand with his left horn, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left lower arm with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 4 bites Bronze Colossus 1 in the left lower leg, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left upper arm with his left tusk, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right lower leg with his right horn, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right hand with his right tusk, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the head with his left tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the head with his right horn, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the lower body with his left hand, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left foot with his right horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the lower body, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the head with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 bites Bronze Colossus 1 in the right lower leg, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the left lower arm with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 gores Bronze Colossus 1 in the right lower leg with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his right horn, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the upper body with his left hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the upper body with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 punches Bronze Colossus 1 in the left upper arm with his right hand, but the attack glances away!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the left foot with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the upper body with his right horn, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right hand, but the attack glances away!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left hand with his right hand, but the attack glances away!
Bog Troll 6 misses Bronze Colossus 1!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right eye with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 scratches Bronze Colossus 1 in the right lower leg, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right foot with his left hand, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left upper leg with his right tusk, but the attack glances away!
Bog Troll Mummy 2 bites Bronze Colossus 1 in the right lower arm, but the attack glances away!
Bog Troll 4 scratches Bronze Colossus 1 in the left upper leg, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his right horn, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the right hand with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the left foot with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 gores Bronze Colossus 1 in the left foot with his right tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bog Troll Corpse 1 misses Bronze Colossus 1!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the right lower arm with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his left horn, but the attack glances away!
Bog Troll 6 bites Bronze Colossus 1 in the left upper leg, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the right lower leg, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the lower body with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the left hand with his left tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll 6 gores Bronze Colossus 1 in the upper body with his right tusk, but the attack glances away!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the left lower arm with his left hand, but the attack glances away!
Bog Troll Corpse 1 punches Bronze Colossus 1 in the left hand with his right hand, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Mummy 2 gores Bronze Colossus 1 in the fifth toe, left foot with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the right lower arm with his left tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the lower body with his left tusk, but the attack glances away!
Bog Troll 4 bites Bronze Colossus 1 in the upper body, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the head with his left horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right upper leg with his right horn, but the attack glances away!
Bog Troll 6 gores Bronze Colossus 1 in the left lower leg with his right tusk, but the attack glances away!
Bog Troll Vampire 5 gores Bronze Colossus 1 in the right upper arm with his right tusk, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right hand with his left hand, but the attack glances away!
Bog Troll 6 punches Bronze Colossus 1 in the left foot with his left hand, but the attack glances away!
Bog Troll Mummy 2 punches Bronze Colossus 1 in the left hand with his right hand, but the attack glances away!
Bog Troll Corpse 1 gores Bronze Colossus 1 in the right upper arm with his right horn, but the attack glances away!
Bronze Colossus 1 strangles Bog Troll 4's throat, tearing apart the hair!
Bog Troll Vampire 5 punches Bronze Colossus 1 in the right hand with his right hand, but the attack glances away!
*** STARTING NEW GAME ***
** Starting New Arena **
Nephal Corpse 1 scratches Wyvern Corpse 1 in the right wing, fracturing the scale!
Wyvern Corpse 1 charges at Nephal Corpse 1!
Wyvern Corpse 1 attacks Nephal Corpse 1 but He jumps away!
The Nephal Corpse 1 is caught in dragonfire!
Nephal Corpse 1 bites Wyvern Corpse 1 in the left wing, fracturing the scale!
Nephal Corpse 1 latches on firmly!
Wyvern Corpse 1 charges at Nephal Corpse 1!
Wyvern Corpse 1 chomps Nephal Corpse 1 in the right upper arm and the severed part sails off in an arc!
Wyvern Corpse 1 collides with Nephal Corpse 1!
Nephal Corpse 1 is knocked over and tumbles backward!
The Nephal Corpse 1 is caught in dragonfire!
Nephal Corpse 1 has collapsed.
Wyvern Corpse 1 breathes fire!
Tigerman Corpse 1 scratches Wyvern Corpse 1 in the right wing, fracturing the scale!
Tigerman Corpse 1 scratches Wyvern Corpse 1 in the lower body, fracturing the scale!
Wyvern Corpse 1 breathes fire!
Tigerman Corpse 1 scratches Wyvern Corpse 1 in the upper body, fracturing the scale!
Wyvern Corpse 1 charges at Tigerman Corpse 1!
Wyvern Corpse 1 chomps Tigerman Corpse 1 in the upper body, tearing apart the muscle!
Wyvern Corpse 1 collides with Tigerman Corpse 1!
Tigerman Corpse 1 is knocked over and tumbles backward!
The Tigerman Corpse 1 is caught in dragonfire!
Tigerman Corpse 1 has collapsed.
Wyvern Corpse 1 charges at Moroi Corpse 1!
Wyvern Corpse 1 chomps Moroi Corpse 1 in the left lower leg and the severed part sails off in an arc!
Wyvern Corpse 1 collides with Moroi Corpse 1!
Moroi Corpse 1 is knocked over and tumbles backward!
The Moroi Corpse 1 is caught in dragonfire!
Moroi Corpse 1 has collapsed.
Wyvern Corpse 1 breathes fire!
Wyvern Corpse 1 charges at Meowkin Corpse 1!
Wyvern Corpse 1 attacks Meowkin Corpse 1 but She jumps away!
Meowkin Corpse 1 scratches Wyvern Corpse 1 in the left wing, fracturing the scale!
Wyvern Corpse 1 charges at Meowkin Corpse 1!
Wyvern Corpse 1 chomps Meowkin Corpse 1 in the upper body, tearing apart the muscle!
Wyvern Corpse 1 collides with Meowkin Corpse 1!
Meowkin Corpse 1 is knocked over and tumbles backward!
Meowkin Corpse 1 has collapsed.
Wyvern Corpse 1 breathes fire!
Wyvern Corpse 1 charges at Lizardman Corpse 1!
Wyvern Corpse 1 chomps Lizardman Corpse 1 in the left upper arm, tearing apart the muscle!
Wyvern Corpse 1 collides with Lizardman Corpse 1!
Lizardman Corpse 1 is knocked over and tumbles backward!
Lizardman Corpse 1 has collapsed.
Wyvern Corpse 1 breathes fire!
Wyvern Corpse 1 charges at Voidwalker Corpse 1!
Wyvern Corpse 1 chomps Voidwalker Corpse 1 in the upper body, tearing apart the fat and tearing apart the middle spine's nervous tissue!
A tendon in the middle spine has been torn!
Wyvern Corpse 1 collides with Voidwalker Corpse 1!
Voidwalker Corpse 1 is knocked over and tumbles backward!
The Voidwalker Corpse 1 is caught in dragonfire!
Voidwalker Corpse 1 has collapsed.
The Wyvern Corpse 1 is caught in a burst of death wails of a voidwalker!
Wyvern Corpse 1 is caught in a cloud of death wails of a voidwalker!
Lizardman Necromancer 2 gestures!
nephal right upper arm shudders and begins to move!
Wyvern Corpse 1 charges at Lord Of The Walruses Necromancer 1!
Wyvern Corpse 1 attacks Lord Of The Walruses Necromancer 1 but He jumps away!
Lord Of The Walruses Necromancer 1 attacks nephal right upper arm but He rolls away!
The nephal right upper arm is caught in dragonfire!
Lord Of The Walruses Necromancer 1 charges at Lizardman Necromancer 2!
Lord Of The Walruses Necromancer 1 attacks Lizardman Necromancer 2 but He jumps away!
Lizardman Necromancer 2 counterstrikes!
Lizardman Necromancer 2 bites Lord Of The Walruses Necromancer 1 in the right rear flipper from behind, tearing the fat and bruising the muscle!
Lizardman Necromancer 2 latches on firmly!
Lord Of The Walruses Necromancer 1 rushes by Lizardman Necromancer 2!
The Lord Of The Walruses Necromancer 1 is caught in a burst of lord of the walruses boiling blood!
Lizardman Necromancer 2 has bled to death.
Wyvern Corpse 1 breathes fire!
Lord Of The Walruses Necromancer 1 gestures!
lizardman corpse shudders and begins to move!
The lizardman corpse stands up.
lizardman corpse kicks nephal right upper arm in the right lower arm with his left foot, shattering the bone!
lizardman corpse kicks nephal right upper arm in the right hand with his right foot, shattering the bone!
The nephal right upper arm has collapsed.
Wyvern Corpse 1 grabs Lord Of The Walruses Necromancer 1 by the upper body with her right wing!
Wyvern Corpse 1 releases the grip of Wyvern Corpse 1's right wing on Lord Of The Walruses Necromancer 1's upper body.
Lord Of The Walruses Necromancer 1 gestures!
nephal right upper arm shudders and begins to move!
The Lord Of The Walruses Necromancer 1 stands up.
lizardman corpse bites Wyvern Corpse 1 in the right rear foot from the side, tearing the fat and bruising the muscle!
lizardman corpse latches on firmly!
lizardman corpse bites Wyvern Corpse 1 in the left rear leg, denting the scale!
lizardman corpse latches on firmly!
Wyvern Corpse 1 breathes fire!
The Lord Of The Walruses Necromancer 1 falls over.
lizardman corpse bites Wyvern Corpse 1 in the left wing from the side, denting the scale!
lizardman corpse latches on firmly!
The Wyvern Corpse 1 breaks the grip of The lizardman corpse's left fang from The Wyvern Corpse 1's left wing!
The Wyvern Corpse 1 breaks the grip of The lizardman corpse's right fang from The Wyvern Corpse 1's left rear leg!
The Wyvern Corpse 1 breaks the grip of The lizardman corpse's teeth from The Wyvern Corpse 1's right rear foot!
Lord Of The Walruses Necromancer 1 misses Wyvern Corpse 1!
Wyvern Corpse 1 counterstrikes!
Wyvern Corpse 1 grabs Lord Of The Walruses Necromancer 1 by the head with her left wing!
lizardman corpse bites Wyvern Corpse 1 in the left rear leg, denting the scale!
lizardman corpse latches on firmly!
The Lord Of The Walruses Necromancer 1 is caught in dragonfire!
Lord Of The Walruses Necromancer 1 has melted.
The Wyvern Corpse 1 breaks the grip of The lizardman corpse's teeth from The Wyvern Corpse 1's left rear leg!
lizardman corpse punches Wyvern Corpse 1 in the right eye with his right hand, bruising it!
Wyvern Corpse 1 chomps nephal right upper arm in the right upper arm, tearing apart the muscle!
Wyvern Corpse 1 latches on firmly!
The nephal right upper arm has collapsed.
lizardman corpse punches Wyvern Corpse 1 in the right rear foot with his right hand, chipping the scale and bruising the muscle!
Wyvern Corpse 1 breathes fire!
lizardman corpse bites Wyvern Corpse 1 in the right wing, denting the scale!
lizardman corpse latches on firmly!
lizardman corpse bites Wyvern Corpse 1 in the right rear leg, denting the scale!
lizardman corpse latches on firmly!
Wyvern Corpse 1 charges at lizardman corpse!
Wyvern Corpse 1 chomps lizardman corpse in the head, tearing apart the muscle, shattering the skull and tearing apart the brain!
A tendon in the skull has been torn!
Wyvern Corpse 1 collides with lizardman corpse!
lizardman corpse is knocked over and tumbles backward!
The lizardman corpse is caught in dragonfire!
The lizardman corpse has collapsed.
