These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:80]
[BLUE_B:255]
[GREEN_R:100]
[GREEN_G:180]
[GREEN_B:30]
[CYAN_R:0]
[CYAN_G:150]
[CYAN_B:200]
[RED_R:220]
[RED_G:60]
[RED_B:40]
[MAGENTA_R:160]
[MAGENTA_G:0]
[MAGENTA_B:180]
[BROWN_R:180]
[BROWN_G:140]
[BROWN_B:100]
[LGRAY_R:180]
[LGRAY_G:170]
[LGRAY_B:150]
[DGRAY_R:140]
[DGRAY_G:130]
[DGRAY_B:120]
[LBLUE_R:50]
[LBLUE_G:150]
[LBLUE_B:255]
[LGREEN_R:140]
[LGREEN_G:255]
[LGREEN_B:50]
[LCYAN_R:50]
[LCYAN_G:190]
[LCYAN_B:250]
[LRED_R:250]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:230]
[LMAGENTA_G:50]
[LMAGENTA_B:230]
[YELLOW_R:255]
[YELLOW_G:200]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:245]