graphics_lfr_ironhand

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTER]
  [FILE:critters.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:29:20]

[CREATURE_GRAPHICS:TROLL_BOG]
  [DEFAULT:CRITTER:17:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:10:AS_IS:DEFAULT]
  [BABY:CRITTER:19:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:10:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:21:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPIDER_DEEP]
  [DEFAULT:CRITTER:13:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:WYVERN]
  [DEFAULT:CRITTER:17:19:AS_IS:DEFAULT]

[CREATURE:DEEP_WOLF]
  [DEFAULT:CRITTER:8:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:11:AS_IS:ZOMBIE]
  [SKELETON:CRITTER:7:11:AS_IS:SKELETON]