graphics_shedim_lfr

[OBJECT:GRAPHICS]

[TILE_PAGE:SHEDIM_LFR]
  [FILE:shedim_lfr.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:10:1]

[CREATURE_GRAPHICS:SHEDIM_LFR]
  [DEFAULT:SHEDIM_LFR:0:0:AS_IS:DEFAULT] placeholder, only used in arena
  [CHILD:SHEDIM_LFR:1:0:AS_IS:DEFAULT]
  [TRAPPER:SHEDIM_LFR:2:0:AS_IS:DEFAULT] currant
  [WOODCUTTER:SHEDIM_LFR:3:0:AS_IS:DEFAULT] vibrant
  [BREWER:SHEDIM_LFR:4:0:AS_IS:DEFAULT] discordant
  [STONECRAFTER:SHEDIM_LFR:5:0:AS_IS:DEFAULT] ah tel
  [WOODCRAFTER:SHEDIM_LFR:6:0:AS_IS:DEFAULT] ah kora
  [MASON:SHEDIM_LFR:7:0:AS_IS:DEFAULT] ah kiral
  [MINER:SHEDIM_LFR:8:0:AS_IS:DEFAULT] ah haleel
  [ANIMATED:SHEDIM_LFR:9:0:AS_IS:ANIMATED] undead

  [LASHER:SHEDIM_LFR:2:0:AS_IS:DEFAULT] currant (military)
  [MASTER_LASHER:SHEDIM_LFR:2:0:AS_IS:DEFAULT] currant (military)

  [MACEMAN:SHEDIM_LFR:3:0:AS_IS:DEFAULT] vibrant (military)
  [MASTER_MACEMAN:SHEDIM_LFR:3:0:AS_IS:DEFAULT] vibrant (military)

  [CROSSBOWMAN:SHEDIM_LFR:4:0:AS_IS:DEFAULT] discordant (military)
  [MASTER_CROSSBOWMAN:SHEDIM_LFR:4:0:AS_IS:DEFAULT] discordant (military)

  [SWORDSMAN:SHEDIM_LFR:5:0:AS_IS:DEFAULT] ah tel (military)
  [MASTER_SWORDSMAN:SHEDIM_LFR:5:0:AS_IS:DEFAULT] ah tel (military)

  [HAMMERMAN:SHEDIM_LFR:6:0:AS_IS:DEFAULT] ah kora (military)
  [MASTER_HAMMERMAN:SHEDIM_LFR:6:0:AS_IS:DEFAULT] ah kora (military)

  [BLOWGUNMAN:SHEDIM_LFR:7:0:AS_IS:DEFAULT] ah kiral (military)
  [MASTER_BLOWGUNMAN:SHEDIM_LFR:7:0:AS_IS:DEFAULT] ah kiral (military)

  [SPEARMAN:SHEDIM_LFR:8:0:AS_IS:DEFAULT] ah haleel (military)
  [MASTER_SPEARMAN:SHEDIM_LFR:8:0:AS_IS:DEFAULT] ah haleel (military)
