b_detail_plan_narhiril

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]


[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS]
	[ADD_MATERIAL:BONE_STRONG:BONE_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:LEATHER_STRONG:LEATHER_STRONG_TEMPLATE] changed


[BODY_DETAIL_PLAN:FIREIMMUNE_STANDARD_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]



[BODY_DETAIL_PLAN:FIELD_BARRIER_STANDARD_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_STRONG_TEMPLATE] changed
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:FIELD_BARRIER:FIELD_BARRIER_CARBUNCLE] added

[BODY_DETAIL_PLAN:FIELD_BARRIER_TISSUE_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_TISSUE:FIELD_BARRIER:FIELD_BARRIER_TEMPLATE]

[BODY_DETAIL_PLAN:CONTROL_MODULE_TEMPLATE]
	[ADD_MATERIAL:CONTROL_MODULE:CONTROL_MODULE_TEMPLATE]

[BODY_DETAIL_PLAN:CONTROL_MODULE_TISSUE_TEMPLATE]
	[ADD_TISSUE:CONTROL_MODULE:CONTROL_MODULE_TEMPLATE]

[BODY_DETAIL_PLAN:ARMOR_TISSUE_LAYERS] thanks hugo_the_dwarf for this
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	