body_shedim

[OBJECT:BODY] some of these may already exist, but I wanted to be safe

[BODY:SHEDIM_LOWER]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]


[BODY:SHEDIM_LOWER_NOARMDEF]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]


[BODY:SHEDIM_LOWER_4ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA1:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]


[BODY:SHEDIM_LOWER_NOGRASP]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RUA:right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_HEAD_ONE_TAIL]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TAIL:head tail:head tails][CON:HD][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_HEAD_TWO_TAIL]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TAIL:left head tail:left head tails][CON:HD][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]
	[BP:TAIL:right head tail:right head tails][CON:HD][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:200]

[BODY:SHEDIM_4EYES]
	[BP:EYE:far left eye:STP][CONTYPE:HEAD][SIGHT][LEFT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:left center eye:STP][CONTYPE:HEAD][SIGHT][LEFT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:far right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:right center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]


[BODY:SHEDIM_3EYES]
	[BP:EYE:left eye:STP][CONTYPE:HEAD][SIGHT][LEFT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:center eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:EYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][RIGHT][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]


[BODY:SHEDIM_BLADE_ARMS]
	[BP:RUA1:first right upper blade arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper blade arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower blade arm:STP][CON:RUA1][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower blade arm:STP][CON:LUA1][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA2:second right upper blade arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper blade arm:STP][CON:UB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower blade arm:STP][CON:RUA2][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower blade arm:STP][CON:LUA2][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:upper right blade:STP][CON:RLA1][RIGHT][CATEGORY:ARM_BLADE][EMBEDDED]
		[DEFAULT_RELSIZE:400]
	[BP:LLA3:upper left blade:STP][CON:LLA1][LEFT][CATEGORY:ARM_BLADE][EMBEDDED]
		[DEFAULT_RELSIZE:400]
	[BP:RLA4:lower right blade:STP][CON:RLA2][RIGHT][CATEGORY:ARM_BLADE][EMBEDDED]
		[DEFAULT_RELSIZE:400]
	[BP:LLA4:lower left blade:STP][CON:LLA2][LEFT][CATEGORY:ARM_BLADE][EMBEDDED]
		[DEFAULT_RELSIZE:400]

[BODY:SHEDIM_WALL_ARM]
	[BP:RUA:right upper arm:STP][CON:UB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:upper shield arm:STP][CON:UB][LEFT][CATEGORY:ARM_SHIELD]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:lower shield arm:STP][CON:LUA][LEFT][CATEGORY:ARM_SHIELD]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]


[BODY:SHEDIM_4ARM_JOINTS]
	[BP:RUA_J:right shoulder:STP][CON:RUA1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right elbow:STP][CON:RLA1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:left elbow:STP][CON:LLA1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLL_J:right knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLL_J:left knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RF_J:right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LF_J:left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RUA_J:second right shoulder:STP][CON:RUA2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:second left shoulder:STP][CON:LUA2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:second right elbow:STP][CON:RLA2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LLA_J:second left elbow:STP][CON:LLA2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

[BODY:SHEDIM_4HAND_WRISTS]
	[BP:RH_J:second right wrist:STP][CON:RH2][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:second left wrist:STP][CON:LH2][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:RH_J:right wrist:STP][CON:RH1][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]
	[BP:LH_J:left wrist:STP][CON:LH1][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:20]

BODY:SHEDIM_SMASH_ARM