creature_shedim

[OBJECT:CREATURE]

[CREATURE:SHEDIM_LFR]
	[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  The smallest and weakest type of Shedim, currants are used primarily as scouts and pursuit units, as they are good for little else.]  Description for currant (default)
	[NAME:shedim:shedim:shedim] singular is technically "shed" but it sounded awkward, particularly with blood.
	[CREATURE_TILE:'$'][COLOR:7:0:1]
	[AMPHIBIOUS][LIKES_FIGHTING]
	[NO_EAT][NO_DRINK] meant to keep them alive through worldgen, as the shedim have no reliable means of food production
	[CAN_LEARN]
	[BONECARN]
	[OPPOSED_TO_LIFE] makes them hostile to all other races... in theory.
	[CANOPENDOORS]
	[SKILL_LEARN_RATES:0] This is modified at caste level.
	[PREFSTRING:unusual language]
	[PREFSTRING:head tails]

	[USE_MATERIAL_TEMPLATE:BLOOD2:BLOOD_TEMPLATE]
		[STATE_COLOR:LIQUID:GREEN]
	[USE_MATERIAL_TEMPLATE:BLOOD3:BLOOD_TEMPLATE]
		[SYNDROME]
		[SYN_NAME:blood rage]
		[SYN_CONTACT]
		[SYN_AFFECTED_CREATURE:SHEDIM_LFR:AH_TEL_MALE]
		[SYN_AFFECTED_CREATURE:SHEDIM_LFR:AH_TEL_FEMALE]
		[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:10]

	[MATERIAL:BLADE]
		[STATE_COLOR:ALL_SOLID:GRAY]
		[STATE_NAME:ALL_SOLID:blade]
		[STATE_ADJ:ALL_SOLID:blade]
		[STATE_COLOR:LIQUID:GRAY]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GRAY]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:10]
		[SPEC_HEAT:420]
		[IGNITE_POINT:13508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:13250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:6929]
		[LIQUID_DENSITY:6980]
		[MOLAR_MASS:56845]
		[IMPACT_YIELD:1905000]
		[IMPACT_FRACTURE:2920000]
		[IMPACT_STRAIN_AT_YIELD:940]
		[COMPRESSIVE_YIELD:1905000]
		[COMPRESSIVE_FRACTURE:2920000]
		[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
		[TENSILE_YIELD:490000]
		[TENSILE_FRACTURE:790000]
		[TENSILE_STRAIN_AT_YIELD:225] 200
		[TORSION_YIELD:490000]
		[TORSION_FRACTURE:790000]
		[TORSION_STRAIN_AT_YIELD:215]
		[SHEAR_YIELD:490000]
		[SHEAR_FRACTURE:790000]
		[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
		[BENDING_YIELD:490000]
		[BENDING_FRACTURE:790000]
		[BENDING_STRAIN_AT_YIELD:215]
		[MAX_EDGE:12000]
		[ITEMS_HARD]
	[USE_MATERIAL_TEMPLATE:DISCORD_ENERGY:STONE_VAPOR_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:discordant energy ball]
		[STATE_NAME_ADJ:LIQUID:discordant energy]
		[STATE_NAME_ADJ:GAS:discordant energy]
			[STATE_COLOR:LIQUID:GREEN]
			[STATE_COLOR:ALL_SOLID:GREEN]
			[STATE_COLOR:GAS:GREEN]
		[DISPLAY_COLOR:2:2:1][TILE:'*']
		[MELTING_POINT:4000]
		[BOILING_POINT:9900]
		[SOLID_DENSITY:4000]
		[MATERIAL_VALUE:1]
	[USE_MATERIAL_TEMPLATE:SKIN_VIBRANT:SKIN_TEMPLATE]
		[SPEC_HEAT:435]
		[SOLID_DENSITY:8250]
		[LIQUID_DENSITY:8020]
		[MOLAR_MASS:80000]
		[IMPACT_YIELD:602000]
		[IMPACT_FRACTURE:843500]
		[IMPACT_STRAIN_AT_YIELD:547]
		[COMPRESSIVE_YIELD:602000]
		[COMPRESSIVE_FRACTURE:843500]
		[COMPRESSIVE_STRAIN_AT_YIELD:547]
		[TENSILE_YIELD:172000]
		[TENSILE_FRACTURE:241000]
		[TENSILE_STRAIN_AT_YIELD:156] 110
		[TORSION_YIELD:172000]
		[TORSION_FRACTURE:241000]
		[TORSION_STRAIN_AT_YIELD:156]
		[SHEAR_YIELD:172000]
		[SHEAR_FRACTURE:241000]
		[SHEAR_STRAIN_AT_YIELD:156]
		[BENDING_YIELD:172000]
		[BENDING_FRACTURE:241000]
		[BENDING_STRAIN_AT_YIELD:156]
		[MAX_EDGE:8000]
	[TISSUE:SKIN_VIBRANT]
		[TISSUE_NAME:skin:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN_VIBRANT]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_TISSUE_TEMPLATE:BONE_STRONG:BONE_STRONG_TEMPLATE]
   	[SOUND:PEACEFUL_INTERMITTENT:8:17000:VOCALIZATION:mutter:mutters:something muttering almost inaudibly]
	[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:grunt:grunts:something grunting]
	[SOUND:ALERT:20:15000:VOCALIZATION:growl:growls:growling]
	[CASTE:CURRANT_MALE]
		[MALE]
		[FLEEQUICK]
		[CASTE_NAME:shedim currant:shedim currants:shedim currant]
		[CHILD:8][CHILDNAME:neoshedim currant:neoshedim currants]
		[LITTERSIZE:1:2]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		[SPEED:550] currants are fast
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE][SWIM_SPEED:750] currants are still fast lol
	[CASTE:CURRANT_FEMALE]
		[CASTE_NAME:shedim currant:shedim currants:shedim currant]
		[CHILD:8][CHILDNAME:neoshedim currant:neoshedim currants]
		[LITTERSIZE:1:2]
		[FEMALE]
		[FLEEQUICK]
		[POP_RATIO:100]
		[BODY:SHEDIM_LOWER_NOGRASP:SHEDIM_HEAD_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] this is used for currants, all other bodies are caste-level.
		[BODYGLOSS:MAW]
		[SPEED:550] currants are fast
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE] the materials for these will be modified caste-level
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]

		currants have no fingers

		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]

		body file takes care of relsizes for this creature

		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		shedim are immune to infections, but not to poisons
	
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12000]
		[BODY_SIZE:3:0:20000]
		[BODY_SIZE:8:0:40000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[MAXAGE:40:70] currants do not usually live long
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH] currants lack the bodyparts necessary to scratch
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[SWIMS_INNATE][SWIM_SPEED:750] currants are still fast lol
	[CASTE:VIBRANT_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.  Male vibrants are slightly larger than females.]
		[MALE]
		[POP_RATIO:100]
		[MAXAGE:60:90] 
		[CASTE_NAME:shedim vibrant:shedim vibrants:shedim vibrant]
		[CHILD:8][CHILDNAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:1:2]
		[COLOR:7:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER_4ARMS:SHEDIM_HEAD_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:SHEDIM_4HAND_WRISTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]	
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12525]
		[BODY_SIZE:3:0:25250]
		[BODY_SIZE:8:0:52000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:VIBRANT_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.]
		[MAXAGE:60:90]
		[FEMALE]
		[POP_RATIO:100]
		[CASTE_NAME:shedim vibrant:shedim vibrants:shedim vibrant]
		[CHILD:8][CHILDNAME:neoshedim vibrant:neoshedim vibrants]
		[LITTERSIZE:1:2]
		[COLOR:7:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER_4ARMS:SHEDIM_HEAD_ONE_TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:SHEDIM_4HAND_WRISTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]	
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12500]
		[BODY_SIZE:3:0:25000]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:MISC_WEAPON:6]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Vibrants are the bulkier, stiff-skinned cousins of currants, sacrificing speed for attack power.  They make up the majority of the basic shock troops of the shedim.]
		[MAXAGE:60:90]
		[FEMALE]
		[POP_RATIO:100]
	[CASTE:DISCORDANT_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Discordants have green blood, three eyes, and an extra "head tail."  While fragile, these creatures typically provide ranged support for currants and vibrants.]
		[MALE]
		[POP_RATIO:20]
		[MAXAGE:60:120] 
		[CASTE_NAME:shedim discordant:shedim discordants:shedim discordant]
		[CHILD:8][CHILDNAME:neoshedim discordant:neoshedim discordants]
		[LITTERSIZE:1:1]
		[COLOR:5:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_TWO_TAIL:SHEDIM_3EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12525]
		[BODY_SIZE:3:0:15250]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:1000]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10067]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:RANGED_COMBAT:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:DISCORDANT_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Discordants have green blood, three eyes, and an extra "head tail."  While fragile, these creatures typically provide ranged support for currants and vibrants.]
		[MAXAGE:60:120]
		[FEMALE]
		[POP_RATIO:20]
		[CASTE_NAME:shedim discordant:shedim discordants:shedim discordant]
		[CHILD:8][CHILDNAME:neoshedim discordant:neoshedim discordants]
		[LITTERSIZE:1:1]
		[COLOR:7:0:0]
		[SPEED:900] default speed
		[SWIMS_INNATE][SWIM_SPEED:2500] default speed 
		[BODY:SHEDIM_LOWER:SHEDIM_HEAD_TWO_TAIL:SHEDIM_3EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2TOES:2FINGERS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] have grasp parts/fingers, otherwise inherited from default
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]	
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:12500]
		[BODY_SIZE:3:0:25000]
		[BODY_SIZE:8:0:50000]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10047]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:RANGED_COMBAT:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_TEL_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah tels are significantly larger than currants, vibrants, or discordants.  They have four eyes and four long "blade arms," which they swing to dismember their enemies.]
		[MALE]
		[POP_RATIO:8]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah tel:shedim ah tel:shedim ah tel]
		[CHILD:8][CHILDNAME:neoshedim ah tel:neoshedim ah tel]
		[LITTERSIZE:1:3]
		[COLOR:6:0:0]
		[SPEED:700]
		[SWIMS_INNATE][SWIM_SPEED:3500] poor swimmers
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:SHEDIM_BLADE_ARMS:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[USE_TISSUE_TEMPLATE:BLADE:CLAW_BLADE_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:ARM_BLADE:BLADE:NORMAL]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:32125]
		[BODY_SIZE:6:0:46020]
		[BODY_SIZE:16:0:90000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:ARM_BLADE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:1100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10071]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_TEL_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Discordants have green blood, three eyes, and an extra "head tail."  While fragile, these creatures typically provide ranged support for currants and vibrants.]
		[MAXAGE:160:220]
		[FEMALE]
		[POP_RATIO:8]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah tel:shedim ah tel:shedim ah tel]
		[CHILD:8][CHILDNAME:neoshedim ah tel:neoshedim ah tel]
		[LITTERSIZE:1:3]
		[COLOR:6:0:0]
		[SPEED:700]
		[SWIMS_INNATE][SWIM_SPEED:3500] poor swimmers
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:SHEDIM_BLADE_ARMS:2LUNGS:HEART:GUTS:ORGANS:SHEDIM_4ARM_JOINTS:THROAT:NECK:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS] adds BONE_STRONG
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[USE_TISSUE_TEMPLATE:BLADE:CLAW_BLADE_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:ARM_BLADE:BLADE:NORMAL]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:32125]
		[BODY_SIZE:6:0:46020]
		[BODY_SIZE:16:0:90000]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:ARM_LOWER:BY_CATEGORY:ARM_BLADE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_VELOCITY_MODIFIER:1100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10071]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:3]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KORA_MALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah koras are even larger than ah tels, and wade into battle using their massive and tough "shield arm" to protect themselves.  Due to the bulk of this arm, ah koras are also slower than most other shedim castes.]
		[MALE]
		[POP_RATIO:5]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah kora:shedim ah kora:shedim ah kora]
		[CHILD:10][CHILDNAME:neoshedim ah kora:neoshedim ah kora]
		[LITTERSIZE:1:3]
		[COLOR:0:0:1]
		[SPEED:990]
		[SWIMS_INNATE][SWIM_SPEED:4500] really poor swimmers
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_WALL_ARM:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:ARM_SHIELD:BONE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:MUSCLE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:FAT:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:BONE_STRONG:NORMAL] shield arm outer bone layer
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ARM_SHIELD]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:smash:smashes]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CASTE:AH_KORA_FEMALE]
		[DESCRIPTION:A hairless, wrinkled creature with an unusual anatomy and an insatiable thirst for death.  Ah koras are even larger than ah tels, and wade into battle using their massive and tough "shield arm" to protect themselves.  Due to the bulk of this arm, ah koras are also slower than most other shedim castes.]
		[MAXAGE:160:220]
		[FEMALE]
		[POP_RATIO:5]
		[MAXAGE:160:220] much longer than lesser castes
		[CASTE_NAME:shedim ah kora:shedim ah kora:shedim ah kora]
		[CHILD:10][CHILDNAME:neoshedim ah kora:neoshedim ah kora]
		[LITTERSIZE:1:3]
		[COLOR:0:0:1]
		[SPEED:990]
		[SWIMS_INNATE][SWIM_SPEED:4500] really poor swimmers
		[BODY:SHEDIM_LOWER_NOARMDEF:SHEDIM_WALL_ARM:SHEDIM_HEAD_ONE_TAIL:SHEDIM_4EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:2FINGERS:2TOES:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:ENHANCED_BONE_ADDITIONAL_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODYGLOSS:MAW]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_VIBRANT:FAT:MUSCLE:BONE_STRONG:CARTILAGE]
		[RELSIZE:BY_CATEGORY:LEG_LOWER:700]
		[RELSIZE:BY_CATEGORY:LEG_UPPER:620]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:ARM_SHIELD:BONE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:MUSCLE:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:FAT:NORMAL]
			[TISSUE_LAYER_OVER:BY_CATEGORY:ARM_SHIELD:BONE_STRONG:NORMAL] shield arm outer bone layer
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:52125]
		[BODY_SIZE:5:0:76020]
		[BODY_SIZE:10:0:120000]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:ARM_SHIELD]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:smash:smashes]
			[ATTACK_CONTACT_PERC:60]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]	
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_WITH]
		[NOCTURNAL]
		[HOMEOTHERM:10055]
		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:3]
		[NATURAL_SKILL:MELEE_COMBAT:3]
		[NATURAL_SKILL:DODGING:3]
		[NATURAL_SKILL:THROW:3]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	CASTE:AH_KIRAL_MALE
	CASTE:AH_KIRAL_FEMALE
	CASTE:AH_HALEEL_MALE
	CASTE:AH_HALEEL_FEMALE

	[SELECT_CASTE:DISCORDANT_MALE]
	[SELECT_ADDITIONAL_CASTE:DISCORDANT_FEMALE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl discordant energy]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:DISCORD_ENERGY:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:12]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:CLAWS_OF_DISCORD_LFR]
			[CDI:ADV_NAME:Imbue destructive power]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:2]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:2500]
		[NATURAL_SKILL:BREWING:15]
		[NATURAL_SKILL:CROSSBOW:15]
		[SKILL_LEARN_RATE:BREWING:100]
		[CASTE_PROFESSION_NAME:BREWER:chaot:chaots]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:ranged support unit:ranged support units]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:ranged support unit:ranged support units]
	[SELECT_CASTE:CURRANT_MALE]
	[SELECT_ADDITIONAL_CASTE:CURRANT_FEMALE]
		[NATURAL_SKILL:TRAPPING:15]
		[SKILL_LEARN_RATE:TRAPPING:100]
		[CASTE_PROFESSION_NAME:TRAPPER:sentry:sentries]
		[CASTE_PROFESSION_NAME:LASHER:scout:scouts]
		[CASTE_PROFESSION_NAME:MASTER_LASHER:scout:scouts]
		[SKILL_LEARN_RATE:SNEAK:50]
		[NATURAL_SKILL:WHIP:15]
		[CREATURE_CLASS:SHEDIM_LESSER]
	[SELECT_CASTE:VIBRANT_MALE]
	[SELECT_ADDITIONAL_CASTE:VIBRANT_FEMALE]
		[NATURAL_SKILL:WOODCUTTING:15]
		[SKILL_LEARN_RATE:WOODCUTTING:100]
		[CASTE_PROFESSION_NAME:WOODCUTTER:land clearer:land clearers]
		[CASTE_PROFESSION_NAME:MACEMAN:shock trooper:shock troops]
		[CASTE_PROFESSION_NAME:MASTER_MACEMAN:shock trooper:shock troops]
		[CREATURE_CLASS:SHEDIM_LESSER]
		[NATURAL_SKILL:MACE:15]
	[SELECT_CASTE:AH_TEL_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_TEL_FEMALE]
		[NATURAL_SKILL:STONECRAFT:15]
		[SKILL_LEARN_RATE:STONECRAFT:100]
		[CASTE_PROFESSION_NAME:STONECRAFTER:stone ripper:stone rippers]
		[CASTE_PROFESSION_NAME:SWORDSMAN:bladearm:bladearms]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:bladearm:bladearms]
		[CREATURE_CLASS:SHEDIM_GREATER]
		[NATURAL_SKILL:SWORD:15]
	[SELECT_CASTE:AH_KORA_MALE]
	[SELECT_ADDITIONAL_CASTE:AH_KORA_FEMALE]
		[NATURAL_SKILL:WOODCRAFT:15]
		[SKILL_LEARN_RATE:WOODCRAFT:100]
		[CASTE_PROFESSION_NAME:WOODCRAFTER:juggernaut:juggernauts]
		[CASTE_PROFESSION_NAME:HAMMERMAN:wallarm:wallarms]
		[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:wallarm:wallarms]
		[CREATURE_CLASS:SHEDIM_GREATER]
		[NATURAL_SKILL:HAMMER:15]
	SELECT_CASTE:AH_KIRAL_MALE
	SELECT_ADDITIONAL_CASTE:AH_KIRAL_FEMALE
		NATURAL_SKILL:MASONRY:15
		SKILL_LEARN_RATE:MASONRY:100
		CASTE_PROFESSION_NAME:MASON:stone breaker:stone breakers
		CASTE_PROFESSION_NAME:BLOWGUNMAN:bombardier:bombardiers
		CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:bombardier:bombardiers
		CREATURE_CLASS:SHEDIM_GREATER
		NATURAL_SKILL:BLOWGUN:15
	SELECT_CASTE:AH_HALEEL_MALE
	SELECT_ADDITIONAL_CASTE:AH_HALEEL_FEMALE
		NATURAL_SKILL:MINING:15
		SKILL_LEARN_RATE:MINING:100
		CASTE_PROFESSION_NAME:MINER:tunneller:tunnellers
		CASTE_PROFESSION_NAME:SPEARMAN:destroyer:destroyers
		CASTE_PROFESSION_NAME:MASTER_SPEARMAN:destroyer:destroyers
		CREATURE_CLASS:SHEDIM_GRAND
		NATURAL_SKILL:SPEAR:15

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:DARK_BROWN:1:PALE_BROWN:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_PURPLE:1:TAUPE_GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:90:100:105:110:120:130:150]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:210:400:650:750:950:1000:1250]       --
		[MENT_ATT_RANGE:FOCUS:700:800:1000:1200:1300:1400:2200]                 +
		[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
		[MENT_ATT_RANGE:PATIENCE:250:550:650:700:1000:1050:1170]                --
		[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[SKILL_LEARN_RATE:WRESTLING:100]
		[SKILL_LEARN_RATE:MISC_WEAPON:100]
		[SKILL_LEARN_RATE:BITE:100]
		[SKILL_LEARN_RATE:GRASP_STRIKE:100]
		[SKILL_LEARN_RATE:STANCE_STRIKE:100]
		[SKILL_LEARN_RATE:MELEE_COMBAT:100]
		[SKILL_LEARN_RATE:RANGED_COMBAT:100]
		[SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:100]
		[SKILL_LEARN_RATE:THROW:100]
		[SKILL_LEARN_RATE:DODGING:75]
