inorganic_z_stone_mineral_vanguard

[OBJECT:INORGANIC]

[INORGANIC:VANGUARD_STONE_ONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ancient vanguard rubble]
[STATE_NAME_ADJ:LIQUID:molten slag]
[STATE_NAME_ADJ:GAS:boiling slag]
[DISPLAY_COLOR:6:0:0][TILE:153]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:120]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:50]
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:50]
[ENVIRONMENT_SPEC:ANDESITE:CLUSTER:50]
[ENVIRONMENT_SPEC:GRANITE:VEIN:30]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:60]
[ITEM_SYMBOL:236]
[IS_STONE]
[SOLID_DENSITY:12100]
[MATERIAL_VALUE:8]
[MELTING_POINT:11280]
[BOILING_POINT:11780]


[INORGANIC:VANGUARD_STONE_TWO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ancient vanguard artifact]
[STATE_NAME_ADJ:LIQUID:molten slag]
[STATE_NAME_ADJ:GAS:boiling slag]
[DISPLAY_COLOR:5:0:0][TILE:153]
[ENVIRONMENT_SPEC:VANGUARD_STONE_ONE:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:VANGUARD_STONE_ONE:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:VANGUARD_STONE_ONE:VEIN:10]
[ITEM_SYMBOL:145]
[SOLID_DENSITY:12100]
[MATERIAL_VALUE:15]
[MELTING_POINT:11280]
[BOILING_POINT:11780]


[INORGANIC:VANGUARD_STONE_THREE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:precious ancient vanguard artifact]
[STATE_NAME_ADJ:LIQUID:molten slag]
[STATE_NAME_ADJ:GAS:boiling slag]
[DISPLAY_COLOR:3:0:0][TILE:153]
[ENVIRONMENT_SPEC:VANGUARD_STONE_TWO:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:VANGUARD_STONE_ONE:CLUSTER_ONE:80]
[ITEM_SYMBOL:146]
[SOLID_DENSITY:12100]
[MATERIAL_VALUE:45]
[MELTING_POINT:11280]
[BOILING_POINT:11780]