material_template_fireimmune

[OBJECT:MATERIAL_TEMPLATE]


[MATERIAL_TEMPLATE:SKIN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:FAT_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:LOCAL_CREATURE_MAT:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]

[MATERIAL_TEMPLATE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SINEW_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BONE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000] from net someplace
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:HAIR_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000] from net someplace
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:FEATHER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:SCALE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:NAIL_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOOTH_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] copied bone, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:EYE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:eye tissue]
	[STATE_ADJ:ALL_SOLID:eye tissue]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:eye:eye]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:NERVE_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nervous tissue]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:BRAIN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:brain]
	[STATE_ADJ:ALL_SOLID:brain]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:brain:brain]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LUNG_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:lung tissue]
	[STATE_ADJ:ALL_SOLID:lung tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:lung:lung]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:HEART_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:heart:heart]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LIVER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:liver tissue]
	[STATE_ADJ:ALL_SOLID:liver tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:chopped:liver:liver]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GUT_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]
	[STATE_NAME:ALL_SOLID:gut]
	[STATE_ADJ:ALL_SOLID:gut]
	[STATE_COLOR:LIQUID:TAUPE_PALE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_PALE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:intestines:intestines]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:STOMACH_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:stomach tissue]
	[STATE_ADJ:ALL_SOLID:stomach tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:tripe:tripe]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:GIZZARD_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:gizzard tissue]
	[STATE_ADJ:ALL_SOLID:gizzard tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:gizzard:gizzard]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:pancreatic tissue]
	[STATE_ADJ:ALL_SOLID:pancreatic tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:spleen tissue]
	[STATE_ADJ:ALL_SOLID:spleen tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:spleen:spleen]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:KIDNEY_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:kidney tissue]
	[STATE_ADJ:ALL_SOLID:kidney tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:prepared:kidney:kidney]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:LEATHER_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:HORN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:horn]
	[STATE_ADJ:ALL_SOLID:horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:HOOF_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:hoof]
	[STATE_ADJ:ALL_SOLID:hoof]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]


[MATERIAL_TEMPLATE:PEARL_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:pearl]
	[STATE_ADJ:ALL_SOLID:pearl]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:120000] used stone, no data
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[PEARL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:SILK_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:BLOOD_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:boiling blood]
	[STATE_ADJ:GAS:boiling blood]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:ICHOR_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen ichor]
	[STATE_ADJ:ALL_SOLID:frozen ichor]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:ichor]
	[STATE_ADJ:LIQUID:ichor]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling ichor]
	[STATE_ADJ:GAS:boiling ichor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[ICHOR_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:GOO_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:frozen goo]
	[STATE_ADJ:ALL_SOLID:frozen goo]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:goo]
	[STATE_ADJ:LIQUID:goo]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling goo]
	[STATE_ADJ:GAS:boiling goo]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GOO_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:SLIME_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
	[STATE_NAME:ALL_SOLID:frozen slime]
	[STATE_ADJ:ALL_SOLID:frozen slime]
	[STATE_COLOR:LIQUID:YELLOW_GREEN]
	[STATE_NAME:LIQUID:slime]
	[STATE_ADJ:LIQUID:slime]
	[STATE_COLOR:GAS:YELLOW_GREEN]
	[STATE_NAME:GAS:boiling slime]
	[STATE_ADJ:GAS:boiling slime]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ROTS]
	[SLIME_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:PUS_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:frozen pus]
	[STATE_ADJ:ALL_SOLID:frozen pus]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:pus]
	[STATE_ADJ:LIQUID:pus]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:boiling pus]
	[STATE_ADJ:GAS:boiling pus]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[PUS_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:SHELL_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]

[MATERIAL_TEMPLATE:SOAP_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:soap]
	[STATE_ADJ:ALL_SOLID:soap]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted soap]
	[STATE_ADJ:LIQUID:melted soap]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[SOAP][SOAP_LEVEL:2]

[MATERIAL_TEMPLATE:TALLOW_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:tallow]
	[STATE_ADJ:ALL_SOLID:tallow]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted tallow]
	[STATE_ADJ:LIQUID:melted tallow]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11000]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:TALLOW]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_CREATURE_MAT:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:CHITIN_FIREIMMUNE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used bone, no data
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
