reaction_adv_cook_lfr

[OBJECT:REACTION]

[REACTION:MAKE_KOGUT_CHEESE]
[NAME:make Kogut's special cheese]
[BUILDING:CHEESE_REACTOR_LFR:CUSTOM_K]
[REAGENT:A:150:BAR:NO_SUBTYPE:ASH:NONE]
[REAGENT:B:2:EGG:NONE:NONE:NONE]
[PRODUCT:100:4:CHEESE:NONE:CREATURE_MAT:HERALD_OF_KOGUT_LFR:CHEESE_ONE]
[SKILL:CHEESEMAKING]

[REACTION:MAKE_STONEWALL_VINTAGE]
[NAME:prepare stonewall vintage cheese]
[BUILDING:CHEESE_REACTOR_LFR:CUSTOM_V]
[REAGENT:A:2:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:C:2:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
[PRODUCT:100:4:CHEESE:NONE:CREATURE_MAT:HERALD_OF_KOGUT_LFR:CHEESE_TWO]
[PRODUCT:100:2:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
[SKILL:CHEESEMAKING]