item_tool_narhiril

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_ADVMECH_LFR]
[UNIMPROVABLE]
[NAME:mechanisms:mechanisms]
[ADJECTIVE:advanced]
[VALUE:30]
[METAL_MAT]
[TILE:128]
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_TREATISE_LFR]
[NAME:treatise on the effects of gasoline on fire:treatises on the effects of gasoline on fire] yes, this is a homestarrunner reference
[UNIMPROVABLE]
[ADJECTIVE:carved]
[VALUE:80]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_CONCEPT_LFR]
[NAME:image of an exotic-looking weapon:images of exotic-looking weapons]
[UNIMPROVABLE]
[ADJECTIVE:hastily chiseled]
[VALUE:80]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_THEORY_LFR]
[NAME:slab documenting an expanded theory on celestial mechanics:slabs documenting expanded theories on celestial mechanics]
[UNIMPROVABLE]
[ADJECTIVE:inscribed]
[VALUE:120]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR]
[NAME:slab detailing the experimental synthesis of hadrine:slabs detailing the experimental synthesis of hadrine]
[UNIMPROVABLE]
[ADJECTIVE:perplexing]
[VALUE:250]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR]
[NAME:slab showing the extraction of energy from lustrum:slabs showing the extraction of energy from lustrum]
[UNIMPROVABLE]
[ADJECTIVE:detailed]
[VALUE:250]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_SLAG_RECYCLER]
[NAME:javelin casting device:javelin casting devices]
[ADJECTIVE:efficient]
[VALUE:30]
[METAL_MAT]
[TILE:128]
[SIZE:100]
[MATERIAL_SIZE:4]

[ITEM_TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR]
[NAME:blueprints for a more efficient javelin caster:blueprints for more efficient javelin casters]
[UNIMPROVABLE]
[ADJECTIVE:carved]
[VALUE:180]
[HARD_MAT]
[TILE:128]
[SIZE:1000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_HADRINE_MESH]
[NAME:mesh:meshes]
[UNIMPROVABLE]
[ADJECTIVE:woven]
[VALUE:5]
[METAL_MAT]
[TILE:'#']
[SIZE:1000]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_WRATH]
[NAME:talisman of rage:talismans of rage]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_PESTILENCE]
[NAME:talisman of plagues:talismans of plagues]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_FAMINE]
[NAME:talisman of drought:talismans of drought]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_RUIN]
[NAME:talisman of destruction:talismans of destruction]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_TEMPTATION]
[NAME:talisman of temptation:talismans of temptation]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_INFIDELITY]
[NAME:talisman of betrayal:talismans of betrayal]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_TALISMAN_COWARDICE]
[NAME:talisman of cowardice:talismans of cowardice]
[VALUE:10000]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP]
[NAME:candelabra of conquest:candelabra of conquest]
[ADJECTIVE:studded]
[VALUE:20]
[METAL_MAT]
[TILE:37]
[SIZE:50000]
[MATERIAL_SIZE:5]

[ITEM_TOOL:ITEM_TOOL_NATURE_SHRINE_COMP]
[NAME:pedestal:pedestals]
[ADJECTIVE:overgrown]
[VALUE:20]
[HARD_MAT]
[TILE:9]
[SIZE:50000]
[MATERIAL_SIZE:5]

[ITEM_TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP]
[NAME:goblet:goblets]
[ADJECTIVE:enormous]
[VALUE:20]
[METAL_MAT]
[TILE:20]
[SIZE:60000]
[MATERIAL_SIZE:6]

[ITEM_TOOL:ITEM_TOOL_LURE_LFR]
[NAME:lure:lures]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:37]
[SIZE:1000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_KOGUT_FISH_FOOD]
[NAME:fish food:fish food]
[ADJECTIVE:Kogut's magical]
[VALUE:20]
[HARD_MAT]
[TILE:20]
[SIZE:20000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR]
[NAME:torchbearer gargoyle:torchbearer gargoyles]
[VALUE:20]
[HARD_MAT]
[TILE:20]
[SIZE:60000]
[MATERIAL_SIZE:5]

[ITEM_TOOL:ITEM_TOOL_FIELD_BARRIER_LFR]
[NAME:bioelectric capacitor:bioelectric capacitors]
[VALUE:60]
[HARD_MAT]
[TILE:20]
[SIZE:600]
[MATERIAL_SIZE:5]

[ITEM_TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE]
[NAME:bayonet crossbow blueprint:bayonet crossbow blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_XBOW_BLUEPRINT_TWO]
[NAME:mechanized bayonet crossbow blueprint:mechanized bayonet crossbow blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_XBOW_BLUEPRINT_THREE]
[NAME:spring-loaded bayonet crossbow blueprint:spring-loaded bayonet crossbow blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_XBOW_TOME_ONE]
[NAME:bound tome on crossbow enhancements:bound tomes on crossbow enhancements]
[ADJECTIVE:apprentice's]
[UNIMPROVABLE]
[VALUE:200]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_XBOW_TOME_TWO]
[NAME:bound tome on crossbow enhancements:bound tomes on crossbow enhancements]
[ADJECTIVE:journeyman's]
[UNIMPROVABLE]
[VALUE:300]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_XBOW_TOME_THREE]
[NAME:bound tome on crossbow enhancements:bound tomes on crossbow enhancements]
[ADJECTIVE:master's]
[UNIMPROVABLE]
[VALUE:400]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]


[ITEM_TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_ONE]
[NAME:magnetic dart launcher blueprint:magnetic dart launcher blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO]
[NAME:bayonette dart launcher blueprint:bayonette dart launcher blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_THREE]
[NAME:advanced bayonette dart launcher blueprint:advanced bayonette dart launcher blueprints]
[UNIMPROVABLE]
[VALUE:2]
[HARD_MAT]
[TILE:128]
[SIZE:3000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_MAGDART_TOME_ONE]
[NAME:bound tome on magnetic projectiles:bound tomes on magnetic projectiles]
[ADJECTIVE:apprentice's]
[UNIMPROVABLE]
[VALUE:200]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_MAGDART_TOME_TWO]
[NAME:bound tome on dart launcher enhancements:bound tomes on dart launcher enhancements]
[ADJECTIVE:journeyman's]
[UNIMPROVABLE]
[VALUE:300]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_MAGDART_TOME_THREE]
[NAME:bound tome on dart launcher enhancements:bound tomes on dart launcher enhancements]
[ADJECTIVE:master's]
[UNIMPROVABLE]
[VALUE:400]
[HARD_MAT]
[TILE:37]
[SIZE:6000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_BAYONET_LFR]
[NAME:bayonet:bayonets]
[UNIMPROVABLE]
[VALUE:2]
[METAL_WEAPON_MAT]
[TILE:'/']
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_CAPACITOR_LFR]
[NAME:capacitor:capacitors]
[UNIMPROVABLE]
[VALUE:6]
[HARD_MAT]
[TILE:128]
[SIZE:600]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_ALGORITHM_LFR]
[NAME:sorting algorithm:sorting algorithm]
[UNIMPROVABLE]
[VALUE:10]
[HARD_MAT]
[TILE:37]
[SIZE:1000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_CATALYTIC_CONVERTER_LFR]
[NAME:catalytic converter:catalytic converters]
[UNIMPROVABLE]
[VALUE:2]
[METAL_MAT]
[TILE:'|']
[SIZE:5000]
[MATERIAL_SIZE:2]

[ITEM_TOOL:ITEM_TOOL_CHEESE_LFR]
[NAME:slab with a recipe for some very unusual cheese:slabs with recipes for some very unusual cheese]
[UNIMPROVABLE]
[VALUE:5]
[METAL_MAT]
[TILE:''']
[SIZE:5000]
[MATERIAL_SIZE:1]


[ITEM_TOOL:ITEM_TOOL_CEREMONIAL_URN_LFR]
[NAME:ceremonial urn:ceremonial urns]
[SIZE:10000]
[HARD_MAT]
[UNIMPROVABLE]
[CONTAINER_CAPACITY:1000000]
[TILE:150]
[VALUE:10]

[ITEM_TOOL:ITEM_TOOL_WATER_TEMPLE_LFR]
[NAME:set of sacred pool construction materials:sets of sacred pool construction materials]
[VALUE:15]
[METAL_MAT]
[TILE:248]
[SIZE:50000]
[MATERIAL_SIZE:4]

[ITEM_TOOL:ITEM_TOOL_WATER_UNFINISHED_LFR]
[NAME:set of pool construction materials:sets of pool construction materials]
[VALUE:10]
[METAL_MAT]
[TILE:248]
[SIZE:50000]
[MATERIAL_SIZE:4]

[ITEM_TOOL:ITEM_TOOL_WATER_ASCENSION_LFR]
[NAME:ceremonial bath of Temanat:ceremonial baths of Temanat]
[VALUE:30]
[UNIMPROVABLE]
[HARD_MAT]
[TILE:248]
[SIZE:120000]
[MATERIAL_SIZE:4]


[ITEM_TOOL:ITEM_TOOL_TALISMAN_KEXEL]
[NAME:medallion:medallions]
[VALUE:500]
[METAL_MAT]
[TILE:36]
[SIZE:5000]
[MATERIAL_SIZE:1]