reaction_narhiril

[OBJECT:REACTION]

[REACTION:SMELT_MITHRIL]
[NAME:smelt mithril ore]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:RAW_MITHRIL]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:MITHRIL_LOW_GRADE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:MITHRIL_STRANDS_LFR]
[NAME:extract mithril strands]
[BUILDING:CRAFTSMAN:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:1:THREAD:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:15000]
[SKILL:EXTRACT_STRAND]

[REACTION:REFINE_MITHRIL]
[NAME:refine low-grade mithril bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:MITHRIL_LOW_GRADE]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:MITHRIL_LOW_GRADE]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:MITHRIL_LOW_GRADE]
[REAGENT:D:150:BAR:NO_SUBTYPE:METAL:MITHRIL_LOW_GRADE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:SMELT_UNBIHEXIUM]
[NAME:smelt iovium ore]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:IOVITE]
[REAGENT:B:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:UNBIHEXIUM][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_DAMASCUS]
[NAME:forge damascus steel]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:STEEL]
[REAGENT:B:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:VANADIUM]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_WHITE_GOLD_LFR]
[NAME:make white gold from nickel and gold bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:GOLD]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:NICKEL]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:GOLD_WHITE_LFR][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:CONJURE_VOIDSHARD] used by voidwalkers and in testing (voidshard has no ore)
[NAME:conjure voidshard]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:VOIDSHARD][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_VOID_AMMO] used by voidwalkers in absence of metal
[NAME:bind void energies into ammunition]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:20:AMMO:ITEM_AMMO_VOID:METAL:IRON]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_COPPER]
[NAME:cast copper broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_COPPER]
[NAME:cast copper piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_COPPER]
[NAME:cast copper hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_IRON]
[NAME:cast iron broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_IRON]
[NAME:cast iron piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IRON]
[NAME:cast iron hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_STEEL]
[NAME:cast steel broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_STEEL]
[NAME:cast steel piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_MITHRIL]
[NAME:cast mithril broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_MITHRIL]
[NAME:cast mithril piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_STEEL]
[NAME:cast steel hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_DAMASCUS]
[NAME:cast damascus steel broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_DAMASCUS]
[NAME:cast damascus steel piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_DAMASCUS]
[NAME:cast damascus steel hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_LEAD]
[NAME:cast lead hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:LEAD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_SILVER]
[NAME:cast silver hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:SILVER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_TUNGSTEN]
[NAME:cast tungsten hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:TUNGSTEN]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IOVIUM]
[NAME:cast iovium hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:UNBIHEXIUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_GOLD]
[NAME:cast gold hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_PLATINUM]
[NAME:cast platinum hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:PLATINUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BRONZE]
[NAME:cast bronze broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BRONZE]
[NAME:cast bronze piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BRONZE]
[NAME:cast bronze hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE]
[NAME:cast bismuth bronze broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE]
[NAME:cast bismuth bronze piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE]
[NAME:cast bismuth bronze hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH]
[NAME:cast bismuth bronze hammerhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_COPPER_M]
[NAME:cast copper broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_COPPER_M]
[NAME:cast copper piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_COPPER_M]
[NAME:cast copper hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_IRON_M]
[NAME:cast iron broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_IRON_M]
[NAME:cast iron piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IRON_M]
[NAME:cast iron hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:IRON]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_STEEL_M]
[NAME:cast steel broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_STEEL_M]
[NAME:cast steel piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_MITHRIL_M]
[NAME:cast mithril broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_MITHRIL_M]
[NAME:cast mithril piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:MITHRIL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_STEEL_M]
[NAME:cast steel hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_DAMASCUS_M]
[NAME:cast damascus steel broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_DAMASCUS_M]
[NAME:cast damascus steel piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_DAMASCUS_M]
[NAME:cast damascus steel hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:STEEL_DAMASCUS]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_LEAD_M]
[NAME:cast lead hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:LEAD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_SILVER_M]
[NAME:cast silver hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:SILVER]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_M]
[NAME:cast tungsten hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:TUNGSTEN]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_IOVIUM_M]
[NAME:cast iovium hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:UNBIHEXIUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_GOLD_M]
[NAME:cast gold hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:GOLD]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_PLATINUM_M]
[NAME:cast platinum hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:PLATINUM]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BRONZE_M]
[NAME:cast bronze broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BRONZE_M]
[NAME:cast bronze piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BRONZE_M]
[NAME:cast bronze hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_M]
[NAME:cast bismuth bronze broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_M]
[NAME:cast bismuth bronze piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_M]
[NAME:cast bismuth bronze hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH_BRONZE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_THREE_BISMUTH_M]
[NAME:cast bismuth hammerhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:BISMUTH]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:SMELT]

[REACTION:MAKE_STEEL_CHEAT] used by nephilim
[NAME:make steel bars]
[BUILDING:METAL_CHEAT:CUSTOM_S]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
[SKILL:MASONRY]

[REACTION:CONJURE_VOIDSHARD_CHEAT] used by voidwalkers and in testing (voidshard has no ore)
[NAME:conjure voidshard]
[BUILDING:METAL_CHEAT:CUSTOM_V]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:VOIDSHARD][PRODUCT_DIMENSION:150]
[SKILL:MASONRY]

[REACTION:LMAN_STONE_ORE_CHEAT] used by lizardmen
[NAME:make stone and copper]
[BUILDING:METAL_CHEAT:CUSTOM_O]
[PRODUCT:100:1:STONE:NO_SUBTYPE:INORGANIC:SANDSTONE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
[SKILL:MASONRY]

REACTION:CREMATE_CORPSE_LFR   - token for reagent is broken, does not properly require a corpse, removed until further notice
NAME:cremate corpse
BUILDING:CREMATORIUM_LFR:CUSTOM_C
REAGENT:A:1:CORPSE:NONE:NONE:NONE
DOES_NOT_DETERMINE_PRODUCT_AMOUNT
PRODUCT:100:1:BAR:NONE:ASH:NONE
PRODUCT_DIMENSION:150
SKILL:WOOD_BURNING

[REACTION:BURN_VERMIN_REMAINS_LFR]
[NAME:cremate vermin remains]
[BUILDING:CREMATORIUM_LFR:CUSTOM_V]
[REAGENT:A:1:REMAINS:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:BAR:NONE:ASH:NONE][PRODUCT_DIMENSION:150]
[SKILL:WOOD_BURNING]


[REACTION:MAKE_JAVELINS_ONE_ADAMANTINE]
[NAME:cast adamantine broadhead javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_ADAMANTINE]
[NAME:cast adamantine piercing javelins]
[BUILDING:CASTER_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]


[REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_M]
[NAME:cast adamantine broadhead javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_M]
[NAME:cast adamantine piercing javelins (magma)]
[BUILDING:CASTER_MAGMA_LFR:NONE]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[FUEL]
[SKILL:SMELT]