building_mechanical_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ADVANCED_MECHANICS_LFR]
	[NAME:Advanced Mechanics Workshop]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':'v']
	[TILE:0:2:' ':' ':'x']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:2:1:1]
	[COLOR:0:0:0:0:0:0:0:0:3:1:1]
	[COLOR:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'-':' ':'-']
	[TILE:1:2:' ':' ':'=']
	[TILE:1:3:' ':'/':' ']
	[COLOR:1:1:0:0:0:0:0:0:2:1:1]
	[COLOR:1:0:0:0:0:0:0:0:3:1:1]
	[COLOR:1:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:37:' ':128]
	[TILE:2:2:' ':' ':128]
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:1:1:0:0:0:0:2:1:1]
	[COLOR:2:0:0:0:0:0:0:0:3:1:1]
	[COLOR:2:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:37:' ':128]
	[TILE:3:2:' ':' ':128]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:2:0:0:0:0:0:0:2:0:0]
	[COLOR:3:0:0:0:0:0:0:0:3:0:0]
	[COLOR:3:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]