reaction_ritual_t2

[OBJECT:REACTION]

[REACTION:SHRINE_COMP_ONE]
[NAME:forge studded silver candelabra of conquest]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_C]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:2:ROUGH:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:METAL:SILVER]
[SKILL:METALCRAFT]

[REACTION:SHRINE_COMP_TWO]
[NAME:fabricate overgrown pedestal]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_P]
[REAGENT:A:5:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:2:PLANT:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:STONECRAFT]

[REACTION:SHRINE_COMP_THREE]
[NAME:forge enormous gold goblet]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_G]
[REAGENT:A:900:BAR:NO_SUBTYPE:METAL:GOLD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP:METAL:GOLD]
[SKILL:METALCRAFT]

[REACTION:RITUAL_VICTORY_LFR]
[NAME:perform the ritual of victory]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_V]
[PRODUCT:1:1:WEAPON:ITEM_WEAPON_GLYPHIC_BLADE:INORGANIC:STEEL_DAMASCUS]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_NATURE_LFR]
[NAME:perform the ritual of nature]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_N]
[PRODUCT:1:1:SHIELD:ITEM_SHIELD_SHIELD_HERALDIC:PLANT_MAT:OAK_COURAGE:WOOD]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_PROSPERITY_LFR]
[NAME:perform the ritual of prosperity]
[BUILDING:SHRINE_PROSPERITY_LFR:CUSTOM_R]
[PRODUCT:1:1:ROUGH:NONE:INORGANIC:ABYSSAL_EYE]
[SKILL:CONCENTRATION]

