[PROFILE]
	[TITLE:ADVANCEMENT]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_SPIRE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:TONICBRIAR:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_SPIRE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:ALPACA:STOMACH]
	[ITEM:15:FISH:NONE:FISH_BULLHEAD_YELLOW:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_SPIRE:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:MUSHROOM_SPIRE:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:MUSHROOM_SPIRE:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:MUSHROOM_SPIRE:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:MUSHROOM_SPIRE:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:BIRD_PEAFOWL_BLUE:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:20:WOOD:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:60:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:BOULDER:NONE:INORGANIC:ORICHALCUM_ORE_LFR]
	[ITEM:4:QUIVER:NONE:CREATURE_MAT:RIVER OTTER:LEATHER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:2:TORTOISE_LFR:FEMALE:STANDARD]
	[PET:2:TORTOISE_LFR:MALE:STANDARD]
	[PET:2:CARBUNCLE_LFR:FEMALE:STANDARD]
	[PET:2:CARBUNCLE_LFR:MALE:STANDARD]
	[PET:1:TIGER_SABRE_LFR:FEMALE:STANDARD]
	[PET:1:TIGER_SABRE_LFR:MALE:STANDARD]
	[PET:1:ZINGER_LFR:FEMALE_PUTRID:STANDARD]
	[PET:1:ZINGER_LFR:MALE_PUTRID:STANDARD]
	[PET:1:ZINGER_LFR:MALE_ACID:STANDARD]
	[PET:1:ZINGER_LFR:FEMALE_ACID:STANDARD]

