[WORLD_GEN]
	[TITLE:LARGE ISLAND]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:150]
	[BEAST_END_YEAR:300:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:1600:1600]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:75]
	[SEMIMEGABEAST_CAP:150]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:52]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GOOD_SQ_COUNTS:24:244:0]
	[EVIL_SQ_COUNTS:24:244:0]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:4]
	[REGION_COUNTS:SWAMP:252:1:1]
	[REGION_COUNTS:DESERT:252:1:1]
	[REGION_COUNTS:FOREST:1008:3:2]
	[REGION_COUNTS:MOUNTAINS:2016:2:2]
	[REGION_COUNTS:OCEAN:2016:1:1]
	[REGION_COUNTS:GLACIER:63:0:0]
	[REGION_COUNTS:TUNDRA:126:0:0]
	[REGION_COUNTS:GRASSLAND:2016:3:2]
	[REGION_COUNTS:HILLS:2016:3:2]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3500]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:40]
	[NON_MOUNTAIN_CAVE_MIN:60]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:33000:4032:2016]
	[RAIN_RANGES:2016:4032:2016]
	[DRAINAGE_RANGES:2016:4032:2016]
	[SAVAGERY_RANGES:2016:4032:2016]
	[VOLCANISM_RANGES:2016:4032:2016]

[WORLD_GEN]
	[TITLE:LARGE REGION]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:150]
	[BEAST_END_YEAR:50:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:5]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:125]
	[SEMIMEGABEAST_CAP:300]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:0]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:40]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:5]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:20]
	[LEVELS_ABOVE_LAYER_3:25]
	[LEVELS_ABOVE_LAYER_4:25]
	[LEVELS_ABOVE_LAYER_5:15]
	[LEVELS_AT_BOTTOM:7]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:200]
	[NON_MOUNTAIN_CAVE_MIN:350]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:55]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:8256:16512]

[WORLD_GEN]
	[TITLE:MEDIUM ISLAND]
	[DIM:129:129]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:1600:1600]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:4:2:0:1:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GOOD_SQ_COUNTS:6:63:0]
	[EVIL_SQ_COUNTS:6:63:0]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:528:0:0]
	[REGION_COUNTS:GLACIER:16:0:0]
	[REGION_COUNTS:TUNDRA:33:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:15]
	[NON_MOUNTAIN_CAVE_MIN:25]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8000:1056:528]
	[RAIN_RANGES:528:1056:528]
	[DRAINAGE_RANGES:528:1056:528]
	[SAVAGERY_RANGES:528:1056:528]
	[VOLCANISM_RANGES:528:1056:528]

[WORLD_GEN]
	[TITLE:MEDIUM REGION]
	[DIM:129:129]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GOOD_SQ_COUNTS:25:251:503]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:2080:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]

[WORLD_GEN]
	[TITLE:SMALL ISLAND]
	[DIM:65:65]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:3:2:0:1:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GOOD_SQ_COUNTS:1:16:0]
	[EVIL_SQ_COUNTS:1:16:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:5:5]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:4]
	[NON_MOUNTAIN_CAVE_MIN:6]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:136:272:136]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:SMALL REGION]
	[DIM:65:65]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:63:127]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:528:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:6]
	[NON_MOUNTAIN_CAVE_MIN:12]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:528:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:264:528:264]
	[VOLCANISM_RANGES:264:528:264]

[WORLD_GEN]
	[TITLE:SMALLER ISLAND]
	[DIM:33:33]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:50:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:51:51]
	[TEMPERATURE:25:75:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:51:51]
	[SAVAGERY:0:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:2]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:68]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:SMALLER REGION]
	[DIM:33:33]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:50:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:102:102]
	[RAINFALL:0:100:51:51]
	[TEMPERATURE:25:75:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:51:51]
	[SAVAGERY:0:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GOOD_SQ_COUNTS:1:16:0]
	[EVIL_SQ_COUNTS:1:16:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:6:6]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:68]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:136:272:136]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:POCKET ISLAND]
	[DIM:17:17]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:10]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:18]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:POCKET REGION]
	[DIM:17:17]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:18]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:LARGE REGION]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:150]
	[BEAST_END_YEAR:50:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:5]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:125]
	[SEMIMEGABEAST_CAP:300]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:0]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:40]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:5]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:20]
	[LEVELS_ABOVE_LAYER_3:25]
	[LEVELS_ABOVE_LAYER_4:25]
	[LEVELS_ABOVE_LAYER_5:15]
	[LEVELS_AT_BOTTOM:7]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:200]
	[NON_MOUNTAIN_CAVE_MIN:350]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:55]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:8256:16512]

[WORLD_GEN]
	[TITLE:LFR_NODEMON]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:160]
	[SEMIMEGABEAST_CAP:260]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:0]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:55]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:25]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:15]
	[LEVELS_ABOVE_LAYER_3:20]
	[LEVELS_ABOVE_LAYER_4:25]
	[LEVELS_ABOVE_LAYER_5:5]
	[LEVELS_AT_BOTTOM:5]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:16512:8256]

