b_detail_plan_fireimmune

[OBJECT:BODY_DETAIL_PLAN]


[BODY_DETAIL_PLAN:FIREIMMUNE_ADDITIONAL_MATERIALS]
	[ADD_MATERIAL:SKIN_FIREIMMUNE:SKIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:FAT_FIREIMMUNE:FAT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:MUSCLE_FIREIMMUNE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BONE_FIREIMMUNE:BONE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE_FIREIMMUNE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HAIR_FIREIMMUNE:HAIR_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:TOOTH_FIREIMMUNE:TOOTH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:EYE_FIREIMMUNE:EYE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:NERVE_FIREIMMUNE:NERVE_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:BRAIN_FIREIMMUNE:BRAIN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LUNG_FIREIMMUNE:LUNG_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:HEART_FIREIMMUNE:HEART_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LIVER_FIREIMMUNE:LIVER_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:GUT_FIREIMMUNE:GUT_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:STOMACH_FIREIMMUNE:STOMACH_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:PANCREAS_FIREIMMUNE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:SPLEEN_FIREIMMUNE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:KIDNEY_FIREIMMUNE:KIDNEY_FIREIMMUNE_TEMPLATE]
	[ADD_MATERIAL:LEATHER_FIREIMMUNE:LEATHER_FIREIMMUNE_TEMPLATE]

[BODY_DETAIL_PLAN:FIREIMMUNE_ADDITIONAL_TISSUES]
	[ADD_TISSUE:SKIN_FIREIMMUNE:SKIN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:FAT_FIREIMMUNE:FAT_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:MUSCLE_FIREIMMUNE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:BONE_FIREIMMUNE:BONE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:CARTILAGE_FIREIMMUNE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:HAIR_FIREIMMUNE:HAIR_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:TOOTH_FIREIMMUNE:TOOTH_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:EYE_FIREIMMUNE:EYE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:NERVE_FIREIMMUNE:NERVE_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:BRAIN_FIREIMMUNE:BRAIN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:LUNG_FIREIMMUNE:LUNG_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:HEART_FIREIMMUNE:HEART_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:LIVER_FIREIMMUNE:LIVER_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:GUT_FIREIMMUNE:GUT_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:STOMACH_FIREIMMUNE:STOMACH_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:GIZZARD_FIREIMMUNE:GIZZARD_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:PANCREAS_FIREIMMUNE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:SPLEEN_FIREIMMUNE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[ADD_TISSUE:KIDNEY_FIREIMMUNE:KIDNEY_FIREIMMUNE_TEMPLATE]