item_weapon_narhiril

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_THROWER]
[NAME:javelin thrower:javelin throwers]
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:glaive:glaives]
[SIZE:800]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1100]
[ATTACK:BLUNT:5000:100:strike:strikes:shaft:1100]
[ATTACK:BLUNT:100:400:strike:strikes:blunt end of the shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_KHOPESH]
[NAME:khopesh:khopeshes]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:chop:chops:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:hilt:1000]

[ITEM_WEAPON:ITEM_WEAPON_RAPIER]
[NAME:rapier:rapiers]
[SIZE:610]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:tip:1500]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:strike:strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]
[ATTACK:BLUNT:5000:1000:hit:hits:blade:1000]
[ATTACK:BLUNT:2500:1000:bash:bashes:pommel::1000]

[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katanas]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:5000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_KATANA_2H]
[NAME:dai-katana:dai-katanas]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:10000:hack:hacks:NO_SUB:1700]
[ATTACK:EDGE:60000:10000:slash:slashes:NO_SUB:1700]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]

[ITEM_WEAPON:ITEM_WEAPON_TALWAR]
[NAME:talwar:talwars]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50000:6000:slash:slashes:curved blade:1500]
[ATTACK:BLUNT:50000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SCYTHE]
[NAME:scythe:scythes]
[SIZE:2000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:80000:1000:reap:reaps:NO_SUB:1500]
[ATTACK:EDGE:80000:1000:slash:slashes:NO_SUB:1500]
[ATTACK:EDGE:50:5000:jab:jabs:point:1250]
[ATTACK:BLUNT:200:1000:smack:smacks:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_MISERICORDE]
[NAME:misericorde:misericodes]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1000]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1250]
[ATTACK:BLUNT:20:600:strike:strikes:tang:1000]

[ITEM_WEAPON:ITEM_WEAPON_FLAMBERGE]
[NAME:flamberge:flamberges]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:undulating blade:1250]
[ATTACK:EDGE:5:500:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:5000:100:smash:smashes:flat:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_JITTE]
[NAME:jitte:jittes]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:4000:jab:jabs:end:1200]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:50:3000:strike:strikes:pommel:1000]
[ATTACK:BLUNT:50:3000:strike:strikes:hilt:1000]

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:650]
[SKILL:HAMMER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:100:4000:jab:jabs:end:1000]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:50:3000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BEARDED]
[NAME:bearded axe:bearded axes]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:3000:rake:rakes:blade:1200]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:40000:5000:rive:rives:NO_SUB:1100]

[ITEM_WEAPON:ITEM_WEAPON_AXE_SERRATED]
[NAME:axe:axes]
[ADJECTIVE:serrated]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:50000:2000:rake:rakes:serrated edge:1500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SERRATED]
[NAME:sword:swords]
[ADJECTIVE:serrated]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5:5000:gore:gores:NO_SUB:2000]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKE]
[NAME:battle pick:battle picks]
[SIZE:650]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:8000:3000:strike:strikes:blunt end:1000]
[ATTACK:EDGE:100:5000:powerfully strike:powerfully strikes:point:1500]
[ATTACK:BLUNT:50:3000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_SPADE]
[NAME:spade:spades]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:8000:3000:whack:whacks:business end:1100]
[ATTACK:BLUNT:2000:2000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_CHAIN]
[NAME:kusari-gama:kusari-gamas]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[ATTACK:EDGE:5000:3000:slash:slashes:blade:1200]
[ATTACK:BLUNT:500:1000:whack:whacks:blunt end:1100]
[ATTACK:BLUNT:5000:100:strike:strikes:chain:1000]
[ATTACK:BLUNT:100:1000:hit:hits:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_2H]
[NAME:mace:maces]
[ADJECTIVE:colossal]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:8000:2000:smash:smashes:NO_SUB:1700]
[ATTACK:BLUNT:100:400:strike:strikes:grip:1000]
[ATTACK:BLUNT:30000:2000:maliciously clobber:maliciously clobbers:NO_SUB:1800]

[ITEM_WEAPON:ITEM_WEAPON_TRIDENT]
[NAME:trident:tridents]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:30:10000:impale:impales:NO_SUB:1500]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SERRATED]
[NAME:spear:spears]
[ADJECTIVE:serrated]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5:5000:gore:gores:NO_SUB:2000]
[ATTACK:EDGE:300:5000:rake:rakes:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:BLUNT:20:600:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_LANCE]
[NAME:lance:lances]
[SIZE:600]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5:10000:gore:gores:NO_SUB:2000]
[ATTACK:EDGE:5:2000:poke:pokes:NO_SUB:1250]
[ATTACK:BLUNT:20:600:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_LABRYS]
[NAME:labrys:labryses]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:47500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:first bit:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:second bit:1250]
[ATTACK:EDGE:40000:6000:cleave:cleaves:NO_SUB:1550]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE]
[NAME:machete:machetes]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:800:hack:hacks:NO_SUB:1300]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:20:600:strike:strikes:grip:1000]

[ITEM_WEAPON:ITEM_WEAPON_KHUKURI]
[NAME:khukuri:khukuris]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:1000:slash:slashes:bent blade:1500]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_DADAO]
[NAME:dadao:dadaos]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5000:5000:hack:hacks:blade:1450]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_HOOK]
[NAME:shaolin hook:shaolin hooks]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:31000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:300:3000:hook:hooks:curved end:1200]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:EDGE:200:600:strike:strikes:bladed pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_CLAYMORE]
[NAME:claymore:claymores]
[SIZE:1000]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1450]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:100000:8000:club:clubs:broad side:1350]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SHAMSHIR]
[NAME:shamshir:shamshirs]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:slash:slashes:curvacious blade:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:curvacious blade:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:hilt:1000]

[ITEM_WEAPON:ITEM_WEAPON_ARBALEST]
[NAME:arbalest:arbalests]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_SLEDGE]
[NAME:sledgehammer:sledgehammers]
[SIZE:1050]
[SKILL:HAMMER]
[TWO_HANDED:97500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:4000:3000:hit:hits:shaft:1100]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:head:1800]
[ATTACK:BLUNT:50:3000:strike:strikes:handle:1000]
[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]

[ITEM_WEAPON:ITEM_WEAPON_MALLET]
[NAME:mallet:mallets]
[SIZE:750]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:9000:3000:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:9000:3000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:50:3000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_BLUNT]
[NAME:lucerne polehammer:lucerne polehammers]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:97500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:5:2000:poke:pokes:end:1250]
[ATTACK:BLUNT:100:2000:drill:drills:spike:1200]
[ATTACK:BLUNT:20:600:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_KAMA]
[NAME:kama:kamas]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:crescent blade:1150]
[ATTACK:EDGE:5:1000:stab:stabs:point:1100]
[ATTACK:BLUNT:20:600:strike:strikes:butt:1000]

[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVE]
[NAME:recurve bow:recurve bows]
[SIZE:300]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:2000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_BOW_GREAT]
[NAME:great bow:great bows]
[SIZE:1000]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:6000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:100:100:prod:prods:end:1000]

[ITEM_WEAPON:ITEM_WEAPON_BOW_COMPOSITE]
[NAME:composite bow:composite bows]
[SIZE:500]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:21000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CRESCENT]
[NAME:crescent blade:crescent blades]
[SIZE:1500]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:54500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:40000:6000:slash:slashes:NO_SUB:1550]
[ATTACK:EDGE:100:8000:stab:stabs:point:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:hilt:1000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]

[ITEM_WEAPON:ITEM_WEAPON_CLAWS]
[NAME:pair of claws:pairs of claws]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage points:1800]

[ITEM_WEAPON:ITEM_WEAPON_BUTTERLY_KNIVES]
[NAME:pair of butterfly knives:pairs of butterfly knives]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:3000:stab:stabs:left knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:left blade:1100]
[ATTACK:EDGE:50:3000:stab:stabs:right knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:right blade:1100]
[ATTACK:EDGE:100:15000:brutally impale:brutally impales:menacing points:2000]

[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWKS]
[NAME:pair of tomahawks:pairs of tomahawks]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:30000:7000:hack:hacks:left tomahawk:1000]
[ATTACK:EDGE:30000:7000:hack:hacks:right tomahawk:1000]
[ATTACK:EDGE:60000:10000:furiously assault:furiously assaults:bits of both:2000]
[ATTACK:BLUNT:60000:100:simultaneously bludgeon:simultaneously bludgeons:blunt ends of both weapons:2000]
[ATTACK:BLUNT:200:200:strike:strikes:handle:left tomahawk:1000]
[ATTACK:BLUNT:200:200:strike:strikes:handle:right tomahawk:1000]

[ITEM_WEAPON:ITEM_WEAPON_KERIS_TWIN]
[NAME:pair of kerises:pairs of kerises]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:509500]
[MINIMUM_SIZE:55000]
[ATTACK:EDGE:20000:7000:slash:slashes:left keris:1100]
[ATTACK:EDGE:20:14000:stab:stabs:left keris:1000]
[ATTACK:EDGE:20000:7000:slash:slashes:right keris:1100]
[ATTACK:EDGE:20:14000:stab:stabs:right keris:1000]
[ATTACK:EDGE:40000:10000:slice and dice:slices and dices:the wavy blades:2000]
[ATTACK:EDGE:40:15000:ruthlessly impale:ruthlessly impales:ends:2000]
[ATTACK:BLUNT:200:200:strike:strikes:handle:left keris:1000]
[ATTACK:BLUNT:200:200:strike:strikes:handle:right keris:1000]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_CHAIN]
[NAME:pair of bladed chains:pairs of bladed chains]
[SIZE:700]
[SKILL:WHIP]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:50:lash:lashes:left chain:2000]
[ATTACK:EDGE:10:50:lash:lashes:right chain:2000]
[ATTACK:EDGE:20:100:simultaneously strike:simultaneously strikes:chains of both:3000]
[ATTACK:BLUNT:20:10:strike:strikes:left grip:1000]
[ATTACK:BLUNT:20:10:strike:strikes:right grip:1000]

[ITEM_WEAPON:ITEM_WEAPON_URUMI]
[NAME:urumi:urumis]
[SIZE:700]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:3000:50:lash:lashes:flexing razor edge:2000]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_KERIS]
[NAME:keris:kerises]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:20000:7000:slash:slashes:wavy blade:1100]
[ATTACK:EDGE:20:14000:stab:stabs:point:1000]
[ATTACK:BLUNT:200:100:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_VOID_CUTTER]
[NAME:blade:blades]
[ADJECTIVE:twisted]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:20000:4000:slash:slashes:twisted edge:1100]
[ATTACK:EDGE:20:14000:stab:stabs:point:1000]
[ATTACK:BLUNT:200:100:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_VOID_REAVER]
[NAME:reaver:reavers]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:45000]
[ATTACK:EDGE:20000:7000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1100]
[ATTACK:EDGE:20000:7000:viciously strike:viciously strikes:NO_SUB:1100]
[ATTACK:BLUNT:200:100:strike:strikes:butt:1000]
[ATTACK:EDGE:20000:7000:furiously hack:furiously hacks:heavy blade:1500]

[ITEM_WEAPON:ITEM_WEAPON_VOID_THROWER]
[NAME:void energy projector:void energy projectors]
[SIZE:2500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:VOID]
[SHOOT_FORCE:20000]
[SHOOT_MAXVEL:20000]
[TWO_HANDED:109500]
[MINIMUM_SIZE:59000]
[MATERIAL_SIZE:20]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:10:10000:stab:stabs:forward spikes:1250]

[ITEM_WEAPON:ITEM_WEAPON_VOID_CUDGEL]
[NAME:cudgel:cudgels]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:NO_SUB:1700]
[ATTACK:BLUNT:2000:2000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_VOID_STAFF]
[NAME:void hurling staff:void hurling staves]
[SIZE:1000]
[SKILL:SPEAR]
[RANGED:SPEAR:VOID]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:109500]
[MINIMUM_SIZE:59000]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:200:5000:strike:strikes:end:1250]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:59000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:200:5000:strike:strikes:end:1250]

[ITEM_WEAPON:ITEM_WEAPON_GORDON_FREEMAN] an easter egg that, most likely, no one will ever see
[NAME:crowbar:crowbars]
[SIZE:450]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:4000:jab:jabs:hooked end:1200]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:50:3000:strike:strikes:butt:1000]
[ATTACK:BLUNT:20000:3000:charge:charges:NO_SUB:1300]

[ITEM_WEAPON:ITEM_WEAPON_CUTLASS]
[NAME:cutlass:cutlasses]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:35000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:3000:jab:jabs:point:1100]
[ATTACK:EDGE:10000:5000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10000:7000:gash:gashes:NO_SUB:1300]
[ATTACK:BLUNT:2000:100:strike:strikes:hand guard:1000]

[ITEM_WEAPON:ITEM_WEAPON_RAKE]
[NAME:rake:rakes]
PREFSTRING:alternative function as a backscratcher
[SIZE:700]
[SKILL:SPEAR]
[TWO_HANDED:52500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100:3000:rake:rakes:teeth:1100]
[ATTACK:BLUNT:1000:1000:bash:bashes:heavy end:1300]
[ATTACK:BLUNT:1000:1000:smack:smacks:shaft:1200]
[ATTACK:BLUNT:100:100:strike:strikes:end:1000]

[ITEM_WEAPON:ITEM_WEAPON_GIANT_FORK] Yes, it's a really big fork.
[NAME:fork:forks]
[ADJECTIVE:giant]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:35000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:5000:jab:jabs:prongs:1200]
[ATTACK:EDGE:100:10000:skewer:skewers:NO_SUB:1300]
[ATTACK:BLUNT:2000:100:bash:bashes:NO_SUB:1200]
[ATTACK:BLUNT:1000:100:strike:strikes:butt:1100]

[ITEM_WEAPON:ITEM_WEAPON_GIANT_SPOON] The natural counterpart to the fork.
[NAME:spoon:spoons]
[ADJECTIVE:giant]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:35000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2000:100:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:1000:100:strike:strikes:butt:1100]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
[NAME:bastard sword:bastard swords]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:52500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:1100]
[ATTACK:EDGE:5000:7000:slash:slashes:NO_SUB:1300]
[ATTACK:EDGE:5000:15000:savagely hack:savagely hacks:NO_SUB:1500]
[ATTACK:BLUNT:1000:100:strike:strikes:pommel:1100]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLES]
[NAME:pair of knuckles:pairs of knuckles]
[SIZE:500]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:50:punch:punches:left knuckle:2000]
[ATTACK:BLUNT:10:50:punch:punches:right knuckle:2000]
[ATTACK:BLUNT:20:100:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:30:100:throw a haymaker at:throws a haymaker at:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TWIN]
[NAME:pair of mallets:pairs of mallets]
[SIZE:700]
[SKILL:HAMMER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:10:strike:strikes:left grip:1000]
[ATTACK:BLUNT:20:10:strike:strikes:right grip:1000]
[ATTACK:BLUNT:5000:1000:brutally maul:brutally mauls:NO_SUB:4000]
[ATTACK:BLUNT:2500:10:strike:strikes:left mallet:2500]
[ATTACK:BLUNT:2500:10:strike:strikes:right mallet:2500]

[ITEM_WEAPON:ITEM_WEAPON_STAFF_QUARTER]
[NAME:quarterstaff:quarterstaves]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:100:10000:jab:jabs:end:1200]
[ATTACK:BLUNT:2000:1000:bash:bashes:NO_SUB:1400]
[ATTACK:BLUNT:1000:1000:shove:shoves:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_KATARA_TWIN]
[NAME:pair of katara:pairs of katara]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:10000:stab:stabs:left blade:1200]
[ATTACK:EDGE:1000:10000:stab:stabs:right blade:1200]
[ATTACK:EDGE:10000:5000:slash:slashes:left blade:1200]
[ATTACK:EDGE:10000:5000:slash:slashes:right blade:1200]
[ATTACK:EDGE:2000:50000:gouge:gouges:menacing points of both weapons:1500]
[ATTACK:EDGE:20000:10000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blades:2000]
[ATTACK:BLUNT:1000:10000:strike:strikes:grip of the left weapon:1300]
[ATTACK:BLUNT:1000:10000:strike:strikes:grip of the right weapon:1300]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_RECURVE]
[NAME:recurve crossbow:recurve crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1200]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:17000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_GASTRAPHETES]
[NAME:gastraphetes:gastraphetes]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ARROW]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_CHU_KO_NU]
[NAME:repeating crossbow:repeating crossbows] the chu ko nu was a chinese repeating crossbow
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BLOWDART]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:47000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_CINQUEDEA]
[NAME:cinquedea:cinquedea]
[SIZE:350]
[SKILL:DAGGER]
[TWO_HANDED:34000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1150]
[ATTACK:BLUNT:20:600:strike:strikes:tang:1100]

[ITEM_WEAPON:CAT_O_NINE_TAILS]
[NAME:cat o' nine tails:cats o' nine tails]
[SIZE:400]
[SKILL:WHIP]
[TWO_HANDED:45000]
[MINIMUM_SIZE:32000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:200:flay:flays:NO_SUB:1500]
[ATTACK:EDGE:1000:100:castigate:castigates:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_CORSEQUE]
[NAME:corseque:corseques]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:57500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:3000:2000:lacerate:lacerates:lateral blades:1100]
[ATTACK:BLUNT:5000:100:strike:strikes:shaft:1100]
[ATTACK:BLUNT:100:400:strike:strikes:blunt end of the shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_CLOCKWORK]
[NAME:mechanized crossbow:mechanized crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:47000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:1000:4000:impale:impales:bayonet:1100]

[ITEM_WEAPON:ITEM_WEAPON_BUTCHER_KNIFE]
[NAME:butcher's knife:butcher's knives]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:3000:2000:chop:chops:broad blade:1200]
[ATTACK:BLUNT:100:400:strike:strikes:handle:1100]

[ITEM_WEAPON:ITEM_WEAPON_JAMBIYA]
[NAME:jambiya:jambiyas]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:40000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:3000:2000:cut:cuts:blade:1100]
[ATTACK:BLUNT:300:100:strike:strikes:tang:1100]

[ITEM_WEAPON:ITEM_WEAPON_HURLBAT] cannot actually be thrown
[NAME:hurlbat:hurlbats]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:55500]
[MINIMUM_SIZE:42000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:7000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1100]
[ATTACK:EDGE:20000:7000:slice:slices:NO_SUB:1100]
[ATTACK:EDGE:200:100:stab:stabs:point:1200]
[ATTACK:EDGE:20000:7000:whirl around and slash:whirls around and slashes:head:1500]

[ITEM_WEAPON:ITEM_WEAPON_FELLING_AXE]
[NAME:felling axe:felling axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:100500]
[MINIMUM_SIZE:49000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:40000:7000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1200]
[ATTACK:EDGE:40000:7000:hew:hews:NO_SUB:1200]
[ATTACK:BLUNT:200:100:strike:strikes:butt:1000]
[ATTACK:EDGE:20000:7000:savagely hack:savagely hacks:heavy double bit:1200]

[ITEM_WEAPON:ITEM_WEAPON_RITUAL_KNIFE]
[NAME:ritual knife:ritual knives]
[ADJECTIVE:curious]
[SIZE:400]
[SKILL:DAGGER]
[TWO_HANDED:27000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000] ~ 1 in 13 chance
[ATTACK:BLUNT:400:100:smack:smacks:tang:1400]

[ITEM_WEAPON:ITEM_WEAPON_VOID_KNIFE]
[NAME:razor:razors]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:27000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:7000:stab:stabs:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]