reaction_tech_t3_lfr

[OBJECT:REACTION]

[REACTION:UNLOCK_TOOLS_COBALT]
[NAME:fabricate precision cobalt tools]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_COBALT]
[NAME:fabricate advanced cobalt mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:REFINE_COBALT]
[NAME:refine cobaltite ore to cobalt]
[BUILDING:EXMAT_LFR:CUSTOM_C]
[REAGENT:A:1:BOULDER:NONE:INORGANIC:COBALTITE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR][PRODUCT_DIMENSION:150]
[SKILL:SMELT]

[REACTION:REFINE_PALLADIUM]
[NAME:refine cooperite ore to palladium]
[BUILDING:EXMAT_LFR:CUSTOM_P]
[REAGENT:A:1:BOULDER:NONE:INORGANIC:COOPERITE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:PALLADIUM_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:50:1:BAR:NO_SUBTYPE:INORGANIC:PLATINUM][PRODUCT_DIMENSION:150]
[SKILL:SMELT]

[REACTION:REFINE_NEODYMIUM]
[NAME:refine monazite ore to neodymium]
[BUILDING:EXMAT_LFR:CUSTOM_N]
[REAGENT:A:2:BOULDER:NONE:INORGANIC:MONAZITE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR][PRODUCT_DIMENSION:150]
[SKILL:SMELT]

[REACTION:REFINE_RANDOM]
[NAME:search for trace metals]
[BUILDING:EXMAT_LFR:CUSTOM_T]
[REAGENT:A:4:BOULDER:NONE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[PRODUCT:6:2:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:3:2:BAR:NO_SUBTYPE:INORGANIC:PALLADIUM_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:3:2:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR][PRODUCT_DIMENSION:150]
[SKILL:SMELT]

[REACTION:ATTACH_BAYONET_XBOW_COPPER]
[NAME:fabricate copper bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:COPPER]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_IRON]
[NAME:fabricate iron bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:IRON]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_BRONZE]
[NAME:fabricate bronze bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:BRONZE]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_BISMUTH_BRONZE]
[NAME:fabricate bismuth bronze bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:BISMUTH_BRONZE]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_STEEL]
[NAME:fabricate steel bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:STEEL]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_DAMASCUS_STEEL]
[NAME:fabricate damascus steel bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:STEEL_DAMASCUS]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_SILVER]
[NAME:fabricate silver bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:SILVER]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_TUNGSTEN]
[NAME:fabricate tungsten bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:TUNGSTEN]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_IOVIUM]
[NAME:fabricate iovium bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:UNBIHEXIUM]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_ETHER]
[NAME:fabricate ethereal bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:ETHER_METAL]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_MITHRIL]
[NAME:fabricate mithril bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:MITHRIL]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_ADAMANTINE]
[NAME:fabricate adamantine bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:ADAMANTINE]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_XBOW_VOIDSHARD]
[NAME:fabricate voidshard bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:VOIDSHARD]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_MECHANISM_XBOW]
[NAME:fabricate mechanized bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:NONE:NONE]
[REAGENT:B:2:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[REAGENT:C:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_SPRING_XBOW]
[NAME:fabricate spring-loaded bayonet crossbow]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_TWO:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:D:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_THREE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_CAPACITOR_LFR_ONE]
[NAME:make copper capacitors (apprentice)]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:1:TOOL:ITEM_TOOL_MAGDART_TOME_ONE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_CAPACITOR_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[PRODUCT:20:1:TOOL:ITEM_TOOL_CAPACITOR_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:MAKE_CAPACITOR_LFR_TWO]
[NAME:make copper capacitors (journeyman)]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:1:TOOL:ITEM_TOOL_MAGDART_TOME_TWO:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:2:TOOL:ITEM_TOOL_CAPACITOR_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:MAKE_CAPACITOR_LFR_THREE]
[NAME:make copper capacitors (master)]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:1:TOOL:ITEM_TOOL_MAGDART_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:3:TOOL:ITEM_TOOL_CAPACITOR_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:REVERSE_ENGINEER_CAPACITOR_LFR]
[NAME:reverse-engineer bioelectric capacitor]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_FIELD_BARRIER_LFR:INORGANIC:COPPER]
[REAGENT:B:1:SKIN_TANNED:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_TOME_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[PRODUCT:30:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_ZAPSTONE]
[SKILL:MECHANICS]

[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_ONE]
[NAME:transcribe bayonet crossbow blueprints (apprentice)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_ONE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_TWO]
[NAME:transcribe bayonet crossbow blueprints (journeyman)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_TWO:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_THREE]
[NAME:transcribe bayonet crossbow blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_TWO_TWO]
[NAME:transcribe mechanized bayonet crossbow blueprints (journeyman)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_TWO:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_TWO:NONE:NONE]
[SKILL:ORGANIZATION]


[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_TWO_THREE]
[NAME:transcribe mechanized bayonet crossbow blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_TWO:NONE:NONE]
[SKILL:ORGANIZATION]


[REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_THREE_THREE]
[NAME:transcribe spring-loaded bayonet crossbow blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_XBOW_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_XBOW_BLUEPRINT_THREE:NONE:NONE]
[SKILL:ORGANIZATION]


[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_ONE]
[NAME:transcribe magnetic dart launcher blueprints (apprentice)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_ONE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_TWO]
[NAME:transcribe magnetic dart launcher blueprints (journeyman)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_TWO:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_THREE]
[NAME:transcribe magnetic dart launcher blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_ONE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_TWO_TWO]
[NAME:transcribe bayonet dart launcher blueprints (journeyman)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_TWO:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_TWO_THREE]
[NAME:transcribe bayonet dart launcher blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_THREE_THREE]
[NAME:transcribe advanced bayonet dart launcher blueprints (master)]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_MAGDART_TOME_THREE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_THREE:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:UPGRADE_TOME_XBOW_ONE]
[NAME:research potential crossbow upgrades]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_B]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:COPPER]
[REAGENT:C:1:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[REAGENT:D:2:TRAPPARTS:NONE:NONE:NONE]
[REAGENT:E:1:SKIN_TANNED:NONE:NONE:NONE]
[PRODUCT:85:1:TOOL:ITEM_TOOL_XBOW_TOME_ONE:GET_MATERIAL_FROM_REAGENT:E:NONE]

[REACTION:UPGRADE_TOME_MAGDART_ONE]
[NAME:research magnetic projectiles]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_G]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:450:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:D:1:SKIN_TANNED:NONE:NONE:NONE]
[REAGENT:E:25:AMMO:ITEM_AMMO_BOLTS:INORGANIC:IRON]
[PRODUCT:75:1:TOOL:ITEM_TOOL_MAGDART_TOME_ONE:GET_MATERIAL_FROM_REAGENT:D:NONE]

[REACTION:UPGRADE_TOME_XBOW_TWO]
[NAME:research potential bayonet crossbow upgrades]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_X]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:B:1:TOOL:ITEM_TOOL_XBOW_TOME_ONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR]
[REAGENT:D:10:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[REAGENT:E:5:TRAPPARTS:NONE:NONE:NONE]
[REAGENT:F:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_RED_LFR]
[REAGENT:G:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_BLUE_LFR]
[REAGENT:H:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_WHITE_LFR]
[REAGENT:I:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_YELLOW_LFR]
[REAGENT:J:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_BLACK_LFR]
[REAGENT:K:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_PURPLE_LFR]
[REAGENT:L:2:ROUGH:NO_SUBTYPE:INORGANIC:CRYSTALGEM_GREEN_LFR]
[REAGENT:M:300:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[REAGENT:N:1:SKIN_TANNED:NONE:NONE:NONE]
[PRODUCT:50:1:TOOL:ITEM_TOOL_XBOW_TOME_TWO:GET_MATERIAL_FROM_REAGENT:N:NONE]
[SKILL:ALCHEMY]

[REACTION:UPGRADE_TOME_XBOW_THREE]
[NAME:research potential mechanized bayonet crossbow upgrades]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_SHIFT_X]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_TWO:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:B:1:TOOL:ITEM_TOOL_XBOW_TOME_TWO:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR]
[REAGENT:D:10:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[REAGENT:E:600:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:F:150:BAR:NO_SUBTYPE:INORGANIC:PALLADIUM_LFR]
[REAGENT:G:5:TRAPPARTS:NONE:NONE:NONE]
[REAGENT:H:1:SKIN_TANNED:NONE:NONE:NONE]
[PRODUCT:25:1:TOOL:ITEM_TOOL_XBOW_TOME_THREE:GET_MATERIAL_FROM_REAGENT:H:NONE]
[SKILL:ALCHEMY]

[REACTION:UPGRADE_TOME_MAGDART_TWO]
[NAME:research potential magnetic dart launcher upgrades]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_R]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:B:1:TOOL:ITEM_TOOL_MAGDART_TOME_ONE:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:C:2:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:COPPER]
[REAGENT:D:15:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE]
[REAGENT:E:1:TOOL:ITEM_TOOL_SLAG_RECYCLER:NONE:NONE]
[REAGENT:F:1:SKIN_TANNED:NONE:NONE:NONE]
[REAGENT:G:1:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:NONE:NONE]
[REAGENT:H:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:NONE:NONE]
[PRODUCT:65:1:TOOL:ITEM_TOOL_MAGDART_TOME_TWO:GET_MATERIAL_FROM_REAGENT:F:NONE]
[SKILL:ALCHEMY]

[REACTION:UPGRADE_TOME_MAGDART_THREE]
[NAME:research potential bayonet dart launcher upgrades]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_SHIFT_R]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:B:1:TOOL:ITEM_TOOL_MAGDART_TOME_TWO:NONE:NONE][PRESERVE_REAGENT][CAN_USE_ARTIFACT]
[REAGENT:C:2:TOOL:ITEM_TOOL_CAPACITOR_LFR:NONE:NONE]
[REAGENT:D:1:TOOL:ITEM_TOOL_HADRINE_MESH:INORGANIC:HADRINE_LFR]
[REAGENT:E:3:ROUGH:NO_SUBTYPE:INORGANIC:RUBY]
[REAGENT:F:3:ROUGH:NO_SUBTYPE:INORGANIC:AMETHYST]
[REAGENT:G:3:ROUGH:NO_SUBTYPE:INORGANIC:SAPPHIRE]
[REAGENT:H:3:ROUGH:NO_SUBTYPE:INORGANIC:EMERALD]
[REAGENT:I:SKIN_TANNED:NONE:NONE:NONE]
[REAGENT:J:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:NONE:NONE]
[REAGENT:K:150:BAR:NO_SUBTYPE:INORGANIC:PALLADIUM_LFR]
[PRODUCT:50:1:TOOL:ITEM_TOOL_MAGDART_TOME_THREE:GET_MATERIAL_FROM_REAGENT:I:NONE]
[SKILL:ALCHEMY]

[REACTION:MAKE_MAGDART_LAUNCHER]
[NAME:fabricate magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_D]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_ONE:NONE:NONE]
[REAGENT:D:2:TOOL:ITEM_TOOL_CAPACITOR_LFR:INORGANIC:COPPER]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_CAPACITOR_MAGDART]
[NAME:add extra capacitors to bayonet dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_SHIFT_D]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:NONE:NONE]
[REAGENT:B:2:TOOL:ITEM_TOOL_CAPACITOR_LFR:INORGANIC:COPPER]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_THREE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_IRON_MAGDARTS]
[NAME:make iron magnetic darts]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_I]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_STEEL_MAGDARTS]
[NAME:make steel magnetic darts]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_S]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:STEEL]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_DAMASCUS_STEEL_MAGDARTS]
[NAME:make damascus steel magnetic darts]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_SHIFT_S]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_COBALT_MAGDARTS]
[NAME:make cobalt magnetic darts]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_C]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_MITHRIL_MAGDARTS]
[NAME:make mithril magnetic darts]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_M]
[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_TUNGSTEN_MAGDARTS]
[NAME:make tungsten magnetic darts (requires iron)]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_T]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:TUNGSTEN]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:MAKE_VOIDSHARD_MAGDARTS]
[NAME:make voidshard magnetic darts (requires iron)]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:CUSTOM_V]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:VOIDSHARD]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:60:AMMO:ITEM_AMMO_MAGDART:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_COPPER]
[NAME:attach copper bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:COPPER]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_IRON]
[NAME:attach iron bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:IRON]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_BRONZE]
[NAME:attach bronze bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:BRONZE]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]


[REACTION:ATTACH_BAYONET_MAGDART_BISMUTH_BRONZE]
[NAME:attach bismuth bronze bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:BISMUTH_BRONZE]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_STEEL]
[NAME:attach steel bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:STEEL]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]


[REACTION:ATTACH_BAYONET_MAGDART_DAMASCUS_STEEL]
[NAME:attach damascus steel bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:STEEL_DAMASCUS]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]


[REACTION:ATTACH_BAYONET_MAGDART_SILVER]
[NAME:attach silver bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:SILVER]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]


[REACTION:ATTACH_BAYONET_MAGDART_TUNGSTEN]
[NAME:attach tungsten bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:TUNGSTEN]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_IOVIUM]
[NAME:attach iovium bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:UNBIHEXIUM]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_MITHRIL]
[NAME:attach mithril bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:MITHRIL]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_ETHER]
[NAME:attach ethereal bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:ETHER_METAL]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_VOIDSHARD]
[NAME:attach voidshard bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:VOIDSHARD]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:ATTACH_BAYONET_MAGDART_ADAMANTINE]
[NAME:attach adamantine bayonet to magnetic dart launcher]
[BUILDING:PROTOTYPE_WORKBENCH_LFR:NONE]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_MAG_DART_ONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_BAYONET_LFR:INORGANIC:ADAMANTINE]
[REAGENT:C:1:TOOL:ITEM_TOOL_MAGDART_BLUEPRINT_TWO:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAG_DART_TWO:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:FORGE_WEAPON]

[REACTION:SORT_ALGORITHM]
[NAME:develop sorting algorithm]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:500:COIN:NONE:NONE:NONE][PRESERVE_REAGENT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ALGORITHM_LFR:NONE:NONE]
[SKILL:ALCHEMY]

[REACTION:ADV_ALCH_EXPERIMENT_LFR]
[NAME:conduct advanced alchemical experiment (no catalytic converter)]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_E]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:GOLD]
[REAGENT:D:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:E:150:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[PRODUCT:18:2:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:4:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:17:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:15:1:BLOCKS:NONE:INORGANIC:HADRINE_LFR]
[PRODUCT:17:1:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[PRODUCT:5:1:TOOL:ITEM_TOOL_CHEESE_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[PRODUCT:6:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[PRODUCT:7:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MINOR]
[PRODUCT:18:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MAJOR]
[PRODUCT:12:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC]
[PRODUCT:7:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[PRODUCT:2:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_HOLYCRAP]
[PRODUCT:25:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_ZAPSTONE]
[PRODUCT:14:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_ZINGER_ACID]
[PRODUCT:5:1:BOULDER:NO_SUBTYPE:INORGANIC:ENLIGHTENMENT_STONE]
[PRODUCT:10:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_KNOCKOUT_GAS]
[PRODUCT:15:1:BAR:NO_SUBTYPE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:1:1:ARMOR:ITEM_ARMOR_FIELD_GENERATOR:INORGANIC:STEEL]
[PRODUCT:2:3:BAR:NO_SUBTYPE:INORGANIC:SOAP_POWERFUL_LFR_TWO][PRODUCT_DIMENSION:150]
[SKILL:ALCHEMY]

[REACTION:MAKE_CATALYTIC_CONVERTER]
[NAME:make a palladium catalytic converter]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_SHIFT_V]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:PALLADIUM_LFR]
[PRODUCT:100:1:TOOL:ITEM_TOOL_CATALYTIC_CONVERTER_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:ALCHEMY]

[REACTION:ADV_ALCH_EXPERIMENT_SAFE_LFR]
[NAME:conduct advanced alchemical experiment (use catalytic converter)]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_SHIFT_E]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
[REAGENT:C:150:BAR:NO_SUBTYPE:INORGANIC:GOLD]
[REAGENT:D:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[REAGENT:E:150:BAR:NO_SUBTYPE:INORGANIC:COBALT_LFR]
[REAGENT:F:1:TOOL:ITEM_TOOL_CATALYTIC_CONVERTER_LFR:INORGANIC:PALLADIUM_LFR]
[PRODUCT:65:1:TOOL:ITEM_TOOL_CATALYTIC_CONVERTER_LFR:INORGANIC:PALLADIUM_LFR]
[PRODUCT:5:1:TOOL:ITEM_TOOL_CHEESE_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[PRODUCT:18:2:BAR:NO_SUBTYPE:INORGANIC:NEODYMIUM_LFR][PRODUCT_DIMENSION:150]
[PRODUCT:4:1:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
[PRODUCT:17:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:27:1:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[PRODUCT:8:10:TOY:ITEM_TOY_ETHER:INORGANIC:ETHER_METAL]
[PRODUCT:13:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MINOR]
[PRODUCT:2:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_ALCH_MAJOR]
[PRODUCT:6:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_ZINGER_ACID]
[PRODUCT:75:1:BOULDER:NO_SUBTYPE:INORGANIC:ENLIGHTENMENT_STONE]
[PRODUCT:10:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_KNOCKOUT_GAS]
[PRODUCT:21:1:BAR:NO_SUBTYPE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
[PRODUCT:21:1:BLOCKS:NONE:INORGANIC:HADRINE_LFR]
[PRODUCT:2:1:ARMOR:ITEM_ARMOR_FIELD_GENERATOR:INORGANIC:STEEL]
[PRODUCT:3:3:BAR:NO_SUBTYPE:INORGANIC:SOAP_POWERFUL_LFR_TWO][PRODUCT_DIMENSION:150]
[SKILL:ALCHEMY]

[REACTION:ADV_TRANSMUTE_LFR]
[NAME:conduct advanced plant transmutation experiment]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_T]
[REAGENT:A:3:SEEDS:NONE:NONE:NONE]
[REAGENT:B:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[REAGENT:C:1:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[PRODUCT:30:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_ZAPSTONE]
[PRODUCT:8:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_MAJOR]
[PRODUCT:3:1:BOULDER:NO_SUBTYPE:INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC]
[PRODUCT:26:4:PLANT:NONE:PLANT_MAT:XANADU_LFR:STRUCTURAL]
[PRODUCT:16:5:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
[PRODUCT:15:9:PLANT:NONE:PLANT_MAT:TATTERSTONE_BUCKLE:STRUCTURAL]
[PRODUCT:14:4:PLANT:NONE:PLANT_MAT:TUBER_BLOATED:STRUCTURAL]
[PRODUCT:12:4:PLANT:NONE:PLANT_MAT:HERALD_HORN:STRUCTURAL]
[PRODUCT:2:3:PLANT:NONE:PLANT_MAT:SHANKWEED:STRUCTURAL]
[PRODUCT:12:3:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
[PRODUCT:25:3:PLANT:NONE:PLANT_MAT:BERRY_SUN:STRUCTURAL]
[PRODUCT:8:2:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
[PRODUCT:7:3:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
[PRODUCT:35:4:PLANT:NONE:PLANT_MAT:VORACIOUS_MAW:STRUCTURAL]
[SKILL:ALCHEMY]

[REACTION:MAKE_KNOCKOUT_COMPOUND]
[BUILDING:ADV_ALCHEMY_LAB_LFR:NONE]
[NAME:make dwarven knockout compound]
[REAGENT:A:3:PLANT:NONE:PLANT_MAT:VORACIOUS_MAW:STRUCTURAL]
[REAGENT:B:2:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:LFR_KNOCKOUT_GAS]
[FUEL]
[SKILL:ALCHEMY]

[REACTION:ADV_XPOLLEN_LFR]
[NAME:conduct plant cross-pollination experiment]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_P]
[SKILL:ALCHEMY]

[REACTION:ADV_BOOZE_LFR]
[NAME:conduct fermentation experiment]
[BUILDING:ADV_ALCHEMY_LAB_LFR:CUSTOM_T]
[SKILL:ALCHEMY]