creature_land_mover_lfr

[OBJECT:CREATURE]

[CREATURE:LAND_MOVER_LFR]
	[DESCRIPTION:A titanic shelled reptile the size of a small island.  It carries the weight of an entire miniature world on its back.]
	[NAME:land mover:land movers:land mover]
	[CASTE_NAME:land mover:land movers:land mover]
	[CHILD:2][GENERAL_CHILD_NAME:land mover hatchling:land mover hatchlings]
	[CREATURE_TILE:'T'][COLOR:2:0:0]
	[PETVALUE:10000][CAN_LEARN]
	[PET_EXOTIC]
	[SPEED:10000]
	[AMPHIBIOUS]
	[CANNOT_UNDEAD]
	[BIOME:ANY_LAND]
	[NOFEAR][NOSTUN][TRAPAVOID][NO_EAT][NO_DRINK][NO_FEVERS][FIREIMMUNE]
	[BUILDINGDESTROYER:2]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:20000:500000]
	[FANCIFUL]
	[LARGE_ROAMING][FREQUENCY:10][DIFFICULTY:10]
	[MEANDERER]
	[GRASSTRAMPLE:2]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:GENERIC_TEETH:RIBCAGE:SHELL]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SHELL:WORLD_BEARER_SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SHELL:LFR_SHELL_TEMPLATE_ONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:SHELL:BY_CATEGORY:SHELL]
		[TL_RELATIVE_THICKNESS:20]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600]
	[BODY_SIZE:1:0:1000000]
	[BODY_SIZE:50:0:5000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:500:2000]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:BITE:8]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[SOUND:PEACEFUL_INTERMITTENT:12:1000:NONE:stomp:stomps:stomping]
	[SOUND:ALERT:20:5000:NONE:roar:roars:roaring]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[SWIMS_INNATE][SWIM_SPEED:10000]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1000]
			[CLUTCH_SIZE:2:10]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[SELECT_MATERIAL:SHELL]
		[MULTIPLY_VALUE:25]
	[SELECT_MATERIAL:BLOOD]
		[DISPLAY_COLOR:7:0:0]
		[SYNDROME]
			[SYN_NAME:weight of the world]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_CONTACT]
			[SYN_IMMUNE_CREATURE:LAND_MOVER_LFR:ALL]
			[CE_BRUISING:SEV:100:PROB:20:LOCALIZED:MUSCULAR_ONLY:START:2:PEAK:800:END:1000]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:2:PEAK:80:END:10000]