reaction_ritual_t2

[OBJECT:REACTION]

[REACTION:SHRINE_COMP_ONE]
[NAME:forge studded silver candelabra of conquest]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_C]
[REAGENT:A:750:BAR:NO_SUBTYPE:METAL:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:2:ROUGH:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:METAL:SILVER]
[SKILL:METALCRAFT]

[REACTION:SHRINE_COMP_TWO]
[NAME:fabricate overgrown pedestal]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_P]
[REAGENT:A:5:BOULDER:NO_SUBTYPE:INORGANIC:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:2:PLANT:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:STONECRAFT]

[REACTION:SHRINE_COMP_THREE]
[NAME:forge enormous gold goblet]
[BUILDING:TEMPLE_CONSTRUCT_LFR:CUSTOM_G]
[REAGENT:A:900:BAR:NO_SUBTYPE:METAL:GOLD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP:METAL:GOLD]
[SKILL:METALCRAFT]

[REACTION:RITUAL_VICTORY_LFR]
[NAME:perform the ritual of victory]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_V]
[REAGENT:A:2:CORPSEPIECE:NONE:NONE:NONE][USE_BODY_COMPONENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:6:GOBLET:NONE:NONE:NONE][PRESERVE_REAGENT]
[PRODUCT:100:1:ANVIL:NONE:METAL:IRON]
[PRODUCT:1:2:WEAPON:ITEM_WEAPON_GLYPHIC_BLADE:INORGANIC:STEEL_DAMASCUS]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_NATURE_LFR]
[NAME:perform the ritual of nature]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_N]
[REAGENT:A:5:SEEDS:NONE:NONE:NONE]
[PRODUCT:2:1:SHIELD:ITEM_SHIELD_SHIELD_HERALDIC:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:50:50:AMMO:ITEM_AMMO_BOLTS:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:50:50:AMMO:ITEM_AMMO_JAVELINS_TWO:PLANT_MAT:OAK_COURAGE:WOOD]
[PRODUCT:50:1:BAR:NONE:POTASH:NONE][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:RITUAL_PROSPERITY_LFR]
[NAME:perform the ritual of prosperity]
[BUILDING:SHRINE_PROSPERITY_LFR:CUSTOM_R]
[REAGENT:A:5:ANY_CRAFT:NONE:METAL:GOLD]
[PRODUCT:50:3:BOULDER:NO_SUBTYPE:INORGANIC:MARBLE]
[PRODUCT:1:2:ROUGH:NONE:INORGANIC:ABYSSAL_EYE]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_NATURE_ONE_LFR]
[NAME:recite prayer for amnesty]
[BUILDING:SHRINE_NATURE_LFR:CUSTOM_P]
[PRODUCT:10:1:BAR:NONE:INORGANIC:SOAP_LFR][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

REACTION:PRAYER_VICTORY_ONE_LFR cut pending further revision

[REACTION:PRAYER_VICTORY_TWO_LFR]
[NAME:recite prayer for fortitude]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_P]
[PRODUCT:5:1:BAR:NONE:METAL:IRON][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_PROSPERITY_ONE_LFR]
[NAME:recite prayer for fortune]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_P]
[PRODUCT:2:1:BAR:NONE:METAL:BILLON][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:NICKEL_SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_LAY][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_FINE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:PEWTER_TRIFLE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:BRASS][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:ELECTRUM][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:BLACK_BRONZE][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:ROSE_GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:2:1:BAR:NONE:METAL:STERLING_SILVER][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_PROSPERITY_TWO_LFR]
[NAME:recite prayer for celebration]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_P]
[REAGENT:A:1:NONE:NONE:NONE:NONE]
	[EMPTY]
	[FOOD_STORAGE_CONTAINER]
	[PRESERVE_REAGENT]
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:20:5:DRINK:NONE:PLANT_MAT:HERALD_HORN:DRINK]
	[PRODUCT_TO_CONTAINER:A]
	[PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]

[REACTION:BLESS_VICTORY_LFR]
[NAME:create torchbearer gargoyle]
[BUILDING:SHRINE_VICTORY_LFR:CUSTOM_G]
[REAGENT:A:1:STATUE:NONE:INORGANIC:IRON]
[PRODUCT:100:1:TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR:INORGANIC:IRON]
[SKILL:CONCENTRATION]

[REACTION:PRAYER_FIRE_ONE_LFR]
[NAME:recite prayer for industry]
[BUILDING:TEMPLE_FIRE_LFR:CUSTOM_P]
[PRODUCT:5:1:BOULDER:NONE:INORGANIC:MARBLE]
[PRODUCT:5:1:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][PRODUCT_DIMENSION:150]
[SKILL:CONCENTRATION]