entity_moroii

[OBJECT:ENTITY]

[ENTITY:MOROII_LFR]
	[LAYER_LINKED]
	[CREATURE:MOROI_LFR]
	[TRANSLATION:MOROII]
	[HELM:ITEM_HELM_HELM]
	[PANTS:ITEM_PANTS_LOINCLOTH]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[DIGGER:ITEM_WEAPON_PICK]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[WOOD_ARMOR]
	[USE_ANY_PET_RACE]
	[INDOOR_WOOD]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[FRIENDLY_COLOR:1:0:1]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:PUNISH_EXILE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:NOT_APPLICABLE]
	[ETHIC:TRESPASSING:NOT_APPLICABLE]
	[ETHIC:THEFT:NOT_APPLICABLE]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[AMBUSHER]