inorganic_metal_rift_lfr.txt

[OBJECT:INORGANIC]

[INORGANIC:METAL_OF_KEXEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:rift warden's essence]
	[STATE_ADJ:ALL_SOLID:Kexel's]
	[STATE_NAME_ADJ:LIQUID:molten metal of Kexel]
	[STATE_NAME_ADJ:GAS:boiling metal of Kexel]
	[DISPLAY_COLOR:2:2:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[SOLID_DENSITY:4400]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:67828]
	[IMPACT_YIELD:8000000]
	[IMPACT_FRACTURE:8000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:8000000]
	[COMPRESSIVE_FRACTURE:8000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:9000000]
	[TENSILE_FRACTURE:9000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:9000000]
	[TORSION_FRACTURE:9000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:9000000]
	[SHEAR_FRACTURE:9000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:9000000]
	[BENDING_FRACTURE:9000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]