item_armor_narhiril

[OBJECT:ITEM]

[ITEM_PANTS:ITEM_PANTS_PLATE_SKIRT]
[NAME:plate skirt:plate skirts]
[ARMORLEVEL:4]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:3]
[METAL]
[BARRED]
[HARD]

[ITEM_HELM:ITEM_HELM_GREAT]
[NAME:great helm:great helms]
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_CROWN_WALRUS]
[NAME:crown of a walrus lord:crowns of walrus lords]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]