language_LIZMAN.txt

[OBJECT:LANGUAGE]

[TRANSLATION:LIZMAN] based on basque
	[T_WORD:ABATE:motxer]
	[T_WORD:ABBEY:ker]
	[T_WORD:ABSOLUTE:ekatu]
	[T_WORD:ABYSMAL:ipurtz]
	[T_WORD:ABYSS:txot]
	[T_WORD:ACCIDENT:gortziz]
	[T_WORD:ACE:idik]
	[T_WORD:ACHE:kato]
	[T_WORD:ACRID:hurdea]
	[T_WORD:ACT:ilikoan]
	[T_WORD:ACTION:ahantz]
	[T_WORD:ADMIRATION:bast]
	[T_WORD:ADMIRE:ahail]
	[T_WORD:ADORE:emena]
	[T_WORD:ADULATE:abazo]
	[T_WORD:ADVENTURE:xama]
	[T_WORD:AFFECTION:paity]
	[T_WORD:AFFLICT:edeizen]
	[T_WORD:AFTER:kendi]
	[T_WORD:AGE:jirame]
	[T_WORD:AGELESS:notz]
	[T_WORD:AIR:betelu]
	[T_WORD:ALCHEMY:ogeratu]
	[T_WORD:ALE:irel]
	[T_WORD:ALLEGIANCE:forreze]
	[T_WORD:ALLIANCE:iberut]
	[T_WORD:ALLY:yea]
	[T_WORD:AMAZE:jasi]
	[T_WORD:AMBIGUOUS:burun]
	[T_WORD:AMUSE:arrin]
	[T_WORD:ANCIENT:mitu]
	[T_WORD:ANGEL:giz]
	[T_WORD:ANGER:botxits]
	[T_WORD:ANGUISH:keng]
	[T_WORD:ANIMAL:zea]
	[T_WORD:ANKLE:guratu]
	[T_WORD:ANUS:piki]
	[T_WORD:ANVIL:isu]
	[T_WORD:APE:etxi]
	[T_WORD:APEX:elleki]
	[T_WORD:APOGEE:petsu]
	[T_WORD:APPEAR:piste]
	[T_WORD:APPLE:alatu]
	[T_WORD:ARCH NOUN:puti]
	[T_WORD:ARCH:hitzaio]
	[T_WORD:ARDENT:bili]
	[T_WORD:ARENA:tiki]
	[T_WORD:ARM:gerken]
	[T_WORD:ARMOR:hotsin]
	[T_WORD:ARMORY:haturba]
	[T_WORD:ARROW:utar]
	[T_WORD:ARTIFACT:logutsi]
	[T_WORD:ARTIFICE:largar]
	[T_WORD:ASH:istu]
	[T_WORD:ASHAMED:otzatu]
	[T_WORD:ASSAULT:pezina]
	[T_WORD:ASSEMBLE:amatu]
	[T_WORD:ATTACK:prorte]
	[T_WORD:ATTIC:oila]
	[T_WORD:AUNT:botxi]
	[T_WORD:AURA:untato]
	[T_WORD:AUTHOR:gerte]
	[T_WORD:AUTHORITY:abako]
	[T_WORD:AUTONOMY:amen]
	[T_WORD:AUTUMN:ipu]
	[T_WORD:AVALANCHE:frikete]
	[T_WORD:AWE-INSPIRING:bil]
	[T_WORD:AXE:usuntu]
	[T_WORD:BABY:asta]
	[T_WORD:BACK:oin]
	[T_WORD:BAD:jente]
	[T_WORD:BAIT:otxurdi]
	[T_WORD:BAKE:artsal]
	[T_WORD:BALANCE:agila]
	[T_WORD:BALD:ohautu]
	[T_WORD:BALL:mugina]
	[T_WORD:BAND GROUP:hezkatu]
	[T_WORD:BAND OBJECT:ulobre]
	[T_WORD:BANDIT:mengain]
	[T_WORD:BANE:eun]
	[T_WORD:BANK:eratu]
	[T_WORD:BANNER:ematza]
	[T_WORD:BAR:jento]
	[T_WORD:BARB:zertxu]
	[T_WORD:BARBARIAN:trink]
	[T_WORD:BARBARITY:zentzu]
	[T_WORD:BARRICADE:otzin]
	[T_WORD:BASEMENT:pisu]
	[T_WORD:BASIC:Jain]
	[T_WORD:BASIN:Jaia]
	[T_WORD:BASTION:hoteta]
	[T_WORD:BATH:iztegi]
	[T_WORD:BATTLE:mi-arri]
	[T_WORD:BEACH:etsatu]
	[T_WORD:BEAK:orma]
	[T_WORD:BEAN:fortsi]
	[T_WORD:BEAR:ohezke]
	[T_WORD:BEARD:patice]
	[T_WORD:BEAR_VERB:dande]
	[T_WORD:BEAST:urru]
	[T_WORD:BED:patu]
	[T_WORD:BEE:men]
	[T_WORD:BEER:nalkit]
	[T_WORD:BEETLE:sokartu]
	[T_WORD:BEGUILER:txo]
	[T_WORD:BELCH:apar]
	[T_WORD:BELL:tigere]
	[T_WORD:BELLY:rol]
	[T_WORD:BELOVED:iportu]
	[T_WORD:BELT:joantz]
	[T_WORD:BEND:apari]
	[T_WORD:BERRY:lil]
	[T_WORD:BEWILDER:zil]
	[T_WORD:BEWITCH:burde]
	[T_WORD:BIG:kargin]
	[T_WORD:BILE:sengur]
	[T_WORD:BIN:idatu]
	[T_WORD:BIND:ohaiz]
	[T_WORD:BIRD:gerra]
	[T_WORD:BITCH:jengun]
	[T_WORD:BITE:kuindu]
	[T_WORD:BITTER:hir]
	[T_WORD:BLACK:kitu]
	[T_WORD:BLADE:asti]
	[T_WORD:BLAME:apele]
	[T_WORD:BLAMELESS:plarro]
	[T_WORD:BLANCH:kero]
	[T_WORD:BLANKET:zuhu]
	[T_WORD:BLAZE:jena]
	[T_WORD:BLEACH:zun]
	[T_WORD:BLEED:txikur]
	[T_WORD:BLENCH:apartu]
	[T_WORD:BLIGHT:karri]
	[T_WORD:BLIND:ibortu]
	[T_WORD:BLISTER:liz]
	[T_WORD:BLIZZARD:ihurdu]
	[T_WORD:BLOAT:ibetsur]
	[T_WORD:BLOCK DEFEND:wora]
	[T_WORD:BLOCK SQUARE:jatu]
	[T_WORD:BLOCKADE:mizin]
	[T_WORD:BLOOD:otegi]
	[T_WORD:BLOODY:mozikon]
	[T_WORD:BLOSSOM:toget]
	[T_WORD:BLOT:arrizki]
	[T_WORD:BLOTCH:kargi]
	[T_WORD:BLOW:notorro]
	[T_WORD:BLUE:durpu]
	[T_WORD:BLUNT:isku]
	[T_WORD:BOAR:lotu]
	[T_WORD:BOARD GET ON:eto]
	[T_WORD:BOARD PLANK:logo]
	[T_WORD:BOAT:lurtu]
	[T_WORD:BODICE:tatzur]
	[T_WORD:BOG:salde]
	[T_WORD:BOIL:naldu]
	[T_WORD:BOIL_V:ustel]
	[T_WORD:BOLD:adi]
	[T_WORD:BOLT:urker]
	[T_WORD:BONE:espel]
	[T_WORD:BOOK:worrez]
	[T_WORD:BOOT:igoxo]
	[T_WORD:BORE DRILL:ezik]
	[T_WORD:BOREDOM:ziru]
	[T_WORD:BOTHER:ohaldu]
	[T_WORD:BOTTLE:satu]
	[T_WORD:BOTTOM:matu]
	[T_WORD:BOULDER:esnatu]
	[T_WORD:BOW:mezta]
	[T_WORD:BOWEL GUT:oheri]
	[T_WORD:BOWEL INTERIOR:ulto]
	[T_WORD:BOWL:xartu]
	[T_WORD:BOW_VERB:pisi]
	[T_WORD:BOY:pleustu]
	[T_WORD:BRAID:plei]
	[T_WORD:BRAIN:oro]
	[T_WORD:BRAND:epots]
	[T_WORD:BRASH:eurtu]
	[T_WORD:BRAVERY:guta]
	[T_WORD:BRAZEN:aldu]
	[T_WORD:BREACH:eztu]
	[T_WORD:BREAD:gal]
	[T_WORD:BREAK:laso]
	[T_WORD:BREAKFAST:uru]
	[T_WORD:BREATH:zilar]
	[T_WORD:BREECHES:jengusi]
	[T_WORD:BREED:ekmertu]
	[T_WORD:BREW:boro]
	[T_WORD:BRIDE:eszen]
	[T_WORD:BRIDGE:lagin]
	[T_WORD:BRIDLE:neguru]
	[T_WORD:BRIGAND:egordi]
	[T_WORD:BRIGHT:ahandu]
	[T_WORD:BRILLIANT:udaizta]
	[T_WORD:BRIM:dortu]
	[T_WORD:BRISTLE:ailaso]
	[T_WORD:BROIL:emati]
	[T_WORD:BRONZE:houto]
	[T_WORD:BROTHER:botz]
	[T_WORD:BRUNCH:olartu]
	[T_WORD:BRUSH:gamun]
	[T_WORD:BRUTE:nori]
	[T_WORD:BUCK:puta]
	[T_WORD:BUCKLE:botsail]
	[T_WORD:BUD:rime]
	[T_WORD:BUG:susu]
	[T_WORD:BULB:oget]
	[T_WORD:BULBOUS:dena]
	[T_WORD:BULWARK:xur]
	[T_WORD:BUNCH:iza]
	[T_WORD:BUNION:burrio]
	[T_WORD:BUNNY:zorri]
	[T_WORD:BURDEN:ohitz]
	[T_WORD:BURN:katu]
	[T_WORD:BURST:asere]
	[T_WORD:BURY:osk]
	[T_WORD:BUSH:ardu]
	[T_WORD:BUSHEL:ontz]
	[T_WORD:BUSINESS:emar]
	[T_WORD:BUST_NOUN:ahar]
	[T_WORD:BUST_VERB:dota]
	[T_WORD:BUSY:notu]
	[T_WORD:BUTCHER:diro]
	[T_WORD:BUTTER:osatu]
	[T_WORD:BUTTERFLY:utatu]
	[T_WORD:BUTTOCK:aldun]
	[T_WORD:BUTTON:pre]
	[T_WORD:BUZZARD:note]
	[T_WORD:CACKLE:beraio]
	[T_WORD:CACTUS:opai]
	[T_WORD:CAD:roindu]
	[T_WORD:CAGE:ipal]
	[T_WORD:CAKE:eltzi]
	[T_WORD:CALAMITY:ronpol]
	[T_WORD:CALL:aizaldu]
	[T_WORD:CALLUS:peraitu]
	[T_WORD:CALM:belarri]
	[T_WORD:CAMP:qualdu]
	[T_WORD:CANCER:legun]
	[T_WORD:CANDLE:oiharri]
	[T_WORD:CANDY:gusk]
	[T_WORD:CANKER:forrun]
	[T_WORD:CANYON:amio]
	[T_WORD:CARNAGE:txiki]
	[T_WORD:CARNAL:txitu]
	[T_WORD:CARRY:leun]
	[T_WORD:CASKET:amin]
	[T_WORD:CASTLE:apeta]
	[T_WORD:CAT:pilio]
	[T_WORD:CATCH:eda]
	[T_WORD:CATHEDRAL:bide]
	[T_WORD:CAVE:ginetu]
	[T_WORD:CAVERN:adurdi]
	[T_WORD:CAVITY:asortu]
	[T_WORD:CAVORT:azun]
	[T_WORD:CEILING:iragin]
	[T_WORD:CELEBRATE:iparma]
	[T_WORD:CELL:uli]
	[T_WORD:CERTAIN:udire]
	[T_WORD:CHAIN:purtatu]
	[T_WORD:CHAMBER:leginai]
	[T_WORD:CHAMPION:opal]
	[T_WORD:CHANCE:itzen]
	[T_WORD:CHANNEL:sasora]
	[T_WORD:CHANT:ziri]
	[T_WORD:CHAOS:oindu]
	[T_WORD:CHAPEL:papa]
	[T_WORD:CHAR:dwel]
	[T_WORD:CHARITY:isi]
	[T_WORD:CHARM:otsa]
	[T_WORD:CHASM:kota]
	[T_WORD:CHASTITY:lura]
	[T_WORD:CHEERFUL:isinte]
	[T_WORD:CHERISH:guntz]
	[T_WORD:CHEW:mahukre]
	[T_WORD:CHILD:thelke]
	[T_WORD:CHILL:inik]
	[T_WORD:CHIP_NOUN:poltu]
	[T_WORD:CHIP_VERB:prekan]
	[T_WORD:CHIRP:erta]
	[T_WORD:CHOKE:homu]
	[T_WORD:CHOP:irimez]
	[T_WORD:CHUCK:huka]
	[T_WORD:CHUNK:putu]
	[T_WORD:CHURCH:plain]
	[T_WORD:CINDER:egogi]
	[T_WORD:CIRCLE:arreko]
	[T_WORD:CIRCUMSTANCE:hukari]
	[T_WORD:CITADEL:irrazte]
	[T_WORD:CITY:and]
	[T_WORD:CLAM:aslegom]
	[T_WORD:CLAN:ate]
	[T_WORD:CLAP:soi]
	[T_WORD:CLARIFY:oti]
	[T_WORD:CLASH:eziki]
	[T_WORD:CLASP:puxana]
	[T_WORD:CLAW:aildu]
	[T_WORD:CLEAN:opasari]
	[T_WORD:CLEANSE:yearrun]
	[T_WORD:CLEAR:utan]
	[T_WORD:CLEARING:txirora]
	[T_WORD:CLEAVE:xuhal]
	[T_WORD:CLENCH:idun]
	[T_WORD:CLIMATE:sain]
	[T_WORD:CLIMAX:ariken]
	[T_WORD:CLINCH:eskandu]
	[T_WORD:CLING:jasma]
	[T_WORD:CLOAK:sinai]
	[T_WORD:CLOBBER:askari]
	[T_WORD:CLOCK:kutu]
	[T_WORD:CLOD:atu]
	[T_WORD:CLOISTER:gar]
	[T_WORD:CLOSE:bazka]
	[T_WORD:CLOSET:unk]
	[T_WORD:CLOUD:oton]
	[T_WORD:CLOUT:azoki]
	[T_WORD:CLUB:akuta]
	[T_WORD:CLUSTER:ante]
	[T_WORD:CLUTCH:Jailo]
	[T_WORD:CLUTTER:hosenio]
	[T_WORD:COAL:iti]
	[T_WORD:COALITION:astero]
	[T_WORD:COAST:ager]
	[T_WORD:COBRA:perka]
	[T_WORD:COIL:ligoiz]
	[T_WORD:COINCIDENCE:igeziki]
	[T_WORD:COLD:xerako]
	[T_WORD:COLOR:xekaldu]
	[T_WORD:COLORLESS:xana]
	[T_WORD:COLUMN:apatu]
	[T_WORD:COMBAT:abelki]
	[T_WORD:COMBINE:osintz]
	[T_WORD:COMEDY:otsi]
	[T_WORD:COMET:leto]
	[T_WORD:COMMON:kengun]
	[T_WORD:COMMUNION:oughts]
	[T_WORD:COMPASSION:edastu]
	[T_WORD:COMPETE:xira]
	[T_WORD:COMPLEX:aini]
	[T_WORD:CONFEDERACY:elanle]
	[T_WORD:CONFEDERATION:auturtu]
	[T_WORD:CONFIDENT:zuzaldi]
	[T_WORD:CONFINE:hulkena]
	[T_WORD:CONFLAGRATION:udana]
	[T_WORD:CONFLICT:susi]
	[T_WORD:CONFUSE:qualdi]
	[T_WORD:CONJUNCTION:eska]
	[T_WORD:CONJURE:sen]
	[T_WORD:CONJURER:ber]
	[T_WORD:CONNECT:hune]
	[T_WORD:CONQUEROR:garati]
	[T_WORD:CONSIDERATE:last]
	[T_WORD:CONSTRUCT:opar]
	[T_WORD:CONTAIN:oihe]
	[T_WORD:CONTEMPT:tor]
	[T_WORD:CONTEST:gezel]
	[T_WORD:CONTINENT:jai]
	[T_WORD:CONTINGENCY:udatu]
	[T_WORD:CONTINGENT:ipatu]
	[T_WORD:CONTROL:thosi]
	[T_WORD:CONTROLLER:maitu]
	[T_WORD:CONVENIENT:afalai]
	[T_WORD:CONVENT:pestu]
	[T_WORD:COOK:egindun]
	[T_WORD:COOPERATE:lano]
	[T_WORD:COPPER:lasaeri]
	[T_WORD:CORRIDOR:agondar]
	[T_WORD:CORRUPT:ijitz]
	[T_WORD:COSMOS:adarru]
	[T_WORD:COTTAGE:bardi]
	[T_WORD:COTTON:osendu]
	[T_WORD:COUNCIL:ondebel]
	[T_WORD:COUNSEL:egortu]
	[T_WORD:COUPLE:logetu]
	[T_WORD:COURAGE:nigreki]
	[T_WORD:COURTESY:auzezi]
	[T_WORD:COVEN:baintsi]
	[T_WORD:COVER:igerdi]
	[T_WORD:CRAB:auti]
	[T_WORD:CRADLE:abardu]
	[T_WORD:CRAFT:usta]
	[T_WORD:CRATER:galarri]
	[T_WORD:CRAWL:nahari]
	[T_WORD:CRAZE:prekatu]
	[T_WORD:CRAZY:xitxitu]
	[T_WORD:CREAM:idur]
	[T_WORD:CREATE:thotatu]
	[T_WORD:CREATURE:haztitu]
	[T_WORD:CREED:hazta]
	[T_WORD:CREEK:sin]
	[T_WORD:CREEP:eurbitz]
	[T_WORD:CREEPY:ena]
	[T_WORD:CREMATE:akoanda]
	[T_WORD:CRESCENT:zentzi]
	[T_WORD:CREST:pusil]
	[T_WORD:CREVICE:ijita]
	[T_WORD:CREW:nigo]
	[T_WORD:CRIMSON:ellei]
	[T_WORD:CRITTER:pontz]
	[T_WORD:CROSS_ADJ:zora]
	[T_WORD:CROSS_NOUN:saguts]
	[T_WORD:CROSS_VERB:iroi]
	[T_WORD:CROTCH:aztar]
	[T_WORD:CROW:gosini]
	[T_WORD:CROWD:triz]
	[T_WORD:CROWN:darkatu]
	[T_WORD:CRUCIFY:ougazta]
	[T_WORD:CRUEL:apeldu]
	[T_WORD:CRUMBLE:eldu]
	[T_WORD:CRUSH:ahotu]
	[T_WORD:CRUSHER:namontz]
	[T_WORD:CRUX:usar]
	[T_WORD:CRY:sinamen]
	[T_WORD:CRYPT:adarra]
	[T_WORD:CRYSTAL:behilur]
	[T_WORD:CUDDLE:dina]
	[T_WORD:CUDGEL:dar]
	[T_WORD:CULMINATE:ilehan]
	[T_WORD:CULT:ougel]
	[T_WORD:CUNNING:fri]
	[T_WORD:CUP:zerdik]
	[T_WORD:CURIOUS:zula]
	[T_WORD:CURL:kuta]
	[T_WORD:CURSE:izatsin]
	[T_WORD:CUSP:gurdi]
	[T_WORD:CUT:sari]
	[T_WORD:CYCLONE:dain]
	[T_WORD:CYCLOPEAN:trini]
	[T_WORD:CYST:autu]
	[T_WORD:DABBLE:hode]
	[T_WORD:DAGGER:miza]
	[T_WORD:DALE:etela]
	[T_WORD:DANCE:aur]
	[T_WORD:DANGER:andu]
	[T_WORD:DANGLE:niba]
	[T_WORD:DANK:inde]
	[T_WORD:DARK:harriki]
	[T_WORD:DASH:wor]
	[T_WORD:DATE_FRUIT:xapertu]
	[T_WORD:DATE_VERB:sugerka]
	[T_WORD:DAUB:ulili]
	[T_WORD:DAWN:afari]
	[T_WORD:DAY:dweltzu]
	[T_WORD:DEAD:xer]
	[T_WORD:DEAR:tight]
	[T_WORD:DEARTH:agueldi]
	[T_WORD:DEATH:jenarra]
	[T_WORD:DECAY:ahari]
	[T_WORD:DECEIVER:atity]
	[T_WORD:DECENT:adatu]
	[T_WORD:DECIDE:ari]
	[T_WORD:DECISIVE:ulasi]
	[T_WORD:DECLINE:gun]
	[T_WORD:DEEP:etxarre]
	[T_WORD:DEER:irali]
	[T_WORD:DEFECT FAULT:okerde]
	[T_WORD:DEFEND:eusi]
	[T_WORD:DEFENSE:dai]
	[T_WORD:DEFERENCE:gizaitu]
	[T_WORD:DEIFY:eresa]
	[T_WORD:DEITY:neta]
	[T_WORD:DELIGHT:istelo]
	[T_WORD:DELL:tra]
	[T_WORD:DEMON:abotu]
	[T_WORD:DEN:txerte]
	[T_WORD:DENOMINATION:egar]
	[T_WORD:DENT:nesk]
	[T_WORD:DEPRESS SAD:berri]
	[T_WORD:DEPRESSION LOW:opartu]
	[T_WORD:DEPTH:oguri]
	[T_WORD:DESERT:homunte]
	[T_WORD:DESERTVERB:miri]
	[T_WORD:DESK:nigoki]
	[T_WORD:DESPAIR:zatu]
	[T_WORD:DESSERT:ete]
	[T_WORD:DESTROYER:opatu]
	[T_WORD:DESTRUCTION:ematu]
	[T_WORD:DETERIORATE:bor]
	[T_WORD:DEVIANT:hortu]
	[T_WORD:DEVIL:ule]
	[T_WORD:DEVIOUS:otilur]
	[T_WORD:DEVOURER:nigreko]
	[T_WORD:DIAMOND:oli]
	[T_WORD:DIGNITY:zur]
	[T_WORD:DIKE:kerotsu]
	[T_WORD:DIM:eustu]
	[T_WORD:DIMENSION:par]
	[T_WORD:DIMINISH:huleita]
	[T_WORD:DIMPLE:polira]
	[T_WORD:DINE:Jai]
	[T_WORD:DINNER:asaree]
	[T_WORD:DIP:xekin]
	[T_WORD:DIRECT:jol]
	[T_WORD:DIRGE:abazte]
	[T_WORD:DIRT:petordu]
	[T_WORD:DISAPPEAR:olizi]
	[T_WORD:DISCOVER:gon]
	[T_WORD:DISEMBOWEL:aguta]
	[T_WORD:DISEMBOWELMENT:irun]
	[T_WORD:DISGUST:ogel]
	[T_WORD:DISH:erru]
	[T_WORD:DISHONEST:emaldut]
	[T_WORD:DISLOYAL:tre]
	[T_WORD:DISMAL:hil]
	[T_WORD:DISPERSE:dwelara]
	[T_WORD:DISSOLVE:koi]
	[T_WORD:DISTANCE:itzenai]
	[T_WORD:DISTINCT:ira]
	[T_WORD:DISTRACT ANNOY:moilu]
	[T_WORD:DISTRACTION GAME:zorra]
	[T_WORD:DISTRUST:dalto]
	[T_WORD:DITCH:isturde]
	[T_WORD:DIVERSION GAME:thegom]
	[T_WORD:DIVERT DETOUR:emai]
	[T_WORD:DIVIDE:estezi]
	[T_WORD:DIVINE:hun]
	[T_WORD:DOCTRINE:orki]
	[T_WORD:DOG:suratu]
	[T_WORD:DOMAIN:apur]
	[T_WORD:DOMESTIC:tri]
	[T_WORD:DOMINATE:ahuka]
	[T_WORD:DOMINION:ada]
	[T_WORD:DONKEY:oparri]
	[T_WORD:DOOM:ildu]
	[T_WORD:DOOR:gur]
	[T_WORD:DOT:entsin]
	[T_WORD:DOUR:bar]
	[T_WORD:DOUSE:zorre]
	[T_WORD:DRAB:hel]
	[T_WORD:DRAGON:ota]
	[T_WORD:DRAIN:sei]
	[T_WORD:DRAWL:jeng]
	[T_WORD:DREAD:namotu]
	[T_WORD:DREAM:edartu]
	[T_WORD:DREDGE:pilo]
	[T_WORD:DREG:apa]
	[T_WORD:DRENCH:edatu]
	[T_WORD:DRESS_CLOTHING:epet]
	[T_WORD:DRESS_GENERAL:outs]
	[T_WORD:DRILL BORE:nora]
	[T_WORD:DRILL ROUTINE:azkertu]
	[T_WORD:DRINK:ego]
	[T_WORD:DRINKER:ahaul]
	[T_WORD:DRIP:hiti]
	[T_WORD:DRIVE:pil]
	[T_WORD:DROOL:adar]
	[T_WORD:DROOP:polar]
	[T_WORD:DROPLET:bote]
	[T_WORD:DROWNED:emaritu]
	[T_WORD:DRUM VERB:aba]
	[T_WORD:DRUM:plai]
	[T_WORD:DRY:helbik]
	[T_WORD:DULL:okenbiz]
	[T_WORD:DUMP:othe]
	[T_WORD:DUMPLING:auta]
	[T_WORD:DUNE:antz]
	[T_WORD:DUNG:lumon]
	[T_WORD:DUNGEON:era]
	[T_WORD:DUSK:sina]
	[T_WORD:DUST:hardi]
	[T_WORD:DUTY:jeni]
	[T_WORD:DWELL:akenda]
	[T_WORD:DWELLING:elkatu]
	[T_WORD:DWINDLE:txapuru]
	[T_WORD:DYE:anbre]
	[T_WORD:EAGLE:gez]
	[T_WORD:EAR:gin]
	[T_WORD:EARTH:pleratu]
	[T_WORD:EAST:bida]
	[T_WORD:EAT:forri]
	[T_WORD:ECHO:gazte]
	[T_WORD:ECTO:heguntz]
	[T_WORD:EEL:husi]
	[T_WORD:EERIE:unde]
	[T_WORD:EGG:jengain]
	[T_WORD:ELBOW:eusuda]
	[T_WORD:ELDER:ihela]
	[T_WORD:ELEVATE:liztu]
	[T_WORD:EMANCIPATE:gari]
	[T_WORD:EMBRACE:ikaju]
	[T_WORD:EMPIRE:ohitate]
	[T_WORD:EMPTY:hertu]
	[T_WORD:ENCHANT:abilu]
	[T_WORD:ENCHANTER:ihur]
	[T_WORD:ENJOY:alderi]
	[T_WORD:ENSORCEL:trest]
	[T_WORD:ENTANGLE:emarri]
	[T_WORD:ENTRAILS:azkera]
	[T_WORD:ENTRANCE VERB:opardu]
	[T_WORD:ENTRANCE:her]
	[T_WORD:ENTRY:nego]
	[T_WORD:EPIDEMIC:agauta]
	[T_WORD:EQUAL:agun]
	[T_WORD:EQUITY:arri]
	[T_WORD:EQUIVALENCE:osilur]
	[T_WORD:ERASE:hurdu]
	[T_WORD:ESCORT:ther]
	[T_WORD:ESTEEM:ezi]
	[T_WORD:ETERNAL:helar]
	[T_WORD:EUPHORIA:ogera]
	[T_WORD:EVAPORATE:asperai]
	[T_WORD:EVEN:iboiho]
	[T_WORD:EVER:eng]
	[T_WORD:EVERLASTING:ahau]
	[T_WORD:EVERSEEING:woritu]
	[T_WORD:EVIL:anter]
	[T_WORD:EVISCERATE:jendu]
	[T_WORD:EVISCERATION:andrako]
	[T_WORD:EXALT:asaskar]
	[T_WORD:EXCAVATE:illehel]
	[T_WORD:EXECUTE:kuratzi]
	[T_WORD:EXECUTIONER:prekitu]
	[T_WORD:EXIT:jokarri]
	[T_WORD:EXTRICATE:bitz]
	[T_WORD:EYE:ohitu]
	[T_WORD:FABULOUS:sail]
	[T_WORD:FACE:hur]
	[T_WORD:FACTION:oritu]
	[T_WORD:FADE:edarro]
	[T_WORD:FAIL:parra]
	[T_WORD:FAINT INTENSITY:lee]
	[T_WORD:FAINT VERB:deity]
	[T_WORD:FAIR COLOR:udi]
	[T_WORD:FAIR EVEN:orio]
	[T_WORD:FAITH LOYALTY:oskaitu]
	[T_WORD:FAITH:kup]
	[T_WORD:FALL:tokamen]
	[T_WORD:FALSE:estu]
	[T_WORD:FAME:inte]
	[T_WORD:FAMILY:orte]
	[T_WORD:FAMINE:nik]
	[T_WORD:FANCY:ogeri]
	[T_WORD:FANCYVERB:ositu]
	[T_WORD:FANG:ika]
	[T_WORD:FARM:ilur]
	[T_WORD:FASTEN:aldei]
	[T_WORD:FAT:apesa]
	[T_WORD:FATAL:xurtu]
	[T_WORD:FATHER:andan]
	[T_WORD:FEALTY:agintta]
	[T_WORD:FEAR:ijirats]
	[T_WORD:FEAST:joants]
	[T_WORD:FEED:jendown]
	[T_WORD:FELL CRUEL:okare]
	[T_WORD:FELL HIDE:frikan]
	[T_WORD:FELLOWSHIP:afte]
	[T_WORD:FENCE:hiloju]
	[T_WORD:FERAL:jitsi]
	[T_WORD:FERN:sati]
	[T_WORD:FEROCITY:oher]
	[T_WORD:FERRY:basale]
	[T_WORD:FETID:zelda]
	[T_WORD:FEVER:igera]
	[T_WORD:FIELD:olapili]
	[T_WORD:FIEND:hulote]
	[T_WORD:FIERCE:halduni]
	[T_WORD:FIGHT:logun]
	[T_WORD:FILTH:sugi]
	[T_WORD:FIN:buraldi]
	[T_WORD:FIND:nion]
	[T_WORD:FINGER:down]
	[T_WORD:FIRE:pusta]
	[T_WORD:FIRST:aperra]
	[T_WORD:FISH_ANIMAL:abes]
	[T_WORD:FISH_VERB:rorai]
	[T_WORD:FISSURE:udarri]
	[T_WORD:FIST:patua]
	[T_WORD:FLAG:iparri]
	[T_WORD:FLAME:perdei]
	[T_WORD:FLANK VERB:bertu]
	[T_WORD:FLANK:okaraka]
	[T_WORD:FLARE:dea]
	[T_WORD:FLASH:epertu]
	[T_WORD:FLAY:okertu]
	[T_WORD:FLEA:lato]
	[T_WORD:FLECK:esterri]
	[T_WORD:FLESH:uskata]
	[T_WORD:FLICKER:azkisu]
	[T_WORD:FLIGHT:baju]
	[T_WORD:FLIGHTY:irriko]
	[T_WORD:FLIMSY:izailur]
	[T_WORD:FLINCH:ulkiagi]
	[T_WORD:FLING:natu]
	[T_WORD:FLOOD:oherai]
	[T_WORD:FLOOR:ulki]
	[T_WORD:FLOWER:ortu]
	[T_WORD:FLUKE:haztin]
	[T_WORD:FLUSH:lik]
	[T_WORD:FLUTE:meneta]
	[T_WORD:FLY_ANIMAL:eskatza]
	[T_WORD:FLY_VERB:biler]
	[T_WORD:FOCUS:houghts]
	[T_WORD:FOG:asatre]
	[T_WORD:FOLD:hosai]
	[T_WORD:FONDLE:orra]
	[T_WORD:FOOL:kamazki]
	[T_WORD:FOOT:ametor]
	[T_WORD:FORD:adik]
	[T_WORD:FOREST:othel]
	[T_WORD:FOREVER:limini]
	[T_WORD:FORK:ijira]
	[T_WORD:FORTIFY:gusita]
	[T_WORD:FORTRESS:gezenpi]
	[T_WORD:FORTUITOUS:din]
	[T_WORD:FORTUNE LUCK:saber]
	[T_WORD:FORTUNE WEALTH:mahitx]
	[T_WORD:FOUNTAIN:ihaldun]
	[T_WORD:FRAGILE:orratu]
	[T_WORD:FRAGMENT:rokarri]
	[T_WORD:FRAGRANCE:pezun]
	[T_WORD:FRAME:zoi]
	[T_WORD:FRAY:endown]
	[T_WORD:FRECKLE:logur]
	[T_WORD:FREE:engar]
	[T_WORD:FREEZE:gorotu]
	[T_WORD:FRENZY:utsi]
	[T_WORD:FRESH:erri]
	[T_WORD:FRIEND:xime]
	[T_WORD:FRIGHT:idi]
	[T_WORD:FRIGID:igreki]
	[T_WORD:FRILL:ipate]
	[T_WORD:FROG:daratu]
	[T_WORD:FROST:ightsu]
	[T_WORD:FROTH:amuger]
	[T_WORD:FRUIT:ipik]
	[T_WORD:FULL:xake]
	[T_WORD:FUNERAL:oto]
	[T_WORD:FUNGUS:ets]
	[T_WORD:FUR:ahondu]
	[T_WORD:FURNACE:xaparri]
	[T_WORD:FURY:ihomain]
	[T_WORD:FUTURE:neka]
	[T_WORD:GALE:zehaso]
	[T_WORD:GALL:netatu]
	[T_WORD:GALLERY:mezkera]
	[T_WORD:GALLEY:gurkatu]
	[T_WORD:GALLOWS:Jaioi]
	[T_WORD:GAME:utsa]
	[T_WORD:GANG:mainama]
	[T_WORD:GARISH:pilora]
	[T_WORD:GARLIC:bora]
	[T_WORD:GARNISH:jasin]
	[T_WORD:GATE:misu]
	[T_WORD:GAUNT:trun]
	[T_WORD:GAZE:arritu]
	[T_WORD:GEAR:pro]
	[T_WORD:GEM:xar]
	[T_WORD:GENERAL:aftero]
	[T_WORD:GENIUS:gara]
	[T_WORD:GERBIL:neztatu]
	[T_WORD:GHOST:ere]
	[T_WORD:GHOUL:mozi]
	[T_WORD:GIFT:uskuta]
	[T_WORD:GILD:dwela]
	[T_WORD:GILL:xerri]
	[T_WORD:GIRDER:usaita]
	[T_WORD:GIRDLE:asu]
	[T_WORD:GIRL:oiz]
	[T_WORD:GLACIER:atratu]
	[T_WORD:GLAD:lire]
	[T_WORD:GLADE:ekarri]
	[T_WORD:GLAND:ipardi]
	[T_WORD:GLAZE:eloi]
	[T_WORD:GLEAM:itze]
	[T_WORD:GLEE:daraka]
	[T_WORD:GLEN:ezuzer]
	[T_WORD:GLIDE:adarro]
	[T_WORD:GLIMMER:ahaltz]
	[T_WORD:GLISTEN:zez]
	[T_WORD:GLITTER:roi]
	[T_WORD:GLOOM:olasta]
	[T_WORD:GLORY:hotsu]
	[T_WORD:GLOSS:fortu]
	[T_WORD:GLOVE:olan]
	[T_WORD:GLOW:xurre]
	[T_WORD:GLUM:muru]
	[T_WORD:GLUTTON:pin]
	[T_WORD:GNARLED:alaburi]
	[T_WORD:GOAD:zits]
	[T_WORD:GOAL:ezertxe]
	[T_WORD:GOAT:moi]
	[T_WORD:GOD-FORSAKEN:thego]
	[T_WORD:GOD:sero]
	[T_WORD:GOLD:eltsatu]
	[T_WORD:GOO:egur]
	[T_WORD:GOOD:sema]
	[T_WORD:GOOSE:rin]
	[T_WORD:GORE NOUN:mera]
	[T_WORD:GORE:kusugel]
	[T_WORD:GORGE_NOUN:elaguri]
	[T_WORD:GORGE_VERB:bilu]
	[T_WORD:GRAIN:botu]
	[T_WORD:GRAND:rosa]
	[T_WORD:GRANITE:izin]
	[T_WORD:GRAPE:okerdu]
	[T_WORD:GRASP:gorpu]
	[T_WORD:GRASS:koihuru]
	[T_WORD:GRAVE:elu]
	[T_WORD:GRAVEL:outi]
	[T_WORD:GREASE:har]
	[T_WORD:GREAT:ostide]
	[T_WORD:GREATER:woral]
	[T_WORD:GREATEST:fordei]
	[T_WORD:GREED:jira]
	[T_WORD:GREEN:ikup]
	[T_WORD:GRIEF:ana]
	[T_WORD:GRIFFON:unta]
	[T_WORD:GRILL:opauzka]
	[T_WORD:GRIM:ontta]
	[T_WORD:GRIND:idara]
	[T_WORD:GRIP:yeari]
	[T_WORD:GRISTLE:theginu]
	[T_WORD:GRIZZLE:arripo]
	[T_WORD:GROOVE:otza]
	[T_WORD:GROSS:xuraki]
	[T_WORD:GROTTO:eltoi]
	[T_WORD:GROUP:motsi]
	[T_WORD:GROVE:zurratu]
	[T_WORD:GROW:pol]
	[T_WORD:GROWL:lupar]
	[T_WORD:GROWTH:ide]
	[T_WORD:GRUB:oko]
	[T_WORD:GUARD:berki]
	[T_WORD:GUILD:lelki]
	[T_WORD:GUILE:ile]
	[T_WORD:GUILT:ainpozi]
	[T_WORD:GUISE:onte]
	[T_WORD:GULF DISTANCE:gutxako]
	[T_WORD:GULF PIT:xik]
	[T_WORD:GULF SEA:ihote]
	[T_WORD:GULLY:moro]
	[T_WORD:GURGLE:mero]
	[T_WORD:GUT:gindri]
	[T_WORD:GUTTER:pile]
	[T_WORD:HABIT:ekme]
	[T_WORD:HAG:purtu]
	[T_WORD:HAIL GREET:room]
	[T_WORD:HAIL ICE:gaitxo]
	[T_WORD:HAIR:altza]
	[T_WORD:HAIRY:ize]
	[T_WORD:HALE:otz]
	[T_WORD:HALL:una]
	[T_WORD:HAME:ostratu]
	[T_WORD:HAMMER:afala]
	[T_WORD:HAMMERER:jasei]
	[T_WORD:HAND:auzeni]
	[T_WORD:HANDLE OBJECT:jitzai]
	[T_WORD:HANDLE VERB:heguni]
	[T_WORD:HANDY:Jaizira]
	[T_WORD:HARDY:limet]
	[T_WORD:HARE:tip]
	[T_WORD:HARMONY:pilorra]
	[T_WORD:HARSH:otu]
	[T_WORD:HARVEST:anpozin]
	[T_WORD:HARVEST_VERB:haso]
	[T_WORD:HATCHET:hustil]
	[T_WORD:HATE:xaparro]
	[T_WORD:HATRED:lorio]
	[T_WORD:HAUNT:kartx]
	[T_WORD:HAWK:lekondu]
	[T_WORD:HAY:aketo]
	[T_WORD:HAZE:borde]
	[T_WORD:HEAD:befor]
	[T_WORD:HEAL:motura]
	[T_WORD:HEALING:halertu]
	[T_WORD:HEART:iputsal]
	[T_WORD:HEARTH:apelari]
	[T_WORD:HEAT:giru]
	[T_WORD:HEATHER:frile]
	[T_WORD:HEAVEN:negar]
	[T_WORD:HEDGE:pagazi]
	[T_WORD:HEGEMON:joi]
	[T_WORD:HELL:ger]
	[T_WORD:HELM:mumatu]
	[T_WORD:HELP:otxik]
	[T_WORD:HERMIT:zegu]
	[T_WORD:HERO:plapatu]
	[T_WORD:HEX:parratu]
	[T_WORD:HIDE:osaldu]
	[T_WORD:HIDEOUS:ahurdi]
	[T_WORD:HIGH:pobre]
	[T_WORD:HILL:ogo]
	[T_WORD:HIP:azkatu]
	[T_WORD:HOARY:kande]
	[T_WORD:HOBBLE:xuhandu]
	[T_WORD:HOG:fora]
	[T_WORD:HOIST:xerika]
	[T_WORD:HOLD:amentta]
	[T_WORD:HOLE:girosi]
	[T_WORD:HOLLOW:wordu]
	[T_WORD:HOLY:iro]
	[T_WORD:HOMAGE:egina]
	[T_WORD:HOME:zuzte]
	[T_WORD:HOMELY:ipoliro]
	[T_WORD:HONEST:moinpol]
	[T_WORD:HONEY:ibitu]
	[T_WORD:HONOR:zin]
	[T_WORD:HOOD:gargiz]
	[T_WORD:HOOF:egu]
	[T_WORD:HOP_NOUN:gaztel]
	[T_WORD:HOP_VERB:ileto]
	[T_WORD:HORN:ekatza]
	[T_WORD:HORSE:ertu]
	[T_WORD:HOUND:euste]
	[T_WORD:HOUSE:ihurro]
	[T_WORD:HOVEL:get]
	[T_WORD:HOWL:igo]
	[T_WORD:HUG:xitxi]
	[T_WORD:HUM:worita]
	[T_WORD:HUMBLE:ight]
	[T_WORD:HUMID:bako]
	[T_WORD:HUMOR:otsu]
	[T_WORD:HUNGER:suka]
	[T_WORD:HURRICANE:ibespel]
	[T_WORD:HUSH:ekaju]
	[T_WORD:HUSTLE:aztu]
	[T_WORD:HUT:ougi]
	[T_WORD:ICE:treka]
	[T_WORD:IDLE:armatu]
	[T_WORD:IDOL:sitxe]
	[T_WORD:IGNITE:helo]
	[T_WORD:IGNOBLE:litz]
	[T_WORD:IGNORANT:tauxi]
	[T_WORD:ILL:ritxi]
	[T_WORD:IMAGE:botsu]
	[T_WORD:IMMORAL:lotzaba]
	[T_WORD:IMMORALITY:torre]
	[T_WORD:IMMORTAL:jaurana]
	[T_WORD:IMMORTALITY:olar]
	[T_WORD:IMPALE:ulaso]
	[T_WORD:IMPERVIOUS:soki]
	[T_WORD:IMPRISON:after]
	[T_WORD:IMPUNITY:gorra]
	[T_WORD:IMPURE:artu]
	[T_WORD:INCENSE:proom]
	[T_WORD:INCEST:okain]
	[T_WORD:INCH:itz]
	[T_WORD:INCIDENTAL:patultu]
	[T_WORD:INCINERATE:kuru]
	[T_WORD:INCONSIDERATE:adain]
	[T_WORD:INCONTINENT:thoste]
	[T_WORD:INCONVENIENT:apin]
	[T_WORD:INDIGNATION:rolil]
	[T_WORD:INFALLIBLE:ijiree]
	[T_WORD:INFAMY:lehity]
	[T_WORD:INFECT:heri]
	[T_WORD:INFERIOR:montu]
	[T_WORD:INFERNO:leveli]
	[T_WORD:INFINITE:tide]
	[T_WORD:INFLUENCE:jita]
	[T_WORD:INK:ordu]
	[T_WORD:INN:igordu]
	[T_WORD:INNOCENT:ita]
	[T_WORD:INSANITY:unahazi]
	[T_WORD:INSECT:ekatsa]
	[T_WORD:INSENSITIVE:garistu]
	[T_WORD:INSIGHT:thonta]
	[T_WORD:INTENSE:legur]
	[T_WORD:INTRICATE:arika]
	[T_WORD:INVISIBLE:jitxiku]
	[T_WORD:IRON:afants]
	[T_WORD:ISLAND:gitxoi]
	[T_WORD:ITCH:agerdu]
	[T_WORD:IVORY:murisun]
	[T_WORD:IVY:zutu]
	[T_WORD:JACK:ijitxa]
	[T_WORD:JACKAL:durai]
	[T_WORD:JADE:kuran]
	[T_WORD:JAIL:eziko]
	[T_WORD:JAILER:kote]
	[T_WORD:JAUNDICE:patzi]
	[T_WORD:JAW:ekala]
	[T_WORD:JEST:azil]
	[T_WORD:JEWEL:hez]
	[T_WORD:JOIN:egini]
	[T_WORD:JOKE:xita]
	[T_WORD:JOY:elker]
	[T_WORD:JUGGLE:okarin]
	[T_WORD:JUICE:egun]
	[T_WORD:JUNGLE:woro]
	[T_WORD:JUST:ethon]
	[T_WORD:JUSTIFY:igoerre]
	[T_WORD:KEEPER:apuxa]
	[T_WORD:KEG:afterre]
	[T_WORD:KEY:arka]
	[T_WORD:KILLER:fordi]
	[T_WORD:KIN:osaso]
	[T_WORD:KINDLE:madi]
	[T_WORD:KINDNESS:asilare]
	[T_WORD:KING:jenpre]
	[T_WORD:KINGDOM:berro]
	[T_WORD:KISS:ela]
	[T_WORD:KNEAD:inko]
	[T_WORD:KNIFE:balta]
	[T_WORD:KNIGHT:opaiz]
	[T_WORD:KNIT:zorro]
	[T_WORD:KNOT:ohatu]
	[T_WORD:LABOR:opatsi]
	[T_WORD:LABYRINTH:dimo]
	[T_WORD:LACE:motobil]
	[T_WORD:LACONIC:aldea]
	[T_WORD:LAKE:hain]
	[T_WORD:LAMB:jentza]
	[T_WORD:LAMENT:aurtz]
	[T_WORD:LANCE:ola]
	[T_WORD:LANCER:for]
	[T_WORD:LAND:nordu]
	[T_WORD:LANGUAGE:balkasi]
	[T_WORD:LANGUISH:gina]
	[T_WORD:LANTERN:amar]
	[T_WORD:LARD:zalki]
	[T_WORD:LARGE:ain-sai]
	[T_WORD:LARK:xiki]
	[T_WORD:LARVA:oketank]
	[T_WORD:LASH:motu]
	[T_WORD:LAST:wortu]
	[T_WORD:LATHER:ista]
	[T_WORD:LAUD:katur]
	[T_WORD:LAW:jen]
	[T_WORD:LAZY:lotz]
	[T_WORD:LEADER:uti]
	[T_WORD:LEAF:olio]
	[T_WORD:LEAGUE GROUP:ilailtu]
	[T_WORD:LEAK:opaldu]
	[T_WORD:LEAN:azkosa]
	[T_WORD:LEAST:tir]
	[T_WORD:LEECH:ezina]
	[T_WORD:LEGEND:iturri]
	[T_WORD:LENS:sokatu]
	[T_WORD:LEOPARD:kontta]
	[T_WORD:LEPER:auxa]
	[T_WORD:LEPROSY:herrako]
	[T_WORD:LESION:ijits]
	[T_WORD:LESSEN:ahutu]
	[T_WORD:LESSER:eginu]
	[T_WORD:LESSON:indu]
	[T_WORD:LETTER:epolire]
	[T_WORD:LIBERATE:zoro]
	[T_WORD:LIBERTY:igortu]
	[T_WORD:LIBRARY:ketu]
	[T_WORD:LIE:orgin]
	[T_WORD:LIGHT:dwelup]
	[T_WORD:LIGHTNING:banta]
	[T_WORD:LIMB:urdun]
	[T_WORD:LIMP:kisku]
	[T_WORD:LIMPVERB:ijiri]
	[T_WORD:LINE:kaldu]
	[T_WORD:LION:guna]
	[T_WORD:LIP:gordi]
	[T_WORD:LISTEN:mirra]
	[T_WORD:LIVID:enbi]
	[T_WORD:LIZARD:mahari]
	[T_WORD:LOAF:ekin]
	[T_WORD:LOBSTER:ireki]
	[T_WORD:LOCK HAIR:osen]
	[T_WORD:LOCK:goizen]
	[T_WORD:LONE:idea]
	[T_WORD:LONELY:tresasi]
	[T_WORD:LONESOME:purbidi]
	[T_WORD:LONG:Jaizte]
	[T_WORD:LOOT:trafan]
	[T_WORD:LORD:tranden]
	[T_WORD:LOST:ontegu]
	[T_WORD:LOUSE:utu]
	[T_WORD:LOVE:hitu]
	[T_WORD:LOVER:adu]
	[T_WORD:LOW:ain]
	[T_WORD:LOYAL:ahu]
	[T_WORD:LUCID:ogosa]
	[T_WORD:LUCK:kituta]
	[T_WORD:LULL MISLEAD:endarri]
	[T_WORD:LULL:bur]
	[T_WORD:LUNCH:kamehar]
	[T_WORD:LUNG:hen]
	[T_WORD:LURCH:beri]
	[T_WORD:LURE:eltu]
	[T_WORD:LURID:azi]
	[T_WORD:LURK:urrik]
	[T_WORD:LUSH:bigortu]
	[T_WORD:LUST:hougar]
	[T_WORD:LUSTER:pelka]
	[T_WORD:LUTE:susko]
	[T_WORD:LUXURY:bordatu]
	[T_WORD:LYRIC:agurrik]
	[T_WORD:MACHINE:airrata]
	[T_WORD:MAGGOT:dikiste]
	[T_WORD:MAGIC:ulka]
	[T_WORD:MAGICIAN:lurdur]
	[T_WORD:MALICE:gaina]
	[T_WORD:MALIGN ADJ:rik]
	[T_WORD:MALIGN SLANDER V:outa]
	[T_WORD:MALIGNANT:igerdu]
	[T_WORD:MALODOROUS:adimio]
	[T_WORD:MAN:kur]
	[T_WORD:MANGE:elto]
	[T_WORD:MANOR:joa]
	[T_WORD:MANSION:aura]
	[T_WORD:MANY:ibil]
	[T_WORD:MARBLE BALL:detxa]
	[T_WORD:MARKET:abala]
	[T_WORD:MARSH:thera]
	[T_WORD:MARTYR:jara]
	[T_WORD:MASSIVE:igar]
	[T_WORD:MASTER:asuratu]
	[T_WORD:MASTERY:etsale]
	[T_WORD:MATCH CONTEST:hom]
	[T_WORD:MATCH EQUAL:xitu]
	[T_WORD:MAW:Jailote]
	[T_WORD:MAZE:zortu]
	[T_WORD:MEAD:buel]
	[T_WORD:MEADOW:agelki]
	[T_WORD:MEAL_DOM:norio]
	[T_WORD:MEAL_GROUND:xuhu]
	[T_WORD:MEAN LOW:lobarik]
	[T_WORD:MEAN NASTY:kelar]
	[T_WORD:MEANDER:ina]
	[T_WORD:MEAT:pelastu]
	[T_WORD:MECHANISM:ointz]
	[T_WORD:MEDICINE:jar]
	[T_WORD:MEDITATION:agostil]
	[T_WORD:MEET:adagu]
	[T_WORD:MELLOW:Jaile]
	[T_WORD:MELT:xeki]
	[T_WORD:MEMORY:utxatu]
	[T_WORD:MENACE:montz]
	[T_WORD:MERCHANT:opater]
	[T_WORD:MERGE:ilitxu]
	[T_WORD:MESH:narre]
	[T_WORD:MESS:keta]
	[T_WORD:MESSIAH:jenboi]
	[T_WORD:METAL:bera]
	[T_WORD:METEOR:ikai]
	[T_WORD:MIDNIGHT:keriz]
	[T_WORD:MIGHTINESS:oliru]
	[T_WORD:MIGHTY:berdin]
	[T_WORD:MILE:ikuinai]
	[T_WORD:MINCE:duri]
	[T_WORD:MIND:ahastu]
	[T_WORD:MINE:frisi]
	[T_WORD:MINION:oparre]
	[T_WORD:MIRE:hougin]
	[T_WORD:MIRROR:apegar]
	[T_WORD:MIRTH:ohera]
	[T_WORD:MISERY:dip]
	[T_WORD:MIST:presatu]
	[T_WORD:MITE:pina]
	[T_WORD:MOB:tximin]
	[T_WORD:MODEST:ami-ar]
	[T_WORD:MOIST:ihari]
	[T_WORD:MOLD:burtu]
	[T_WORD:MOLE:kar]
	[T_WORD:MOLTEN:eurra]
	[T_WORD:MOMENTOUS:putorts]
	[T_WORD:MONASTERY:aparri]
	[T_WORD:MONGER:worgo]
	[T_WORD:MONGREL:hout]
	[T_WORD:MONK:ler]
	[T_WORD:MONKEY:ontako]
	[T_WORD:MONSTER:oina]
	[T_WORD:MOON:ipar]
	[T_WORD:MOP:forezi]
	[T_WORD:MORAL:xitatu]
	[T_WORD:MORALITY:guso]
	[T_WORD:MORASS:potu]
	[T_WORD:MORNING:aso]
	[T_WORD:MOROSE:azti]
	[T_WORD:MORSEL:iburtu]
	[T_WORD:MORTAL:etsi]
	[T_WORD:MORTALITY:situ]
	[T_WORD:MORTIFY:wori]
	[T_WORD:MOST:wormai]
	[T_WORD:MOTH:hot]
	[T_WORD:MOTHER:ogun]
	[T_WORD:MOUNTAIN:main]
	[T_WORD:MOURN:edaldu]
	[T_WORD:MOUSE:ula]
	[T_WORD:MOUTH:roomusi]
	[T_WORD:MUCK:deiza]
	[T_WORD:MUCUS:eso]
	[T_WORD:MUD:aberatu]
	[T_WORD:MUDDLE:onegin]
	[T_WORD:MUFFIN:ilu]
	[T_WORD:MULE:ezkondu]
	[T_WORD:MUNCH:niondre]
	[T_WORD:MURDER:garik]
	[T_WORD:MURK:idurdi]
	[T_WORD:MUSCLE:usi]
	[T_WORD:MUSH:nigar]
	[T_WORD:MUSHROOM:gore]
	[T_WORD:MUSIC:agir]
	[T_WORD:MUSTY:lorki]
	[T_WORD:MUTE:rots]
	[T_WORD:MYSTERY:dik]
	[T_WORD:MYTH:trakats]
	[T_WORD:NADIR:ipauna]
	[T_WORD:NAIL:email]
	[T_WORD:NAME:soro]
	[T_WORD:NARROW:loger]
	[T_WORD:NASTY:sendown]
	[T_WORD:NATION:estitu]
	[T_WORD:NATURE:kutatu]
	[T_WORD:NAUGHTY:xere]
	[T_WORD:NECRO:eunethe]
	[T_WORD:NEGATE:Jailuma]
	[T_WORD:NEGATIVE:serro]
	[T_WORD:NEO:elde]
	[T_WORD:NEST:ose]
	[T_WORD:NESTLE:jirun]
	[T_WORD:NET:dala]
	[T_WORD:NETTLE:aftetra]
	[T_WORD:NEUTRAL:aspil]
	[T_WORD:NEUTRALIZE:jolasma]
	[T_WORD:NEVER:asabila]
	[T_WORD:NEW:huletsa]
	[T_WORD:NEWT:hartu]
	[T_WORD:NIBBLE:segoko]
	[T_WORD:NIGHT:zul]
	[T_WORD:NIGHTMARE:apuri]
	[T_WORD:NOBLE:oka]
	[T_WORD:NOISELESS:eko]
	[T_WORD:NOOSE:plasen]
	[T_WORD:NORTH:mizket]
	[T_WORD:NOSE:jiru]
	[T_WORD:NOTCH:aketa]
	[T_WORD:NOURISH:olapur]
	[T_WORD:NUDE:egi]
	[T_WORD:NUDITY:botsi]
	[T_WORD:NULL:ino]
	[T_WORD:NUMBER:batu]
	[T_WORD:NURTURE:josater]
	[T_WORD:NUT:min]
	[T_WORD:OAK:Jaindu]
	[T_WORD:OAR:mezena]
	[T_WORD:OAT:uratu]
	[T_WORD:OBEISANCE:bidagi]
	[T_WORD:OBEY:light]
	[T_WORD:OBLIVION:the]
	[T_WORD:OBSCENE:thonde]
	[T_WORD:OBSCURE:emeta]
	[T_WORD:OBSTACLE:astu]
	[T_WORD:OCCULT:aizter]
	[T_WORD:OCEAN:ikuriki]
	[T_WORD:ODOR:isk]
	[T_WORD:OIL:bal]
	[T_WORD:OLD:aldin]
	[T_WORD:OMEN:aita]
	[T_WORD:OMINOUS:hutatu]
	[T_WORD:ONE:goxo]
	[T_WORD:ONE_PREF:hoth]
	[T_WORD:ONION:iratu]
	[T_WORD:ONSLAUGHT:esaina]
	[T_WORD:OOZE:kutzi]
	[T_WORD:OPEN:oste]
	[T_WORD:ORACLE:izal]
	[T_WORD:ORB:etatu]
	[T_WORD:ORDER CONCEPT:okom]
	[T_WORD:ORDER GROUP:ortegun]
	[T_WORD:ORGAN:eloturi]
	[T_WORD:ORGANIZE:kentz]
	[T_WORD:OUTRAGE:okiliza]
	[T_WORD:OVER:pai]
	[T_WORD:OWL:egurtza]
	[T_WORD:OWN:eurtzi]
	[T_WORD:OWNERSHIP:ire]
	[T_WORD:OX:friki]
	[T_WORD:PACK:plegun]
	[T_WORD:PADDLE:emen]
	[T_WORD:PAD_NOUN:kalde]
	[T_WORD:PAD_VERB:tin]
	[T_WORD:PAGE:iree]
	[T_WORD:PAIN:opa]
	[T_WORD:PAINT:hargar]
	[T_WORD:PALACE:bazken]
	[T_WORD:PALE:borgi]
	[T_WORD:PALISADE:akal]
	[T_WORD:PALM:jirutoi]
	[T_WORD:PANDER:fortxi]
	[T_WORD:PANT:worri]
	[T_WORD:PANTHER:zehaia]
	[T_WORD:PANTOMIME:dutsa]
	[T_WORD:PANTS:ente]
	[T_WORD:PAPER:basmora]
	[T_WORD:PARCH:hilaso]
	[T_WORD:PARITY:osi]
	[T_WORD:PARTNER:jits]
	[T_WORD:PASS MOUNTAIN:kiter]
	[T_WORD:PASS VERB:ijitor]
	[T_WORD:PASSAGE:pur]
	[T_WORD:PASSION:etarri]
	[T_WORD:PAST:zabede]
	[T_WORD:PASTIME:ijite]
	[T_WORD:PATTERN:ipa]
	[T_WORD:PEACE:zagun]
	[T_WORD:PEACH:azteba]
	[T_WORD:PEAK:ustetu]
	[T_WORD:PEAR:aper]
	[T_WORD:PEARL:riki]
	[T_WORD:PEBBLE:susori]
	[T_WORD:PEEK:gatu]
	[T_WORD:PELT HIDE:amari]
	[T_WORD:PEPPER:purildu]
	[T_WORD:PERFECT:afaldip]
	[T_WORD:PERISH:oinde]
	[T_WORD:PERMANENCY:mughtsu]
	[T_WORD:PERPLEX:ahilari]
	[T_WORD:PERSUADE:dwelde]
	[T_WORD:PERSUADER:akordo]
	[T_WORD:PET:goeri]
	[T_WORD:PETAL:ezaitsi]
	[T_WORD:PHANTOM:ibiz]
	[T_WORD:PHLEGM:aztatu]
	[T_WORD:PHRASE:bibastu]
	[T_WORD:PICK:lur]
	[T_WORD:PIG:ulabita]
	[T_WORD:PILLAR:ditu]
	[T_WORD:PIMPLE:jaistu]
	[T_WORD:PINE:pel]
	[T_WORD:PINNACLE:xuhari]
	[T_WORD:PISS:thendan]
	[T_WORD:PIT:idu]
	[T_WORD:PITCH:enda]
	[T_WORD:PLAGUE:emari]
	[T_WORD:PLAIN:eri]
	[T_WORD:PLAINADJ:orgoi]
	[T_WORD:PLAIT:tiduto]
	[T_WORD:PLAN:janta]
	[T_WORD:PLANE:lobai]
	[T_WORD:PLANET:garri]
	[T_WORD:PLANK:lari]
	[T_WORD:PLANT:saitxa]
	[T_WORD:PLANTER:ikina]
	[T_WORD:PLATE:galdi]
	[T_WORD:PLAY FUN:pontta]
	[T_WORD:PLAY PERFORM:kentzi]
	[T_WORD:PLEAT:eta]
	[T_WORD:PLOT:eszendu]
	[T_WORD:PLUNGE:hotu]
	[T_WORD:POCKET_NOUN:lotzizi]
	[T_WORD:POCKET_VERB:mio]
	[T_WORD:POEM:pera]
	[T_WORD:POET:pere]
	[T_WORD:POETRY:eza]
	[T_WORD:POINT:betatu]
	[T_WORD:POINTVERB:ezkatu]
	[T_WORD:POISON:ustight]
	[T_WORD:POKE:login]
	[T_WORD:POLISH:worpil]
	[T_WORD:PONDER:buru]
	[T_WORD:PONDEROUS:zokarra]
	[T_WORD:POOL:rosai]
	[T_WORD:PORTAL:eki]
	[T_WORD:PORTENT:atza]
	[T_WORD:POST:dagun]
	[T_WORD:POT:ougaitu]
	[T_WORD:POWER:xapu]
	[T_WORD:PRAIRIE:oherdin]
	[T_WORD:PRAISE:ame]
	[T_WORD:PRANK:emehel]
	[T_WORD:PREGNANT:jaurits]
	[T_WORD:PRESENT:ora]
	[T_WORD:PRESTIGE:nara]
	[T_WORD:PRICE:mize]
	[T_WORD:PRIDE:izagun]
	[T_WORD:PRIEST:ala]
	[T_WORD:PRIM:pelurtu]
	[T_WORD:PRIME:abi]
	[T_WORD:PRIMITIVE:zaia]
	[T_WORD:PRINCE:joihotu]
	[T_WORD:PRINCESS:kate]
	[T_WORD:PRINCIPLE:akerti]
	[T_WORD:PRISON:ulo]
	[T_WORD:PRISTINE:muso]
	[T_WORD:PROBLEM:woran]
	[T_WORD:PROFANE:arimio]
	[T_WORD:PROLIFERATE:orroa]
	[T_WORD:PROPHECY:alde]
	[T_WORD:PROPHET:xeri]
	[T_WORD:PROWL:aski]
	[T_WORD:PUKE:geta]
	[T_WORD:PULL:boin]
	[T_WORD:PULLEY:ximitu]
	[T_WORD:PULP:ogi]
	[T_WORD:PUNCH:puri]
	[T_WORD:PUNGENT:igon]
	[T_WORD:PUPPET:goi]
	[T_WORD:PURE:loba]
	[T_WORD:PURGE:thoi]
	[T_WORD:PURPLE:puxa]
	[T_WORD:PUS:peri]
	[T_WORD:PUTRID:ing]
	[T_WORD:PUZZLE:pozi]
	[T_WORD:QUAKE:ijir]
	[T_WORD:QUANDARY:off]
	[T_WORD:QUEEN:gelde]
	[T_WORD:QUEST:perdu]
	[T_WORD:QUICK:joko]
	[T_WORD:QUIESCENT:endun]
	[T_WORD:QUIET:asariku]
	[T_WORD:QUILL:pelodi]
	[T_WORD:RABBIT:hurre]
	[T_WORD:RABBLE:ibazte]
	[T_WORD:RACE_GROUP:bain]
	[T_WORD:RACE_VERB:epol]
	[T_WORD:RACK:xuhar]
	[T_WORD:RADIANCE:apez]
	[T_WORD:RAG:illa]
	[T_WORD:RAGE:gelki]
	[T_WORD:RAIN:inguera]
	[T_WORD:RAKE:prezin]
	[T_WORD:RAM:adura]
	[T_WORD:RAMPAGE:ihuri]
	[T_WORD:RAMPART:net]
	[T_WORD:RANCOR:botsa]
	[T_WORD:RANDOM:otsugi]
	[T_WORD:RANK:afaldu]
	[T_WORD:RANSACK:hire]
	[T_WORD:RAPE:epelto]
	[T_WORD:RAPID:adur]
	[T_WORD:RAPTOR:ser]
	[T_WORD:RARE:pura]
	[T_WORD:RASP:oltu]
	[T_WORD:RAT:idown]
	[T_WORD:RAUNCH:mugazi]
	[T_WORD:RAVAGER:arra]
	[T_WORD:RAVEN:durun]
	[T_WORD:RAW:oken]
	[T_WORD:RAY:opari]
	[T_WORD:RAZOR:ahatu]
	[T_WORD:REALM:aguni]
	[T_WORD:RECLUSE:seng]
	[T_WORD:RECREATION GAME:polio]
	[T_WORD:RED:euta]
	[T_WORD:REGAL:rikatu]
	[T_WORD:REIGN:hegundu]
	[T_WORD:REIN:sena]
	[T_WORD:RELEASE:miondu]
	[T_WORD:RELIC:hori]
	[T_WORD:RELIEVE:ordi]
	[T_WORD:REMARKABLE:ohi]
	[T_WORD:REND:oree]
	[T_WORD:RENOWN:oltzuru]
	[T_WORD:REPUTATION:mirri]
	[T_WORD:REQUIRE:kulisto]
	[T_WORD:RESPONSIBLE:idarri]
	[T_WORD:RETICENT:zezul]
	[T_WORD:REVERE:borma]
	[T_WORD:REVOLTING:ezinda]
	[T_WORD:REWARD:worafa]
	[T_WORD:RHYME:iba]
	[T_WORD:RHYTHM:gidatu]
	[T_WORD:RIDDLE HOLES:eundu]
	[T_WORD:RIDDLE:busil]
	[T_WORD:RIDER:treski]
	[T_WORD:RIFT:boi]
	[T_WORD:RIGHT BETTER:eutzinu]
	[T_WORD:RIGHTEOUSNESS:papu]
	[T_WORD:RIM:itutu]
	[T_WORD:RING_OBJECT:aspeska]
	[T_WORD:RING_SOUND:parrik]
	[T_WORD:RINSE:geratu]
	[T_WORD:RIP:aurdi]
	[T_WORD:RIPE:prez]
	[T_WORD:RIPPER:trumain]
	[T_WORD:RISE:ituti]
	[T_WORD:RISK:frik]
	[T_WORD:RITE:zaldu]
	[T_WORD:RIVER:apu]
	[T_WORD:ROAD:idartxa]
	[T_WORD:ROAR:jante]
	[T_WORD:ROAST:xiso]
	[T_WORD:ROBUST:palfer]
	[T_WORD:ROCK:apikatu]
	[T_WORD:ROGUE:iki]
	[T_WORD:ROMANCE:erebel]
	[T_WORD:ROOF:gel]
	[T_WORD:ROOM:purkai]
	[T_WORD:ROOMY:berba]
	[T_WORD:ROOT:ilefano]
	[T_WORD:ROOTVERB:xin]
	[T_WORD:ROPE:buzeze]
	[T_WORD:ROSE:emana]
	[T_WORD:ROT:mitz]
	[T_WORD:ROUGH:itsai]
	[T_WORD:ROUND:etu]
	[T_WORD:ROUNDED:eper]
	[T_WORD:ROUT:bidu]
	[T_WORD:ROYAL:oihusi]
	[T_WORD:RUB:anta]
	[T_WORD:RUIN:abal]
	[T_WORD:RUIN_V:erbel]
	[T_WORD:RULER:indatu]
	[T_WORD:RUMOR:amehil]
	[T_WORD:RUN:duta]
	[T_WORD:RUSH:udu]
	[T_WORD:RUST:dweler]
	[T_WORD:RUSTIC:bika]
	[T_WORD:RUTHLESS:apeziki]
	[T_WORD:SABLE COLOR:jiri]
	[T_WORD:SABRE:gaurdu]
	[T_WORD:SACK:bazoki]
	[T_WORD:SACRIFICE:osalto]
	[T_WORD:SAD:pegi]
	[T_WORD:SAFE:ipurri]
	[T_WORD:SAG:hotice]
	[T_WORD:SAINT:hurri]
	[T_WORD:SALT:ede]
	[T_WORD:SALUTE:auzi]
	[T_WORD:SALVE:olta]
	[T_WORD:SANCTUARY:dot]
	[T_WORD:SANCTUM:udin]
	[T_WORD:SAND:jan]
	[T_WORD:SANDAL:itxe]
	[T_WORD:SAP:iketz]
	[T_WORD:SATIN:Jaitu]
	[T_WORD:SATURNINE:ogura]
	[T_WORD:SAVAGE:surtu]
	[T_WORD:SAVAGERY:agurri]
	[T_WORD:SAVANT:thegata]
	[T_WORD:SAVIOR:asto]
	[T_WORD:SCAB:partu]
	[T_WORD:SCALD:izalde]
	[T_WORD:SCALE SKIN:iritsi]
	[T_WORD:SCALE VERB:ginda]
	[T_WORD:SCANDAL:opatutu]
	[T_WORD:SCAR:mugaler]
	[T_WORD:SCARCE:qualde]
	[T_WORD:SCENARIO:eurbari]
	[T_WORD:SCHOLAR:ema]
	[T_WORD:SCINTILLATE:zendur]
	[T_WORD:SCOLD:aurta]
	[T_WORD:SCOOP:saldu]
	[T_WORD:SCORCH:prejitu]
	[T_WORD:SCORN:pinaltz]
	[T_WORD:SCORPION:epete]
	[T_WORD:SCOUR:mun]
	[T_WORD:SCOURGE:put]
	[T_WORD:SCRAP:ogizeni]
	[T_WORD:SCRAPE:wordown]
	[T_WORD:SCRATCH:xari]
	[T_WORD:SCREAM:itzi]
	[T_WORD:SCRIBE:udarroi]
	[T_WORD:SCRUB:afabes]
	[T_WORD:SCUFFLE:sintta]
	[T_WORD:SCULPT:abesai]
	[T_WORD:SCUM:ibere]
	[T_WORD:SEA:ori]
	[T_WORD:SEAL_ANIMAL:taku]
	[T_WORD:SEAL_ART:ostu]
	[T_WORD:SEAM:maratu]
	[T_WORD:SEAR:usu]
	[T_WORD:SEARCH:ijitua]
	[T_WORD:SEASON:aity]
	[T_WORD:SECRET:adandu]
	[T_WORD:SECT:edarri]
	[T_WORD:SEDUCE:euso]
	[T_WORD:SEDUCER:proi]
	[T_WORD:SEED:pasego]
	[T_WORD:SEER:munda]
	[T_WORD:SEIZE:portsa]
	[T_WORD:SELL:izeki]
	[T_WORD:SENSE:sendu]
	[T_WORD:SENSUAL:igoger]
	[T_WORD:SERPENT:ihera]
	[T_WORD:SERVANT:bule]
	[T_WORD:SEVER:olaslea]
	[T_WORD:SEVERE:ote]
	[T_WORD:SEWER:aldi]
	[T_WORD:SHACK:aurdown]
	[T_WORD:SHADE:iso]
	[T_WORD:SHADOW:likil]
	[T_WORD:SHAFT:ought]
	[T_WORD:SHAKE:isto]
	[T_WORD:SHAME:xatu]
	[T_WORD:SHANK:musta]
	[T_WORD:SHARK:bothegi]
	[T_WORD:SHEAR:josei]
	[T_WORD:SHEEN:agera]
	[T_WORD:SHELL:moini]
	[T_WORD:SHELTER:ogunai]
	[T_WORD:SHIELD:ahartu]
	[T_WORD:SHIMMER:urdoin]
	[T_WORD:SHIN:ibazka]
	[T_WORD:SHINGLE:baitz]
	[T_WORD:SHIP:tres]
	[T_WORD:SHOCK:bizen]
	[T_WORD:SHOOT:bailoju]
	[T_WORD:SHORE:bots]
	[T_WORD:SHORT:utitu]
	[T_WORD:SHOVE:balde]
	[T_WORD:SHOVEL:prezan]
	[T_WORD:SHOW:bere]
	[T_WORD:SHOWER:biz]
	[T_WORD:SHRED:joihusu]
	[T_WORD:SHRIEK:aste]
	[T_WORD:SHRINE:ibasin]
	[T_WORD:SHRIVEL:eguelu]
	[T_WORD:SHUT:xurlari]
	[T_WORD:SICK:uda]
	[T_WORD:SICKNESS:udardu]
	[T_WORD:SIDE:gortu]
	[T_WORD:SIEGE:gusi]
	[T_WORD:SILENCE:erestu]
	[T_WORD:SILK:indain]
	[T_WORD:SILKY:uturdi]
	[T_WORD:SILT:thoreki]
	[T_WORD:SILVER:uskuin]
	[T_WORD:SIMPLE:aliru]
	[T_WORD:SIN:notorgi]
	[T_WORD:SINEW:zoil]
	[T_WORD:SING:garrin]
	[T_WORD:SINGE:ken]
	[T_WORD:SINGLE:polit]
	[T_WORD:SINK:hitzin]
	[T_WORD:SISTER:gontzin]
	[T_WORD:SIZZLE:beharri]
	[T_WORD:SKEWER:hoto]
	[T_WORD:SKIN VERB:elur]
	[T_WORD:SKIN:hiatu]
	[T_WORD:SKINNY:senigar]
	[T_WORD:SKIRT_CLOTHING:botut]
	[T_WORD:SKIRT_VERB:kurre]
	[T_WORD:SKULL:paltu]
	[T_WORD:SKUNK:kitz]
	[T_WORD:SKY:apuru]
	[T_WORD:SLAP:beldar]
	[T_WORD:SLAUGHTER:agi]
	[T_WORD:SLAVE:robro]
	[T_WORD:SLAYER:ilitu]
	[T_WORD:SLEEVE:ihutu]
	[T_WORD:SLICK:izi]
	[T_WORD:SLIDE:boto]
	[T_WORD:SLIM:motxe]
	[T_WORD:SLIME:oki]
	[T_WORD:SLING:apel]
	[T_WORD:SLINK:irru]
	[T_WORD:SLIP:jenpin]
	[T_WORD:SLIT:levela]
	[T_WORD:SLITHER:tige]
	[T_WORD:SLIVER:tratu]
	[T_WORD:SLOP:bakoki]
	[T_WORD:SLOSH:qua]
	[T_WORD:SLOTH:ibuzki]
	[T_WORD:SLOW:ple]
	[T_WORD:SLUDGE:enpozi]
	[T_WORD:SLUG:misorra]
	[T_WORD:SLUT:jolio]
	[T_WORD:SLY:lela]
	[T_WORD:SMALL:gonbi]
	[T_WORD:SMASH:landu]
	[T_WORD:SMEAR:kuragai]
	[T_WORD:SMILE:zaldi]
	[T_WORD:SMITH:eskur]
	[T_WORD:SMOKE:aditsi]
	[T_WORD:SMOOTH:janto]
	[T_WORD:SMOULDER:nekiru]
	[T_WORD:SMUT:zulil]
	[T_WORD:SNACK:xuratu]
	[T_WORD:SNAIL:papail]
	[T_WORD:SNAKE:forki]
	[T_WORD:SNARL:xistu]
	[T_WORD:SNEAK:andrabi]
	[T_WORD:SNEER:jasku]
	[T_WORD:SNOT:abaitsa]
	[T_WORD:SNUGGLE:engun]
	[T_WORD:SOAK:bazo]
	[T_WORD:SOAP:josastu]
	[T_WORD:SOAR:zeni]
	[T_WORD:SOCIETY:alki]
	[T_WORD:SOCKET:ibul]
	[T_WORD:SOIL:gauzar]
	[T_WORD:SOLDIER:seni]
	[T_WORD:SOLITARY:orgiza]
	[T_WORD:SOMBER:kistan]
	[T_WORD:SOOT:lerri]
	[T_WORD:SOOTHE:botxit]
	[T_WORD:SORCERER:mitxe]
	[T_WORD:SORCERY:notsar]
	[T_WORD:SORROW:porron]
	[T_WORD:SOUL:ilotu]
	[T_WORD:SOUND:ibotu]
	[T_WORD:SOUR:bortu]
	[T_WORD:SOUTH:txikori]
	[T_WORD:SPARK:kode]
	[T_WORD:SPARKLE:askondu]
	[T_WORD:SPASM:igre]
	[T_WORD:SPATTER:hitsi]
	[T_WORD:SPAWN:idurro]
	[T_WORD:SPEAK:worrotu]
	[T_WORD:SPEAKER:aio]
	[T_WORD:SPEAR:kalla]
	[T_WORD:SPECIAL:ontu]
	[T_WORD:SPECK:eutsun]
	[T_WORD:SPEECHLESS:ontzere]
	[T_WORD:SPELL:eze]
	[T_WORD:SPEW:ijitxal]
	[T_WORD:SPICE:zaldut]
	[T_WORD:SPIDER:ontsu]
	[T_WORD:SPIDERY:utarts]
	[T_WORD:SPIKE:xitz]
	[T_WORD:SPIN:ripu]
	[T_WORD:SPINE:ultatu]
	[T_WORD:SPIRAL:etaker]
	[T_WORD:SPIRE:jola]
	[T_WORD:SPIRIT:ikari]
	[T_WORD:SPIT:bertz]
	[T_WORD:SPITE:labil]
	[T_WORD:SPITTLE:danarte]
	[T_WORD:SPLASH:sengun]
	[T_WORD:SPLATTER:ijitu]
	[T_WORD:SPLIT:pegin]
	[T_WORD:SPOIL:musi]
	[T_WORD:SPONGE:kuts]
	[T_WORD:SPOON:tripar]
	[T_WORD:SPORT:igurre]
	[T_WORD:SPOT:hukatu]
	[T_WORD:SPRAY:zultze]
	[T_WORD:SPREAD:auritu]
	[T_WORD:SPRING_NOUN:tikurtu]
	[T_WORD:SPRING_SEASON:esaink]
	[T_WORD:SPRING_VERB:iger]
	[T_WORD:SPRINKLE:darri]
	[T_WORD:SPRY:ijiti]
	[T_WORD:SPURN:motzin]
	[T_WORD:SPURT:gait]
	[T_WORD:SPY:dera]
	[T_WORD:SQUARE:outu]
	[T_WORD:SQUASH:gindre]
	[T_WORD:SQUEEZE:asertu]
	[T_WORD:SQUID:ihoto]
	[T_WORD:SQUIRM:mina]
	[T_WORD:SQUIRT:oihala]
	[T_WORD:STAB:burker]
	[T_WORD:STABLE UNCHANGING:ogonta]
	[T_WORD:STAFF:izartu]
	[T_WORD:STAKE:nestu]
	[T_WORD:STALE:izta]
	[T_WORD:STALK:fripats]
	[T_WORD:STAND:gitu]
	[T_WORD:STANDARD FLAG:istelto]
	[T_WORD:STAR:ihu]
	[T_WORD:STARVE:ikurre]
	[T_WORD:STASIS:ibari]
	[T_WORD:STEAL:gera]
	[T_WORD:STEAM:hilitur]
	[T_WORD:STEED:putsi]
	[T_WORD:STEEL:idar]
	[T_WORD:STENCH:quale]
	[T_WORD:STEPPE:bes]
	[T_WORD:STERN:nete]
	[T_WORD:STICKY:otzal]
	[T_WORD:STICK_VERB:sudi]
	[T_WORD:STICK_WOOD:idazta]
	[T_WORD:STIGMA:akut]
	[T_WORD:STILL UNMOVING:ahan]
	[T_WORD:STINK:ogoin]
	[T_WORD:STIR:parbi]
	[T_WORD:STOCKADE:wordi]
	[T_WORD:STOKE:forre]
	[T_WORD:STONE:amu]
	[T_WORD:STOP:ohati]
	[T_WORD:STORM:dibeta]
	[T_WORD:STRANGE:parri]
	[T_WORD:STRANGER:epetu]
	[T_WORD:STRANGLE:epon]
	[T_WORD:STRAP:utari]
	[T_WORD:STRAPPING_ADJ:Jaizki]
	[T_WORD:STRATEGY:gosatzi]
	[T_WORD:STRAW:thordi]
	[T_WORD:STRAY:portu]
	[T_WORD:STREAM:xiti]
	[T_WORD:STRENGTH:gutu]
	[T_WORD:STRETCH:xuhartu]
	[T_WORD:STRIFE:eutu]
	[T_WORD:STRIKE:ostaun]
	[T_WORD:STRING:herdu]
	[T_WORD:STROKE:dur]
	[T_WORD:STUMP:uloi]
	[T_WORD:STUNT:peginio]
	[T_WORD:STUNTED:mengal]
	[T_WORD:STUPID:pla]
	[T_WORD:STUTTER:antta]
	[T_WORD:STYLE:oparity]
	[T_WORD:SUBMERGE:adarri]
	[T_WORD:SUBORDINATE:ijitaer]
	[T_WORD:SUBTLE:aripa]
	[T_WORD:SUCK:iri]
	[T_WORD:SUFFERING:esk]
	[T_WORD:SUGAR:ilo]
	[T_WORD:SUICIDE:oroka]
	[T_WORD:SUITOR:itur]
	[T_WORD:SULLEN:lei]
	[T_WORD:SULLY:Jaints]
	[T_WORD:SUMMER:burdin]
	[T_WORD:SUMMIT:puximen]
	[T_WORD:SUN:worte]
	[T_WORD:SUNDER:bidatu]
	[T_WORD:SUPERIOR:gunte]
	[T_WORD:SUPPER:namoi]
	[T_WORD:SURPRISE:ougin]
	[T_WORD:SWALLOW:endu]
	[T_WORD:SWAMP:adiratu]
	[T_WORD:SWAY:goinde]
	[T_WORD:SWEAT:agu]
	[T_WORD:SWEEP:aipurtu]
	[T_WORD:SWEET:putzun]
	[T_WORD:SWELTER:adail]
	[T_WORD:SWIFT:keihu]
	[T_WORD:SWIM:ahuta]
	[T_WORD:SWINE:outatu]
	[T_WORD:SWORD:kura]
	[T_WORD:SYMMETRY:aber]
	[T_WORD:SYRUP:halu]
	[T_WORD:SYSTEM:ougarti]
	[T_WORD:TACITURN:ekarra]
	[T_WORD:TACTIC:opagun]
	[T_WORD:TAIL:aho]
	[T_WORD:TAINT:enduna]
	[T_WORD:TAKER:ogiritz]
	[T_WORD:TALK:ahulai]
	[T_WORD:TALL:motz]
	[T_WORD:TALON:ezu]
	[T_WORD:TAME:lio]
	[T_WORD:TANGLE:malas]
	[T_WORD:TAPER:autzi]
	[T_WORD:TAR:gerabel]
	[T_WORD:TARGET:ura]
	[T_WORD:TARNISH:eperri]
	[T_WORD:TATTOO:burik]
	[T_WORD:TAUT:epel]
	[T_WORD:TAX:arauru]
	[T_WORD:TEACH:eme]
	[T_WORD:TEAR:mendi]
	[T_WORD:TELL:itzagai]
	[T_WORD:TEMPEST:baitu]
	[T_WORD:TEMPLE HEAD:peguru]
	[T_WORD:TEMPLE:bater]
	[T_WORD:TEMPT:betu]
	[T_WORD:TENACITY:saltu]
	[T_WORD:TENDER:askati]
	[T_WORD:TENEBROUS:kinik]
	[T_WORD:TENTACLE:husk]
	[T_WORD:TEPID:jitu]
	[T_WORD:TERROR:ara]
	[T_WORD:TEST:hileun]
	[T_WORD:THEATER:sera]
	[T_WORD:THIEF:again]
	[T_WORD:THIMBLE:ohire]
	[T_WORD:THIN:iko]
	[T_WORD:THIRST:moto]
	[T_WORD:THORN:saertu]
	[T_WORD:THRALL:derki]
	[T_WORD:THREE:usatu]
	[T_WORD:THRIFT:sale]
	[T_WORD:THROAT:epola]
	[T_WORD:THRONE:alitu]
	[T_WORD:THROWER:olitu]
	[T_WORD:THUNDER:dotxo]
	[T_WORD:TICK_ANIMAL:ultu]
	[T_WORD:TICK_CLOCK:Jaiz]
	[T_WORD:TIGHT:ardoin]
	[T_WORD:TILE:lote]
	[T_WORD:TIME:babitzi]
	[T_WORD:TIN:natz]
	[T_WORD:TIP:oske]
	[T_WORD:TIRE:azorre]
	[T_WORD:TOAD:nio]
	[T_WORD:TOAST:derritu]
	[T_WORD:TOE:jire]
	[T_WORD:TOMB:aurre]
	[T_WORD:TOME:ande]
	[T_WORD:TONE:ake]
	[T_WORD:TONGS:itzea]
	[T_WORD:TONGUE:nai]
	[T_WORD:TOOL:abar]
	[T_WORD:TOOTH:Jail]
	[T_WORD:TOP:zorrate]
	[T_WORD:TORCH:tiri]
	[T_WORD:TORMENT:ohilki]
	[T_WORD:TORNADO:gorre]
	[T_WORD:TORRID:egura]
	[T_WORD:TORTURE:aino]
	[T_WORD:TOUCH:borgira]
	[T_WORD:TOUCHY:tilotu]
	[T_WORD:TOUR:pesk]
	[T_WORD:TOURNAMENT:hes]
	[T_WORD:TOWER:emarra]
	[T_WORD:TOWN:ohasma]
	[T_WORD:TRADE:toi]
	[T_WORD:TRAGEDY:ekostu]
	[T_WORD:TRAIL:eni]
	[T_WORD:TRAMMEL:bul]
	[T_WORD:TRAMPLE:ibesama]
	[T_WORD:TRANCE:akusaio]
	[T_WORD:TRAP:irikete]
	[T_WORD:TRASH:pata]
	[T_WORD:TREASURE:Jaiondu]
	[T_WORD:TREAT:Jaildu]
	[T_WORD:TREATY:ziki]
	[T_WORD:TREE:liki]
	[T_WORD:TRENCH:opaun]
	[T_WORD:TRESS:uta]
	[T_WORD:TRIANGLE:txur]
	[T_WORD:TRIBE:untzale]
	[T_WORD:TRIBUTE:itzo]
	[T_WORD:TRICK:okaju]
	[T_WORD:TRICKERY:lel]
	[T_WORD:TRIFLE:itu]
	[T_WORD:TRIM:kardu]
	[T_WORD:TRITE:eguru]
	[T_WORD:TROOPER:miskur]
	[T_WORD:TROT:ahodin]
	[T_WORD:TROUBLE:iliki]
	[T_WORD:TROUGH:xarm]
	[T_WORD:TRUMPET:bigar]
	[T_WORD:TRUSS:bilea]
	[T_WORD:TRUST:kin]
	[T_WORD:TRUSTWORTHY:trunta]
	[T_WORD:TRUTH:toki]
	[T_WORD:TRUTHFUL:ako]
	[T_WORD:TUB:xeka]
	[T_WORD:TUBE:hezko]
	[T_WORD:TUFT:ezte]
	[T_WORD:TUG:Jaiti]
	[T_WORD:TULIP:utxe]
	[T_WORD:TUMBLE:ezezto]
	[T_WORD:TUMMY:away]
	[T_WORD:TUMOR:hatu]
	[T_WORD:TUNDRA:engurta]
	[T_WORD:TUNNEL:xekaria]
	[T_WORD:TURMOIL:otaerri]
	[T_WORD:TUSK:afan]
	[T_WORD:TWEET:karra]
	[T_WORD:TWIG:osai]
	[T_WORD:TWILIGHT:mugaink]
	[T_WORD:TWINE:hutsi]
	[T_WORD:TWINKLE:ondatu]
	[T_WORD:TWIST:xikeru]
	[T_WORD:TWO:antu]
	[T_WORD:TYPHOON:titsi]
	[T_WORD:UGLY:polila]
	[T_WORD:ULCER:zara]
	[T_WORD:ULTIMATE:eguzin]
	[T_WORD:ULTRA:loju]
	[T_WORD:UMBRA:auxapu]
	[T_WORD:UN:dweltz]
	[T_WORD:UNBRIDLED:hegaldu]
	[T_WORD:UNCERTAIN:serate]
	[T_WORD:UNCLE:uso]
	[T_WORD:UNCOMMON:azta]
	[T_WORD:UNDER:ezail]
	[T_WORD:UNDIGNIFIED:osa]
	[T_WORD:UNGODLY:mur]
	[T_WORD:UNHOLY:kule]
	[T_WORD:UNION:muskuto]
	[T_WORD:UNIVERSE:ibehai]
	[T_WORD:UNKEMPT:deta]
	[T_WORD:UNNAMEABLE:izeni]
	[T_WORD:UNREMARKABLE:arkale]
	[T_WORD:UNSEEN:udarre]
	[T_WORD:UNSPEAKABLE:ijitutu]
	[T_WORD:UNSWERVING:paldi]
	[T_WORD:UNTAMED:sartu]
	[T_WORD:UNTHINKABLE:okobai]
	[T_WORD:UNTOWARD:heltu]
	[T_WORD:UNTRUSTWORTHY:larma]
	[T_WORD:UNWELCOME:aki]
	[T_WORD:URGE:ezkara]
	[T_WORD:URN:ikandur]
	[T_WORD:USELESS:gurpez]
	[T_WORD:UTTER:ende]
	[T_WORD:VALE:ritu]
	[T_WORD:VALLEY:gezer]
	[T_WORD:VANDAL:legi]
	[T_WORD:VANISH:pon]
	[T_WORD:VEGETABLE:kete]
	[T_WORD:VEGETATE:leguni]
	[T_WORD:VEGETATION:arrikin]
	[T_WORD:VEIL:zezi]
	[T_WORD:VELVET:Jailisi]
	[T_WORD:VENERATE:itxa]
	[T_WORD:VENOM:sindu]
	[T_WORD:VERMIN:roka]
	[T_WORD:VERSE:kuin]
	[T_WORD:VESSEL:aink]
	[T_WORD:VESTIBULE:here]
	[T_WORD:VICE:tartu]
	[T_WORD:VICTIM:hilu]
	[T_WORD:VIGOR:ahitatu]
	[T_WORD:VILE:ila]
	[T_WORD:VILLAGE:daldi]
	[T_WORD:VINE:xero]
	[T_WORD:VIOLATOR:tatu]
	[T_WORD:VIOLENCE:peszeki]
	[T_WORD:VIOLET:xarki]
	[T_WORD:VIPER:aldura]
	[T_WORD:VIRGIN:uri]
	[T_WORD:VIRGINITY:litxar]
	[T_WORD:VIRTUE:kentxik]
	[T_WORD:VISE:jaspil]
	[T_WORD:VISION:zik]
	[T_WORD:VISIONARY:per]
	[T_WORD:VOICE:ekar]
	[T_WORD:VOID:sile]
	[T_WORD:VOID_VERB:afante]
	[T_WORD:VOLCANO:zita]
	[T_WORD:VOMIT:ama]
	[T_WORD:VULGAR:ustu]
	[T_WORD:VULTURE:amenda]
	[T_WORD:WAD:dutz]
	[T_WORD:WADDLE:opatz]
	[T_WORD:WADE:pres]
	[T_WORD:WAIL:segiza]
	[T_WORD:WALL:nezko]
	[T_WORD:WALLOW:emarinu]
	[T_WORD:WANDER:oinutzi]
	[T_WORD:WANE:tokain]
	[T_WORD:WAR:azita]
	[T_WORD:WARD:harik]
	[T_WORD:WARM:istantu]
	[T_WORD:WARRIOR:parma]
	[T_WORD:WART:joink]
	[T_WORD:WASH:burbil]
	[T_WORD:WASP:rolimen]
	[T_WORD:WASTE:muni]
	[T_WORD:WATCH:kontz]
	[T_WORD:WATCHFUL:iraura]
	[T_WORD:WATER:janple]
	[T_WORD:WAVE:kon]
	[T_WORD:WAVY:hote]
	[T_WORD:WAX:kajoana]
	[T_WORD:WAY:pot]
	[T_WORD:WAYWARD:igai]
	[T_WORD:WEAK:sukata]
	[T_WORD:WEALTH:entu]
	[T_WORD:WEAR:zezin]
	[T_WORD:WEASEL:edazu]
	[T_WORD:WEATHER VERB:latanpi]
	[T_WORD:WEATHER:edei]
	[T_WORD:WEAVER:zain]
	[T_WORD:WEB:urapapi]
	[T_WORD:WEED:til]
	[T_WORD:WEEP:jaitu]
	[T_WORD:WEEVIL:presatz]
	[T_WORD:WEIGHT:gura]
	[T_WORD:WEIRD:derru]
	[T_WORD:WERE:zigartu]
	[T_WORD:WEST:azo]
	[T_WORD:WET:apezai]
	[T_WORD:WHEAT:bultu]
	[T_WORD:WHEEL:xuhana]
	[T_WORD:WHIM:xiker]
	[T_WORD:WHIP:adaba]
	[T_WORD:WHIRL:dweluru]
	[T_WORD:WHISK:puru]
	[T_WORD:WHISKER:ida]
	[T_WORD:WHISKY:okitu]
	[T_WORD:WHISPER:zertu]
	[T_WORD:WHITE:maizez]
	[T_WORD:WHORE:zurru]
	[T_WORD:WICKED:gai]
	[T_WORD:WIELD:otobale]
	[T_WORD:WILD:esar]
	[T_WORD:WILL:pusu]
	[T_WORD:WILT:traztel]
	[T_WORD:WIND CLOCK:year]
	[T_WORD:WIND STORM:dorrun]
	[T_WORD:WINE:jite]
	[T_WORD:WING:hutu]
	[T_WORD:WINNOW:worru]
	[T_WORD:WINTER:sorriki]
	[T_WORD:WIPE:airatu]
	[T_WORD:WIRE:adari]
	[T_WORD:WISP:ibidu]
	[T_WORD:WITCH:lioi]
	[T_WORD:WITHER:mala]
	[T_WORD:WOMAN:nekanpo]
	[T_WORD:WONDER_NOUN:abaldu]
	[T_WORD:WONDER_VERB:ikatu]
	[T_WORD:WOOD:bespel]
	[T_WORD:WORD:iste]
	[T_WORD:WORK:sugeldi]
	[T_WORD:WORKER:zuza]
	[T_WORD:WORLD:ore]
	[T_WORD:WORM:urukre]
	[T_WORD:WORRY:hul]
	[T_WORD:WORSHIP:ail]
	[T_WORD:WORSHIPPER:eur]
	[T_WORD:WORTHLESS:ileusi]
	[T_WORD:WORTHY:toripar]
	[T_WORD:WRACK:tho]
	[T_WORD:WRAITH:zoki]
	[T_WORD:WRATH:mai]
	[T_WORD:WREATH:xekarik]
	[T_WORD:WRETCH:kuste]
	[T_WORD:WRING:afa]
	[T_WORD:YARN:ezka]
	[T_WORD:YAWN:zorpisu]
	[T_WORD:YEAR:litzul]
	[T_WORD:YEARLING:lup]
	[T_WORD:YELL:lai]
	[T_WORD:YELLOW:qual]
	[T_WORD:YOR:iharri]
	[T_WORD:YOUNG:ist]
	[T_WORD:YOUTH:izali]
	[T_WORD:ZEAL:aguntoi]
	[T_WORD:ZEALOT:aitz]
	[T_WORD:ZENITH:keru]
	[T_WORD:ZEPHYR:gileiz]

	[T_WORD:AMBER:adzir]
	[T_WORD:AMETHYST:dedzir]
	[T_WORD:AQUA:aitorz]
	[T_WORD:AQUAMARINE:osit]
	[T_WORD:GRAY:gorels]
	[T_WORD:AUBURN:gaal]
	[T_WORD:AZURE:adlal]
	[T_WORD:BEIGE:gheroc]
	[T_WORD:BRASS:leito]
	[T_WORD:BROWN:fara]
	[T_WORD:BUFF:gedra]
	[T_WORD:SIENNA:tom]
	[T_WORD:UMBER:tom]
	[T_WORD:CARDINAL_COLOR:rator]
	[T_WORD:CARMINE:rator]
	[T_WORD:CERULEAN:osit]
	[T_WORD:CHARCOAL:ileus]
	[T_WORD:CHARTREUSE:rator]
	[T_WORD:CHESTNUT:fara]
	[T_WORD:CHOCOLATE:fara]
	[T_WORD:CINNAMON:fara]
	[T_WORD:COBALT:osit]
	[T_WORD:INDIGO:dedzir]
	[T_WORD:OLIVE:godi]
	[T_WORD:PINK:ilopo]
	[T_WORD:SCARLET:rator]
	[T_WORD:TAN:fara]
	[T_WORD:ECRU:yelo]
	[T_WORD:EMERALD:godi]
	[T_WORD:FLAX:fara]
	[T_WORD:FUCHSIA:rator]
	[T_WORD:GOLDENROD:lulen]
	[T_WORD:HELIOTROPE:refa]
	[T_WORD:LAVENDER:lodesh]
	[T_WORD:BLUSH:rator]
	[T_WORD:LEMON:poler]
	[T_WORD:LILAC:opo]
	[T_WORD:LIME:polir]
	[T_WORD:MAHOGANY:fara]
	[T_WORD:MAROON_COLOR:rator]
	[T_WORD:MAUVE:rator]
	[T_WORD:TAUPE:fara]
	[T_WORD:MINT:qaza]
	[T_WORD:MOSS:ihu]
	[T_WORD:OCHRE:inu]
	[T_WORD:ORANGE:ewica]
	[T_WORD:PERIWINKLE:godi]
	[T_WORD:PLUM:dedzir]
	[T_WORD:PUCE:lole]
	[T_WORD:PUMPKIN:ferala]
	[T_WORD:RUSSET:oloma]
	[T_WORD:SAFFRON:lebs]
	[T_WORD:SEPIA:fara]
	[T_WORD:TEAL:godi]
	[T_WORD:TURQUOISE:godi]
	[T_WORD:VERMILION:frelo]
	[T_WORD:PATH:lopuc]
	[T_WORD:THREAT:hofo]
	[T_WORD:WARNING:ligi]
	[T_WORD:FATE:ligi]
	[T_WORD:DESTINY:ligi]
	[T_WORD:HORROR:relogi]
	[T_WORD:LITTLE:uca]
	[T_WORD:EARLY:oloco]
	[T_WORD:LATE:reboro]
	[T_WORD:LIFE:glilo]
	[T_WORD:CHEESE:edra]
	[T_WORD:FIGURE_OBJECT:ali]
	[T_WORD:HOPE:alo]
	[T_WORD:BODY:lizra]
	[T_WORD:WALK:ubar]
	[T_WORD:HOUR:igral]
	[T_WORD:SIT:loe]
	[T_WORD:MOMENT:igral]
	[T_WORD:BEAUTY:lolos]
	[T_WORD:JUDGE:erbits]
	[T_WORD:WISH:quala]
	[T_WORD:RESPECT:gerbi]
	[T_WORD:MARK:inso]
	[T_WORD:HEAVY:oporo]
	[T_WORD:TRIAL:ligi]
	[T_WORD:PRACTICE:polo]