reaction_brew_lfr

[OBJECT:REACTION]

underground plants	
	
[REACTION:BREW_HELMET_PLUMP]
	[NAME:make plump helmet wine]
	[BUILDING:STILL:CUSTOM_W]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[SKILL:BREWING]

[REACTION:BREW_TAIL_PIG]
	[NAME:brew dwarven ale]
	[BUILDING:STILL:CUSTOM_A]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:GRASS_TAIL_PIG:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[SKILL:BREWING]
	
[REACTION:BREW_WHEAT_CAVE]
	[NAME:brew dwarven beer]
	[BUILDING:STILL:CUSTOM_SHIFT_B]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_POD_SWEET]
	[NAME:distill sweet pod rum]
	[BUILDING:STILL:CUSTOM_R]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:POD_SWEET:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[SKILL:BREWING]	
	
aboveground plants

[REACTION:BREW_ROOT_MUCK]
	[NAME:brew swamp whiskey]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:ROOT_MUCK:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[SKILL:BREWING]	

[REACTION:BREW_TUBER_BLOATED]
	[NAME:brew tuber beer]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:TUBER_BLOATED:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[SKILL:BREWING]		
	
[REACTION:BREW_BERRIES_PRICKLE]
	[NAME:make prickle berry wine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BERRIES_PRICKLE:SEED]
	[SKILL:BREWING]	
	
[REACTION:BREW_BERRIES_STRAW_WILD]
	[NAME:make strawberry wine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BERRIES_STRAW_WILD:SEED]
	[SKILL:BREWING]		

[REACTION:BREW_GRASS_LONGLAND]
	[NAME:brew longland beer]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:GRASS_LONGLAND:SEED]
	[SKILL:BREWING]	
	
[REACTION:BREW_WEED_RAT]
	[NAME:brew sewer brew]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:WEED_RAT:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:WEED_RAT:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_BERRIES_FISHER]
	[NAME:make fisher berry wine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BERRIES_FISHER:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BERRIES_FISHER:SEED]
	[SKILL:BREWING]	
	
[REACTION:BREW_REED_ROPE]
	[NAME:brew river spirits]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:REED_ROPE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:REED_ROPE:SEED]
	[SKILL:BREWING]	
	
[REACTION:BREW_SLIVER_BARB]
	[NAME:brew gutter crour]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:SLIVER_BARB:SEED]
	[SKILL:BREWING]		

[REACTION:BREW_BERRY_SUN]
	[NAME:brew sunshine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BERRY_SUN:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BERRY_SUN:SEED]
	[SKILL:BREWING]	
	
[REACTION:BREW_VINE_WHIP]
	[NAME:make whip wine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
		[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:VINE_WHIP:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_BLUEBELLS]
	[NAME:distill uncle urist's old number nine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BLUEBELL:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BLUEBELL:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_TONICBRIAR]
	[NAME:brew bubbly briar tonic]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:TONICBRIAR:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:TONICBRIAR:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_VORACIOUS_MAW]
	[NAME:make atrophic bliss]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:VORACIOUS_MAW:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:VORACIOUS_MAW:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_WINDING_SPIRE]
	[NAME:brew spire draught]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:MUSHROOM_SPIRE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_SPIRE:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_PYGMY_LIME]
	[NAME:distill lime vodka]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PYGMY_LIME:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:PYGMY_LIME:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_SHANKWEED]
	[NAME:make dwarven moonshine]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:SHANKWEED:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:SHANKWEED:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_MOUSEBULB]
	[NAME:distill rodent rum]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:BULB_MOUSE:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:BULB_MOUSE:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_HERALD_HORN]
	[NAME:create dwarven elixir of revelry]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:HERALD_HORN:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:HERALD_HORN:SEED]
	[SKILL:BREWING]	

[REACTION:BREW_XANADU_LFR]
	[NAME:extract drops of xanadu]
	[BUILDING:STILL:NONE]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:XANADU_LFR:STRUCTURAL][UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY][FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:A:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:PLANT_MAT:XANADU_LFR:SEED]
	[SKILL:BREWING]	