THE VOIDWALKERS


[PART 1: INTRODUCTION]

Little can be said in a succinct passage that adequately describes the voidwalkers, save that they are an extraordinarily ancient
and powerful race.  They are also secretive, preferring to hide themselves from the affairs of the world until their 
interventions are deemed necessary, though the conditions which draw the voidwalkers into conflicts are not well understood.


[PART 2: NATURE]

Voidwalkers are large humanoid creatures with pale, shimmering white skin.  Fine onyx-black hairs cover their scalps, and their
claws are a similar color.  Voidwalkers also have two long wing-like appendages on their backs, though these seem to serve little
function, and are likely an ancient evolutionary remnant.  These appendages are usually folded in an insectoid fashion.

Voidwalkers are naturally skilled fighters, and are large and strong enough to destroy buildings.  Their lifespans are fairly long,
typically around 275 years.

They are immune to pain, fear, dizziness, and traps.  Voidwalkers are silent, communicating only in writing.  How they coordinate or 
otherwise communicate is not well understtod.  There is one exception to this behavior.  In the few recorded incidents where Voidwalkers 
have been slain in combat, they are said to have emitted a death cry that dazed or disoriented some creatures nearby.


[PART 3: SOCIETY]

Voidwalkers are secretive, and their settlements well hidden.  What is known for certain is that their technology is unusual and
superior to that of other races.  Voidwalkers are the only race to use the voidshard material, which is extraordinarily strong.
Voidshard is superior to any metal or alloy forged by the dwarves, save of course the legendary adamantine.  The source of this
metal is one of the voidwalkers' greatest secrets, guarded ferociously by their armed forces.

Not surprisingly, voidwalker society is also a relative unknown.  They appear to be commanded by a single, higher voidwalker,
commonly referred to by outsiders as a voidwalker lord.  Other roles within voidwalker society are based on circumstantial evidence
and conjecture from captured relics.  They appear to have another leader-type figure which seems to play a role in their
technology, referred to in a single captured voidwalker text as an invoker.  Likewise, voidwalker armor seems to depict their lord
accompanied by another, subordinate voidwalker, which has been tentatively labelled the vizier.

Voidwalker females are known as "matrons" and voidwalker males are known as "partiarchs."  Voidwalker children are referred to as "heirs."

No recorded examples of extensive voidwalker settlements have ever been found.  These settlements are known to exist, due to the
relative concentrations of voidwalkers in certain pockets in the world, but have never been directly observed.  These "hidden
cities" are thought to be quire large, and how they remain hidden is another voidwalker mystery.  No successful assaults or 
expeditionary forces have ever reached a voidwalker settlement, though minor voidwalker outposts have been identified.

Voidwalkers use their own, unique language (This was a BITCH to write, so you'd better enjoy it).


[PART 4: BATTLE TACTICS]

Voidwalkers rarely intervene with the affairs of other races, aside from striking down anyone who ventures too close to the center
of their regions of activity.  The exception to this general rule is a voidwalker extermination force.  What causes or provokes
the formation of one of these forces is anyone's guess, but it is known that voidwalkers have targeted civiliations in the past
that have achieved significant advances in technology.  Perhaps the voidwalkers are inspired by religion, or perhaps their motives
are a more practical measure to ensure their technological superiority.

Whatever the case, voidwalker extermination forces are ruthless, leaving none alive when they choose to attack.  Armed with weapons
and armor of voidshard, a voidwalker annihilator squadron, lead by a "warlock," is a terrifying sight that few have lived to describe.  
Voidwalkers use hammers, maces, large axes, and unusual twisted blades as melee weapons, and their shields are far superior to those of 
"lesser" races.  What they are truly feared for, however, is not their strength or melee weapons, but their ranged ones.  Voidwalkers
are known to possess two types of ranged weapons.  The first, the void hurling staff, is a staff nearly the size of a halberd
capable of launching metal spheres that crackle with an aura of power.  Though the metal spheres themselves are small, the energy attached
to them is capable of tearing limbs off of bodies and killing through heavy armor.

As if this staff weren't dangerous enough, the voidwalkers also use a crossbow-like weapon that seems to fire the same projectile.
This weapon, called a "void energy projector," fires these projectiles at obscene speeds.  A squadron of voidwalker crossbowmen
is perhaps best described as a "blinding hailstorm of death."  This weapon is, by an order of magnitude, the most powerful ranged weapon 
in the known world.  None of the finest dwarven engineers, elven craftsmen, or human blacksmiths have been able to reproduce voidwalker 
ammunition.

Voidwalker attacks are sudden, surprising, and extremely fast.  A civilization that has drawn their attention cannot afford to drop its
guard for any amount of time, as the voidwalkers will find and exploit any weakness or lapse in vigilance.


[PART 5: DIPLOMATIC RELATIONS]

The Voidwalkers have no diplomatic ties to any other race.  Their annihilator squadrons seem to prioritize targets and disregard
others in the way, unless those others attempt to interfere.  Individuals of any race who attempt to encroach on voidwalker
territories or interfere with voidwalker military movements are treated as enemies.