building_tech_t3

[OBJECT:BUILDING]


[BUILDING_FURNACE:ADV_ALCHEMY_LAB_LFR]
	[NAME:Advanced Alchemy Lab]
	[NAME_COLOR:7:0:1]
	[DIM:6:6]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:0]
	[BLOCK:3:0:1:0:0:1:0]
	[BLOCK:4:0:0:0:0:1:0]
	[BLOCK:5:0:1:1:1:1:0]
	[BLOCK:6:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':150:' ':' ':' ']
	[TILE:0:2:' ':' ':'/':' ':' ':' ']
	[TILE:0:3:205:' ':' ':' ':' ':' ']
	[TILE:0:4:' ':'=':150:' ':' ':' ']
	[TILE:0:5:' ':' ':'/':' ':' ':' ']
	[TILE:0:6:'-':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:5:0:1:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':150:' ':' ':' ']
	[TILE:1:2:' ':' ':'/':' ':' ':' ']
	[TILE:1:3:205:' ':' ':' ':' ':' ']
	[TILE:1:4:' ':'=':150:' ':' ':' ']
	[TILE:1:5:205:' ':'/':' ':' ':' ']
	[TILE:1:6:'-':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:5:0:1:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:6:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':205:150:' ':' ':' ']
	[TILE:2:2:' ':' ':'/':' ':' ':' ']
	[TILE:2:3:205:' ':' ':' ':210:' ']
	[TILE:2:4:' ':'=':150:' ':' ':' ']
	[TILE:2:5:205:' ':'/':' ':' ':' ']
	[TILE:2:6:'-':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:2:4:0:0:0:5:0:1:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:6:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':205:150:' ':' ':' ']
	[TILE:3:2:' ':' ':'/':' ':' ':' ']
	[TILE:3:3:205:' ':' ':' ':210:' ']
	[TILE:3:4:' ':'=':150:' ':209:' ']
	[TILE:3:5:205:' ':'/':' ':' ':' ']
	[TILE:3:6:'-':' ':' ':' ':' ':' ']
	[COLOR:3:1:0:0:0:6:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:3:4:0:0:0:5:0:1:6:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:3:5:6:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:6:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:4:1:' ':' ':' ':' ':' ':' ']
	[TILE:4:2:' ':209:209:227:199:' ']
	[TILE:4:3:' ':209:210:'#':186:' ']
	[TILE:4:4:' ':'#':'#':'#':186:' ']
	[TILE:4:5:' ':199:205:205:188:' ']
	[TILE:4:6:' ':' ':' ':' ':' ':' ']
	[COLOR:4:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:4:2:0:0:0:0:0:7:0:0:7:0:0:7:6:1:6:0:0:0]
	[COLOR:4:3:0:0:0:0:0:7:0:0:7:0:0:7:0:0:1:0:0:0]
	[COLOR:4:4:0:0:0:0:0:7:0:0:7:0:0:7:6:1:6:0:0:0]
	[COLOR:4:5:0:0:0:6:1:6:0:0:1:6:1:6:0:0:1:0:0:0]
	[COLOR:4:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:5:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_YELLOW]
	[BUILD_ITEM:5:BLOCKS:NONE:INORGANIC:LFR_CRYSTAL_BLACK]
	[BUILD_ITEM:3:BOULDER:NO_SUBTYPE:INORGANIC:LUSTRUM_LFR]
	[BUILD_ITEM:3:FLASK:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]




[BUILDING_WORKSHOP:PROTOTYPE_WORKBENCH_LFR]
	[NAME:Prototype Workbench]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:1]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:4:0:0]
	[COLOR:0:2:0:0:0:0:0:0:4:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:4:0:0]
	[COLOR:1:2:7:0:0:0:0:0:4:0:0]
	[COLOR:1:3:0:0:0:0:0:0:4:0:0]
	[TILE:2:1:'-':' ':227]
	[TILE:2:2:' ':209:8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:7:0:0:0:0:0:4:1:1]
	[COLOR:2:2:0:0:0:MAT:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:0:0:0]
	[TILE:3:1:209:209:227]
	[TILE:3:2:' ':210:' ']
	[TILE:3:3:' ':' ':8]
	[COLOR:3:1:MAT:MAT:4:1:1]
	[COLOR:3:2:0:0:0:MAT:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NO_SUBTYPE:INORGANIC:LFR_CRYSTAL_RED]


[BUILDING_WORKSHOP:SCIENTIFIC_LIBRARY_LFR]
	[NAME:Scientific Library]
	[NAME_COLOR:7:0:1]
	[DIM:5:3]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:1:1:1:0]
	[BLOCK:2:1:0:1:0:1]
	[BLOCK:3:0:0:0:1:0]
	[TILE:0:1:' ':' ':' ':227:' ']
	[TILE:0:2:' ':' ':' ':' ':' ']
	[TILE:0:3:' ':' ':'=':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ']
	[TILE:1:2:' ':' ':209:' ':' ']
	[TILE:1:3:' ':' ':210:' ':227]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
	[TILE:2:1:' ':227:227:227:' ']
	[TILE:2:2:227:' ':209:' ':227]
	[TILE:2:3:' ':' ':210:208:' ']
	[COLOR:2:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:2:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:6:1:13:0:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ALGORITHM_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:5:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]