creature_narhiril

[OBJECT:CREATURE]

[CREATURE:SPIDER_DEEP]
	[DESCRIPTION:A titanic arachnid that lurks in the deepest corners of the world.  It waves deadly silk traps for anything foolish enough to venture near.]
	[NAME:devourer:devourers:devourer]
	[CASTE_NAME:devourer of the depths:devourers of the depths:devourer]
	[CHILD:2][GENERAL_CHILD_NAME:baby devourer:baby devourers]
	[CREATURE_TILE:'S'][COLOR:4:0:1]
	[PETVALUE:3500]
	[PET_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[THICKWEB][WEBIMMUNE]
	[LARGE_ROAMING][AMBUSHPREDATOR][PARALYZEIMMUNE][NOPAIN][TRAPAVOID]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[NO_SLEEP]
	[EXTRAVISION][NOEMOTION][NONAUSEA]
	[FREQUENCY:20][DIFFICULTY:7]
	[POPULATION_NUMBER:10:20]
	[CANNOT_UNDEAD]
	[CARNIVORE][NATURAL]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:sheer size]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SOUND:PEACEFUL_INTERMITTENT:12:35000:NONE:chitter:chitters:chittering]
	[SOUND:ALERT:15:5000:NONE:squeal:squeals:squaling]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:15:0:500000]
	[BODY_SIZE:100:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:100:500]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen essence of the devourer]
		[STATE_ADJ:ALL_SOLID:frozen essence of the devourer]
		[STATE_NAME:LIQUID:essence of the devourer]
		[STATE_ADJ:LIQUID:essence of the devourer]
		[STATE_NAME:GAS:boiling essence of the devourer]
		[STATE_ADJ:GAS:boiling essence of the devourer]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:devourer's bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:400:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:2:10]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]


[CREATURE:DAMASCUS_SENTINEL]
	[DESCRIPTION:An ancient construct of a high-strength steel alloy.  Its joints emit a faint green glow.]
	[NAME:damascus sentinel:damascus sentinels:sentinel]
	[CASTE_NAME:damascus sentinel:damascus sentinels:sentinel]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	[LIKES_FIGHTING]
	[LIGHT_GEN]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:7][DIFFICULTY:6]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[LARGE_ROAMING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT][TRAPAVOID]
	[CANNOT_UNDEAD]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:resolute behavior]
	[PREFSTRING:faint green glow]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE:CONTROL_MODULE]
	[BODY_DETAIL_PLAN:CONTROL_MODULE_TEMPLATE]
	[BODY_DETAIL_PLAN:CONTROL_MODULE_TISSUE_TEMPLATE]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:clink:clinks:clinking]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:clank:clanks:clanking]
	[SOUND:ALERT:20:8000:NONE:beep:beeps:beeping]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen sentinel gases]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sentinel gases]
		[STATE_NAME:LIQUID:liquified sentinel gases]
		[STATE_NAME_ADJ:LIQUID:liquified sentinel gases]
		[STATE_NAME:GAS:sentinel gases]
		[STATE_NAME_ADJ:GAS:sentinel gases]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
	[TISSUE:IRON]
		[TISSUE_NAME:damascus steel plating:NP]
		[TISSUE_MATERIAL:INORGANIC:STEEL_DAMASCUS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:4]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas-emitting inner workings:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:HEAD:GAS]
	[TISSUE_LAYER:BY_CATEGORY:ARM:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM:GAS]
	[TISSUE_LAYER:BY_CATEGORY:HAND:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:HAND:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_UPPER:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:GAS]
	[TISSUE_LAYER:BY_CATEGORY:LEG:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:LEG:GAS]
	[TISSUE_LAYER:BY_CATEGORY:FOOT:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:FOOT:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CONTROL_MODULE]
	[BODY_SIZE:0:0:120000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:TOY:ITEM_TOY_CLOCKWORK_PENDANT:INORGANIC:STEEL_DAMASCUS]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:DEEP_WOLF]
	[DESCRIPTION:A large canine found in subterranean passages.  It is territorial and hunts in large packs.  It has brilliant red eyes.]
	[NAME:deep wolf:deep wolves:deep wolf]
	[CASTE_NAME:deep wolf:deep wolves:deep wolf]
	[CHILD:1][GENERAL_CHILD_NAME:deep wolf pup:deep wolf pups]
	[CREATURE_TILE:'w'][COLOR:7:0:0]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:70]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:70:100]
	[CLUSTER_NUMBER:15:20]
	[GRASSTRAMPLE:400][NATURAL]
	[PET]
	[PETVALUE:100]
	[BONECARN]
	[PREFSTRING:mob mentality]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:35000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:82:100:102:105:108]
	[SOUND:PEACEFUL_INTERMITTENT:5:15000:NONE:growl:growls:growling]
	[SOUND:ALERT:12:8000:NONE:howl:howls:howling]
	[MAXAGE:10:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:WHITE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_SCARLET:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:DAMASCUS_ARBITER]
	[DESCRIPTION:An ancient construct of a high-strength steel alloy.  Its joints emit a faint green glow.  This particular specimen is much larger than normal, and probably served a very important function in the time of its creation.  Its outer plates are glossed with a semi-translucent tinted sheen.]
	[NAME:damascus arbiter:damascus arbiters:sentinel]
	[CASTE_NAME:damascus arbiter:damascus arbiters:sentinel]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	[LIKES_FIGHTING]
	[LIGHT_GEN]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:2][DIFFICULTY:15]
	[POPULATION_NUMBER:2:4]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT][TRAPAVOID]
	[CANNOT_UNDEAD]
	[LAIR:LABYRINTH:100]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:resolute behavior]
	[PREFSTRING:faint green glow]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE:CONTROL_MODULE]
	[BODY_DETAIL_PLAN:CONTROL_MODULE_TEMPLATE]
	[BODY_DETAIL_PLAN:CONTROL_MODULE_TISSUE_TEMPLATE]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:clink:clinks:clinking]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:clank:clanks:clanking]
	[SOUND:ALERT:20:8000:NONE:beep:beeps:beeping]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen sentinel gases]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sentinel gases]
		[STATE_NAME:LIQUID:liquified sentinel gases]
		[STATE_NAME_ADJ:LIQUID:liquified sentinel gases]
		[STATE_NAME:GAS:sentinel gases]
		[STATE_NAME_ADJ:GAS:sentinel gases]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
	[TISSUE:IRON]
		[TISSUE_NAME:damascus steel plating:NP]
		[TISSUE_MATERIAL:INORGANIC:STEEL_DAMASCUS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas-emitting inner workings:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:HEAD:GAS]
	[TISSUE_LAYER:BY_CATEGORY:ARM:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM:GAS]
	[TISSUE_LAYER:BY_CATEGORY:HAND:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:HAND:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_UPPER:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:GAS]
	[TISSUE_LAYER:BY_CATEGORY:LEG:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:LEG:GAS]
	[TISSUE_LAYER:BY_CATEGORY:FOOT:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:FOOT:GAS]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CONTROL_MODULE]
	[BODY_SIZE:0:0:10000000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:TOY:ITEM_TOY_CLOCKWORK_CORE:INORGANIC:SENTINEL_CORE_FRAGMENT]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:FLYING_OYSTER]
	[DESCRIPTION:A small marine creature that lives in a thin shell.  It is not known how this creature's ancestors reached the caverns from the ocean, but it has developed wings over thousands of generations to escape from predators.]
	[NAME:flying cave oyster:flying cave oysters:flying cave oyster]
	[CASTE_NAME:flying cave oyster:flying cave oysters:flying cave oyster]
	[CHILD:1][GENERAL_CHILD_NAME:flying cave oyster spawn:flying cave oyster spawns]
	[CREATURE_TILE:'o'][COLOR:0:0:1]
	[PETVALUE:30]
	[NOBONES][FLIER][NOBREATHE][AMPHIBIOUS]
	[PEARL]
	[UBIQUITOUS]
	[CANNOT_UNDEAD]
	[LARGE_ROAMING]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[NO_DRINK][NO_EAT]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:6]
	[LOOSE_CLUSTERS]
	[PREFSTRING:adaptability]
	[PREFSTRING:pearls]
	[BODY:BASIC_1PARTBODY:2WINGS:SHELL]
	[USE_MATERIAL_TEMPLATE:PEARL:FLYING_OYSTER_PEARL]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FAT:FAT_TEMPLATE]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:BODY:MUSCLE:NORMAL]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY:FAT:NORMAL]
	[TISSUE_LAYER_OVER:BY_CATEGORY:BODY:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:SHELL:SHELL:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:WING:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER:NORMAL]
	[ITEMCORPSE:STONE:NO_SUBTYPE:LOCAL_CREATURE_MAT:PEARL]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:1:0:200]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NO_SLEEP]
	[NO_GENDER]
	[NO_DIZZINESS]
	[CASTE:OYSTER]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:10:20]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PEACH:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:LFR_AKUMA]
	[DESCRIPTION:A spirit of the deep that has wrapped itself in molten copper with a shell of hot, but solid, obsidian.  It can hurl fireballs and ignites everything it touches.]
	[NAME:akuma:akumas:akuma]
	[CASTE_NAME:akuma:akumas:akuma]
	[CREATURE_TILE:'A'][COLOR:4:0:1]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION][IMMOLATE]
	[CHILD:1][GENERAL_CHILD_NAME:akuma:akumas]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:3:5]
	[FREQUENCY:8][DIFFICULTY:7]
	[PRONE_TO_RAGE:2]
	[POPULATION_NUMBER:3:8]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT][NO_EAT][NO_DRINK][FIREBREATH]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[FIXED_TEMP:12000]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:insatiable anger]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:groan:groans:groaning]
	[SOUND:ALERT:20:8000:NONE:resonate:resonates:a resonating tone]
	[TISSUE:MAGMA]
		[TISSUE_NAME:molten copper:NP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:30]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CRUST]
		[TISSUE_NAME:crust:NP]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CRUST]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:MAGMA]
	[BODY_SIZE:0:0:400000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STONE:NO_SUBTYPE:STONE:USE_LAVA_STONE]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:2500]

	
[CREATURE:MASTER_OF_LOCUSTS]
	[DESCRIPTION:A humanoid creature with bat-like wings that roams the desert.  It is followed by a large swarm of bloodthirsty insects.]
	[NAME:master of locusts:masters of locusts:master of locusts]
	[CREATURE_TILE:'M'][COLOR:0:0:1]
	[CHILD:10][BABY:1]
	[BUILDINGDESTROYER:1]
	[FREQUENCY:5][DIFFICULTY:3]
	[LIKES_FIGHTING]
	[NO_FEVERS][NOEXERT][NO_EAT][NO_DRINK]
	[CAN_LEARN][CAN_SPEAK]
	[GRASSTRAMPLE:1]
	[BONECARN]
	[CANNOT_UNDEAD]
	[FLIER]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:15]
	[CLUSTER_NUMBER:1:2]
	[BIOME:ANY_DESERT]
	[PREFSTRING:lust for wandering]
	[BODY:HUMANOID_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:EYELIDS:CHEEKS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:tooth enamel]
			[STATE_ADJ:ALL_SOLID:tooth enamel]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:PALE_PINK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:168:50000]
	[BODY_SIZE:10:0:100000]
	[SOUND:ALERT:12:8000:NONE:babble:babbles:babbling nonsense]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:80:130]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:dead locusts]
		[STATE_NAME_ADJ:ALL_SOLID:dead locust]
		[STATE_NAME:LIQUID:liquified locusts]
		[STATE_NAME_ADJ:LIQUID:liquid locust]
		[STATE_NAME:GAS:swarming locusts]
		[STATE_NAME_ADJ:GAS:swarming locusts]
		[STATE_COLOR:ALL:DARK_BROWN]
		[MELTING_POINT:6000]
		[BOILING_POINT:7000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:bloodthirsty locust bites]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:MASTER_OF_LOCUSTS:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:80:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:1:PEAK:40:END:50]
			[CE_BLEEDING:SEV:3:PROB:50:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:1:PEAK:11:END:22]
	[MATERIAL_BREATH_ATTACK:LOCAL_CREATURE_MAT:GAS:UNDIRECTED_GAS]
	[EQUIPS]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:master of locusts:masters of locusts:master of locusts]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:mistress of locusts:mistresses of locusts:mistress of locusts]
	[CASTE:DROP_M]
		[MALE]
		[CASTE_NAME:master of locusts:masters of locusts:master of locusts]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SCEPTER_OF_LOCUSTS:INORGANIC:BRONZE]
		[ITEMCORPSE_QUALITY:5]
		[ARENA_RESTRICTED]
	[CASTE:DROP_F]
		[FEMALE]
		[CASTE_NAME:mistress of locusts:mistresses of locusts:mistress of locusts]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SCEPTER_OF_LOCUSTS:INORGANIC:BRONZE]
		[ITEMCORPSE_QUALITY:5]
		[ARENA_RESTRICTED]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:700:0:900:0]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WILL_O_WISP_LFR]
	[DESCRIPTION:A wandering spirit that emits a haunting, melodius sound.  Despite it's flame-like flickering, the air around it is very cold.]
	[NAME:will o' wisp:will o' wisps:will o' wisp]
	[CASTE_NAME:will o' wisp:will o' wisps:will o' wisp]
	[CREATURE_TILE:'~'][COLOR:7:0:1]
	[PETVALUE:1000]
	[CHILD:3][GENERAL_CHILD_NAME:will o' wisp:will o' wisps]
	[PET_EXOTIC]
	[NATURAL]
	[FREQUENCY:9]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[CANNOT_UNDEAD]
	[LOOSE_CLUSTERS]
	[BENIGN]
	[FIREIMMUNE][WEBIMMUNE][MAGMA_VISION][FLIER]
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:20:25]
	[PREFSTRING:unusual sounds]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOTHOUGHT]
	[NOBONES]
	[BODY:BASIC_1PARTBODY]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:hum:hums:humming]
	[SOUND:ALERT:20:8000:NONE:resonate:resonates:a resonating tone]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_COLD_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[SPEED:800]
	[BODY_SIZE:0:0:1000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10001]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:MALE]
		[MALE]
		[ARENA_RESTRICTED]
		[POP_RATIO:10]
	[CASTE:FEMALE]
		[ARENA_RESTRICTED]
		[FEMALE]
		[POP_RATIO:10]
	[CASTE:M_SPEC]
		[MALE]
		[POP_RATIO:2]
		[ITEMCORPSE:TOY:ITEM_TOY_WISP_HEART:NONE:NONE]
	[CASTE:F_SPEC]
		[FEMALE]
		[POP_RATIO:2]
		[ITEMCORPSE:TOY:ITEM_TOY_WISP_HEART:NONE:NONE]

[CREATURE:BANSHEE_LFR]
	[DESCRIPTION:A vengeful spectre that wanders in search of a forgotten enemy.  It emits loud shrieks which seem to grow in intensity as they echo.  It can shift itself into the ethereal plane at will, but it is vulnerable to attack when it drops its guard.]
	[NAME:banshee:banshees:banshee]
	[CASTE_NAME:banshee:banshees:banshee]
	[CREATURE_TILE:'b'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[PRONE_TO_RAGE:1]
	[BIOME:ANY_DESERT]
	[BIOME:SUBTERRANEAN_CHASM]
	[SAVAGE]
	[UNDERGROUND_DEPTH:3]
	[FREQUENCY:4]
	[POPULATION_NUMBER:1:2]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT][FLIER][TRAPAVOID]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:thirst for vengeance]
	[PREFSTRING:wails]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:groan:groans:groaning]
	[SOUND:ALERT:20:8000:NONE:screech:screeches:screeching]
	[SOUND:ALERT:100:18000:NONE:ear-splitting wail:wails:a deafening wail.]
	[TISSUE:ECTOPLASM]
		[TISSUE_NAME:ectoplasm:NP]
		[TISSUE_MATERIAL:INORGANIC:ECTO_LFR]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ECTOPLASM]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:ECTOPLASM]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]


[CREATURE:INCUBUS_LFR]
	[DESCRIPTION:A formerly great race of winged humanoids, the settling of great evils into their homelands forever changed these creatures. "Incubi," as they are now called, were forced to extreme measures.  They survive only by the means of the irreversible sacrifices that they have made through the ages.  Incubi today are feral creatures who know no fear and will attack just about anything on sight.  Though they resemble demons, there is no known relation.  Lesser incubi are the more common variant of these creatures.]
	[NAME:incubus:incubi:incubus]
	[CASTE_NAME:incubus:incubi:incubus]
	[CHILD:10][GENERAL_CHILD_NAME:juvenile incubus]
	[CREATURE_TILE:'&'][COLOR:4:0:1]
	[PETVALUE:100]
	[BIOME:ANY_LAND]
	[EVIL]
	[POPULATION_NUMBER:20:25]
	[FREQUENCY:5]
	[FANCIFUL]
	[CAN_LEARN]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT][NOPAIN][NONAUSEA][TRAPAVOID][FLIER]
	[BUILDINGDESTROYER:1]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[VIEWRANGE:35]
	[PREFSTRING:blood red skin]
	[SOUND:ALERT:20:8000:NONE:screech:screeches:screeching]
	[BODY:HUMANOID:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[UTTERANCES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:10:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:250:290]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CLUSTER_NUMBER:3:5]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:10]
		[CASTE_NAME:lesser incubus:lesser incubi:lesser incubus]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:10]
		[CASTE_NAME:lesser incubus:lesser incubi:lesser incubus]
	[CASTE:GREATER_M]
		[MALE]
		[POP_RATIO:1]
		[ARENA_RESTRICTED]
		[DESCRIPTION:A formerly great race of winged humanoids, the settling of great evils into their homelands forever changed these creatures. "Incubi," as they are now called, were forced to extreme measures.  They survive only by the means of the irreversible sacrifices that they have made through the ages.  Incubi today are feral creatures who know no fear and will attack just about anything on sight.  Though they resemble demons, there is no known relation.  Greater incubi are the larger, meaner variants of these creatures.]
		[CASTE_NAME:greater incubus:greater incubi:greater incubus]
		[BODY_SIZE:0:0:22000]
		[BODY_SIZE:1:0:80000]
		[BODY_SIZE:10:0:180000]
	[CASTE:GREATER_F]
		[FEMALE]
		[POP_RATIO:1]
		[ARENA_RESTRICTED]
		[DESCRIPTION:A formerly great race of winged humanoids, the settling of great evils into their homelands forever changed these creatures. "Incubi," as they are now called, were forced to extreme measures.  They survive only by the means of the irreversible sacrifices that they have made through the ages.  Incubi today are feral creatures who know no fear and will attack just about anything on sight.  Though they resemble demons, there is no known relation.  Greater incubi are the larger, meaner variants of these creatures.]
		[CASTE_NAME:greater incubus:greater incubi:greater incubus]
		[BODY_SIZE:0:0:22000]
		[BODY_SIZE:1:0:80000]
		[BODY_SIZE:10:0:180000]
	[CASTE:GREATER_SPEC_F]
		[FEMALE]
		[POP_RATIO:1]
		[DESCRIPTION:A formerly great race of winged humanoids, the settling of great evils into their homelands forever changed these creatures. "Incubi," as they are now called, were forced to extreme measures.  They survive only by the means of the irreversible sacrifices that they have made through the ages.  Incubi today are feral creatures who know no fear and will attack just about anything on sight.  Though they resemble demons, there is no known relation.  Greater incubi are the larger, meaner variants of these creatures.]
		[CASTE_NAME:greater incubus:greater incubi:greater incubus]
		[BODY_SIZE:0:0:22000]
		[BODY_SIZE:1:0:80000]
		[BODY_SIZE:10:0:180000]
		[ITEMCORPSE:TOY:ITEM_TOY_EFFIGY_INCUBUS_LFR:INORGANIC:PETRIFIED_WOOD]
	[CASTE:GREATER_SPEC_M]
		[MALE]
		[POP_RATIO:1]
		[DESCRIPTION:A formerly great race of winged humanoids, the settling of great evils into their homelands forever changed these creatures. "Incubi," as they are now called, were forced to extreme measures.  They survive only by the means of the irreversible sacrifices that they have made through the ages.  Incubi today are feral creatures who know no fear and will attack just about anything on sight.  Though they resemble demons, there is no known relation.  Greater incubi are the larger, meaner variants of these creatures.]
		[CASTE_NAME:greater incubus:greater incubi:greater incubus]
		[BODY_SIZE:0:0:22000]
		[BODY_SIZE:1:0:80000]
		[BODY_SIZE:10:0:180000]
		[ITEMCORPSE:TOY:ITEM_TOY_EFFIGY_INCUBUS_LFR:INORGANIC:PETRIFIED_WOOD]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
		[COLDDAM_POINT:NONE]


[CREATURE:HUMBABA]
	[DESCRIPTION:A gigantic humanoid creature with a head resembling that of a lion.]
	[NAME:humbaba:humbabas:humbaba]
	[CASTE_NAME:humbaba:humbabas:humbaba]
	[CREATURE_TILE:'H'][COLOR:1:0:1]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE][GENERAL_CHILD_NAME:humbaba child:humbaba children:humbaba]
	[BIOME:ANY_DESERT]
	[BIOME:MOUNTAIN]
	[LARGE_ROAMING][SAVAGE][DIFFICULTY:7][FREQUENCY:6]
	[POPULATION_NUMBER:2:6]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR][MEANDERER]
	[FANCIFUL]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:strength]
	[SOUND:PEACEFUL_INTERMITTENT:20:8000:NONE:belch:belches:belching]
	[SOUND:ALERT:27:8000:NONE:roar:roars:roaring]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:EARS:10]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:122:1000000]
	[BODY_SIZE:20:0:3000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:mane:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:30]



[CREATURE:MEGALANIA_LFR]
	[DESCRIPTION:A huge, predatory reptile from a bygone era.  It is not as aggressive as some other cavern creaures, but is very strong, very large, and has very tough scales.  It should be aproached with caution, or avoided entirely.]
	[NAME:megalania:megalania:megalania] seems to be both singular and plural, based on admittedly limited scope of research
	[CASTE_NAME:megalania:megalania:megalania]
	[CHILD:3][GENERAL_CHILD_NAME:megalania hatchling:megalania hatchlings:megalania hatchling]
	[CREATURE_TILE:'L'][COLOR:2:0:1]
	[PETVALUE:750]
	[PET]
	[TRAINABLE_WAR]
	[MOUNT_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[LARGE_ROAMING][DIFFICULTY:6]
	[POPULATION_NUMBER:10:20]
	[CARNIVORE][NATURAL]
	[NONAUSEA]
	[AMBUSHPREDATOR]
	[GRASSTRAMPLE:20]
	[PREFSTRING:resilience]
	[BUILDINGDESTROYER:1]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:2:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:700]
			[CLUTCH_SIZE:3:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1:BROWN:1:DARK_OLIVE:1:TAUPE_MEDIUM:1:RAW_UMBER:1:TAN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:TAUPE_DARK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[SELECT_MATERIAL:SCALE]
		[IMPACT_YIELD:300000]
		[IMPACT_FRACTURE:300000]
		[IMPACT_STRAIN_AT_YIELD:300]
		[COMPRESSIVE_YIELD:300000]
		[COMPRESSIVE_FRACTURE:300000]
		[COMPRESSIVE_STRAIN_AT_YIELD:300]
		[TENSILE_YIELD:215000]
		[TENSILE_FRACTURE:230000]
		[TENSILE_STRAIN_AT_YIELD:300]
		[TORSION_YIELD:215000]
		[TORSION_FRACTURE:230000]
		[TORSION_STRAIN_AT_YIELD:300]
		[SHEAR_YIELD:215000]
		[SHEAR_FRACTURE:230000]
		[SHEAR_STRAIN_AT_YIELD:300]
		[BENDING_YIELD:215000]
		[BENDING_FRACTURE:230000]
		[BENDING_STRAIN_AT_YIELD:300]
