descriptor_shape_narhiril

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:NYAN_LFR]
	[NAME:nyan cat:nyan cats]
	[TILE:'*']

[SHAPE:GALAXY_LFR]
	[NAME:galaxy:galaxies]
	[ADJ:spiral]
	[ADJ:barred spiral]
	[ADJ:elliptical]
	[ADJ:irregular]
	[TILE:'@']

[SHAPE:COMET_LFR]
	[NAME:comet:comets]
	[ADJ:brilliant]
	[ADJ:twin-tailed] SIGMAR!!!
	[TILE:'~']

[SHAPE:MOON_LFR]
	[NAME:moon:moons] this is an expanded version of the stock "moon" descriptor (I didn't want to mess with a default file).  It shouldn't conflict.
	[WORD:MOON]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:gibbous]
	[ADJ:shrouded]
	[ADJ:half]
	[ADJ:falling] majora's mask lol
	[ADJ:eclipsing]
	[TILE:'c']

[SHAPE:PLANET_LFR]
	[NAME:planet:planets]
	[WORD:PLANET]
	[ADJ:terran] earth lol
	[ADJ:desert] kharak, pre-genocide
	[ADJ:icy] hoth
	[ADJ:volcanic] venus
	[ADJ:ringed] saturn
	[ADJ:shattered] syndicate
	[ADJ:lush] vanguard iii
	[ADJ:watery] kamino
	[ADJ:ringed] saturn
	[ADJ:barren] mercury
	[ADJ:gaseous] neptune
	[ADJ:superheated] bellerophon (51 peg b)
	[ADJ:dwarf] pluto
	[ADJ:giant] jupiter
	[ADJ:fully developed] couruscant
	[TILE:'o']