reaction_fish_lfr

[OBJECT:REACTION]

[REACTION:FISH_IN_POND_LFR]
[NAME:go fishing in the pond]
[BUILDING:FISH_POND_LFR:CUSTOM_F]
[PRODUCT:15:1:MEAT:NONE:CREATURE_MAT:KOGUT_TROUT_LFR:MUSCLE]
[SKILL:FISH]

[REACTION:MAKE_LURE_LFR]
[NAME:fashion lure]
[BUILDING:FISH_POND_LFR:CUSTOM_L]
[REAGENT:A:15000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:BOULDER:NONE:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_LURE_LFR:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:STONECRAFT]

[REACTION:FISH_BIG_ONE_LFR]
[NAME:go for the big catch]
[BUILDING:FISH_POND_LFR:CUSTOM_SHIFT_F]
[REAGENT:A:1:TOOL:ITEM_TOOL_LURE_LFR:NONE:NONE]
[REAGENT:B:1:PLANT:NONE:NONE:NONE]
[PRODUCT:60:10:MEAT:NONE:CREATURE_MAT:KOGUT_TROUT_LFR:MUSCLE]
[SKILL:FISH]

[REACTION:KOGUT_FISH_RITUAL]
[NAME:perform Kogut's first sacrifice]
[BUILDING:ALTAR_LFR:CUSTOM_X]
[REAGENT:A:1:TOOL:ITEM_TOOL_NATURE_SHRINE_COMP:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_VICTORY_SHRINE_COMP:NONE:NONE]
[REAGENT:C:1:TOOL:ITEM_TOOL_PROSPERITY_SHRINE_COMP:NONE:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_KOGUT_FISH_FOOD:NONE:NONE]
[PRODUCT:10:1:BOULDER:NONE:INORGANIC:CURSE_GENERIC]
[SKILL:CONCENTRATION]