graphics_z_demon_lfr

[OBJECT:GRAPHICS]


[TILE_PAGE:DEMON1]
  [FILE:spoiler_lfr/wrath_lfr.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:1:1]

[TILE_PAGE:DEMON3]
	[FILE:spoiler_lfr/lfr_famine.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[TILE_PAGE:LFR_CREATURE_3]
	[FILE:spoiler_lfr/lfr_additional_creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:1]

[CREATURE_GRAPHICS:WALRUS_LORD]
  [DEFAULT:LFR_CREATURE_ONE:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OMFG_LOBSTER]
  [DEFAULT:OMFGLOBSTER:0:0:AS_IS:DEFAULT]
  [ZOMBIE:OMFGLOBSTER:2:0:AS_IS:ANIMATED]
  [SKELETON:OMFGLOBSTER:1:0:AS_IS:DEFAULT] this doesn't exist, but has a graphic anyway

[CREATURE_GRAPHICS:GREATER_WRATH_LFR]
  [DEFAULT:DEMON1:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREATER_PESTILENCE_LFR]
  [DEFAULT:LFR_CREATURE_3:8:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREATER_FAMINE_LFR]
  [DEFAULT:DEMON3:0:0:AS_IS:DEFAULT]