plant_narhiril

[OBJECT:PLANT]

[PLANT:BLUEBELL]
   	[NAME:bluebell]
   	[NAME_PLURAL:bluebells]
   	[ADJ:bluebell]
   	[PICKED_TILE:161]
   	[PICKED_COLOR:3:1:0]
   	[WET]
   	[DRY]
   	[BIOME:NOT_FREEZING]
   	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
   	   	[MATERIAL_VALUE:3]
   	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
   	  	 [EDIBLE_RAW]
   		 [EDIBLE_VERMIN]
     		 [EDIBLE_COOKED]
   	[GROWDUR:300]
   	[VALUE:3]
   	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
      		[STATE_NAME_ADJ:ALL_SOLID:frozen uncle urist's whiskey]
      		[STATE_NAME_ADJ:LIQUID:uncle urist's old number nine]
      		[STATE_NAME_ADJ:GAS:boiling uncle urist's whiskey]
      		[MATERIAL_VALUE:4]
      		[DISPLAY_COLOR:3:1:0]
      		[EDIBLE_RAW]
      		[EDIBLE_COOKED]
      		[PREFIX:NONE]
   	[DRINK:LOCAL_PLANT_MAT:DRINK]
   	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:1]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   	[SEED:bluebell spore:bluebell spores:3:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
   	[SUMMER]
   	[AUTUMN]
   	[WINTER]
   	[FREQUENCY:100]
   	[CLUSTERSIZE:5]
   	[PREFSTRING:long, thin stalks]
   	[PREFSTRING:fuzzy caps]
   	[SHRUB_TILE:3]
   	[DEAD_SHRUB_TILE:28]
   	[SHRUB_COLOR:3:1:0]
   	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:THYME]
	[NAME:thyme]
	[NAME_PLURAL:thyme]
	[ADJ:thyme]
	[PICKED_TILE:161]
	[PICKED_COLOR:2:1:0]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:2:1:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
 	[EDIBLE_VERMIN]
 	[EDIBLE_COOKED]
	[GROWDUR:300]
	[VALUE:10]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ground thyme]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:30]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:4]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   	[SEED:thyme seed:thyme seeds:2:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
   	[SUMMER]
   	[AUTUMN]
   	[WINTER]
   	[FREQUENCY:50]
   	[CLUSTERSIZE:1]
   	[PREFSTRING:delicate leaves]


[PLANT:WIDOW_TEAR]
	[NAME:widow's tear][NAME_PLURAL:widow's tears][ADJ:widow's tear]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:widow's tear]
		[STATE_ADJ:ALL_SOLID:widow's tear]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
		[DISPLAY_COLOR:0:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TREE_TILE:142]
	[DEAD_TREE_TILE:28]
	[PREFSTRING:striking patterns]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:2000]
	[TREE_COLOR:0:7:1]
	[DEAD_TREE_COLOR:1:6:1]
	[SAPLING_TILE:141]
	[SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]


[PLANT:TONICBRIAR]
   	[NAME:tonicbriar]
   	[NAME_PLURAL:tonicbriars]
   	[ADJ:tonicbriar]
   	[PICKED_TILE:161]
   	[PICKED_COLOR:3:10:0]
   	[WET]
   	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
   	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
      		[MATERIAL_VALUE:3]
   	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EDIBLE_VERMIN]
   	[GROWDUR:300]
   	[VALUE:3]
   	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
      		[STATE_NAME_ADJ:ALL_SOLID:frozen briar tonic]
      		[STATE_NAME_ADJ:LIQUID:bubbly briar tonic]
      		[STATE_NAME_ADJ:GAS:boiling briar tonic]
      		[MATERIAL_VALUE:3]
      		[DISPLAY_COLOR:3:10:0]
      		[EDIBLE_RAW]
      		[EDIBLE_COOKED]
      		[PREFIX:NONE]
   		[DRINK:LOCAL_PLANT_MAT:DRINK]
   	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:1]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   		[SEED:tonicbriar seed:tonicbriar seeds:3:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
   	[AUTUMN]
   	[WINTER]
   	[FREQUENCY:100]
   	[CLUSTERSIZE:2]
   	[PREFSTRING:menacing thorns]
   	[PREFSTRING:tangled roots]
   	[SHRUB_TILE:252]
   	[DEAD_SHRUB_TILE:252]
   	[SHRUB_COLOR:3:10:0]
   	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:VORACIOUS_MAW]
   	[NAME:voracious maw]
   	[NAME_PLURAL:voracious maws]
   	[ADJ:voracious maw]
   	[PICKED_TILE:161]
   	[PICKED_COLOR:4:10:0]
   	[WET]
   	[DRY]
	[SAVAGE]
	[EVIL]
	[BIOME:NOT_FREEZING]
   	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
      		[MATERIAL_VALUE:3]
   	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EDIBLE_VERMIN]
   	[GROWDUR:900]
   	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
		[LEAVES:voracious maw petal:voracious maw petals:4:1:0:1:0:0:1:LOCAL_PLANT_MAT:LEAF]
   	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
      		[STATE_NAME_ADJ:ALL_SOLID:frozen atrophic bliss]
      		[STATE_NAME_ADJ:LIQUID:atrophic bliss]
      		[STATE_NAME_ADJ:GAS:boiling atrophic bliss]
      		[MATERIAL_VALUE:5]
      		[DISPLAY_COLOR:3:10:0]
      		[EDIBLE_RAW]
      		[EDIBLE_COOKED]
      		[PREFIX:NONE]
   		[DRINK:LOCAL_PLANT_MAT:DRINK]
		[SYNDROME]
			[SYN_NAME:atrophic aftershock]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_BLEEDING:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:2:PEAK:50:END:10000]
   	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:1]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   		[SEED:voracious maw seed pod:voracious maw seed pods:3:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
	[SUMMER]
	[AUTUMN]
   	[WINTER]
   	[FREQUENCY:100]
   	[CLUSTERSIZE:2]
   	[PREFSTRING:gaping blooms]
   	[PREFSTRING:dark leaves]
   	[SHRUB_TILE:252]
   	[DEAD_SHRUB_TILE:252]
   	[SHRUB_COLOR:4:10:0]
   	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:MUSHROOM_SPIRE]
	[NAME:winding spire]
	[NAME_PLURAL:winding spires]
	[ADJ:winding spire]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]		
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[PICKED_TILE:161]
	[PICKED_COLOR:2:12:2]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen spire draught]
		[STATE_NAME_ADJ:LIQUID:spire draught]
		[STATE_NAME_ADJ:GAS:boiling spire draught]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[PREFSTRING:rough texture]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:winding spire root:winding spire roots:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:sweet aroma]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:142]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:2:10:2]
	[DEAD_SHRUB_COLOR:5:6:0]


[PLANT:TATTERSTONE_BUCKLE]
	[NAME:Tatterstone's buckle]
	[NAME_PLURAL:Tatterstone's buckles]
	[ADJ:Tatterstone's]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:4]		
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
	[PICKED_TILE:161]
	[PICKED_COLOR:3:15:2]
	[GROWDUR:400][VALUE:4]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[PREFSTRING:softness]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:Tatterstone's spore:Tatterstone's spores:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[PREFSTRING:faint glow]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SHRUB_TILE:3]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:3:15:2]
	[DEAD_SHRUB_COLOR:5:7:0]


[PLANT:PYGMY_LIME]
	[NAME:pygmy lime]
	[NAME_PLURAL:pygmy lime]
	[ADJ:pygmy lime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]		
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[PICKED_TILE:161]
	[PICKED_COLOR:2:15:5]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pygmy lime zest]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[DISPLAY_COLOR:2:15:2]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lime vodka]
		[STATE_NAME_ADJ:LIQUID:lime vodka]
		[STATE_NAME_ADJ:GAS:boiling lime vodka]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:2:12:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pygmy lime seed:pygmy lime seeds:2:12:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[PREFSTRING:citrus flavor]
	[WET][DRY]
	[BIOME:NOT_FREEZING]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:2:12:2]
	[DEAD_SHRUB_COLOR:5:6:0]


[PLANT:PRISM_STAR]
 	[NAME:prism star]
  	[NAME_PLURAL:prism stars]
  	[ADJ:prismatic]
	[PICKED_TILE:21]
 	[PICKED_COLOR:7:1:1]
 	[WET]
  	[DRY]
  	[BIOME:NOT_FREEZING]
	[SAVAGE]
  	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
     		[MATERIAL_VALUE:10]
  	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
  	[GROWDUR:300]
  	[VALUE:10]
  	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
     		[STATE_NAME_ADJ:ALL_SOLID:prismatic essence]
     		[STATE_COLOR:ALL_SOLID:PEARL]
     		[DISPLAY_COLOR:7:1:1]
     		[MATERIAL_VALUE:15]
     		[POWDER_DYE:PEARL]
     		[PREFIX:NONE]
  	[MILL:LOCAL_PLANT_MAT:MILL]
  	[SPRING]
 	[SUMMER]
  	[FREQUENCY:10]
  	[CLUSTERSIZE:3]
  	[PREFSTRING:lustrous refractions]
  	[SHRUB_TILE:142]
  	[DEAD_SHRUB_TILE:28]
  	[SHRUB_COLOR:7:1:1]
   	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:SHANKWEED]
   	[NAME:shankweed]
   	[NAME_PLURAL:shankweed]
   	[ADJ:shankweed]
   	[PICKED_TILE:161]
   	[PICKED_COLOR:2:0:0]
   	[WET]
   	[BIOME:NOT_FREEZING]
   	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
      		[MATERIAL_VALUE:1]
   	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
      		[EDIBLE_RAW]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   	[GROWDUR:100]
   	[VALUE:1]
   	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
   	   	[STATE_NAME_ADJ:ALL_SOLID:frozen moonshine]
      		[STATE_NAME_ADJ:LIQUID:dwarven moonshine]
      		[STATE_NAME_ADJ:GAS:cheap alcoholic vapors]
      		[MATERIAL_VALUE:1]
      		[DISPLAY_COLOR:2:0:0]
      		[EDIBLE_RAW]
      		[EDIBLE_COOKED]
      		[PREFIX:NONE]
   	[DRINK:LOCAL_PLANT_MAT:DRINK]
  	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
     		[STATE_NAME_ADJ:ALL_SOLID:undergrowth green dye]
     		[STATE_COLOR:ALL_SOLID:FERN_GREEN]
     		[DISPLAY_COLOR:2:1:1]
     		[MATERIAL_VALUE:2]
     		[POWDER_DYE:FERN_GREEN]
     		[PREFIX:NONE]
  	[MILL:LOCAL_PLANT_MAT:MILL]
   	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:1]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   	[SEED:shankweed seed:shankweed seeds:2:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
   	[SUMMER]
   	[AUTUMN]
   	[FREQUENCY:100]
   	[CLUSTERSIZE:7]
   	[PREFSTRING:knife-shaped blades]
   	[PREFSTRING:funny aftertaste]
   	[SHRUB_TILE:18]
   	[DEAD_SHRUB_TILE:28]
   	[SHRUB_COLOR:2:0:0]
   	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:XANADU_LFR]
   	[NAME:vine of xanadu]
   	[NAME_PLURAL:vines of xanadu]
   	[ADJ:xanadu vine]
   	[PICKED_TILE:21]
   	[PICKED_COLOR:6:4:1]
   	[WET]
   	[BIOME:NOT_FREEZING]
	[SAVAGE]
	[GOOD]
   	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
      		[MATERIAL_VALUE:10]
   	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
      		[EDIBLE_VERMIN]
   	[GROWDUR:3000]
   	[VALUE:10]
   	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
   	   	[STATE_NAME_ADJ:ALL_SOLID:frozen drops of xanadu]
      		[STATE_NAME_ADJ:LIQUID:drops of xanadu]
      		[STATE_NAME_ADJ:GAS:ecstatic vapors]
      		[MATERIAL_VALUE:20]
      		[DISPLAY_COLOR:5:6:1]
      		[EDIBLE_RAW]
      		[EDIBLE_COOKED]
      		[PREFIX:NONE]
   	[DRINK:LOCAL_PLANT_MAT:DRINK]
  	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
   	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
      		[MATERIAL_VALUE:30]
      		[EDIBLE_VERMIN]
      		[EDIBLE_COOKED]
   	[SEED:xanadu vine sprout:xanadu vine sprouts:2:1:0:LOCAL_PLANT_MAT:SEED]
   	[SPRING]
   	[SUMMER]
   	[AUTUMN]
	[WINTER]
   	[FREQUENCY:10]
   	[CLUSTERSIZE:2]
   	[PREFSTRING:legendary status among alcohol connoisseurs]
   	[SHRUB_TILE:142]
   	[DEAD_SHRUB_TILE:142]
   	[SHRUB_COLOR:6:5:1]
   	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:HERALD_HORN]
	[NAME:herald's horn][NAME_PLURAL:herald's horns][ADJ:herald's horn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:232][PICKED_COLOR:3:4:1]
	[DRY][WET]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[VALUE:10]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven elixir of revelry]
		[STATE_NAME_ADJ:LIQUID:dwarven elixir of revelry]
		[STATE_NAME_ADJ:GAS:boiling dwarven elixir of revelry]
		[MATERIAL_VALUE:12]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:10]
	[CLUSTERSIZE:2]
	[PREFSTRING:beauty]
   	[SHRUB_TILE:18]
   	[DEAD_SHRUB_TILE:28]
   	[SHRUB_COLOR:3:0:1]
   	[DEAD_SHRUB_COLOR:7:0:1]

[PLANT:OAK_COURAGE]
	[NAME:courage oak][NAME_PLURAL:courage oaks][ADJ:courage oaken]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:courage oak wood]
		[STATE_ADJ:ALL_SOLID:courage oaken]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[DISPLAY_COLOR:0:0:0]
     		[MATERIAL_VALUE:12]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TREE_TILE:6]
	[DEAD_TREE_TILE:28]
	[PREFSTRING:defiance of evil]
	[WET][DRY]
	[BIOME:NOT_FREEZING]
	[SAVAGE]
	[EVIL]
	[SOLID_DENSITY:500]
	[TREE_COLOR:0:0:0]
	[DEAD_TREE_COLOR:7:0:1]
	[SAPLING_TILE:141]
	[SAPLING_COLOR:0:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]


[PLANT:BULB_MOUSE]
	[NAME:mousebulb]
	[NAME_PLURAL:mousebulbs]
	[ADJ:mousebulb]
	[PICKED_TILE:161]
	[PICKED_COLOR:6:1:1]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[GROWDUR:300]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rodent rum]
		[STATE_NAME_ADJ:LIQUID:rodent rum]
		[STATE_NAME_ADJ:GAS:boiling rodent rum]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:6:1:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:mousebulb spore:mousebulb spores:3:1:0:LOCAL_PLANT_MAT:SEED]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:60]
	[CLUSTERSIZE:2]
	[PREFSTRING:fuzzy stalks]
	[SHRUB_TILE:3]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:6:1:1]
	[DEAD_SHRUB_COLOR:0:0:1]