THE NEPHILIM


##		##
###		###
 ##		###
 ###		###
  ###		###
   ####		##
     ####      ###
	##########
	   ###########
	    ###########
	     ###   ####
             ###
             ###
             ###
             ###
             ###
             ###
           ###
	 ###


Nephilim Heraldry


[PART 1: INTROUCTION]

The nephilim are winged, fair-skinned humans who resemble angels.  They are adaptable, being able to live and build their cities and fortifications on
just about any terrain, though they gravitate towards natural sources of fresh water, when available.  The nephilim are versed in healing, crafting, and
cultivation, and possess the knowledge necessary to forge steel weapons and armor.


[PART 2: NATURE]

The nephilim are not fully able to fly on their feathery wings, but are able to use them to enhance their movevment speed.  They are known to obsess over personal 
beauty, particularly when it comes to hair.


[PART 3: SOCIETY]

Nephilim society is built upon the edicts of their religious leader, the pontifex, whose words carry more authority than their lawmakers.  According to
their religion, the nephilim are a cursed race cast out of paradise by their gods.  The lifetime goal of each and every nephal is to earn the favor
of their gods, in the hopes that they will one day win back the right to ascend to the realm of their gods.  For the nephilim, earning back this right
is often seen through the lens of war.

Nephilim "holy codices" are printed by the haruspices, apprentices to the pontifex.  These books are compilations of the positions and edicts of the
pontifex, and are taken as a set of guidelines for day-to-day life and law.  The codices of deceased pontifices are preserved as sacred, but are sometimes 
usurped by newer versions containing the views of a living pontifex.

The consul is the lawmaker of the nephilim, who is charged with applying the wisdom of the codices to everyday life.  There is no holy codex which states 
that a consul must be male.  However, since the consul is typically elected from a pool composed predominantly of legati (military leaders), female consuls 
are very rare.


[PART 4: BATTLE TACTICS]

Nephilim "crusades" are advanced and organized military movements against other races of the world.  Their squadrons are lead by centurions, and their battle 
formations make use of their ability to cross the battlefield with remarkable speed due to their limited flight capabilities.  Combined with their steel 
weapons and armor, these crusades can be substantially more dangerous than goblin or lizardman invasions.  Nephilim are fearless in battle, and avoid traps.


[PART 5: DIPLOMATIC RELATIONS]

The nephilim are bound by holy edict to exterminate the "lesser" races of the world, but are not foolish enough to attempt conquest against impossible odds.  
They are known to prioritize threats against their society, and would prefer to annihilate a single entire civilization over causing disruption to multiple 
ones.  For this reason, nephilim crusades will sometimes ally with other races against a common enemy.  These alliances are relatively solid, and the nephilim
will usually honor their alliances until a new pontifex takes power, after which the alliance may be continued or abruptly broken off.

Since some races are more open to these alliances than others, nephilim alliances with bog trolls, goblins, or lizardmen are rare and usually short-lived.  On the 
other hand, nephilim alliances with men or elves are capable of lasting for many decades.

The nephilim are not inherently hostile to most dwarven civilizations, but will not tolerate incompetence.  If their caravans or diplomats are killed more than once
in a blue moon, they will bring their might to bear without hesitation.