graphics_lfr_mechanical

[OBJECT:GRAPHICS]


[TILE_PAGE:MECH_SPIDER1]
 	[FILE:dwarf_mech1_lfr.png]
  	[TILE_DIM:16:16]
  	[PAGE_DIM:1:1]

[TILE_PAGE:MECH_SPIDER2]
 	[FILE:dwarf_mech2_lfr.png]
  	[TILE_DIM:16:16]
  	[PAGE_DIM:1:1]

[TILE_PAGE:MECH_ASSORTED]
	[FILE:dwarf_mech3_lfr.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:1]


[CREATURE_GRAPHICS:DWARF_SPIDER_ALPHA_LFR]
	[DEFAULT:MECH_SPIDER2:0:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:DWARF_SPIDER_BETA_LFR]
	[DEFAULT:MECH_SPIDER1:0:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:DWARF_MANTIS_ALPHA_LFR]
	[DEFAULT:MECH_ASSORTED:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DWARF_TARANTULA_ALPHA_LFR]
	[DEFAULT:MECH_ASSORTED:1:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:DWARF_TARANTULA_BETA_LFR]
	[DEFAULT:MECH_ASSORTED:2:0:AS_IS:DEFAULT]