building_exp_weapons

[OBJECT:BUILDING]

[BUILDING_FURNACE:EXWEP_LFR]
	[NAME:Weapons Concept Laboratory]
	[NAME_COLOR:5:2:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_W]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:'I':' ':'I']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:5:1:1:0:0:0:5:1:1]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:3:0:0]
	[COLOR:1:2:3:0:0:0:0:0:3:0:0]
	[COLOR:1:3:0:0:0:0:0:0:3:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:'I':' ':'I']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:5:1:1:0:0:0:5:1:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':209:' ']
	[TILE:3:2:150:210:150]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:MAT:0:0:0]
	[COLOR:3:2:5:0:1:MAT:5:0:1]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:EXWEP_LFR_M]
	[NAME:Magma-Powered Weapons Concept Laboratory]
	[NAME_COLOR:5:2:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[NEEDS_MAGMA]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:'I':' ':'I']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:5:1:1:0:0:0:5:1:1]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:3:0:0]
	[COLOR:1:2:3:0:0:0:0:0:3:0:0]
	[COLOR:1:3:0:0:0:0:0:0:3:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:'I':' ':'I']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:5:1:1:0:0:0:5:1:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':209:' ']
	[TILE:3:2:8:210:8]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:MAT:0:0:0]
	[COLOR:3:2:5:0:1:MAT:5:0:1]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:NONE:NONE][CAN_USE_ARTIFACT]