inorganic_metal_narhiril

[OBJECT:INORGANIC]


[INORGANIC:MITHRIL_LOW_GRADE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:impure mithril]
	[STATE_NAME_ADJ:LIQUID:impure molten mithril]
	[STATE_NAME_ADJ:GAS:impure mithril vapor]
	[STATE_ADJ:ALL_SOLID:low-grade mithril]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:150500]
	[IMPACT_FRACTURE:252000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:150500]
	[COMPRESSIVE_FRACTURE:252000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:43000]
	[TENSILE_FRACTURE:72000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:43000]
	[TORSION_FRACTURE:72000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:43000]
	[SHEAR_FRACTURE:72000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:315]
	[MAX_EDGE:1200]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:pure mithril]
	[STATE_NAME_ADJ:LIQUID:pure molten mithril]
	[STATE_NAME_ADJ:GAS:pure mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:315]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]

[INORGANIC:TUNGSTEN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME_ADJ:LIQUID:molten tungsten]
	[STATE_NAME_ADJ:GAS:tungsten gas]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:420]
	[MELTING_POINT:16160]
	[BOILING_POINT:19999]
	[SOLID_DENSITY:19274]
	[LIQUID_DENSITY:17600]
	[MOLAR_MASS:185856]
	[IMPACT_YIELD:1017188]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:565] bulk modulus 310 GPa
	[TENSILE_YIELD:290625]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:142] young's modulus 411 GPa
	[TORSION_YIELD:290625]
	[TORSION_FRACTURE:581250]
	[TORSION_STRAIN_AT_YIELD:371]
	[SHEAR_YIELD:290625]
	[SHEAR_FRACTURE:581250]
	[SHEAR_STRAIN_AT_YIELD:371] shear modulus 161 GPa
	[BENDING_YIELD:290625]
	[BENDING_FRACTURE:581250]
	[BENDING_STRAIN_AT_YIELD:371]
	[MAX_EDGE:6000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_AMMO]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_DIGGER]


[INORGANIC:UNBIHEXIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iovium]
	[STATE_NAME_ADJ:LIQUID:molten iovium]
	[STATE_NAME_ADJ:GAS:iovium gas]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:130] unknown, used Pb
	[MELTING_POINT:11000] speculated
	[BOILING_POINT:14500] speculated
	[SOLID_DENSITY:50000] unknown, used ~5x silver
	[LIQUID_DENSITY:69000]
	[MOLAR_MASS:310000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:733]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:312]
	[TENSILE_YIELD:500000]
	[TENSILE_FRACTURE:520022]
	[TENSILE_STRAIN_AT_YIELD:450]
	[TORSION_YIELD:510000]
	[TORSION_FRACTURE:550030]
	[TORSION_STRAIN_AT_YIELD:450]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:717205]
	[SHEAR_STRAIN_AT_YIELD:450]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:420]
	[MAX_EDGE:5000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_AMMO]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_DIGGER]

[INORGANIC:VANADIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:125] similar to Pb
	[MELTING_POINT:13478]
	[BOILING_POINT:16133]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:5500]
	[MOLAR_MASS:50750]
	[IMPACT_YIELD:150500]
	[IMPACT_FRACTURE:252000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:505000]
	[COMPRESSIVE_FRACTURE:520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:420] bulk modulus 160 GPa
	[TENSILE_YIELD:43000]
	[TENSILE_FRACTURE:72000]
	[TENSILE_STRAIN_AT_YIELD:225] young's modulus 128 GPa
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:89000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:215] shear modulus 47 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:315]
	[MAX_EDGE:1200]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:STEEL_DAMASCUS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:damascus steel]
	[STATE_NAME_ADJ:LIQUID:molten damascus steel]
	[STATE_NAME_ADJ:GAS:boiling damascus steel]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:505]
	[MELTING_POINT:12911]
	[BOILING_POINT:15462]
	[SOLID_DENSITY:6929]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:56845]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2920000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2920000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:490000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:790000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]

[INORGANIC:VOIDSHARD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:voidshard]
	[STATE_NAME_ADJ:LIQUID:molten voidshard]
	[STATE_NAME_ADJ:GAS:volatile void gases]
	[STATE_ADJ:ALL_SOLID:glistening voidshard]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:250]
	[SPEC_HEAT:10]
	[MELTING_POINT:11000]
	[BOILING_POINT:11900]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[SYNDROME]
		[SYN_NAME:grasp of the immaterial]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:60:BP:BY_CATEGORY:HEART:ALL:START:2:PEAK:50:END:500]
		[CE_PAIN:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:2:PEAK:100:END:6000]

[INORGANIC:ETHER_METAL] used in alchemy
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ether]
	[STATE_ADJ:ALL_SOLID:ethereal]
	[STATE_NAME_ADJ:LIQUID:molten ether]
	[STATE_NAME_ADJ:GAS:ethereal gas]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:75000]
	[MELTING_POINT:250000]
	[BOILING_POINT:500000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_DIGGER]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:1000]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:2900000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:2900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:2900000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:2900000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:2900000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:2900000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:80000]
	[SYNDROME] this currently does not work due to problems with the SYN_CONTACT token
		[SYN_NAME:retribution of the damned]
			[SYN_AFFECTED_CREATURE:VOID_WALKER:ALL]
			[SYN_AFFECTED_CREATURE:LFR_AKUMA:ALL] May not work on akuma due to unusual tissues
			[SYN_AFFECTED_CREATURE:LFR_AATXE:ALL]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:2:END:100000] bleed effect
			[CE_PARALYSIS:SEV:150:PROB:20:BP:BY_CATEGORY:ALL:MUSCULAR_ONLY:START:1:PEAK:2:END:4000] stun effect


[INORGANIC:GOLD_WHITE_LFR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:white gold]
	[STATE_NAME:SOLID_POWDER:white gold dust]
	[STATE_ADJ:ALL_SOLID:white gold]
	[STATE_NAME_ADJ:LIQUID:molten white gold]
	[STATE_NAME_ADJ:GAS:boiling white gold]
	[DISPLAY_COLOR:7:0:1] used some properties from gold, some from nickel
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:160]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:250000]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:140000]
	[TENSILE_STRAIN_AT_YIELD:10] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:ORICHALCUM_LFR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME_ADJ:LIQUID:melted orichalcum]
	[STATE_NAME_ADJ:GAS:orichalcum vapor]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:65]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:145845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:1900000]
	[IMPACT_STRAIN_AT_YIELD:50]
	[COMPRESSIVE_YIELD:2000000]
	[COMPRESSIVE_FRACTURE:1900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50]
	[TENSILE_YIELD:2000000]
	[TENSILE_FRACTURE:1900000]
	[TENSILE_STRAIN_AT_YIELD:570]
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:1900000]
	[TORSION_STRAIN_AT_YIELD:60]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:1900000]
	[SHEAR_STRAIN_AT_YIELD:60]
	[BENDING_YIELD:2000000]
	[BENDING_FRACTURE:1900000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
