inorganic_stone_mineral_narhiril

[OBJECT:INORGANIC]


[INORGANIC:AMALGAMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:amalgamite]
[STATE_NAME_ADJ:LIQUID:molten amalgamite]
[STATE_NAME_ADJ:GAS:amalgamated vapors]
[DISPLAY_COLOR:7:0:1]
[TILE:154]
[MATERIAL_VALUE:3]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:14000]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:MONAZITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:monazite][DISPLAY_COLOR:4:0:0][TILE:153]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:120]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:12100]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:11280]

[INORGANIC:COOPERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cooperite][DISPLAY_COLOR:4:0:0][TILE:153]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:50]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:11240]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:11560]
[METAL_ORE:PLATINUM:50]

[INORGANIC:RAW_MITHRIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:4:0:1][TILE:153]
[ENVIRONMENT_SPEC:OBSIDIAN:VEIN:100]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:WOLFRAMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wolframite][DISPLAY_COLOR:1:0:1][TILE:153]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:20]
[ENVIRONMENT_SPEC:MICA:VEIN:100]
[ENVIRONMENT_SPEC:MICROCLINE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ORTHOCLASE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:14000]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:13736]
[METAL_ORE:TUNGSTEN:100]
[METAL_ORE:IRON:10]

[INORGANIC:IOVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:iovite]
[DISPLAY_COLOR:5:0:1]
[TILE:153]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:CINNABAR:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:JET:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:60000]
[MATERIAL_VALUE:100]
[IS_STONE]
[MELTING_POINT:13736]

[INORGANIC:FERROVANADIUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ferrovanadium]
[DISPLAY_COLOR:7:0:1]
[TILE:154]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[ENVIRONMENT_SPEC:GABBRO:VEIN:90]
[ITEM_SYMBOL:10]
[METAL_ORE:IRON:100]
[METAL_ORE:VANADIUM:100]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:9]
[IS_STONE]
[MELTING_POINT:12936]

[INORGANIC:PATRONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:patronite]
[DISPLAY_COLOR:7:0:1]
[TILE:153]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ITEM_SYMBOL:10]
[METAL_ORE:VANADIUM:100]
[SOLID_DENSITY:5600]
[MATERIAL_VALUE:9]
[IS_STONE]
[MELTING_POINT:12936]

[INORGANIC:BANISH_STONE] dropped by voidwalkers on death
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stone of banishment]
[STATE_NAME_ADJ:LIQUID:molten stone of banishment]
[STATE_NAME_ADJ:GAS:death wails of a voidwalker]
[SYNDROME]
	[SYN_NAME:horrifying visions]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_DIZZINESS:SEV:100:PROB:40:START:2:PEAK:400:END:500]
[DISPLAY_COLOR:4:0:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:667]
[MATERIAL_VALUE:1]

[INORGANIC:ETHER_STONE] used in alchemy
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:phantasmal goo]
[STATE_ADJ:ALL_SOLID:phantasmal]
[STATE_NAME_ADJ:LIQUID:molten phantasmal remnants]
[STATE_NAME_ADJ:GAS:phantasmal gas][DISPLAY_COLOR:5:0:1]
[TILE:153]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:10]
[MATERIAL_VALUE:200]
[MELTING_POINT:250000]

[INORGANIC:ECTO_LFR] dropped by banshees, used in alchemy
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME:ALL_SOLID:ectoplasmic residue]
[STATE_NAME_ADJ:ALL_SOLID:ectoplasmic residue][DISPLAY_COLOR:3:0:1]
[TILE:153]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:10]
[MATERIAL_VALUE:20]
[MELTING_POINT:250000]

[INORGANIC:FAIL_STONE_ALCH_MINOR] produced in random synthesis
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:foul byproduct]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:thick alchemical vapors]
[SYNDROME]
	[SYN_NAME:lingering nightmares of an experiment gone wrong]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_DIZZINESS:SEV:20:PROB:20:START:2:PEAK:400:END:10000]
[DISPLAY_COLOR:4:0:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:250]
[MATERIAL_VALUE:1]

[INORGANIC:FAIL_STONE_ALCH_MAJOR] produced in random synthesis
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:radioactive byproduct]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:hazardous radiation]
[SYNDROME]
	[SYN_NAME:radiation sickness]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_DIZZINESS:SEV:20:PROB:50:START:2:PEAK:400:END:5000]
	[CE_NAUSEA:SEV:50:PROB:99:START:15:PEAK:30:END:3000]
	[CE_FEVER:SEV:100:PROB:40:START:15:PEAK:5000:END:20000]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:8:BP:BY_CATEGORY:BRAIN:ALL:START:10:PEAK:150]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:1000]
[MATERIAL_VALUE:1]

[INORGANIC:FAIL_STONE_ALCH_CATACLYSMIC] produced in random synthesis
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terrible experimental disaster]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:highly corrosive energies]
[SYNDROME]
	[SYN_NAME:chemical burns]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_BLISTERS:SEV:300:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:2:PEAK:80:END:10000]
	[CE_PAIN:SEV:300:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:2:PEAK:80:END:10000]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]

[INORGANIC:ORICHALCUM_ORE_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native orichalcum][DISPLAY_COLOR:6:0:1][TILE:153]
[ENVIRONMENT_SPEC:MICA:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:MICROCLINE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:ORTHOCLASE:CLUSTER_SMALL:20]
[ITEM_SYMBOL:10]
[SOLID_DENSITY:5100]
[METAL_ORE:ORICHALCUM_LFR:100]
[MATERIAL_VALUE:35]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:LUSTRUM_LFR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lustrum][DISPLAY_COLOR:2:0:1][TILE:154]
[ENVIRONMENT:METAMORPHIC:VEIN:80]
[ENVIRONMENT_SPEC:ORTHOCLASE:VEIN:20]
[MATERIAL_VALUE:10]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:12440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:FAIL_STONE_LUSTRUM] produced in lustrum refining
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:accidental overexposure]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:energized lustrum particles]
[SYNDROME]
	[SYN_NAME:lustrum poisoning]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_OOZING:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:SKIN:SIZE_DILUTES:START:600:PEAK:1000:END:12000]
	[CE_COUGH_BLOOD:SEV:500:PROB:100:START:1000:PEAK:1200:END:1800]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]

[INORGANIC:LFR_CRYSTAL_RED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:red crystal]
[STATE_ADJ:ALL_SOLID:red crystalline]
[STATE_NAME:LIQUID:molten red crystal]
[STATE_ADJ:LIQUID:molten red crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:4:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:black crystal]
[STATE_ADJ:ALL_SOLID:black crystalline]
[STATE_NAME:LIQUID:molten black crystal]
[STATE_ADJ:LIQUID:molten black crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:0:0:0]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_BLUE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:blue crystal]
[STATE_ADJ:ALL_SOLID:blue crystalline]
[STATE_NAME:LIQUID:molten blue crystal]
[STATE_ADJ:LIQUID:molten blue crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:1:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_WHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:white crystal]
[STATE_ADJ:ALL_SOLID:white crystalline]
[STATE_NAME:LIQUID:molten white crystal]
[STATE_ADJ:LIQUID:molten white crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:7:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_GREEN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:green crystal]
[STATE_ADJ:ALL_SOLID:green crystalline]
[STATE_NAME:LIQUID:molten green crystal]
[STATE_ADJ:LIQUID:molten green crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:2:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_YELLOW]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:yellow crystal]
[STATE_ADJ:ALL_SOLID:yellow crystalline]
[STATE_NAME:LIQUID:molten yellow crystal]
[STATE_ADJ:LIQUID:molten yellow crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:6:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:LFR_CRYSTAL_PURPLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME:ALL_SOLID:purple crystal]
[STATE_ADJ:ALL_SOLID:purple crystalline]
[STATE_NAME:LIQUID:molten purple crystal]
[STATE_ADJ:LIQUID:molten purple crystalline]
[STATE_NAME_ADJ:GAS:vaporized crystal]
[DISPLAY_COLOR:5:0:1]
[TILE:154]
[MATERIAL_VALUE:5]
[ITEM_SYMBOL:236]
[SPEC_HEAT:409]
[IGNITE_POINT:13440]
[MELTING_POINT:17000]
[BOILING_POINT:19708]
[SOLID_DENSITY:5000]
[IS_STONE]

[INORGANIC:SOAP_LFR]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:Visthel's embrace]
	[STATE_ADJ:ALL_SOLID:soap of Visthel]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted Visthel's embrace]
	[STATE_ADJ:LIQUID:melted soap of Visthel]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:2]


[INORGANIC:SOAP_POWERFUL_LFR]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:Visthel's caress]
	[STATE_ADJ:ALL_SOLID:cleansing soap of Visthel]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted Visthel's caress]
	[STATE_ADJ:LIQUID:melted cleansing soap of Visthel]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:5]


[INORGANIC:SOAP_POWERFUL_LFR_TWO]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:dwarven alchemical remedy]
	[STATE_ADJ:ALL_SOLID:dwarven alchemical remedy]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:dwarven alchemical soap suds]
	[STATE_ADJ:LIQUID:dwarven alchemical soap suds]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:4]

