inorganic_stone_transmute_narhiril

[OBJECT:INORGANIC]

[INORGANIC:FAIL_STONE_TRANS_MINOR] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:disorienting smoke]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:disorienting smoke]
[SYNDROME]
	[SYN_NAME:disorientation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_DIZZINESS:SEV:100:PROB:100:START:100:PEAK:5000:END:8000]
	[CE_DROWSINESS:SEV:200:PROB:100:START:1000:PEAK:5000:END:8000]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]


[INORGANIC:FAIL_STONE_TRANS_MAJOR] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:blinding light]
[SYNDROME]
	[SYN_NAME:temporary blindness]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:40:END:3000]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:9905]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]


[INORGANIC:FAIL_STONE_TRANS_CATACLYSMIC] produced, rarely, in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:disastrous conflagration]
[STATE_NAME_ADJ:LIQUID:molten failure stone]
[STATE_NAME_ADJ:GAS:intense heat]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:11980]
[BOILING_POINT:11999]
[MAT_FIXED_TEMP:12000]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]


