interaction_narhiril

[OBJECT:INTERACTION]

[INTERACTION:NEPHILIM_MORALE_BOOST_ONE] not used.... yet
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:NEPHILIM]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:unbreakable spirit]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_ADD_TAG:NOFEAR:START:5:END:9000]
		

[INTERACTION:EMPYREAN_LUNG_CRUSH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:B:CREATURE:CONTEXT_CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOBREATHE]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_IMMUNE_CREATURE:CARBUNCLE_LFR:FEMALE_SPEC_FIVE]
			[SYN_NAME:acute hypoxia]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:1:PEAK:5:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:1:PEAK:5:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:BRAIN:ALL:START:1:PEAK:5:END:20000]


[INTERACTION:SEEDS_OF_DISLOYALTY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:berserk]
		[SYNDROME]
			[CE_ADD_TAG:CRAZED:START:0:END:20000]

