reaction_adventure_lfr

[OBJECT:REACTION]

[REACTION:MAKE_WOOD_BOLTS_ADVMODE]
	[NAME:make wooden bolts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BONE_BOLTS_ADVMODE]
	[NAME:make bone bolts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:bone:1:CORPSEPIECE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:MAKE_METAL_BOLTS_ADVMODE]
	[NAME:make metal bolts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:anvil:1:ANVIL:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:metal:150:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS:GET_MATERIAL_FROM_REAGENT:metal:NONE]
	[SKILL:FORGE_WEAPON]

[REACTION:MAKE_WOOD_ARROWS_ADVMODE]
	[NAME:make wooden arrows]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BONE_ARROWS_ADVMODE]
	[NAME:make bone arrows]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:bone:1:CORPSEPIECE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:MAKE_METAL_ARROWS_ADVMODE]
	[NAME:make metal arrows]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:anvil:1:ANVIL:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:metal:150:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:GET_MATERIAL_FROM_REAGENT:metal:NONE]
	[SKILL:FORGE_WEAPON]

[REACTION:MAKE_WOOD_DARTS_ADVMODE]
	[NAME:make wooden blowdarts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:GET_MATERIAL_FROM_REAGENT:wood:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BONE_DARTS_ADVMODE]
	[NAME:make bone blowdarts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:hammer stone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[REAGENT:bone:1:CORPSEPIECE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:MAKE_METAL_DARTS_ADVMODE]
	[NAME:make metal blowdarts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:anvil:1:ANVIL:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:metal:150:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS:GET_MATERIAL_FROM_REAGENT:metal:NONE]
	[SKILL:FORGE_WEAPON]
