reaction_orrery_lfr

[OBJECT:REACTION]

[REACTION:TRAIN_TEACHER]
[NAME:reduce data]
[BUILDING:ORRERY_LFR:CUSTOM_T]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:TEACHING]

[REACTION:TRAIN_OBSERVER]
[NAME:make observations]
[BUILDING:ORRERY_LFR:CUSTOM_O]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SITUATIONAL_AWARENESS]

[REACTION:TRAIN_STUDENT]
[NAME:perform calculations]
[BUILDING:ORRERY_LFR:CUSTOM_S]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:2:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE]
[SKILL:KNOWLEDGE_ACQUISITION]

[REACTION:UNLOCK_ORRERY]
[NAME:document orrery construction logistics]
[BUILDING:ORRERY_LFR:CUSTOM_U]
[BUILDING:SCIENTIFIC_LIBRARY_LFR:NONE]
[PRODUCT:100:1:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE]
[SKILL:ORGANIZATION]