graphics_critters

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTER]
  [FILE:critters.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:31:23]

[CREATURE_GRAPHICS:DOG]
  [DEFAULT:CRITTER:0:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:0:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:4:0:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAT]
  [DEFAULT:CRITTER:0:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DONKEY]
  [DEFAULT:CRITTER:0:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MULE]
  [DEFAULT:CRITTER:0:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HORSE]
  [DEFAULT:CRITTER:0:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COW]
  [DEFAULT:CRITTER:0:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LLAMA]
  [DEFAULT:CRITTER:0:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MUSKOX]
  [DEFAULT:CRITTER:0:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHEEP]
  [DEFAULT:CRITTER:0:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GOAT]
  [DEFAULT:CRITTER:0:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PIG]
  [DEFAULT:CRITTER:0:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVY]
  [DEFAULT:CRITTER:0:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RABBIT]
  [DEFAULT:CRITTER:0:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:YAK]
  [DEFAULT:CRITTER:0:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WATER_BUFFALO]
  [DEFAULT:CRITTER:0:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REINDEER]
  [DEFAULT:CRITTER:0:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ALPACA]
  [DEFAULT:CRITTER:0:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
  [DEFAULT:CRITTER:0:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_DUCK]
  [DEFAULT:CRITTER:0:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
  [DEFAULT:CRITTER:0:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_GOOSE]
  [DEFAULT:CRITTER:0:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_TURKEY]
  [DEFAULT:CRITTER:0:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
  [DEFAULT:CRITTER:0:22:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
  [DEFAULT:CRITTER:4:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
  [DEFAULT:CRITTER:4:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
  [DEFAULT:CRITTER:4:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
  [DEFAULT:CRITTER:4:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BADGER]
  [DEFAULT:CRITTER:4:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HONEY BADGER]
  [DEFAULT:CRITTER:4:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BADGER, GIANT]
  [DEFAULT:CRITTER:4:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOOSE]
  [DEFAULT:CRITTER:4:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOOSE, GIANT]
  [DEFAULT:CRITTER:4:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELK]
  [DEFAULT:CRITTER:4:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DEER]
  [DEFAULT:CRITTER:4:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WARTHOG]
  [DEFAULT:CRITTER:4:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GAZELLE]
  [DEFAULT:CRITTER:4:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAMEL_1_HUMP]
  [DEFAULT:CRITTER:4:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAMEL_2_HUMP]
  [DEFAULT:CRITTER:4:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
  [DEFAULT:CRITTER:4:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MARMOT_HOARY]
  [DEFAULT:CRITTER:4:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FOX]
  [DEFAULT:CRITTER:4:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RACCOON]
  [DEFAULT:CRITTER:4:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GROUNDHOG]
  [DEFAULT:CRITTER:4:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
  [DEFAULT:CRITTER:4:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
  [DEFAULT:CRITTER:4:22:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:6:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:7:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT]
  [DEFAULT:CRITTER:8:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:0:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:0:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:6:0:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:7:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HIPPO]
  [DEFAULT:CRITTER:8:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:1:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RHINOCEROS]
  [DEFAULT:CRITTER:8:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:2:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:2:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:8:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:9:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIRAFFE]
  [DEFAULT:CRITTER:8:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:4:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:4:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:10:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PANDA]
  [DEFAULT:CRITTER:8:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:5:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PANDA_GIGANTIC]
  [DEFAULT:CRITTER:8:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:6:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANDRILL]
  [DEFAULT:CRITTER:8:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:7:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:7:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:10:8:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GORILLA]
  [DEFAULT:CRITTER:8:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:9:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:9:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:8:8:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:9:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHIMPANZEE]
  [DEFAULT:CRITTER:8:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:10:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BONOBO]
  [DEFAULT:CRITTER:8:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:11:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ORANGUTAN]
  [DEFAULT:CRITTER:8:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:12:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_SIAMANG]
  [DEFAULT:CRITTER:8:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:13:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
  [DEFAULT:CRITTER:8:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:14:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
  [DEFAULT:CRITTER:8:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:15:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_GRAY]
  [DEFAULT:CRITTER:8:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:16:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_SILVERY]
  [DEFAULT:CRITTER:8:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:17:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_PILEATED]
  [DEFAULT:CRITTER:8:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:18:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_BILOU]
  [DEFAULT:CRITTER:8:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:19:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
  [DEFAULT:CRITTER:8:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:20:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:20:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
  [DEFAULT:CRITTER:8:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:21:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:21:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MACAQUE_RHESUS]
  [DEFAULT:CRITTER:8:22:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:10:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:11:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION]
  [DEFAULT:CRITTER:12:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:0:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:0:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGER]
  [DEFAULT:CRITTER:12:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:1:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEOPARD]
  [DEFAULT:CRITTER:12:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:2:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:2:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR]
  [DEFAULT:CRITTER:12:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:3:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH]
  [DEFAULT:CRITTER:12:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:4:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LION_GIANT]
  [DEFAULT:CRITTER:12:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:5:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGER_GIANT]
  [DEFAULT:CRITTER:12:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:6:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR_GIANT]
  [DEFAULT:CRITTER:12:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:7:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:7:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEOPARD_GIANT]
  [DEFAULT:CRITTER:12:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:8:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:8:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH_GIANT]
  [DEFAULT:CRITTER:12:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:9:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:10:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:15:9:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COUGAR]
  [DEFAULT:CRITTER:12:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:10:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA]
  [DEFAULT:CRITTER:12:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:11:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAPYBARA, GIANT]
  [DEFAULT:CRITTER:12:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:12:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF]
  [DEFAULT:CRITTER:11:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:14:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WOLF_ICE]
  [DEFAULT:CRITTER:11:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:15:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ALLIGATOR]
  [DEFAULT:CRITTER:11:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:16:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
  [DEFAULT:CRITTER:11:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:17:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CROCODILE_CAVE]
  [DEFAULT:CRITTER:11:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:18:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT]
  [DEFAULT:CRITTER:11:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:19:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:OLM_GIANT]
  [DEFAULT:CRITTER:11:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:20:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:13:20:AS_IS:ANIMATED]
  [SKELETON:CRITTER:14:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BAT_GIANT]
  [DEFAULT:CRITTER:12:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:21:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:21:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:21:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:16:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAT_GIANT]
  [DEFAULT:CRITTER:12:22:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:14:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:15:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAT_LARGE]
  [DEFAULT:CRITTER:16:22:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WALRUS]
  [DEFAULT:CRITTER:17:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:11:AS_IS:ANIMATED]
  [SKELETON:CRITTER:16:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WHALE]
  [DEFAULT:CRITTER:16:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:17:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:18:12:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
  [DEFAULT:CRITTER:15:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:13:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:13:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:13:13:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:14:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_BUZZARD]
  [DEFAULT:CRITTER:15:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:14:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_VULTURE]
  [DEFAULT:CRITTER:15:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:15:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
  [DEFAULT:CRITTER:15:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:16:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:16:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
  [DEFAULT:CRITTER:15:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEA_MONSTER]
  [DEFAULT:CRITTER:17:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
  [DEFAULT:CRITTER:15:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:16:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:17:18:AS_IS:ANIMATED]
  [SKELETON:CRITTER:18:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
  [DEFAULT:CRITTER:15:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAK_DOG]
  [DEFAULT:CRITTER:16:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HARPY]
  [DEFAULT:CRITTER:17:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HYDRA]
  [DEFAULT:CRITTER:18:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:NIGHTWING]
  [DEFAULT:CRITTER:15:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
  [DEFAULT:CRITTER:16:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLENDEC_FOUL]
  [DEFAULT:CRITTER:17:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WEREWOLF]
  [DEFAULT:CRITTER:18:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GRIMELING]
  [DEFAULT:CRITTER:17:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REACHER]
  [DEFAULT:CRITTER:18:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
  [DEFAULT:CRITTER:17:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:0:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLE_GIANT]
  [DEFAULT:CRITTER:17:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:1:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
  [DEFAULT:CRITTER:17:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:18:2:AS_IS:ANIMATED]
[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
  [DEFAULT:CRITTER:19:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:2:AS_IS:ANIMATED]
[CREATURE_GRAPHICS:IMP_FIRE]
  [DEFAULT:CRITTER:17:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:18:3:AS_IS:ANIMATED]
  [SKELETON:CRITTER:19:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_BLACK]
  [DEFAULT:CRITTER:17:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:4:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_GRIZZLY]
  [DEFAULT:CRITTER:17:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:5:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:3:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:20:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:20:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_POLAR]
  [DEFAULT:CRITTER:17:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:6:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:3:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:20:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:20:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
  [DEFAULT:CRITTER:17:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:19:7:AS_IS:ANIMATED]
  [SKELETON:CRITTER:20:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
  [DEFAULT:CRITTER:17:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:POND_GRABBER]
  [DEFAULT:CRITTER:19:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUGBAT]
  [DEFAULT:CRITTER:17:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRALTHA]
  [DEFAULT:CRITTER:19:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLOATING_GUTS]
  [DEFAULT:CRITTER:21:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_BLOB]
  [DEFAULT:CRITTER:22:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLESH_BALL]
  [DEFAULT:CRITTER:23:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELK_BIRD]
  [DEFAULT:CRITTER:21:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPY_CRAWLER]
  [DEFAULT:CRITTER:23:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRUNIAN]
  [DEFAULT:CRITTER:21:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPING_EYE]
  [DEFAULT:CRITTER:23:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JABBERER]
  [DEFAULT:CRITTER:21:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_FLOATER]
  [DEFAULT:CRITTER:23:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GORLAK]
  [DEFAULT:CRITTER:21:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HELMET_SNAKE]
  [DEFAULT:CRITTER:23:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREEN_DEVOURER]
  [DEFAULT:CRITTER:21:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAP_HOPPER]
  [DEFAULT:CRITTER:23:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLEMARIAN]
  [DEFAULT:CRITTER:21:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HUNGRY_HEAD]
  [DEFAULT:CRITTER:23:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MANERA]
  [DEFAULT:CRITTER:21:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EARTHWORM]
  [DEFAULT:CRITTER:23:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CRUNDLE]
  [DEFAULT:CRITTER:21:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MAGMA_CRAB]
  [DEFAULT:CRITTER:23:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RUTHERER]
  [DEFAULT:CRITTER:21:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:22:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TREANT]
  [DEFAULT:CRITTER:23:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
  [DEFAULT:CRITTER:11:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
  [DEFAULT:CRITTER:19:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:10:AS_IS:DEFAULT]
  [BABY:CRITTER:21:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:10:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GNOME_DARK]
  [DEFAULT:CRITTER:19:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:11:AS_IS:DEFAULT]
  [BABY:CRITTER:21:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:11:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREMLIN]
  [DEFAULT:CRITTER:19:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:12:AS_IS:DEFAULT]
  [BABY:CRITTER:21:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:12:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TROLL]
  [DEFAULT:CRITTER:19:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:13:AS_IS:DEFAULT]
  [BABY:CRITTER:21:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:13:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:OGRE]
  [DEFAULT:CRITTER:19:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:14:AS_IS:DEFAULT]
  [BABY:CRITTER:21:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:14:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
  [DEFAULT:CRITTER:19:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:15:AS_IS:DEFAULT]
  [BABY:CRITTER:21:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:15:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT]
  [DEFAULT:CRITTER:19:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:16:AS_IS:DEFAULT]
  [BABY:CRITTER:21:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:16:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CYCLOPS]
  [DEFAULT:CRITTER:19:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:17:AS_IS:DEFAULT]
  [BABY:CRITTER:21:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:17:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ETTIN]
  [DEFAULT:CRITTER:19:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:18:AS_IS:DEFAULT]
  [BABY:CRITTER:21:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:18:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MINOTAUR]
  [DEFAULT:CRITTER:19:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:19:AS_IS:DEFAULT]
  [BABY:CRITTER:21:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:19:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:YETI]
  [DEFAULT:CRITTER:19:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:20:AS_IS:DEFAULT]
  [BABY:CRITTER:21:20:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:20:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SASQUATCH]
  [DEFAULT:CRITTER:19:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:21:AS_IS:DEFAULT]
  [BABY:CRITTER:21:21:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:22:21:AS_IS:ANIMATED]
  [SKELETON:CRITTER:23:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
  [DEFAULT:CRITTER:19:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:20:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:21:22:AS_IS:DEFAULT]
  [TRAINED_HUNTER:CRITTER:22:22:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:23:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
  [DEFAULT:CRITTER:24:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:19:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLATYPUS, GIANT]
  [DEFAULT:CRITTER:24:20:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:20:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:20:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLATYPUS MAN]
  [DEFAULT:CRITTER:24:21:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:21:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:21:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
  [DEFAULT:CRITTER:24:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_FRILL]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WHALE]
  [DEFAULT:CRITTER:24:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BASKING]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_NURSE]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_TIGER]
  [DEFAULT:CRITTER:24:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BULL]
  [DEFAULT:CRITTER:24:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BLUE]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_ANGEL]
  [DEFAULT:CRITTER:25:22:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:22:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
  [DEFAULT:CRITTER:24:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:0:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:0:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLATYPUS, GIANT]
  [DEFAULT:CRITTER:24:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:1:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:1:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLATYPUS MAN]
  [DEFAULT:CRITTER:24:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:25:2:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:26:2:AS_IS:ANIMATED]
  [SKELETON:CRITTER:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
  [DEFAULT:CRITTER:28:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLOOD_MAN]
  [DEFAULT:CRITTER:30:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
  [DEFAULT:CRITTER:28:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
  [DEFAULT:CRITTER:29:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
  [DEFAULT:CRITTER:30:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
  [DEFAULT:CRITTER:28:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
  [DEFAULT:CRITTER:30:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAPYBARA MAN]
  [DEFAULT:CRITTER:28:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:3:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:3:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PANDA MAN]
  [DEFAULT:CRITTER:28:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:4:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:4:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PENGUIN MAN]
  [DEFAULT:CRITTER:28:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:5:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:5:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BADGER MAN]
  [DEFAULT:CRITTER:28:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:6:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:6:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOOSE MAN]
  [DEFAULT:CRITTER:28:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:7:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:7:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGERMAN]
  [DEFAULT:CRITTER:28:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:8:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:8:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SATYR]
  [DEFAULT:CRITTER:28:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:9:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:9:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:OLM_MAN]
  [DEFAULT:CRITTER:28:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:10:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:10:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEECHMAN]
  [DEFAULT:CRITTER:28:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:11:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:11:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SNAILMAN]
  [DEFAULT:CRITTER:28:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:12:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:12:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SLUGMAN]
  [DEFAULT:CRITTER:28:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:13:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:13:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
  [DEFAULT:CRITTER:28:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:14:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:14:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_FISH_MAN]
  [DEFAULT:CRITTER:28:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:15:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:15:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SERPENT_MAN]
  [DEFAULT:CRITTER:28:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:16:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:16:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REPTILE_MAN]
  [DEFAULT:CRITTER:28:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:17:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:17:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
  [DEFAULT:CRITTER:28:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:18:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:18:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BAT_MAN]
  [DEFAULT:CRITTER:28:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:29:19:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:30:19:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIZZARD_MAN]
  [DEFAULT:CRITTER:28:20:AS_IS:DEFAULT]
  [ZOMBIE:CRITTER:29:20:AS_IS:ANIMATED]
  [SKELETON:CRITTER:30:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
  [DEFAULT:CRITTER:28:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
  [DEFAULT:CRITTER:29:21:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
  [DEFAULT:CRITTER:30:21:AS_IS:DEFAULT]