creature_gdof

[OBJECT:CREATURE]

[CREATURE:GREATER_FAMINE_LFR]
	[DESCRIPTION:A great, horned humanoid with one arm and one large, monstrous claw.  It wanders the dark sub-basements of the earth searching for food, but everything it tries to consume rots away.  Its moans of anguish are said to cause minor tremors on the surface.]  
	[NAME:greater demon of famine:greater demons of famine:demonic]
	[CASTE_NAME:greater demon of famine:greater demons of famine:demonic]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	ARENA_RESTRICTED
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[PREFSTRING:massive claws]
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:SALT]
	[SPHERE:MISERY]
	[SPHERE:HUNTING]
	[SPHERE:FOOD]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen rotgut venom]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rotgut venom]
		[STATE_NAME:LIQUID:rotgut venom]
		[STATE_NAME_ADJ:LIQUID:rotgut venom]
		[STATE_NAME:GAS:thick rotting stench]
		[STATE_NAME_ADJ:GAS:thick rotting stench]
		[STATE_COLOR:ALL:BROWN]
		[MELTING_POINT:9000]
		[BOILING_POINT:11000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:insatiable hunger]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_FAMINE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:200:PROB:100:BP:BY_TYPE:GUTS:SIZE_DELAYS:RESISTABLE:START:1:PEAK:20000:END:50000]
			[CE_NECROSIS:SEV:1000:PROB:30:BP:BY_TYPE:GUTS:START:1000:PEAK:20000:END:50000]
	[BODY:HUMANOID_1ARM_1CLAW:2HEAD_HORN:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:BARRIER]
		[TISSUE_NAME:thick outer skin:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CARAPACE]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:BARRIER:SKIN:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:CLAW_ARM:CARAPACE:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:GUTS:900]
		[RELSIZE:BY_CATEGORY:HEAD:20]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:BROWN]
		[SYNDROME]
			[SYN_NAME:local inflammation]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_FAMINE_LFR:ALL]
          		[SYN_CONTACT]
			[CE_PAIN:SEV:70:PROB:10:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:1:PEAK:20000:END:50000]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1700000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:dry lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:rotting teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:CLAW_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:CLAW_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:clamp:clapms]
		[ATTACK_CONTACT_PERC:10000]
		[ATTACK_PENETRATION_PERC:1000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[SOUND:PEACEFUL_INTERMITTENT:12:1200:NONE:babble:babbles:something babble in a long-dead language]
	[SOUND:ALERT:100:15000:NONE:moan:moans:a low, anguished moan]
	[SOUND:ALERT:20:5000:NONE:roar:roars:roar]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_FAMINE:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of famine:greater demons of famine:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:TAUPE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:SKIN]
	 [PLUS_MATERIAL:FAT]
	  [PLUS_MATERIAL:MUSCLE]
	   [PLUS_MATERIAL:BONE]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
	  [PLUS_MATERIAL:EXCRETION]
		[MELTING_POINT:9500]