entity_default

[OBJECT:ENTITY]

[ENTITY:MOUNTAIN]
	[CIV_CONTROLLABLE]
	[CREATURE:DWARF]
	[TRANSLATION:DWARF]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
		[AMMO:ITEM_AMMO_ARROWS]
		[AMMO:ITEM_AMMO_BLOWDARTS]
		[AMMO:ITEM_AMMO_JAVELINS_FOUR]
	[WEAPON:ITEM_WEAPON_JAVELIN_THROWER]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_GLAIVE]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_DWARF_SIMPLE_LFR:COMMON]
	[ARMOR:ITEM_ARMOR_DWARF_FANCY_LFR:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_GREAT:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_BRACERS_LFR:COMMON]
	[TOOL:ITEM_TOOL_BAYONET_LFR]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_TOWER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_TRAIN]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
	[SELECT_SYMBOL:REMAINING:EARTH]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[INDOOR_FARMING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:64]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:64]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:384]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:384]
	[ADVENTURE_TIER:3]
	[FRIENDLY_COLOR:1:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:MOUNTAIN]
	[BIOME_SUPPORT:ANY_FOREST:1]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:AUTUMN]
	[SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JEWELS]
	[RELIGION_SPHERE:METALS]
	[RELIGION_SPHERE:MINERALS]
	[RELIGION_SPHERE:MOUNTAINS]
	[RELIGION_SPHERE:WEALTH]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[SELECT_SYMBOL:REMAINING:BADASS_LFR]	
	[PERMITTED_REACTION:MILL_GRASS_WHEAT_CAVE]
	[PERMITTED_REACTION:MILL_POD_SWEET]
	[PERMITTED_REACTION:MILL_GRASS_LONGLAND]
	[PERMITTED_REACTION:MILL_MUSHROOM_CUP_DIMPLE]
	[PERMITTED_REACTION:MILL_WEED_BLADE]
	[PERMITTED_REACTION:MILL_ROOT_HIDE]
	[PERMITTED_REACTION:MILL_SLIVER_BARB]
	[PERMITTED_REACTION:MILL_VINE_WHIP]
	[PERMITTED_REACTION:MILL_PRISM_STAR]
	[PERMITTED_REACTION:MILL_XANADU_LFR]
	[PERMITTED_REACTION:MILL_PYGMY_LIME]
	[PERMITTED_REACTION:MILL_SHANKWEED]
	[PERMITTED_REACTION:MILL_THYME]	
	[PERMITTED_REACTION:BREW_HELMET_PLUMP]
	[PERMITTED_REACTION:BREW_TAIL_PIG]
	[PERMITTED_REACTION:BREW_WHEAT_CAVE]
	[PERMITTED_REACTION:BREW_POD_SWEET]
	[PERMITTED_REACTION:BREW_ROOT_MUCK]
	[PERMITTED_REACTION:BREW_TUBER_BLOATED]
	[PERMITTED_REACTION:BREW_BERRIES_PRICKLE]
	[PERMITTED_REACTION:BREW_BERRIES_STRAW_WILD]
	[PERMITTED_REACTION:BREW_GRASS_LONGLAND]
	[PERMITTED_REACTION:BREW_WEED_RAT]
	[PERMITTED_REACTION:BREW_BERRIES_FISHER]
	[PERMITTED_REACTION:BREW_REED_ROPE]
	[PERMITTED_REACTION:BREW_SLIVER_BARB]
	[PERMITTED_REACTION:BREW_BERRY_SUN]
	[PERMITTED_REACTION:BREW_VINE_WHIP]
	[PERMITTED_REACTION:BREW_BLUEBELLS]
	[PERMITTED_REACTION:BREW_TONICBRIAR]
	[PERMITTED_REACTION:BREW_MOUSEBULB]
	[PERMITTED_REACTION:BREW_SHANKWEED]
	[PERMITTED_REACTION:BREW_HERALD_HORN]
	[PERMITTED_REACTION:BREW_XANADU_LFR]
	[PERMITTED_REACTION:BREW_PYGMY_LIME]
	[PERMITTED_REACTION:BREW_WINDING_SPIRE]
	[PERMITTED_REACTION:BREW_VORACIOUS_MAW]
	[PERMITTED_REACTION:MITHRIL_STRANDS_LFR]
	[PERMITTED_REACTION:REFINE_MITHRIL]
	[PERMITTED_REACTION:SMELT_MITHRIL]
	[PERMITTED_REACTION:SMELT_UNBIHEXIUM]
	[PERMITTED_REACTION:MAKE_DAMASCUS]	
	[PERMITTED_BUILDING:ALCHEMY_LAB_LFR]
	[PERMITTED_REACTION:GOLD_SYNTHESIS]
	[PERMITTED_REACTION:RANDOM_SYNTHESIS]
	[PERMITTED_REACTION:ECTO_ALCHEMY]
	[PERMITTED_REACTION:SALVAGE_CLOCKWORK]
	[PERMITTED_REACTION:CORE_RESEARCH]
	[PERMITTED_BUILDING:DISPLAY_CASE]
	[PERMITTED_BUILDING:BLOCK_FACTORY]
	[PERMITTED_REACTION:SANDSTONE_BLOCK]
	[PERMITTED_REACTION:SILTSTONE_BLOCK]
	[PERMITTED_REACTION:MUDSTONE_BLOCK]
	[PERMITTED_REACTION:SHALE_BLOCK]
	[PERMITTED_REACTION:CLAYSTONE_BLOCK]
	[PERMITTED_REACTION:ROCK_SALT_BLOCK]
	[PERMITTED_REACTION:LIMESTONE_BLOCK]
	[PERMITTED_REACTION:CONGLOMERATE_BLOCK]
	[PERMITTED_REACTION:DOLOMITE_BLOCK]
	[PERMITTED_REACTION:CHERT_BLOCK]
	[PERMITTED_REACTION:CHALK_BLOCK]
	[PERMITTED_REACTION:GRANITE_BLOCK]
	[PERMITTED_REACTION:DIORITE_BLOCK]
	[PERMITTED_REACTION:GABRO_BLOCK]
	[PERMITTED_REACTION:RHYOLITE_BLOCK]
	[PERMITTED_REACTION:BASALT_BLOCK]
	[PERMITTED_REACTION:ANDESITE_BLOCK]
	[PERMITTED_REACTION:DACITE_BLOCK]
	[PERMITTED_REACTION:OBSIDIAN_BLOCK]
	[PERMITTED_REACTION:QUARTZITE_BLOCK]
	[PERMITTED_REACTION:SLATE_BLOCK]
	[PERMITTED_REACTION:PHYLLITE_BLOCK]
	[PERMITTED_REACTION:SCHIST_BLOCK]
	[PERMITTED_REACTION:GNEISS_BLOCK]
	[PERMITTED_REACTION:MARBLE_BLOCK]
	[PERMITTED_REACTION:TALC_BLOCK]
	[PERMITTED_REACTION:JET_BLOCK]
	[PERMITTED_REACTION:PUDDINSTONE_BLOCK]
	[PERMITTED_REACTION:PETRIFIED_WOOD_BLOCK]
	[PERMITTED_REACTION:GRAPHITE_BLOCK]
	[PERMITTED_REACTION:KIMBERLITE_BLOCK]
	[PERMITTED_REACTION:REALGAR_BLOCK]
	[PERMITTED_REACTION:ORPIMENT_BLOCK]
	[PERMITTED_REACTION:STIBNITE_BLOCK]
	[PERMITTED_REACTION:MARCASITE_BLOCK]
	[PERMITTED_REACTION:SYLVITE_BLOCK]
	[PERMITTED_REACTION:CRYOLITE_BLOCK]
	[PERMITTED_REACTION:PERICLASE_BLOCK]
	[PERMITTED_REACTION:ILMENITE_BLOCK]
	[PERMITTED_REACTION:RUTILE_BLOCK]
	[PERMITTED_REACTION:CHROMITE_BLOCK]
	[PERMITTED_REACTION:PYROLUSITE_BLOCK]
	[PERMITTED_REACTION:PITCHBLENDE_BLOCK]
	[PERMITTED_REACTION:BAUXITE_BLOCK]
	[PERMITTED_REACTION:BORAX_BLOCK]
	[PERMITTED_REACTION:OLIVINE_BLOCK]
	[PERMITTED_REACTION:HORNBLENDE_BLOCK]
	[PERMITTED_REACTION:KAOLINITE_BLOCK]
	[PERMITTED_REACTION:SERPENTINE_BLOCK]
	[PERMITTED_REACTION:ORTHOCLASE_BLOCK]
	[PERMITTED_REACTION:MICROCLINE_BLOCK]
	[PERMITTED_REACTION:MICA_BLOCK]
	[PERMITTED_REACTION:CALCITE_BLOCK]
	[PERMITTED_REACTION:SALTPETER_BLOCK]
	[PERMITTED_REACTION:ALABASTER_BLOCK]
	[PERMITTED_REACTION:SELENITE_BLOCK]
	[PERMITTED_REACTION:SATINSPAR_BLOCK]
	[PERMITTED_REACTION:ANHYDRITE_BLOCK]
	[PERMITTED_REACTION:ALUNITE_BLOCK]
	[PERMITTED_BUILDING:CASTER]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_COPPER]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_COPPER]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_COPPER]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_IRON]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_IRON]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IRON]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_STEEL]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_STEEL]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_MITHRIL]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_MITHRIL]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_STEEL]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_DAMASCUS]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_DAMASCUS]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_DAMASCUS]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_LEAD]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_SILVER]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_TUNGSTEN]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IOVIUM]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_GOLD]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_PLATINUM]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH]
	[PERMITTED_BUILDING:ALCHEMY_LAB_MAGMA_LFR]
	[PERMITTED_REACTION:RANDOM_SYNTHESIS_M]
	[PERMITTED_REACTION:GOLD_SYNTHESIS_M]
	[PERMITTED_REACTION:SALVAGE_CLOCKWORK_M]
	[PERMITTED_REACTION:CORE_RESEARCH_M]	
	[PERMITTED_REACTION:TRANSMUTE_PLANTS_M]
	[PERMITTED_BUILDING:CASTER_MAGMA_LFR]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_COPPER_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_COPPER_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_COPPER_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_IRON_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_IRON_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IRON_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_STEEL_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_STEEL_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_MITHRIL_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_MITHRIL_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_STEEL_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_DAMASCUS_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_DAMASCUS_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_DAMASCUS_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_LEAD_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_SILVER_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IOVIUM_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_GOLD_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_PLATINUM_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_M]
	[PERMITTED_REACTION:MAKE_WHITE_GOLD_LFR]
	[PERMITTED_BUILDING:ADVANCED_MECHANICS_LFR]
	[PERMITTED_REACTION:ORICHALCUM_TOOLS]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_GOLD]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_COPPER]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_SILVER]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_STERLING_SILVER]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_STEEL]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_STEEL_DAMASCUS]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_IRON]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_BRASS]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_ROSE_GOLD]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_MITHRIL]
	[PERMITTED_REACTION:UNLOCK_TOOLS_IRON]
	[PERMITTED_REACTION:UNLOCK_TOOLS_STEEL]
	[PERMITTED_REACTION:UNLOCK_TOOLS_DAMASCUS]
	[PERMITTED_REACTION:UNLOCK_TOOLS_MITHRIL]
	[PERMITTED_BUILDING:CORONER_LFR]
	[PERMITTED_REACTION:TRAIN_DIAGNOSIS]
	[PERMITTED_BUILDING:MEDICAL_DUMMY_LFR]
	[PERMITTED_REACTION:TRAIN_SURGERY]
	[PERMITTED_REACTION:TRAIN_SUTURE]
	[PERMITTED_REACTION:TRAIN_DRESSING]
	[PERMITTED_REACTION:TRAIN_SETTING]
	[PERMITTED_BUILDING:CREMATORIUM_LFR]
	[PERMITTED_REACTION:BURN_VERMIN_REMAINS_LFR]
	[PERMITTED_BUILDING:OBSTACLE_COURSE_LFR]
	[PERMITTED_REACTION:TRAIN_DODGE]
	[PERMITTED_REACTION:TRAIN_ARMOR]
	[PERMITTED_REACTION:TRAIN_NINJA]
	[PERMITTED_BUILDING:SPARRING_PARTNER_LFR]
	[PERMITTED_REACTION:TRAIN_SPEAR]
	[PERMITTED_REACTION:TRAIN_AXE]
	[PERMITTED_REACTION:TRAIN_SWORD]
	[PERMITTED_REACTION:TRAIN_STRIKER]
	[PERMITTED_REACTION:TRAIN_KICK]
	[PERMITTED_REACTION:TRAIN_WHIP]
	[PERMITTED_REACTION:TRAIN_HAMMER]
	[PERMITTED_REACTION:TRAIN_PIKE]
	[PERMITTED_REACTION:TRAIN_MACE]
	[PERMITTED_REACTION:TRAIN_DAGGER]
	[PERMITTED_BUILDING:LUSTRUM_REFINERY_LFR]
	[PERMITTED_REACTION:LUSTRUM_EXTRACTION]
	[PERMITTED_REACTION:LUSTRUM_UNLOCK_GENERAL]
	[PERMITTED_REACTION:DOCUMENTATION_ALCH]
	[PERMITTED_REACTION:DOCUMENTATION_ALCH_M]
	[PERMITTED_REACTION:ECTO_WISP]
	[PERMITTED_REACTION:ECTO_WISP_M]
	[PERMITTED_REACTION:UNLOCK_EFFICIENT_JAVS_IRON]
	[PERMITTED_REACTION:UNLOCK_EFFICIENT_JAVS_STEEL]
	[PERMITTED_REACTION:UNLOCK_EFFICIENT_JAVS_DAMASCUS]
	[PERMITTED_REACTION:UNLOCK_EFFICIENT_JAVS_MITHRIL]
	[PERMITTED_REACTION:UNLOCK_EFFICIENT_JAVS_ORICH]
	[PERMITTED_BUILDING:METAL_CASTER_ADV_LFR]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_COPPER_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_COPPER_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_COPPER_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_IRON_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_IRON_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IRON_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_STEEL_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_STEEL_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_MITHRIL_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_MITHRIL_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_STEEL_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_DAMASCUS_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_DAMASCUS_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_DAMASCUS_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_LEAD_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_SILVER_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IOVIUM_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_GOLD_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_PLATINUM_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_ADV]
	[PERMITTED_REACTION:UNLOCK_ADV_CASTERS]
	[PERMITTED_BUILDING:METAL_CASTER_ADV_LFR_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_COPPER_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_COPPER_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_COPPER_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_IRON_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_IRON_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IRON_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_STEEL_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_STEEL_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_MITHRIL_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_MITHRIL_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_STEEL_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_DAMASCUS_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_DAMASCUS_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_DAMASCUS_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_LEAD_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_SILVER_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_TUNGSTEN_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_IOVIUM_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_GOLD_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_PLATINUM_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_BISMUTH_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_BISMUTH_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_BRONZE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_THREE_BISMUTH_M_ADV]
	[PERMITTED_BUILDING:EXMAT_LFR]
	[PERMITTED_REACTION:UNLOCK_EXMATS]
	[PERMITTED_REACTION:CREATE_HADRINE]
	[PERMITTED_REACTION:EXTRACT_HADRINE_STRANDS]
	[PERMITTED_REACTION:CREATE_HADRINE_MESH]
	[PERMITTED_REACTION:CRAFT_HADRINE_PLATE]
	[PERMITTED_REACTION:CRAFT_HADRINE_HELM]
	[PERMITTED_BUILDING:EXWEP_LFR]
	[PERMITTED_REACTION:UNLOCK_EXWEPS]
	[PERMITTED_REACTION:COPPER_EXWEP_LFR]
	[PERMITTED_REACTION:BRONZE_EXWEP_LFR]
	[PERMITTED_REACTION:BISMUTH_BRONZE_EXWEP_LFR]
	[PERMITTED_REACTION:SILVER_EXWEP_LFR]
	[PERMITTED_REACTION:STEEL_EXWEP_LFR]
	[PERMITTED_REACTION:DAMASCUS_EXWEP_LFR]
	[PERMITTED_REACTION:MITHRIL_EXWEP_LFR]
	[PERMITTED_REACTION:ADAMANTINE_EXWEP_LFR]
	[PERMITTED_REACTION:TUNGSTEN_EXWEP_LFR]
	[PERMITTED_REACTION:IOVIUM_EXWEP_LFR]
	[PERMITTED_REACTION:IRON_EXWEP_LFR]
	[PERMITTED_REACTION:VOIDSHARD_EXWEP_LFR]
	[PERMITTED_REACTION:ETHER_EXWEP_LFR]
	[PERMITTED_BUILDING:EXWEP_LFR_M]
	[PERMITTED_REACTION:UNLOCK_EXWEPS_M]
	[PERMITTED_REACTION:COPPER_EXWEP_LFR_M]
	[PERMITTED_REACTION:BRONZE_EXWEP_LFR_M]
	[PERMITTED_REACTION:BISMUTH_BRONZE_EXWEP_LFR_M]
	[PERMITTED_REACTION:SILVER_EXWEP_LFR_M]
	[PERMITTED_REACTION:STEEL_EXWEP_LFR_M]
	[PERMITTED_REACTION:DAMASCUS_EXWEP_LFR_M]
	[PERMITTED_REACTION:MITHRIL_EXWEP_LFR_M]
	[PERMITTED_REACTION:ADAMANTINE_EXWEP_LFR_M]
	[PERMITTED_REACTION:TUNGSTEN_EXWEP_LFR_M]
	[PERMITTED_REACTION:IOVIUM_EXWEP_LFR_M]
	[PERMITTED_REACTION:IRON_EXWEP_LFR_M]
	[PERMITTED_REACTION:VOIDSHARD_EXWEP_LFR_M]
	[PERMITTED_REACTION:ETHER_EXWEP_LFR_M]
	[PERMITTED_BUILDING:ORRERY_LFR]
	[PERMITTED_REACTION:TRAIN_TEACHER]
	[PERMITTED_REACTION:TRAIN_OBSERVER]
	[PERMITTED_REACTION:TRAIN_STUDENT]
	[PERMITTED_REACTION:UNLOCK_ORRERY]
	[PERMITTED_BUILDING:TRASH_COMPACTOR]
	[PERMITTED_REACTION:COMPACT_SLAB1]
	[PERMITTED_REACTION:COMPACT_SLAB2]
	[PERMITTED_REACTION:COMPACT_SLAB3]
	[PERMITTED_REACTION:COMPACT_SLAB4]
	[PERMITTED_REACTION:COMPACT_SLAB5]
	[PERMITTED_REACTION:COMPACT_SLAB6]
	[PERMITTED_REACTION:COMPACT_SLAB7]
	[PERMITTED_REACTION:COMPACT_STONE]
	[PERMITTED_BUILDING:CRYSTAL_TANK_LFR]
	[PERMITTED_REACTION:MAKE_CRYSTAL_RED]
	[PERMITTED_REACTION:MAKE_CRYSTAL_BLUE]
	[PERMITTED_REACTION:MAKE_CRYSTAL_WHITE]
	[PERMITTED_REACTION:MAKE_CRYSTAL_GREEN]
	[PERMITTED_REACTION:MAKE_CRYSTAL_YELLOW]
	[PERMITTED_REACTION:MAKE_CRYSTAL_BLACK]
	[PERMITTED_REACTION:MAKE_CRYSTAL_PURPLE]
	[PERMITTED_REACTION:ETHER_SPHERE_MELT]
	[PERMITTED_BUILDING:ALTAR_LFR]
	[PERMITTED_REACTION:SAC_BASE_ONE]
	[PERMITTED_REACTION:SAC_BASE_TWO]
	[PERMITTED_REACTION:SAC_BASE_THREE]
	[PERMITTED_REACTION:SAC_BASE_FOUR]
	[PERMITTED_REACTION:SAC_BASE_FIVE]
	[PERMITTED_REACTION:SAC_BASE_SIX]
	[PERMITTED_REACTION:SAC_BASE_SEVEN]
	[PERMITTED_REACTION:SAC_BASE_EIGHT]
	[PERMITTED_REACTION:SAC_BASE_NINE]
	[PERMITTED_REACTION:SAC_BASE_TEN]
	[PERMITTED_REACTION:KOGUT_FISH_RITUAL]
	[PERMITTED_BUILDING:TEMPLE_CONSTRUCT_LFR]
	[PERMITTED_REACTION:SHRINE_COMP_ONE]
	[PERMITTED_REACTION:SHRINE_COMP_TWO]
	[PERMITTED_REACTION:SHRINE_COMP_THREE]
	[PERMITTED_REACTION:SILVER_URN_LFR]
	[PERMITTED_BUILDING:SHRINE_VICTORY_LFR]
	[PERMITTED_REACTION:RITUAL_VICTORY_LFR]
	[PERMITTED_REACTION:PRAYER_VICTORY_TWO_LFR]
	[PERMITTED_REACTION:BLESS_VICTORY_LFR]
	[PERMITTED_BUILDING:SHRINE_NATURE_LFR]
	[PERMITTED_REACTION:RITUAL_NATURE_LFR]
	[PERMITTED_REACTION:PRAYER_NATURE_ONE_LFR]
	[PERMITTED_BUILDING:SHRINE_PROSPERITY_LFR]
	[PERMITTED_REACTION:RITUAL_PROSPERITY_LFR]
	[PERMITTED_REACTION:PRAYER_PROSPERITY_ONE_LFR]
	[PERMITTED_REACTION:PRAYER_PROSPERITY_TWO_LFR]
	[PERMITTED_BUILDING:FISH_POND_LFR]
	[PERMITTED_REACTION:FISH_IN_POND_LFR]
	[PERMITTED_REACTION:FISH_BIG_ONE_LFR]
	[PERMITTED_REACTION:MAKE_LURE_LFR]
	[PERMITTED_BUILDING:MACHINE_SHOP_LFR]
	[PERMITTED_REACTION:STONE_BED_LFR]
	[PERMITTED_REACTION:STONE_BIN_LFR]
	[PERMITTED_BUILDING:TEMPLE_FIRE_LFR]
	[PERMITTED_REACTION:PRAYER_FIRE_ONE_LFR]
	[PERMITTED_REACTION:CEREMONY_OF_FIRE_LFR]
	[PERMITTED_BUILDING:PLANT_LFR]
	[PERMITTED_REACTION:PRAYER_FIRE_TWO_LFR]
	[PERMITTED_REACTION:PRAYER_FIRE_THREE_LFR]
	[PERMITTED_REACTION:CLEAN_TEMPLE_FIRE_LFR]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_M_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_ADV]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_ADAMANTINE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_ADAMANTINE_M]
	[PERMITTED_REACTION:MAKE_JAVELINS_ONE_ADAMANTINE]
	[PERMITTED_REACTION:MAKE_JAVELINS_TWO_ADAMANTINE]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_WHITE_GOLD]
	[PERMITTED_REACTION:TRAIN_DIAGNOSIS_TWO]
	[PERMITTED_REACTION:CRAFT_HADRINE_SHIELD]

	[PERMITTED_BUILDING:STATION_LOADING]
	[PERMITTED_BUILDING:STATION_UNLOADING]
	[PERMITTED_REACTION:LOAD_STONE]
	[PERMITTED_REACTION:UNLOAD_STONE]
	[PERMITTED_REACTION:LOAD_WOOD]
	[PERMITTED_REACTION:UNLOAD_WOOD]

	[PERMITTED_REACTION:MAKE_WHEELBARROW_LFR]
	[PERMITTED_REACTION:MAKE_WHEELBARROW_WOOD_LFR]
	[PERMITTED_REACTION:UNLOCK_TOOLS_COBALT]
	[PERMITTED_REACTION:ADVANCED_MECHANISMS_COBALT]
	[PERMITTED_REACTION:REFINE_NEODYMIUM]
	[PERMITTED_REACTION:REFINE_COBALT]
	[PERMITTED_REACTION:REFINE_PALLADIUM]
	[PERMITTED_REACTION:REFINE_RANDOM]

	[PERMITTED_BUILDING:ADV_ALCHEMY_LAB_LFR]
	[PERMITTED_REACTION:REVERSE_ENGINEER_CAPACITOR_LFR]
	[PERMITTED_REACTION:UPGRADE_TOME_XBOW_ONE]
	[PERMITTED_REACTION:UPGRADE_TOME_XBOW_TWO]
	[PERMITTED_REACTION:UPGRADE_TOME_XBOW_THREE]
	[PERMITTED_REACTION:UPGRADE_TOME_MAGDART_ONE]
	[PERMITTED_REACTION:UPGRADE_TOME_MAGDART_TWO]
	[PERMITTED_REACTION:UPGRADE_TOME_MAGDART_THREE]
	[PERMITTED_REACTION:MAKE_CAPACITOR_LFR_ONE]
	[PERMITTED_REACTION:MAKE_CAPACITOR_LFR_TWO]
	[PERMITTED_REACTION:MAKE_CAPACITOR_LFR_THREE]
	[PERMITTED_REACTION:SORT_ALGORITHM]
	[PERMITTED_REACTION:MAKE_CATALYTIC_CONVERTER]
	[PERMITTED_REACTION:ADV_ALCH_EXPERIMENT_LFR]
	[PERMITTED_REACTION:ADV_ALCH_EXPERIMENT_SAFE_LFR]
	[PERMITTED_REACTION:ADV_TRANSMUTE_LFR]
	[PERMITTED_REACTION:MAKE_KNOCKOUT_COMPOUND]

	[PERMITTED_BUILDING:SCIENTIFIC_LIBRARY_LFR]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_ONE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_TWO]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_ONE_THREE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_TWO_TWO]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_TWO_THREE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_XBOW_THREE_THREE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_ONE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_TWO]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_ONE_THREE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_TWO_TWO]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_TWO_THREE]
	[PERMITTED_REACTION:TRANSCRIBE_BLUEPRINTS_MAGDART_THREE_THREE]

	[PERMITTED_BUILDING:PROTOTYPE_WORKBENCH_LFR]
	[PERMITTED_REACTION:MAKE_MAGDART_LAUNCHER]
	[PERMITTED_REACTION:ATTACH_CAPACITOR_MAGDART]
	[PERMITTED_REACTION:MAKE_IRON_MAGDARTS]
	[PERMITTED_REACTION:MAKE_STEEL_MAGDARTS]
	[PERMITTED_REACTION:MAKE_DAMASCUS_STEEL_MAGDARTS]
	[PERMITTED_REACTION:MAKE_COBALT_MAGDARTS]
	[PERMITTED_REACTION:MAKE_MITHRIL_MAGDARTS]
	[PERMITTED_REACTION:MAKE_TUNGSTEN_MAGDARTS]
	[PERMITTED_REACTION:MAKE_VOIDSHARD_MAGDARTS]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_COPPER]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_IRON]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_BRONZE]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_BISMUTH_BRONZE]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_STEEL]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_DAMASCUS_STEEL]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_SILVER]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_TUNGSTEN]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_IOVIUM]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_MITHRIL]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_ETHER]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_VOIDSHARD]
	[PERMITTED_REACTION:ATTACH_BAYONET_XBOW_ADAMANTINE]
	[PERMITTED_REACTION:ATTACH_MECHANISM_XBOW]
	[PERMITTED_REACTION:ATTACH_SPRING_XBOW]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_COPPER]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_IRON]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_BRONZE]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_BISMUTH_BRONZE]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_STEEL]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_DAMASCUS_STEEL]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_SILVER]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_TUNGSTEN]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_IOVIUM]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_MITHRIL]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_ETHER]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_VOIDSHARD]
	[PERMITTED_REACTION:ATTACH_BAYONET_MAGDART_ADAMANTINE]
	[PERMITTED_REACTION:ATTACH_CAPACITOR_MAGDART]
	[PERMITTED_BUILDING:CHEESE_REACTOR_LFR]
	[PERMITTED_REACTION:MAKE_KOGUT_CHEESE]
	[PERMITTED_REACTION:MAKE_STONEWALL_VINTAGE]
	[PERMITTED_BUILDING:TEMPLE_WATER_LFR]
	[PERMITTED_REACTION:BLESS_WATER_LFR]
	[PERMITTED_REACTION:ASSEMBLY_WATER_LFR]
	[PERMITTED_REACTION:PRAYER_WATER_ONE_LFR]
	[PERMITTED_REACTION:CEREMONY_OF_WATER_LFR]
	[PERMITTED_REACTION:BLESSING_WATER_LFR]

	[PERMITTED_BUILDING:ARCHAEOLOGY_LAB_LFR]
	[PERMITTED_REACTION:SORT_RUBBLE_LFR]
	[PERMITTED_REACTION:SORT_ARTIFACT_LFR]
	[PERMITTED_REACTION:SORT_PRECIOUS_ARTIFACT_LFR]

	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:ONLY_IF_SANCTIONED]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PUNISH_CAPITAL]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:SHUN]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]

	For the LAND_HOLDER positions below (baron etc.) this sets up the different levels your fort needs to reach to attain them.  LAND_HOLDER_TRIGGER:<land holder number>:<population>:<wealth exported>:<created wealth>

	[LAND_HOLDER_TRIGGER:1:20:10000:100000]
	[LAND_HOLDER_TRIGGER:2:20:20000:200000]
	[LAND_HOLDER_TRIGGER:3:20:30000:300000]
	[POSITION:MONARCH]
		[NAME_MALE:king:kings]
		[NAME_FEMALE:queen:queens]
		[NUMBER:1]
		[SPOUSE_MALE:king consort:kings consort]
		[SPOUSE_FEMALE:queen consort:queens consort]
		[SUCCESSION:BY_POSITION:SUCCESSOR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:general:generals]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:lieutenant:lieutenants]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:MILITIA_COMMANDER]
		[NAME:militia commander:militia commanders]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:militia-dwarf:militia-dwarves]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:militia captain:militia captains]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militia-dwarf:militia-dwarves]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:SHERIFF]
		[NAME:sheriff:sheriffs]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:CAPTAIN_OF_THE_GUARD]
		[NAME:captain of the guard:captains of the guard]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[SQUAD:10:fortress guard:fortress guards]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:mayor:mayors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MANAGER]
		[NAME:manager:managers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:CHIEF_MEDICAL_DWARF]
		[NAME:chief medical dwarf:chief medical dwarves]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:165]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BOOKKEEPER]
		[NAME:bookkeeper:bookkeepers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:ACCOUNTING]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:180]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:OUTPOST_LIAISON]
		[NAME:outpost liaison:outpost liaisons]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:80]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DUKE]
		[NAME_MALE:duke:dukes]
		[NAME_FEMALE:duchess:duchesses]
		[SPOUSE_MALE:duke consort:dukes consort]
		[SPOUSE_FEMALE:duchess consort:duchesses consort]
		[SITE]
		[LAND_HOLDER:3]
		[LAND_NAME:a duchy]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME_MALE:count:counts]
		[NAME_FEMALE:countess:countesses]
		[SPOUSE_MALE:count consort:counts consort]
		[SPOUSE_FEMALE:countess consort:countesses consort]
		[SITE]
		[LAND_HOLDER:2]
		[LAND_NAME:a county]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME_MALE:baron:barons]
		[NAME_FEMALE:baroness:baronesses]
		[SPOUSE_MALE:baron consort:barons consort]
		[SPOUSE_FEMALE:baroness consort:baronesses consort]
		[SITE]
		[LAND_HOLDER:1]
		[LAND_NAME:a barony]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:champion:champions]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[PRECEDENCE:65]
		[SQUAD:3:honor guard:honor guards]
		[APPOINTED_BY:MAYOR]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:TAX_COLLECTOR]
		[NAME:tax collector:tax collectors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:COLLECT_TAXES]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:140]
		[DO_NOT_CULL]
		[COLOR:6:0:1]
		[ACCOUNT_EXEMPT]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:HAMMERER]
		[NAME:hammerer:hammerers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:HAMMER]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:DUNGEON_MASTER]
		[NAME:dungeon master:dungeon masters]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TAME_EXOTICS]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:90]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:250]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[POSITION:LOCAL_LEGEND]
		[NAME:local legend:local legends]
		[SITE]
		[NUMBER:AS_NEEDED]
		[ACCOUNT_EXEMPT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[EXPORTED_IN_LEGENDS]
		[DO_NOT_CULL]
		[CHAT_WORTHY]
		[COLOR:5:0:0]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_CABINETS:1]
		[DEMAND_MAX:1]
	[POSITION:HIGH_PRIEST]
		[NAME_MALE:high priest:high priests]
		[NAME_FEMALE:high priestess:high priestesses]
		[SITE]
		[RESPONSIBILITY:RELIGION]
		[ALLOWED_CLASS:OLD_GOD_LFR]
		[ALLOWED_CLASS:OLD_GOD_SERVANT_LFR]
		[NUMBER:2]
		[SQUAD:3:bodyguard:bodyguards]
		[ACCOUNT_EXEMPT]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:155]
		[EXPORTED_IN_LEGENDS]
		[DO_NOT_CULL]
		[CHAT_WORTHY]
		[COLOR:5:1:1]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_CABINETS:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_TOMB:100]
	[POSITION:SUCCESSOR]
		[NAME:successor:successors]
		[SITE]
		[NUMBER:1]
		[ACCOUNT_EXEMPT]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:40]
		[EXPORTED_IN_LEGENDS]
		[DO_NOT_CULL]
		[CHAT_WORTHY]
		[COLOR:5:0:0]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_CABINETS:1]
		[DEMAND_MAX:2]
		[MENIAL_WORK_EXEMPTION]

	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[TISSUE_STYLE:SIDEBURNS]
		[TS_PREFERRED_SHAPING:STANDARD_SIDEBURNS_SHAPINGS]
	[TISSUE_STYLE:MOUSTACHE]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_MOUSTACHE_SHAPINGS]
	[TISSUE_STYLE:BEARD]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_BEARD_SHAPINGS]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]

[ENTITY:FOREST]
	[CREATURE:ELF]
	[TRANSLATION:ELF]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_BOW_GREAT]
	[WEAPON:ITEM_WEAPON_BOW_RECURVE]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_ELF_SIMPLE_LFR:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:NATURE]
	[SELECT_SYMBOL:REMAINING:FLOWERY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[WOOD_WEAPONS]
	[WOOD_ARMOR]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[COMMON_DOMESTIC_PACK]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_ANY_PET_RACE]
	[IMPROVED_BOWS]
	[INVADERS_IGNORE_NEUTRALS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:PLANTS:384]
	[SPHERE_ALIGNMENT:ANIMALS:384]
	[SPHERE_ALIGNMENT:TREES:512]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:384]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:32]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:384]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:512]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[ADVENTURE_TIER:2]
	[FRIENDLY_COLOR:2:0:1]
	[DEFAULT_SITE_TYPE:TREE_CITY]
	[LIKES_SITE:TREE_CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_FOREST]
	[BIOME_SUPPORT:ANY_LAKE:1]
	[BIOME_SUPPORT:ANY_FOREST:3]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[TREE_CAP_DIPLOMACY]
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[AMBUSHER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:REGIONAL_FORCE]
	[WANDERER]
	[SCOUT]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:TRADER]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_PLANT:UNTHINKABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:MISGUIDED]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PUNISH_EXILE]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:PUNISH_EXILE]
	[ETHIC:SLAVERY:PUNISH_EXILE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[POSITION:DRUID]
		[NAME:druid:druids]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[DETERMINES_COIN_DESIGN]
		[PRECEDENCE:1]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:2:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:acolyte:acolytes]
		[NUMBER:1]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:DRUID]
		[PRECEDENCE:100]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:0]
		[DUTY_BOUND]
	[POSITION:GENERAL]
		[NAME:princess:princesses]
		[NUMBER:1]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:RANGER_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:DRUID]
		[GENDER:FEMALE]
		[PRECEDENCE:3]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DUTY_BOUND]
	[POSITION:LEADER]
		[NAME:queen:queens]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:GENERAL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:DRUID]
		[GENDER:FEMALE]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[POSITION:RANGER_CAPTAIN]
		[NAME:ranger captain:ranger captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:ranger:rangers]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]

[ENTITY:PLAINS]
	[INDIV_CONTROLLABLE]
	[CREATURE:HUMAN]
	[TRANSLATION:HUMAN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_CLUB]
	[WEAPON:ITEM_WEAPON_MALLET]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_HUMAN_SIMPLE_LFR:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_BRACERS_LFR:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_PLATE_SKIRT]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_TOWER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[SELECT_SYMBOL:CIV:NAME_ENTITY_KINGDOM]
	[SELECT_SYMBOL:SITE:NAME_ENTITY_TOWN_FOUNDER]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:FANCIFUL:640]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ADVENTURE_TIER:1]
	[FRIENDLY_COLOR:7:0:1]
	[UNDEAD_CANDIDATE]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_GRASSLAND]
	[START_BIOME:ANY_SAVANNA]
	[START_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_WETLAND:1]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	[BIOME_SUPPORT:ANY_LAKE:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_SAVANNA:2]
	[BIOME_SUPPORT:ANY_SHRUBLAND:2]
	[BIOME_SUPPORT:ANY_RIVER:4]
	[MERCHANT_NOBILITY]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SUMMER]
	[SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:APPALLING]
	[ETHIC:TORTURE_ANIMALS:SHUN]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]
	[VARIABLE_POSITIONS:ALL]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[BUILDS_OUTDOOR_TOMBS]
	[BANDITRY:10]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]

[ENTITY:EVIL]
	[CREATURE:GOBLIN]
	[TRANSLATION:GOBLIN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_SCOURGE]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_PITCHFORK]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_BOG_SIMPLE_LFR:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_BRACERS_LFR:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TOY:ITEM_TOY_AXE]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[STONE_PREF]
	[METAL_PREF]
	[USE_CAVE_ANIMALS]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:5:0:1]
	[DEFAULT_SITE_TYPE:DARK_FORTRESS]
	[LIKES_SITE:DARK_FORTRESS]
	[TOLERATES_SITE:DARK_FORTRESS]
	[START_BIOME:ANY_LAND]
	[BIOME_SUPPORT:ALL_MAIN:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:2]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[BABYSNATCHER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[ETHIC:KILL_ENTITY_MEMBER:PERSONAL_MATTER]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PERSONAL_MATTER]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_OTHER:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VARIABLE_POSITIONS:ALL]
	[BANDITRY:50]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]

[ENTITY:SKULKING]
	[CREATURE:KOBOLD]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[ARMOR:ITEM_ARMOR_BOG_SIMPLE_LFR:COMMON]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[FRIENDLY_COLOR:6:0:0]
	[DEFAULT_SITE_TYPE:CAVE]
	[LIKES_SITE:CAVE]
	[TOLERATES_SITE:CAVE]
	[START_BIOME:MOUNTAIN]
	[START_BIOME:NOT_FREEZING]
	[BIOME_SUPPORT:ANY_WETLAND:3]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_LAKE:2]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[AMBUSHER]
	[ITEM_THIEF]
	[SKULKING]
	[METAL_PREF] -- metal weapons of their own for now
	[STONE_PREF]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:2000]
	[MAX_SITE_POP_NUMBER:120]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:NOT_APPLICABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:NOT_APPLICABLE]
	[ETHIC:LYING:NOT_APPLICABLE]
	[ETHIC:VANDALISM:NOT_APPLICABLE]
	[ETHIC:TRESPASSING:NOT_APPLICABLE]
	[ETHIC:THEFT:NOT_APPLICABLE]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[BANDITRY:10]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]

[ENTITY:SUBTERRANEAN_ANIMAL_PEOPLES]
	[LAYER_LINKED]
	[CREATURE:AMPHIBIAN_MAN]
	[CREATURE:REPTILE_MAN]
	[CREATURE:SERPENT_MAN]
	[CREATURE:RODENT MAN]
	[CREATURE:BAT_MAN]
	[CREATURE:ANT_MAN]
	[CREATURE:OLM_MAN]
	[CREATURE:CAVE_SWALLOW_MAN]
	[CREATURE:CAVE_FISH_MAN]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_BLOWGUN]
		[AMMO:ITEM_AMMO_BLOWDARTS]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[WOOD_WEAPONS]
	[WOOD_ARMOR] shields
	[USE_ANY_PET_RACE]
	[INDOOR_WOOD]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[FRIENDLY_COLOR:1:0:1]
	no site or biome or attack info for now
	[MAX_STARTING_CIV_NUMBER:100] all irrelevant right now
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_REACTION:TAN_A_HIDE]
	*** ethics copied from kobolds for now
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:NOT_APPLICABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:NOT_APPLICABLE]
	[ETHIC:LYING:NOT_APPLICABLE]
	[ETHIC:VANDALISM:NOT_APPLICABLE]
	[ETHIC:TRESPASSING:NOT_APPLICABLE]
	[ETHIC:THEFT:NOT_APPLICABLE]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[AMBUSHER]
	[STONE_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]