language_SYM_LFR

[OBJECT:LANGUAGE]

[SYMBOL:BADASS_LFR]
	[S_WORD:BLAZE]
	[S_WORD:BROIL]
	[S_WORD:BURN]
	[S_WORD:DAGGER]
	[S_WORD:CHAR]
	[S_WORD:FIRE]
	[S_WORD:FLAME]
	[S_WORD:MOLTEN]
	[S_WORD:SPARK]
	[S_WORD:INFERNO]
	[S_WORD:CONFLAGRATION]
	[S_WORD:FLARE]
	[S_WORD:HEAT]
	[S_WORD:FURNACE]
	[S_WORD:SIZZLE]
	[S_WORD:SWELTER]
	[S_WORD:WARM]
	[S_WORD:TORRID]
	[S_WORD:FLICKER]
	[S_WORD:BRAND]
	[S_WORD:SINGE]
	[S_WORD:SEAR]
	[S_WORD:SCORCH]
	[S_WORD:ROAST]
	[S_WORD:PARCH]
	[S_WORD:IGNITE]
	[S_WORD:INCINERATE]
	[S_WORD:GLOW]
	[S_WORD:CREMATE]
	[S_WORD:FRAME]
	[S_WORD:LAW]
	[S_WORD:REIN]
	[S_WORD:PATTERN]
	[S_WORD:CONTROL]
	[S_WORD:CONTROLLER]
	[S_WORD:SYSTEM]
	[S_WORD:CERTAIN]
	[S_WORD:SYMMETRY]
	[S_WORD:STABLE UNCHANGING]
	[S_WORD:ORGANIZE]
	[S_WORD:SQUARE]
	[S_WORD:AXE]
	[S_WORD:BARB]
	[S_WORD:BLADE]
	[S_WORD:BROTHER]
	[S_WORD:FINGER]
	[S_WORD:HATCHET]
	[S_WORD:HELM]
	[S_WORD:KING]
	[S_WORD:QUEEN]
	[S_WORD:RAZOR]
	[S_WORD:ROCK]
	[S_WORD:SISTER]
	[S_WORD:STONE]
	[S_WORD:SWORD]
	[S_WORD:THORN]
	[S_WORD:THRONE]
	[S_WORD:TOWER]
	[S_WORD:MOUNTAIN]
	[S_WORD:PINNACLE]
	[S_WORD:POINT]
	[S_WORD:PILLAR]
	[S_WORD:ANVIL]
	[S_WORD:PEAK]
	[S_WORD:SUMMIT]
	[S_WORD:ZENITH]
	[S_WORD:ARMOR]
	[S_WORD:CASTLE]
	[S_WORD:COVER]
	[S_WORD:FORTIFY]
	[S_WORD:FORTRESS]
	[S_WORD:GATE]
	[S_WORD:GUARD]
	[S_WORD:HELM]
	[S_WORD:KEEPER]
	[S_WORD:LAW]
	[S_WORD:SHELL]
	[S_WORD:SHELTER]
	[S_WORD:SHIELD]
	[S_WORD:TOWER]
	[S_WORD:LOYAL]
	[S_WORD:BLANKET]
	[S_WORD:BLOCK DEFEND]
	[S_WORD:SEARCH]
	[S_WORD:SANCTUARY]
	[S_WORD:SANCTUM]
	[S_WORD:ESCORT]
	[S_WORD:CITADEL]
	[S_WORD:BASTION]
	[S_WORD:SAFE]
	[S_WORD:WARD]
	[S_WORD:FENCE]
	[S_WORD:BARRICADE]
	[S_WORD:BLOCKADE]
	[S_WORD:DEFEND]
	[S_WORD:DEFENSE]
	[S_WORD:PALISADE]
	[S_WORD:RAMPART]
	[S_WORD:STOCKADE]
	[S_WORD:BULWARK]
	[S_WORD:HEALING]
	[S_WORD:CANYON]
	[S_WORD:CAVE]
	[S_WORD:CRYSTAL]
	[S_WORD:GOLD]
	[S_WORD:IRON]
	[S_WORD:QUAKE]
	[S_WORD:ROCK]
	[S_WORD:SILVER]
	[S_WORD:STEEL]
	[S_WORD:VOLCANO]
	[S_WORD:EARTH]
	[S_WORD:DIAMOND]
	[S_WORD:TIN]
	[S_WORD:COPPER]
	[S_WORD:BRONZE]
	[S_WORD:GRANITE]
	[S_WORD:MOUNTAIN]
	[S_WORD:BOULDER]
	[S_WORD:MINE]
	[S_WORD:AVALANCHE]
	[S_WORD:GEM]
	[S_WORD:CARDINAL_COLOR]
	[S_WORD:PATH]
	[S_WORD:FATE]
	[S_WORD:DESTINY]
	[S_WORD:WARNING]
	[S_WORD:HOPE]
	[S_WORD:JUDGE]
	[S_WORD:BEAUTY]
	[S_WORD:LIFE]
