reaction_archaeology_lfr

[OBJECT:REACTION]


[REACTION:SORT_RUBBLE_LFR]
	[NAME:sift through vanguard rubble]
	[BUILDING:ARCHAEOLOGY_LAB_LFR:CUSTOM_R]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_ONE]
	[PRODUCT:60:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:7:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_TWO]
	[PRODUCT:2:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_THREE]
	[SKILL:ALCHEMY]

[REACTION:SORT_ARTIFACT_LFR]
	[NAME:appraise vanguard artifact]
	[BUILDING:ARCHAEOLOGY_LAB_LFR:CUSTOM_A]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_TWO]
	[PRODUCT:2:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_THREE]
	[PRODUCT:20:1:BOX:NONE:INORGANIC:VANGUARD_STONE_TWO]
	[PRODUCT:10:1:BOX:NONE:INORGANIC:SPINEL_PURPLE]
	[PRODUCT:10:3:ROUGH:NONE:INORGANIC:MITHRIL_CRYSTAL]
	[PRODUCT:10:3:ROUGH:NONE:INORGANIC:ABYSSAL_EYE]
	[PRODUCT:20:2:BAR:NO_SUBTYPE:INORGANIC:STEEL_DAMASCUS][PRODUCT_DIMENSION:150]
	[PRODUCT:20:1:BAR:NO_SUBTYPE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
	[SKILL:APPRAISAL]

[REACTION:SORT_PRECIOUS_ARTIFACT_LFR]
	[NAME:appraise precious vanguard artifact]
	[BUILDING:ARCHAEOLOGY_LAB_LFR:CUSTOM_P]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:VANGUARD_STONE_THREE]
	[PRODUCT:20:1:BOX:NONE:INORGANIC:VANGUARD_STONE_THREE]
	[PRODUCT:20:1:BOX:NONE:INORGANIC:AQUAMARINE]
	[PRODUCT:30:1:TOY:ITEM_TOY_CLOCKWORK_PENDANT:INORGANIC:STEEL_DAMASCUS]
	[PRODUCT:15:1:TOY:ITEM_TOY_CLOCKWORK_CORE:INORGANIC:SENTINEL_CORE_FRAGMENT]
	[PRODUCT:20:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE]
	[PRODUCT:10:1:ROUGH:NONE:INORGANIC:RAINBOW_DIAMOND_LFR]
	[PRODUCT:2:2:SHOES:ITEM_SHOES_BOOTS:INORGANIC:HADRINE_LFR]
	[PRODUCT:5:1:WEAPON:ITEM_WEAPON_GLYPHIC_BLADE:INORGANIC:MITHRIL]
	[SKILL:APPRAISAL]