THE MEOWKIN

[PART 1: INTRODUCTION]

The meowkin are cmall cat-like people that trade with various races, including the dwarves. 

[PART 2: NATURE]

Meowkin are slightly smaller than dwarves.  They are artisans and merchants, but can defend themselves from attackers
as well.  They live for roughly 100 years, though some have been reported to reach ages near 150.  This age is not visible
in their physical features until the last few years of their lives.  Their fur is white, but is tinted slightly by the
underlying skin, which is a shade of amber.

Meowkin "litters" usually consist of three kittens.  These kittens grow to maturity within 10 years.

Meowkin are nocturnal by nature.


[PART 3: SOCIETY]

Meowkin accept - or perhaps more accurately, embrace - slavery of sentinent races, including each other.  As cute as 
they are, they can be wonderful companions one moment and cruel and heartless taskmasters another.  The meowkin use a
lot of unique clothing and craft items.  They are not incompetent in combat, but they are not very large either. 

Meowkin males and females alike wear clothing that most societies regard as ultra-feminine.  Males in particular
recieve some hostilities when visiting other civilizations, but adamantly refuse to assimilate for the risk
of ostracization from their own society.

Major meowkin nobility positions are filled by females.  Meowkin military squad leaders can be male or female.


[PART 4: BATTLE TACTICS]

Meowkin will only attack if attacked themselves.  They are not incompetent fighters, but see war as an obstacle
to profit and fun.  That being said, the meowkin are more than happy to sell arms to any race willing to pay.

Meowkin are known to use long swords, gladii, scimitars, spears, and bows.  Meowkin squad leaders are known as
"guardians," while their subordinates are referred to as the guardian's "claws."


[PART 5: DIPLOMATIC RELATIONS]

Humans, elves, and dwarves have established trade relations with the Meowkin, though relations have been known to
swing back and forth between partnership and distaste.  The meowkin are hostile to the bog trolls and lizardmen, who they 
encounter on their trade routes more frequently than many other races.  The meowkin are utterly terrified of the voidwalkers, who
badly outmatch them in size and technology.  The nephilim see the meowkin as embodiments of sin.