interaction_disturbance

[OBJECT:INTERACTION]

[INTERACTION:EXAMPLE DISTURBANCE EFFECT]
	[I_SOURCE:DISTURBANCE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Disturbed dead]
		[SYNDROME]
			[SYN_CLASS:DISTURBANCE_CURSE]
			[CE_DISPLAY_TILE:TILE:165:6:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:mummy:mummies:mummified:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKESFIGHTING:MISCHIEVIOUS:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Curse]
				[CDI:INTERACTION:EXAMPLE CURSE]
				[CDI:TARGET:A:LINE_OF_SIGHT:DISTURBER_ONLY]
				[CDI:TARGET_RANGE:A:25]
				[CDI:USAGE_HINT:MAJOR_CURSE]
				[CDI:VERBAL]
				[CDI:VERBAL_SPEECH:curse.txt]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:feel horrible:looks horrible]
				[CDI:WAIT_PERIOD:20]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:EXAMPLE D RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:25]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

[INTERACTION:EXAMPLE CURSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Cursed]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0]

[INTERACTION:EXAMPLE D RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKESFIGHTING:MISCHIEVIOUS:START:0]

