interaction_region

[OBJECT:INTERACTION]

This evil region will have an undead animation effect as well as material clouds and material rain.
The materials would need to be supplied as an inorganic object entry elsewhere (or as a creature material etc.).

[INTERACTION:EXAMPLE DEAD ANIMATION IN EVIL REGIONS WITH MATERIAL CLOUDS AND RAIN]
	[I_SOURCE:REGION]
		[IS_REGION:EVIL_ONLY]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKESFIGHTING:MISCHIEVIOUS:START:0]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:YOUR_MAT_HERE:WEATHER_CREEPING_GAS]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]
	[I_TARGET:C:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:YOUR_MAT_HERE_TOO:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:C]
		[IE_INTERMITTENT:WEEKLY]