entity_shedim

[OBJECT:ENTITY]

[ENTITY:SHEDIM_LFR]
	[CREATURE:SHEDIM_LFR]
	[TRANSLATION:SHEDIM]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[START_GROUP_NUMBER:12]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:NEGATOR]
	[SELECT_SYMBOL:REMAINING:VIOLENT]
	[SELECT_SYMBOL:REMAINING:WILD]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:GOOD]
	[STONE_PREF]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:WAR:512]
	[SPHERE_ALIGNMENT:DARKNESS:512]
	[SPHERE_ALIGNMENT:CHAOS:512]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:7:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:TREE_CITY]
	[LIKES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE]
	[TOLERATES_SITE:CAVE_DETAILED]
	TOLERATES_SITE:HAMLET
	[START_BIOME:DESERT_ROCK]
	[START_BIOME:DESERT_BADLAND]
	[BIOME_SUPPORT:MOUNTAIN:8]
	[BIOME_SUPPORT:ANY_DESERT:10]
	[BIOME_SUPPORT:TUNDRA:4]
	[BIOME_SUPPORT:GLACIER:2]
	[BIOME_SUPPORT:SWAMP_TEMPERATE_FRESHWATER:1]	 
	[BIOME_SUPPORT:SWAMP_TEMPERATE_SALTWATER:1]	 
	[BIOME_SUPPORT:MARSH_TEMPERATE_FRESHWATER:1]	 
	[BIOME_SUPPORT:MARSH_TEMPERATE_SALTWATER:1]	 
	[BIOME_SUPPORT:SWAMP_TROPICAL_FRESHWATER:1]	
	[BIOME_SUPPORT:SWAMP_TROPICAL_SALTWATER:1]
	[BIOME_SUPPORT:SWAMP_MANGROVE:1]
	[BIOME_SUPPORT:MARSH_TROPICAL_FRESHWATER:1]
	[BIOME_SUPPORT:MARSH_TROPICAL_SALTWATER:1]
	[BIOME_SUPPORT:FOREST_TROPICAL_MOIST_BROADLEAF:1]
	[BIOME_SUPPORT:FOREST_TEMPERATE_BROADLEAF:1]
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:2]
	[PROGRESS_TRIGGER_PROD_SIEGE:2]
	[PROGRESS_TRIGGER_TRADE_SIEGE:2]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:WINTER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:500]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:BREWER]
	[ETHIC:KILL_ENTITY_MEMBER:UNTHINKABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:MISGUIDED]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_OTHER:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[POSITION:LEADER]
		[NAME:elder shadow:elder shadows]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[ALLOWED_CLASS:SHEDIM_GREATER]
		[ALLOWED_CLASS:SHEDIM_GRAND]
		[SUCCESSION:BY_HEIR]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[VARIABLE_POSITIONS:ALL]