interaction_shedim_lfr

[OBJECT:INTERACTION]

[INTERACTION:CLAWS_OF_DISCORD_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CREATURE:SHEDIM_LFR:ALL]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BUFF_LFR_BLOCK1]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BUFF_LFR_BC1]
			[SYN_NAME:claws of discord]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:50:START:0:END:10000]
	