interaction_saboteur

[OBJECT:INTERACTION]


[INTERACTION:CREATE_SABOTEUR_DWARF_MALE_LFR]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: sowed a seed of discontent in the mind of ]
	[IS_HIST_STRING_2: , which soon grew into a hatred for the dwarven race.]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CLASS:OLD_GOD_LFR]
	[IT_AFFECTED_CREATURE:DWARF:MALE]
	[IT_AFFECTED_CREATURE:DWARF:SHEEN_MALE]
	[IT_AFFECTED_CREATURE:DWARF:GLASS_SAVANT_MALE]
	[IT_AFFECTED_CREATURE:DWARF:ARMOR_SAVANT_MALE]
	[IT_AFFECTED_CREATURE:DWARF:WEAP_SAVANT_MALE]
	[IT_AFFECTED_CREATURE:DWARF:BOW_SAVANT_MALE]
	[IT_AFFECTED_CREATURE:DWARF:ALCHEMY_SAVANT_MALE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_CLASS:SABOTEUR_LFR]
		[SYN_NAME:homicidal tendencies]
		[CE_REMOVE_TAG:TRANCES:START:0]
		[CE_DISPLAY_NAME:NAME:saboteur:saboteurs:saboteur:START:0:CAN_BE_HIDDEN]
		[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:DWARF:SABOTEUR_MALE]



[INTERACTION:CREATE_SABOTEUR_DWARF_FEMALE_LFR]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: sowed a seed of discontent in the mind of ]
	[IS_HIST_STRING_2: , which soon grew into a hatred for the dwarven race.]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CLASS:OLD_GOD_LFR]
	[IT_AFFECTED_CREATURE:DWARF:FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:FERTILE_FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:GLASS_SAVANT_FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:ARMOR_SAVANT_FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:WEAP_SAVANT_FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:BOW_SAVANT_FEMALE]
	[IT_AFFECTED_CREATURE:DWARF:ALCHEMY_SAVANT_FEMALE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_CLASS:SABOTEUR_LFR]
		[SYN_NAME:homicidal tendencies]
		[CE_REMOVE_TAG:TRANCES:START:0]
		[CE_DISPLAY_NAME:NAME:saboteur:saboteurs:saboteur:START:0:CAN_BE_HIDDEN]
		[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:DWARF:SABOTEUR_FEMALE]


[INTERACTION:EXPOSE_SPY_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_REQUIRES:MISCHIEVOUS]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		IT_AFFECTED_CREATURE:ALPHA_TEST_SUBJECT:ALL used in testing, disregard this line
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:EXPOSE_LFR]
			[SYN_NAME:blown cover]
			[CE_DISPLAY_NAME:NAME:(EXPOSED):(EXPOSED):insidious:START:0]
			[CE_ADD_TAG:CRAZED:OPPOSED_TO_LIFE:START:0:END:100000]
			[CE_REMOVE_TAG:MISCHIEVOUS:START:0:END:100000]


[INTERACTION:SELF_ADD_FLAG_1600] used in testing only
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		IT_AFFECTED_CREATURE:ALPHA_TEST_SUBJECT:ALL
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:protocol 1600]
			[CE_ADD_TAG:MISCHIEVOUS:START:0]
			[CE_REMOVE_TAG:TRANCES:START:0]



[INTERACTION:PRIME_SABOTEUR_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_NAME:a deep loathing of others]
			[CE_CAN_DO_INTERACTION:START:36000] one month in fortress mode, significantly faster in adventure mode
			 [CDI:INTERACTION:ENRAGE_LMAN_LFR]
			 [CDI:ADV_NAME:Start riot]
			 [CDI:TARGET:A:LINE_OF_SIGHT]
			 [CDI:TARGET_RANGE:A:5]
			 [CDI:MAX_TARGET_NUMBER:A:4]
			 [CDI:WAIT_PERIOD:8000]
			[CE_CAN_DO_INTERACTION:START:36000] one month in fortress mode, significantly faster in adventure mode
			 [CDI:INTERACTION:POISON_LMAN_LFR]
			 [CDI:ADV_NAME:Prick with poisonous barb]
			 [CDI:TARGET:A:LINE_OF_SIGHT]
			 [CDI:TARGET_RANGE:A:1]
			 [CDI:WAIT_PERIOD:800]


[INTERACTION:POISON_LMAN_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:poison victim]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		[IT_AFFECTED_CREATURE:HUMAN:ALL]
		[IT_AFFECTED_CREATURE:ELF:ALL]
		[IT_AFFECTED_CREATURE:NEPHILIM:ALL]
		[IT_AFFECTED_CREATURE:KITTY_KITTY_MEOW_MEOW:ALL]
		[IT_IMMUNE_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:POISON_IMMUNITY_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:POISON_LFR]
			[SYN_NAME:insidious poison symptoms]
			[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
			[CE_DROWSINESS:SEV:100:PROB:100:START:2000:END:20000]
			[CE_SPEED_CHANGE:SPEED_PERC:95:START:2000:END:30000]
			[CE_OOZING:SEV:1000:PROB:25:BP:BY_CATEGORY:ALL:ALL:START:5000:PEAK:10000:END:12000]
			[CE_NAUSEA:SEV:1000:PROB:50:START:4000:PEAK:10000:END:22000]
			[CE_NECROSIS:SEV:1000:PROB:15:BP:BY_CATEGORY:ALL:SKIN:START:5000:END:12000]


[INTERACTION:ENRAGE_LMAN_LFR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		[IT_AFFECTED_CREATURE:HUMAN:ALL]
		[IT_AFFECTED_CREATURE:ELF:ALL]
		[IT_AFFECTED_CREATURE:NEPHILIM:ALL]
		[IT_AFFECTED_CREATURE:KITTY_KITTY_MEOW_MEOW:ALL]
		[IT_IMMUNE_CLASS:OLD_GOD_LFR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OLD_GOD_LFR]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:MORALE_LFR]
			[SYN_NAME:blind rage]
			[SYN_IMMUNE_CLASS:OLD_GOD_LFR]
			[CE_ADD_TAG:CRAZED:OPPOSED_TO_LIFE:START:0:END:100]