tissue_teplate_fireimmune

[OBJECT:TISSUE_TEMPLATE]


[TISSUE_TEMPLATE:SKIN_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:skin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]

	Lower is faster.
	[HEALING_RATE:100]

	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FAT_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:fat:NP]
	[THICKENS_ON_ENERGY_STORAGE]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FAT_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:MUSCLE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:muscle:muscles]
	[THICKENS_ON_STRENGTH]
	[ARTERIES]
	[SCARS]
	[MUSCULAR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSCLE_FIREIMMUNE]
	[RELATIVE_THICKNESS:3]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BONE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:50]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SHELL_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:shell:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:HORN_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:horn:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HORN_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HOOF_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:hoof:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HOOF_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CARTILAGE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:cartilage:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CARTILAGE_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HAIR_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:hair:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHEEK_WHISKERS_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:cheek whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHIN_WHISKERS_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:chin whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:MOUSTACHE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:moustache:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:SIDEBURNS_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:sideburns:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYEBROW_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:eyebrow:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYELASH_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:eyelash:eyelashes]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:FEATHER_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:feather:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FEATHER_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[INSULATION:100]
	[TISSUE_SHAPE:FEATHERS]

[TISSUE_TEMPLATE:SCALE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE_FIREIMMUNE]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]

[TISSUE_TEMPLATE:NAIL_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:nail:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NAIL_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLAW_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:claw:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CLAW_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TALON_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:talon:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TALON_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TOOTH_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:tooth:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOOTH_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:IVORY_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:ivory:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:IVORY_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:EYE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:eye tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EYE_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:NERVE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:nervous tissue:NP]
	[FUNCTIONAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NERVE_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BRAIN_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:brain tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BRAIN_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LUNG_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:lung tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LUNG_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HEART_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:heart tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HEART_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:10]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LIVER_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:liver tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LIVER_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GUT_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:gut:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GUT_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:STOMACH_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:stomach tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STOMACH_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GIZZARD_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:gizzard tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GIZZARD]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:PANCREAS_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:pancreatic tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PANCREAS_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPLEEN_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:spleen tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPLEEN_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:KIDNEY_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:kidney tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:KIDNEY_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]


[TISSUE_TEMPLATE:CHITIN_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:chitin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHITIN_FIREIMMUNE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[CONNECTIVE_TISSUE_ANCHOR]
	[STRUCTURAL]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SPINE_FIREIMMUNE_TEMPLATE]
	[TISSUE_NAME:spine:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPINE_FIREIMMUNE]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
