tissue_template_narhiril

[OBJECT:TISSUE_TEMPLATE]

[TISSUE_TEMPLATE:FIELD_BARRIER_TEMPLATE]
	[TISSUE_NAME:field barrier:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FIELD_BARRIER]
	[RELATIVE_THICKNESS:800]
	[HEALING_RATE:4]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:CONTROL_MODULE_TEMPLATE]
	[TISSUE_NAME:control module:control modules]
	[TISSUE_MATERIAL:INORGANIC:COPPER]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SPLINTABLE]

[TISSUE_TEMPLATE:CLAW_BLADE_TEMPLATE]
	[TISSUE_NAME:blade:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BLADE]
	[RELATIVE_THICKNESS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SPLINTABLE]

[TISSUE_TEMPLATE:BONE_STRONG_TEMPLATE]
	[TISSUE_NAME:reinforced bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE_STRONG]
	[RELATIVE_THICKNESS:5]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:50]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]