building_lustrum_lfr

[OBJECT:BUILDING]

[BUILDING_FURNACE:LUSTRUM_REFINERY_LFR]
	[NAME:Experimental Lustrum Energy Extractor]
	[NAME_COLOR:2:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:'=':' ':'=']
	[TILE:0:2:' ':' ':'o']
	[TILE:0:3:'=':' ':'=']
	[COLOR:0:1:2:0:0:0:0:0:2:1:1]
	[COLOR:0:2:0:0:0:0:0:0:3:1:1]
	[COLOR:0:3:2:0:0:0:0:0:3:1:1]
	[TILE:1:1:'-':' ':' ']
	[TILE:1:2:' ':'/':' ']
	[TILE:1:3:' ':'/':' ']
	[COLOR:1:1:1:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:4:0:0:0:0:0]
	[COLOR:1:3:0:0:0:4:0:0:0:0:0]
	[TILE:2:1:'o':' ':'o']
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:'o':' ':'o']
	[COLOR:2:1:1:1:0:0:0:0:2:1:1]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:3:0:0:0:0:0:5:0:0]
	[TILE:3:1:9:' ':9]
	[TILE:3:2:' ':'=':' ']
	[TILE:3:3:9:' ':9]
	[COLOR:3:1:6:0:1:0:0:0:6:0:1]
	[COLOR:3:2:0:0:0:2:0:1:0:0:0]
	[COLOR:3:3:6:0:1:0:0:0:6:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]