creature_moroii

[OBJECT:CREATURE]

[CREATURE:MOROI_LFR]
	[DESCRIPTION:A small, squat, albino humanoid with wrinkled skin and large, black eyes.  It can be found scavenging in the deep caverns of the world.]
	[NAME:moroi:moroii:moroi]
	[CASTE_NAME:moroi:moroii:moroi]
	[CREATURE_TILE:'m'][COLOR:2:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[LOCKPICKER][FLEEQUICK]
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING][NO_EAT][NO_DRINK]
	[UTTERANCES]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[POPULATION_NUMBER:40:100]
	[CLUSTER_NUMBER:8:18]
	[CANOPENDOORS]
	[PREFSTRING:odd appearance]
	[SPHERE:LONGEVITY]
	[SPHERE:INSPIRATION]
	[PERSONALITY:ANXIETY:50:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:AGILITY:1200:1400:1500:1600:1800:2500]                   ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:MEMORY:0:100:200:300:400:450:500]                        ---
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:20:30:40:50:60:70]                
	[MENT_ATT_RANGE:MUSICALITY:0:2:3:10:20:30:50]                    
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:30000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:150:170]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:2]
	[CHILD:4]
	[EQUIPS]
	[NOCTURNAL]
	[HOMEOTHERM:10050]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[LITTERSIZE:1:2]
   	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:conversation in an unknown tongue]
	[SOUND:ALERT:20:45000:VOCALIZATION:yell:yells:yelling in an unknown tongue]
	[PROFESSION_NAME:SPEARMAN:naku:nake]
	[PROFESSION_NAME:MASTER_SPEARMAN:remushu naku:remushe nake]
	[PROFESSION_NAME:PIKEMAN:enzuptu:enzupte]
	[PROFESSION_NAME:MASTER_PIKEMAN:remushu enzuptu:remushe enzuptue]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:moroaica:moroaice:moroaica]
		[POP_RATIO:100]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:100]
	[CASTE:FEMALE_TECH_ONE]
		[FEMALE]
		[CASTE_NAME:moroaica:moroaice:moroaica]
		[POP_RATIO:10]
		[ITEMCORPSE:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR]
		[ITEMCORPSE_QUALITY:5]
	[CASTE:MALE_TECH_ONE]
		[MALE]
		[POP_RATIO:10]
		[ITEMCORPSE:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR]
		[ITEMCORPSE_QUALITY:5]
	[CASTE:FEMALE_TECH_TWO]
		[FEMALE]
		[CASTE_NAME:moroaica:moroaice:moroaica]
		[POP_RATIO:10]
		[ITEMCORPSE:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR]
		[ITEMCORPSE_QUALITY:5]
	[CASTE:MALE_TECH_TWO]
		[MALE]
		[POP_RATIO:10]
		[ITEMCORPSE:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR]
		[ITEMCORPSE_QUALITY:5]
	[CASTE:FEMALE_TECH_THREE]
		[FEMALE]
		[CASTE_NAME:moroaica:moroaice:moroaica]
		[POP_RATIO:1]
		[ITEMCORPSE:TOY:ITEM_TOY_CLOCKWORK_CORE:INORGANIC:SENTINEL_CORE_FRAGMENT]
		[ITEMCORPSE_QUALITY:5]
	[CASTE:MALE_TECH_THREE]
		[MALE]
		[POP_RATIO:1]
		[ITEMCORPSE:TOY:ITEM_TOY_CLOCKWORK_CORE:INORGANIC:SENTINEL_CORE_FRAGMENT]
		[ITEMCORPSE_QUALITY:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:10:20:30:40:50:60]
				[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]