entity_void

[OBJECT:ENTITY]

[ENTITY:VOID]
	[CREATURE:VOID_WALKER]
	[TRANSLATION:VOID]
		[ADVENTURE_TIER:8]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_VOID_CUTTER]
	[WEAPON:ITEM_WEAPON_VOID_REAVER]
	[WEAPON:ITEM_WEAPON_VOID_THROWER]
		[AMMO:ITEM_AMMO_VOID]
	[WEAPON:ITEM_WEAPON_VOID_CUDGEL]
	[WEAPON:ITEM_WEAPON_VOID_KNIFE]
	[WEAPON:ITEM_WEAPON_MALLET]
	[WEAPON:ITEM_WEAPON_VOID_STAFF]
	[WEAPON:ITEM_WEAPON_WHIP]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_VOID_MAIL:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:FORCED]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[SHIELD:ITEM_SHIELD_VOID_AEGIS]
	[SHIELD:ITEM_SHIELD_VOID_BASTION]
	[GLOVES:ITEM_GLOVES_VOID_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_BRACERS_LFR:COMMON]
	[HELM:ITEM_HELM_VOID_HORNED:COMMON]
	[HELM:ITEM_HELM_VOID_CROWN:RARE]
	[HELM:ITEM_HELM_VOID_MASK:COMMON]
	[SHOES:ITEM_SHOES_VOID_BOOTS:COMMON]
	[TOY:ITEM_TOY_CURIOUS_FIGURE]
	[TOY:ITEM_TOY_TWISTED_KNIFE]
	[TOY:ITEM_TOY_EFFIGY]
	[TOY:ITEM_TOY_CLOCK]
	[TOY:ITEM_TOY_CLOCKWORK_PENDANT]
	[INSTRUMENT:ITEM_INSTRUMENT_VOID_HORN]
	[INSTRUMENT:ITEM_INSTRUMENT_VOID_DRUM]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[CLOTHING]
	[COMMON_DOMESTIC_PACK]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[CURRENCY:VOIDSHARD:30]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:MAGIC]
	[SELECT_SYMBOL:REMAINING:NEGATOR]
	[SELECT_SYMBOL:REMAINING:MYTHIC]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:UNTOWARD]
	[CULL_SYMBOL:ALL:FLOWERY]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[INDOOR_FARMING]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:5:0:1]
	[DEFAULT_SITE_TYPE:DARK_FORTRESS]
	[LIKES_SITE:DARK_FORTRESS]
	[TOLERATES_SITE:DARK_FORTRESS]
	[START_BIOME:MOUNTAIN]
	[BIOME_SUPPORT:ANY_FOREST:1]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_SAVANNA:3]
	[BIOME_SUPPORT:ANY_SHRUBLAND:3]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:4]
	[PROGRESS_TRIGGER_PRODUCTION:4]
	[PROGRESS_TRIGGER_TRADE:4]
	[PROGRESS_TRIGGER_POP_SIEGE:4]
	[PROGRESS_TRIGGER_PROD_SIEGE:5]
	[PROGRESS_TRIGGER_TRADE_SIEGE:5]
	[ACTIVE_SEASON:WINTER]
	[ACTIVE_SEASON:SUMMER]
	[MAX_STARTING_CIV_NUMBER:50]
	[START_GROUP_NUMBER:12]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:COURAGE]
	[RELIGION_SPHERE:VICTORY]
	[RELIGION_SPHERE:BOUNDARIES]
	[MERCHANT_BODYGUARDS]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_BUILDING:METAL_CHEAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:MAKE_DAMASCUS]
	[PERMITTED_REACTION:CONJURE_VOIDSHARD]
	[PERMITTED_REACTION:CONJURE_VOIDSHARD_CHEAT]
	[PERMITTED_REACTION:MAKE_VOID_AMMO]
	[ETHIC:KILL_ENTITY_MEMBER:UNTHINKABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PUNISH_REPRIMAND]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:PUNISH_REPRIMAND]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]
	[ITEM_THIEF]
	[AMBUSHER]
	[POSITION:PONTIFEX]
		[NAME:grand master invoker:grand master invokers]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[SUCCESSION:BY_POSITION:ACOLYTE]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[DETERMINES_COIN_DESIGN]
		[PRECEDENCE:2]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:2:0:1]
		[DUTY_BOUND]
	[POSITION:ACOLYTE]
		[NAME:invoker:invokers]
		[NUMBER:2]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:PONTIFEX]
		[PRECEDENCE:100]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:0]
		[DUTY_BOUND]
	[POSITION:GENERAL]
		[NAME:vizier:viziers]
		[NUMBER:2]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:RANGER_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:3]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DUTY_BOUND]
	[POSITION:LEADER]
		[NAME:lord:lords]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:GENERAL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:PONTIFEX]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[POSITION:RANGER_CAPTAIN]
		[NAME:warlock:warlocks]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:annihilator:annihilators]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]