inorganic_ritual_lfr

[OBJECT:INORGANIC]

[INORGANIC:MINOR_METAL_OF_ARMOK]
	[USE_MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE] identical template to iron, but cannot be melted
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:minor metal of Armok]
	[STATE_ADJ:ALL_SOLID:bloodforged]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:10000]

[INORGANIC:MINOR_METAL_OF_VISTHEL]
	[USE_MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:minor metal of Visthel]
	[STATE_ADJ:ALL_SOLID:liberator's]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:5]
	[SOLID_DENSITY:4500]

[INORGANIC:MINOR_METAL_OF_VORUK]
	[USE_MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:minor metal of Voruk]
	[STATE_ADJ:ALL_SOLID:clouded crystalline]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:12]
	[SOLID_DENSITY:1230]

[INORGANIC:CURSE_GENERIC]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:displeasement of a higher power]
	[STATE_NAME_ADJ:LIQUID:molten failure stone]
	[STATE_NAME_ADJ:GAS:divine displeasure]
	[STATE_COLOR:GAS:WHITE]
	[SYNDROME]
		[SYN_NAME:divine displeasure]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_PAIN:SEV:700:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:10:PEAK:1200:END:1800]
	[DISPLAY_COLOR:4:4:1][TILE:'*']
	[MELTING_POINT:11970]
	[BOILING_POINT:11990]
	[MAT_FIXED_TEMP:12000]
	[SOLID_DENSITY:20]
	[MATERIAL_VALUE:1]

[INORGANIC:CURSE_ARMOK_MINOR]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Armok's displeasure]
	[STATE_NAME_ADJ:LIQUID:molten failure stone]
	[STATE_NAME_ADJ:GAS:Armok's displeasure]
	[STATE_COLOR:GAS:RED]
	[SYNDROME]
		[SYN_NAME:Armok's displeasure]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_BLEEDING:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:10:PEAK:1200:END:1800]
	[DISPLAY_COLOR:4:4:1][TILE:'*']
	[MELTING_POINT:11970]
	[BOILING_POINT:11990]
	[MAT_FIXED_TEMP:16000]
	[SOLID_DENSITY:2]
	[MATERIAL_VALUE:1]

[INORGANIC:MINOR_METAL_OF_KOGUT]
	[USE_MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:minor metal of Kogut]
	[STATE_ADJ:ALL_SOLID:translucent]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SOLID_DENSITY:1280]

[INORGANIC:MINOR_METAL_OF_PEL]
	[USE_MATERIAL_TEMPLATE:RITUAL_MATERIAL_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:minor metal of Pel]
	[STATE_ADJ:ALL_SOLID:insulated]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[MAT_FIXED_TEMP:10002]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:8]
	[SOLID_DENSITY:1880]