inorganic_z_stone_mineral_enlightenment_lfr

[OBJECT:INORGANIC]

[INORGANIC:ENLIGHTENMENT_STONE] used as a product that instantly disappears for the advancement of skills in the ritual tree.
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stone of enlightenment]
[STATE_NAME_ADJ:LIQUID:molten enlightenment stone]
[STATE_NAME_ADJ:GAS:the pungent scent of progress] I found this amusing.
[DISPLAY_COLOR:7:0:1][TILE:'*']
[STATE_COLOR:GAS:WHITE]
[MELTING_POINT:9000]
[BOILING_POINT:9959]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]

[INORGANIC:ENLIGHTENMENT_STONE_2] a non-vapor version of stone of enightenment, used for very large skill advances.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stone of advancement]
[STATE_NAME_ADJ:LIQUID:molten advancement stone]
[STATE_NAME_ADJ:GAS:the pungent scent of progress]
[STATE_NAME_ADJ:POWDER:powdered remnants of a divine presence] creating a lot of enlightenment stone crashed the game, Meph tells me that a stable powder does not.
[DISPLAY_COLOR:7:0:1][TILE:'*']
[STATE_COLOR:GAS:WHITE]
[MELTING_POINT:12005]
[BOILING_POINT:14040]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]
[NO_STONE_STOCKPILE]


[INORGANIC:LFR_ZAPSTONE]
[STATE_COLOR:GAS:WHITE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:accidental electrical discharge]
[STATE_NAME_ADJ:LIQUID:molten zapstone]
[STATE_NAME_ADJ:GAS:static electricity]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:9000]
[BOILING_POINT:10000]
	[SYNDROME]
	[SYN_NAME:severe bronchial inflammation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:ZINGER_LFR:ALL]
	[SYN_INHALED]
	[CE_SWELLING:SEV:400:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5:END:7000]
[SOLID_DENSITY:20]
[MAT_FIXED_TEMP:10080]
[MATERIAL_VALUE:1]


[INORGANIC:FAIL_STONE_ALCH_HOLYCRAP]
[STATE_COLOR:GAS:RED]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:uncontained plasma]
[STATE_NAME_ADJ:LIQUID:searing plasma]
[STATE_NAME_ADJ:GAS:searing plasma]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[MELTING_POINT:8000]
[IGNITE_POINT:8080]
	[SYNDROME]
	[SYN_NAME:torched lungs]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_SWELLING:SEV:400:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5:END:7000]
	[CE_BLEEDING:SEV:400:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:5:END:7000]
[BOILING_POINT:11090]
	[SYNDROME]
	[SYN_NAME:plasma burns]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_CONTACT]
	[CE_BLEEDING:SEV:800:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:5:END:7000]
	[CE_PAIN:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:5:END:7000]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:1]


[INORGANIC:LFR_KNOCKOUT_GAS] originally intended for zingers, modified to be a tech advancement.
[STATE_COLOR:GAS:BLUE]
[STATE_COLOR:ALL_SOLID:BLUE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dwarven knockout compound]
[STATE_NAME_ADJ:LIQUID:detonating knockout compound]
[STATE_NAME_ADJ:GAS:dwarven knockout gas]
[DISPLAY_COLOR:3:0:1][TILE:'.']
[MELTING_POINT:11000]
[BOILING_POINT:11001]
	[SYNDROME]
	[SYN_NAME:chemical-induced unconsciousness]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_INHALED]
	[CE_PARALYSIS:SEV:1000:PROB:100:START:5:PEAK:2:END:8] momentary, for cage traps
	[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:1:START:5:PEAK:2000:END:3000]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:2]


[INORGANIC:LFR_EMBERLIGHT_STONE_M]
[STATE_COLOR:GAS:RED]
[STATE_COLOR:ALL_SOLID:RED]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Zalkor's blessings (m)]
[STATE_NAME_ADJ:LIQUID:Zalkor's blood]
[STATE_NAME_ADJ:GAS:Zalkor's blessings]
[DISPLAY_COLOR:4:0:1][TILE:'.']
[MELTING_POINT:9000]
[BOILING_POINT:9001]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:2]
	[SYNDROME]
	[SYN_INHALED]
	[SYN_NAME:blessing of Zalkor]
	[SYN_CLASS:VAMPCURSE] these are to make sure that an emberlight warrior cannot become a vampire/werewolf
	[SYN_CLASS:WERECURSE]
	[SYN_CLASS:ZALKOR]
	[SYN_CLASS:OLD_GOD_LFR]
	[SYN_AFFECTED_CREATURE:DWARF:MALE]
	[SYN_AFFECTED_CREATURE:DWARF:SHEEN_MALE]
	[CE_DISPLAY_TILE:TILE:'e':4:0:1:START:0]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:DWARF:EMBERLIGHT_WARRIOR_MALE]
		[CE_DISPLAY_NAME:NAME:of Zalkor:of Zalkor:of Zalkor:START:0]


[INORGANIC:LFR_EMBERLIGHT_STONE_F]
[STATE_COLOR:GAS:RED]
[STATE_COLOR:ALL_SOLID:RED]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Zalkor's blessings (f)]
[STATE_NAME_ADJ:LIQUID:Zalkor's blood]
[STATE_NAME_ADJ:GAS:Zalkor's blessings]
[DISPLAY_COLOR:4:0:1][TILE:'.']
[MELTING_POINT:9000]
[BOILING_POINT:9001]
[SOLID_DENSITY:20]
[MATERIAL_VALUE:2]
	[SYNDROME]
	[SYN_INHALED]
	[SYN_NAME:blessing of Zalkor]
	[SYN_CLASS:VAMPCURSE] these are to make sure that an emberlight warrior cannot become a vampire/werewolf
	[SYN_CLASS:WERECURSE]
	[SYN_CLASS:ZALKOR]
	[SYN_CLASS:OLD_GOD_LFR]
	[SYN_AFFECTED_CREATURE:DWARF:FEMALE]
	[CE_DISPLAY_TILE:TILE:'e':4:0:1:START:0]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:DWARF:EMBERLIGHT_WARRIOR_FEMALE]
		[CE_DISPLAY_NAME:NAME:of Zalkor:of Zalkor:of Zalkor:START:0]
	[CE_ADD_TAG:STERILE:START:0]
