reaction_tech_adv_lfr

[OBJECT:REACTION]

[REACTION:ORICHALCUM_TOOLS]
[NAME:fabricate precision orichalcum tools]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:ORICHALCUM_LFR]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:ALCHEMY]

[REACTION:UNLOCK_TOOLS_IRON]
[NAME:fabricate precision iron tools]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_TOOLS_STEEL]
[NAME:fabricate precision steel tools]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_TOOLS_DAMASCUS]
[NAME:fabricate precision damascus steel tools]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:UNLOCK_TOOLS_MITHRIL]
[NAME:fabricate precision mithril tools]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_GOLD]
[NAME:fabricate advanced gold mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:GOLD]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_COPPER]
[NAME:fabricate advanced copper mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_BRASS]
[NAME:fabricate advanced brass mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:BRASS]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_IRON]
[NAME:fabricate advanced iron mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_SILVER]
[NAME:fabricate advanced silver mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_STERLING_SILVER]
[NAME:fabricate advanced sterling silver mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STERLING_SILVER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_STEEL]
[NAME:fabricate advanced steel mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_STEEL_DAMASCUS]
[NAME:fabricate advanced damascus steel mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_MITHRIL]
[NAME:fabricate advanced mithril mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_ROSE_GOLD]
[NAME:fabricate advanced rose gold mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:ROSE_GOLD]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:ADVANCED_MECHANISMS_WHITE_GOLD]
[NAME:fabricate advanced white gold mechanisms]
[BUILDING:ADVANCED_MECHANICS_LFR:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:GOLD_WHITE_LFR]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:MECHANICS]

[REACTION:SALVAGE_CLOCKWORK]
[NAME:salvage clockwork pendant]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_CLOCKWORK_PENDANT:NONE:NONE]
[PRODUCT:100:1:TRAPPARTS:NONE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:50:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:50:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[SKILL:MECHANICS]

[REACTION:SALVAGE_CLOCKWORK_M]
[NAME:salvage clockwork pendant]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:1:TOY:ITEM_TOY_CLOCKWORK_PENDANT:NONE:NONE]
[PRODUCT:100:1:TRAPPARTS:NONE:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOY:ITEM_TOY_PRECISION_TOOL_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:100:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:50:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[PRODUCT:50:1:TOOL:ITEM_TOOL_ADVMECH_LFR:INORGANIC:STEEL_DAMASCUS]
[SKILL:MECHANICS]

[REACTION:TRAIN_DIAGNOSIS]
[NAME:perform autopsy]
[BUILDING:CORONER_LFR:NONE]
[REAGENT:A:1:REMAINS:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:ENLIGHTENMENT_STONE]
[SKILL:DIAGNOSE]

[REACTION:TRAIN_DIAGNOSIS_TWO]
[NAME:perform mock autopsy]
[BUILDING:CORONER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:DIAGNOSE]

[REACTION:TRAIN_SURGERY]
[NAME:practice surgery on dummy]
[BUILDING:MEDICAL_DUMMY_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SURGERY]

[REACTION:TRAIN_SUTURE]
[NAME:practice suturing on dummy]
[BUILDING:MEDICAL_DUMMY_LFR:NONE]
[REAGENT:A:15000:THREAD:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SUTURE]

[REACTION:TRAIN_DRESSING]
[NAME:practice wound dressing on dummy]
[BUILDING:MEDICAL_DUMMY_LFR:NONE]
[REAGENT:A:10000:CLOTH:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:DRESS_WOUNDS]

[REACTION:TRAIN_SETTING]
[NAME:practice bone setting on dummy]
[BUILDING:MEDICAL_DUMMY_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SET_BONE]

[REACTION:TRAIN_SPEAR]
[NAME:train spear skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SPEAR]

[REACTION:TRAIN_SWORD]
[NAME:train swordsmanship]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SWORD]

[REACTION:TRAIN_STRIKER]
[NAME:train boxing]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:GRASP_STRIKE]

[REACTION:TRAIN_AXE]
[NAME:train axe skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:AXE]

[REACTION:TRAIN_WHIP]
[NAME:train whip skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:WHIP]

[REACTION:TRAIN_PIKE]
[NAME:train pike skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:PIKE]

[REACTION:TRAIN_HAMMER]
[NAME:train hammer skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:HAMMER]

[REACTION:TRAIN_MACE]
[NAME:train mace skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:MACE]

[REACTION:TRAIN_DAGGER]
[NAME:train dagger skill]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:DAGGER]

[REACTION:TRAIN_KICK]
[NAME:train kickboxing]
[BUILDING:SPARRING_PARTNER_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:STANCE_STRIKE]

[REACTION:TRAIN_DODGE]
[NAME:run dodging course]
[BUILDING:OBSTACLE_COURSE_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:DODGING]

[REACTION:TRAIN_ARMOR]
[NAME:run armor course]
[BUILDING:OBSTACLE_COURSE_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:ARMOR]

[REACTION:TRAIN_NINJA] lol
[NAME:run agility course]
[BUILDING:OBSTACLE_COURSE_LFR:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[SKILL:SNEAK]

[REACTION:DOCUMENTATION_ALCH]
[NAME:document alchemical research]
[BUILDING:ALCHEMY_LAB_LFR:NONE]
[REAGENT:A:10:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:3:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE]
[PRODUCT:2:1:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE]
[PRODUCT:1:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE]
[PRODUCT:2:1:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE]
[PRODUCT:4:1:TOOL:ITEM_TOOL_BLUEPRINTS_UNLOCK_LFR:NONE:NONE]
[PRODUCT:5:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:DOCUMENTATION_ALCH_M]
[NAME:document alchemical research]
[BUILDING:ALCHEMY_LAB_MAGMA_LFR:NONE]
[REAGENT:A:10:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:100:1:TOY:ITEM_TOY_DIPLOMA_LFR:NONE:NONE]
[PRODUCT:3:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE]
[PRODUCT:2:1:TOOL:ITEM_TOOL_THEORY_LFR:NONE:NONE]
[PRODUCT:1:1:TOOL:ITEM_TOOL_HADRINE_UNLOCK_LFR:NONE:NONE]
[PRODUCT:2:1:TOOL:ITEM_TOOL_LUSTRUM_UNLOCK_LFR:NONE:NONE]
[PRODUCT:5:1:TOOL:ITEM_TOOL_CONCEPT_LFR:NONE:NONE]
[SKILL:ORGANIZATION]

[REACTION:STONE_BED_LFR]
[NAME:fabricate stone bed]
[BUILDING:MACHINE_SHOP_LFR:CUSTOM_B]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:NONE:NONE][WORTHLESS_STONE_ONLY][DOES_NOT_ABSORB]
[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:STONECRAFT]

[REACTION:STONE_BIN_LFR]
[NAME:fabricate stone bin]
[BUILDING:MACHINE_SHOP_LFR:CUSTOM_N]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:NONE:NONE][WORTHLESS_STONE_ONLY][DOES_NOT_ABSORB]
[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:STONECRAFT]
