tissue_template_narhiril

[OBJECT:TISSUE_TEMPLATE]

[TISSUE_TEMPLATE:FIELD_BARRIER_TEMPLATE]
	[TISSUE_NAME:field barrier:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FIELD_BARRIER]
	[RELATIVE_THICKNESS:800]
	[HEALING_RATE:4]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:CONTROL_MODULE_TEMPLATE]
	[TISSUE_NAME:control module:control modules]
	[TISSUE_MATERIAL:INORGANIC:COPPER]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SPLINTABLE]


[TISSUE_TEMPLATE:SKIN_TEMPLATE_FP]
	[TISSUE_NAME:skin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN2]
	[RELATIVE_THICKNESS:1]

	Lower is faster.
	[HEALING_RATE:100]

	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FAT_TEMPLATE_FP]
	[TISSUE_NAME:fat:NP]
	[THICKENS_ON_ENERGY_STORAGE]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FAT2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:MUSCLE_TEMPLATE_FP]
	[TISSUE_NAME:muscle:muscles]
	[THICKENS_ON_STRENGTH]
	[ARTERIES]
	[SCARS]
	[MUSCULAR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSCLE2]
	[RELATIVE_THICKNESS:3]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BONE_TEMPLATE_FP]
	[TISSUE_NAME:bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE2]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:50]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SHELL_TEMPLATE_FP]
	[TISSUE_NAME:shell:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL2]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:HORN_TEMPLATE_FP]
	[TISSUE_NAME:horn:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HORN2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HOOF_TEMPLATE_FP]
	[TISSUE_NAME:hoof:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HOOF2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CARTILAGE_TEMPLATE_FP]
	[TISSUE_NAME:cartilage:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CARTILAGE2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HAIR_TEMPLATE_FP]
	[TISSUE_NAME:hair:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHEEK_WHISKERS_TEMPLATE_FP]
	[TISSUE_NAME:cheek whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHIN_WHISKERS_TEMPLATE_FP]
	[TISSUE_NAME:chin whisker:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:MOUSTACHE_TEMPLATE_FP]
	[TISSUE_NAME:moustache:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:SIDEBURNS_TEMPLATE_FP]
	[TISSUE_NAME:sideburns:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYEBROW_TEMPLATE_FP]
	[TISSUE_NAME:eyebrow:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYELASH_TEMPLATE_FP]
	[TISSUE_NAME:eyelash:eyelashes]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:FEATHER_TEMPLATE_FP]
	[TISSUE_NAME:feather:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FEATHER2]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[INSULATION:100]
	[TISSUE_SHAPE:FEATHERS]

[TISSUE_TEMPLATE:SCALE_TEMPLATE_FP]
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SCALE2]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]

[TISSUE_TEMPLATE:NAIL_TEMPLATE_FP]
	[TISSUE_NAME:nail:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NAIL2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLAW_TEMPLATE_FP]
	[TISSUE_NAME:claw:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CLAW2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TALON_TEMPLATE_FP]
	[TISSUE_NAME:talon:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TALON2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TOOTH_TEMPLATE_FP]
	[TISSUE_NAME:tooth:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOOTH2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:IVORY_TEMPLATE_FP]
	[TISSUE_NAME:ivory:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:IVORY2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:EYE_TEMPLATE_FP]
	[TISSUE_NAME:eye tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EYE2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:NERVE_TEMPLATE_FP]
	[TISSUE_NAME:nervous tissue:NP]
	[FUNCTIONAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:NERVE2]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BRAIN_TEMPLATE_FP]
	[TISSUE_NAME:brain tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BRAIN2]
	[RELATIVE_THICKNESS:1]
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LUNG_TEMPLATE_FP]
	[TISSUE_NAME:lung tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LUNG2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HEART_TEMPLATE_FP]
	[TISSUE_NAME:heart tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HEART2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:10]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LIVER_TEMPLATE_FP]
	[TISSUE_NAME:liver tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LIVER2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GUT_TEMPLATE_FP]
	[TISSUE_NAME:gut:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GUT2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:STOMACH_TEMPLATE_FP]
	[TISSUE_NAME:stomach tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STOMACH2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GIZZARD_TEMPLATE_FP]
	[TISSUE_NAME:gizzard tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GIZZARD]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:PANCREAS_TEMPLATE_FP]
	[TISSUE_NAME:pancreatic tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PANCREAS2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPLEEN_TEMPLATE_FP]
	[TISSUE_NAME:spleen tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPLEEN2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:KIDNEY_TEMPLATE_FP]
	[TISSUE_NAME:kidney tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:KIDNEY2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]


[TISSUE_TEMPLATE:CHITIN_TEMPLATE_FP]
	[TISSUE_NAME:chitin:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHITIN2]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[CONNECTIVE_TISSUE_ANCHOR]
	[STRUCTURAL]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SPINE_TEMPLATE_FP]
	[TISSUE_NAME:spine:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SPINE2]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
