*** STARTING NEW GAME ***
*** STARTING NEW GAME ***
** Starting New Arena **
*** STARTING NEW GAME ***
Generating world using parameter set CREATE WORLD NOW = 2133335
 Seed: 1680681266
 History Seed: 1089193446
 Name Seed: 1946721724
 Creature Seed: 3962230408
The world has passed into The Savanna-titan Age.
*** STARTING NEW GAME ***
Generating world using parameter set CREATE WORLD NOW = 1133335
 Seed: 1704779631
 History Seed: 3353515109
 Name Seed: 1374657938
 Creature Seed: 2358133724
