building_z_cathedral_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:VISTHEL_CATHEDRAL_LFR]
[NAME:Cathedral of Visthel]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:9:5]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:NONE]
[DIM:22:22]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:21:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:30:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:30:32]
[TILE:0:3:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:8:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32:59:59:59:32:32:32:32:32:32:32:32]
[TILE:0:10:32:32:32:32:32:32:32:32:32:32:32:59:59:59:32:32:32:32:32:32:32:32]
[TILE:0:11:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:12:32:32:32:32:32:167:32:32:32:32:32:32:32:150:150:32:32:32:32:32:32:32]
[TILE:0:13:32:32:32:32:32:167:32:32:32:32:32:32:32:146:146:32:32:32:32:32:32:32]
[TILE:0:14:32:32:32:32:32:32:32:32:32:32:32:32:32:22:22:32:32:32:32:32:32:32]
[TILE:0:15:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:16:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:17:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:18:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:19:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:20:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:21:32:30:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:30:32]
[TILE:0:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:13:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:17:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:19:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:21:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:1:2:32:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:61:32]
[TILE:1:3:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:4:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:5:32:61:32:32:199:32:32:32:32:32:32:32:59:32:32:32:32:199:32:32:61:32]
[TILE:1:6:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:7:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:8:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:9:32:61:32:32:32:128:32:32:32:32:32:22:22:22:22:32:128:32:32:59:61:32]
[TILE:1:10:32:61:32:32:59:32:32:32:32:32:32:22:22:22:22:32:32:32:32:32:61:32]
[TILE:1:11:32:61:32:32:32:128:32:32:32:32:32:240:240:240:240:32:128:32:32:32:61:32]
[TILE:1:12:32:61:32:32:32:32:32:32:32:32:32:240:240:240:240:32:32:32:32:32:61:32]
[TILE:1:13:32:61:32:32:32:32:32:32:32:59:32:32:32:32:32:32:251:14:32:32:61:32]
[TILE:1:14:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:15:32:61:32:32:32:32:32:32:32:32:32:32:32:32:59:32:234:32:32:32:61:32]
[TILE:1:16:32:61:32:32:32:32:32:59:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:17:32:61:32:32:199:32:32:32:32:32:32:32:32:32:32:32:32:199:32:32:61:32]
[TILE:1:18:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:61:32]
[TILE:1:19:32:61:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:59:61:32]
[TILE:1:20:32:61:32:32:32:32:32:32:59:32:32:32:32:32:32:32:32:32:32:61:61:32]
[TILE:1:21:32:61:61:61:61:61:61:61:61:61:32:32:61:61:61:61:61:61:61:61:61:32]
[TILE:1:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:4:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:6:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:8:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:9:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:1:10:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:11:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:12:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:13:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:14:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:15:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:16:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:17:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:18:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:19:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:1:20:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:1:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:2:2:32:201:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:187:32]
[TILE:2:3:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:4:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:5:32:186:32:32:201:187:32:32:32:32:32:59:32:32:32:32:201:187:32:32:186:32]
[TILE:2:6:32:186:32:32:200:188:32:32:32:32:59:59:32:32:32:32:200:188:32:32:186:32]
[TILE:2:7:32:186:32:32:32:32:32:32:128:32:32:32:32:32:32:32:32:251:32:32:186:32]
[TILE:2:8:32:186:32:32:32:32:32:32:32:32:32:32:32:32:59:32:32:32:32:32:186:32]
[TILE:2:9:32:186:32:32:32:32:32:32:32:59:32:32:173:32:32:32:32:32:32:32:186:32]
[TILE:2:10:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:146:32:32:32:32:186:32]
[TILE:2:11:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:12:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:13:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:14:32:186:32:32:32:32:32:32:32:234:32:32:234:32:32:32:32:32:32:32:186:32]
[TILE:2:15:32:186:32:32:32:32:32:32:32:234:32:32:234:32:32:32:32:32:32:32:186:32]
[TILE:2:16:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:17:32:186:32:32:201:187:32:32:32:32:32:32:32:32:32:32:201:187:32:32:186:32]
[TILE:2:18:32:186:32:32:200:188:32:32:32:32:32:32:32:32:32:32:200:188:32:32:186:32]
[TILE:2:19:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:20:32:186:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:186:32]
[TILE:2:21:32:200:205:205:205:205:205:205:205:199:32:32:199:205:205:205:205:205:205:205:188:32]
[TILE:2:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:2:3:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:6:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:8:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:9:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:10:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:11:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:12:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:13:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:14:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:15:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:16:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:17:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:18:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:19:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:20:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:2:22:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[TILE:3:2:32:201:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:205:187:32]
[TILE:3:3:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:4:32:186:43:43:43:43:43:43:20:20:20:20:20:20:43:43:43:43:43:43:186:32]
[TILE:3:5:32:186:43:43:201:187:43:43:20:35:35:35:35:20:43:43:201:187:43:43:186:32]
[TILE:3:6:32:186:43:43:200:188:43:43:60:35:198:181:35:20:43:43:200:188:43:43:186:32]
[TILE:3:7:32:186:43:43:251:14:43:43:60:35:198:181:35:20:43:43:14:251:43:43:186:32]
[TILE:3:8:32:186:43:43:43:43:43:43:20:35:35:35:35:20:43:43:43:43:43:43:186:32]
[TILE:3:9:32:186:43:43:43:43:234:43:20:20:20:20:20:20:43:234:43:43:43:43:186:32]
[TILE:3:10:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:11:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:12:32:186:43:43:210:210:210:210:210:161:43:43:161:210:210:210:210:210:43:43:186:32]
[TILE:3:13:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:14:32:186:43:43:43:43:43:43:43:234:43:43:234:43:43:43:43:43:43:43:186:32]
[TILE:3:15:32:186:43:43:43:43:43:43:43:234:43:43:234:43:43:43:43:43:43:43:186:32]
[TILE:3:16:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:17:32:186:43:43:201:187:43:210:210:161:43:43:161:210:210:43:201:187:43:43:186:32]
[TILE:3:18:32:186:43:43:200:188:43:43:43:43:43:43:43:43:43:43:200:188:43:43:186:32]
[TILE:3:19:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:20:32:186:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:43:186:32]
[TILE:3:21:32:200:205:205:205:205:205:205:205:205:216:216:205:205:205:205:205:205:205:205:188:32]
[TILE:3:22:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:4:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:5:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:6:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:7:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:8:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:9:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:10:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:11:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:12:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:13:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:14:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:15:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:16:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:17:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:2:3:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:18:0:0:0:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:19:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:20:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:21:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:5:1:7:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:22:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
