building_y_temple_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TEMPLE_FIRE_LFR]
	[NAME:Temple of Fire]
	[NAME_COLOR:4:7:1]
	[DIM:8:8]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:1:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:1:0]
	[BLOCK:4:0:0:0:0:1:0:1:0]
	[BLOCK:5:0:1:0:1:1:0:0:0]
	[BLOCK:6:0:1:0:0:0:0:1:0]
	[BLOCK:7:0:1:1:1:1:1:1:0]
	[BLOCK:8:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:5:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:0:7:' ':' ':' ':'=':' ':'=':' ':' ']
	[TILE:0:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:2:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:3:' ':'=':' ':' ':' ':'=':' ':' ']
	[TILE:1:4:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:5:' ':'=':' ':' ':' ':' ':' ':' ']
	[TILE:1:6:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:1:7:' ':' ':' ':199:' ':199:' ':' ']
	[TILE:1:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[TILE:2:2:' ':201:205:205:205:205:187:' ']
	[TILE:2:3:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:4:' ':'=':'=':210:209:'=':'*':' ']
	[TILE:2:5:' ':'*':'=':209:209:'=':'=':' ']
	[TILE:2:6:' ':199:'=':'=':'=':'=':199:' ']
	[TILE:2:7:' ':200:205:205:205:205:188:' ']
	[TILE:2:8:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:4:4:1:0:0:0]
	[COLOR:2:5:0:0:0:4:4:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:6:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:7:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TREATISE_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_TOOL_GARGOYLE_TORCH_LFR:NONE:NONE][CAN_USE_ARTIFACT]