building_trash_lfr

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TRASH_COMPACTOR]
	[NAME:Trash Compactor]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_K]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:8:' ':8]
	[TILE:3:2:8:' ':8]
	[TILE:3:3:' ':128:' ']
	[COLOR:3:1:7:7:0:0:0:0:7:7:0]
	[COLOR:3:2:7:7:0:0:0:0:7:7:0]
	[COLOR:3:3:0:0:0:7:2:1:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ADVMECH_LFR:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
