creature_demon_lfr

[OBJECT:CREATURE]

[CREATURE:GREATER_WRATH_LFR]
	[DESCRIPTION:A vile, supernatural manifestation of pure anger, left to fester for eons in the darkest corners of the abyss.  Covered in brass armor-plated skin, it is the size of a small city and its steps shake the roots of the world.  It is inconceivable what sort of massive power was able to bind it in the depths for so long, but may that power help the world should some unfortunate soul accidentally unleash it.]
	[NAME:greater demon of wrath:greater demons of wrath:demonic]
	[CASTE_NAME:greater demon of wrath:greater demons of wrath:demonic]
	[CREATURE_TILE:'G'][COLOR:4:0:1]
	[ARENA_RESTRICTED]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[PREFSTRING:brass skin]
	[UNDERGROUND_DEPTH:5:5]
	[AT_PEACE_WITH_WILDLIFE] this is to prevent the other denizens of hell from attacking them on sight.
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:WAR]
	[SPHERE:MURDER]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[TISSUE:SKIN_SPEC]
		[TISSUE_NAME:armored skin:NP]
		[TISSUE_MATERIAL:INORGANIC:BRASS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY:HUMANOID:2WINGS:2HEAD_HORN:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN_SPEC:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:HORN:NAIL_D_STEEL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_D_STEEL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:HORN:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:MAROON]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:fangs:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_WRATH:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:METAL_OF_KEXEL:3:1]
	[HOMEOTHERM:10157]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:20]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[SOUND:PEACEFUL_INTERMITTENT:12:1000:NONE:babble:babbles:something babble in a long-dead language]
	[SOUND:ALERT:100:15000:NONE:shake the earth:shakes the earth:an earth-splitting roar]
	[SOUND:ALERT:20:5000:NONE:roar:roars:a roar]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of wrath:greater demons of wrath:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:9500]
	[SELECT_MATERIAL:HORN]
		[STATE_NAME_ADJ:ALL_SOLID:horn]


[CREATURE:GREATER_PESTILENCE_LFR]
	[DESCRIPTION:An amalgamated mass of fetid flesh and excrement.  Long centuries beneath the roots of the world have created a creature bearing countless diseases and foul substances.  It is advised, should you be unlucky enough to see one of these creatures in the flesh, that you engage it with extreme caution.]
	[NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[CASTE_NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[CREATURE_TILE:'G'][COLOR:2:0:0]
	[ARENA_RESTRICTED]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[PREFSTRING:poisonous bile]
	[AT_PEACE_WITH_WILDLIFE] this is to prevent the other denizens of hell from attacking them on sight.
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:DEFORMITY]
	[SPHERE:MUCK]
	[SPHERE:DISEASE]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen black ooze]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black ooze]
		[STATE_NAME:LIQUID:black ooze]
		[STATE_NAME_ADJ:LIQUID:black ooze]
		[STATE_NAME:GAS:thick black vapors]
		[STATE_NAME_ADJ:GAS:thick black vapors]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9000]
		[BOILING_POINT:11000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:mark of inflammation]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_PESTILENCE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:800:PROB:100:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:5:PEAK:40000:END:500000]
	[USE_MATERIAL_TEMPLATE:EXCRETION:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen green ooze]
		[STATE_NAME_ADJ:ALL_SOLID:frozen green ooze]
		[STATE_NAME:LIQUID:green ooze]
		[STATE_NAME_ADJ:LIQUID:green ooze]
		[STATE_NAME:GAS:noxious green vapors]
		[STATE_NAME_ADJ:GAS:noxious green vapors]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9990]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:mark of desecration]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_PESTILENCE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_SWELLING:SEV:600:PROB:100:BP:BY_CATEGORY:SKIN:SIZE_DELAYS:RESISTABLE:START:5:PEAK:40000:END:200000]
			[CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:START:5:PEAK:10:END:100]
	[TISSUE:SKIN_SPEC]
		[TISSUE_NAME:oozing subcutaneous tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:10]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[BODY:HUMANOID:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_D_STEEL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_UPPER:SKIN_SPEC]
	[TISSUE_LAYER:BY_CATEGORY:WING:SKIN:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:GUTS:1500]
		[RELSIZE:BY_CATEGORY:HEAD:10]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:GREEN]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1900000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:fangs:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
  		  [CDI:ADV_NAME:Expel fumes]
   		  [CDI:USAGE_HINT:ATTACK]
  		  [CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		  [CDI:MATERIAL:LOCAL_CREATURE_MAT:EXCRETION:TRAILING_GAS_FLOW]
  		  [CDI:FLOW:UNDIRECTED_GAS]
 		  [CDI:TARGET:C:LINE_OF_SIGHT]
 		  [CDI:TARGET_RANGE:C:15]
 		  [CDI:MAX_TARGET_NUMBER:C:20]
 		  [CDI:WAIT_PERIOD:300]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:METAL_OF_KEXEL:3:1]
	[SOUND:PEACEFUL_INTERMITTENT:12:1200:NONE:babble:babbles:something babble in a long-dead language]
	[SOUND:ALERT:100:15000:NONE:shake the earth:shakes the earth:an earth-shattering scream]
	[SOUND:ALERT:20:5000:NONE:roar:roars:a roar]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_PESTILENCE:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of pestilence:greater demons of pestilence:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:SKIN]
	 [PLUS_MATERIAL:FAT]
	  [PLUS_MATERIAL:MUSCLE]
	   [PLUS_MATERIAL:BONE]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
	  [PLUS_MATERIAL:EXCRETION]
		[MELTING_POINT:9500]


[CREATURE:GREATER_FAMINE_LFR]
	[DESCRIPTION:A great, horned humanoid with one arm and one large, monstrous claw.  It wanders the dark sub-basements of the earth searching for food, but everything it tries to consume rots away.  Its moans of anguish are said to cause minor tremors on the surface.]  
	[NAME:greater demon of famine:greater demons of famine:demonic]
	[CASTE_NAME:greater demon of famine:greater demons of famine:demonic]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[ARENA_RESTRICTED]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_LAVA]
	[PREFSTRING:massive claws]
	[AT_PEACE_WITH_WILDLIFE] this is to prevent the other denizens of hell from attacking them on sight.
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING][DIFFICULTY:15][FREQUENCY:10]
	[POPULATION_NUMBER:2000:3000]
	[CLUSTER_NUMBER:1:1]
	[BUILDINGDESTROYER:2]
	[CANNOT_UNDEAD]
	[SPEED:700]
	[SPHERE:SALT]
	[SPHERE:MISERY]
	[SPHERE:HUNTING]
	[SPHERE:FOOD]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK][FIREIMMUNE_SUPER][MAGMA_VISION][AMPHIBIOUS][TRAPAVOID]
	[NOFEAR][NOEXERT][NOPAIN][PRONE_TO_RAGE:100][NONAUSEA][NO_SLEEP][NOSTUN][NO_EAT][NO_DRINK][NO_GENDER][POWER][NO_FEVERS]
	[GRASSTRAMPLE:0]
	[FANCIFUL]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen rotgut venom]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rotgut venom]
		[STATE_NAME:LIQUID:rotgut venom]
		[STATE_NAME_ADJ:LIQUID:rotgut venom]
		[STATE_NAME:GAS:thick rotting stench]
		[STATE_NAME_ADJ:GAS:thick rotting stench]
		[STATE_COLOR:ALL:BROWN]
		[MELTING_POINT:9000]
		[BOILING_POINT:11000]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:insatiable hunger]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_FAMINE_LFR:ALL]
          		[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_PAIN:SEV:200:PROB:100:BP:BY_TYPE:GUTS:SIZE_DELAYS:RESISTABLE:START:5:PEAK:20000:END:50000]
			[CE_NECROSIS:SEV:1000:PROB:30:BP:BY_TYPE:GUTS:ALL]
			[CE_NECROSIS:SEV:5000:PROB:10:BP:BY_TYPE:GUTS:ALL]
	[BODY:HUMANOID_1ARM_1CLAW:2HEAD_HORN:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:BARRIER]
		[TISSUE_NAME:thick outer skin:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SKIN]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CARAPACE]
		[TISSUE_NAME:carapace:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:50]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:BARRIER:SKIN:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_D_STEEL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:CLAW_ARM:NAIL:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[RELSIZE:BY_CATEGORY:GUTS:900]
		[RELSIZE:BY_CATEGORY:HEAD:20]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[STATE_COLOR:ALL:BROWN]
		[SYNDROME]
			[SYN_NAME:lingering pains]
          		[SYN_AFFECTED_CLASS:GENERAL_POISON]
          		[SYN_IMMUNE_CREATURE:GREATER_FAMINE_LFR:ALL]
          		[SYN_CONTACT]
			[CE_PAIN:SEV:70:PROB:10:LOCALIZED:SIZE_DELAYS:RESISTABLE:START:5:PEAK:20000:END:50000]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1700000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:dry lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:rotting teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:CLAW_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smash:smashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stomp:stomps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:CLAW_ARM]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:clamp:clamps]
		[ATTACK_CONTACT_PERC:10000]
		[ATTACK_PENETRATION_PERC:1000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:METAL_OF_KEXEL:3:1]
	[SOUND:PEACEFUL_INTERMITTENT:12:1200:NONE:babble:babbles:something babble in a long-dead language]
	[SOUND:ALERT:100:15000:NONE:moan:moans:a low, anguished moan]
	[SOUND:ALERT:20:5000:NONE:roar:roars:a roar]
	[ITEMCORPSE:TOOL:ITEM_TOOL_TALISMAN_FAMINE:INORGANIC:BRASS]
	[ITEMCORPSE_QUALITY:5]
	[CASTE:GENERIC]
		[CASTE_NAME:greater demon of famine:greater demons of famine:demonic]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:SKIN]
	 [PLUS_MATERIAL:FAT]
	  [PLUS_MATERIAL:MUSCLE]
	   [PLUS_MATERIAL:BONE]
		[MULTIPLY_VALUE:150]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
	  [PLUS_MATERIAL:EXCRETION]
		[MELTING_POINT:9500]