creature_hellion

[OBJECT:CREATURE]


[CREATURE:HELLION_LFR]
	[DESCRIPTION:A winged humanoid creature similar in size and shape to an incubus, but far deadlier.  It has razor-sharp claws and attacks in fast-moving swarms that are truly a terror to behold.]
	[NAME:hellion:hellions:hellion]
	[CASTE_NAME:hellion:hellions:hellion]
	[CHILD:10][GENERAL_CHILD_NAME:juvenile hellion]
	[CREATURE_TILE:'&'][COLOR:5:0:1]
	[PETVALUE:100]
	[PRONE_TO_RAGE:100]
	[AT_PEACE_WITH_WILDLIFE]
	[BIOME:SUBTERRANEAN_LAVA]
	[BIOME:SUBTERRANEAN_CHASM]	
	[UNDERGROUND_DEPTH:5:5]
	[POPULATION_NUMBER:800:900] doesn't really matter because of location
	[FREQUENCY:30][DIFFICULTY:10]
	[EQUIPS][MAGMA_VISION][AMPHIBIOUS]
	[SPEED:400]
	[CANNOT_UNDEAD]
	[CAN_LEARN]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT][NOPAIN][NONAUSEA][TRAPAVOID][FLIER]
	[BUILDINGDESTROYER:1]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[BONECARN]
	[VIEWRANGE:85]
	[PREFSTRING:sharp claws]
	[PREFSTRING:speed]
	[SOUND:ALERT:20:8000:NONE:screech:screeches:screeching]
	[BODY:HUMANOID:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[BODY_DETAIL_PLAN:ENHANCED_BONE_STANDARD_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[RELSIZE:BY_CATEGORY:CLAW:200]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[UTTERANCES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:10:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:1000:5000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10001]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[FIREIMMUNE]
	[CLUSTER_NUMBER:10:20] huge swarms
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:100]
	[CASTE:FEMALE]
		[FEMALE]
		[ARENA_RESTRICTED]
		[POP_RATIO:40]
	[CASTE:FEMALE_SPEC]
		[FEMALE]
		[POP_RATIO:2]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_HELLION:CREATURE_MAT:HELLION_LFR:CLAW]
		[ITEMCORPSE_QUALITY:4]
	[CASTE:MALE_SPEC]
		[MALE]
		[POP_RATIO:1]
		[ARENA_RESTRICTED]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_HELLION:CREATURE_MAT:HELLION_LFR:CLAW]
		[ITEMCORPSE_QUALITY:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PURPLE:1:INDIGO:1:VIOLET:1:PLUM:1]
				[TLCM_NOUN:hide:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_YELLOW:1:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:CLAW]
		[STATE_NAME:ALL_SOLID:claw]
		[STATE_ADJ:ALL_SOLID:claw]
		[SOLID_DENSITY:6200]
		[MOLAR_MASS:20000]
		[IMPACT_YIELD:3000000]
		[IMPACT_FRACTURE:3000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:3000000]
		[COMPRESSIVE_FRACTURE:3000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:3000000]
		[TENSILE_FRACTURE:3000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:3000000]
		[TORSION_FRACTURE:3000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:3000000]
		[SHEAR_FRACTURE:3000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:3000000]
		[BENDING_FRACTURE:3000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:80000]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
		[COLDDAM_POINT:NONE]
	[SELECT_CASTE:FEMALE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PURPLE:1:INDIGO:1:VIOLET:1:PLUM:1:YELLOW:1]
				[TLCM_NOUN:hide:PLURAL]
	[SELECT_CASTE:FEMALE_SPEC]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PURPLE:1:INDIGO:1:VIOLET:1:PLUM:1:YELLOW:1]
				[TLCM_NOUN:hide:PLURAL]