item_weapon_tech_t3

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_ONE]
[NAME:bayonet crossbow:bayonet crossbows]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_TWO]
[NAME:bayonet crossbow:bayonet crossbows]
[ADJECTIVE:mechanized]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET_THREE]
[NAME:bayonet crossbow:bayonet crossbows]
[ADJECTIVE:spring-loaded]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:8000:stab:stabs:bayonet:1500]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1100]

[ITEM_WEAPON:ITEM_WEAPON_MAG_DART_ONE]
[NAME:magnetic dart launcher:magnetic dart launchers]
[SIZE:300]
[SKILL:MACE]
[RANGED:CROSSBOW:MAGDART]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:6000:1000:bash:bashes:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_MAG_DART_TWO]
[NAME:bayonet dart launcher:bayonet dart launchers]
[SIZE:400]
[SKILL:SWORD]
[RANGED:CROSSBOW:MAGDART]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:6000:1000:bash:bashes:NO_SUB:1000]
[ATTACK:EDGE:200:10000:stab:stabs:bayonet:1200]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1100]

[ITEM_WEAPON:ITEM_WEAPON_MAG_DART_THREE]
[NAME:bayonet dart launcher:bayonet dart launchers]
[ADJECTIVE:advanced]
[SIZE:450]
[SKILL:SWORD]
[RANGED:CROSSBOW:MAGDART]
[SHOOT_FORCE:3000]
[SHOOT_MAXVEL:3000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:6000:1000:bash:bashes:NO_SUB:1000]
[ATTACK:EDGE:200:10000:stab:stabs:bayonet:1200]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1100]

